b'\n\n\n\nbody {margin: 0}\nTAB Extended Form\n\n\nBest Bets - Extended
FormM3Cambridge DogsThu 7 May
2020Track:GoodWeather:FineR1R2R3R4R5R6R7R8R9R10R1WELCOME TO CAMBRIDGE RACEWAY
SPRINT 37512.10pmStakes:$1,365Rating:C0Speed Maps01Xena Poppy02Nana
Molly03Clever Ester04Kapai Chris05Clever Harper06Loudred07Electric
Shock08Fernando CharmNo.SilkFormNameBest WinExpand allCollapse all0146854Xena
Poppy C0 nwtd02423Nana Molly C0 nwtd038882Clever Ester C0 nwtd0468665Kapai
Chris C0 nwtd0556567Clever Harper C0 nwtd065367FLoudred C0 nwtd0735Electric
Shock C0 nwtd0877346Fernando Charm C0 nwtd0988X58Chong Lai C0
nwtdScratchedBack to top\n\n(function() {\n var div =
document.body.children[0];\n var state =
{"races":{"2020-05-07-m3-r1":{"status":"SUCCESS","data":{"channel":"ts2","class":"C0","country":"nzl","entries":[{"jockey":null,"runner":{"age":3.1,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
blue Mar 17 Dyna Vikkers-Opawa
Rob","breeding_extra":null,"class":"C0","colour":"blue","comment":null,"fastest":"nwtd","form":"46854","jockey":null,"jockey_extra":null,"notes":[],"number":1,"owners":"Yeah
Right Syndicate","performance":[{"date":"2020-03-19","filters":["Box
1"],"record":["WAKG","CAM","19 Mar 2020","7 days 4th of 5","C0 375m 26.8Kgs
Box 1","544 $10.00 Time 21.51s Best 21.00s","Mgns 4.3L Thea
Who"]},{"date":"2020-03-12","filters":["Box 4"],"record":["WAKG","CAM","12 Mar
2020","14 days 5th of 8","C0 375m 27Kgs Box 4","885 $36.00 Time 21.47s Best
21.12s","Mgns 11.1L Amaro"]},{"date":"2020-02-27","filters":["Box
7"],"record":["WAKG","CAM","27 Feb 2020","3 days 8th of 8","C0f 375m 27.5Kgs
Box 7","888 $83.00 Time 20.94s Best 20.94s","Mgns 17.1L Thrilling
Izzy"]},{"date":"2020-02-24","filters":["Box 6"],"record":["AUKG","AK","24 Feb
2020","4 days 6th of 8","C0q 318m 27.6Kgs Box 6","866 $24.00 Time 18.78s Best
18.59s","Mgns 10.7L Portland Art"]},{"date":"2020-02-20","filters":["Box
2"],"record":["WAKG","CAM","20 Feb 2020","4 days 4th of 8","C0 375m 27.5Kgs
Box 2","644 $36.00 Time 21.17s Best 21.17s","Mgns 11.5L Thrilling
Izzy"]}],"runner":"Xena
Poppy","scratched":false,"sex":"b","silk_text":"1","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C4CA4238A0B923820DCC509A6F75849B.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"47:0:2:3:0"},{"type":"Track","value":"22:0:3"},{"type":"Track
&
Distance","value":"15:0:1"},{"type":"Sprint","value":"30:0:2"},{"type":"Middle","value":"16:0:3"},{"type":"Distance","value":"1:0:0"},{"type":"Box
1","value":"7:0:1"},{"type":"Box 2","value":"3:0:0"},{"type":"Box
3","value":"6:0:0"},{"type":"Box 4","value":"6:0:0"},{"type":"Box
5","value":"5:0:2"},{"type":"Box 6","value":"6:0:0"},{"type":"Box
7","value":"7:0:0"},{"type":"Box
8","value":"7:0:2"}],"plc_div":null,"plc_rate":null,"prize":"$2,914","prize2":null,"win_div":null,"win_rate":null},"trainer":"R
& L Udy","trainer_district":"Te
Kauwhata","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.4,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
blue Dec 17 My Bro Fabio-Who
Bobby","breeding_extra":null,"class":"C0","colour":"blue","comment":null,"fastest":"nwtd","form":"423","jockey":null,"jockey_extra":null,"notes":[],"number":2,"owners":"A
J Christiansen","performance":[{"date":"2020-03-22","filters":["Box
3"],"record":["TOKG","CAM","22 Mar 2020","3 days 3rd of 8","C0 375m 26.6Kgs
Box 3","113 $5.20 Time 21.23s Best 21.04s","Mgns 7.3L
Forego"]},{"date":"2020-03-19","filters":["Box 6"],"record":["WAKG","CAM","19
Mar 2020","4 days 2nd of 8","C0f 375m 26.7Kgs Box 6","222 $18.00 Time 21.26s
Best 21.00s","Mgns 5.1L Amaro"]},{"date":"2020-03-15","filters":["Box
4"],"record":["AUKG","AK","15 Mar 2020","4th of 8","C0 318m 26.9Kgs Box
4","644 $12.00 Time 18.86s Best 18.41s","Mgns 4L Botany
Sandy"]}],"runner":"Nana
Molly","scratched":false,"sex":"b","silk_text":"2","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C81E728D9D4C2F636F067F89CC14862C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"3:0:1:1:0"},{"type":"Track","value":"2:0:2"},{"type":"Track
&
Distance","value":"2:0:2"},{"type":"Sprint","value":"3:0:2"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"0:0:0"},{"type":"Box 2","value":"0:0:0"},{"type":"Box
3","value":"1:0:1"},{"type":"Box 4","value":"1:0:0"},{"type":"Box
5","value":"0:0:0"},{"type":"Box 6","value":"1:0:1"},{"type":"Box
7","value":"0:0:0"},{"type":"Box
8","value":"0:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$612","prize2":null,"win_div":null,"win_rate":null},"trainer":"Udy/Cottam","trainer_district":"Te
Kauwhata","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.2,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Feb 18 Dream Collector-Indi
Rhode","breeding_extra":null,"class":"C0","colour":"black","comment":null,"fastest":"nwtd","form":"8882","jockey":null,"jockey_extra":null,"notes":[],"number":3,"owners":"T
Steele & J Charlton","performance":[{"date":"2020-03-19","filters":["Box
6"],"record":["WAKG","CAM","19 Mar 2020","24 days 2nd of 5","C0 375m 26.3Kgs
Box 6","112 $16.00 Time 21.51s Best 21.00s","Mgns 2.3L Thea
Who"]},{"date":"2020-02-24","filters":["Box 5"],"record":["AUKG","AK","24 Feb
2020","4 days 8th of 8","C0q 318m 26.6Kgs Box 5","488 $26.00 Time 18.78s Best
18.59s","Mgns 13.7L Portland Art"]},{"date":"2020-02-20","filters":["Box
1"],"record":["WAKG","CAM","20 Feb 2020","14 days 8th of 8","C0 375m 26.9Kgs
Box 1","788 $24.00 Time 21.17s Best 21.17s","Mgns 17.3L Thrilling
Izzy"]},{"date":"2020-02-06","filters":["Box 6"],"record":["WAKG","CAM","06
Feb 2020","8th of 8","C0 375m 26.7Kgs Box 6","488 $16.00 Time 21.04s Best
20.95s","Mgns 27.2L Thrilling Razor"]}],"runner":"Clever
Ester","scratched":false,"sex":"b","silk_text":"3","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-ECCBC87E4B5CE2FE28308FD9F2A7BAF3.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"4:0:1:0:0"},{"type":"Track","value":"3:0:1"},{"type":"Track
&
Distance","value":"3:0:1"},{"type":"Sprint","value":"4:0:1"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"1:0:0"},{"type":"Box 2","value":"0:0:0"},{"type":"Box
3","value":"0:0:0"},{"type":"Box 4","value":"0:0:0"},{"type":"Box
5","value":"1:0:0"},{"type":"Box 6","value":"2:0:1"},{"type":"Box
7","value":"0:0:0"},{"type":"Box
8","value":"0:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$311","prize2":null,"win_div":null,"win_rate":null},"trainer":"W
& T Steele","trainer_district":"Te
Awamutu","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.8,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Jul 17 Blitzing Mayhem-Mahalo
Rhode","breeding_extra":null,"class":"C0","colour":"black","comment":null,"fastest":"nwtd","form":"68665","jockey":null,"jockey_extra":null,"notes":[],"number":4,"owners":"T
Steele & R Fairbrother","performance":[{"date":"2020-02-27","filters":["Box
3"],"record":["WAKG","CAM","27 Feb 2020","3 days 5th of 8","C0f 375m 31.5Kgs
Box 3","765 $82.00 Time 20.94s Best 20.94s","Mgns 12L Thrilling
Izzy"]},{"date":"2020-02-24","filters":["Box 6"],"record":["AUKG","AK","24 Feb
2020","4 days 6th of 8","C0q 318m 31.4Kgs Box 6","266 $7.40 Time 18.72s Best
18.59s","Mgns 11.4L Our Hotrod"]},{"date":"2020-02-20","filters":["Box
5"],"record":["WAKG","CAM","20 Feb 2020","11 days 6th of 8","C0 375m 31.6Kgs
Box 5","556 $34.00 Time 21.17s Best 21.17s","Mgns 12.1L Thrilling
Izzy"]},{"date":"2020-02-09","filters":["Box 8"],"record":["WAKG","CAM","09
Feb 2020","3 days 8th of 8","C0 375m 31.6Kgs Box 8","788 $25.00 Time 20.83s
Best 20.83s","Mgns 18.7L Thrilling
Razor"]},{"date":"2020-02-06","filters":["Box 4"],"record":["WAKG","CAM","06
Feb 2020","7 days 6th of 8","C0 375m 31.7Kgs Box 4","366 $18.00 Time 21.04s
Best 20.95s","Mgns 21.1L Thrilling Razor"]}],"runner":"Kapai
Chris","scratched":false,"sex":"d","silk_text":"4","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-A87FF679A2F3E71D9181A67B7542122C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"13:0:2:2:0"},{"type":"Track","value":"8:0:2"},{"type":"Track
&
Distance","value":"7:0:2"},{"type":"Sprint","value":"10:0:2"},{"type":"Middle","value":"3:0:2"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"1:0:0"},{"type":"Box 2","value":"0:0:0"},{"type":"Box
3","value":"1:0:0"},{"type":"Box 4","value":"2:0:0"},{"type":"Box
5","value":"3:0:0"},{"type":"Box 6","value":"2:0:1"},{"type":"Box
7","value":"2:0:2"},{"type":"Box
8","value":"2:0:1"}],"plc_div":null,"plc_rate":null,"prize":"$1,587","prize2":null,"win_div":null,"win_rate":null},"trainer":"W
& T Steele","trainer_district":"Te
Awamutu","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.2,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Feb 18 Dream Collector-Indi
Rhode","breeding_extra":null,"class":"C0","colour":"black","comment":null,"fastest":"nwtd","form":"56567","jockey":null,"jockey_extra":null,"notes":[],"number":5,"owners":"T
Steele & J Charlton","performance":[{"date":"2020-03-22","filters":["Box
6"],"record":["TOKG","CAM","22 Mar 2020","3 days 7th of 8","C0 375m 25.2Kgs
Box 6","777 $24.00 Time 21.23s Best 21.04s","Mgns 11.9L
Forego"]},{"date":"2020-03-19","filters":["Box 1"],"record":["WAKG","CAM","19
Mar 2020","4 days 6th of 8","C0f 375m 25.6Kgs Box 1","446 $16.00 Time 21.26s
Best 21.00s","Mgns 8.4L Amaro"]},{"date":"2020-03-15","filters":["Box
2"],"record":["AUKG","AK","15 Mar 2020","3 days 5th of 8","C0 318m 25.2Kgs Box
2","265 $17.00 Time 18.86s Best 18.41s","Mgns 6.2L Botany
Sandy"]},{"date":"2020-03-12","filters":["Box 3"],"record":["WAKG","CAM","12
Mar 2020","17 days 6th of 8","C0 375m 25.7Kgs Box 3","426 $24.00 Time 21.47s
Best 21.12s","Mgns 11.3L Amaro"]},{"date":"2020-02-24","filters":["Box
5"],"record":["AUKG","AK","24 Feb 2020","4 days 5th of 8","C0q 318m 25.4Kgs
Box 5","555 $11.00 Time 18.72s Best 18.59s","Mgns 11L Our
Hotrod"]}],"runner":"Clever
Harper","scratched":false,"sex":"b","silk_text":"5","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-E4DA3B7FBBCE2345D7772B0674A318D5.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"7:0:0:1:0"},{"type":"Track","value":"5:0:1"},{"type":"Track
&
Distance","value":"5:0:1"},{"type":"Sprint","value":"7:0:1"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"1:0:0"},{"type":"Box 2","value":"1:0:0"},{"type":"Box
3","value":"1:0:0"},{"type":"Box 4","value":"0:0:0"},{"type":"Box
5","value":"1:0:0"},{"type":"Box 6","value":"1:0:0"},{"type":"Box
7","value":"2:0:1"},{"type":"Box
8","value":"0:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$289","prize2":null,"win_div":null,"win_rate":null},"trainer":"W
& T Steele","trainer_district":"Te
Awamutu","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.5,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Nov 17 Blitzing Mayhem-Big Sam\'s
Girl","breeding_extra":null,"class":"C0","colour":"black","comment":null,"fastest":"nwtd","form":"5367F","jockey":null,"jockey_extra":null,"notes":[],"number":6,"owners":"Three
Sisters Syndicate","performance":[{"date":"2020-02-24","filters":["Box
2"],"record":["AUKG","AK","24 Feb 2020","22 days of 8","C0q 318m 33.6Kgs Box
2","7F $19.00 Time 18.72s Best 18.59s","Our
Hotrod"]},{"date":"2020-02-02","filters":["Box 3"],"record":["AUKG","AK","02
Feb 2020","14 days 7th of 8","C0 318m 32.7Kgs Box 3","877 $34.00 Time 18.85s
Best 18.81s","Mgns 18.7L Portland
Wonder"]},{"date":"2020-01-19","filters":["Box 6"],"record":["AUKG","AK","19
Jan 2020","7 days 6th of 8","C0 318m 33.1Kgs Box 6","666 $21.00 Time 18.53s
Best 18.53s","Mgns 13.4L Night Ace"]},{"date":"2020-01-12","filters":["Box
1"],"record":["AUKG","AK","12 Jan 2020","7 days 3rd of 8","C0f 318m 33.3Kgs
Box 1","833 $17.00 Time 18.70s Best 18.41s","Mgns 7.8L Rod\'s
Girl"]},{"date":"2020-01-05","filters":["Box 2"],"record":["AUKG","AK","05 Jan
2020","7 days 5th of 8","C0 318m 32.9Kgs Box 2","635 $12.00 Time 18.97s Best
18.50s","Mgns 5.5L Medusa
Who"]}],"runner":"Loudred","scratched":false,"sex":"d","silk_text":"6","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-1679091C5A880FAF6FB5E6087EB1B2DC.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"8:0:0:1:0"},{"type":"Track","value":"0:0:0"},{"type":"Track
&
Distance","value":"0:0:0"},{"type":"Sprint","value":"8:0:1"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"1:0:1"},{"type":"Box 2","value":"2:0:0"},{"type":"Box
3","value":"2:0:0"},{"type":"Box 4","value":"0:0:0"},{"type":"Box
5","value":"1:0:0"},{"type":"Box 6","value":"2:0:0"},{"type":"Box
7","value":"0:0:0"},{"type":"Box
8","value":"0:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$368","prize2":null,"win_div":null,"win_rate":null},"trainer":"M
Prangley","trainer_district":"Clevedon","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.1,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
red fawn Mar 18 Fernando Bale-Cawbourne
Bugsy","breeding_extra":null,"class":"C0","colour":"red
fawn","comment":null,"fastest":"nwtd","form":"35","jockey":null,"jockey_extra":null,"notes":[],"number":7,"owners":"A
J Christiansen","performance":[{"date":"2020-03-22","filters":["Box
8"],"record":["TOKG","CAM","22 Mar 2020","3 days 5th of 8","C0 375m 32.5Kgs
Box 8","645 $9.00 Time 21.23s Best 21.04s","Mgns 10.5L
Forego"]},{"date":"2020-03-19","filters":["Box 8"],"record":["WAKG","CAM","19
Mar 2020","3rd of 5","C0 375m 33Kgs Box 8","333 $2.70 Time 21.51s Best
21.00s","Mgns 3.1L Thea Who"]}],"runner":"Electric
Shock","scratched":false,"sex":"d","silk_text":"7","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-8F14E45FCEEA167A5A36DEDD4BEA2543.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"2:0:0:1:0"},{"type":"Track","value":"2:0:1"},{"type":"Track
&
Distance","value":"2:0:1"},{"type":"Sprint","value":"2:0:1"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"0:0:0"},{"type":"Box 2","value":"0:0:0"},{"type":"Box
3","value":"0:0:0"},{"type":"Box 4","value":"0:0:0"},{"type":"Box
5","value":"0:0:0"},{"type":"Box 6","value":"0:0:0"},{"type":"Box
7","value":"0:0:0"},{"type":"Box
8","value":"2:0:1"}],"plc_div":null,"plc_rate":null,"prize":"$209","prize2":null,"win_div":null,"win_rate":null},"trainer":"A
J Christiansen","trainer_district":"Horsham
Downs","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
dark brindle Apr 18 Fernando Bale-No
Diggity","breeding_extra":null,"class":"C0","colour":"dark
brindle","comment":null,"fastest":"nwtd","form":"77346","jockey":null,"jockey_extra":null,"notes":[],"number":8,"owners":"Mt
Wellington TAB","performance":[{"date":"2020-03-22","filters":["Box
7"],"record":["TOKG","CAM","22 Mar 2020","3 days 6th of 8","C0 375m 27.6Kgs
Box 7","356 $10.00 Time 21.23s Best 21.04s","Mgns 11.4L
Forego"]},{"date":"2020-03-19","filters":["Box 8"],"record":["WAKG","CAM","19
Mar 2020","7 days 4th of 8","C0f 375m 27.7Kgs Box 8","334 $11.00 Time 21.26s
Best 21.00s","Mgns 7L Amaro"]},{"date":"2020-03-12","filters":["Box
8"],"record":["WAKG","CAM","12 Mar 2020","17 days 3rd of 8","C0 375m 27.7Kgs
Box 8","543 $24.00 Time 21.47s Best 21.12s","Mgns 8.6L
Amaro"]},{"date":"2020-02-24","filters":["Box 7"],"record":["AUKG","AK","24
Feb 2020","11 days 7th of 8","C0q 318m 27.6Kgs Box 7","777 $11.00 Time 18.78s
Best 18.59s","Mgns 12.5L Portland Art"]},{"date":"2020-02-13","filters":["Box
1"],"record":["WAKG","CAM","13 Feb 2020","7th of 8","C0 457m 27.8Kgs Box
1","757 $9.40 Time 26.03s Best 25.51s","Mgns 11.5L Dobby
Who"]}],"runner":"Fernando
Charm","scratched":false,"sex":"b","silk_text":"8","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C9F0F895FB98AB9159F51FD0297E236D.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"5:0:0:1:0"},{"type":"Track","value":"4:0:1"},{"type":"Track
&
Distance","value":"3:0:1"},{"type":"Sprint","value":"4:0:1"},{"type":"Middle","value":"1:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"1:0:0"},{"type":"Box 2","value":"0:0:0"},{"type":"Box
3","value":"0:0:0"},{"type":"Box 4","value":"0:0:0"},{"type":"Box
5","value":"0:0:0"},{"type":"Box 6","value":"0:0:0"},{"type":"Box
7","value":"2:0:0"},{"type":"Box
8","value":"2:0:1"}],"plc_div":null,"plc_rate":null,"prize":"$297","prize2":null,"win_div":null,"win_rate":null},"trainer":"Thayne
Green","trainer_district":"Papakura","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.1,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Mar 17 Bekim Bale-
Ambilight","breeding_extra":null,"class":"C0","colour":"black","comment":null,"fastest":"nwtd","form":"88X58","jockey":null,"jockey_extra":null,"notes":[],"number":9,"owners":"R
A McPhee & M Lin","performance":[{"date":"2020-03-22","filters":["Box
5"],"record":["TOKG","CAM","22 Mar 2020","3 days 8th of 8","C0 375m 27.7Kgs
Box 5","888 $42.00 Time 21.23s Best 21.04s","Mgns 14.8L
Forego"]},{"date":"2020-03-19","filters":["Box 3"],"record":["WAKG","CAM","19
Mar 2020","256 days 5th of 5","C0 375m 27.6Kgs Box 3","455 $15.00 Time 21.51s
Best 21.00s","Mgns 5.2L Thea Who"]},{"date":"2019-07-07","filters":["Box
3"],"record":["AUKG","AK","07 Jul 2019","7 days 8th of 8","C0 527m 26.1Kgs Box
3","88888 $16.00 Time 31.11s Best 30.70s","Mgns 34.8L Jinja
Nice"]},{"date":"2019-06-30","filters":["Box 5"],"record":["AUKG","AK","30 Jun
2019","7 days 8th of 8","C0d 603m 26.2Kgs Box 5","888888 $37.00 Time 35.71s
Best 35.71s","Mgns 15.5L Shallay
Pallay"]},{"date":"2019-06-23","filters":["Box 8"],"record":["AUKG","AK","23
Jun 2019","7 days 4th of 8","C0 527m 26Kgs Box 8","87544 $16.00 Time 31.30s
Best 30.75s","Mgns 6.7L Glow Up"]}],"runner":"Chong
Lai","scratched":true,"sex":"b","silk_text":"9","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-45C48CCE2E2D7FBDEA1AFC51C7C6AD26.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"14:0:1:0:0"},{"type":"Track","value":"5:0:0"},{"type":"Track
&
Distance","value":"5:0:0"},{"type":"Sprint","value":"6:0:0"},{"type":"Middle","value":"7:0:1"},{"type":"Distance","value":"1:0:0"},{"type":"Box
1","value":"1:0:0"},{"type":"Box 2","value":"0:0:0"},{"type":"Box
3","value":"4:0:0"},{"type":"Box 4","value":"1:0:1"},{"type":"Box
5","value":"4:0:0"},{"type":"Box 6","value":"0:0:0"},{"type":"Box
7","value":"0:0:0"},{"type":"Box
8","value":"4:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$1,035","prize2":null,"win_div":null,"win_rate":null},"trainer":"Raewyn
McPhee","trainer_district":"Rotorua","weight":0,"win_record":null},"sire":null,"trainer":null}],"form_title":"Last
5 Starts, X = Spell (90 days or
more)","gear_changes":null,"id":"2020-05-07-m3-r1","length":375,"m_date":"2020-05-07","m_name":"Cambridge
Dogs","m_number":3,"r_name":"WELCOME TO CAMBRIDGE RACEWAY
SPRINT","r_number":1,"rail_position":null,"runner_perf_headers":[{"desc":"Track","header":"Venue"},{"desc":null,"header":null},{"desc":"Date
of previous race","header":"Date"},{"desc":"Days since last start / Finishing
position","header":"Finishing position"},{"desc":"Race class / Race distance /
Racing weight / Box","header":"Class, Distance, Weight,
Box"},{"desc":"Position at certain sections during the running / Favouritism /
Winners time / Best time of day","header":"Race position, Favouritism,
Times"},{"desc":"Margins / First or second placed
greyhound","header":"Margins, 1st/2nd placed
Greyhound"}],"runner_stat_descriptions":[{"desc":"Record from Box 7. Starts :
Wins : Placings","type":"Box 7"},{"desc":"Record from Box 5. Starts : Wins :
Placings","type":"Box 5"},{"desc":"Record on this track. Starts : Wins :
Placings","type":"Track"},{"desc":"Record from Box 4. Starts : Wins :
Placings","type":"Box 4"},{"desc":"Record over middle distances (400 metres -
599 metres). Starts : Wins : Placings","type":"Middle"},{"desc":"Record over
Staying distances (600 metres or over). Starts : Wins :
Placings","type":"Distance"},{"desc":"Record at this track and distance.
Starts : Wins : Placings","type":"Track & Distance"},{"desc":"Record from Box
6. Starts : Wins : Placings","type":"Box 6"},{"desc":"Record over sprint
distances (399 metres or fewer). Starts : Wins :
Placings","type":"Sprint"},{"desc":"Career starts. Starts : Wins : 2nd
placings : 3rd placings : 4th placings","type":"All"},{"desc":"Record from Box
1. Starts : Wins : Placings","type":"Box 1"},{"desc":"Record from Box 3.
Starts : Wins : Placings","type":"Box 3"},{"desc":"Record from Box 8. Starts :
Wins : Placings","type":"Box 8"},{"desc":"Record from Box 2. Starts : Wins :
Placings","type":"Box
2"}],"speedmap":[{"box":1,"e_number":1,"speed":3.4},{"box":2,"e_number":2,"speed":7.5},{"box":3,"e_number":3,"speed":6.2},{"box":4,"e_number":4,"speed":4.9},{"box":5,"e_number":5,"speed":5.9},{"box":6,"e_number":6,"speed":3.6},{"box":7,"e_number":7,"speed":5.6},{"box":8,"e_number":8,"speed":5},{"box":9,"e_number":9,"speed":2.8}],"stake":"$1,365","start":{"$DateTime":1588810200000},"status":"OK","track":"Good","type":"GR","venue":"Cambridge","weather":"Fine"}}},"meetings":{"2020-05-07-m3":{"status":"SUCCESS","data":{"channel":"ts2","class":"C0","country":"nzl","entries":[{"jockey":null,"runner":{"age":3.1,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
blue Mar 17 Dyna Vikkers-Opawa
Rob","breeding_extra":null,"class":"C0","colour":"blue","comment":null,"fastest":"nwtd","form":"46854","jockey":null,"jockey_extra":null,"notes":[],"number":1,"owners":"Yeah
Right Syndicate","performance":[{"date":"2020-03-19","filters":["Box
1"],"record":["WAKG","CAM","19 Mar 2020","7 days 4th of 5","C0 375m 26.8Kgs
Box 1","544 $10.00 Time 21.51s Best 21.00s","Mgns 4.3L Thea
Who"]},{"date":"2020-03-12","filters":["Box 4"],"record":["WAKG","CAM","12 Mar
2020","14 days 5th of 8","C0 375m 27Kgs Box 4","885 $36.00 Time 21.47s Best
21.12s","Mgns 11.1L Amaro"]},{"date":"2020-02-27","filters":["Box
7"],"record":["WAKG","CAM","27 Feb 2020","3 days 8th of 8","C0f 375m 27.5Kgs
Box 7","888 $83.00 Time 20.94s Best 20.94s","Mgns 17.1L Thrilling
Izzy"]},{"date":"2020-02-24","filters":["Box 6"],"record":["AUKG","AK","24 Feb
2020","4 days 6th of 8","C0q 318m 27.6Kgs Box 6","866 $24.00 Time 18.78s Best
18.59s","Mgns 10.7L Portland Art"]},{"date":"2020-02-20","filters":["Box
2"],"record":["WAKG","CAM","20 Feb 2020","4 days 4th of 8","C0 375m 27.5Kgs
Box 2","644 $36.00 Time 21.17s Best 21.17s","Mgns 11.5L Thrilling
Izzy"]}],"runner":"Xena
Poppy","scratched":false,"sex":"b","silk_text":"1","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C4CA4238A0B923820DCC509A6F75849B.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"47:0:2:3:0"},{"type":"Track","value":"22:0:3"},{"type":"Track
&
Distance","value":"15:0:1"},{"type":"Sprint","value":"30:0:2"},{"type":"Middle","value":"16:0:3"},{"type":"Distance","value":"1:0:0"},{"type":"Box
1","value":"7:0:1"},{"type":"Box 2","value":"3:0:0"},{"type":"Box
3","value":"6:0:0"},{"type":"Box 4","value":"6:0:0"},{"type":"Box
5","value":"5:0:2"},{"type":"Box 6","value":"6:0:0"},{"type":"Box
7","value":"7:0:0"},{"type":"Box
8","value":"7:0:2"}],"plc_div":null,"plc_rate":null,"prize":"$2,914","prize2":null,"win_div":null,"win_rate":null},"trainer":"R
& L Udy","trainer_district":"Te
Kauwhata","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.4,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
blue Dec 17 My Bro Fabio-Who
Bobby","breeding_extra":null,"class":"C0","colour":"blue","comment":null,"fastest":"nwtd","form":"423","jockey":null,"jockey_extra":null,"notes":[],"number":2,"owners":"A
J Christiansen","performance":[{"date":"2020-03-22","filters":["Box
3"],"record":["TOKG","CAM","22 Mar 2020","3 days 3rd of 8","C0 375m 26.6Kgs
Box 3","113 $5.20 Time 21.23s Best 21.04s","Mgns 7.3L
Forego"]},{"date":"2020-03-19","filters":["Box 6"],"record":["WAKG","CAM","19
Mar 2020","4 days 2nd of 8","C0f 375m 26.7Kgs Box 6","222 $18.00 Time 21.26s
Best 21.00s","Mgns 5.1L Amaro"]},{"date":"2020-03-15","filters":["Box
4"],"record":["AUKG","AK","15 Mar 2020","4th of 8","C0 318m 26.9Kgs Box
4","644 $12.00 Time 18.86s Best 18.41s","Mgns 4L Botany
Sandy"]}],"runner":"Nana
Molly","scratched":false,"sex":"b","silk_text":"2","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C81E728D9D4C2F636F067F89CC14862C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"3:0:1:1:0"},{"type":"Track","value":"2:0:2"},{"type":"Track
&
Distance","value":"2:0:2"},{"type":"Sprint","value":"3:0:2"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"0:0:0"},{"type":"Box 2","value":"0:0:0"},{"type":"Box
3","value":"1:0:1"},{"type":"Box 4","value":"1:0:0"},{"type":"Box
5","value":"0:0:0"},{"type":"Box 6","value":"1:0:1"},{"type":"Box
7","value":"0:0:0"},{"type":"Box
8","value":"0:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$612","prize2":null,"win_div":null,"win_rate":null},"trainer":"Udy/Cottam","trainer_district":"Te
Kauwhata","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.2,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Feb 18 Dream Collector-Indi
Rhode","breeding_extra":null,"class":"C0","colour":"black","comment":null,"fastest":"nwtd","form":"8882","jockey":null,"jockey_extra":null,"notes":[],"number":3,"owners":"T
Steele & J Charlton","performance":[{"date":"2020-03-19","filters":["Box
6"],"record":["WAKG","CAM","19 Mar 2020","24 days 2nd of 5","C0 375m 26.3Kgs
Box 6","112 $16.00 Time 21.51s Best 21.00s","Mgns 2.3L Thea
Who"]},{"date":"2020-02-24","filters":["Box 5"],"record":["AUKG","AK","24 Feb
2020","4 days 8th of 8","C0q 318m 26.6Kgs Box 5","488 $26.00 Time 18.78s Best
18.59s","Mgns 13.7L Portland Art"]},{"date":"2020-02-20","filters":["Box
1"],"record":["WAKG","CAM","20 Feb 2020","14 days 8th of 8","C0 375m 26.9Kgs
Box 1","788 $24.00 Time 21.17s Best 21.17s","Mgns 17.3L Thrilling
Izzy"]},{"date":"2020-02-06","filters":["Box 6"],"record":["WAKG","CAM","06
Feb 2020","8th of 8","C0 375m 26.7Kgs Box 6","488 $16.00 Time 21.04s Best
20.95s","Mgns 27.2L Thrilling Razor"]}],"runner":"Clever
Ester","scratched":false,"sex":"b","silk_text":"3","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-ECCBC87E4B5CE2FE28308FD9F2A7BAF3.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"4:0:1:0:0"},{"type":"Track","value":"3:0:1"},{"type":"Track
&
Distance","value":"3:0:1"},{"type":"Sprint","value":"4:0:1"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"1:0:0"},{"type":"Box 2","value":"0:0:0"},{"type":"Box
3","value":"0:0:0"},{"type":"Box 4","value":"0:0:0"},{"type":"Box
5","value":"1:0:0"},{"type":"Box 6","value":"2:0:1"},{"type":"Box
7","value":"0:0:0"},{"type":"Box
8","value":"0:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$311","prize2":null,"win_div":null,"win_rate":null},"trainer":"W
& T Steele","trainer_district":"Te
Awamutu","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.8,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Jul 17 Blitzing Mayhem-Mahalo
Rhode","breeding_extra":null,"class":"C0","colour":"black","comment":null,"fastest":"nwtd","form":"68665","jockey":null,"jockey_extra":null,"notes":[],"number":4,"owners":"T
Steele & R Fairbrother","performance":[{"date":"2020-02-27","filters":["Box
3"],"record":["WAKG","CAM","27 Feb 2020","3 days 5th of 8","C0f 375m 31.5Kgs
Box 3","765 $82.00 Time 20.94s Best 20.94s","Mgns 12L Thrilling
Izzy"]},{"date":"2020-02-24","filters":["Box 6"],"record":["AUKG","AK","24 Feb
2020","4 days 6th of 8","C0q 318m 31.4Kgs Box 6","266 $7.40 Time 18.72s Best
18.59s","Mgns 11.4L Our Hotrod"]},{"date":"2020-02-20","filters":["Box
5"],"record":["WAKG","CAM","20 Feb 2020","11 days 6th of 8","C0 375m 31.6Kgs
Box 5","556 $34.00 Time 21.17s Best 21.17s","Mgns 12.1L Thrilling
Izzy"]},{"date":"2020-02-09","filters":["Box 8"],"record":["WAKG","CAM","09
Feb 2020","3 days 8th of 8","C0 375m 31.6Kgs Box 8","788 $25.00 Time 20.83s
Best 20.83s","Mgns 18.7L Thrilling
Razor"]},{"date":"2020-02-06","filters":["Box 4"],"record":["WAKG","CAM","06
Feb 2020","7 days 6th of 8","C0 375m 31.7Kgs Box 4","366 $18.00 Time 21.04s
Best 20.95s","Mgns 21.1L Thrilling Razor"]}],"runner":"Kapai
Chris","scratched":false,"sex":"d","silk_text":"4","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-A87FF679A2F3E71D9181A67B7542122C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"13:0:2:2:0"},{"type":"Track","value":"8:0:2"},{"type":"Track
&
Distance","value":"7:0:2"},{"type":"Sprint","value":"10:0:2"},{"type":"Middle","value":"3:0:2"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"1:0:0"},{"type":"Box 2","value":"0:0:0"},{"type":"Box
3","value":"1:0:0"},{"type":"Box 4","value":"2:0:0"},{"type":"Box
5","value":"3:0:0"},{"type":"Box 6","value":"2:0:1"},{"type":"Box
7","value":"2:0:2"},{"type":"Box
8","value":"2:0:1"}],"plc_div":null,"plc_rate":null,"prize":"$1,587","prize2":null,"win_div":null,"win_rate":null},"trainer":"W
& T Steele","trainer_district":"Te
Awamutu","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.2,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Feb 18 Dream Collector-Indi
Rhode","breeding_extra":null,"class":"C0","colour":"black","comment":null,"fastest":"nwtd","form":"56567","jockey":null,"jockey_extra":null,"notes":[],"number":5,"owners":"T
Steele & J Charlton","performance":[{"date":"2020-03-22","filters":["Box
6"],"record":["TOKG","CAM","22 Mar 2020","3 days 7th of 8","C0 375m 25.2Kgs
Box 6","777 $24.00 Time 21.23s Best 21.04s","Mgns 11.9L
Forego"]},{"date":"2020-03-19","filters":["Box 1"],"record":["WAKG","CAM","19
Mar 2020","4 days 6th of 8","C0f 375m 25.6Kgs Box 1","446 $16.00 Time 21.26s
Best 21.00s","Mgns 8.4L Amaro"]},{"date":"2020-03-15","filters":["Box
2"],"record":["AUKG","AK","15 Mar 2020","3 days 5th of 8","C0 318m 25.2Kgs Box
2","265 $17.00 Time 18.86s Best 18.41s","Mgns 6.2L Botany
Sandy"]},{"date":"2020-03-12","filters":["Box 3"],"record":["WAKG","CAM","12
Mar 2020","17 days 6th of 8","C0 375m 25.7Kgs Box 3","426 $24.00 Time 21.47s
Best 21.12s","Mgns 11.3L Amaro"]},{"date":"2020-02-24","filters":["Box
5"],"record":["AUKG","AK","24 Feb 2020","4 days 5th of 8","C0q 318m 25.4Kgs
Box 5","555 $11.00 Time 18.72s Best 18.59s","Mgns 11L Our
Hotrod"]}],"runner":"Clever
Harper","scratched":false,"sex":"b","silk_text":"5","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-E4DA3B7FBBCE2345D7772B0674A318D5.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"7:0:0:1:0"},{"type":"Track","value":"5:0:1"},{"type":"Track
&
Distance","value":"5:0:1"},{"type":"Sprint","value":"7:0:1"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"1:0:0"},{"type":"Box 2","value":"1:0:0"},{"type":"Box
3","value":"1:0:0"},{"type":"Box 4","value":"0:0:0"},{"type":"Box
5","value":"1:0:0"},{"type":"Box 6","value":"1:0:0"},{"type":"Box
7","value":"2:0:1"},{"type":"Box
8","value":"0:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$289","prize2":null,"win_div":null,"win_rate":null},"trainer":"W
& T Steele","trainer_district":"Te
Awamutu","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.5,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Nov 17 Blitzing Mayhem-Big Sam\'s
Girl","breeding_extra":null,"class":"C0","colour":"black","comment":null,"fastest":"nwtd","form":"5367F","jockey":null,"jockey_extra":null,"notes":[],"number":6,"owners":"Three
Sisters Syndicate","performance":[{"date":"2020-02-24","filters":["Box
2"],"record":["AUKG","AK","24 Feb 2020","22 days of 8","C0q 318m 33.6Kgs Box
2","7F $19.00 Time 18.72s Best 18.59s","Our
Hotrod"]},{"date":"2020-02-02","filters":["Box 3"],"record":["AUKG","AK","02
Feb 2020","14 days 7th of 8","C0 318m 32.7Kgs Box 3","877 $34.00 Time 18.85s
Best 18.81s","Mgns 18.7L Portland
Wonder"]},{"date":"2020-01-19","filters":["Box 6"],"record":["AUKG","AK","19
Jan 2020","7 days 6th of 8","C0 318m 33.1Kgs Box 6","666 $21.00 Time 18.53s
Best 18.53s","Mgns 13.4L Night Ace"]},{"date":"2020-01-12","filters":["Box
1"],"record":["AUKG","AK","12 Jan 2020","7 days 3rd of 8","C0f 318m 33.3Kgs
Box 1","833 $17.00 Time 18.70s Best 18.41s","Mgns 7.8L Rod\'s
Girl"]},{"date":"2020-01-05","filters":["Box 2"],"record":["AUKG","AK","05 Jan
2020","7 days 5th of 8","C0 318m 32.9Kgs Box 2","635 $12.00 Time 18.97s Best
18.50s","Mgns 5.5L Medusa
Who"]}],"runner":"Loudred","scratched":false,"sex":"d","silk_text":"6","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-1679091C5A880FAF6FB5E6087EB1B2DC.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"8:0:0:1:0"},{"type":"Track","value":"0:0:0"},{"type":"Track
&
Distance","value":"0:0:0"},{"type":"Sprint","value":"8:0:1"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"1:0:1"},{"type":"Box 2","value":"2:0:0"},{"type":"Box
3","value":"2:0:0"},{"type":"Box 4","value":"0:0:0"},{"type":"Box
5","value":"1:0:0"},{"type":"Box 6","value":"2:0:0"},{"type":"Box
7","value":"0:0:0"},{"type":"Box
8","value":"0:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$368","prize2":null,"win_div":null,"win_rate":null},"trainer":"M
Prangley","trainer_district":"Clevedon","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.1,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
red fawn Mar 18 Fernando Bale-Cawbourne
Bugsy","breeding_extra":null,"class":"C0","colour":"red
fawn","comment":null,"fastest":"nwtd","form":"35","jockey":null,"jockey_extra":null,"notes":[],"number":7,"owners":"A
J Christiansen","performance":[{"date":"2020-03-22","filters":["Box
8"],"record":["TOKG","CAM","22 Mar 2020","3 days 5th of 8","C0 375m 32.5Kgs
Box 8","645 $9.00 Time 21.23s Best 21.04s","Mgns 10.5L
Forego"]},{"date":"2020-03-19","filters":["Box 8"],"record":["WAKG","CAM","19
Mar 2020","3rd of 5","C0 375m 33Kgs Box 8","333 $2.70 Time 21.51s Best
21.00s","Mgns 3.1L Thea Who"]}],"runner":"Electric
Shock","scratched":false,"sex":"d","silk_text":"7","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-8F14E45FCEEA167A5A36DEDD4BEA2543.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"2:0:0:1:0"},{"type":"Track","value":"2:0:1"},{"type":"Track
&
Distance","value":"2:0:1"},{"type":"Sprint","value":"2:0:1"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"0:0:0"},{"type":"Box 2","value":"0:0:0"},{"type":"Box
3","value":"0:0:0"},{"type":"Box 4","value":"0:0:0"},{"type":"Box
5","value":"0:0:0"},{"type":"Box 6","value":"0:0:0"},{"type":"Box
7","value":"0:0:0"},{"type":"Box
8","value":"2:0:1"}],"plc_div":null,"plc_rate":null,"prize":"$209","prize2":null,"win_div":null,"win_rate":null},"trainer":"A
J Christiansen","trainer_district":"Horsham
Downs","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
dark brindle Apr 18 Fernando Bale-No
Diggity","breeding_extra":null,"class":"C0","colour":"dark
brindle","comment":null,"fastest":"nwtd","form":"77346","jockey":null,"jockey_extra":null,"notes":[],"number":8,"owners":"Mt
Wellington TAB","performance":[{"date":"2020-03-22","filters":["Box
7"],"record":["TOKG","CAM","22 Mar 2020","3 days 6th of 8","C0 375m 27.6Kgs
Box 7","356 $10.00 Time 21.23s Best 21.04s","Mgns 11.4L
Forego"]},{"date":"2020-03-19","filters":["Box 8"],"record":["WAKG","CAM","19
Mar 2020","7 days 4th of 8","C0f 375m 27.7Kgs Box 8","334 $11.00 Time 21.26s
Best 21.00s","Mgns 7L Amaro"]},{"date":"2020-03-12","filters":["Box
8"],"record":["WAKG","CAM","12 Mar 2020","17 days 3rd of 8","C0 375m 27.7Kgs
Box 8","543 $24.00 Time 21.47s Best 21.12s","Mgns 8.6L
Amaro"]},{"date":"2020-02-24","filters":["Box 7"],"record":["AUKG","AK","24
Feb 2020","11 days 7th of 8","C0q 318m 27.6Kgs Box 7","777 $11.00 Time 18.78s
Best 18.59s","Mgns 12.5L Portland Art"]},{"date":"2020-02-13","filters":["Box
1"],"record":["WAKG","CAM","13 Feb 2020","7th of 8","C0 457m 27.8Kgs Box
1","757 $9.40 Time 26.03s Best 25.51s","Mgns 11.5L Dobby
Who"]}],"runner":"Fernando
Charm","scratched":false,"sex":"b","silk_text":"8","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C9F0F895FB98AB9159F51FD0297E236D.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"5:0:0:1:0"},{"type":"Track","value":"4:0:1"},{"type":"Track
&
Distance","value":"3:0:1"},{"type":"Sprint","value":"4:0:1"},{"type":"Middle","value":"1:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"1:0:0"},{"type":"Box 2","value":"0:0:0"},{"type":"Box
3","value":"0:0:0"},{"type":"Box 4","value":"0:0:0"},{"type":"Box
5","value":"0:0:0"},{"type":"Box 6","value":"0:0:0"},{"type":"Box
7","value":"2:0:0"},{"type":"Box
8","value":"2:0:1"}],"plc_div":null,"plc_rate":null,"prize":"$297","prize2":null,"win_div":null,"win_rate":null},"trainer":"Thayne
Green","trainer_district":"Papakura","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.1,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Mar 17 Bekim Bale-
Ambilight","breeding_extra":null,"class":"C0","colour":"black","comment":null,"fastest":"nwtd","form":"88X58","jockey":null,"jockey_extra":null,"notes":[],"number":9,"owners":"R
A McPhee & M Lin","performance":[{"date":"2020-03-22","filters":["Box
5"],"record":["TOKG","CAM","22 Mar 2020","3 days 8th of 8","C0 375m 27.7Kgs
Box 5","888 $42.00 Time 21.23s Best 21.04s","Mgns 14.8L
Forego"]},{"date":"2020-03-19","filters":["Box 3"],"record":["WAKG","CAM","19
Mar 2020","256 days 5th of 5","C0 375m 27.6Kgs Box 3","455 $15.00 Time 21.51s
Best 21.00s","Mgns 5.2L Thea Who"]},{"date":"2019-07-07","filters":["Box
3"],"record":["AUKG","AK","07 Jul 2019","7 days 8th of 8","C0 527m 26.1Kgs Box
3","88888 $16.00 Time 31.11s Best 30.70s","Mgns 34.8L Jinja
Nice"]},{"date":"2019-06-30","filters":["Box 5"],"record":["AUKG","AK","30 Jun
2019","7 days 8th of 8","C0d 603m 26.2Kgs Box 5","888888 $37.00 Time 35.71s
Best 35.71s","Mgns 15.5L Shallay
Pallay"]},{"date":"2019-06-23","filters":["Box 8"],"record":["AUKG","AK","23
Jun 2019","7 days 4th of 8","C0 527m 26Kgs Box 8","87544 $16.00 Time 31.30s
Best 30.75s","Mgns 6.7L Glow Up"]}],"runner":"Chong
Lai","scratched":true,"sex":"b","silk_text":"9","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-45C48CCE2E2D7FBDEA1AFC51C7C6AD26.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"14:0:1:0:0"},{"type":"Track","value":"5:0:0"},{"type":"Track
&
Distance","value":"5:0:0"},{"type":"Sprint","value":"6:0:0"},{"type":"Middle","value":"7:0:1"},{"type":"Distance","value":"1:0:0"},{"type":"Box
1","value":"1:0:0"},{"type":"Box 2","value":"0:0:0"},{"type":"Box
3","value":"4:0:0"},{"type":"Box 4","value":"1:0:1"},{"type":"Box
5","value":"4:0:0"},{"type":"Box 6","value":"0:0:0"},{"type":"Box
7","value":"0:0:0"},{"type":"Box
8","value":"4:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$1,035","prize2":null,"win_div":null,"win_rate":null},"trainer":"Raewyn
McPhee","trainer_district":"Rotorua","weight":0,"win_record":null},"sire":null,"trainer":null}],"form_title":"Last
5 Starts, X = Spell (90 days or
more)","gear_changes":null,"id":"2020-05-07-m3-r1","length":375,"m_date":"2020-05-07","m_name":"Cambridge
Dogs","m_number":3,"r_name":"WELCOME TO CAMBRIDGE RACEWAY
SPRINT","r_number":1,"rail_position":null,"runner_perf_headers":[{"desc":"Track","header":"Venue"},{"desc":null,"header":null},{"desc":"Date
of previous race","header":"Date"},{"desc":"Days since last start / Finishing
position","header":"Finishing position"},{"desc":"Race class / Race distance /
Racing weight / Box","header":"Class, Distance, Weight,
Box"},{"desc":"Position at certain sections during the running / Favouritism /
Winners time / Best time of day","header":"Race position, Favouritism,
Times"},{"desc":"Margins / First or second placed
greyhound","header":"Margins, 1st/2nd placed
Greyhound"}],"runner_stat_descriptions":[{"desc":"Record from Box 7. Starts :
Wins : Placings","type":"Box 7"},{"desc":"Record from Box 5. Starts : Wins :
Placings","type":"Box 5"},{"desc":"Record on this track. Starts : Wins :
Placings","type":"Track"},{"desc":"Record from Box 4. Starts : Wins :
Placings","type":"Box 4"},{"desc":"Record over middle distances (400 metres -
599 metres). Starts : Wins : Placings","type":"Middle"},{"desc":"Record over
Staying distances (600 metres or over). Starts : Wins :
Placings","type":"Distance"},{"desc":"Record at this track and distance.
Starts : Wins : Placings","type":"Track & Distance"},{"desc":"Record from Box
6. Starts : Wins : Placings","type":"Box 6"},{"desc":"Record over sprint
distances (399 metres or fewer). Starts : Wins :
Placings","type":"Sprint"},{"desc":"Career starts. Starts : Wins : 2nd
placings : 3rd placings : 4th placings","type":"All"},{"desc":"Record from Box
1. Starts : Wins : Placings","type":"Box 1"},{"desc":"Record from Box 3.
Starts : Wins : Placings","type":"Box 3"},{"desc":"Record from Box 8. Starts :
Wins : Placings","type":"Box 8"},{"desc":"Record from Box 2. Starts : Wins :
Placings","type":"Box
2"}],"speedmap":[{"box":1,"e_number":1,"speed":3.4},{"box":2,"e_number":2,"speed":7.5},{"box":3,"e_number":3,"speed":6.2},{"box":4,"e_number":4,"speed":4.9},{"box":5,"e_number":5,"speed":5.9},{"box":6,"e_number":6,"speed":3.6},{"box":7,"e_number":7,"speed":5.6},{"box":8,"e_number":8,"speed":5},{"box":9,"e_number":9,"speed":2.8}],"stake":"$1,365","start":{"$DateTime":1588810200000},"status":"OK","track":"Good","type":"GR","venue":"Cambridge","weather":"Fine"}}},"meetingSizes":{"2020-05-07-m3":{"status":"SUCCESS","data":10}}};\n
var modern = typeof Symbol === \'function\' && typeof Symbol.matchAll ===
\'symbol\';\n\n var loadScript = function(src, onload) {\n var script =
document.createElement(\'script\');\n script.src = \'/\' + src;\n
script.addEventListener(\'load\', onload);\n
document.head.appendChild(script);\n };\n\n var loadApp = function() {\n var
fn = \'renderApp\' + Math.floor(Date.now() / 10000);\n
loadScript(\'main.js?fn=\' + fn, function() {\n window[fn]({ app: \'extended-
form\', element: div, basePath: \'/extended-form\', state: state });\n });\n
};\n\n modern ? loadApp() : loadScript(\'corejs.js\', loadApp);\n})();\n\n'

