b'\n\n\n\nbody {margin: 0}\nTAB Extended Form\n\n\nBest Bets - Extended
FormM3Cambridge DogsThu 7 May
2020Track:GoodWeather:FineR1R2R3R4R5R6R7R8R9R10R3MAYHOUNDS RACING RETIREMENT
PROJECT SPRINT 37512.45pmStakes:$1,450Rating:C1Speed Maps01Tango
Miss02Bobble03Dobby Who04Talkabout Sophie05Vacant06Smash Burton07Little
Apple08Crackling GalNo.SilkFormNameBest WinExpand allCollapse all013775XTango
Miss C1 21.460262211Bobble C1 nwtd0321413Dobby Who C1 nwtd0487665Talkabout
Sophie C1 21.5405Vacant box five Scratched0625668Smash Burton C1
nwtd0736873Little Apple C1 nwtd0847725Crackling Gal C1 nwtdBack to
top\n\n(function() {\n var div = document.body.children[0];\n var state =
{"races":{"2020-05-07-m3-r3":{"status":"SUCCESS","data":{"channel":"ts2","class":"C1","country":"nzl","entries":[{"jockey":null,"runner":{"age":2.8,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
white black Jul 17 Swift Fancy-Festival
Miss","breeding_extra":null,"class":"C1","colour":"white
black","comment":null,"fastest":"21.46","form":"3775X","jockey":null,"jockey_extra":null,"notes":[],"number":1,"owners":"Green
& Pomeroy Syndicate","performance":[{"date":"2020-01-26","filters":["Box
5"],"record":["AUKG","AK","26 Jan 2020","7 days 5th of 8","C1 318m 29.5Kgs Box
5","355 $6.90 Time 18.81s Best 18.40s","Mgns 11.7L Rainy
River"]},{"date":"2020-01-19","filters":["Box 7"],"record":["AUKG","AK","19
Jan 2020","3 days 7th of 8","C1 318m 29.4Kgs Box 7","887 $5.10 Time 18.86s
Best 18.53s","Mgns 7L Big Time Ricky"]},{"date":"2020-01-16","filters":["Box
8"],"record":["WAKG","CAM","16 Jan 2020","4 days 7th of 8","C1 375m 29Kgs Box
8","477 $6.30 Time 21.68s Best 21.20s","Mgns 5.8L Thrilling
Arnold"]},{"date":"2020-01-12","filters":["Box 5"],"record":["AUKG","AK","12
Jan 2020","7 days 3rd of 8","C1 318m 28.6Kgs Box 5","433 $6.00 Time 18.88s
Best 18.41s","Mgns 2.1L Fall
Gracefully"]},{"date":"2020-01-05","filters":["Box
4"],"record":["AUKG","AK","05 Jan 2020","3 days 5th of 8","C1 318m 28.7Kgs Box
4","655 $3.00 Time 18.92s Best 18.50s","Mgns 5.8L Bigtime
Gal"]}],"runner":"Tango
Miss","scratched":false,"sex":"b","silk_text":"1","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C4CA4238A0B923820DCC509A6F75849B.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"23:2:3:3:0"},{"type":"Track","value":"11:1:3"},{"type":"Track
&
Distance","value":"11:1:3"},{"type":"Sprint","value":"23:2:6"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"4:1:0"},{"type":"Box 2","value":"1:0:0"},{"type":"Box
3","value":"4:1:2"},{"type":"Box 4","value":"2:0:0"},{"type":"Box
5","value":"4:0:1"},{"type":"Box 6","value":"1:0:0"},{"type":"Box
7","value":"2:0:0"},{"type":"Box
8","value":"5:0:3"}],"plc_div":null,"plc_rate":null,"prize":"$3,474","prize2":null,"win_div":null,"win_rate":null},"trainer":"Thayne
Green","trainer_district":"Papakura","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
red fawn Apr 18 Fernando Bale-Mandy
Junior","breeding_extra":null,"class":"C1","colour":"red
fawn","comment":null,"fastest":"nwtd","form":"62211","jockey":null,"jockey_extra":null,"notes":[],"number":2,"owners":"I
Pave Opawa Syndicate","performance":[{"date":"2020-02-25","filters":["Box
1"],"record":["OTGG","DUN","25 Feb 2020","4 days 1st of 8","C0 545m 26.6Kgs
Box 1","56221 $1.30 Time 32.98s Best 32.29s","Mgns 0.5L Ripslinger
Roxy"]},{"date":"2020-02-21","filters":["Box 8"],"record":["CHCG","ADD","21
Feb 2020","7 days 1st of 8","C0 520m 26.6Kgs Box 8","22211 $3.70 Time 30.57s
Best 30.36s","Mgns 4.5L Usain Bale"]},{"date":"2020-02-14","filters":["Box
5"],"record":["CHCG","ADD","14 Feb 2020","7 days 2nd of 8","C0f 520m 26.4Kgs
Box 5","76432 $11.00 Time 30.71s Best 30.37s","Mgns 1.3L Homebush
Fonzie"]},{"date":"2020-02-07","filters":["Box 3"],"record":["CHCG","ADD","07
Feb 2020","46 days 2nd of 7","C0q 520m 26.3Kgs Box 3","53332 $4.00 Time 30.91s
Best 30.48s","Mgns 0.7L Bundy"]},{"date":"2019-12-23","filters":["Box
2"],"record":["CHCG","ADD","23 Dec 2019","6 days 6th of 8","C0 520m 26.3Kgs
Box 2","75666 $3.10 Time 30.93s Best 30.28s","Mgns 5.8L Billy
Ray"]}],"runner":"Bobble","scratched":false,"sex":"b","silk_text":"2","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C81E728D9D4C2F636F067F89CC14862C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"10:2:2:0:0"},{"type":"Track","value":"0:0:0"},{"type":"Track
&
Distance","value":"0:0:0"},{"type":"Sprint","value":"0:0:0"},{"type":"Middle","value":"10:2:2"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"1:1:0"},{"type":"Box 2","value":"2:0:0"},{"type":"Box
3","value":"3:0:1"},{"type":"Box 4","value":"1:0:0"},{"type":"Box
5","value":"1:0:1"},{"type":"Box 6","value":"0:0:0"},{"type":"Box
7","value":"1:0:0"},{"type":"Box
8","value":"1:1:0"}],"plc_div":null,"plc_rate":null,"prize":"$4,267","prize2":null,"win_div":null,"win_rate":null},"trainer":"W
& T Steele","trainer_district":"Te Awamutu","weight":0,"win_record":["02/20
CHCG G C0 $2K 520 26.6 (8) 30.57","02/20 OTGG G C0 $2K 545 26.6 (1)
32.98"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.4,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
blue Dec 17 My Bro Fabio-Who
Bobby","breeding_extra":null,"class":"C1","colour":"blue","comment":null,"fastest":"nwtd","form":"21413","jockey":null,"jockey_extra":null,"notes":[],"number":3,"owners":"Three
Sisters Syndicate","performance":[{"date":"2020-02-27","filters":["Box
1"],"record":["WAKG","CAM","27 Feb 2020","4 days 3rd of 8","C1 457m 34.8Kgs
Box 1","333 $19.00 Time 25.75s Best 25.75s","Mgns 2.8L Thrilling
Razor"]},{"date":"2020-02-23","filters":["Box 5"],"record":["AUKG","AK","23
Feb 2020","3 days 1st of 8","C1q 527m 35.4Kgs Box 5","73331 $18.00 Time 30.93s
Best 30.32s","Mgns 0.5L Pebble Beach"]},{"date":"2020-02-20","filters":["Box
4"],"record":["WAKG","CAM","20 Feb 2020","7 days 4th of 8","C1 457m 35.2Kgs
Box 4","654 $39.00 Time 25.80s Best 25.62s","Mgns 6.3L Little
Teegs"]},{"date":"2020-02-13","filters":["Box 2"],"record":["WAKG","CAM","13
Feb 2020","4 days 1st of 8","C0 457m 35.5Kgs Box 2","321 $6.20 Time 26.03s
Best 25.51s","Mgns 6L Xena Poppy"]},{"date":"2020-02-09","filters":["Box
3"],"record":["WAKG","CAM","09 Feb 2020","3 days 2nd of 8","C0 375m 35.4Kgs
Box 3","442 $45.00 Time 20.83s Best 20.83s","Mgns 10.5L Thrilling
Razor"]}],"runner":"Dobby
Who","scratched":false,"sex":"d","silk_text":"3","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-ECCBC87E4B5CE2FE28308FD9F2A7BAF3.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"11:2:2:2:0"},{"type":"Track","value":"7:1:3"},{"type":"Track
&
Distance","value":"3:0:1"},{"type":"Sprint","value":"5:0:2"},{"type":"Middle","value":"6:2:2"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"2:0:1"},{"type":"Box 2","value":"2:1:0"},{"type":"Box
3","value":"2:0:2"},{"type":"Box 4","value":"1:0:0"},{"type":"Box
5","value":"1:1:0"},{"type":"Box 6","value":"0:0:0"},{"type":"Box
7","value":"2:0:0"},{"type":"Box
8","value":"1:0:1"}],"plc_div":null,"plc_rate":null,"prize":"$4,464","prize2":null,"win_div":null,"win_rate":null},"trainer":"M
Prangley","trainer_district":"Clevedon","weight":0,"win_record":["02/20 WAKG G
C0 $2K 457 35.5 (2) 26.03","02/20 AUKG G C1q $2K 527 35.4 (5)
30.93"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":4.6,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Sep 15 Cosmic Rumble-Thrilling
Quest","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"21.54","form":"87665","jockey":null,"jockey_extra":null,"notes":[],"number":4,"owners":"M
Black","performance":[{"date":"2020-03-22","filters":["Box
8"],"record":["TOKG","CAM","22 Mar 2020","3 days 5th of 8","C1 375m 29Kgs Box
8","775 $14.00 Time 21.56s Best 21.04s","Mgns 7.3L Big Time
Angel"]},{"date":"2020-03-19","filters":["Box 5"],"record":["WAKG","CAM","19
Mar 2020","7 days 6th of 7","C1 375m 28.1Kgs Box 5","776 $9.50 Time 21.61s
Best 21.00s","Mgns 9.7L In Focus"]},{"date":"2020-03-12","filters":["Box
4"],"record":["WAKG","CAM","12 Mar 2020","4 days 6th of 8","C1 375m 29.2Kgs
Box 4","776 $36.00 Time 21.49s Best 21.12s","Mgns 8.6L Big Time
Abbi"]},{"date":"2020-03-08","filters":["Box 2"],"record":["AUKG","AK","08 Mar
2020","3 days 7th of 8","C1/2 527m 29.1Kgs Box 2","55667 $33.00 Time 30.73s
Best 30.72s","Mgns 13.9L Go Angel"]},{"date":"2020-03-05","filters":["Box
3"],"record":["AUKG","AK","05 Mar 2020","4 days 8th of 8","C2/3 527m 29.1Kgs
Box 3","87678 $40.00 Time 30.97s Best 30.97s","Mgns 12L Frosty
Blaze"]}],"runner":"Talkabout
Sophie","scratched":false,"sex":"b","silk_text":"4","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-A87FF679A2F3E71D9181A67B7542122C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"81:6:5:13:0"},{"type":"Track","value":"49:3:12"},{"type":"Track
&
Distance","value":"42:3:11"},{"type":"Sprint","value":"42:3:11"},{"type":"Middle","value":"39:3:7"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"6:1:1"},{"type":"Box 2","value":"5:0:1"},{"type":"Box
3","value":"13:0:4"},{"type":"Box 4","value":"12:2:2"},{"type":"Box
5","value":"13:1:1"},{"type":"Box 6","value":"13:1:3"},{"type":"Box
7","value":"7:1:1"},{"type":"Box
8","value":"12:0:5"}],"plc_div":null,"plc_rate":null,"prize":"$14,023","prize2":null,"win_div":null,"win_rate":null},"trainer":"Marsha
Black","trainer_district":"Te
Kauwhata","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":0,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"
","breeding_extra":null,"class":null,"colour":null,"comment":null,"fastest":null,"form":null,"jockey":null,"jockey_extra":null,"notes":[],"number":5,"owners":null,"performance":null,"runner":"Vacant
box
five","scratched":true,"sex":null,"silk_text":"5","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-E4DA3B7FBBCE2345D7772B0674A318D5.png","sire":null,"stats":null,"trainer":"n/a","trainer_district":null,"weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.9,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Jun 17 Dream Collector-Glasses
Up","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"nwtd","form":"25668","jockey":null,"jockey_extra":null,"notes":[],"number":6,"owners":"Pop\'s
Lot Racing Partnership","performance":[{"date":"2020-03-22","filters":["Box
2"],"record":["TOKG","CAM","22 Mar 2020","3 days 8th of 8","C1 375m 30.4Kgs
Box 2","868 $46.00 Time 21.52s Best 21.04s","Mgns 7.9L
Nexus"]},{"date":"2020-03-19","filters":["Box 2"],"record":["WAKG","CAM","19
Mar 2020","4 days 6th of 8","C1f 375m 30.7Kgs Box 2","566 $21.00 Time 21.56s
Best 21.00s","Mgns 7.3L Our Hotrod"]},{"date":"2020-03-15","filters":["Box
6"],"record":["AUKG","AK","15 Mar 2020","3 days 6th of 8","C1 318m 30.7Kgs Box
6","886 $21.00 Time 18.78s Best 18.41s","Mgns 7.8L Opawa
Gonzo"]},{"date":"2020-03-12","filters":["Box 2"],"record":["WAKG","CAM","12
Mar 2020","4 days 5th of 8","C1q 375m 30.9Kgs Box 2","866 $23.00 Time 21.45s
Best 21.12s","Mgns 8.6L Big Time
Harper"]},{"date":"2020-03-08","filters":["Box 6"],"record":["AUKG","AK","08
Mar 2020","3 days 2nd of 7","C1 318m 31Kgs Box 6","652 $16.00 Time 18.67s Best
18.35s","Mgns 6.5L Ma Chere"]}],"runner":"Smash
Burton","scratched":false,"sex":"d","silk_text":"6","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-1679091C5A880FAF6FB5E6087EB1B2DC.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"68:2:2:9:0"},{"type":"Track","value":"19:0:2"},{"type":"Track
&
Distance","value":"19:0:2"},{"type":"Sprint","value":"67:2:11"},{"type":"Middle","value":"1:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"11:0:0"},{"type":"Box 2","value":"9:1:2"},{"type":"Box
3","value":"10:0:3"},{"type":"Box 4","value":"8:0:1"},{"type":"Box
5","value":"10:0:1"},{"type":"Box 6","value":"4:0:1"},{"type":"Box
7","value":"8:0:0"},{"type":"Box
8","value":"8:1:3"}],"plc_div":null,"plc_rate":null,"prize":"$5,471","prize2":null,"win_div":null,"win_rate":null},"trainer":"R
& L Udy","trainer_district":"Te
Kauwhata","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.1,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Mar 17 Bekim Bale-
Ambilight","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"nwtd","form":"36873","jockey":null,"jockey_extra":null,"notes":[],"number":7,"owners":"J
M Collett","performance":[{"date":"2020-03-15","filters":["Box
1"],"record":["AUKG","AK","15 Mar 2020","10 days 3rd of 8","C1 527m 29.7Kgs
Box 1","23333 $17.00 Time 30.33s Best 30.33s","Mgns 15L
Boyka"]},{"date":"2020-03-05","filters":["Box 4"],"record":["AUKG","AK","05
Mar 2020","11 days 7th of 8","C1 527m 29.6Kgs Box 4","67777 $15.00 Time 31.07s
Best 30.97s","Mgns 9.2L Fear The Fur"]},{"date":"2020-02-23","filters":["Box
4"],"record":["AUKG","AK","23 Feb 2020","28 days 8th of 8","C1q 527m 29.4Kgs
Box 4","44588 $9.10 Time 31.10s Best 30.32s","Mgns 14.9L Opawa
Nemo"]},{"date":"2020-01-26","filters":["Box 7"],"record":["AUKG","AK","26 Jan
2020","10 days 6th of 7","C2d 603m 29.1Kgs Box 7","555566 $10.00 Time 35.53s
Best 35.53s","Mgns 10.8L Sefton Stan"]},{"date":"2020-01-16","filters":["Box
8"],"record":["WAKG","CAM","16 Jan 2020","7 days 3rd of 8","C1d 650m 29.1Kgs
Box 8","34443 $22.00 Time 37.85s Best 37.85s","Mgns 7.1L Little
Teegs"]}],"runner":"Little
Apple","scratched":false,"sex":"b","silk_text":"7","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-8F14E45FCEEA167A5A36DEDD4BEA2543.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"50:2:9:10:0"},{"type":"Track","value":"7:0:3"},{"type":"Track
&
Distance","value":"0:0:0"},{"type":"Sprint","value":"0:0:0"},{"type":"Middle","value":"36:2:11"},{"type":"Distance","value":"14:0:8"},{"type":"Box
1","value":"7:0:5"},{"type":"Box 2","value":"7:0:3"},{"type":"Box
3","value":"8:0:4"},{"type":"Box 4","value":"5:1:1"},{"type":"Box
5","value":"2:0:0"},{"type":"Box 6","value":"5:0:1"},{"type":"Box
7","value":"12:1:2"},{"type":"Box
8","value":"4:0:3"}],"plc_div":null,"plc_rate":null,"prize":"$14,709","prize2":null,"win_div":null,"win_rate":null},"trainer":"W
& T Steele","trainer_district":"Te
Awamutu","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":4.4,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Dec 15 Piggy Back-Kiwi
Girl","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"nwtd","form":"47725","jockey":null,"jockey_extra":null,"notes":[],"number":8,"owners":"J
L Black & A J Steele","performance":[{"date":"2020-03-15","filters":["Box
8"],"record":["AUKG","AK","15 Mar 2020","7 days 5th of 8","C1 527m 28.2Kgs Box
8","56555 $5.20 Time 30.33s Best 30.33s","Mgns 17L
Boyka"]},{"date":"2020-03-08","filters":["Box 2"],"record":["AUKG","AK","08
Mar 2020","6 days 2nd of 8","C1 527m 28.3Kgs Box 2","44442 $3.30 Time 30.84s
Best 30.72s","Mgns 2.2L Our Hotrod"]},{"date":"2020-03-02","filters":["Box
7"],"record":["PLMG","MANA","02 Mar 2020","4 days 7th of 8","C1/2 457m 28.5Kgs
Box 7","477 $23.00 Time 26.45s Best 25.87s","Mgns 4.3L Broke
Brad"]},{"date":"2020-02-27","filters":["Box 3"],"record":["WAKG","CAM","27
Feb 2020","3 days 7th of 8","C2 375m 28.3Kgs Box 3","577 $15.00 Time 21.25s
Best 20.94s","Mgns 10.3L Thrilling
Hudson"]},{"date":"2020-02-24","filters":["Box 4"],"record":["AUKG","AK","24
Feb 2020","8 days 4th of 8","C1/2 527m 28.5Kgs Box 4","54444 $7.50 Time 31.06s
Best 30.78s","Mgns 3.8L Jinja Babe"]}],"runner":"Crackling
Gal","scratched":false,"sex":"b","silk_text":"8","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C9F0F895FB98AB9159F51FD0297E236D.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"81:7:17:15:0"},{"type":"Track","value":"25:1:8"},{"type":"Track
&
Distance","value":"12:0:2"},{"type":"Sprint","value":"14:0:4"},{"type":"Middle","value":"55:7:21"},{"type":"Distance","value":"12:0:7"},{"type":"Box
1","value":"12:2:2"},{"type":"Box 2","value":"17:2:8"},{"type":"Box
3","value":"10:1:3"},{"type":"Box 4","value":"10:2:5"},{"type":"Box
5","value":"6:0:3"},{"type":"Box 6","value":"8:0:4"},{"type":"Box
7","value":"6:0:2"},{"type":"Box
8","value":"12:0:5"}],"plc_div":null,"plc_rate":null,"prize":"$29,614","prize2":null,"win_div":null,"win_rate":null},"trainer":"Udy/Cottam","trainer_district":"Te
Kauwhata","weight":0,"win_record":null},"sire":null,"trainer":null}],"form_title":"Last
5 Starts, X = Spell (90 days or
more)","gear_changes":null,"id":"2020-05-07-m3-r3","length":375,"m_date":"2020-05-07","m_name":"Cambridge
Dogs","m_number":3,"r_name":"MAYHOUNDS RACING RETIREMENT PROJECT
SPRINT","r_number":3,"rail_position":null,"runner_perf_headers":[{"desc":"Track","header":"Venue"},{"desc":null,"header":null},{"desc":"Date
of previous race","header":"Date"},{"desc":"Days since last start / Finishing
position","header":"Finishing position"},{"desc":"Race class / Race distance /
Racing weight / Box","header":"Class, Distance, Weight,
Box"},{"desc":"Position at certain sections during the running / Favouritism /
Winners time / Best time of day","header":"Race position, Favouritism,
Times"},{"desc":"Margins / First or second placed
greyhound","header":"Margins, 1st/2nd placed
Greyhound"}],"runner_stat_descriptions":[{"desc":"Record from Box 4. Starts :
Wins : Placings","type":"Box 4"},{"desc":"Record over Staying distances (600
metres or over). Starts : Wins : Placings","type":"Distance"},{"desc":"Record
over middle distances (400 metres - 599 metres). Starts : Wins :
Placings","type":"Middle"},{"desc":"Record from Box 6. Starts : Wins :
Placings","type":"Box 6"},{"desc":"Record from Box 5. Starts : Wins :
Placings","type":"Box 5"},{"desc":"Career starts. Starts : Wins : 2nd placings
: 3rd placings : 4th placings","type":"All"},{"desc":"Record on this track.
Starts : Wins : Placings","type":"Track"},{"desc":"Record from Box 2. Starts :
Wins : Placings","type":"Box 2"},{"desc":"Record from Box 3. Starts : Wins :
Placings","type":"Box 3"},{"desc":"Record from Box 1. Starts : Wins :
Placings","type":"Box 1"},{"desc":"Record over sprint distances (399 metres or
fewer). Starts : Wins : Placings","type":"Sprint"},{"desc":"Record at this
track and distance. Starts : Wins : Placings","type":"Track &
Distance"},{"desc":"Record from Box 8. Starts : Wins : Placings","type":"Box
8"},{"desc":"Record from Box 7. Starts : Wins : Placings","type":"Box
7"}],"speedmap":[{"box":1,"e_number":1,"speed":5.2},{"box":2,"e_number":2,"speed":4.5},{"box":3,"e_number":3,"speed":4.9},{"box":4,"e_number":4,"speed":3.5},{"box":5,"e_number":5,"speed":null},{"box":6,"e_number":6,"speed":2.8},{"box":7,"e_number":7,"speed":4.2},{"box":8,"e_number":8,"speed":4.9}],"stake":"$1,450","start":{"$DateTime":1588812300000},"status":"OK","track":"Good","type":"GR","venue":"Cambridge","weather":"Fine"}}},"meetings":{"2020-05-07-m3":{"status":"SUCCESS","data":{"channel":"ts2","class":"C1","country":"nzl","entries":[{"jockey":null,"runner":{"age":2.8,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
white black Jul 17 Swift Fancy-Festival
Miss","breeding_extra":null,"class":"C1","colour":"white
black","comment":null,"fastest":"21.46","form":"3775X","jockey":null,"jockey_extra":null,"notes":[],"number":1,"owners":"Green
& Pomeroy Syndicate","performance":[{"date":"2020-01-26","filters":["Box
5"],"record":["AUKG","AK","26 Jan 2020","7 days 5th of 8","C1 318m 29.5Kgs Box
5","355 $6.90 Time 18.81s Best 18.40s","Mgns 11.7L Rainy
River"]},{"date":"2020-01-19","filters":["Box 7"],"record":["AUKG","AK","19
Jan 2020","3 days 7th of 8","C1 318m 29.4Kgs Box 7","887 $5.10 Time 18.86s
Best 18.53s","Mgns 7L Big Time Ricky"]},{"date":"2020-01-16","filters":["Box
8"],"record":["WAKG","CAM","16 Jan 2020","4 days 7th of 8","C1 375m 29Kgs Box
8","477 $6.30 Time 21.68s Best 21.20s","Mgns 5.8L Thrilling
Arnold"]},{"date":"2020-01-12","filters":["Box 5"],"record":["AUKG","AK","12
Jan 2020","7 days 3rd of 8","C1 318m 28.6Kgs Box 5","433 $6.00 Time 18.88s
Best 18.41s","Mgns 2.1L Fall
Gracefully"]},{"date":"2020-01-05","filters":["Box
4"],"record":["AUKG","AK","05 Jan 2020","3 days 5th of 8","C1 318m 28.7Kgs Box
4","655 $3.00 Time 18.92s Best 18.50s","Mgns 5.8L Bigtime
Gal"]}],"runner":"Tango
Miss","scratched":false,"sex":"b","silk_text":"1","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C4CA4238A0B923820DCC509A6F75849B.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"23:2:3:3:0"},{"type":"Track","value":"11:1:3"},{"type":"Track
&
Distance","value":"11:1:3"},{"type":"Sprint","value":"23:2:6"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"4:1:0"},{"type":"Box 2","value":"1:0:0"},{"type":"Box
3","value":"4:1:2"},{"type":"Box 4","value":"2:0:0"},{"type":"Box
5","value":"4:0:1"},{"type":"Box 6","value":"1:0:0"},{"type":"Box
7","value":"2:0:0"},{"type":"Box
8","value":"5:0:3"}],"plc_div":null,"plc_rate":null,"prize":"$3,474","prize2":null,"win_div":null,"win_rate":null},"trainer":"Thayne
Green","trainer_district":"Papakura","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
red fawn Apr 18 Fernando Bale-Mandy
Junior","breeding_extra":null,"class":"C1","colour":"red
fawn","comment":null,"fastest":"nwtd","form":"62211","jockey":null,"jockey_extra":null,"notes":[],"number":2,"owners":"I
Pave Opawa Syndicate","performance":[{"date":"2020-02-25","filters":["Box
1"],"record":["OTGG","DUN","25 Feb 2020","4 days 1st of 8","C0 545m 26.6Kgs
Box 1","56221 $1.30 Time 32.98s Best 32.29s","Mgns 0.5L Ripslinger
Roxy"]},{"date":"2020-02-21","filters":["Box 8"],"record":["CHCG","ADD","21
Feb 2020","7 days 1st of 8","C0 520m 26.6Kgs Box 8","22211 $3.70 Time 30.57s
Best 30.36s","Mgns 4.5L Usain Bale"]},{"date":"2020-02-14","filters":["Box
5"],"record":["CHCG","ADD","14 Feb 2020","7 days 2nd of 8","C0f 520m 26.4Kgs
Box 5","76432 $11.00 Time 30.71s Best 30.37s","Mgns 1.3L Homebush
Fonzie"]},{"date":"2020-02-07","filters":["Box 3"],"record":["CHCG","ADD","07
Feb 2020","46 days 2nd of 7","C0q 520m 26.3Kgs Box 3","53332 $4.00 Time 30.91s
Best 30.48s","Mgns 0.7L Bundy"]},{"date":"2019-12-23","filters":["Box
2"],"record":["CHCG","ADD","23 Dec 2019","6 days 6th of 8","C0 520m 26.3Kgs
Box 2","75666 $3.10 Time 30.93s Best 30.28s","Mgns 5.8L Billy
Ray"]}],"runner":"Bobble","scratched":false,"sex":"b","silk_text":"2","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C81E728D9D4C2F636F067F89CC14862C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"10:2:2:0:0"},{"type":"Track","value":"0:0:0"},{"type":"Track
&
Distance","value":"0:0:0"},{"type":"Sprint","value":"0:0:0"},{"type":"Middle","value":"10:2:2"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"1:1:0"},{"type":"Box 2","value":"2:0:0"},{"type":"Box
3","value":"3:0:1"},{"type":"Box 4","value":"1:0:0"},{"type":"Box
5","value":"1:0:1"},{"type":"Box 6","value":"0:0:0"},{"type":"Box
7","value":"1:0:0"},{"type":"Box
8","value":"1:1:0"}],"plc_div":null,"plc_rate":null,"prize":"$4,267","prize2":null,"win_div":null,"win_rate":null},"trainer":"W
& T Steele","trainer_district":"Te Awamutu","weight":0,"win_record":["02/20
CHCG G C0 $2K 520 26.6 (8) 30.57","02/20 OTGG G C0 $2K 545 26.6 (1)
32.98"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.4,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
blue Dec 17 My Bro Fabio-Who
Bobby","breeding_extra":null,"class":"C1","colour":"blue","comment":null,"fastest":"nwtd","form":"21413","jockey":null,"jockey_extra":null,"notes":[],"number":3,"owners":"Three
Sisters Syndicate","performance":[{"date":"2020-02-27","filters":["Box
1"],"record":["WAKG","CAM","27 Feb 2020","4 days 3rd of 8","C1 457m 34.8Kgs
Box 1","333 $19.00 Time 25.75s Best 25.75s","Mgns 2.8L Thrilling
Razor"]},{"date":"2020-02-23","filters":["Box 5"],"record":["AUKG","AK","23
Feb 2020","3 days 1st of 8","C1q 527m 35.4Kgs Box 5","73331 $18.00 Time 30.93s
Best 30.32s","Mgns 0.5L Pebble Beach"]},{"date":"2020-02-20","filters":["Box
4"],"record":["WAKG","CAM","20 Feb 2020","7 days 4th of 8","C1 457m 35.2Kgs
Box 4","654 $39.00 Time 25.80s Best 25.62s","Mgns 6.3L Little
Teegs"]},{"date":"2020-02-13","filters":["Box 2"],"record":["WAKG","CAM","13
Feb 2020","4 days 1st of 8","C0 457m 35.5Kgs Box 2","321 $6.20 Time 26.03s
Best 25.51s","Mgns 6L Xena Poppy"]},{"date":"2020-02-09","filters":["Box
3"],"record":["WAKG","CAM","09 Feb 2020","3 days 2nd of 8","C0 375m 35.4Kgs
Box 3","442 $45.00 Time 20.83s Best 20.83s","Mgns 10.5L Thrilling
Razor"]}],"runner":"Dobby
Who","scratched":false,"sex":"d","silk_text":"3","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-ECCBC87E4B5CE2FE28308FD9F2A7BAF3.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"11:2:2:2:0"},{"type":"Track","value":"7:1:3"},{"type":"Track
&
Distance","value":"3:0:1"},{"type":"Sprint","value":"5:0:2"},{"type":"Middle","value":"6:2:2"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"2:0:1"},{"type":"Box 2","value":"2:1:0"},{"type":"Box
3","value":"2:0:2"},{"type":"Box 4","value":"1:0:0"},{"type":"Box
5","value":"1:1:0"},{"type":"Box 6","value":"0:0:0"},{"type":"Box
7","value":"2:0:0"},{"type":"Box
8","value":"1:0:1"}],"plc_div":null,"plc_rate":null,"prize":"$4,464","prize2":null,"win_div":null,"win_rate":null},"trainer":"M
Prangley","trainer_district":"Clevedon","weight":0,"win_record":["02/20 WAKG G
C0 $2K 457 35.5 (2) 26.03","02/20 AUKG G C1q $2K 527 35.4 (5)
30.93"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":4.6,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Sep 15 Cosmic Rumble-Thrilling
Quest","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"21.54","form":"87665","jockey":null,"jockey_extra":null,"notes":[],"number":4,"owners":"M
Black","performance":[{"date":"2020-03-22","filters":["Box
8"],"record":["TOKG","CAM","22 Mar 2020","3 days 5th of 8","C1 375m 29Kgs Box
8","775 $14.00 Time 21.56s Best 21.04s","Mgns 7.3L Big Time
Angel"]},{"date":"2020-03-19","filters":["Box 5"],"record":["WAKG","CAM","19
Mar 2020","7 days 6th of 7","C1 375m 28.1Kgs Box 5","776 $9.50 Time 21.61s
Best 21.00s","Mgns 9.7L In Focus"]},{"date":"2020-03-12","filters":["Box
4"],"record":["WAKG","CAM","12 Mar 2020","4 days 6th of 8","C1 375m 29.2Kgs
Box 4","776 $36.00 Time 21.49s Best 21.12s","Mgns 8.6L Big Time
Abbi"]},{"date":"2020-03-08","filters":["Box 2"],"record":["AUKG","AK","08 Mar
2020","3 days 7th of 8","C1/2 527m 29.1Kgs Box 2","55667 $33.00 Time 30.73s
Best 30.72s","Mgns 13.9L Go Angel"]},{"date":"2020-03-05","filters":["Box
3"],"record":["AUKG","AK","05 Mar 2020","4 days 8th of 8","C2/3 527m 29.1Kgs
Box 3","87678 $40.00 Time 30.97s Best 30.97s","Mgns 12L Frosty
Blaze"]}],"runner":"Talkabout
Sophie","scratched":false,"sex":"b","silk_text":"4","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-A87FF679A2F3E71D9181A67B7542122C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"81:6:5:13:0"},{"type":"Track","value":"49:3:12"},{"type":"Track
&
Distance","value":"42:3:11"},{"type":"Sprint","value":"42:3:11"},{"type":"Middle","value":"39:3:7"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"6:1:1"},{"type":"Box 2","value":"5:0:1"},{"type":"Box
3","value":"13:0:4"},{"type":"Box 4","value":"12:2:2"},{"type":"Box
5","value":"13:1:1"},{"type":"Box 6","value":"13:1:3"},{"type":"Box
7","value":"7:1:1"},{"type":"Box
8","value":"12:0:5"}],"plc_div":null,"plc_rate":null,"prize":"$14,023","prize2":null,"win_div":null,"win_rate":null},"trainer":"Marsha
Black","trainer_district":"Te
Kauwhata","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":0,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"
","breeding_extra":null,"class":null,"colour":null,"comment":null,"fastest":null,"form":null,"jockey":null,"jockey_extra":null,"notes":[],"number":5,"owners":null,"performance":null,"runner":"Vacant
box
five","scratched":true,"sex":null,"silk_text":"5","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-E4DA3B7FBBCE2345D7772B0674A318D5.png","sire":null,"stats":null,"trainer":"n/a","trainer_district":null,"weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.9,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Jun 17 Dream Collector-Glasses
Up","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"nwtd","form":"25668","jockey":null,"jockey_extra":null,"notes":[],"number":6,"owners":"Pop\'s
Lot Racing Partnership","performance":[{"date":"2020-03-22","filters":["Box
2"],"record":["TOKG","CAM","22 Mar 2020","3 days 8th of 8","C1 375m 30.4Kgs
Box 2","868 $46.00 Time 21.52s Best 21.04s","Mgns 7.9L
Nexus"]},{"date":"2020-03-19","filters":["Box 2"],"record":["WAKG","CAM","19
Mar 2020","4 days 6th of 8","C1f 375m 30.7Kgs Box 2","566 $21.00 Time 21.56s
Best 21.00s","Mgns 7.3L Our Hotrod"]},{"date":"2020-03-15","filters":["Box
6"],"record":["AUKG","AK","15 Mar 2020","3 days 6th of 8","C1 318m 30.7Kgs Box
6","886 $21.00 Time 18.78s Best 18.41s","Mgns 7.8L Opawa
Gonzo"]},{"date":"2020-03-12","filters":["Box 2"],"record":["WAKG","CAM","12
Mar 2020","4 days 5th of 8","C1q 375m 30.9Kgs Box 2","866 $23.00 Time 21.45s
Best 21.12s","Mgns 8.6L Big Time
Harper"]},{"date":"2020-03-08","filters":["Box 6"],"record":["AUKG","AK","08
Mar 2020","3 days 2nd of 7","C1 318m 31Kgs Box 6","652 $16.00 Time 18.67s Best
18.35s","Mgns 6.5L Ma Chere"]}],"runner":"Smash
Burton","scratched":false,"sex":"d","silk_text":"6","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-1679091C5A880FAF6FB5E6087EB1B2DC.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"68:2:2:9:0"},{"type":"Track","value":"19:0:2"},{"type":"Track
&
Distance","value":"19:0:2"},{"type":"Sprint","value":"67:2:11"},{"type":"Middle","value":"1:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"11:0:0"},{"type":"Box 2","value":"9:1:2"},{"type":"Box
3","value":"10:0:3"},{"type":"Box 4","value":"8:0:1"},{"type":"Box
5","value":"10:0:1"},{"type":"Box 6","value":"4:0:1"},{"type":"Box
7","value":"8:0:0"},{"type":"Box
8","value":"8:1:3"}],"plc_div":null,"plc_rate":null,"prize":"$5,471","prize2":null,"win_div":null,"win_rate":null},"trainer":"R
& L Udy","trainer_district":"Te
Kauwhata","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.1,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Mar 17 Bekim Bale-
Ambilight","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"nwtd","form":"36873","jockey":null,"jockey_extra":null,"notes":[],"number":7,"owners":"J
M Collett","performance":[{"date":"2020-03-15","filters":["Box
1"],"record":["AUKG","AK","15 Mar 2020","10 days 3rd of 8","C1 527m 29.7Kgs
Box 1","23333 $17.00 Time 30.33s Best 30.33s","Mgns 15L
Boyka"]},{"date":"2020-03-05","filters":["Box 4"],"record":["AUKG","AK","05
Mar 2020","11 days 7th of 8","C1 527m 29.6Kgs Box 4","67777 $15.00 Time 31.07s
Best 30.97s","Mgns 9.2L Fear The Fur"]},{"date":"2020-02-23","filters":["Box
4"],"record":["AUKG","AK","23 Feb 2020","28 days 8th of 8","C1q 527m 29.4Kgs
Box 4","44588 $9.10 Time 31.10s Best 30.32s","Mgns 14.9L Opawa
Nemo"]},{"date":"2020-01-26","filters":["Box 7"],"record":["AUKG","AK","26 Jan
2020","10 days 6th of 7","C2d 603m 29.1Kgs Box 7","555566 $10.00 Time 35.53s
Best 35.53s","Mgns 10.8L Sefton Stan"]},{"date":"2020-01-16","filters":["Box
8"],"record":["WAKG","CAM","16 Jan 2020","7 days 3rd of 8","C1d 650m 29.1Kgs
Box 8","34443 $22.00 Time 37.85s Best 37.85s","Mgns 7.1L Little
Teegs"]}],"runner":"Little
Apple","scratched":false,"sex":"b","silk_text":"7","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-8F14E45FCEEA167A5A36DEDD4BEA2543.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"50:2:9:10:0"},{"type":"Track","value":"7:0:3"},{"type":"Track
&
Distance","value":"0:0:0"},{"type":"Sprint","value":"0:0:0"},{"type":"Middle","value":"36:2:11"},{"type":"Distance","value":"14:0:8"},{"type":"Box
1","value":"7:0:5"},{"type":"Box 2","value":"7:0:3"},{"type":"Box
3","value":"8:0:4"},{"type":"Box 4","value":"5:1:1"},{"type":"Box
5","value":"2:0:0"},{"type":"Box 6","value":"5:0:1"},{"type":"Box
7","value":"12:1:2"},{"type":"Box
8","value":"4:0:3"}],"plc_div":null,"plc_rate":null,"prize":"$14,709","prize2":null,"win_div":null,"win_rate":null},"trainer":"W
& T Steele","trainer_district":"Te
Awamutu","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":4.4,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Dec 15 Piggy Back-Kiwi
Girl","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"nwtd","form":"47725","jockey":null,"jockey_extra":null,"notes":[],"number":8,"owners":"J
L Black & A J Steele","performance":[{"date":"2020-03-15","filters":["Box
8"],"record":["AUKG","AK","15 Mar 2020","7 days 5th of 8","C1 527m 28.2Kgs Box
8","56555 $5.20 Time 30.33s Best 30.33s","Mgns 17L
Boyka"]},{"date":"2020-03-08","filters":["Box 2"],"record":["AUKG","AK","08
Mar 2020","6 days 2nd of 8","C1 527m 28.3Kgs Box 2","44442 $3.30 Time 30.84s
Best 30.72s","Mgns 2.2L Our Hotrod"]},{"date":"2020-03-02","filters":["Box
7"],"record":["PLMG","MANA","02 Mar 2020","4 days 7th of 8","C1/2 457m 28.5Kgs
Box 7","477 $23.00 Time 26.45s Best 25.87s","Mgns 4.3L Broke
Brad"]},{"date":"2020-02-27","filters":["Box 3"],"record":["WAKG","CAM","27
Feb 2020","3 days 7th of 8","C2 375m 28.3Kgs Box 3","577 $15.00 Time 21.25s
Best 20.94s","Mgns 10.3L Thrilling
Hudson"]},{"date":"2020-02-24","filters":["Box 4"],"record":["AUKG","AK","24
Feb 2020","8 days 4th of 8","C1/2 527m 28.5Kgs Box 4","54444 $7.50 Time 31.06s
Best 30.78s","Mgns 3.8L Jinja Babe"]}],"runner":"Crackling
Gal","scratched":false,"sex":"b","silk_text":"8","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C9F0F895FB98AB9159F51FD0297E236D.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"81:7:17:15:0"},{"type":"Track","value":"25:1:8"},{"type":"Track
&
Distance","value":"12:0:2"},{"type":"Sprint","value":"14:0:4"},{"type":"Middle","value":"55:7:21"},{"type":"Distance","value":"12:0:7"},{"type":"Box
1","value":"12:2:2"},{"type":"Box 2","value":"17:2:8"},{"type":"Box
3","value":"10:1:3"},{"type":"Box 4","value":"10:2:5"},{"type":"Box
5","value":"6:0:3"},{"type":"Box 6","value":"8:0:4"},{"type":"Box
7","value":"6:0:2"},{"type":"Box
8","value":"12:0:5"}],"plc_div":null,"plc_rate":null,"prize":"$29,614","prize2":null,"win_div":null,"win_rate":null},"trainer":"Udy/Cottam","trainer_district":"Te
Kauwhata","weight":0,"win_record":null},"sire":null,"trainer":null}],"form_title":"Last
5 Starts, X = Spell (90 days or
more)","gear_changes":null,"id":"2020-05-07-m3-r3","length":375,"m_date":"2020-05-07","m_name":"Cambridge
Dogs","m_number":3,"r_name":"MAYHOUNDS RACING RETIREMENT PROJECT
SPRINT","r_number":3,"rail_position":null,"runner_perf_headers":[{"desc":"Track","header":"Venue"},{"desc":null,"header":null},{"desc":"Date
of previous race","header":"Date"},{"desc":"Days since last start / Finishing
position","header":"Finishing position"},{"desc":"Race class / Race distance /
Racing weight / Box","header":"Class, Distance, Weight,
Box"},{"desc":"Position at certain sections during the running / Favouritism /
Winners time / Best time of day","header":"Race position, Favouritism,
Times"},{"desc":"Margins / First or second placed
greyhound","header":"Margins, 1st/2nd placed
Greyhound"}],"runner_stat_descriptions":[{"desc":"Record from Box 4. Starts :
Wins : Placings","type":"Box 4"},{"desc":"Record over Staying distances (600
metres or over). Starts : Wins : Placings","type":"Distance"},{"desc":"Record
over middle distances (400 metres - 599 metres). Starts : Wins :
Placings","type":"Middle"},{"desc":"Record from Box 6. Starts : Wins :
Placings","type":"Box 6"},{"desc":"Record from Box 5. Starts : Wins :
Placings","type":"Box 5"},{"desc":"Career starts. Starts : Wins : 2nd placings
: 3rd placings : 4th placings","type":"All"},{"desc":"Record on this track.
Starts : Wins : Placings","type":"Track"},{"desc":"Record from Box 2. Starts :
Wins : Placings","type":"Box 2"},{"desc":"Record from Box 3. Starts : Wins :
Placings","type":"Box 3"},{"desc":"Record from Box 1. Starts : Wins :
Placings","type":"Box 1"},{"desc":"Record over sprint distances (399 metres or
fewer). Starts : Wins : Placings","type":"Sprint"},{"desc":"Record at this
track and distance. Starts : Wins : Placings","type":"Track &
Distance"},{"desc":"Record from Box 8. Starts : Wins : Placings","type":"Box
8"},{"desc":"Record from Box 7. Starts : Wins : Placings","type":"Box
7"}],"speedmap":[{"box":1,"e_number":1,"speed":5.2},{"box":2,"e_number":2,"speed":4.5},{"box":3,"e_number":3,"speed":4.9},{"box":4,"e_number":4,"speed":3.5},{"box":5,"e_number":5,"speed":null},{"box":6,"e_number":6,"speed":2.8},{"box":7,"e_number":7,"speed":4.2},{"box":8,"e_number":8,"speed":4.9}],"stake":"$1,450","start":{"$DateTime":1588812300000},"status":"OK","track":"Good","type":"GR","venue":"Cambridge","weather":"Fine"}}},"meetingSizes":{"2020-05-07-m3":{"status":"SUCCESS","data":10}}};\n
var modern = typeof Symbol === \'function\' && typeof Symbol.matchAll ===
\'symbol\';\n\n var loadScript = function(src, onload) {\n var script =
document.createElement(\'script\');\n script.src = \'/\' + src;\n
script.addEventListener(\'load\', onload);\n
document.head.appendChild(script);\n };\n\n var loadApp = function() {\n var
fn = \'renderApp\' + Math.floor(Date.now() / 10000);\n
loadScript(\'main.js?fn=\' + fn, function() {\n window[fn]({ app: \'extended-
form\', element: div, basePath: \'/extended-form\', state: state });\n });\n
};\n\n modern ? loadApp() : loadScript(\'corejs.js\', loadApp);\n})();\n\n'

