b'\n\n\n\nbody {margin: 0}\nTAB Extended Form\n\n\nBest Bets - Extended
FormM3Cambridge DogsThu 7 May
2020Track:GoodWeather:FineR1R2R3R4R5R6R7R8R9R10R6VETORA CAMBRIDGE SPRINT
3751.38pmStakes:$2,035Rating:C3Speed Maps01Botany Wayne02Quara\'s Yoshi03Jinja
Murphy04Jinja Jay05Go All Lin06Jinja Bailey07Opawa LightNo.SilkFormNameBest
WinExpand allCollapse all013284XBotany Wayne C3 21.220288642Quara\'s Yoshi C3
nwtd0363422Jinja Murphy C3 nwtd0445221Jinja Jay C3 nwtd0532573Go All Lin C3
21.540678145Jinja Bailey C3 nwtd074114XOpawa Light C3 nwtd0827834Go Falcon C3
21.39ScratchedBack to top\n\n(function() {\n var div =
document.body.children[0];\n var state =
{"races":{"2020-05-07-m3-r6":{"status":"SUCCESS","data":{"channel":"ts2","class":"C3","country":"nzl","entries":[{"jockey":null,"runner":{"age":3.5,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Nov 16 Just The Best-Botany
Downs","breeding_extra":null,"class":"C3","colour":"black","comment":null,"fastest":"21.22","form":"3284X","jockey":null,"jockey_extra":null,"notes":[],"number":1,"owners":"R
& K Thomson","performance":[{"date":"2020-01-23","filters":["Box
6"],"record":["WAKG","CAM","23 Jan 2020","7 days 4th of 7","C3 375m 32.7Kgs
Box 6","554 $3.80 Time 21.42s Best 21.07s","Mgns 8.5L Our
Hemi"]},{"date":"2020-01-16","filters":["Box 7"],"record":["WAKG","CAM","16
Jan 2020","7 days 8th of 8","C3 375m 32.7Kgs Box 7","388 $4.50 Time 21.38s
Best 21.20s","Mgns 6.3L Big Time Clare"]},{"date":"2020-01-09","filters":["Box
3"],"record":["WAKG","CAM","09 Jan 2020","18 days 2nd of 8","C3 375m 33Kgs Box
3","112 $11.00 Time 21.29s Best 21.21s","Mgns 1.4L Thrilling
Bruce"]},{"date":"2019-12-22","filters":["Box 4"],"record":["AUKG","AK","22
Dec 2019","3 days 3rd of 8","C3 318m 32.9Kgs Box 4","233 $10.00 Time 18.66s
Best 18.54s","Mgns 3.8L Native Scout"]},{"date":"2019-12-19","filters":["Box
3"],"record":["AUKG","AK","19 Dec 2019","7 days 3rd of 8","C3 318m 32.8Kgs Box
3","143 $8.10 Time 18.89s Best 18.57s","Mgns 3.9L Noah
Who"]}],"runner":"Botany
Wayne","scratched":false,"sex":"d","silk_text":"1","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C4CA4238A0B923820DCC509A6F75849B.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"87:10:20:11:0"},{"type":"Track","value":"56:9:21"},{"type":"Track
&
Distance","value":"56:9:21"},{"type":"Sprint","value":"80:10:29"},{"type":"Middle","value":"7:0:2"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"9:1:4"},{"type":"Box 2","value":"15:2:7"},{"type":"Box
3","value":"8:1:4"},{"type":"Box 4","value":"9:1:3"},{"type":"Box
5","value":"8:1:1"},{"type":"Box 6","value":"16:1:3"},{"type":"Box
7","value":"8:3:3"},{"type":"Box
8","value":"14:0:6"}],"plc_div":null,"plc_rate":null,"prize":"$23,300","prize2":null,"win_div":null,"win_rate":null},"trainer":"Phil
Green","trainer_district":"Pokeno","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Jan 17 Fernando Bale-Quara
Bale","breeding_extra":null,"class":"C3","colour":"black","comment":null,"fastest":"nwtd","form":"88642","jockey":null,"jockey_extra":null,"notes":[],"number":2,"owners":"Paul,
Jason and Jonathan
Cleaver","performance":[{"date":"2020-03-19","filters":["Box
8"],"record":["WAKG","CAM","19 Mar 2020","7 days 2nd of 6","C3 375m 28.8Kgs
Box 8","212 $14.00 Time 21.54s Best 21.00s","Mgns 1.9L Thrilling
Hudson"]},{"date":"2020-03-12","filters":["Box 1"],"record":["WAKG","CAM","12
Mar 2020","4 days 4th of 8","C3/4 375m 29Kgs Box 1","324 $35.00 Time 21.12s
Best 21.12s","Mgns 5.3L Charlow"]},{"date":"2020-03-08","filters":["Box
2"],"record":["AUKG","AK","08 Mar 2020","42 days 6th of 7","C3/4 318m 29Kgs
Box 2","346 $21.00 Time 18.72s Best 18.35s","Mgns 2.8L Stay
Rich"]},{"date":"2020-01-26","filters":["Box 3"],"record":["AUKG","AK","26 Jan
2020","7 days 8th of 8","C4 318m 29.9Kgs Box 3","368 $20.00 Time 18.56s Best
18.40s","Mgns 14L Manila Bala"]},{"date":"2020-01-19","filters":["Box
5"],"record":["AUKG","AK","19 Jan 2020","98 days 8th of 8","C5 318m 29.3Kgs
Box 5","268 $51.00 Time 18.54s Best 18.53s","Mgns 13.6L Your
Valentine"]}],"runner":"Quara\'s
Yoshi","scratched":false,"sex":"d","silk_text":"2","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C81E728D9D4C2F636F067F89CC14862C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"37:7:5:4:0"},{"type":"Track","value":"2:0:1"},{"type":"Track
&
Distance","value":"2:0:1"},{"type":"Sprint","value":"31:6:7"},{"type":"Middle","value":"6:1:2"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"6:1:1"},{"type":"Box 2","value":"7:2:2"},{"type":"Box
3","value":"5:1:1"},{"type":"Box 4","value":"5:1:1"},{"type":"Box
5","value":"4:1:0"},{"type":"Box 6","value":"4:0:1"},{"type":"Box
7","value":"1:0:1"},{"type":"Box
8","value":"5:1:2"}],"plc_div":null,"plc_rate":null,"prize":"$12,066.5","prize2":null,"win_div":null,"win_rate":null},"trainer":"Paul
Cleaver","trainer_district":"Raglan","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.1,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
red brindle Mar 17 Barcia Bale-
Unshaken","breeding_extra":null,"class":"C3","colour":"red
brindle","comment":null,"fastest":"nwtd","form":"63422","jockey":null,"jockey_extra":null,"notes":[],"number":3,"owners":"Pave
The Way Syndicate","performance":[{"date":"2020-03-22","filters":["Box
4"],"record":["TOKG","CAM","22 Mar 2020","7 days 2nd of 6","C3 375m 32.5Kgs
Box 4","642 $7.30 Time 21.32s Best 21.04s","Mgns 1.9L Madam
Bucks"]},{"date":"2020-03-15","filters":["Box 4"],"record":["AUKG","AK","15
Mar 2020","7 days 2nd of 8","C2/3 527m 32.2Kgs Box 4","22222 $4.20 Time 30.48s
Best 30.33s","Mgns 1.6L Jinja Jay"]},{"date":"2020-03-08","filters":["Box
6"],"record":["AUKG","AK","08 Mar 2020","7 days 4th of 8","C3 527m 32Kgs Box
6","65434 $10.00 Time 30.72s Best 30.72s","Mgns 5.2L Kiwi
Gal"]},{"date":"2020-03-01","filters":["Box 1"],"record":["AUKG","AK","01 Mar
2020","14 days 3rd of 8","C2/3 527m 32.3Kgs Box 1","42223 $4.50 Time 30.78s
Best 30.20s","Mgns 1.8L Monsoon
Malabar"]},{"date":"2020-02-16","filters":["Box 7"],"record":["AUKG","AK","16
Feb 2020","7 days 6th of 8","C3 527m 32.4Kgs Box 7","77666 $8.90 Time 31.16s
Best 30.82s","Mgns 5.8L Frosty Blaze"]}],"runner":"Jinja
Murphy","scratched":false,"sex":"d","silk_text":"3","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-ECCBC87E4B5CE2FE28308FD9F2A7BAF3.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"43:6:12:7:0"},{"type":"Track","value":"10:0:4"},{"type":"Track
&
Distance","value":"3:0:2"},{"type":"Sprint","value":"3:0:2"},{"type":"Middle","value":"40:6:17"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"4:0:3"},{"type":"Box 2","value":"5:1:4"},{"type":"Box
3","value":"6:3:2"},{"type":"Box 4","value":"8:0:4"},{"type":"Box
5","value":"5:1:2"},{"type":"Box 6","value":"6:0:2"},{"type":"Box
7","value":"5:0:2"},{"type":"Box
8","value":"4:1:0"}],"plc_div":null,"plc_rate":null,"prize":"$21,315","prize2":null,"win_div":null,"win_rate":null},"trainer":"W
& T Steele","trainer_district":"Te
Awamutu","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.4,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
blue Dec 17 My Bro Fabio-Jinja
Ruby","breeding_extra":null,"class":"C3","colour":"blue","comment":null,"fastest":"nwtd","form":"45221","jockey":null,"jockey_extra":null,"notes":[],"number":4,"owners":"Pave
The Way Syndicate","performance":[{"date":"2020-03-15","filters":["Box
3"],"record":["AUKG","AK","15 Mar 2020","7 days 1st of 8","C2/3 527m 35.8Kgs
Box 3","11111 $3.10 Time 30.48s Best 30.33s","Mgns 1.6L Jinja
Murphy"]},{"date":"2020-03-08","filters":["Box 4"],"record":["AUKG","AK","08
Mar 2020","3 days 2nd of 8","C1/2 527m 35.8Kgs Box 4","33222 $2.60 Time 30.73s
Best 30.72s","Mgns 6.4L Go Angel"]},{"date":"2020-03-05","filters":["Box
2"],"record":["AUKG","AK","05 Mar 2020","10 days 2nd of 8","C2/3 527m 35.6Kgs
Box 2","52222 $5.60 Time 30.97s Best 30.97s","Mgns 0.4L Frosty
Blaze"]},{"date":"2020-02-24","filters":["Box 3"],"record":["AUKG","AK","24
Feb 2020","8 days 5th of 8","C1/2 527m 35.8Kgs Box 3","31135 $3.50 Time 31.06s
Best 30.78s","Mgns 4L Jinja Babe"]},{"date":"2020-02-16","filters":["Box
3"],"record":["AUKG","AK","16 Feb 2020","7 days 4th of 7","C1/2 527m 35.8Kgs
Box 3","32224 $2.20 Time 30.83s Best 30.82s","Mgns 6.5L Jinja
Nice"]}],"runner":"Jinja
Jay","scratched":false,"sex":"d","silk_text":"4","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-A87FF679A2F3E71D9181A67B7542122C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"16:4:5:2:0"},{"type":"Track","value":"1:0:1"},{"type":"Track
&
Distance","value":"1:0:1"},{"type":"Sprint","value":"1:0:1"},{"type":"Middle","value":"15:4:6"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"1:1:0"},{"type":"Box 2","value":"1:0:1"},{"type":"Box
3","value":"5:1:2"},{"type":"Box 4","value":"1:0:1"},{"type":"Box
5","value":"4:2:1"},{"type":"Box 6","value":"1:0:0"},{"type":"Box
7","value":"2:0:1"},{"type":"Box
8","value":"1:0:1"}],"plc_div":null,"plc_rate":null,"prize":"$9,855","prize2":null,"win_div":null,"win_rate":null},"trainer":"W
& T Steele","trainer_district":"Te Awamutu","weight":0,"win_record":["03/20
AUKG G C2/3 $3K 527 35.8 (3)
30.48"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.9,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Jun 16 Dream Collector-Hard
Habits","breeding_extra":null,"class":"C3","colour":"black","comment":null,"fastest":"21.54","form":"32573","jockey":null,"jockey_extra":null,"notes":[],"number":5,"owners":"A
Bradshaw & S O\'Neill","performance":[{"date":"2020-03-22","filters":["Box
7"],"record":["TOKG","CAM","22 Mar 2020","7 days 3rd of 6","C3 375m 31.3Kgs
Box 7","223 $17.00 Time 21.32s Best 21.04s","Mgns 2.4L Madam
Bucks"]},{"date":"2020-03-15","filters":["Box 7"],"record":["AUKG","AK","15
Mar 2020","7 days 7th of 8","C2/3 527m 31.3Kgs Box 7","87787 $18.00 Time
30.48s Best 30.33s","Mgns 17.1L Jinja
Jay"]},{"date":"2020-03-08","filters":["Box 6"],"record":["AUKG","AK","08 Mar
2020","3 days 5th of 7","C3/4 318m 31.5Kgs Box 6","765 $11.00 Time 18.72s Best
18.35s","Mgns 2.6L Stay Rich"]},{"date":"2020-03-05","filters":["Box
1"],"record":["AUKG","AK","05 Mar 2020","4 days 2nd of 7","C2/3 318m 31.4Kgs
Box 1","522 $6.40 Time 18.47s Best 18.27s","Mgns 5.7L Morton
Keeping"]},{"date":"2020-03-01","filters":["Box 7"],"record":["AUKG","AK","01
Mar 2020","7 days 3rd of 8","C2/3 318m 31.9Kgs Box 7","643 $4.80 Time 18.49s
Best 18.37s","Mgns 3.6L Kuridrani"]}],"runner":"Go All
Lin","scratched":false,"sex":"d","silk_text":"5","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-E4DA3B7FBBCE2345D7772B0674A318D5.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"101:13:14:13:0"},{"type":"Track","value":"14:1:4"},{"type":"Track
&
Distance","value":"11:1:3"},{"type":"Sprint","value":"81:12:22"},{"type":"Middle","value":"20:1:5"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"13:1:6"},{"type":"Box 2","value":"16:2:3"},{"type":"Box
3","value":"16:4:4"},{"type":"Box 4","value":"13:2:2"},{"type":"Box
5","value":"15:0:5"},{"type":"Box 6","value":"5:1:0"},{"type":"Box
7","value":"12:3:4"},{"type":"Box
8","value":"11:0:3"}],"plc_div":null,"plc_rate":null,"prize":"$27,146","prize2":null,"win_div":null,"win_rate":null},"trainer":"S
O\'Neill","trainer_district":"Te
Akau","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":4,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
blue brindle May 16 Swift Fancy-
Jinjawinja","breeding_extra":null,"class":"C3","colour":"blue
brindle","comment":null,"fastest":"nwtd","form":"78145","jockey":null,"jockey_extra":null,"notes":[],"number":6,"owners":"A
J Christiansen","performance":[{"date":"2020-03-05","filters":["Box
6"],"record":["AUKG","AK","05 Mar 2020","4 days 5th of 8","C2f 318m 28.6Kgs
Box 6","755 $9.10 Time 18.70s Best 18.27s","Mgns 6.9L Firefly
Laffey"]},{"date":"2020-03-01","filters":["Box 2"],"record":["AUKG","AK","01
Mar 2020","6 days 4th of 8","C2/3 318m 28.7Kgs Box 2","754 $6.40 Time 18.49s
Best 18.37s","Mgns 6.3L Kuridrani"]},{"date":"2020-02-24","filters":["Box
7"],"record":["AUKG","AK","24 Feb 2020","18 days 1st of 8","C2q 318m 28.6Kgs
Box 7","321 $9.10 Time 18.97s Best 18.59s","Mgns 0.6L
Pliskova"]},{"date":"2020-02-06","filters":["Box
6"],"record":["WAKG","CAM","06 Feb 2020","7 days 8th of 8","C3 457m 28.7Kgs
Box 6","788 $23.00 Time 25.79s Best 25.44s","Mgns 9.3L Spring
Queen"]},{"date":"2020-01-30","filters":["Box 5"],"record":["WAKG","CAM","30
Jan 2020","4 days 7th of 8","C3 375m 28.6Kgs Box 5","787 $9.80 Time 21.32s
Best 20.93s","Mgns 10.1L Mad Jack"]}],"runner":"Jinja
Bailey","scratched":false,"sex":"b","silk_text":"6","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-1679091C5A880FAF6FB5E6087EB1B2DC.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"108:18:18:17:0"},{"type":"Track","value":"25:3:5"},{"type":"Track
&
Distance","value":"7:0:2"},{"type":"Sprint","value":"18:2:6"},{"type":"Middle","value":"84:15:28"},{"type":"Distance","value":"6:1:1"},{"type":"Box
1","value":"17:4:6"},{"type":"Box 2","value":"11:2:2"},{"type":"Box
3","value":"16:0:4"},{"type":"Box 4","value":"12:3:6"},{"type":"Box
5","value":"20:1:10"},{"type":"Box 6","value":"15:3:2"},{"type":"Box
7","value":"9:4:2"},{"type":"Box
8","value":"8:1:3"}],"plc_div":null,"plc_rate":null,"prize":"$54,220","prize2":null,"win_div":null,"win_rate":null},"trainer":"Udy/Cottam","trainer_district":"Te
Kauwhata","weight":0,"win_record":["02/20 AUKG G C2q $1K 318 28.6 (7)
18.97"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.1,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Mar 17 Fabregas-Opawa
Stretch","breeding_extra":null,"class":"C3","colour":"black","comment":null,"fastest":"nwtd","form":"4114X","jockey":null,"jockey_extra":null,"notes":[],"number":7,"owners":"D
P McLachlan","performance":[{"date":"2020-01-16","filters":["Box
7"],"record":["WAKG","CAM","16 Jan 2020","7 days 4th of 8","NZRSf 457m 33.9Kgs
Box 7","854 $5.40 Time 25.54s Best 25.47s","Mgns 4L Big Time
Jackson"]},{"date":"2020-01-09","filters":["Box 8"],"record":["WAKG","CAM","09
Jan 2020","7 days 1st of 8","NZRSq 457m 34.3Kgs Box 8","421 $2.10 Time 25.80s
Best 25.29s","Mgns 2.5L Big Time Rhino"]},{"date":"2020-01-02","filters":["Box
1"],"record":["","CAM","02 Jan 2020","9 days 1st of 8","C5f 457m 34.2Kgs Box
1","521 $28.00 Time 25.75s Best 25.61s","Mgns 0.7L Opawa
Viking"]},{"date":"2019-12-24","filters":["Box 8"],"record":["WAKG","CAM","24
Dec 2019","9 days 4th of 8","C5q 457m 34.1Kgs Box 8","554 $72.00 Time 25.54s
Best 25.21s","Mgns 7.4L Opawa Viking"]},{"date":"2019-12-15","filters":["Box
5"],"record":["AUKG","AK","15 Dec 2019","3 days 8th of 8","C5 527m 34.8Kgs Box
5","87788 $23.00 Time 30.86s Best 30.86s","Mgns 9.1L Opawa
Magic"]}],"runner":"Opawa
Light","scratched":false,"sex":"d","silk_text":"7","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-8F14E45FCEEA167A5A36DEDD4BEA2543.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"31:8:4:2:0"},{"type":"Track","value":"7:2:1"},{"type":"Track
&
Distance","value":"0:0:0"},{"type":"Sprint","value":"0:0:0"},{"type":"Middle","value":"31:8:6"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"1:1:0"},{"type":"Box 2","value":"1:0:0"},{"type":"Box
3","value":"8:1:3"},{"type":"Box 4","value":"3:1:0"},{"type":"Box
5","value":"6:2:1"},{"type":"Box 6","value":"3:0:1"},{"type":"Box
7","value":"5:1:1"},{"type":"Box
8","value":"4:2:0"}],"plc_div":null,"plc_rate":null,"prize":"$20,786","prize2":null,"win_div":null,"win_rate":null},"trainer":"Emma
Potts","trainer_district":"Waiterimu","weight":0,"win_record":["01/20 C5f 457
34.2 (1) 25.75","01/20 WAKG G NZRSq $3K 457 34.3 (8)
25.80"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
fawn Jan 18 Barcia Bale-Opawa
Zara","breeding_extra":null,"class":"C3","colour":"fawn","comment":null,"fastest":"21.39","form":"27834","jockey":null,"jockey_extra":null,"notes":[],"number":8,"owners":"Opawa
Racing Limited","performance":[{"date":"2020-03-22","filters":["Box
1"],"record":["TOKG","CAM","22 Mar 2020","3 days 4th of 6","C3 375m 32.5Kgs
Box 1","334 $7.70 Time 21.32s Best 21.04s","Mgns 2.8L Madam
Bucks"]},{"date":"2020-03-19","filters":["Box 3"],"record":["WAKG","CAM","19
Mar 2020","7 days 3rd of 6","C3 375m 32.6Kgs Box 3","433 $8.50 Time 21.54s
Best 21.00s","Mgns 2.6L Thrilling
Hudson"]},{"date":"2020-03-12","filters":["Box 6"],"record":["WAKG","CAM","12
Mar 2020","14 days 8th of 8","C3/4 375m 32.8Kgs Box 6","678 $17.00 Time 21.12s
Best 21.12s","Mgns 16.3L Charlow"]},{"date":"2020-02-27","filters":["Box
4"],"record":["WAKG","CAM","27 Feb 2020","7 days 7th of 8","C3 375m 32.4Kgs
Box 4","777 $3.90 Time 21.28s Best 20.94s","Mgns 11.8L Tres
Vite"]},{"date":"2020-02-20","filters":["Box 4"],"record":["WAKG","CAM","20
Feb 2020","7 days 2nd of 8","C3 375m 32.3Kgs Box 4","432 $5.00 Time 21.40s
Best 21.17s","Mgns 3L See Eye Be"]}],"runner":"Go
Falcon","scratched":true,"sex":"d","silk_text":"8","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C9F0F895FB98AB9159F51FD0297E236D.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"21:7:2:2:0"},{"type":"Track","value":"16:6:4"},{"type":"Track
&
Distance","value":"16:6:4"},{"type":"Sprint","value":"18:7:4"},{"type":"Middle","value":"3:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"3:1:1"},{"type":"Box 2","value":"0:0:0"},{"type":"Box
3","value":"4:1:2"},{"type":"Box 4","value":"3:1:1"},{"type":"Box
5","value":"4:1:0"},{"type":"Box 6","value":"4:2:0"},{"type":"Box
7","value":"1:1:0"},{"type":"Box
8","value":"2:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$7,535","prize2":null,"win_div":null,"win_rate":null},"trainer":"W
& T Steele","trainer_district":"Te
Awamutu","weight":0,"win_record":null},"sire":null,"trainer":null}],"form_title":"Last
5 Starts, X = Spell (90 days or
more)","gear_changes":null,"id":"2020-05-07-m3-r6","length":375,"m_date":"2020-05-07","m_name":"Cambridge
Dogs","m_number":3,"r_name":"VETORA CAMBRIDGE
SPRINT","r_number":6,"rail_position":null,"runner_perf_headers":[{"desc":"Track","header":"Venue"},{"desc":null,"header":null},{"desc":"Date
of previous race","header":"Date"},{"desc":"Days since last start / Finishing
position","header":"Finishing position"},{"desc":"Race class / Race distance /
Racing weight / Box","header":"Class, Distance, Weight,
Box"},{"desc":"Position at certain sections during the running / Favouritism /
Winners time / Best time of day","header":"Race position, Favouritism,
Times"},{"desc":"Margins / First or second placed
greyhound","header":"Margins, 1st/2nd placed
Greyhound"}],"runner_stat_descriptions":[{"desc":"Record from Box 7. Starts :
Wins : Placings","type":"Box 7"},{"desc":"Record from Box 5. Starts : Wins :
Placings","type":"Box 5"},{"desc":"Record on this track. Starts : Wins :
Placings","type":"Track"},{"desc":"Record from Box 4. Starts : Wins :
Placings","type":"Box 4"},{"desc":"Record over middle distances (400 metres -
599 metres). Starts : Wins : Placings","type":"Middle"},{"desc":"Record over
Staying distances (600 metres or over). Starts : Wins :
Placings","type":"Distance"},{"desc":"Record at this track and distance.
Starts : Wins : Placings","type":"Track & Distance"},{"desc":"Record from Box
6. Starts : Wins : Placings","type":"Box 6"},{"desc":"Record over sprint
distances (399 metres or fewer). Starts : Wins :
Placings","type":"Sprint"},{"desc":"Career starts. Starts : Wins : 2nd
placings : 3rd placings : 4th placings","type":"All"},{"desc":"Record from Box
1. Starts : Wins : Placings","type":"Box 1"},{"desc":"Record from Box 3.
Starts : Wins : Placings","type":"Box 3"},{"desc":"Record from Box 8. Starts :
Wins : Placings","type":"Box 8"},{"desc":"Record from Box 2. Starts : Wins :
Placings","type":"Box
2"}],"speedmap":[{"box":1,"e_number":1,"speed":7.8},{"box":2,"e_number":2,"speed":7.4},{"box":3,"e_number":3,"speed":5.1},{"box":4,"e_number":4,"speed":7},{"box":5,"e_number":5,"speed":4.9},{"box":6,"e_number":6,"speed":5.2},{"box":7,"e_number":7,"speed":3.8},{"box":8,"e_number":8,"speed":5}],"stake":"$2,035","start":{"$DateTime":1588815480000},"status":"OK","track":"Good","type":"GR","venue":"Cambridge","weather":"Fine"}}},"meetings":{"2020-05-07-m3":{"status":"SUCCESS","data":{"channel":"ts2","class":"C3","country":"nzl","entries":[{"jockey":null,"runner":{"age":3.5,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Nov 16 Just The Best-Botany
Downs","breeding_extra":null,"class":"C3","colour":"black","comment":null,"fastest":"21.22","form":"3284X","jockey":null,"jockey_extra":null,"notes":[],"number":1,"owners":"R
& K Thomson","performance":[{"date":"2020-01-23","filters":["Box
6"],"record":["WAKG","CAM","23 Jan 2020","7 days 4th of 7","C3 375m 32.7Kgs
Box 6","554 $3.80 Time 21.42s Best 21.07s","Mgns 8.5L Our
Hemi"]},{"date":"2020-01-16","filters":["Box 7"],"record":["WAKG","CAM","16
Jan 2020","7 days 8th of 8","C3 375m 32.7Kgs Box 7","388 $4.50 Time 21.38s
Best 21.20s","Mgns 6.3L Big Time Clare"]},{"date":"2020-01-09","filters":["Box
3"],"record":["WAKG","CAM","09 Jan 2020","18 days 2nd of 8","C3 375m 33Kgs Box
3","112 $11.00 Time 21.29s Best 21.21s","Mgns 1.4L Thrilling
Bruce"]},{"date":"2019-12-22","filters":["Box 4"],"record":["AUKG","AK","22
Dec 2019","3 days 3rd of 8","C3 318m 32.9Kgs Box 4","233 $10.00 Time 18.66s
Best 18.54s","Mgns 3.8L Native Scout"]},{"date":"2019-12-19","filters":["Box
3"],"record":["AUKG","AK","19 Dec 2019","7 days 3rd of 8","C3 318m 32.8Kgs Box
3","143 $8.10 Time 18.89s Best 18.57s","Mgns 3.9L Noah
Who"]}],"runner":"Botany
Wayne","scratched":false,"sex":"d","silk_text":"1","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C4CA4238A0B923820DCC509A6F75849B.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"87:10:20:11:0"},{"type":"Track","value":"56:9:21"},{"type":"Track
&
Distance","value":"56:9:21"},{"type":"Sprint","value":"80:10:29"},{"type":"Middle","value":"7:0:2"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"9:1:4"},{"type":"Box 2","value":"15:2:7"},{"type":"Box
3","value":"8:1:4"},{"type":"Box 4","value":"9:1:3"},{"type":"Box
5","value":"8:1:1"},{"type":"Box 6","value":"16:1:3"},{"type":"Box
7","value":"8:3:3"},{"type":"Box
8","value":"14:0:6"}],"plc_div":null,"plc_rate":null,"prize":"$23,300","prize2":null,"win_div":null,"win_rate":null},"trainer":"Phil
Green","trainer_district":"Pokeno","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Jan 17 Fernando Bale-Quara
Bale","breeding_extra":null,"class":"C3","colour":"black","comment":null,"fastest":"nwtd","form":"88642","jockey":null,"jockey_extra":null,"notes":[],"number":2,"owners":"Paul,
Jason and Jonathan
Cleaver","performance":[{"date":"2020-03-19","filters":["Box
8"],"record":["WAKG","CAM","19 Mar 2020","7 days 2nd of 6","C3 375m 28.8Kgs
Box 8","212 $14.00 Time 21.54s Best 21.00s","Mgns 1.9L Thrilling
Hudson"]},{"date":"2020-03-12","filters":["Box 1"],"record":["WAKG","CAM","12
Mar 2020","4 days 4th of 8","C3/4 375m 29Kgs Box 1","324 $35.00 Time 21.12s
Best 21.12s","Mgns 5.3L Charlow"]},{"date":"2020-03-08","filters":["Box
2"],"record":["AUKG","AK","08 Mar 2020","42 days 6th of 7","C3/4 318m 29Kgs
Box 2","346 $21.00 Time 18.72s Best 18.35s","Mgns 2.8L Stay
Rich"]},{"date":"2020-01-26","filters":["Box 3"],"record":["AUKG","AK","26 Jan
2020","7 days 8th of 8","C4 318m 29.9Kgs Box 3","368 $20.00 Time 18.56s Best
18.40s","Mgns 14L Manila Bala"]},{"date":"2020-01-19","filters":["Box
5"],"record":["AUKG","AK","19 Jan 2020","98 days 8th of 8","C5 318m 29.3Kgs
Box 5","268 $51.00 Time 18.54s Best 18.53s","Mgns 13.6L Your
Valentine"]}],"runner":"Quara\'s
Yoshi","scratched":false,"sex":"d","silk_text":"2","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C81E728D9D4C2F636F067F89CC14862C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"37:7:5:4:0"},{"type":"Track","value":"2:0:1"},{"type":"Track
&
Distance","value":"2:0:1"},{"type":"Sprint","value":"31:6:7"},{"type":"Middle","value":"6:1:2"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"6:1:1"},{"type":"Box 2","value":"7:2:2"},{"type":"Box
3","value":"5:1:1"},{"type":"Box 4","value":"5:1:1"},{"type":"Box
5","value":"4:1:0"},{"type":"Box 6","value":"4:0:1"},{"type":"Box
7","value":"1:0:1"},{"type":"Box
8","value":"5:1:2"}],"plc_div":null,"plc_rate":null,"prize":"$12,066.5","prize2":null,"win_div":null,"win_rate":null},"trainer":"Paul
Cleaver","trainer_district":"Raglan","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.1,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
red brindle Mar 17 Barcia Bale-
Unshaken","breeding_extra":null,"class":"C3","colour":"red
brindle","comment":null,"fastest":"nwtd","form":"63422","jockey":null,"jockey_extra":null,"notes":[],"number":3,"owners":"Pave
The Way Syndicate","performance":[{"date":"2020-03-22","filters":["Box
4"],"record":["TOKG","CAM","22 Mar 2020","7 days 2nd of 6","C3 375m 32.5Kgs
Box 4","642 $7.30 Time 21.32s Best 21.04s","Mgns 1.9L Madam
Bucks"]},{"date":"2020-03-15","filters":["Box 4"],"record":["AUKG","AK","15
Mar 2020","7 days 2nd of 8","C2/3 527m 32.2Kgs Box 4","22222 $4.20 Time 30.48s
Best 30.33s","Mgns 1.6L Jinja Jay"]},{"date":"2020-03-08","filters":["Box
6"],"record":["AUKG","AK","08 Mar 2020","7 days 4th of 8","C3 527m 32Kgs Box
6","65434 $10.00 Time 30.72s Best 30.72s","Mgns 5.2L Kiwi
Gal"]},{"date":"2020-03-01","filters":["Box 1"],"record":["AUKG","AK","01 Mar
2020","14 days 3rd of 8","C2/3 527m 32.3Kgs Box 1","42223 $4.50 Time 30.78s
Best 30.20s","Mgns 1.8L Monsoon
Malabar"]},{"date":"2020-02-16","filters":["Box 7"],"record":["AUKG","AK","16
Feb 2020","7 days 6th of 8","C3 527m 32.4Kgs Box 7","77666 $8.90 Time 31.16s
Best 30.82s","Mgns 5.8L Frosty Blaze"]}],"runner":"Jinja
Murphy","scratched":false,"sex":"d","silk_text":"3","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-ECCBC87E4B5CE2FE28308FD9F2A7BAF3.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"43:6:12:7:0"},{"type":"Track","value":"10:0:4"},{"type":"Track
&
Distance","value":"3:0:2"},{"type":"Sprint","value":"3:0:2"},{"type":"Middle","value":"40:6:17"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"4:0:3"},{"type":"Box 2","value":"5:1:4"},{"type":"Box
3","value":"6:3:2"},{"type":"Box 4","value":"8:0:4"},{"type":"Box
5","value":"5:1:2"},{"type":"Box 6","value":"6:0:2"},{"type":"Box
7","value":"5:0:2"},{"type":"Box
8","value":"4:1:0"}],"plc_div":null,"plc_rate":null,"prize":"$21,315","prize2":null,"win_div":null,"win_rate":null},"trainer":"W
& T Steele","trainer_district":"Te
Awamutu","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.4,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
blue Dec 17 My Bro Fabio-Jinja
Ruby","breeding_extra":null,"class":"C3","colour":"blue","comment":null,"fastest":"nwtd","form":"45221","jockey":null,"jockey_extra":null,"notes":[],"number":4,"owners":"Pave
The Way Syndicate","performance":[{"date":"2020-03-15","filters":["Box
3"],"record":["AUKG","AK","15 Mar 2020","7 days 1st of 8","C2/3 527m 35.8Kgs
Box 3","11111 $3.10 Time 30.48s Best 30.33s","Mgns 1.6L Jinja
Murphy"]},{"date":"2020-03-08","filters":["Box 4"],"record":["AUKG","AK","08
Mar 2020","3 days 2nd of 8","C1/2 527m 35.8Kgs Box 4","33222 $2.60 Time 30.73s
Best 30.72s","Mgns 6.4L Go Angel"]},{"date":"2020-03-05","filters":["Box
2"],"record":["AUKG","AK","05 Mar 2020","10 days 2nd of 8","C2/3 527m 35.6Kgs
Box 2","52222 $5.60 Time 30.97s Best 30.97s","Mgns 0.4L Frosty
Blaze"]},{"date":"2020-02-24","filters":["Box 3"],"record":["AUKG","AK","24
Feb 2020","8 days 5th of 8","C1/2 527m 35.8Kgs Box 3","31135 $3.50 Time 31.06s
Best 30.78s","Mgns 4L Jinja Babe"]},{"date":"2020-02-16","filters":["Box
3"],"record":["AUKG","AK","16 Feb 2020","7 days 4th of 7","C1/2 527m 35.8Kgs
Box 3","32224 $2.20 Time 30.83s Best 30.82s","Mgns 6.5L Jinja
Nice"]}],"runner":"Jinja
Jay","scratched":false,"sex":"d","silk_text":"4","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-A87FF679A2F3E71D9181A67B7542122C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"16:4:5:2:0"},{"type":"Track","value":"1:0:1"},{"type":"Track
&
Distance","value":"1:0:1"},{"type":"Sprint","value":"1:0:1"},{"type":"Middle","value":"15:4:6"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"1:1:0"},{"type":"Box 2","value":"1:0:1"},{"type":"Box
3","value":"5:1:2"},{"type":"Box 4","value":"1:0:1"},{"type":"Box
5","value":"4:2:1"},{"type":"Box 6","value":"1:0:0"},{"type":"Box
7","value":"2:0:1"},{"type":"Box
8","value":"1:0:1"}],"plc_div":null,"plc_rate":null,"prize":"$9,855","prize2":null,"win_div":null,"win_rate":null},"trainer":"W
& T Steele","trainer_district":"Te Awamutu","weight":0,"win_record":["03/20
AUKG G C2/3 $3K 527 35.8 (3)
30.48"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.9,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Jun 16 Dream Collector-Hard
Habits","breeding_extra":null,"class":"C3","colour":"black","comment":null,"fastest":"21.54","form":"32573","jockey":null,"jockey_extra":null,"notes":[],"number":5,"owners":"A
Bradshaw & S O\'Neill","performance":[{"date":"2020-03-22","filters":["Box
7"],"record":["TOKG","CAM","22 Mar 2020","7 days 3rd of 6","C3 375m 31.3Kgs
Box 7","223 $17.00 Time 21.32s Best 21.04s","Mgns 2.4L Madam
Bucks"]},{"date":"2020-03-15","filters":["Box 7"],"record":["AUKG","AK","15
Mar 2020","7 days 7th of 8","C2/3 527m 31.3Kgs Box 7","87787 $18.00 Time
30.48s Best 30.33s","Mgns 17.1L Jinja
Jay"]},{"date":"2020-03-08","filters":["Box 6"],"record":["AUKG","AK","08 Mar
2020","3 days 5th of 7","C3/4 318m 31.5Kgs Box 6","765 $11.00 Time 18.72s Best
18.35s","Mgns 2.6L Stay Rich"]},{"date":"2020-03-05","filters":["Box
1"],"record":["AUKG","AK","05 Mar 2020","4 days 2nd of 7","C2/3 318m 31.4Kgs
Box 1","522 $6.40 Time 18.47s Best 18.27s","Mgns 5.7L Morton
Keeping"]},{"date":"2020-03-01","filters":["Box 7"],"record":["AUKG","AK","01
Mar 2020","7 days 3rd of 8","C2/3 318m 31.9Kgs Box 7","643 $4.80 Time 18.49s
Best 18.37s","Mgns 3.6L Kuridrani"]}],"runner":"Go All
Lin","scratched":false,"sex":"d","silk_text":"5","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-E4DA3B7FBBCE2345D7772B0674A318D5.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"101:13:14:13:0"},{"type":"Track","value":"14:1:4"},{"type":"Track
&
Distance","value":"11:1:3"},{"type":"Sprint","value":"81:12:22"},{"type":"Middle","value":"20:1:5"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"13:1:6"},{"type":"Box 2","value":"16:2:3"},{"type":"Box
3","value":"16:4:4"},{"type":"Box 4","value":"13:2:2"},{"type":"Box
5","value":"15:0:5"},{"type":"Box 6","value":"5:1:0"},{"type":"Box
7","value":"12:3:4"},{"type":"Box
8","value":"11:0:3"}],"plc_div":null,"plc_rate":null,"prize":"$27,146","prize2":null,"win_div":null,"win_rate":null},"trainer":"S
O\'Neill","trainer_district":"Te
Akau","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":4,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
blue brindle May 16 Swift Fancy-
Jinjawinja","breeding_extra":null,"class":"C3","colour":"blue
brindle","comment":null,"fastest":"nwtd","form":"78145","jockey":null,"jockey_extra":null,"notes":[],"number":6,"owners":"A
J Christiansen","performance":[{"date":"2020-03-05","filters":["Box
6"],"record":["AUKG","AK","05 Mar 2020","4 days 5th of 8","C2f 318m 28.6Kgs
Box 6","755 $9.10 Time 18.70s Best 18.27s","Mgns 6.9L Firefly
Laffey"]},{"date":"2020-03-01","filters":["Box 2"],"record":["AUKG","AK","01
Mar 2020","6 days 4th of 8","C2/3 318m 28.7Kgs Box 2","754 $6.40 Time 18.49s
Best 18.37s","Mgns 6.3L Kuridrani"]},{"date":"2020-02-24","filters":["Box
7"],"record":["AUKG","AK","24 Feb 2020","18 days 1st of 8","C2q 318m 28.6Kgs
Box 7","321 $9.10 Time 18.97s Best 18.59s","Mgns 0.6L
Pliskova"]},{"date":"2020-02-06","filters":["Box
6"],"record":["WAKG","CAM","06 Feb 2020","7 days 8th of 8","C3 457m 28.7Kgs
Box 6","788 $23.00 Time 25.79s Best 25.44s","Mgns 9.3L Spring
Queen"]},{"date":"2020-01-30","filters":["Box 5"],"record":["WAKG","CAM","30
Jan 2020","4 days 7th of 8","C3 375m 28.6Kgs Box 5","787 $9.80 Time 21.32s
Best 20.93s","Mgns 10.1L Mad Jack"]}],"runner":"Jinja
Bailey","scratched":false,"sex":"b","silk_text":"6","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-1679091C5A880FAF6FB5E6087EB1B2DC.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"108:18:18:17:0"},{"type":"Track","value":"25:3:5"},{"type":"Track
&
Distance","value":"7:0:2"},{"type":"Sprint","value":"18:2:6"},{"type":"Middle","value":"84:15:28"},{"type":"Distance","value":"6:1:1"},{"type":"Box
1","value":"17:4:6"},{"type":"Box 2","value":"11:2:2"},{"type":"Box
3","value":"16:0:4"},{"type":"Box 4","value":"12:3:6"},{"type":"Box
5","value":"20:1:10"},{"type":"Box 6","value":"15:3:2"},{"type":"Box
7","value":"9:4:2"},{"type":"Box
8","value":"8:1:3"}],"plc_div":null,"plc_rate":null,"prize":"$54,220","prize2":null,"win_div":null,"win_rate":null},"trainer":"Udy/Cottam","trainer_district":"Te
Kauwhata","weight":0,"win_record":["02/20 AUKG G C2q $1K 318 28.6 (7)
18.97"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.1,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Mar 17 Fabregas-Opawa
Stretch","breeding_extra":null,"class":"C3","colour":"black","comment":null,"fastest":"nwtd","form":"4114X","jockey":null,"jockey_extra":null,"notes":[],"number":7,"owners":"D
P McLachlan","performance":[{"date":"2020-01-16","filters":["Box
7"],"record":["WAKG","CAM","16 Jan 2020","7 days 4th of 8","NZRSf 457m 33.9Kgs
Box 7","854 $5.40 Time 25.54s Best 25.47s","Mgns 4L Big Time
Jackson"]},{"date":"2020-01-09","filters":["Box 8"],"record":["WAKG","CAM","09
Jan 2020","7 days 1st of 8","NZRSq 457m 34.3Kgs Box 8","421 $2.10 Time 25.80s
Best 25.29s","Mgns 2.5L Big Time Rhino"]},{"date":"2020-01-02","filters":["Box
1"],"record":["","CAM","02 Jan 2020","9 days 1st of 8","C5f 457m 34.2Kgs Box
1","521 $28.00 Time 25.75s Best 25.61s","Mgns 0.7L Opawa
Viking"]},{"date":"2019-12-24","filters":["Box 8"],"record":["WAKG","CAM","24
Dec 2019","9 days 4th of 8","C5q 457m 34.1Kgs Box 8","554 $72.00 Time 25.54s
Best 25.21s","Mgns 7.4L Opawa Viking"]},{"date":"2019-12-15","filters":["Box
5"],"record":["AUKG","AK","15 Dec 2019","3 days 8th of 8","C5 527m 34.8Kgs Box
5","87788 $23.00 Time 30.86s Best 30.86s","Mgns 9.1L Opawa
Magic"]}],"runner":"Opawa
Light","scratched":false,"sex":"d","silk_text":"7","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-8F14E45FCEEA167A5A36DEDD4BEA2543.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"31:8:4:2:0"},{"type":"Track","value":"7:2:1"},{"type":"Track
&
Distance","value":"0:0:0"},{"type":"Sprint","value":"0:0:0"},{"type":"Middle","value":"31:8:6"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"1:1:0"},{"type":"Box 2","value":"1:0:0"},{"type":"Box
3","value":"8:1:3"},{"type":"Box 4","value":"3:1:0"},{"type":"Box
5","value":"6:2:1"},{"type":"Box 6","value":"3:0:1"},{"type":"Box
7","value":"5:1:1"},{"type":"Box
8","value":"4:2:0"}],"plc_div":null,"plc_rate":null,"prize":"$20,786","prize2":null,"win_div":null,"win_rate":null},"trainer":"Emma
Potts","trainer_district":"Waiterimu","weight":0,"win_record":["01/20 C5f 457
34.2 (1) 25.75","01/20 WAKG G NZRSq $3K 457 34.3 (8)
25.80"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
fawn Jan 18 Barcia Bale-Opawa
Zara","breeding_extra":null,"class":"C3","colour":"fawn","comment":null,"fastest":"21.39","form":"27834","jockey":null,"jockey_extra":null,"notes":[],"number":8,"owners":"Opawa
Racing Limited","performance":[{"date":"2020-03-22","filters":["Box
1"],"record":["TOKG","CAM","22 Mar 2020","3 days 4th of 6","C3 375m 32.5Kgs
Box 1","334 $7.70 Time 21.32s Best 21.04s","Mgns 2.8L Madam
Bucks"]},{"date":"2020-03-19","filters":["Box 3"],"record":["WAKG","CAM","19
Mar 2020","7 days 3rd of 6","C3 375m 32.6Kgs Box 3","433 $8.50 Time 21.54s
Best 21.00s","Mgns 2.6L Thrilling
Hudson"]},{"date":"2020-03-12","filters":["Box 6"],"record":["WAKG","CAM","12
Mar 2020","14 days 8th of 8","C3/4 375m 32.8Kgs Box 6","678 $17.00 Time 21.12s
Best 21.12s","Mgns 16.3L Charlow"]},{"date":"2020-02-27","filters":["Box
4"],"record":["WAKG","CAM","27 Feb 2020","7 days 7th of 8","C3 375m 32.4Kgs
Box 4","777 $3.90 Time 21.28s Best 20.94s","Mgns 11.8L Tres
Vite"]},{"date":"2020-02-20","filters":["Box 4"],"record":["WAKG","CAM","20
Feb 2020","7 days 2nd of 8","C3 375m 32.3Kgs Box 4","432 $5.00 Time 21.40s
Best 21.17s","Mgns 3L See Eye Be"]}],"runner":"Go
Falcon","scratched":true,"sex":"d","silk_text":"8","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C9F0F895FB98AB9159F51FD0297E236D.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"21:7:2:2:0"},{"type":"Track","value":"16:6:4"},{"type":"Track
&
Distance","value":"16:6:4"},{"type":"Sprint","value":"18:7:4"},{"type":"Middle","value":"3:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"3:1:1"},{"type":"Box 2","value":"0:0:0"},{"type":"Box
3","value":"4:1:2"},{"type":"Box 4","value":"3:1:1"},{"type":"Box
5","value":"4:1:0"},{"type":"Box 6","value":"4:2:0"},{"type":"Box
7","value":"1:1:0"},{"type":"Box
8","value":"2:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$7,535","prize2":null,"win_div":null,"win_rate":null},"trainer":"W
& T Steele","trainer_district":"Te
Awamutu","weight":0,"win_record":null},"sire":null,"trainer":null}],"form_title":"Last
5 Starts, X = Spell (90 days or
more)","gear_changes":null,"id":"2020-05-07-m3-r6","length":375,"m_date":"2020-05-07","m_name":"Cambridge
Dogs","m_number":3,"r_name":"VETORA CAMBRIDGE
SPRINT","r_number":6,"rail_position":null,"runner_perf_headers":[{"desc":"Track","header":"Venue"},{"desc":null,"header":null},{"desc":"Date
of previous race","header":"Date"},{"desc":"Days since last start / Finishing
position","header":"Finishing position"},{"desc":"Race class / Race distance /
Racing weight / Box","header":"Class, Distance, Weight,
Box"},{"desc":"Position at certain sections during the running / Favouritism /
Winners time / Best time of day","header":"Race position, Favouritism,
Times"},{"desc":"Margins / First or second placed
greyhound","header":"Margins, 1st/2nd placed
Greyhound"}],"runner_stat_descriptions":[{"desc":"Record from Box 7. Starts :
Wins : Placings","type":"Box 7"},{"desc":"Record from Box 5. Starts : Wins :
Placings","type":"Box 5"},{"desc":"Record on this track. Starts : Wins :
Placings","type":"Track"},{"desc":"Record from Box 4. Starts : Wins :
Placings","type":"Box 4"},{"desc":"Record over middle distances (400 metres -
599 metres). Starts : Wins : Placings","type":"Middle"},{"desc":"Record over
Staying distances (600 metres or over). Starts : Wins :
Placings","type":"Distance"},{"desc":"Record at this track and distance.
Starts : Wins : Placings","type":"Track & Distance"},{"desc":"Record from Box
6. Starts : Wins : Placings","type":"Box 6"},{"desc":"Record over sprint
distances (399 metres or fewer). Starts : Wins :
Placings","type":"Sprint"},{"desc":"Career starts. Starts : Wins : 2nd
placings : 3rd placings : 4th placings","type":"All"},{"desc":"Record from Box
1. Starts : Wins : Placings","type":"Box 1"},{"desc":"Record from Box 3.
Starts : Wins : Placings","type":"Box 3"},{"desc":"Record from Box 8. Starts :
Wins : Placings","type":"Box 8"},{"desc":"Record from Box 2. Starts : Wins :
Placings","type":"Box
2"}],"speedmap":[{"box":1,"e_number":1,"speed":7.8},{"box":2,"e_number":2,"speed":7.4},{"box":3,"e_number":3,"speed":5.1},{"box":4,"e_number":4,"speed":7},{"box":5,"e_number":5,"speed":4.9},{"box":6,"e_number":6,"speed":5.2},{"box":7,"e_number":7,"speed":3.8},{"box":8,"e_number":8,"speed":5}],"stake":"$2,035","start":{"$DateTime":1588815480000},"status":"OK","track":"Good","type":"GR","venue":"Cambridge","weather":"Fine"}}},"meetingSizes":{"2020-05-07-m3":{"status":"SUCCESS","data":10}}};\n
var modern = typeof Symbol === \'function\' && typeof Symbol.matchAll ===
\'symbol\';\n\n var loadScript = function(src, onload) {\n var script =
document.createElement(\'script\');\n script.src = \'/\' + src;\n
script.addEventListener(\'load\', onload);\n
document.head.appendChild(script);\n };\n\n var loadApp = function() {\n var
fn = \'renderApp\' + Math.floor(Date.now() / 10000);\n
loadScript(\'main.js?fn=\' + fn, function() {\n window[fn]({ app: \'extended-
form\', element: div, basePath: \'/extended-form\', state: state });\n });\n
};\n\n modern ? loadApp() : loadScript(\'corejs.js\', loadApp);\n})();\n\n'

