b'\n\n\n\nbody {margin: 0}\nTAB Extended Form\n\n\nBest Bets - Extended
FormM3Cambridge DogsThu 7 May
2020Track:GoodWeather:FineR1R2R3R4R5R6R7R8R9R10R8MIKE STENT DECORATORS LTD
SPRINT 3752.13pmStakes:$2,390Rating:C4Speed Maps01Waiterimu Ripper02Kiwi
Gal03Thrilling Hudson04Our Rick05Tres Vite06Jinja Nice07Native Scout08Djay
DynamixNo.SilkFormNameBest WinExpand allCollapse all0171248Waiterimu Ripper C4
21.280284613Kiwi Gal C4 21.270323116Thrilling Hudson C4 21.130434752Our Rick
C4 nwtd0531338Tres Vite C4 21.280633711Jinja Nice C4 nwtd0766237Native Scout
C4 21.340853462Djay Dynamix C4 nwtd094276XThrilling Peta C4
20.93Scratched1071344See Eye Be C4 21.04ScratchedBack to top\n\n(function()
{\n var div = document.body.children[0];\n var state =
{"races":{"2020-05-07-m3-r8":{"status":"SUCCESS","data":{"channel":"ts2","class":"C4","country":"nzl","entries":[{"jockey":null,"runner":{"age":3.1,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
red fawn Mar 17 Dyna Vikkers-Opawa
Rob","breeding_extra":null,"class":"C4","colour":"red
fawn","comment":null,"fastest":"21.28","form":"71248","jockey":null,"jockey_extra":null,"notes":[],"number":1,"owners":"R
& L Udy","performance":[{"date":"2020-02-13","filters":["Box
1"],"record":["WAKG","CAM","13 Feb 2020","25 days 8th of 8","C4 375m 32.9Kgs
Box 1","688 $5.00 Time 21.13s Best 20.99s","Mgns 22.7L Big Time
Gwyn"]},{"date":"2020-01-19","filters":["Box 5"],"record":["AUKG","AK","19 Jan
2020","3 days 4th of 8","C3/4 318m 32.6Kgs Box 5","544 $9.10 Time 18.64s Best
18.53s","Mgns 2.3L Thank You Next"]},{"date":"2020-01-16","filters":["Box
1"],"record":["WAKG","CAM","16 Jan 2020","4 days 2nd of 8","C4 375m 32.4Kgs
Box 1","332 $8.90 Time 21.20s Best 21.20s","Mgns 2L Ti
Amo"]},{"date":"2020-01-12","filters":["Box 6"],"record":["AUKG","AK","12 Jan
2020","3 days 1st of 8","C3 318m 32.4Kgs Box 6","411 $9.00 Time 18.73s Best
18.41s","Mgns Nk Pat Tama"]},{"date":"2020-01-09","filters":["Box
5"],"record":["WAKG","CAM","09 Jan 2020","7 days 7th of 8","NZRSq 457m 32.5Kgs
Box 5","887 $19.00 Time 25.80s Best 25.29s","Mgns 10.7L Opawa
Light"]}],"runner":"Waiterimu
Ripper","scratched":false,"sex":"d","silk_text":"1","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C4CA4238A0B923820DCC509A6F75849B.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"81:17:11:14:0"},{"type":"Track","value":"37:7:9"},{"type":"Track
&
Distance","value":"18:3:5"},{"type":"Sprint","value":"57:12:20"},{"type":"Middle","value":"24:5:5"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"17:5:8"},{"type":"Box 2","value":"5:3:0"},{"type":"Box
3","value":"8:1:4"},{"type":"Box 4","value":"10:1:3"},{"type":"Box
5","value":"10:2:2"},{"type":"Box 6","value":"13:3:5"},{"type":"Box
7","value":"12:1:3"},{"type":"Box
8","value":"6:1:0"}],"plc_div":null,"plc_rate":null,"prize":"$29,028","prize2":null,"win_div":null,"win_rate":null},"trainer":"R
& L Udy","trainer_district":"Te Kauwhata","weight":0,"win_record":["01/20 AUKG
G C3 $2K 318 32.4 (6)
18.73"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.8,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Jul 16 Kilty Lad-Kiwi
Girl","breeding_extra":null,"class":"C4","colour":"black","comment":null,"fastest":"21.27","form":"84613","jockey":null,"jockey_extra":null,"notes":[],"number":2,"owners":"Dinny
Syndicate","performance":[{"date":"2020-03-15","filters":["Box
4"],"record":["AUKG","AK","15 Mar 2020","7 days 3rd of 6","C4/5 527m 27.2Kgs
Box 4","53423 $3.20 Time 30.70s Best 30.33s","Mgns 2.3L Spring
Mechanic"]},{"date":"2020-03-08","filters":["Box 7"],"record":["AUKG","AK","08
Mar 2020","6 days 1st of 8","C3 527m 27.3Kgs Box 7","12221 $1.80 Time 30.72s
Best 30.72s","Mgns 0.4L Frosty Blaze"]},{"date":"2020-03-02","filters":["Box
5"],"record":["PLMG","MANA","02 Mar 2020","4 days 6th of 8","C4 457m 27.1Kgs
Box 5","456 $13.00 Time 26.26s Best 25.87s","Mgns 2.9L Bigtime
Archie"]},{"date":"2020-02-27","filters":["Box 7"],"record":["WAKG","CAM","27
Feb 2020","4 days 4th of 8","C4 375m 27.9Kgs Box 7","664 $8.60 Time 21.14s
Best 20.94s","Mgns 3.8L Prerogative"]},{"date":"2020-02-23","filters":["Box
5"],"record":["AUKG","AK","23 Feb 2020","7 days 8th of 8","C5q 527m 28Kgs Box
5","87778 $11.00 Time 30.45s Best 30.32s","Mgns 23.5L Uthor
Bale"]}],"runner":"Kiwi
Gal","scratched":false,"sex":"b","silk_text":"2","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C81E728D9D4C2F636F067F89CC14862C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"109:22:18:15:0"},{"type":"Track","value":"33:5:9"},{"type":"Track
&
Distance","value":"28:5:8"},{"type":"Sprint","value":"38:6:12"},{"type":"Middle","value":"68:16:21"},{"type":"Distance","value":"3:0:0"},{"type":"Box
1","value":"12:1:4"},{"type":"Box 2","value":"13:2:4"},{"type":"Box
3","value":"18:3:5"},{"type":"Box 4","value":"9:0:4"},{"type":"Box
5","value":"15:4:3"},{"type":"Box 6","value":"15:3:5"},{"type":"Box
7","value":"18:6:6"},{"type":"Box
8","value":"9:3:2"}],"plc_div":null,"plc_rate":null,"prize":"$70,020.5","prize2":null,"win_div":null,"win_rate":null},"trainer":"Udy/Cottam","trainer_district":"Te
Kauwhata","weight":0,"win_record":["03/20 AUKG G C3 $3K 527 27.3 (7)
30.72"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.2,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
white blue Feb 18 Fernando Bale-Mitcharlie
Mia","breeding_extra":null,"class":"C4","colour":"white
blue","comment":null,"fastest":"21.13","form":"23116","jockey":null,"jockey_extra":null,"notes":[],"number":3,"owners":"G
E Harding","performance":[{"date":"2020-03-22","filters":["Box
3"],"record":["TOKG","CAM","22 Mar 2020","3 days 6th of 6","C3 375m 27Kgs Box
3","566 $1.70 Time 21.32s Best 21.04s","Mgns 10.6L Madam
Bucks"]},{"date":"2020-03-19","filters":["Box 5"],"record":["WAKG","CAM","19
Mar 2020","21 days 1st of 6","C3 375m 26.9Kgs Box 5","121 $1.60 Time 21.54s
Best 21.00s","Mgns 1.9L Quara\'s Yoshi"]},{"date":"2020-02-27","filters":["Box
8"],"record":["WAKG","CAM","27 Feb 2020","10 days 1st of 8","C2 375m 27.3Kgs
Box 8","111 $1.60 Time 21.25s Best 20.94s","Mgns 3.3L Our
Greg"]},{"date":"2020-02-17","filters":["Box 8"],"record":["PLMG","MANA","17
Feb 2020","4 days 3rd of 8","C1/2 410m 27Kgs Box 8","433 $1.60 Time 23.83s
Best 23.31s","Mgns 0.8L Barbarossa Boy"]},{"date":"2020-02-13","filters":["Box
1"],"record":["WAKG","CAM","13 Feb 2020","4 days 2nd of 8","C2 375m 27.3Kgs
Box 1","332 $1.50 Time 21.53s Best 20.99s","Mgns 1.6L Monsoon
Malabar"]}],"runner":"Thrilling
Hudson","scratched":false,"sex":"d","silk_text":"3","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-ECCBC87E4B5CE2FE28308FD9F2A7BAF3.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"15:5:2:2:0"},{"type":"Track","value":"10:4:1"},{"type":"Track
&
Distance","value":"8:4:1"},{"type":"Sprint","value":"11:5:3"},{"type":"Middle","value":"4:0:1"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"3:1:1"},{"type":"Box 2","value":"1:0:0"},{"type":"Box
3","value":"2:0:0"},{"type":"Box 4","value":"2:0:1"},{"type":"Box
5","value":"2:2:0"},{"type":"Box 6","value":"0:0:0"},{"type":"Box
7","value":"0:0:0"},{"type":"Box
8","value":"5:2:2"}],"plc_div":null,"plc_rate":null,"prize":"$6,007","prize2":null,"win_div":null,"win_rate":null},"trainer":"Karen
Walsh","trainer_district":"Tirau","weight":0,"win_record":["02/20 WAKG G C2
$1K 375 27.3 (8) 21.25","03/20 WAKG G C3 $2K 375 26.9 (5)
21.54"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.1,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black white Mar 17 Cosmic Rumble-Opawa
Patty","breeding_extra":null,"class":"C4","colour":"black
white","comment":null,"fastest":"nwtd","form":"34752","jockey":null,"jockey_extra":null,"notes":[],"number":4,"owners":"D
P McLachlan","performance":[{"date":"2020-03-22","filters":["Box
2"],"record":["TOKG","CAM","22 Mar 2020","70 days 2nd of 8","C5 457m 32.6Kgs
Box 2","332 $9.70 Time 25.38s Best 25.28s","Mgns 4.6L Melita
Vella"]},{"date":"2020-01-12","filters":["Box 4"],"record":["AUKG","AK","12
Jan 2020","10 days 5th of 8","C4/5 527m 32.7Kgs Box 4","76665 $9.00 Time
30.35s Best 30.35s","Mgns 12.6L
Sakichi"]},{"date":"2020-01-02","filters":["Box 7"],"record":["","CAM","02 Jan
2020","9 days 7th of 8","C5f 457m 32.8Kgs Box 7","887 $28.00 Time 25.75s Best
25.61s","Mgns 7.6L Opawa Light"]},{"date":"2019-12-24","filters":["Box
2"],"record":["WAKG","CAM","24 Dec 2019","19 days 4th of 8","C5q 457m 32.7Kgs
Box 2","654 $10.00 Time 25.21s Best 25.21s","Mgns 13L Bigtime
Brody"]},{"date":"2019-12-05","filters":["Box 8"],"record":["WAKG","CAM","05
Dec 2019","11 days 3rd of 8","C4/5 457m 33.2Kgs Box 8","433 $10.00 Time 25.38s
Best 25.38s","Mgns 10.7L Sakichi"]}],"runner":"Our
Rick","scratched":false,"sex":"d","silk_text":"4","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-A87FF679A2F3E71D9181A67B7542122C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"54:11:14:5:0"},{"type":"Track","value":"18:4:7"},{"type":"Track
&
Distance","value":"1:0:0"},{"type":"Sprint","value":"1:0:0"},{"type":"Middle","value":"52:10:19"},{"type":"Distance","value":"1:1:0"},{"type":"Box
1","value":"6:2:2"},{"type":"Box 2","value":"8:0:4"},{"type":"Box
3","value":"0:0:0"},{"type":"Box 4","value":"7:3:1"},{"type":"Box
5","value":"3:0:1"},{"type":"Box 6","value":"12:3:4"},{"type":"Box
7","value":"9:1:4"},{"type":"Box
8","value":"9:2:3"}],"plc_div":null,"plc_rate":null,"prize":"$43,212","prize2":null,"win_div":null,"win_rate":null},"trainer":"Emma
Potts","trainer_district":"Waiterimu","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Jan 17 Fabregas-Busy
Rumble","breeding_extra":null,"class":"C4","colour":"black","comment":null,"fastest":"21.28","form":"31338","jockey":null,"jockey_extra":null,"notes":[],"number":5,"owners":"T
M Patton","performance":[{"date":"2020-03-15","filters":["Box
6"],"record":["AUKG","AK","15 Mar 2020","3 days 8th of 8","C4 318m 23.8Kgs Box
6","488 $6.00 Time 18.53s Best 18.41s","Mgns 9.8L Morton
Keeping"]},{"date":"2020-03-12","filters":["Box 6"],"record":["WAKG","CAM","12
Mar 2020","4 days 3rd of 8","C4 375m 24.3Kgs Box 6","113 $8.50 Time 21.31s
Best 21.12s","Mgns 3.7L Typical"]},{"date":"2020-03-08","filters":["Box
3"],"record":["AUKG","AK","08 Mar 2020","10 days 3rd of 7","C4 318m 24.2Kgs
Box 3","223 $5.30 Time 18.46s Best 18.35s","Mgns 2.3L Express
Emporium"]},{"date":"2020-02-27","filters":["Box
7"],"record":["WAKG","CAM","27 Feb 2020","3 days 1st of 8","C3 375m 24.5Kgs
Box 7","111 $8.20 Time 21.28s Best 20.94s","Mgns 2.6L Stay
Rich"]},{"date":"2020-02-24","filters":["Box 2"],"record":["AUKG","AK","24 Feb
2020","8 days 3rd of 8","C3 318m 24.1Kgs Box 2","233 $4.80 Time 18.69s Best
18.59s","Mgns 4.4L Franky The Jett"]}],"runner":"Tres
Vite","scratched":false,"sex":"b","silk_text":"5","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-E4DA3B7FBBCE2345D7772B0674A318D5.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"43:13:3:8:0"},{"type":"Track","value":"9:3:1"},{"type":"Track
&
Distance","value":"9:3:1"},{"type":"Sprint","value":"43:13:11"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"7:2:3"},{"type":"Box 2","value":"3:1:1"},{"type":"Box
3","value":"3:1:1"},{"type":"Box 4","value":"6:2:2"},{"type":"Box
5","value":"3:1:0"},{"type":"Box 6","value":"6:3:1"},{"type":"Box
7","value":"8:2:1"},{"type":"Box
8","value":"7:1:2"}],"plc_div":null,"plc_rate":null,"prize":"$18,587","prize2":null,"win_div":null,"win_rate":null},"trainer":"Thomas
Patton","trainer_district":"Ohaupo","weight":0,"win_record":["02/20 WAKG G C3
$2K 375 24.5 (7)
21.28"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.8,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
brindle Jul 17 Barcia Bale-
Jinjawinja","breeding_extra":null,"class":"C4","colour":"brindle","comment":null,"fastest":"nwtd","form":"33711","jockey":null,"jockey_extra":null,"notes":[],"number":6,"owners":"D
P McLachlan","performance":[{"date":"2020-02-24","filters":["Box
4"],"record":["AUKG","AK","24 Feb 2020","8 days 1st of 7","C3 527m 28.5Kgs Box
4","11111 $8.30 Time 30.78s Best 30.78s","Mgns 6.5L Monsoon
Malabar"]},{"date":"2020-02-16","filters":["Box 4"],"record":["AUKG","AK","16
Feb 2020","7 days 1st of 7","C1/2 527m 28.6Kgs Box 4","21111 $5.70 Time 30.83s
Best 30.82s","Mgns 5.1L Enjoy The
Perks"]},{"date":"2020-02-09","filters":["Box 7"],"record":["WAKG","CAM","09
Feb 2020","3 days 7th of 8","C2 457m 28.5Kgs Box 7","677 $15.00 Time 25.71s
Best 25.55s","Mgns 13.9L Thrilling
Murphy"]},{"date":"2020-02-06","filters":["Box 7"],"record":["WAKG","CAM","06
Feb 2020","4 days 3rd of 8","C2 457m 28.4Kgs Box 7","333 $20.00 Time 25.44s
Best 25.44s","Mgns 8.8L Thrilling Rosa"]},{"date":"2020-02-02","filters":["Box
3"],"record":["AUKG","AK","02 Feb 2020","14 days 3rd of 8","C2 527m 28.3Kgs
Box 3","11133 $4.10 Time 31.29s Best 31.29s","Mgns 4.1L Rod\'s
Girl"]}],"runner":"Jinja
Nice","scratched":false,"sex":"b","silk_text":"6","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-1679091C5A880FAF6FB5E6087EB1B2DC.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"39:6:8:10:0"},{"type":"Track","value":"10:0:4"},{"type":"Track
&
Distance","value":"2:0:2"},{"type":"Sprint","value":"2:0:2"},{"type":"Middle","value":"36:6:16"},{"type":"Distance","value":"1:0:0"},{"type":"Box
1","value":"6:2:4"},{"type":"Box 2","value":"3:0:2"},{"type":"Box
3","value":"7:0:6"},{"type":"Box 4","value":"3:3:0"},{"type":"Box
5","value":"6:1:1"},{"type":"Box 6","value":"5:0:2"},{"type":"Box
7","value":"6:0:2"},{"type":"Box
8","value":"3:0:1"}],"plc_div":null,"plc_rate":null,"prize":"$17,579","prize2":null,"win_div":null,"win_rate":null},"trainer":"Emma
Potts","trainer_district":"Waiterimu","weight":0,"win_record":["02/20 AUKG G
C1/2 $2K 527 28.6 (4) 30.83","02/20 AUKG G C3 $3K 527 28.5 (4)
30.78"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":4.1,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
white black Mar 16 Apatche Jet-Angel of
Mine","breeding_extra":null,"class":"C4","colour":"white
black","comment":null,"fastest":"21.34","form":"66237","jockey":null,"jockey_extra":null,"notes":[],"number":7,"owners":"A
H Lee","performance":[{"date":"2020-02-13","filters":["Box
2"],"record":["WAKG","CAM","13 Feb 2020","4 days 7th of 8","C4 375m 32.9Kgs
Box 2","877 $14.00 Time 21.13s Best 20.99s","Mgns 10.6L Big Time
Gwyn"]},{"date":"2020-02-09","filters":["Box 5"],"record":["WAKG","CAM","09
Feb 2020","3 days 3rd of 8","C3/4 375m 32.9Kgs Box 5","433 $4.00 Time 21.20s
Best 20.83s","Mgns 3.9L Relevance"]},{"date":"2020-02-06","filters":["Box
6"],"record":["WAKG","CAM","06 Feb 2020","18 days 2nd of 7","C4 375m 32.6Kgs
Box 6","642 $11.00 Time 21.38s Best 20.95s","Mgns 4.1L
Charlow"]},{"date":"2020-01-19","filters":["Box 4"],"record":["AUKG","AK","19
Jan 2020","3 days 6th of 8","C3/4 318m 32.6Kgs Box 4","876 $11.00 Time 18.64s
Best 18.53s","Mgns 5.6L Thank You Next"]},{"date":"2020-01-16","filters":["Box
1"],"record":["WAKG","CAM","16 Jan 2020","4 days 6th of 7","C4/5 375m 32.8Kgs
Box 1","776 $21.00 Time 21.20s Best 21.20s","Mgns 8.8L
Athenais"]}],"runner":"Native
Scout","scratched":false,"sex":"d","silk_text":"7","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-8F14E45FCEEA167A5A36DEDD4BEA2543.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"100:14:21:17:0"},{"type":"Track","value":"24:4:5"},{"type":"Track
&
Distance","value":"24:4:5"},{"type":"Sprint","value":"100:14:38"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"10:2:3"},{"type":"Box 2","value":"11:2:3"},{"type":"Box
3","value":"15:0:7"},{"type":"Box 4","value":"17:2:6"},{"type":"Box
5","value":"17:1:6"},{"type":"Box 6","value":"11:1:4"},{"type":"Box
7","value":"12:2:8"},{"type":"Box
8","value":"7:4:1"}],"plc_div":null,"plc_rate":null,"prize":"$29,687","prize2":null,"win_div":null,"win_rate":null},"trainer":"Phil
Green","trainer_district":"Pokeno","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":4,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
brindle Apr 16 Don\'t Knocka Him-Ella
Lezah","breeding_extra":null,"class":"C4","colour":"brindle","comment":null,"fastest":"nwtd","form":"53462","jockey":null,"jockey_extra":null,"notes":[],"number":8,"owners":"G
Sciberras & M Prangley","performance":[{"date":"2020-02-26","filters":["Box
1"],"record":["WNXG","WAN","26 Feb 2020","9 days 2nd of 6","C1/2d 645m 33.3Kgs
Box 1","222222 $0.00 Time 37.76s Best 37.76s","Mgns 7.7L Emgrand
Rose"]},{"date":"2020-02-17","filters":["Box 7"],"record":["PLMG","MANA","17
Feb 2020","4 days 6th of 6","C1/2d 660m 33Kgs Box 7","66666 $15.00 Time 38.51s
Best 38.51s","Mgns 12.4L Kamada Park"]},{"date":"2020-02-13","filters":["Box
1"],"record":["WAKG","CAM","13 Feb 2020","7 days 4th of 6","C1d 650m 33Kgs Box
1","11114 $1.50 Time 38.17s Best 38.17s","Mgns 4.5L
Boyka"]},{"date":"2020-02-06","filters":["Box 8"],"record":["WAKG","CAM","06
Feb 2020","3 days 3rd of 7","C2d 650m 33.1Kgs Box 8","11113 $15.00 Time 37.95s
Best 37.95s","Mgns 3.3L Thrilling Nina"]},{"date":"2020-02-03","filters":["Box
4"],"record":["PNXG","MANA","03 Feb 2020","11 days 5th of 6","C4 457m 32.6Kgs
Box 4","555 $0.00 Time 25.89s Best 25.78s","Mgns 7.4L Big Time
Kobe"]}],"runner":"Djay
Dynamix","scratched":false,"sex":"d","silk_text":"8","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C9F0F895FB98AB9159F51FD0297E236D.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"65:16:5:11:0"},{"type":"Track","value":"5:0:1"},{"type":"Track
&
Distance","value":"0:0:0"},{"type":"Sprint","value":"1:0:1"},{"type":"Middle","value":"54:15:11"},{"type":"Distance","value":"10:1:4"},{"type":"Box
1","value":"6:2:2"},{"type":"Box 2","value":"9:2:3"},{"type":"Box
3","value":"5:3:1"},{"type":"Box 4","value":"8:0:3"},{"type":"Box
5","value":"9:3:1"},{"type":"Box 6","value":"7:1:3"},{"type":"Box
7","value":"10:1:2"},{"type":"Box
8","value":"11:4:1"}],"plc_div":null,"plc_rate":null,"prize":"$44,001","prize2":null,"win_div":null,"win_rate":null},"trainer":"M
Prangley","trainer_district":"Clevedon","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.5,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
white black Nov 17 Banjo Boy-
Shabeky","breeding_extra":null,"class":"C4","colour":"white
black","comment":null,"fastest":"20.93","form":"4276X","jockey":null,"jockey_extra":null,"notes":[],"number":9,"owners":"G
E Harding","performance":[{"date":"2020-01-16","filters":["Box
6"],"record":["WAKG","CAM","16 Jan 2020","7 days 6th of 8","C4 375m 26.7Kgs
Box 6","866 $2.50 Time 21.20s Best 21.20s","Mgns 10.7L Ti
Amo"]},{"date":"2020-01-09","filters":["Box 6"],"record":["WAKG","CAM","09 Jan
2020","7 days 7th of 8","C4 375m 27.1Kgs Box 6","427 $2.20 Time 21.25s Best
21.21s","Mgns 6.1L Tuff\'s My Mum"]},{"date":"2020-01-02","filters":["Box
4"],"record":["","CAM","02 Jan 2020","9 days 2nd of 8","C5f 375m 26.8Kgs Box
4","222 $18.00 Time 20.75s Best 20.75s","Mgns 5.1L Trojan
Hoarse"]},{"date":"2019-12-24","filters":["Box 2"],"record":["WAKG","CAM","24
Dec 2019","12 days 4th of 8","C5q 375m 27.3Kgs Box 2","444 $8.40 Time 20.98s
Best 20.98s","Mgns 12.2L Trojan Hoarse"]},{"date":"2019-12-12","filters":["Box
1"],"record":["WAKG","CAM","12 Dec 2019","7 days 3rd of 8","C4 375m 27.1Kgs
Box 1","423 $1.40 Time 21.39s Best 20.94s","Mgns 1.9L Raging
Demon"]}],"runner":"Thrilling
Peta","scratched":true,"sex":"b","silk_text":"9","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-45C48CCE2E2D7FBDEA1AFC51C7C6AD26.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"17:8:3:1:0"},{"type":"Track","value":"11:4:4"},{"type":"Track
&
Distance","value":"11:4:4"},{"type":"Sprint","value":"17:8:4"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"3:1:1"},{"type":"Box 2","value":"4:2:0"},{"type":"Box
3","value":"4:4:0"},{"type":"Box 4","value":"2:0:2"},{"type":"Box
5","value":"1:1:0"},{"type":"Box 6","value":"2:0:0"},{"type":"Box
7","value":"1:0:1"},{"type":"Box
8","value":"0:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$9,762","prize2":null,"win_div":null,"win_rate":null},"trainer":"Karen
Walsh","trainer_district":"Tirau","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":4.9,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Jun 15 Fabregas-Little
Mother","breeding_extra":null,"class":"C4","colour":"black","comment":null,"fastest":"21.04","form":"71344","jockey":null,"jockey_extra":null,"notes":[],"number":10,"owners":"G
Sciberras & M Prangley","performance":[{"date":"2020-03-22","filters":["Box
1"],"record":["TOKG","CAM","22 Mar 2020","3 days 4th of 7","C4 375m 35.8Kgs
Box 1","344 $5.10 Time 21.52s Best 21.04s","Mgns 2.6L Monsoon
Malabar"]},{"date":"2020-03-19","filters":["Box 8"],"record":["WAKG","CAM","19
Mar 2020","21 days 4th of 8","C4 375m 35.8Kgs Box 8","444 $8.00 Time 21.25s
Best 21.00s","Mgns 8.9L Our Hemi"]},{"date":"2020-02-27","filters":["Box
8"],"record":["WAKG","CAM","27 Feb 2020","7 days 3rd of 8","C4 375m 36Kgs Box
8","233 $17.00 Time 21.14s Best 20.94s","Mgns 2.3L
Prerogative"]},{"date":"2020-02-20","filters":["Box
1"],"record":["WAKG","CAM","20 Feb 2020","11 days 1st of 8","C3 375m 36Kgs Box
1","111 $5.80 Time 21.40s Best 21.17s","Mgns 3L Go
Falcon"]},{"date":"2020-02-09","filters":["Box 3"],"record":["WAKG","CAM","09
Feb 2020","38 days 7th of 8","C3/4 375m 36.2Kgs Box 3","357 $4.50 Time 21.20s
Best 20.83s","Mgns 9.8L Relevance"]}],"runner":"See Eye
Be","scratched":true,"sex":"d","silk_text":"10","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-D3D9446802A44259755D38E6D163E820.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"85:16:8:14:0"},{"type":"Track","value":"64:11:17"},{"type":"Track
&
Distance","value":"64:11:17"},{"type":"Sprint","value":"71:14:19"},{"type":"Middle","value":"14:2:3"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"14:3:2"},{"type":"Box 2","value":"3:0:2"},{"type":"Box
3","value":"16:3:2"},{"type":"Box 4","value":"12:3:3"},{"type":"Box
5","value":"10:1:3"},{"type":"Box 6","value":"10:3:1"},{"type":"Box
7","value":"13:2:5"},{"type":"Box
8","value":"7:1:4"}],"plc_div":null,"plc_rate":null,"prize":"$31,972","prize2":null,"win_div":null,"win_rate":null},"trainer":"M
Prangley","trainer_district":"Clevedon","weight":0,"win_record":["02/20 WAKG G
C3 $2K 375 36 (1) 21.40"]},"sire":null,"trainer":null}],"form_title":"Last 5
Starts, X = Spell (90 days or
more)","gear_changes":null,"id":"2020-05-07-m3-r8","length":375,"m_date":"2020-05-07","m_name":"Cambridge
Dogs","m_number":3,"r_name":"MIKE STENT DECORATORS LTD
SPRINT","r_number":8,"rail_position":null,"runner_perf_headers":[{"desc":"Track","header":"Venue"},{"desc":null,"header":null},{"desc":"Date
of previous race","header":"Date"},{"desc":"Days since last start / Finishing
position","header":"Finishing position"},{"desc":"Race class / Race distance /
Racing weight / Box","header":"Class, Distance, Weight,
Box"},{"desc":"Position at certain sections during the running / Favouritism /
Winners time / Best time of day","header":"Race position, Favouritism,
Times"},{"desc":"Margins / First or second placed
greyhound","header":"Margins, 1st/2nd placed
Greyhound"}],"runner_stat_descriptions":[{"desc":"Record from Box 8. Starts :
Wins : Placings","type":"Box 8"},{"desc":"Record at this track and distance.
Starts : Wins : Placings","type":"Track & Distance"},{"desc":"Record over
middle distances (400 metres - 599 metres). Starts : Wins :
Placings","type":"Middle"},{"desc":"Record over Staying distances (600 metres
or over). Starts : Wins : Placings","type":"Distance"},{"desc":"Record from
Box 5. Starts : Wins : Placings","type":"Box 5"},{"desc":"Record from Box 1.
Starts : Wins : Placings","type":"Box 1"},{"desc":"Record on this track.
Starts : Wins : Placings","type":"Track"},{"desc":"Career starts. Starts :
Wins : 2nd placings : 3rd placings : 4th
placings","type":"All"},{"desc":"Record from Box 7. Starts : Wins :
Placings","type":"Box 7"},{"desc":"Record from Box 4. Starts : Wins :
Placings","type":"Box 4"},{"desc":"Record from Box 2. Starts : Wins :
Placings","type":"Box 2"},{"desc":"Record from Box 3. Starts : Wins :
Placings","type":"Box 3"},{"desc":"Record from Box 6. Starts : Wins :
Placings","type":"Box 6"},{"desc":"Record over sprint distances (399 metres or
fewer). Starts : Wins :
Placings","type":"Sprint"}],"speedmap":[{"box":1,"e_number":1,"speed":6.1},{"box":2,"e_number":2,"speed":6.4},{"box":3,"e_number":3,"speed":7},{"box":4,"e_number":4,"speed":3.4},{"box":5,"e_number":5,"speed":8},{"box":6,"e_number":6,"speed":7.6},{"box":7,"e_number":7,"speed":4.1},{"box":8,"e_number":8,"speed":5.8},{"box":9,"e_number":9,"speed":7.4},{"box":10,"e_number":10,"speed":6.2}],"stake":"$2,390","start":{"$DateTime":1588817580000},"status":"OK","track":"Good","type":"GR","venue":"Cambridge","weather":"Fine"}}},"meetings":{"2020-05-07-m3":{"status":"SUCCESS","data":{"channel":"ts2","class":"C4","country":"nzl","entries":[{"jockey":null,"runner":{"age":3.1,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
red fawn Mar 17 Dyna Vikkers-Opawa
Rob","breeding_extra":null,"class":"C4","colour":"red
fawn","comment":null,"fastest":"21.28","form":"71248","jockey":null,"jockey_extra":null,"notes":[],"number":1,"owners":"R
& L Udy","performance":[{"date":"2020-02-13","filters":["Box
1"],"record":["WAKG","CAM","13 Feb 2020","25 days 8th of 8","C4 375m 32.9Kgs
Box 1","688 $5.00 Time 21.13s Best 20.99s","Mgns 22.7L Big Time
Gwyn"]},{"date":"2020-01-19","filters":["Box 5"],"record":["AUKG","AK","19 Jan
2020","3 days 4th of 8","C3/4 318m 32.6Kgs Box 5","544 $9.10 Time 18.64s Best
18.53s","Mgns 2.3L Thank You Next"]},{"date":"2020-01-16","filters":["Box
1"],"record":["WAKG","CAM","16 Jan 2020","4 days 2nd of 8","C4 375m 32.4Kgs
Box 1","332 $8.90 Time 21.20s Best 21.20s","Mgns 2L Ti
Amo"]},{"date":"2020-01-12","filters":["Box 6"],"record":["AUKG","AK","12 Jan
2020","3 days 1st of 8","C3 318m 32.4Kgs Box 6","411 $9.00 Time 18.73s Best
18.41s","Mgns Nk Pat Tama"]},{"date":"2020-01-09","filters":["Box
5"],"record":["WAKG","CAM","09 Jan 2020","7 days 7th of 8","NZRSq 457m 32.5Kgs
Box 5","887 $19.00 Time 25.80s Best 25.29s","Mgns 10.7L Opawa
Light"]}],"runner":"Waiterimu
Ripper","scratched":false,"sex":"d","silk_text":"1","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C4CA4238A0B923820DCC509A6F75849B.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"81:17:11:14:0"},{"type":"Track","value":"37:7:9"},{"type":"Track
&
Distance","value":"18:3:5"},{"type":"Sprint","value":"57:12:20"},{"type":"Middle","value":"24:5:5"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"17:5:8"},{"type":"Box 2","value":"5:3:0"},{"type":"Box
3","value":"8:1:4"},{"type":"Box 4","value":"10:1:3"},{"type":"Box
5","value":"10:2:2"},{"type":"Box 6","value":"13:3:5"},{"type":"Box
7","value":"12:1:3"},{"type":"Box
8","value":"6:1:0"}],"plc_div":null,"plc_rate":null,"prize":"$29,028","prize2":null,"win_div":null,"win_rate":null},"trainer":"R
& L Udy","trainer_district":"Te Kauwhata","weight":0,"win_record":["01/20 AUKG
G C3 $2K 318 32.4 (6)
18.73"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.8,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Jul 16 Kilty Lad-Kiwi
Girl","breeding_extra":null,"class":"C4","colour":"black","comment":null,"fastest":"21.27","form":"84613","jockey":null,"jockey_extra":null,"notes":[],"number":2,"owners":"Dinny
Syndicate","performance":[{"date":"2020-03-15","filters":["Box
4"],"record":["AUKG","AK","15 Mar 2020","7 days 3rd of 6","C4/5 527m 27.2Kgs
Box 4","53423 $3.20 Time 30.70s Best 30.33s","Mgns 2.3L Spring
Mechanic"]},{"date":"2020-03-08","filters":["Box 7"],"record":["AUKG","AK","08
Mar 2020","6 days 1st of 8","C3 527m 27.3Kgs Box 7","12221 $1.80 Time 30.72s
Best 30.72s","Mgns 0.4L Frosty Blaze"]},{"date":"2020-03-02","filters":["Box
5"],"record":["PLMG","MANA","02 Mar 2020","4 days 6th of 8","C4 457m 27.1Kgs
Box 5","456 $13.00 Time 26.26s Best 25.87s","Mgns 2.9L Bigtime
Archie"]},{"date":"2020-02-27","filters":["Box 7"],"record":["WAKG","CAM","27
Feb 2020","4 days 4th of 8","C4 375m 27.9Kgs Box 7","664 $8.60 Time 21.14s
Best 20.94s","Mgns 3.8L Prerogative"]},{"date":"2020-02-23","filters":["Box
5"],"record":["AUKG","AK","23 Feb 2020","7 days 8th of 8","C5q 527m 28Kgs Box
5","87778 $11.00 Time 30.45s Best 30.32s","Mgns 23.5L Uthor
Bale"]}],"runner":"Kiwi
Gal","scratched":false,"sex":"b","silk_text":"2","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C81E728D9D4C2F636F067F89CC14862C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"109:22:18:15:0"},{"type":"Track","value":"33:5:9"},{"type":"Track
&
Distance","value":"28:5:8"},{"type":"Sprint","value":"38:6:12"},{"type":"Middle","value":"68:16:21"},{"type":"Distance","value":"3:0:0"},{"type":"Box
1","value":"12:1:4"},{"type":"Box 2","value":"13:2:4"},{"type":"Box
3","value":"18:3:5"},{"type":"Box 4","value":"9:0:4"},{"type":"Box
5","value":"15:4:3"},{"type":"Box 6","value":"15:3:5"},{"type":"Box
7","value":"18:6:6"},{"type":"Box
8","value":"9:3:2"}],"plc_div":null,"plc_rate":null,"prize":"$70,020.5","prize2":null,"win_div":null,"win_rate":null},"trainer":"Udy/Cottam","trainer_district":"Te
Kauwhata","weight":0,"win_record":["03/20 AUKG G C3 $3K 527 27.3 (7)
30.72"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.2,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
white blue Feb 18 Fernando Bale-Mitcharlie
Mia","breeding_extra":null,"class":"C4","colour":"white
blue","comment":null,"fastest":"21.13","form":"23116","jockey":null,"jockey_extra":null,"notes":[],"number":3,"owners":"G
E Harding","performance":[{"date":"2020-03-22","filters":["Box
3"],"record":["TOKG","CAM","22 Mar 2020","3 days 6th of 6","C3 375m 27Kgs Box
3","566 $1.70 Time 21.32s Best 21.04s","Mgns 10.6L Madam
Bucks"]},{"date":"2020-03-19","filters":["Box 5"],"record":["WAKG","CAM","19
Mar 2020","21 days 1st of 6","C3 375m 26.9Kgs Box 5","121 $1.60 Time 21.54s
Best 21.00s","Mgns 1.9L Quara\'s Yoshi"]},{"date":"2020-02-27","filters":["Box
8"],"record":["WAKG","CAM","27 Feb 2020","10 days 1st of 8","C2 375m 27.3Kgs
Box 8","111 $1.60 Time 21.25s Best 20.94s","Mgns 3.3L Our
Greg"]},{"date":"2020-02-17","filters":["Box 8"],"record":["PLMG","MANA","17
Feb 2020","4 days 3rd of 8","C1/2 410m 27Kgs Box 8","433 $1.60 Time 23.83s
Best 23.31s","Mgns 0.8L Barbarossa Boy"]},{"date":"2020-02-13","filters":["Box
1"],"record":["WAKG","CAM","13 Feb 2020","4 days 2nd of 8","C2 375m 27.3Kgs
Box 1","332 $1.50 Time 21.53s Best 20.99s","Mgns 1.6L Monsoon
Malabar"]}],"runner":"Thrilling
Hudson","scratched":false,"sex":"d","silk_text":"3","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-ECCBC87E4B5CE2FE28308FD9F2A7BAF3.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"15:5:2:2:0"},{"type":"Track","value":"10:4:1"},{"type":"Track
&
Distance","value":"8:4:1"},{"type":"Sprint","value":"11:5:3"},{"type":"Middle","value":"4:0:1"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"3:1:1"},{"type":"Box 2","value":"1:0:0"},{"type":"Box
3","value":"2:0:0"},{"type":"Box 4","value":"2:0:1"},{"type":"Box
5","value":"2:2:0"},{"type":"Box 6","value":"0:0:0"},{"type":"Box
7","value":"0:0:0"},{"type":"Box
8","value":"5:2:2"}],"plc_div":null,"plc_rate":null,"prize":"$6,007","prize2":null,"win_div":null,"win_rate":null},"trainer":"Karen
Walsh","trainer_district":"Tirau","weight":0,"win_record":["02/20 WAKG G C2
$1K 375 27.3 (8) 21.25","03/20 WAKG G C3 $2K 375 26.9 (5)
21.54"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.1,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black white Mar 17 Cosmic Rumble-Opawa
Patty","breeding_extra":null,"class":"C4","colour":"black
white","comment":null,"fastest":"nwtd","form":"34752","jockey":null,"jockey_extra":null,"notes":[],"number":4,"owners":"D
P McLachlan","performance":[{"date":"2020-03-22","filters":["Box
2"],"record":["TOKG","CAM","22 Mar 2020","70 days 2nd of 8","C5 457m 32.6Kgs
Box 2","332 $9.70 Time 25.38s Best 25.28s","Mgns 4.6L Melita
Vella"]},{"date":"2020-01-12","filters":["Box 4"],"record":["AUKG","AK","12
Jan 2020","10 days 5th of 8","C4/5 527m 32.7Kgs Box 4","76665 $9.00 Time
30.35s Best 30.35s","Mgns 12.6L
Sakichi"]},{"date":"2020-01-02","filters":["Box 7"],"record":["","CAM","02 Jan
2020","9 days 7th of 8","C5f 457m 32.8Kgs Box 7","887 $28.00 Time 25.75s Best
25.61s","Mgns 7.6L Opawa Light"]},{"date":"2019-12-24","filters":["Box
2"],"record":["WAKG","CAM","24 Dec 2019","19 days 4th of 8","C5q 457m 32.7Kgs
Box 2","654 $10.00 Time 25.21s Best 25.21s","Mgns 13L Bigtime
Brody"]},{"date":"2019-12-05","filters":["Box 8"],"record":["WAKG","CAM","05
Dec 2019","11 days 3rd of 8","C4/5 457m 33.2Kgs Box 8","433 $10.00 Time 25.38s
Best 25.38s","Mgns 10.7L Sakichi"]}],"runner":"Our
Rick","scratched":false,"sex":"d","silk_text":"4","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-A87FF679A2F3E71D9181A67B7542122C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"54:11:14:5:0"},{"type":"Track","value":"18:4:7"},{"type":"Track
&
Distance","value":"1:0:0"},{"type":"Sprint","value":"1:0:0"},{"type":"Middle","value":"52:10:19"},{"type":"Distance","value":"1:1:0"},{"type":"Box
1","value":"6:2:2"},{"type":"Box 2","value":"8:0:4"},{"type":"Box
3","value":"0:0:0"},{"type":"Box 4","value":"7:3:1"},{"type":"Box
5","value":"3:0:1"},{"type":"Box 6","value":"12:3:4"},{"type":"Box
7","value":"9:1:4"},{"type":"Box
8","value":"9:2:3"}],"plc_div":null,"plc_rate":null,"prize":"$43,212","prize2":null,"win_div":null,"win_rate":null},"trainer":"Emma
Potts","trainer_district":"Waiterimu","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Jan 17 Fabregas-Busy
Rumble","breeding_extra":null,"class":"C4","colour":"black","comment":null,"fastest":"21.28","form":"31338","jockey":null,"jockey_extra":null,"notes":[],"number":5,"owners":"T
M Patton","performance":[{"date":"2020-03-15","filters":["Box
6"],"record":["AUKG","AK","15 Mar 2020","3 days 8th of 8","C4 318m 23.8Kgs Box
6","488 $6.00 Time 18.53s Best 18.41s","Mgns 9.8L Morton
Keeping"]},{"date":"2020-03-12","filters":["Box 6"],"record":["WAKG","CAM","12
Mar 2020","4 days 3rd of 8","C4 375m 24.3Kgs Box 6","113 $8.50 Time 21.31s
Best 21.12s","Mgns 3.7L Typical"]},{"date":"2020-03-08","filters":["Box
3"],"record":["AUKG","AK","08 Mar 2020","10 days 3rd of 7","C4 318m 24.2Kgs
Box 3","223 $5.30 Time 18.46s Best 18.35s","Mgns 2.3L Express
Emporium"]},{"date":"2020-02-27","filters":["Box
7"],"record":["WAKG","CAM","27 Feb 2020","3 days 1st of 8","C3 375m 24.5Kgs
Box 7","111 $8.20 Time 21.28s Best 20.94s","Mgns 2.6L Stay
Rich"]},{"date":"2020-02-24","filters":["Box 2"],"record":["AUKG","AK","24 Feb
2020","8 days 3rd of 8","C3 318m 24.1Kgs Box 2","233 $4.80 Time 18.69s Best
18.59s","Mgns 4.4L Franky The Jett"]}],"runner":"Tres
Vite","scratched":false,"sex":"b","silk_text":"5","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-E4DA3B7FBBCE2345D7772B0674A318D5.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"43:13:3:8:0"},{"type":"Track","value":"9:3:1"},{"type":"Track
&
Distance","value":"9:3:1"},{"type":"Sprint","value":"43:13:11"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"7:2:3"},{"type":"Box 2","value":"3:1:1"},{"type":"Box
3","value":"3:1:1"},{"type":"Box 4","value":"6:2:2"},{"type":"Box
5","value":"3:1:0"},{"type":"Box 6","value":"6:3:1"},{"type":"Box
7","value":"8:2:1"},{"type":"Box
8","value":"7:1:2"}],"plc_div":null,"plc_rate":null,"prize":"$18,587","prize2":null,"win_div":null,"win_rate":null},"trainer":"Thomas
Patton","trainer_district":"Ohaupo","weight":0,"win_record":["02/20 WAKG G C3
$2K 375 24.5 (7)
21.28"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.8,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
brindle Jul 17 Barcia Bale-
Jinjawinja","breeding_extra":null,"class":"C4","colour":"brindle","comment":null,"fastest":"nwtd","form":"33711","jockey":null,"jockey_extra":null,"notes":[],"number":6,"owners":"D
P McLachlan","performance":[{"date":"2020-02-24","filters":["Box
4"],"record":["AUKG","AK","24 Feb 2020","8 days 1st of 7","C3 527m 28.5Kgs Box
4","11111 $8.30 Time 30.78s Best 30.78s","Mgns 6.5L Monsoon
Malabar"]},{"date":"2020-02-16","filters":["Box 4"],"record":["AUKG","AK","16
Feb 2020","7 days 1st of 7","C1/2 527m 28.6Kgs Box 4","21111 $5.70 Time 30.83s
Best 30.82s","Mgns 5.1L Enjoy The
Perks"]},{"date":"2020-02-09","filters":["Box 7"],"record":["WAKG","CAM","09
Feb 2020","3 days 7th of 8","C2 457m 28.5Kgs Box 7","677 $15.00 Time 25.71s
Best 25.55s","Mgns 13.9L Thrilling
Murphy"]},{"date":"2020-02-06","filters":["Box 7"],"record":["WAKG","CAM","06
Feb 2020","4 days 3rd of 8","C2 457m 28.4Kgs Box 7","333 $20.00 Time 25.44s
Best 25.44s","Mgns 8.8L Thrilling Rosa"]},{"date":"2020-02-02","filters":["Box
3"],"record":["AUKG","AK","02 Feb 2020","14 days 3rd of 8","C2 527m 28.3Kgs
Box 3","11133 $4.10 Time 31.29s Best 31.29s","Mgns 4.1L Rod\'s
Girl"]}],"runner":"Jinja
Nice","scratched":false,"sex":"b","silk_text":"6","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-1679091C5A880FAF6FB5E6087EB1B2DC.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"39:6:8:10:0"},{"type":"Track","value":"10:0:4"},{"type":"Track
&
Distance","value":"2:0:2"},{"type":"Sprint","value":"2:0:2"},{"type":"Middle","value":"36:6:16"},{"type":"Distance","value":"1:0:0"},{"type":"Box
1","value":"6:2:4"},{"type":"Box 2","value":"3:0:2"},{"type":"Box
3","value":"7:0:6"},{"type":"Box 4","value":"3:3:0"},{"type":"Box
5","value":"6:1:1"},{"type":"Box 6","value":"5:0:2"},{"type":"Box
7","value":"6:0:2"},{"type":"Box
8","value":"3:0:1"}],"plc_div":null,"plc_rate":null,"prize":"$17,579","prize2":null,"win_div":null,"win_rate":null},"trainer":"Emma
Potts","trainer_district":"Waiterimu","weight":0,"win_record":["02/20 AUKG G
C1/2 $2K 527 28.6 (4) 30.83","02/20 AUKG G C3 $3K 527 28.5 (4)
30.78"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":4.1,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
white black Mar 16 Apatche Jet-Angel of
Mine","breeding_extra":null,"class":"C4","colour":"white
black","comment":null,"fastest":"21.34","form":"66237","jockey":null,"jockey_extra":null,"notes":[],"number":7,"owners":"A
H Lee","performance":[{"date":"2020-02-13","filters":["Box
2"],"record":["WAKG","CAM","13 Feb 2020","4 days 7th of 8","C4 375m 32.9Kgs
Box 2","877 $14.00 Time 21.13s Best 20.99s","Mgns 10.6L Big Time
Gwyn"]},{"date":"2020-02-09","filters":["Box 5"],"record":["WAKG","CAM","09
Feb 2020","3 days 3rd of 8","C3/4 375m 32.9Kgs Box 5","433 $4.00 Time 21.20s
Best 20.83s","Mgns 3.9L Relevance"]},{"date":"2020-02-06","filters":["Box
6"],"record":["WAKG","CAM","06 Feb 2020","18 days 2nd of 7","C4 375m 32.6Kgs
Box 6","642 $11.00 Time 21.38s Best 20.95s","Mgns 4.1L
Charlow"]},{"date":"2020-01-19","filters":["Box 4"],"record":["AUKG","AK","19
Jan 2020","3 days 6th of 8","C3/4 318m 32.6Kgs Box 4","876 $11.00 Time 18.64s
Best 18.53s","Mgns 5.6L Thank You Next"]},{"date":"2020-01-16","filters":["Box
1"],"record":["WAKG","CAM","16 Jan 2020","4 days 6th of 7","C4/5 375m 32.8Kgs
Box 1","776 $21.00 Time 21.20s Best 21.20s","Mgns 8.8L
Athenais"]}],"runner":"Native
Scout","scratched":false,"sex":"d","silk_text":"7","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-8F14E45FCEEA167A5A36DEDD4BEA2543.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"100:14:21:17:0"},{"type":"Track","value":"24:4:5"},{"type":"Track
&
Distance","value":"24:4:5"},{"type":"Sprint","value":"100:14:38"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"10:2:3"},{"type":"Box 2","value":"11:2:3"},{"type":"Box
3","value":"15:0:7"},{"type":"Box 4","value":"17:2:6"},{"type":"Box
5","value":"17:1:6"},{"type":"Box 6","value":"11:1:4"},{"type":"Box
7","value":"12:2:8"},{"type":"Box
8","value":"7:4:1"}],"plc_div":null,"plc_rate":null,"prize":"$29,687","prize2":null,"win_div":null,"win_rate":null},"trainer":"Phil
Green","trainer_district":"Pokeno","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":4,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
brindle Apr 16 Don\'t Knocka Him-Ella
Lezah","breeding_extra":null,"class":"C4","colour":"brindle","comment":null,"fastest":"nwtd","form":"53462","jockey":null,"jockey_extra":null,"notes":[],"number":8,"owners":"G
Sciberras & M Prangley","performance":[{"date":"2020-02-26","filters":["Box
1"],"record":["WNXG","WAN","26 Feb 2020","9 days 2nd of 6","C1/2d 645m 33.3Kgs
Box 1","222222 $0.00 Time 37.76s Best 37.76s","Mgns 7.7L Emgrand
Rose"]},{"date":"2020-02-17","filters":["Box 7"],"record":["PLMG","MANA","17
Feb 2020","4 days 6th of 6","C1/2d 660m 33Kgs Box 7","66666 $15.00 Time 38.51s
Best 38.51s","Mgns 12.4L Kamada Park"]},{"date":"2020-02-13","filters":["Box
1"],"record":["WAKG","CAM","13 Feb 2020","7 days 4th of 6","C1d 650m 33Kgs Box
1","11114 $1.50 Time 38.17s Best 38.17s","Mgns 4.5L
Boyka"]},{"date":"2020-02-06","filters":["Box 8"],"record":["WAKG","CAM","06
Feb 2020","3 days 3rd of 7","C2d 650m 33.1Kgs Box 8","11113 $15.00 Time 37.95s
Best 37.95s","Mgns 3.3L Thrilling Nina"]},{"date":"2020-02-03","filters":["Box
4"],"record":["PNXG","MANA","03 Feb 2020","11 days 5th of 6","C4 457m 32.6Kgs
Box 4","555 $0.00 Time 25.89s Best 25.78s","Mgns 7.4L Big Time
Kobe"]}],"runner":"Djay
Dynamix","scratched":false,"sex":"d","silk_text":"8","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C9F0F895FB98AB9159F51FD0297E236D.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"65:16:5:11:0"},{"type":"Track","value":"5:0:1"},{"type":"Track
&
Distance","value":"0:0:0"},{"type":"Sprint","value":"1:0:1"},{"type":"Middle","value":"54:15:11"},{"type":"Distance","value":"10:1:4"},{"type":"Box
1","value":"6:2:2"},{"type":"Box 2","value":"9:2:3"},{"type":"Box
3","value":"5:3:1"},{"type":"Box 4","value":"8:0:3"},{"type":"Box
5","value":"9:3:1"},{"type":"Box 6","value":"7:1:3"},{"type":"Box
7","value":"10:1:2"},{"type":"Box
8","value":"11:4:1"}],"plc_div":null,"plc_rate":null,"prize":"$44,001","prize2":null,"win_div":null,"win_rate":null},"trainer":"M
Prangley","trainer_district":"Clevedon","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.5,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
white black Nov 17 Banjo Boy-
Shabeky","breeding_extra":null,"class":"C4","colour":"white
black","comment":null,"fastest":"20.93","form":"4276X","jockey":null,"jockey_extra":null,"notes":[],"number":9,"owners":"G
E Harding","performance":[{"date":"2020-01-16","filters":["Box
6"],"record":["WAKG","CAM","16 Jan 2020","7 days 6th of 8","C4 375m 26.7Kgs
Box 6","866 $2.50 Time 21.20s Best 21.20s","Mgns 10.7L Ti
Amo"]},{"date":"2020-01-09","filters":["Box 6"],"record":["WAKG","CAM","09 Jan
2020","7 days 7th of 8","C4 375m 27.1Kgs Box 6","427 $2.20 Time 21.25s Best
21.21s","Mgns 6.1L Tuff\'s My Mum"]},{"date":"2020-01-02","filters":["Box
4"],"record":["","CAM","02 Jan 2020","9 days 2nd of 8","C5f 375m 26.8Kgs Box
4","222 $18.00 Time 20.75s Best 20.75s","Mgns 5.1L Trojan
Hoarse"]},{"date":"2019-12-24","filters":["Box 2"],"record":["WAKG","CAM","24
Dec 2019","12 days 4th of 8","C5q 375m 27.3Kgs Box 2","444 $8.40 Time 20.98s
Best 20.98s","Mgns 12.2L Trojan Hoarse"]},{"date":"2019-12-12","filters":["Box
1"],"record":["WAKG","CAM","12 Dec 2019","7 days 3rd of 8","C4 375m 27.1Kgs
Box 1","423 $1.40 Time 21.39s Best 20.94s","Mgns 1.9L Raging
Demon"]}],"runner":"Thrilling
Peta","scratched":true,"sex":"b","silk_text":"9","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-45C48CCE2E2D7FBDEA1AFC51C7C6AD26.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"17:8:3:1:0"},{"type":"Track","value":"11:4:4"},{"type":"Track
&
Distance","value":"11:4:4"},{"type":"Sprint","value":"17:8:4"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"3:1:1"},{"type":"Box 2","value":"4:2:0"},{"type":"Box
3","value":"4:4:0"},{"type":"Box 4","value":"2:0:2"},{"type":"Box
5","value":"1:1:0"},{"type":"Box 6","value":"2:0:0"},{"type":"Box
7","value":"1:0:1"},{"type":"Box
8","value":"0:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$9,762","prize2":null,"win_div":null,"win_rate":null},"trainer":"Karen
Walsh","trainer_district":"Tirau","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":4.9,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Jun 15 Fabregas-Little
Mother","breeding_extra":null,"class":"C4","colour":"black","comment":null,"fastest":"21.04","form":"71344","jockey":null,"jockey_extra":null,"notes":[],"number":10,"owners":"G
Sciberras & M Prangley","performance":[{"date":"2020-03-22","filters":["Box
1"],"record":["TOKG","CAM","22 Mar 2020","3 days 4th of 7","C4 375m 35.8Kgs
Box 1","344 $5.10 Time 21.52s Best 21.04s","Mgns 2.6L Monsoon
Malabar"]},{"date":"2020-03-19","filters":["Box 8"],"record":["WAKG","CAM","19
Mar 2020","21 days 4th of 8","C4 375m 35.8Kgs Box 8","444 $8.00 Time 21.25s
Best 21.00s","Mgns 8.9L Our Hemi"]},{"date":"2020-02-27","filters":["Box
8"],"record":["WAKG","CAM","27 Feb 2020","7 days 3rd of 8","C4 375m 36Kgs Box
8","233 $17.00 Time 21.14s Best 20.94s","Mgns 2.3L
Prerogative"]},{"date":"2020-02-20","filters":["Box
1"],"record":["WAKG","CAM","20 Feb 2020","11 days 1st of 8","C3 375m 36Kgs Box
1","111 $5.80 Time 21.40s Best 21.17s","Mgns 3L Go
Falcon"]},{"date":"2020-02-09","filters":["Box 3"],"record":["WAKG","CAM","09
Feb 2020","38 days 7th of 8","C3/4 375m 36.2Kgs Box 3","357 $4.50 Time 21.20s
Best 20.83s","Mgns 9.8L Relevance"]}],"runner":"See Eye
Be","scratched":true,"sex":"d","silk_text":"10","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-D3D9446802A44259755D38E6D163E820.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"85:16:8:14:0"},{"type":"Track","value":"64:11:17"},{"type":"Track
&
Distance","value":"64:11:17"},{"type":"Sprint","value":"71:14:19"},{"type":"Middle","value":"14:2:3"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"14:3:2"},{"type":"Box 2","value":"3:0:2"},{"type":"Box
3","value":"16:3:2"},{"type":"Box 4","value":"12:3:3"},{"type":"Box
5","value":"10:1:3"},{"type":"Box 6","value":"10:3:1"},{"type":"Box
7","value":"13:2:5"},{"type":"Box
8","value":"7:1:4"}],"plc_div":null,"plc_rate":null,"prize":"$31,972","prize2":null,"win_div":null,"win_rate":null},"trainer":"M
Prangley","trainer_district":"Clevedon","weight":0,"win_record":["02/20 WAKG G
C3 $2K 375 36 (1) 21.40"]},"sire":null,"trainer":null}],"form_title":"Last 5
Starts, X = Spell (90 days or
more)","gear_changes":null,"id":"2020-05-07-m3-r8","length":375,"m_date":"2020-05-07","m_name":"Cambridge
Dogs","m_number":3,"r_name":"MIKE STENT DECORATORS LTD
SPRINT","r_number":8,"rail_position":null,"runner_perf_headers":[{"desc":"Track","header":"Venue"},{"desc":null,"header":null},{"desc":"Date
of previous race","header":"Date"},{"desc":"Days since last start / Finishing
position","header":"Finishing position"},{"desc":"Race class / Race distance /
Racing weight / Box","header":"Class, Distance, Weight,
Box"},{"desc":"Position at certain sections during the running / Favouritism /
Winners time / Best time of day","header":"Race position, Favouritism,
Times"},{"desc":"Margins / First or second placed
greyhound","header":"Margins, 1st/2nd placed
Greyhound"}],"runner_stat_descriptions":[{"desc":"Record from Box 8. Starts :
Wins : Placings","type":"Box 8"},{"desc":"Record at this track and distance.
Starts : Wins : Placings","type":"Track & Distance"},{"desc":"Record over
middle distances (400 metres - 599 metres). Starts : Wins :
Placings","type":"Middle"},{"desc":"Record over Staying distances (600 metres
or over). Starts : Wins : Placings","type":"Distance"},{"desc":"Record from
Box 5. Starts : Wins : Placings","type":"Box 5"},{"desc":"Record from Box 1.
Starts : Wins : Placings","type":"Box 1"},{"desc":"Record on this track.
Starts : Wins : Placings","type":"Track"},{"desc":"Career starts. Starts :
Wins : 2nd placings : 3rd placings : 4th
placings","type":"All"},{"desc":"Record from Box 7. Starts : Wins :
Placings","type":"Box 7"},{"desc":"Record from Box 4. Starts : Wins :
Placings","type":"Box 4"},{"desc":"Record from Box 2. Starts : Wins :
Placings","type":"Box 2"},{"desc":"Record from Box 3. Starts : Wins :
Placings","type":"Box 3"},{"desc":"Record from Box 6. Starts : Wins :
Placings","type":"Box 6"},{"desc":"Record over sprint distances (399 metres or
fewer). Starts : Wins :
Placings","type":"Sprint"}],"speedmap":[{"box":1,"e_number":1,"speed":6.1},{"box":2,"e_number":2,"speed":6.4},{"box":3,"e_number":3,"speed":7},{"box":4,"e_number":4,"speed":3.4},{"box":5,"e_number":5,"speed":8},{"box":6,"e_number":6,"speed":7.6},{"box":7,"e_number":7,"speed":4.1},{"box":8,"e_number":8,"speed":5.8},{"box":9,"e_number":9,"speed":7.4},{"box":10,"e_number":10,"speed":6.2}],"stake":"$2,390","start":{"$DateTime":1588817580000},"status":"OK","track":"Good","type":"GR","venue":"Cambridge","weather":"Fine"}}},"meetingSizes":{"2020-05-07-m3":{"status":"SUCCESS","data":10}}};\n
var modern = typeof Symbol === \'function\' && typeof Symbol.matchAll ===
\'symbol\';\n\n var loadScript = function(src, onload) {\n var script =
document.createElement(\'script\');\n script.src = \'/\' + src;\n
script.addEventListener(\'load\', onload);\n
document.head.appendChild(script);\n };\n\n var loadApp = function() {\n var
fn = \'renderApp\' + Math.floor(Date.now() / 10000);\n
loadScript(\'main.js?fn=\' + fn, function() {\n window[fn]({ app: \'extended-
form\', element: div, basePath: \'/extended-form\', state: state });\n });\n
};\n\n modern ? loadApp() : loadScript(\'corejs.js\', loadApp);\n})();\n\n'

