b'\n\n\n\nbody {margin: 0}\nTAB Extended Form\n\n\nBest Bets - Extended
FormM3Addington DogsFri 8 May
2020Track:GoodWeather:FineR1R2R3R4R5R6R7R8R9R10R11R12R5CHRISTCHURCH CASINO
SPRINT 2951.09pmStakes:$1,685Rating:C2Speed Maps01Would My Friend02Cosmic
Jase03Two Be Frank04Homebush Boden05Smash Dragon06Raquel Allen07Opa\'s
Mate08AbsentNo.SilkFormNameBest WinExpand allCollapse all01X5266Would My
Friend C2 17.420264663Cosmic Jase C2 17.420352654Two Be Frank C2
17.240487133Homebush Boden C2 17.44052818XSmash Dragon C2 17.490668378Raquel
Allen C2 17.470735778Opa\'s Mate C2 17.470835151Absent C2 17.27Back to
top\n\n(function() {\n var div = document.body.children[0];\n var state =
{"races":{"2020-05-08-m3-r5":{"status":"SUCCESS","data":{"channel":"ts2","class":"C2","country":"nzl","entries":[{"jockey":null,"runner":{"age":3.8,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Jul 16 Fernando Bale-About
Town","breeding_extra":null,"class":"C2","colour":"black","comment":null,"fastest":"17.42","form":"X5266","jockey":null,"jockey_extra":null,"notes":[],"number":1,"owners":"A
H Lee","performance":[{"date":"2020-02-21","filters":["Box
8"],"record":["CHCG","ADD","21 Feb 2020","21 days 6th of 8","C2q 295m 28.3Kgs
Box 8","326 $7.10 Time 17.36s Best 17.16s","Mgns 4.8L St
Andrews"]},{"date":"2020-01-31","filters":["Box 4"],"record":["CHCG","ADD","31
Jan 2020","8 days 6th of 8","C2 295m 29.3Kgs Box 4","566 $4.80 Time 17.29s
Best 17.22s","Mgns 7.4L Homebush
George"]},{"date":"2020-01-23","filters":["Box 1"],"record":["CHCG","ADD","23
Jan 2020","6 days 2nd of 8","C2q 295m 29Kgs Box 1","222 $8.60 Time 17.28s Best
17.03s","Mgns 6.5L Goldstar Tawny"]},{"date":"2020-01-17","filters":["Box
6"],"record":["CHCG","ADD","17 Jan 2020","126 days 5th of 8","C2 295m 29.1Kgs
Box 6","535 $13.00 Time 17.34s Best 17.20s","Mgns 6.2L Goldstar
Tawny"]},{"date":"2019-09-13","filters":["Box 5"],"record":["CHCG","ADD","13
Sep 2019","7 days 2nd of 7","C1/2 295m 28.9Kgs Box 5","422 $6.40 Time 17.43s
Best 17.38s","Mgns 2.3L Cash A Roo"]}],"runner":"Would My
Friend","scratched":false,"sex":"d","silk_text":"1","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C4CA4238A0B923820DCC509A6F75849B.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"15:3:2:0:0"},{"type":"Track","value":"15:3:2"},{"type":"Track
&
Distance","value":"15:3:2"},{"type":"Sprint","value":"15:3:2"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"3:0:1"},{"type":"Box 2","value":"2:1:0"},{"type":"Box
3","value":"0:0:0"},{"type":"Box 4","value":"2:0:0"},{"type":"Box
5","value":"4:1:1"},{"type":"Box 6","value":"2:0:0"},{"type":"Box
7","value":"1:1:0"},{"type":"Box
8","value":"1:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$3,355","prize2":null,"win_div":null,"win_rate":null},"trainer":"Alison
Lee","trainer_district":"Rangiora","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.5,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Oct 16 Cosmic Rumble-Punch On
Jaime","breeding_extra":null,"class":"C2","colour":"black","comment":null,"fastest":"17.42","form":"64663","jockey":null,"jockey_extra":null,"notes":[],"number":2,"owners":"M
W Bell","performance":[{"date":"2020-03-20","filters":["Box
6"],"record":["CHCG","ADD","20 Mar 2020","3 days 3rd of 8","C2 295m 34.9Kgs
Box 6","113 $17.00 Time 17.55s Best 17.18s","Mgns 0.7L Goldstar
Clover"]},{"date":"2020-03-17","filters":["Box 6"],"record":["OTGG","DUN","17
Mar 2020","5 days 6th of 8","C2 310m 34.8Kgs Box 6","266 $11.00 Time 19.01s
Best 18.59s","Mgns 6.7L Homebush
Stasser"]},{"date":"2020-03-12","filters":["Box 2"],"record":["CHCG","ADD","12
Mar 2020","2 days 6th of 8","C3 295m 34.5Kgs Box 2","566 $10.00 Time 17.22s
Best 17.10s","Mgns 10L Calm Inferno"]},{"date":"2020-03-10","filters":["Box
5"],"record":["SLDG","ASCP","10 Mar 2020","5 days 4th of 7","C3 390m 34.4Kgs
Box 5","334 $13.00 Time 23.06s Best 22.89s","Mgns 6.6L Opawa
Di"]},{"date":"2020-03-05","filters":["Box 7"],"record":["OTGG","DUN","05 Mar
2020","2 days 6th of 8","C3 310m 34.9Kgs Box 7","656 $8.90 Time 18.54s Best
18.54s","Mgns 8.6L Homebush Velma"]}],"runner":"Cosmic
Jase","scratched":false,"sex":"d","silk_text":"2","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C81E728D9D4C2F636F067F89CC14862C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"128:13:22:22:0"},{"type":"Track","value":"62:5:23"},{"type":"Track
&
Distance","value":"62:5:23"},{"type":"Sprint","value":"128:13:44"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"16:5:3"},{"type":"Box 2","value":"15:0:6"},{"type":"Box
3","value":"21:4:11"},{"type":"Box 4","value":"18:1:7"},{"type":"Box
5","value":"14:0:3"},{"type":"Box 6","value":"14:2:4"},{"type":"Box
7","value":"18:0:5"},{"type":"Box
8","value":"12:1:5"}],"plc_div":null,"plc_rate":null,"prize":"$31,172","prize2":null,"win_div":null,"win_rate":null},"trainer":"John
McInerney","trainer_district":"Darfield","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.2,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Feb 18 Fast Archer-Patchwork
Alice","breeding_extra":null,"class":"C2","colour":"black","comment":null,"fastest":"17.24","form":"52654","jockey":null,"jockey_extra":null,"notes":[],"number":3,"owners":"A
Dann & J Calvert","performance":[{"date":"2020-03-19","filters":["Box
2"],"record":["CHCG","ADD","19 Mar 2020","7 days 4th of 8","C3 295m 29.9Kgs
Box 2","634 $3.50 Time 17.31s Best 16.88s","Mgns 5.7L Amuri
Liv"]},{"date":"2020-03-12","filters":["Box 4"],"record":["CHCG","ADD","12 Mar
2020","6 days 5th of 8","C3 295m 30.4Kgs Box 4","655 $4.10 Time 17.53s Best
17.10s","Mgns 2.8L Smash Rebel"]},{"date":"2020-03-06","filters":["Box
4"],"record":["CHCG","ADD","06 Mar 2020","8 days 6th of 8","C3 295m 30.2Kgs
Box 4","866 $5.90 Time 17.54s Best 17.30s","Mgns 5.9L Opawa
Di"]},{"date":"2020-02-27","filters":["Box 1"],"record":["CHCG","ADD","27 Feb
2020","7 days 2nd of 8","C3 295m 30.2Kgs Box 1","222 $2.20 Time 17.16s Best
17.06s","Mgns 4.7L Amuri Liv"]},{"date":"2020-02-20","filters":["Box
8"],"record":["CHCG","ADD","20 Feb 2020","7 days 5th of 8","C3 295m 30.3Kgs
Box 8","645 $3.00 Time 17.29s Best 17.04s","Mgns 6.4L Smash
Damage"]}],"runner":"Two Be
Frank","scratched":false,"sex":"d","silk_text":"3","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-ECCBC87E4B5CE2FE28308FD9F2A7BAF3.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"21:4:3:2:0"},{"type":"Track","value":"21:4:5"},{"type":"Track
&
Distance","value":"21:4:5"},{"type":"Sprint","value":"21:4:5"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"1:0:1"},{"type":"Box 2","value":"2:1:0"},{"type":"Box
3","value":"3:0:1"},{"type":"Box 4","value":"4:0:0"},{"type":"Box
5","value":"1:1:0"},{"type":"Box 6","value":"4:1:0"},{"type":"Box
7","value":"2:1:1"},{"type":"Box
8","value":"4:0:2"}],"plc_div":null,"plc_rate":null,"prize":"$5,183","prize2":null,"win_div":null,"win_rate":null},"trainer":"Bruce
Dann","trainer_district":"Rakaia","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":4.1,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
white black Mar 16 Cosmic Chief-
Boostin\'","breeding_extra":null,"class":"C2","colour":"white
black","comment":null,"fastest":"17.44","form":"87133","jockey":null,"jockey_extra":null,"notes":[],"number":4,"owners":"J
T McInerney","performance":[{"date":"2020-03-20","filters":["Box
7"],"record":["CHCG","ADD","20 Mar 2020","3 days 3rd of 8","C2 295m 33.5Kgs
Box 7","543 $22.00 Time 17.31s Best 17.18s","Mgns 6.7L Opawa
Pink"]},{"date":"2020-03-17","filters":["Box 6"],"record":["OTXG","DUN","17
Mar 2020","7 days 3rd of 8","C2 310m 33.6Kgs Box 6","653 $0.00 Time 19.25s
Best 18.59s","Mgns 7L Major Storm"]},{"date":"2020-03-10","filters":["Box
5"],"record":["SLDG","ASCP","10 Mar 2020","5 days 1st of 8","C1 457m 33.5Kgs
Box 5","111 $14.00 Time 26.97s Best 26.62s","Mgns 1.5L Bartholomew
Cub"]},{"date":"2020-03-05","filters":["Box 4"],"record":["OTGG","DUN","05 Mar
2020","2 days 7th of 8","C1 310m 34.3Kgs Box 4","757 $9.10 Time 18.66s Best
18.54s","Mgns 6.6L Goldstar Wynter"]},{"date":"2020-03-03","filters":["Box
3"],"record":["SLDG","ASCP","03 Mar 2020","11 days 8th of 8","C1 457m 33.1Kgs
Box 3","888 $11.00 Time 26.58s Best 26.26s","Mgns 11.1L Mitcham
Manering"]}],"runner":"Homebush
Boden","scratched":false,"sex":"d","silk_text":"4","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-A87FF679A2F3E71D9181A67B7542122C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"156:17:19:17:0"},{"type":"Track","value":"70:6:13"},{"type":"Track
&
Distance","value":"57:5:13"},{"type":"Sprint","value":"103:12:26"},{"type":"Middle","value":"53:5:10"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"19:3:7"},{"type":"Box 2","value":"19:3:3"},{"type":"Box
3","value":"14:2:4"},{"type":"Box 4","value":"23:3:8"},{"type":"Box
5","value":"8:2:0"},{"type":"Box 6","value":"20:2:5"},{"type":"Box
7","value":"29:1:8"},{"type":"Box
8","value":"24:1:1"}],"plc_div":null,"plc_rate":null,"prize":"$37,020","prize2":null,"win_div":null,"win_rate":null},"trainer":"John
McInerney","trainer_district":"Darfield","weight":0,"win_record":["03/20 SLDG
D C1 $2K 457 33.5 (5)
26.97"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.1,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Mar 18 Fast Archer-Glasses
Up","breeding_extra":null,"class":"C2","colour":"black","comment":null,"fastest":"17.49","form":"2818X","jockey":null,"jockey_extra":null,"notes":[],"number":5,"owners":"M
Grant & K McNeill","performance":[{"date":"2020-02-07","filters":["Box
7"],"record":["CHCG","ADD","07 Feb 2020","10 days 8th of 8","C2 295m 26Kgs Box
7","588 $31.00 Time 17.23s Best 17.10s","Mgns 17.2L Maffra
Daisy"]},{"date":"2020-01-28","filters":["Box 2"],"record":["CHCG","ADD","28
Jan 2020","7 days 1st of 8","C1 295m 25.9Kgs Box 2","111 $4.70 Time 17.49s
Best 17.22s","Mgns 1.3L Know Farewell"]},{"date":"2020-01-21","filters":["Box
4"],"record":["CHCG","ADD","21 Jan 2020","8 days 8th of 8","C1 295m 26.3Kgs
Box 4","788 $9.10 Time 17.35s Best 17.20s","Mgns 14.4L Ever
Rested"]},{"date":"2020-01-13","filters":["Box 2"],"record":["CHCG","ADD","13
Jan 2020","10 days 2nd of 8","C1 295m 26.5Kgs Box 2","112 $7.10 Time 17.71s
Best 17.31s","Mgns Hd Goldstar Tawny"]},{"date":"2020-01-03","filters":["Box
7"],"record":["CHCG","ADD","03 Jan 2020","38 days 8th of 8","C1 295m 26.4Kgs
Box 7","588 $11.00 Time 17.46s Best 17.21s","Mgns 6.5L Goldstar
Galaxie"]}],"runner":"Smash
Dragon","scratched":false,"sex":"b","silk_text":"5","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-E4DA3B7FBBCE2345D7772B0674A318D5.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"16:3:1:3:0"},{"type":"Track","value":"14:3:4"},{"type":"Track
&
Distance","value":"14:3:4"},{"type":"Sprint","value":"16:3:4"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"0:0:0"},{"type":"Box 2","value":"6:2:1"},{"type":"Box
3","value":"2:0:1"},{"type":"Box 4","value":"3:1:0"},{"type":"Box
5","value":"0:0:0"},{"type":"Box 6","value":"1:0:0"},{"type":"Box
7","value":"3:0:1"},{"type":"Box
8","value":"1:0:1"}],"plc_div":null,"plc_rate":null,"prize":"$3,475","prize2":null,"win_div":null,"win_rate":null},"trainer":"Malcolm
Grant","trainer_district":"Lowcliffe","weight":0,"win_record":["01/20 CHCG G
C1 $1K 295 25.9 (2)
17.49"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.5,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black white Nov 16 Kelsos Fusileer-Langi
Bale","breeding_extra":null,"class":"C2","colour":"black
white","comment":null,"fastest":"17.47","form":"68378","jockey":null,"jockey_extra":null,"notes":[],"number":6,"owners":"J
J Wheeler","performance":[{"date":"2020-03-20","filters":["Box
6"],"record":["CHCG","ADD","20 Mar 2020","15 days 8th of 8","C2 295m 27.8Kgs
Box 6","478 $12.00 Time 17.53s Best 17.18s","Mgns 14.5L King
Kali"]},{"date":"2020-03-05","filters":["Box 1"],"record":["OTGG","DUN","05
Mar 2020","13 days 7th of 8","C2 310m 26.8Kgs Box 1","647 $8.50 Time 18.83s
Best 18.54s","Mgns 7.2L Homebush Comet"]},{"date":"2020-02-21","filters":["Box
3"],"record":["CHCG","ADD","21 Feb 2020","29 days 3rd of 8","C2q 295m 27.1Kgs
Box 3","223 $3.60 Time 17.48s Best 17.16s","Mgns 2.5L Jealous
Affair"]},{"date":"2020-01-23","filters":["Box 2"],"record":["CHCG","ADD","23
Jan 2020","2 days 8th of 8","C2q 295m 28.1Kgs Box 2","488 $4.10 Time 17.28s
Best 17.03s","Mgns 14.6L Goldstar
Tawny"]},{"date":"2020-01-21","filters":["Box 2"],"record":["SLDG","ASCP","21
Jan 2020","4 days 6th of 8","C2 390m 28.3Kgs Box 2","556 $7.30 Time 22.58s
Best 22.49s","Mgns 8.4L Our Anna"]}],"runner":"Raquel
Allen","scratched":false,"sex":"b","silk_text":"6","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-1679091C5A880FAF6FB5E6087EB1B2DC.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"44:3:12:10:0"},{"type":"Track","value":"38:2:21"},{"type":"Track
&
Distance","value":"19:2:10"},{"type":"Sprint","value":"22:2:10"},{"type":"Middle","value":"22:1:12"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"6:1:3"},{"type":"Box 2","value":"4:0:1"},{"type":"Box
3","value":"10:2:6"},{"type":"Box 4","value":"6:0:5"},{"type":"Box
5","value":"5:0:2"},{"type":"Box 6","value":"2:0:1"},{"type":"Box
7","value":"6:0:2"},{"type":"Box
8","value":"5:0:2"}],"plc_div":null,"plc_rate":null,"prize":"$12,124","prize2":null,"win_div":null,"win_rate":null},"trainer":"Craig
Roberts","trainer_district":"Christchurch","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.8,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
red fawn Jul 17 Dyna Vikkers-Star
Dreamer","breeding_extra":null,"class":"C2","colour":"red
fawn","comment":null,"fastest":"17.47","form":"35778","jockey":null,"jockey_extra":null,"notes":[],"number":7,"owners":"R
Casey","performance":[{"date":"2020-03-20","filters":["Box
5"],"record":["CHCG","ADD","20 Mar 2020","22 days 8th of 8","C2 295m 32.6Kgs
Box 5","588 $21.00 Time 17.32s Best 17.18s","Mgns 15.3L Kea
Viking"]},{"date":"2020-02-27","filters":["Box 6"],"record":["CHCG","ADD","27
Feb 2020","7 days 7th of 8","C3 295m 32.1Kgs Box 6","557 $29.00 Time 17.35s
Best 17.06s","Mgns 6.3L Memoir"]},{"date":"2020-02-20","filters":["Box
6"],"record":["CHCG","ADD","20 Feb 2020","21 days 7th of 8","C3 295m 31.6Kgs
Box 6","577 $23.00 Time 17.47s Best 17.04s","Mgns 5.2L Sozin\'s
Azure"]},{"date":"2020-01-30","filters":["Box 8"],"record":["CHCG","ADD","30
Jan 2020","4 days 5th of 8","C3 295m 32.5Kgs Box 8","445 $12.00 Time 17.50s
Best 17.09s","Mgns 3.1L Homebush
Monkey"]},{"date":"2020-01-26","filters":["Box 1"],"record":["CHCG","ADD","26
Jan 2020","24 days 3rd of 8","C3 295m 33Kgs Box 1","323 $5.40 Time 17.18s Best
17.14s","Mgns 6.8L Jinja Dylan"]}],"runner":"Opa\'s
Mate","scratched":false,"sex":"d","silk_text":"7","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-8F14E45FCEEA167A5A36DEDD4BEA2543.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"26:4:6:4:0"},{"type":"Track","value":"26:4:10"},{"type":"Track
&
Distance","value":"26:4:10"},{"type":"Sprint","value":"26:4:10"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"6:2:3"},{"type":"Box 2","value":"4:0:3"},{"type":"Box
3","value":"2:0:0"},{"type":"Box 4","value":"4:1:1"},{"type":"Box
5","value":"3:0:0"},{"type":"Box 6","value":"4:1:1"},{"type":"Box
7","value":"2:0:2"},{"type":"Box
8","value":"1:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$6,515","prize2":null,"win_div":null,"win_rate":null},"trainer":"Ray
Casey","trainer_district":"Rangiora","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.4,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
white red fawn Dec 16 Yella Mustard-Know
Which","breeding_extra":null,"class":"C2","colour":"white red
fawn","comment":null,"fastest":"17.27","form":"35151","jockey":null,"jockey_extra":null,"notes":[],"number":8,"owners":"G
K Turnwald & G A Cleeve","performance":[{"date":"2020-03-17","filters":["Box
2"],"record":["CHCG","ADD","17 Mar 2020","8 days 1st of 8","C1 295m 26.4Kgs
Box 2","321 $4.50 Time 17.60s Best 17.19s","Mgns 1.5L Shanly
Star"]},{"date":"2020-03-09","filters":["Box 7"],"record":["CHCG","ADD","09
Mar 2020","6 days 5th of 8","C1 295m 26.8Kgs Box 7","855 $5.00 Time 17.31s
Best 17.05s","Mgns 8.4L Goldstar
Clover"]},{"date":"2020-03-03","filters":["Box 3"],"record":["CHCG","ADD","03
Mar 2020","14 days 1st of 7","C1 295m 26.6Kgs Box 3","111 $6.40 Time 17.27s
Best 17.25s","Mgns 3.3L Ohoka Lacey"]},{"date":"2020-02-18","filters":["Box
8"],"record":["CHCG","ADD","18 Feb 2020","14 days 5th of 8","C1 295m 26.5Kgs
Box 8","555 $15.00 Time 17.42s Best 17.13s","Mgns 4.7L Goldstar
Flora"]},{"date":"2020-02-04","filters":["Box 1"],"record":["CHCG","ADD","04
Feb 2020","7 days 3rd of 8","C1 295m 26.2Kgs Box 1","533 $10.00 Time 17.45s
Best 17.42s","Mgns 5.5L
Tremonti"]}],"runner":"Absent","scratched":false,"sex":"b","silk_text":"8","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C9F0F895FB98AB9159F51FD0297E236D.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"35:3:2:4:0"},{"type":"Track","value":"31:2:6"},{"type":"Track
&
Distance","value":"22:2:5"},{"type":"Sprint","value":"25:3:5"},{"type":"Middle","value":"10:0:1"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"1:0:1"},{"type":"Box 2","value":"11:2:1"},{"type":"Box
3","value":"3:1:0"},{"type":"Box 4","value":"3:0:1"},{"type":"Box
5","value":"4:0:1"},{"type":"Box 6","value":"6:0:0"},{"type":"Box
7","value":"6:0:2"},{"type":"Box
8","value":"1:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$4,853","prize2":null,"win_div":null,"win_rate":null},"trainer":"Garry
Cleeve","trainer_district":"Rangiora","weight":0,"win_record":["03/20 CHCG G
C1 $1K 295 26.6 (3) 17.27","03/20 CHCG G C1 $1K 295 26.4 (2)
17.60"]},"sire":null,"trainer":null}],"form_title":"Last 5 Starts, X = Spell
(90 days or
more)","gear_changes":null,"id":"2020-05-08-m3-r5","length":295,"m_date":"2020-05-08","m_name":"Addington
Dogs","m_number":3,"r_name":"CHRISTCHURCH CASINO
SPRINT","r_number":5,"rail_position":null,"runner_perf_headers":[{"desc":"Track","header":"Venue"},{"desc":null,"header":null},{"desc":"Date
of previous race","header":"Date"},{"desc":"Days since last start / Finishing
position","header":"Finishing position"},{"desc":"Race class / Race distance /
Racing weight / Box","header":"Class, Distance, Weight,
Box"},{"desc":"Position at certain sections during the running / Favouritism /
Winners time / Best time of day","header":"Race position, Favouritism,
Times"},{"desc":"Margins / First or second placed
greyhound","header":"Margins, 1st/2nd placed
Greyhound"}],"runner_stat_descriptions":[{"desc":"Record from Box 8. Starts :
Wins : Placings","type":"Box 8"},{"desc":"Record at this track and distance.
Starts : Wins : Placings","type":"Track & Distance"},{"desc":"Record over
middle distances (400 metres - 599 metres). Starts : Wins :
Placings","type":"Middle"},{"desc":"Record over Staying distances (600 metres
or over). Starts : Wins : Placings","type":"Distance"},{"desc":"Record from
Box 5. Starts : Wins : Placings","type":"Box 5"},{"desc":"Record from Box 1.
Starts : Wins : Placings","type":"Box 1"},{"desc":"Record on this track.
Starts : Wins : Placings","type":"Track"},{"desc":"Career starts. Starts :
Wins : 2nd placings : 3rd placings : 4th
placings","type":"All"},{"desc":"Record from Box 7. Starts : Wins :
Placings","type":"Box 7"},{"desc":"Record from Box 4. Starts : Wins :
Placings","type":"Box 4"},{"desc":"Record from Box 2. Starts : Wins :
Placings","type":"Box 2"},{"desc":"Record from Box 3. Starts : Wins :
Placings","type":"Box 3"},{"desc":"Record from Box 6. Starts : Wins :
Placings","type":"Box 6"},{"desc":"Record over sprint distances (399 metres or
fewer). Starts : Wins :
Placings","type":"Sprint"}],"speedmap":[{"box":1,"e_number":1,"speed":7},{"box":2,"e_number":2,"speed":7.4},{"box":3,"e_number":3,"speed":5.8},{"box":4,"e_number":4,"speed":4.6},{"box":5,"e_number":5,"speed":5.4},{"box":6,"e_number":6,"speed":6.6},{"box":7,"e_number":7,"speed":5.5},{"box":8,"e_number":8,"speed":4.8}],"stake":"$1,685","start":{"$DateTime":1588900140000},"status":"OK","track":"Good","type":"GR","venue":"Addington","weather":"Fine"}}},"meetings":{"2020-05-08-m3":{"status":"SUCCESS","data":{"channel":"ts2","class":"C2","country":"nzl","entries":[{"jockey":null,"runner":{"age":3.8,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Jul 16 Fernando Bale-About
Town","breeding_extra":null,"class":"C2","colour":"black","comment":null,"fastest":"17.42","form":"X5266","jockey":null,"jockey_extra":null,"notes":[],"number":1,"owners":"A
H Lee","performance":[{"date":"2020-02-21","filters":["Box
8"],"record":["CHCG","ADD","21 Feb 2020","21 days 6th of 8","C2q 295m 28.3Kgs
Box 8","326 $7.10 Time 17.36s Best 17.16s","Mgns 4.8L St
Andrews"]},{"date":"2020-01-31","filters":["Box 4"],"record":["CHCG","ADD","31
Jan 2020","8 days 6th of 8","C2 295m 29.3Kgs Box 4","566 $4.80 Time 17.29s
Best 17.22s","Mgns 7.4L Homebush
George"]},{"date":"2020-01-23","filters":["Box 1"],"record":["CHCG","ADD","23
Jan 2020","6 days 2nd of 8","C2q 295m 29Kgs Box 1","222 $8.60 Time 17.28s Best
17.03s","Mgns 6.5L Goldstar Tawny"]},{"date":"2020-01-17","filters":["Box
6"],"record":["CHCG","ADD","17 Jan 2020","126 days 5th of 8","C2 295m 29.1Kgs
Box 6","535 $13.00 Time 17.34s Best 17.20s","Mgns 6.2L Goldstar
Tawny"]},{"date":"2019-09-13","filters":["Box 5"],"record":["CHCG","ADD","13
Sep 2019","7 days 2nd of 7","C1/2 295m 28.9Kgs Box 5","422 $6.40 Time 17.43s
Best 17.38s","Mgns 2.3L Cash A Roo"]}],"runner":"Would My
Friend","scratched":false,"sex":"d","silk_text":"1","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C4CA4238A0B923820DCC509A6F75849B.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"15:3:2:0:0"},{"type":"Track","value":"15:3:2"},{"type":"Track
&
Distance","value":"15:3:2"},{"type":"Sprint","value":"15:3:2"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"3:0:1"},{"type":"Box 2","value":"2:1:0"},{"type":"Box
3","value":"0:0:0"},{"type":"Box 4","value":"2:0:0"},{"type":"Box
5","value":"4:1:1"},{"type":"Box 6","value":"2:0:0"},{"type":"Box
7","value":"1:1:0"},{"type":"Box
8","value":"1:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$3,355","prize2":null,"win_div":null,"win_rate":null},"trainer":"Alison
Lee","trainer_district":"Rangiora","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.5,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Oct 16 Cosmic Rumble-Punch On
Jaime","breeding_extra":null,"class":"C2","colour":"black","comment":null,"fastest":"17.42","form":"64663","jockey":null,"jockey_extra":null,"notes":[],"number":2,"owners":"M
W Bell","performance":[{"date":"2020-03-20","filters":["Box
6"],"record":["CHCG","ADD","20 Mar 2020","3 days 3rd of 8","C2 295m 34.9Kgs
Box 6","113 $17.00 Time 17.55s Best 17.18s","Mgns 0.7L Goldstar
Clover"]},{"date":"2020-03-17","filters":["Box 6"],"record":["OTGG","DUN","17
Mar 2020","5 days 6th of 8","C2 310m 34.8Kgs Box 6","266 $11.00 Time 19.01s
Best 18.59s","Mgns 6.7L Homebush
Stasser"]},{"date":"2020-03-12","filters":["Box 2"],"record":["CHCG","ADD","12
Mar 2020","2 days 6th of 8","C3 295m 34.5Kgs Box 2","566 $10.00 Time 17.22s
Best 17.10s","Mgns 10L Calm Inferno"]},{"date":"2020-03-10","filters":["Box
5"],"record":["SLDG","ASCP","10 Mar 2020","5 days 4th of 7","C3 390m 34.4Kgs
Box 5","334 $13.00 Time 23.06s Best 22.89s","Mgns 6.6L Opawa
Di"]},{"date":"2020-03-05","filters":["Box 7"],"record":["OTGG","DUN","05 Mar
2020","2 days 6th of 8","C3 310m 34.9Kgs Box 7","656 $8.90 Time 18.54s Best
18.54s","Mgns 8.6L Homebush Velma"]}],"runner":"Cosmic
Jase","scratched":false,"sex":"d","silk_text":"2","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C81E728D9D4C2F636F067F89CC14862C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"128:13:22:22:0"},{"type":"Track","value":"62:5:23"},{"type":"Track
&
Distance","value":"62:5:23"},{"type":"Sprint","value":"128:13:44"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"16:5:3"},{"type":"Box 2","value":"15:0:6"},{"type":"Box
3","value":"21:4:11"},{"type":"Box 4","value":"18:1:7"},{"type":"Box
5","value":"14:0:3"},{"type":"Box 6","value":"14:2:4"},{"type":"Box
7","value":"18:0:5"},{"type":"Box
8","value":"12:1:5"}],"plc_div":null,"plc_rate":null,"prize":"$31,172","prize2":null,"win_div":null,"win_rate":null},"trainer":"John
McInerney","trainer_district":"Darfield","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.2,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Feb 18 Fast Archer-Patchwork
Alice","breeding_extra":null,"class":"C2","colour":"black","comment":null,"fastest":"17.24","form":"52654","jockey":null,"jockey_extra":null,"notes":[],"number":3,"owners":"A
Dann & J Calvert","performance":[{"date":"2020-03-19","filters":["Box
2"],"record":["CHCG","ADD","19 Mar 2020","7 days 4th of 8","C3 295m 29.9Kgs
Box 2","634 $3.50 Time 17.31s Best 16.88s","Mgns 5.7L Amuri
Liv"]},{"date":"2020-03-12","filters":["Box 4"],"record":["CHCG","ADD","12 Mar
2020","6 days 5th of 8","C3 295m 30.4Kgs Box 4","655 $4.10 Time 17.53s Best
17.10s","Mgns 2.8L Smash Rebel"]},{"date":"2020-03-06","filters":["Box
4"],"record":["CHCG","ADD","06 Mar 2020","8 days 6th of 8","C3 295m 30.2Kgs
Box 4","866 $5.90 Time 17.54s Best 17.30s","Mgns 5.9L Opawa
Di"]},{"date":"2020-02-27","filters":["Box 1"],"record":["CHCG","ADD","27 Feb
2020","7 days 2nd of 8","C3 295m 30.2Kgs Box 1","222 $2.20 Time 17.16s Best
17.06s","Mgns 4.7L Amuri Liv"]},{"date":"2020-02-20","filters":["Box
8"],"record":["CHCG","ADD","20 Feb 2020","7 days 5th of 8","C3 295m 30.3Kgs
Box 8","645 $3.00 Time 17.29s Best 17.04s","Mgns 6.4L Smash
Damage"]}],"runner":"Two Be
Frank","scratched":false,"sex":"d","silk_text":"3","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-ECCBC87E4B5CE2FE28308FD9F2A7BAF3.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"21:4:3:2:0"},{"type":"Track","value":"21:4:5"},{"type":"Track
&
Distance","value":"21:4:5"},{"type":"Sprint","value":"21:4:5"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"1:0:1"},{"type":"Box 2","value":"2:1:0"},{"type":"Box
3","value":"3:0:1"},{"type":"Box 4","value":"4:0:0"},{"type":"Box
5","value":"1:1:0"},{"type":"Box 6","value":"4:1:0"},{"type":"Box
7","value":"2:1:1"},{"type":"Box
8","value":"4:0:2"}],"plc_div":null,"plc_rate":null,"prize":"$5,183","prize2":null,"win_div":null,"win_rate":null},"trainer":"Bruce
Dann","trainer_district":"Rakaia","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":4.1,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
white black Mar 16 Cosmic Chief-
Boostin\'","breeding_extra":null,"class":"C2","colour":"white
black","comment":null,"fastest":"17.44","form":"87133","jockey":null,"jockey_extra":null,"notes":[],"number":4,"owners":"J
T McInerney","performance":[{"date":"2020-03-20","filters":["Box
7"],"record":["CHCG","ADD","20 Mar 2020","3 days 3rd of 8","C2 295m 33.5Kgs
Box 7","543 $22.00 Time 17.31s Best 17.18s","Mgns 6.7L Opawa
Pink"]},{"date":"2020-03-17","filters":["Box 6"],"record":["OTXG","DUN","17
Mar 2020","7 days 3rd of 8","C2 310m 33.6Kgs Box 6","653 $0.00 Time 19.25s
Best 18.59s","Mgns 7L Major Storm"]},{"date":"2020-03-10","filters":["Box
5"],"record":["SLDG","ASCP","10 Mar 2020","5 days 1st of 8","C1 457m 33.5Kgs
Box 5","111 $14.00 Time 26.97s Best 26.62s","Mgns 1.5L Bartholomew
Cub"]},{"date":"2020-03-05","filters":["Box 4"],"record":["OTGG","DUN","05 Mar
2020","2 days 7th of 8","C1 310m 34.3Kgs Box 4","757 $9.10 Time 18.66s Best
18.54s","Mgns 6.6L Goldstar Wynter"]},{"date":"2020-03-03","filters":["Box
3"],"record":["SLDG","ASCP","03 Mar 2020","11 days 8th of 8","C1 457m 33.1Kgs
Box 3","888 $11.00 Time 26.58s Best 26.26s","Mgns 11.1L Mitcham
Manering"]}],"runner":"Homebush
Boden","scratched":false,"sex":"d","silk_text":"4","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-A87FF679A2F3E71D9181A67B7542122C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"156:17:19:17:0"},{"type":"Track","value":"70:6:13"},{"type":"Track
&
Distance","value":"57:5:13"},{"type":"Sprint","value":"103:12:26"},{"type":"Middle","value":"53:5:10"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"19:3:7"},{"type":"Box 2","value":"19:3:3"},{"type":"Box
3","value":"14:2:4"},{"type":"Box 4","value":"23:3:8"},{"type":"Box
5","value":"8:2:0"},{"type":"Box 6","value":"20:2:5"},{"type":"Box
7","value":"29:1:8"},{"type":"Box
8","value":"24:1:1"}],"plc_div":null,"plc_rate":null,"prize":"$37,020","prize2":null,"win_div":null,"win_rate":null},"trainer":"John
McInerney","trainer_district":"Darfield","weight":0,"win_record":["03/20 SLDG
D C1 $2K 457 33.5 (5)
26.97"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.1,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Mar 18 Fast Archer-Glasses
Up","breeding_extra":null,"class":"C2","colour":"black","comment":null,"fastest":"17.49","form":"2818X","jockey":null,"jockey_extra":null,"notes":[],"number":5,"owners":"M
Grant & K McNeill","performance":[{"date":"2020-02-07","filters":["Box
7"],"record":["CHCG","ADD","07 Feb 2020","10 days 8th of 8","C2 295m 26Kgs Box
7","588 $31.00 Time 17.23s Best 17.10s","Mgns 17.2L Maffra
Daisy"]},{"date":"2020-01-28","filters":["Box 2"],"record":["CHCG","ADD","28
Jan 2020","7 days 1st of 8","C1 295m 25.9Kgs Box 2","111 $4.70 Time 17.49s
Best 17.22s","Mgns 1.3L Know Farewell"]},{"date":"2020-01-21","filters":["Box
4"],"record":["CHCG","ADD","21 Jan 2020","8 days 8th of 8","C1 295m 26.3Kgs
Box 4","788 $9.10 Time 17.35s Best 17.20s","Mgns 14.4L Ever
Rested"]},{"date":"2020-01-13","filters":["Box 2"],"record":["CHCG","ADD","13
Jan 2020","10 days 2nd of 8","C1 295m 26.5Kgs Box 2","112 $7.10 Time 17.71s
Best 17.31s","Mgns Hd Goldstar Tawny"]},{"date":"2020-01-03","filters":["Box
7"],"record":["CHCG","ADD","03 Jan 2020","38 days 8th of 8","C1 295m 26.4Kgs
Box 7","588 $11.00 Time 17.46s Best 17.21s","Mgns 6.5L Goldstar
Galaxie"]}],"runner":"Smash
Dragon","scratched":false,"sex":"b","silk_text":"5","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-E4DA3B7FBBCE2345D7772B0674A318D5.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"16:3:1:3:0"},{"type":"Track","value":"14:3:4"},{"type":"Track
&
Distance","value":"14:3:4"},{"type":"Sprint","value":"16:3:4"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"0:0:0"},{"type":"Box 2","value":"6:2:1"},{"type":"Box
3","value":"2:0:1"},{"type":"Box 4","value":"3:1:0"},{"type":"Box
5","value":"0:0:0"},{"type":"Box 6","value":"1:0:0"},{"type":"Box
7","value":"3:0:1"},{"type":"Box
8","value":"1:0:1"}],"plc_div":null,"plc_rate":null,"prize":"$3,475","prize2":null,"win_div":null,"win_rate":null},"trainer":"Malcolm
Grant","trainer_district":"Lowcliffe","weight":0,"win_record":["01/20 CHCG G
C1 $1K 295 25.9 (2)
17.49"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.5,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black white Nov 16 Kelsos Fusileer-Langi
Bale","breeding_extra":null,"class":"C2","colour":"black
white","comment":null,"fastest":"17.47","form":"68378","jockey":null,"jockey_extra":null,"notes":[],"number":6,"owners":"J
J Wheeler","performance":[{"date":"2020-03-20","filters":["Box
6"],"record":["CHCG","ADD","20 Mar 2020","15 days 8th of 8","C2 295m 27.8Kgs
Box 6","478 $12.00 Time 17.53s Best 17.18s","Mgns 14.5L King
Kali"]},{"date":"2020-03-05","filters":["Box 1"],"record":["OTGG","DUN","05
Mar 2020","13 days 7th of 8","C2 310m 26.8Kgs Box 1","647 $8.50 Time 18.83s
Best 18.54s","Mgns 7.2L Homebush Comet"]},{"date":"2020-02-21","filters":["Box
3"],"record":["CHCG","ADD","21 Feb 2020","29 days 3rd of 8","C2q 295m 27.1Kgs
Box 3","223 $3.60 Time 17.48s Best 17.16s","Mgns 2.5L Jealous
Affair"]},{"date":"2020-01-23","filters":["Box 2"],"record":["CHCG","ADD","23
Jan 2020","2 days 8th of 8","C2q 295m 28.1Kgs Box 2","488 $4.10 Time 17.28s
Best 17.03s","Mgns 14.6L Goldstar
Tawny"]},{"date":"2020-01-21","filters":["Box 2"],"record":["SLDG","ASCP","21
Jan 2020","4 days 6th of 8","C2 390m 28.3Kgs Box 2","556 $7.30 Time 22.58s
Best 22.49s","Mgns 8.4L Our Anna"]}],"runner":"Raquel
Allen","scratched":false,"sex":"b","silk_text":"6","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-1679091C5A880FAF6FB5E6087EB1B2DC.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"44:3:12:10:0"},{"type":"Track","value":"38:2:21"},{"type":"Track
&
Distance","value":"19:2:10"},{"type":"Sprint","value":"22:2:10"},{"type":"Middle","value":"22:1:12"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"6:1:3"},{"type":"Box 2","value":"4:0:1"},{"type":"Box
3","value":"10:2:6"},{"type":"Box 4","value":"6:0:5"},{"type":"Box
5","value":"5:0:2"},{"type":"Box 6","value":"2:0:1"},{"type":"Box
7","value":"6:0:2"},{"type":"Box
8","value":"5:0:2"}],"plc_div":null,"plc_rate":null,"prize":"$12,124","prize2":null,"win_div":null,"win_rate":null},"trainer":"Craig
Roberts","trainer_district":"Christchurch","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.8,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
red fawn Jul 17 Dyna Vikkers-Star
Dreamer","breeding_extra":null,"class":"C2","colour":"red
fawn","comment":null,"fastest":"17.47","form":"35778","jockey":null,"jockey_extra":null,"notes":[],"number":7,"owners":"R
Casey","performance":[{"date":"2020-03-20","filters":["Box
5"],"record":["CHCG","ADD","20 Mar 2020","22 days 8th of 8","C2 295m 32.6Kgs
Box 5","588 $21.00 Time 17.32s Best 17.18s","Mgns 15.3L Kea
Viking"]},{"date":"2020-02-27","filters":["Box 6"],"record":["CHCG","ADD","27
Feb 2020","7 days 7th of 8","C3 295m 32.1Kgs Box 6","557 $29.00 Time 17.35s
Best 17.06s","Mgns 6.3L Memoir"]},{"date":"2020-02-20","filters":["Box
6"],"record":["CHCG","ADD","20 Feb 2020","21 days 7th of 8","C3 295m 31.6Kgs
Box 6","577 $23.00 Time 17.47s Best 17.04s","Mgns 5.2L Sozin\'s
Azure"]},{"date":"2020-01-30","filters":["Box 8"],"record":["CHCG","ADD","30
Jan 2020","4 days 5th of 8","C3 295m 32.5Kgs Box 8","445 $12.00 Time 17.50s
Best 17.09s","Mgns 3.1L Homebush
Monkey"]},{"date":"2020-01-26","filters":["Box 1"],"record":["CHCG","ADD","26
Jan 2020","24 days 3rd of 8","C3 295m 33Kgs Box 1","323 $5.40 Time 17.18s Best
17.14s","Mgns 6.8L Jinja Dylan"]}],"runner":"Opa\'s
Mate","scratched":false,"sex":"d","silk_text":"7","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-8F14E45FCEEA167A5A36DEDD4BEA2543.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"26:4:6:4:0"},{"type":"Track","value":"26:4:10"},{"type":"Track
&
Distance","value":"26:4:10"},{"type":"Sprint","value":"26:4:10"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"6:2:3"},{"type":"Box 2","value":"4:0:3"},{"type":"Box
3","value":"2:0:0"},{"type":"Box 4","value":"4:1:1"},{"type":"Box
5","value":"3:0:0"},{"type":"Box 6","value":"4:1:1"},{"type":"Box
7","value":"2:0:2"},{"type":"Box
8","value":"1:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$6,515","prize2":null,"win_div":null,"win_rate":null},"trainer":"Ray
Casey","trainer_district":"Rangiora","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.4,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
white red fawn Dec 16 Yella Mustard-Know
Which","breeding_extra":null,"class":"C2","colour":"white red
fawn","comment":null,"fastest":"17.27","form":"35151","jockey":null,"jockey_extra":null,"notes":[],"number":8,"owners":"G
K Turnwald & G A Cleeve","performance":[{"date":"2020-03-17","filters":["Box
2"],"record":["CHCG","ADD","17 Mar 2020","8 days 1st of 8","C1 295m 26.4Kgs
Box 2","321 $4.50 Time 17.60s Best 17.19s","Mgns 1.5L Shanly
Star"]},{"date":"2020-03-09","filters":["Box 7"],"record":["CHCG","ADD","09
Mar 2020","6 days 5th of 8","C1 295m 26.8Kgs Box 7","855 $5.00 Time 17.31s
Best 17.05s","Mgns 8.4L Goldstar
Clover"]},{"date":"2020-03-03","filters":["Box 3"],"record":["CHCG","ADD","03
Mar 2020","14 days 1st of 7","C1 295m 26.6Kgs Box 3","111 $6.40 Time 17.27s
Best 17.25s","Mgns 3.3L Ohoka Lacey"]},{"date":"2020-02-18","filters":["Box
8"],"record":["CHCG","ADD","18 Feb 2020","14 days 5th of 8","C1 295m 26.5Kgs
Box 8","555 $15.00 Time 17.42s Best 17.13s","Mgns 4.7L Goldstar
Flora"]},{"date":"2020-02-04","filters":["Box 1"],"record":["CHCG","ADD","04
Feb 2020","7 days 3rd of 8","C1 295m 26.2Kgs Box 1","533 $10.00 Time 17.45s
Best 17.42s","Mgns 5.5L
Tremonti"]}],"runner":"Absent","scratched":false,"sex":"b","silk_text":"8","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C9F0F895FB98AB9159F51FD0297E236D.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"35:3:2:4:0"},{"type":"Track","value":"31:2:6"},{"type":"Track
&
Distance","value":"22:2:5"},{"type":"Sprint","value":"25:3:5"},{"type":"Middle","value":"10:0:1"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"1:0:1"},{"type":"Box 2","value":"11:2:1"},{"type":"Box
3","value":"3:1:0"},{"type":"Box 4","value":"3:0:1"},{"type":"Box
5","value":"4:0:1"},{"type":"Box 6","value":"6:0:0"},{"type":"Box
7","value":"6:0:2"},{"type":"Box
8","value":"1:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$4,853","prize2":null,"win_div":null,"win_rate":null},"trainer":"Garry
Cleeve","trainer_district":"Rangiora","weight":0,"win_record":["03/20 CHCG G
C1 $1K 295 26.6 (3) 17.27","03/20 CHCG G C1 $1K 295 26.4 (2)
17.60"]},"sire":null,"trainer":null}],"form_title":"Last 5 Starts, X = Spell
(90 days or
more)","gear_changes":null,"id":"2020-05-08-m3-r5","length":295,"m_date":"2020-05-08","m_name":"Addington
Dogs","m_number":3,"r_name":"CHRISTCHURCH CASINO
SPRINT","r_number":5,"rail_position":null,"runner_perf_headers":[{"desc":"Track","header":"Venue"},{"desc":null,"header":null},{"desc":"Date
of previous race","header":"Date"},{"desc":"Days since last start / Finishing
position","header":"Finishing position"},{"desc":"Race class / Race distance /
Racing weight / Box","header":"Class, Distance, Weight,
Box"},{"desc":"Position at certain sections during the running / Favouritism /
Winners time / Best time of day","header":"Race position, Favouritism,
Times"},{"desc":"Margins / First or second placed
greyhound","header":"Margins, 1st/2nd placed
Greyhound"}],"runner_stat_descriptions":[{"desc":"Record from Box 8. Starts :
Wins : Placings","type":"Box 8"},{"desc":"Record at this track and distance.
Starts : Wins : Placings","type":"Track & Distance"},{"desc":"Record over
middle distances (400 metres - 599 metres). Starts : Wins :
Placings","type":"Middle"},{"desc":"Record over Staying distances (600 metres
or over). Starts : Wins : Placings","type":"Distance"},{"desc":"Record from
Box 5. Starts : Wins : Placings","type":"Box 5"},{"desc":"Record from Box 1.
Starts : Wins : Placings","type":"Box 1"},{"desc":"Record on this track.
Starts : Wins : Placings","type":"Track"},{"desc":"Career starts. Starts :
Wins : 2nd placings : 3rd placings : 4th
placings","type":"All"},{"desc":"Record from Box 7. Starts : Wins :
Placings","type":"Box 7"},{"desc":"Record from Box 4. Starts : Wins :
Placings","type":"Box 4"},{"desc":"Record from Box 2. Starts : Wins :
Placings","type":"Box 2"},{"desc":"Record from Box 3. Starts : Wins :
Placings","type":"Box 3"},{"desc":"Record from Box 6. Starts : Wins :
Placings","type":"Box 6"},{"desc":"Record over sprint distances (399 metres or
fewer). Starts : Wins :
Placings","type":"Sprint"}],"speedmap":[{"box":1,"e_number":1,"speed":7},{"box":2,"e_number":2,"speed":7.4},{"box":3,"e_number":3,"speed":5.8},{"box":4,"e_number":4,"speed":4.6},{"box":5,"e_number":5,"speed":5.4},{"box":6,"e_number":6,"speed":6.6},{"box":7,"e_number":7,"speed":5.5},{"box":8,"e_number":8,"speed":4.8}],"stake":"$1,685","start":{"$DateTime":1588900140000},"status":"OK","track":"Good","type":"GR","venue":"Addington","weather":"Fine"}}},"meetingSizes":{"2020-05-08-m3":{"status":"SUCCESS","data":12}}};\n
var modern = typeof Symbol === \'function\' && typeof Symbol.matchAll ===
\'symbol\';\n\n var loadScript = function(src, onload) {\n var script =
document.createElement(\'script\');\n script.src = \'/\' + src;\n
script.addEventListener(\'load\', onload);\n
document.head.appendChild(script);\n };\n\n var loadApp = function() {\n var
fn = \'renderApp\' + Math.floor(Date.now() / 10000);\n
loadScript(\'main.js?fn=\' + fn, function() {\n window[fn]({ app: \'extended-
form\', element: div, basePath: \'/extended-form\', state: state });\n });\n
};\n\n modern ? loadApp() : loadScript(\'corejs.js\', loadApp);\n})();\n\n'

