b'\n\n\n\nbody {margin: 0}\nTAB Extended Form\n\n\nBest Bets - Extended
FormM3Addington DogsFri 8 May
2020Track:GoodWeather:FineR1R2R3R4R5R6R7R8R9R10R11R12R10SHIRLEY VET CLINIC
STAKES 5202.39pmStakes:$2,860Rating:C2Speed Maps01Opawa Mason02Joe
Bonanza03Orina Allen04Viking Mafia05Know Threat06Mr Blackjack07Goldstar
Truman08Goldstar SpookNo.SilkFormNameBest WinExpand allCollapse
all0143X63Opawa Mason C2 30.290266451Joe Bonanza C2 30.390343422Orina Allen C2
30.440411324Viking Mafia C2 30.44054677XKnow Threat C2 30.210667224Mr
Blackjack C2 30.160761165Goldstar Truman C2 30.540862765Goldstar Spook C2
30.480945542Dyna Monty C2 29.94Scratched1016326Macadoodle C2
30.55ScratchedBack to top\n\n(function() {\n var div =
document.body.children[0];\n var state =
{"races":{"2020-05-08-m3-r10":{"status":"SUCCESS","data":{"channel":"ts2","class":"C2","country":"nzl","entries":[{"jockey":null,"runner":{"age":3.1,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Mar 17 Fabregas-Token
Kay","breeding_extra":null,"class":"C2","colour":"black","comment":null,"fastest":"30.29","form":"43X63","jockey":null,"jockey_extra":null,"notes":[],"number":1,"owners":"Opawa
Racing Limited","performance":[{"date":"2020-03-20","filters":["Box
4"],"record":["CHCG","ADD","20 Mar 2020","3 days 3rd of 7","C2 520m 28.3Kgs
Box 4","33333 $16.00 Time 30.45s Best 30.45s","Mgns 4L Joe
Bonanza"]},{"date":"2020-03-17","filters":["Box 1"],"record":["OTXG","DUN","17
Mar 2020","132 days 6th of 8","C2 545m 28.6Kgs Box 1","86666 $0.00 Time 32.71s
Best 32.71s","Mgns 9.8L Homebush
Fonzie"]},{"date":"2019-11-06","filters":["Box 6"],"record":["CHCG","ADD","06
Nov 2019","8 days 3rd of 8","C2 520m 28.7Kgs Box 6","86553 $8.90 Time 30.68s
Best 30.13s","Mgns 2.7L Our Anna"]},{"date":"2019-10-29","filters":["Box
3"],"record":["OTGG","DUN","29 Oct 2019","5 days 4th of 8","C1/2 545m 28.8Kgs
Box 3","45444 $5.30 Time 33.05s Best 32.98s","Mgns 2.8L Goldstar
Alaska"]},{"date":"2019-10-24","filters":["Box 5"],"record":["CHCG","ADD","24
Oct 2019","7 days 8th of 8","C2 520m 28.7Kgs Box 5","57888 $9.60 Time 30.92s
Best 30.53s","Mgns 11.4L Spring Mechanic"]}],"runner":"Opawa
Mason","scratched":false,"sex":"b","silk_text":"1","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C4CA4238A0B923820DCC509A6F75849B.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"35:5:4:7:0"},{"type":"Track","value":"27:4:9"},{"type":"Track
&
Distance","value":"27:4:9"},{"type":"Sprint","value":"0:0:0"},{"type":"Middle","value":"34:5:11"},{"type":"Distance","value":"1:0:0"},{"type":"Box
1","value":"5:1:1"},{"type":"Box 2","value":"1:0:0"},{"type":"Box
3","value":"4:0:1"},{"type":"Box 4","value":"4:0:3"},{"type":"Box
5","value":"6:0:1"},{"type":"Box 6","value":"8:2:4"},{"type":"Box
7","value":"5:2:0"},{"type":"Box
8","value":"2:0:1"}],"plc_div":null,"plc_rate":null,"prize":"$13,117.5","prize2":null,"win_div":null,"win_rate":null},"trainer":"Robin
Wales","trainer_district":"Christchurch","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Apr 17 Yella Mustard-
Tina","breeding_extra":null,"class":"C2","colour":"black","comment":null,"fastest":"30.39","form":"66451","jockey":null,"jockey_extra":null,"notes":[],"number":2,"owners":"JT
McInerney & M Thompson","performance":[{"date":"2020-03-20","filters":["Box
3"],"record":["CHCG","ADD","20 Mar 2020","3 days 1st of 7","C2 520m 36.1Kgs
Box 3","11111 $16.00 Time 30.45s Best 30.45s","Mgns 1.7L Opala
Bale"]},{"date":"2020-03-17","filters":["Box 2"],"record":["OTXG","DUN","17
Mar 2020","7 days 5th of 8","C2 545m 36.1Kgs Box 2","11255 $0.00 Time 32.71s
Best 32.71s","Mgns 8.5L Homebush
Fonzie"]},{"date":"2020-03-10","filters":["Box 3"],"record":["EXTG","ASCP","10
Mar 2020","5 days 4th of 8","C2 457m 35.9Kgs Box 3","774 $0.00 Time 26.86s
Best 26.62s","Mgns 1.9L Punch On Buzz"]},{"date":"2020-03-05","filters":["Box
1"],"record":["OTGG","DUN","05 Mar 2020","2 days 6th of 8","C1/2 545m 36.5Kgs
Box 1","11556 $2.80 Time 32.63s Best 32.45s","Mgns 7.2L Famous
Lee"]},{"date":"2020-03-03","filters":["Box 6"],"record":["SLDG","ASCP","03
Mar 2020","5 days 6th of 8","C3/4 457m 35.5Kgs Box 6","876 $14.00 Time 26.26s
Best 26.26s","Mgns 5.9L Electric Silk"]}],"runner":"Joe
Bonanza","scratched":false,"sex":"d","silk_text":"2","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C81E728D9D4C2F636F067F89CC14862C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"90:12:8:11:0"},{"type":"Track","value":"37:2:6"},{"type":"Track
&
Distance","value":"23:2:4"},{"type":"Sprint","value":"32:5:8"},{"type":"Middle","value":"58:7:11"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"11:2:3"},{"type":"Box 2","value":"8:0:3"},{"type":"Box
3","value":"16:4:4"},{"type":"Box 4","value":"13:0:3"},{"type":"Box
5","value":"7:3:2"},{"type":"Box 6","value":"11:0:1"},{"type":"Box
7","value":"12:3:1"},{"type":"Box
8","value":"12:0:2"}],"plc_div":null,"plc_rate":null,"prize":"$29,976","prize2":null,"win_div":null,"win_rate":null},"trainer":"John
McInerney","trainer_district":"Darfield","weight":0,"win_record":["03/20 CHCG
G C2 $2K 520 36.1 (3)
30.45"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.5,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Nov 16 Dyna Double One-Liara
Allen","breeding_extra":null,"class":"C2","colour":"black","comment":null,"fastest":"30.44","form":"43422","jockey":null,"jockey_extra":null,"notes":[],"number":3,"owners":"J
J Wheeler","performance":[{"date":"2020-03-20","filters":["Box
8"],"record":["CHCG","ADD","20 Mar 2020","3 days 2nd of 6","C1d 645m 27.2Kgs
Box 8","111112 $13.00 Time 38.23s Best 38.23s","Mgns 3.3L Mighty
Muscle"]},{"date":"2020-03-17","filters":["Box 3"],"record":["OTXG","DUN","17
Mar 2020","4 days 2nd of 8","C2 545m 26.7Kgs Box 3","55532 $0.00 Time 32.71s
Best 32.71s","Mgns 5.5L Homebush
Fonzie"]},{"date":"2020-03-13","filters":["Box 4"],"record":["CHCG","ADD","13
Mar 2020","8 days 4th of 8","C2 520m 26.9Kgs Box 4","33334 $14.00 Time 30.27s
Best 30.27s","Mgns 1.7L Punch On Buzz"]},{"date":"2020-03-05","filters":["Box
8"],"record":["OTGG","DUN","05 Mar 2020","13 days 3rd of 8","C1/2 545m 26.5Kgs
Box 8","55333 $3.90 Time 32.63s Best 32.45s","Mgns 2.1L Famous
Lee"]},{"date":"2020-02-21","filters":["Box 8"],"record":["CHCG","ADD","21 Feb
2020","7 days 4th of 8","C2 520m 26.7Kgs Box 8","44444 $20.00 Time 30.36s Best
30.36s","Mgns 3.5L Opawa Slick"]}],"runner":"Orina
Allen","scratched":false,"sex":"b","silk_text":"3","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-ECCBC87E4B5CE2FE28308FD9F2A7BAF3.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"48:5:10:7:0"},{"type":"Track","value":"23:2:6"},{"type":"Track
&
Distance","value":"20:2:5"},{"type":"Sprint","value":"1:0:0"},{"type":"Middle","value":"41:4:14"},{"type":"Distance","value":"6:1:3"},{"type":"Box
1","value":"8:1:2"},{"type":"Box 2","value":"5:0:1"},{"type":"Box
3","value":"10:0:3"},{"type":"Box 4","value":"7:0:4"},{"type":"Box
5","value":"1:1:0"},{"type":"Box 6","value":"5:1:1"},{"type":"Box
7","value":"5:1:1"},{"type":"Box
8","value":"7:1:5"}],"plc_div":null,"plc_rate":null,"prize":"$19,019","prize2":null,"win_div":null,"win_rate":null},"trainer":"Craig
Roberts","trainer_district":"Christchurch","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
red fawn Apr 18 Fernando Bale-Mandy
Junior","breeding_extra":null,"class":"C2","colour":"red
fawn","comment":null,"fastest":"30.44","form":"11324","jockey":null,"jockey_extra":null,"notes":[],"number":4,"owners":"I
Pave Opawa Syndicate","performance":[{"date":"2020-02-28","filters":["Box
1"],"record":["WNGG","WAN","28 Feb 2020","3 days 4th of 8","NZRSq 520m 31.8Kgs
Box 1","65764 $2.10 Time 30.50s Best 30.04s","Mgns 5.4L Punters
Bolt"]},{"date":"2020-02-25","filters":["Box 1"],"record":["OTGG","DUN","25
Feb 2020","4 days 2nd of 8","NZRSf 545m 31.4Kgs Box 1","11222 $2.70 Time
32.29s Best 32.29s","Mgns 3L Ozzie"]},{"date":"2020-02-21","filters":["Box
7"],"record":["CHCG","ADD","21 Feb 2020","10 days 3rd of 8","C2 520m 31.9Kgs
Box 7","22223 $6.70 Time 30.36s Best 30.36s","Mgns 2.2L Opawa
Slick"]},{"date":"2020-02-11","filters":["Box 2"],"record":["OTGG","DUN","11
Feb 2020","7 days 1st of 8","NZRSq 545m 31.5Kgs Box 2","11111 $7.20 Time
32.53s Best 32.53s","Mgns 4.8L Ozzie"]},{"date":"2020-02-04","filters":["Box
1"],"record":["CHCG","ADD","04 Feb 2020","7 days 1st of 8","C1 520m 31.3Kgs
Box 1","21111 $1.90 Time 30.44s Best 30.16s","Mgns 8.3L
Macadoodle"]}],"runner":"Viking
Mafia","scratched":false,"sex":"d","silk_text":"4","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-A87FF679A2F3E71D9181A67B7542122C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"15:5:3:1:0"},{"type":"Track","value":"8:3:2"},{"type":"Track
&
Distance","value":"8:3:2"},{"type":"Sprint","value":"0:0:0"},{"type":"Middle","value":"15:5:4"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"4:1:2"},{"type":"Box 2","value":"3:1:1"},{"type":"Box
3","value":"2:1:0"},{"type":"Box 4","value":"2:1:0"},{"type":"Box
5","value":"0:0:0"},{"type":"Box 6","value":"1:0:0"},{"type":"Box
7","value":"2:1:1"},{"type":"Box
8","value":"1:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$9,906.5","prize2":null,"win_div":null,"win_rate":null},"trainer":"J
& D Fahey","trainer_district":"Balcairn","weight":0,"win_record":["02/20 CHCG
G C1 $2K 520 31.3 (1) 30.44","02/20 OTGG G NZRSq $3K 545 31.5 (2)
32.53"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.6,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Sep 16 Yella Mustard-Know
Revenge","breeding_extra":null,"class":"C2","colour":"black","comment":null,"fastest":"30.21","form":"4677X","jockey":null,"jockey_extra":null,"notes":[],"number":5,"owners":"G
K Turnwald & G A Cleeve","performance":[{"date":"2020-01-09","filters":["Box
7"],"record":["CHCG","ADD","09 Jan 2020","9 days 7th of 8","C3 520m 32.9Kgs
Box 7","46677 $18.00 Time 29.94s Best 29.94s","Mgns 12.4L Max
Dancer"]},{"date":"2019-12-31","filters":["Box 4"],"record":["OTXG","DUN","31
Dec 2019","4 days 7th of 8","C2/3 545m 32.6Kgs Box 4","78877 $0.00 Time 32.49s
Best 32.46s","Mgns 5.8L Darla Bale"]},{"date":"2019-12-27","filters":["Box
4"],"record":["CHCG","ADD","27 Dec 2019","7 days 6th of 8","C3 520m 32.8Kgs
Box 4","67766 $9.40 Time 30.24s Best 29.98s","Mgns 7.5L Darla
Bale"]},{"date":"2019-12-20","filters":["Box 4"],"record":["CHCG","ADD","20
Dec 2019","3 days 4th of 7","C1/2 520m 33.1Kgs Box 4","46664 $4.70 Time 30.30s
Best 30.30s","Mgns 7L Goldstar Mauney"]},{"date":"2019-12-17","filters":["Box
5"],"record":["OTGG","DUN","17 Dec 2019","5 days 1st of 8","C2/3 545m 32.7Kgs
Box 5","66321 $3.90 Time 33.15s Best 32.78s","Mgns 2.5L Classy
Witch"]}],"runner":"Know
Threat","scratched":false,"sex":"d","silk_text":"5","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-E4DA3B7FBBCE2345D7772B0674A318D5.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"60:13:4:2:0"},{"type":"Track","value":"40:8:4"},{"type":"Track
&
Distance","value":"40:8:4"},{"type":"Sprint","value":"0:0:0"},{"type":"Middle","value":"60:13:6"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"7:1:3"},{"type":"Box 2","value":"5:2:1"},{"type":"Box
3","value":"4:2:0"},{"type":"Box 4","value":"9:0:0"},{"type":"Box
5","value":"11:2:2"},{"type":"Box 6","value":"7:0:0"},{"type":"Box
7","value":"7:3:0"},{"type":"Box
8","value":"10:3:0"}],"plc_div":null,"plc_rate":null,"prize":"$35,265","prize2":null,"win_div":null,"win_rate":null},"trainer":"Garry
Cleeve","trainer_district":"Rangiora","weight":0,"win_record":["12/19 OTGG S
C2/3 $3K 545 32.7 (5)
33.15"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.5,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Oct 17 Barcia Bale-
Birchbrook","breeding_extra":null,"class":"C2","colour":"black","comment":null,"fastest":"30.16","form":"67224","jockey":null,"jockey_extra":null,"notes":[],"number":6,"owners":"C
M Butt","performance":[{"date":"2020-03-20","filters":["Box
2"],"record":["CHCG","ADD","20 Mar 2020","7 days 4th of 8","C2 520m 32.7Kgs
Box 2","88764 $1.70 Time 30.59s Best 30.45s","Mgns 2L Punters
Bolt"]},{"date":"2020-03-13","filters":["Box 5"],"record":["CHCG","ADD","13
Mar 2020","7 days 2nd of 8","C2 520m 32.5Kgs Box 5","66542 $3.90 Time 30.27s
Best 30.27s","Mgns 0.7L Punch On Buzz"]},{"date":"2020-03-06","filters":["Box
2"],"record":["CHCG","ADD","06 Mar 2020","10 days 2nd of 8","C2 520m 32.5Kgs
Box 2","23332 $3.30 Time 30.40s Best 30.34s","Mgns 2.3L Punters A
Hero"]},{"date":"2020-02-25","filters":["Box 7"],"record":["OTGG","DUN","25
Feb 2020","4 days 7th of 8","NZRSf 545m 32.9Kgs Box 7","78877 $7.40 Time
32.29s Best 32.29s","Mgns 9.3L Ozzie"]},{"date":"2020-02-21","filters":["Box
3"],"record":["CHCG","ADD","21 Feb 2020","10 days 6th of 8","C2 520m 32.8Kgs
Box 3","67776 $2.60 Time 30.36s Best 30.36s","Mgns 4.5L Opawa
Slick"]}],"runner":"Mr
Blackjack","scratched":false,"sex":"d","silk_text":"6","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-1679091C5A880FAF6FB5E6087EB1B2DC.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"19:5:5:3:0"},{"type":"Track","value":"9:3:3"},{"type":"Track
&
Distance","value":"9:3:3"},{"type":"Sprint","value":"0:0:0"},{"type":"Middle","value":"19:5:8"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"1:1:0"},{"type":"Box 2","value":"5:0:3"},{"type":"Box
3","value":"4:2:1"},{"type":"Box 4","value":"0:0:0"},{"type":"Box
5","value":"2:1:1"},{"type":"Box 6","value":"1:0:1"},{"type":"Box
7","value":"4:1:1"},{"type":"Box
8","value":"2:0:1"}],"plc_div":null,"plc_rate":null,"prize":"$13,003","prize2":null,"win_div":null,"win_rate":null},"trainer":"J
& D
Fahey","trainer_district":"Balcairn","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.1,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Mar 18 My Bro Fabio-Goldstar
Coco","breeding_extra":null,"class":"C2","colour":"black","comment":null,"fastest":"30.54","form":"61165","jockey":null,"jockey_extra":null,"notes":[],"number":7,"owners":"Steve
& Bonnie Evans","performance":[{"date":"2020-03-17","filters":["Box
8"],"record":["CHCG","ADD","17 Mar 2020","4 days 5th of 8","C1d 645m 29.7Kgs
Box 8","688885 $5.10 Time 38.13s Best 38.13s","Mgns 12.8L Goldstar
Yankee"]},{"date":"2020-03-13","filters":["Box 1"],"record":["CHCG","ADD","13
Mar 2020","8 days 6th of 8","C2 520m 29.7Kgs Box 1","87766 $7.70 Time 30.27s
Best 30.27s","Mgns 5.1L Punch On Buzz"]},{"date":"2020-03-05","filters":["Box
2"],"record":["OTGG","DUN","05 Mar 2020","2 days 1st of 8","C1 545m 29.4Kgs
Box 2","53321 $4.40 Time 32.87s Best 32.45s","Mgns 1.3L Lethal
Lettie"]},{"date":"2020-03-03","filters":["Box 3"],"record":["CHCG","ADD","03
Mar 2020","9 days 1st of 7","C1 520m 29.1Kgs Box 3","63321 $3.90 Time 30.56s
Best 29.99s","Mgns 1.3L Opawa Travis"]},{"date":"2020-02-23","filters":["Box
2"],"record":["AUKG","AK","23 Feb 2020","24 days 6th of 8","C1q 527m 29Kgs Box
2","67776 $3.80 Time 30.93s Best 30.32s","Mgns 9.9L Dobby
Who"]}],"runner":"Goldstar
Truman","scratched":false,"sex":"d","silk_text":"7","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-8F14E45FCEEA167A5A36DEDD4BEA2543.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"30:4:5:4:0"},{"type":"Track","value":"18:3:7"},{"type":"Track
&
Distance","value":"17:3:7"},{"type":"Sprint","value":"0:0:0"},{"type":"Middle","value":"29:4:9"},{"type":"Distance","value":"1:0:0"},{"type":"Box
1","value":"3:0:1"},{"type":"Box 2","value":"7:1:3"},{"type":"Box
3","value":"1:1:0"},{"type":"Box 4","value":"3:1:1"},{"type":"Box
5","value":"1:0:0"},{"type":"Box 6","value":"3:0:0"},{"type":"Box
7","value":"6:1:1"},{"type":"Box
8","value":"6:0:3"}],"plc_div":null,"plc_rate":null,"prize":"$11,134","prize2":null,"win_div":null,"win_rate":null},"trainer":"S
& B Evans","trainer_district":"Leeston","weight":0,"win_record":["03/20 CHCG G
C1 $2K 520 29.1 (3) 30.56","03/20 OTGG G C1 $2K 545 29.4 (2)
32.87"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.1,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Mar 18 My Bro Fabio-Goldstar
Coco","breeding_extra":null,"class":"C2","colour":"black","comment":null,"fastest":"30.48","form":"62765","jockey":null,"jockey_extra":null,"notes":[],"number":8,"owners":"Steve
& Bonnie Evans","performance":[{"date":"2020-03-19","filters":["Box
8"],"record":["CHCG","ADD","19 Mar 2020","7 days 5th of 8","C3 520m 28.3Kgs
Box 8","17555 $17.00 Time 30.28s Best 30.06s","Mgns 8.4L Opawa
Slick"]},{"date":"2020-03-12","filters":["Box 6"],"record":["CHCG","ADD","12
Mar 2020","6 days 6th of 8","C3 520m 28.5Kgs Box 6","88776 $24.00 Time 30.05s
Best 30.00s","Mgns 10.7L Ozzie"]},{"date":"2020-03-06","filters":["Box
8"],"record":["CHCG","ADD","06 Mar 2020","8 days 7th of 7","C3 520m 28.5Kgs
Box 8","56577 $18.00 Time 30.63s Best 30.34s","Mgns 10.4L
Translation"]},{"date":"2020-02-27","filters":["Box
1"],"record":["CHCG","ADD","27 Feb 2020","2 days 2nd of 7","C3 520m 28.5Kgs
Box 1","22222 $8.70 Time 30.11s Best 30.11s","Mgns 3.3L Electric
Silk"]},{"date":"2020-02-25","filters":["Box 2"],"record":["OTGG","DUN","25
Feb 2020","5 days 6th of 8","NZRSf 545m 28.4Kgs Box 2","44446 $26.00 Time
32.29s Best 32.29s","Mgns 7.3L Ozzie"]}],"runner":"Goldstar
Spook","scratched":false,"sex":"d","silk_text":"8","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C9F0F895FB98AB9159F51FD0297E236D.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"23:4:3:2:0"},{"type":"Track","value":"17:3:4"},{"type":"Track
&
Distance","value":"9:1:1"},{"type":"Sprint","value":"9:2:3"},{"type":"Middle","value":"14:2:2"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"5:2:1"},{"type":"Box 2","value":"4:1:0"},{"type":"Box
3","value":"2:0:1"},{"type":"Box 4","value":"3:0:2"},{"type":"Box
5","value":"3:0:0"},{"type":"Box 6","value":"2:0:1"},{"type":"Box
7","value":"2:1:0"},{"type":"Box
8","value":"2:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$7,201","prize2":null,"win_div":null,"win_rate":null},"trainer":"S
& B
Evans","trainer_district":"Leeston","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":4.1,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
white brindle Mar 16 Fernando Bale-Unix
Bale","breeding_extra":null,"class":"C2","colour":"white
brindle","comment":null,"fastest":"29.94","form":"45542","jockey":null,"jockey_extra":"","notes":[],"number":9,"owners":"B
Wheeler","performance":[{"date":"2020-03-20","filters":["Box
8"],"record":["CHCG","ADD","20 Mar 2020","9 days 2nd of 8","C2 520m 31.6Kgs
Box 8","32222 $11.00 Time 30.59s Best 30.45s","Mgns 0.5L Punters
Bolt"]},{"date":"2020-03-11","filters":["Box 5"],"record":["PLMG","MANA","11
Mar 2020","5 days 4th of 7","C2/3 457m 31.4Kgs Box 5","464 $18.00 Time 25.92s
Best 25.92s","Mgns 11.4L Big Time
Harley"]},{"date":"2020-03-06","filters":["Box 3"],"record":["CHCG","ADD","06
Mar 2020","15 days 5th of 7","C3 520m 31.3Kgs Box 3","22335 $12.00 Time 30.63s
Best 30.34s","Mgns 5.2L Translation"]},{"date":"2020-02-20","filters":["Box
6"],"record":["CHCG","ADD","20 Feb 2020","7 days 5th of 8","C3/4 520m 30Kgs
Box 6","56555 $11.00 Time 30.55s Best 30.28s","Mgns 5.1L Dyna
Varsity"]},{"date":"2020-02-13","filters":["Box 8"],"record":["CHCG","ADD","13
Feb 2020","7 days 4th of 8","C4 520m 30.9Kgs Box 8","44444 $45.00 Time 30.03s
Best 30.03s","Mgns 6.1L Von Strass"]}],"runner":"Dyna
Monty","scratched":true,"sex":"d","silk_text":"9","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-45C48CCE2E2D7FBDEA1AFC51C7C6AD26.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"63:12:7:10:0"},{"type":"Track","value":"47:9:12"},{"type":"Track
&
Distance","value":"47:9:12"},{"type":"Sprint","value":"0:0:0"},{"type":"Middle","value":"63:12:17"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"10:2:0"},{"type":"Box 2","value":"6:3:2"},{"type":"Box
3","value":"6:1:1"},{"type":"Box 4","value":"3:0:0"},{"type":"Box
5","value":"8:3:1"},{"type":"Box 6","value":"8:2:2"},{"type":"Box
7","value":"7:0:5"},{"type":"Box
8","value":"15:1:6"}],"plc_div":null,"plc_rate":null,"prize":"$38,471","prize2":null,"win_div":null,"win_rate":null},"trainer":"Craig
Roberts","trainer_district":"Christchurch","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
red brindle Apr 18 Fernando Bale-Mandy
Junior","breeding_extra":null,"class":"C2","colour":"red
brindle","comment":null,"fastest":"30.55","form":"16326","jockey":null,"jockey_extra":"","notes":[],"number":10,"owners":"I
Pave Opawa Syndicate","performance":[{"date":"2020-03-20","filters":["Box
5"],"record":["CHCG","ADD","20 Mar 2020","7 days 6th of 7","C2 520m 29.7Kgs
Box 5","66566 $5.20 Time 30.45s Best 30.45s","Mgns 7.4L Joe
Bonanza"]},{"date":"2020-03-13","filters":["Box 2"],"record":["CHCG","ADD","13
Mar 2020","7 days 2nd of 8","C2 520m 29.8Kgs Box 2","33332 $3.40 Time 30.34s
Best 30.27s","Mgns 4.5L Opawa Cutie"]},{"date":"2020-03-06","filters":["Box
4"],"record":["CHCG","ADD","06 Mar 2020","7 days 3rd of 8","C2 520m 29.9Kgs
Box 4","32223 $9.70 Time 30.40s Best 30.34s","Mgns 3.8L Punters A
Hero"]},{"date":"2020-02-28","filters":["Box 4"],"record":["WNGG","WAN","28
Feb 2020","10 days 6th of 8","NZRSq 520m 30.1Kgs Box 4","68666 $4.60 Time
30.46s Best 30.04s","Mgns 13.4L Our
Tyson"]},{"date":"2020-02-18","filters":["Box 5"],"record":["CHCG","ADD","18
Feb 2020","4 days 1st of 8","C1 520m 29.6Kgs Box 5","45531 $2.30 Time 30.56s
Best 30.49s","Mgns Hd Go
Diego"]}],"runner":"Macadoodle","scratched":true,"sex":"d","silk_text":"10","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-D3D9446802A44259755D38E6D163E820.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"15:3:4:5:0"},{"type":"Track","value":"10:2:6"},{"type":"Track
&
Distance","value":"10:2:6"},{"type":"Sprint","value":"0:0:0"},{"type":"Middle","value":"15:3:9"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"0:0:0"},{"type":"Box 2","value":"3:2:1"},{"type":"Box
3","value":"2:0:2"},{"type":"Box 4","value":"5:0:4"},{"type":"Box
5","value":"2:1:0"},{"type":"Box 6","value":"0:0:0"},{"type":"Box
7","value":"1:0:0"},{"type":"Box
8","value":"2:0:2"}],"plc_div":null,"plc_rate":null,"prize":"$8,712","prize2":null,"win_div":null,"win_rate":null},"trainer":"J
& D Fahey","trainer_district":"Balcairn","weight":0,"win_record":["02/20 CHCG
G C1 $2K 520 29.6 (5) 30.56"]},"sire":null,"trainer":null}],"form_title":"Last
5 Starts, X = Spell (90 days or
more)","gear_changes":null,"id":"2020-05-08-m3-r10","length":520,"m_date":"2020-05-08","m_name":"Addington
Dogs","m_number":3,"r_name":"SHIRLEY VET CLINIC
STAKES","r_number":10,"rail_position":null,"runner_perf_headers":[{"desc":"Track","header":"Venue"},{"desc":null,"header":null},{"desc":"Date
of previous race","header":"Date"},{"desc":"Days since last start / Finishing
position","header":"Finishing position"},{"desc":"Race class / Race distance /
Racing weight / Box","header":"Class, Distance, Weight,
Box"},{"desc":"Position at certain sections during the running / Favouritism /
Winners time / Best time of day","header":"Race position, Favouritism,
Times"},{"desc":"Margins / First or second placed
greyhound","header":"Margins, 1st/2nd placed
Greyhound"}],"runner_stat_descriptions":[{"desc":"Record from Box 7. Starts :
Wins : Placings","type":"Box 7"},{"desc":"Record from Box 5. Starts : Wins :
Placings","type":"Box 5"},{"desc":"Record on this track. Starts : Wins :
Placings","type":"Track"},{"desc":"Record from Box 4. Starts : Wins :
Placings","type":"Box 4"},{"desc":"Record over middle distances (400 metres -
599 metres). Starts : Wins : Placings","type":"Middle"},{"desc":"Record over
Staying distances (600 metres or over). Starts : Wins :
Placings","type":"Distance"},{"desc":"Record at this track and distance.
Starts : Wins : Placings","type":"Track & Distance"},{"desc":"Record from Box
6. Starts : Wins : Placings","type":"Box 6"},{"desc":"Record over sprint
distances (399 metres or fewer). Starts : Wins :
Placings","type":"Sprint"},{"desc":"Career starts. Starts : Wins : 2nd
placings : 3rd placings : 4th placings","type":"All"},{"desc":"Record from Box
1. Starts : Wins : Placings","type":"Box 1"},{"desc":"Record from Box 3.
Starts : Wins : Placings","type":"Box 3"},{"desc":"Record from Box 8. Starts :
Wins : Placings","type":"Box 8"},{"desc":"Record from Box 2. Starts : Wins :
Placings","type":"Box
2"}],"speedmap":[{"box":1,"e_number":1,"speed":3.6},{"box":2,"e_number":2,"speed":5.9},{"box":3,"e_number":3,"speed":5.6},{"box":4,"e_number":4,"speed":7.4},{"box":5,"e_number":5,"speed":4.4},{"box":6,"e_number":6,"speed":4.8},{"box":7,"e_number":7,"speed":2.8},{"box":8,"e_number":8,"speed":6.4},{"box":9,"e_number":9,"speed":6},{"box":10,"e_number":10,"speed":5.6}],"stake":"$2,860","start":{"$DateTime":1588905540000},"status":"OK","track":"Good","type":"GR","venue":"Addington","weather":"Fine"}}},"meetings":{"2020-05-08-m3":{"status":"SUCCESS","data":{"channel":"ts2","class":"C2","country":"nzl","entries":[{"jockey":null,"runner":{"age":3.1,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Mar 17 Fabregas-Token
Kay","breeding_extra":null,"class":"C2","colour":"black","comment":null,"fastest":"30.29","form":"43X63","jockey":null,"jockey_extra":null,"notes":[],"number":1,"owners":"Opawa
Racing Limited","performance":[{"date":"2020-03-20","filters":["Box
4"],"record":["CHCG","ADD","20 Mar 2020","3 days 3rd of 7","C2 520m 28.3Kgs
Box 4","33333 $16.00 Time 30.45s Best 30.45s","Mgns 4L Joe
Bonanza"]},{"date":"2020-03-17","filters":["Box 1"],"record":["OTXG","DUN","17
Mar 2020","132 days 6th of 8","C2 545m 28.6Kgs Box 1","86666 $0.00 Time 32.71s
Best 32.71s","Mgns 9.8L Homebush
Fonzie"]},{"date":"2019-11-06","filters":["Box 6"],"record":["CHCG","ADD","06
Nov 2019","8 days 3rd of 8","C2 520m 28.7Kgs Box 6","86553 $8.90 Time 30.68s
Best 30.13s","Mgns 2.7L Our Anna"]},{"date":"2019-10-29","filters":["Box
3"],"record":["OTGG","DUN","29 Oct 2019","5 days 4th of 8","C1/2 545m 28.8Kgs
Box 3","45444 $5.30 Time 33.05s Best 32.98s","Mgns 2.8L Goldstar
Alaska"]},{"date":"2019-10-24","filters":["Box 5"],"record":["CHCG","ADD","24
Oct 2019","7 days 8th of 8","C2 520m 28.7Kgs Box 5","57888 $9.60 Time 30.92s
Best 30.53s","Mgns 11.4L Spring Mechanic"]}],"runner":"Opawa
Mason","scratched":false,"sex":"b","silk_text":"1","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C4CA4238A0B923820DCC509A6F75849B.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"35:5:4:7:0"},{"type":"Track","value":"27:4:9"},{"type":"Track
&
Distance","value":"27:4:9"},{"type":"Sprint","value":"0:0:0"},{"type":"Middle","value":"34:5:11"},{"type":"Distance","value":"1:0:0"},{"type":"Box
1","value":"5:1:1"},{"type":"Box 2","value":"1:0:0"},{"type":"Box
3","value":"4:0:1"},{"type":"Box 4","value":"4:0:3"},{"type":"Box
5","value":"6:0:1"},{"type":"Box 6","value":"8:2:4"},{"type":"Box
7","value":"5:2:0"},{"type":"Box
8","value":"2:0:1"}],"plc_div":null,"plc_rate":null,"prize":"$13,117.5","prize2":null,"win_div":null,"win_rate":null},"trainer":"Robin
Wales","trainer_district":"Christchurch","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Apr 17 Yella Mustard-
Tina","breeding_extra":null,"class":"C2","colour":"black","comment":null,"fastest":"30.39","form":"66451","jockey":null,"jockey_extra":null,"notes":[],"number":2,"owners":"JT
McInerney & M Thompson","performance":[{"date":"2020-03-20","filters":["Box
3"],"record":["CHCG","ADD","20 Mar 2020","3 days 1st of 7","C2 520m 36.1Kgs
Box 3","11111 $16.00 Time 30.45s Best 30.45s","Mgns 1.7L Opala
Bale"]},{"date":"2020-03-17","filters":["Box 2"],"record":["OTXG","DUN","17
Mar 2020","7 days 5th of 8","C2 545m 36.1Kgs Box 2","11255 $0.00 Time 32.71s
Best 32.71s","Mgns 8.5L Homebush
Fonzie"]},{"date":"2020-03-10","filters":["Box 3"],"record":["EXTG","ASCP","10
Mar 2020","5 days 4th of 8","C2 457m 35.9Kgs Box 3","774 $0.00 Time 26.86s
Best 26.62s","Mgns 1.9L Punch On Buzz"]},{"date":"2020-03-05","filters":["Box
1"],"record":["OTGG","DUN","05 Mar 2020","2 days 6th of 8","C1/2 545m 36.5Kgs
Box 1","11556 $2.80 Time 32.63s Best 32.45s","Mgns 7.2L Famous
Lee"]},{"date":"2020-03-03","filters":["Box 6"],"record":["SLDG","ASCP","03
Mar 2020","5 days 6th of 8","C3/4 457m 35.5Kgs Box 6","876 $14.00 Time 26.26s
Best 26.26s","Mgns 5.9L Electric Silk"]}],"runner":"Joe
Bonanza","scratched":false,"sex":"d","silk_text":"2","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C81E728D9D4C2F636F067F89CC14862C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"90:12:8:11:0"},{"type":"Track","value":"37:2:6"},{"type":"Track
&
Distance","value":"23:2:4"},{"type":"Sprint","value":"32:5:8"},{"type":"Middle","value":"58:7:11"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"11:2:3"},{"type":"Box 2","value":"8:0:3"},{"type":"Box
3","value":"16:4:4"},{"type":"Box 4","value":"13:0:3"},{"type":"Box
5","value":"7:3:2"},{"type":"Box 6","value":"11:0:1"},{"type":"Box
7","value":"12:3:1"},{"type":"Box
8","value":"12:0:2"}],"plc_div":null,"plc_rate":null,"prize":"$29,976","prize2":null,"win_div":null,"win_rate":null},"trainer":"John
McInerney","trainer_district":"Darfield","weight":0,"win_record":["03/20 CHCG
G C2 $2K 520 36.1 (3)
30.45"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.5,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Nov 16 Dyna Double One-Liara
Allen","breeding_extra":null,"class":"C2","colour":"black","comment":null,"fastest":"30.44","form":"43422","jockey":null,"jockey_extra":null,"notes":[],"number":3,"owners":"J
J Wheeler","performance":[{"date":"2020-03-20","filters":["Box
8"],"record":["CHCG","ADD","20 Mar 2020","3 days 2nd of 6","C1d 645m 27.2Kgs
Box 8","111112 $13.00 Time 38.23s Best 38.23s","Mgns 3.3L Mighty
Muscle"]},{"date":"2020-03-17","filters":["Box 3"],"record":["OTXG","DUN","17
Mar 2020","4 days 2nd of 8","C2 545m 26.7Kgs Box 3","55532 $0.00 Time 32.71s
Best 32.71s","Mgns 5.5L Homebush
Fonzie"]},{"date":"2020-03-13","filters":["Box 4"],"record":["CHCG","ADD","13
Mar 2020","8 days 4th of 8","C2 520m 26.9Kgs Box 4","33334 $14.00 Time 30.27s
Best 30.27s","Mgns 1.7L Punch On Buzz"]},{"date":"2020-03-05","filters":["Box
8"],"record":["OTGG","DUN","05 Mar 2020","13 days 3rd of 8","C1/2 545m 26.5Kgs
Box 8","55333 $3.90 Time 32.63s Best 32.45s","Mgns 2.1L Famous
Lee"]},{"date":"2020-02-21","filters":["Box 8"],"record":["CHCG","ADD","21 Feb
2020","7 days 4th of 8","C2 520m 26.7Kgs Box 8","44444 $20.00 Time 30.36s Best
30.36s","Mgns 3.5L Opawa Slick"]}],"runner":"Orina
Allen","scratched":false,"sex":"b","silk_text":"3","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-ECCBC87E4B5CE2FE28308FD9F2A7BAF3.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"48:5:10:7:0"},{"type":"Track","value":"23:2:6"},{"type":"Track
&
Distance","value":"20:2:5"},{"type":"Sprint","value":"1:0:0"},{"type":"Middle","value":"41:4:14"},{"type":"Distance","value":"6:1:3"},{"type":"Box
1","value":"8:1:2"},{"type":"Box 2","value":"5:0:1"},{"type":"Box
3","value":"10:0:3"},{"type":"Box 4","value":"7:0:4"},{"type":"Box
5","value":"1:1:0"},{"type":"Box 6","value":"5:1:1"},{"type":"Box
7","value":"5:1:1"},{"type":"Box
8","value":"7:1:5"}],"plc_div":null,"plc_rate":null,"prize":"$19,019","prize2":null,"win_div":null,"win_rate":null},"trainer":"Craig
Roberts","trainer_district":"Christchurch","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
red fawn Apr 18 Fernando Bale-Mandy
Junior","breeding_extra":null,"class":"C2","colour":"red
fawn","comment":null,"fastest":"30.44","form":"11324","jockey":null,"jockey_extra":null,"notes":[],"number":4,"owners":"I
Pave Opawa Syndicate","performance":[{"date":"2020-02-28","filters":["Box
1"],"record":["WNGG","WAN","28 Feb 2020","3 days 4th of 8","NZRSq 520m 31.8Kgs
Box 1","65764 $2.10 Time 30.50s Best 30.04s","Mgns 5.4L Punters
Bolt"]},{"date":"2020-02-25","filters":["Box 1"],"record":["OTGG","DUN","25
Feb 2020","4 days 2nd of 8","NZRSf 545m 31.4Kgs Box 1","11222 $2.70 Time
32.29s Best 32.29s","Mgns 3L Ozzie"]},{"date":"2020-02-21","filters":["Box
7"],"record":["CHCG","ADD","21 Feb 2020","10 days 3rd of 8","C2 520m 31.9Kgs
Box 7","22223 $6.70 Time 30.36s Best 30.36s","Mgns 2.2L Opawa
Slick"]},{"date":"2020-02-11","filters":["Box 2"],"record":["OTGG","DUN","11
Feb 2020","7 days 1st of 8","NZRSq 545m 31.5Kgs Box 2","11111 $7.20 Time
32.53s Best 32.53s","Mgns 4.8L Ozzie"]},{"date":"2020-02-04","filters":["Box
1"],"record":["CHCG","ADD","04 Feb 2020","7 days 1st of 8","C1 520m 31.3Kgs
Box 1","21111 $1.90 Time 30.44s Best 30.16s","Mgns 8.3L
Macadoodle"]}],"runner":"Viking
Mafia","scratched":false,"sex":"d","silk_text":"4","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-A87FF679A2F3E71D9181A67B7542122C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"15:5:3:1:0"},{"type":"Track","value":"8:3:2"},{"type":"Track
&
Distance","value":"8:3:2"},{"type":"Sprint","value":"0:0:0"},{"type":"Middle","value":"15:5:4"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"4:1:2"},{"type":"Box 2","value":"3:1:1"},{"type":"Box
3","value":"2:1:0"},{"type":"Box 4","value":"2:1:0"},{"type":"Box
5","value":"0:0:0"},{"type":"Box 6","value":"1:0:0"},{"type":"Box
7","value":"2:1:1"},{"type":"Box
8","value":"1:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$9,906.5","prize2":null,"win_div":null,"win_rate":null},"trainer":"J
& D Fahey","trainer_district":"Balcairn","weight":0,"win_record":["02/20 CHCG
G C1 $2K 520 31.3 (1) 30.44","02/20 OTGG G NZRSq $3K 545 31.5 (2)
32.53"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.6,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Sep 16 Yella Mustard-Know
Revenge","breeding_extra":null,"class":"C2","colour":"black","comment":null,"fastest":"30.21","form":"4677X","jockey":null,"jockey_extra":null,"notes":[],"number":5,"owners":"G
K Turnwald & G A Cleeve","performance":[{"date":"2020-01-09","filters":["Box
7"],"record":["CHCG","ADD","09 Jan 2020","9 days 7th of 8","C3 520m 32.9Kgs
Box 7","46677 $18.00 Time 29.94s Best 29.94s","Mgns 12.4L Max
Dancer"]},{"date":"2019-12-31","filters":["Box 4"],"record":["OTXG","DUN","31
Dec 2019","4 days 7th of 8","C2/3 545m 32.6Kgs Box 4","78877 $0.00 Time 32.49s
Best 32.46s","Mgns 5.8L Darla Bale"]},{"date":"2019-12-27","filters":["Box
4"],"record":["CHCG","ADD","27 Dec 2019","7 days 6th of 8","C3 520m 32.8Kgs
Box 4","67766 $9.40 Time 30.24s Best 29.98s","Mgns 7.5L Darla
Bale"]},{"date":"2019-12-20","filters":["Box 4"],"record":["CHCG","ADD","20
Dec 2019","3 days 4th of 7","C1/2 520m 33.1Kgs Box 4","46664 $4.70 Time 30.30s
Best 30.30s","Mgns 7L Goldstar Mauney"]},{"date":"2019-12-17","filters":["Box
5"],"record":["OTGG","DUN","17 Dec 2019","5 days 1st of 8","C2/3 545m 32.7Kgs
Box 5","66321 $3.90 Time 33.15s Best 32.78s","Mgns 2.5L Classy
Witch"]}],"runner":"Know
Threat","scratched":false,"sex":"d","silk_text":"5","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-E4DA3B7FBBCE2345D7772B0674A318D5.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"60:13:4:2:0"},{"type":"Track","value":"40:8:4"},{"type":"Track
&
Distance","value":"40:8:4"},{"type":"Sprint","value":"0:0:0"},{"type":"Middle","value":"60:13:6"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"7:1:3"},{"type":"Box 2","value":"5:2:1"},{"type":"Box
3","value":"4:2:0"},{"type":"Box 4","value":"9:0:0"},{"type":"Box
5","value":"11:2:2"},{"type":"Box 6","value":"7:0:0"},{"type":"Box
7","value":"7:3:0"},{"type":"Box
8","value":"10:3:0"}],"plc_div":null,"plc_rate":null,"prize":"$35,265","prize2":null,"win_div":null,"win_rate":null},"trainer":"Garry
Cleeve","trainer_district":"Rangiora","weight":0,"win_record":["12/19 OTGG S
C2/3 $3K 545 32.7 (5)
33.15"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.5,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Oct 17 Barcia Bale-
Birchbrook","breeding_extra":null,"class":"C2","colour":"black","comment":null,"fastest":"30.16","form":"67224","jockey":null,"jockey_extra":null,"notes":[],"number":6,"owners":"C
M Butt","performance":[{"date":"2020-03-20","filters":["Box
2"],"record":["CHCG","ADD","20 Mar 2020","7 days 4th of 8","C2 520m 32.7Kgs
Box 2","88764 $1.70 Time 30.59s Best 30.45s","Mgns 2L Punters
Bolt"]},{"date":"2020-03-13","filters":["Box 5"],"record":["CHCG","ADD","13
Mar 2020","7 days 2nd of 8","C2 520m 32.5Kgs Box 5","66542 $3.90 Time 30.27s
Best 30.27s","Mgns 0.7L Punch On Buzz"]},{"date":"2020-03-06","filters":["Box
2"],"record":["CHCG","ADD","06 Mar 2020","10 days 2nd of 8","C2 520m 32.5Kgs
Box 2","23332 $3.30 Time 30.40s Best 30.34s","Mgns 2.3L Punters A
Hero"]},{"date":"2020-02-25","filters":["Box 7"],"record":["OTGG","DUN","25
Feb 2020","4 days 7th of 8","NZRSf 545m 32.9Kgs Box 7","78877 $7.40 Time
32.29s Best 32.29s","Mgns 9.3L Ozzie"]},{"date":"2020-02-21","filters":["Box
3"],"record":["CHCG","ADD","21 Feb 2020","10 days 6th of 8","C2 520m 32.8Kgs
Box 3","67776 $2.60 Time 30.36s Best 30.36s","Mgns 4.5L Opawa
Slick"]}],"runner":"Mr
Blackjack","scratched":false,"sex":"d","silk_text":"6","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-1679091C5A880FAF6FB5E6087EB1B2DC.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"19:5:5:3:0"},{"type":"Track","value":"9:3:3"},{"type":"Track
&
Distance","value":"9:3:3"},{"type":"Sprint","value":"0:0:0"},{"type":"Middle","value":"19:5:8"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"1:1:0"},{"type":"Box 2","value":"5:0:3"},{"type":"Box
3","value":"4:2:1"},{"type":"Box 4","value":"0:0:0"},{"type":"Box
5","value":"2:1:1"},{"type":"Box 6","value":"1:0:1"},{"type":"Box
7","value":"4:1:1"},{"type":"Box
8","value":"2:0:1"}],"plc_div":null,"plc_rate":null,"prize":"$13,003","prize2":null,"win_div":null,"win_rate":null},"trainer":"J
& D
Fahey","trainer_district":"Balcairn","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.1,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Mar 18 My Bro Fabio-Goldstar
Coco","breeding_extra":null,"class":"C2","colour":"black","comment":null,"fastest":"30.54","form":"61165","jockey":null,"jockey_extra":null,"notes":[],"number":7,"owners":"Steve
& Bonnie Evans","performance":[{"date":"2020-03-17","filters":["Box
8"],"record":["CHCG","ADD","17 Mar 2020","4 days 5th of 8","C1d 645m 29.7Kgs
Box 8","688885 $5.10 Time 38.13s Best 38.13s","Mgns 12.8L Goldstar
Yankee"]},{"date":"2020-03-13","filters":["Box 1"],"record":["CHCG","ADD","13
Mar 2020","8 days 6th of 8","C2 520m 29.7Kgs Box 1","87766 $7.70 Time 30.27s
Best 30.27s","Mgns 5.1L Punch On Buzz"]},{"date":"2020-03-05","filters":["Box
2"],"record":["OTGG","DUN","05 Mar 2020","2 days 1st of 8","C1 545m 29.4Kgs
Box 2","53321 $4.40 Time 32.87s Best 32.45s","Mgns 1.3L Lethal
Lettie"]},{"date":"2020-03-03","filters":["Box 3"],"record":["CHCG","ADD","03
Mar 2020","9 days 1st of 7","C1 520m 29.1Kgs Box 3","63321 $3.90 Time 30.56s
Best 29.99s","Mgns 1.3L Opawa Travis"]},{"date":"2020-02-23","filters":["Box
2"],"record":["AUKG","AK","23 Feb 2020","24 days 6th of 8","C1q 527m 29Kgs Box
2","67776 $3.80 Time 30.93s Best 30.32s","Mgns 9.9L Dobby
Who"]}],"runner":"Goldstar
Truman","scratched":false,"sex":"d","silk_text":"7","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-8F14E45FCEEA167A5A36DEDD4BEA2543.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"30:4:5:4:0"},{"type":"Track","value":"18:3:7"},{"type":"Track
&
Distance","value":"17:3:7"},{"type":"Sprint","value":"0:0:0"},{"type":"Middle","value":"29:4:9"},{"type":"Distance","value":"1:0:0"},{"type":"Box
1","value":"3:0:1"},{"type":"Box 2","value":"7:1:3"},{"type":"Box
3","value":"1:1:0"},{"type":"Box 4","value":"3:1:1"},{"type":"Box
5","value":"1:0:0"},{"type":"Box 6","value":"3:0:0"},{"type":"Box
7","value":"6:1:1"},{"type":"Box
8","value":"6:0:3"}],"plc_div":null,"plc_rate":null,"prize":"$11,134","prize2":null,"win_div":null,"win_rate":null},"trainer":"S
& B Evans","trainer_district":"Leeston","weight":0,"win_record":["03/20 CHCG G
C1 $2K 520 29.1 (3) 30.56","03/20 OTGG G C1 $2K 545 29.4 (2)
32.87"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.1,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Mar 18 My Bro Fabio-Goldstar
Coco","breeding_extra":null,"class":"C2","colour":"black","comment":null,"fastest":"30.48","form":"62765","jockey":null,"jockey_extra":null,"notes":[],"number":8,"owners":"Steve
& Bonnie Evans","performance":[{"date":"2020-03-19","filters":["Box
8"],"record":["CHCG","ADD","19 Mar 2020","7 days 5th of 8","C3 520m 28.3Kgs
Box 8","17555 $17.00 Time 30.28s Best 30.06s","Mgns 8.4L Opawa
Slick"]},{"date":"2020-03-12","filters":["Box 6"],"record":["CHCG","ADD","12
Mar 2020","6 days 6th of 8","C3 520m 28.5Kgs Box 6","88776 $24.00 Time 30.05s
Best 30.00s","Mgns 10.7L Ozzie"]},{"date":"2020-03-06","filters":["Box
8"],"record":["CHCG","ADD","06 Mar 2020","8 days 7th of 7","C3 520m 28.5Kgs
Box 8","56577 $18.00 Time 30.63s Best 30.34s","Mgns 10.4L
Translation"]},{"date":"2020-02-27","filters":["Box
1"],"record":["CHCG","ADD","27 Feb 2020","2 days 2nd of 7","C3 520m 28.5Kgs
Box 1","22222 $8.70 Time 30.11s Best 30.11s","Mgns 3.3L Electric
Silk"]},{"date":"2020-02-25","filters":["Box 2"],"record":["OTGG","DUN","25
Feb 2020","5 days 6th of 8","NZRSf 545m 28.4Kgs Box 2","44446 $26.00 Time
32.29s Best 32.29s","Mgns 7.3L Ozzie"]}],"runner":"Goldstar
Spook","scratched":false,"sex":"d","silk_text":"8","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C9F0F895FB98AB9159F51FD0297E236D.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"23:4:3:2:0"},{"type":"Track","value":"17:3:4"},{"type":"Track
&
Distance","value":"9:1:1"},{"type":"Sprint","value":"9:2:3"},{"type":"Middle","value":"14:2:2"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"5:2:1"},{"type":"Box 2","value":"4:1:0"},{"type":"Box
3","value":"2:0:1"},{"type":"Box 4","value":"3:0:2"},{"type":"Box
5","value":"3:0:0"},{"type":"Box 6","value":"2:0:1"},{"type":"Box
7","value":"2:1:0"},{"type":"Box
8","value":"2:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$7,201","prize2":null,"win_div":null,"win_rate":null},"trainer":"S
& B
Evans","trainer_district":"Leeston","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":4.1,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
white brindle Mar 16 Fernando Bale-Unix
Bale","breeding_extra":null,"class":"C2","colour":"white
brindle","comment":null,"fastest":"29.94","form":"45542","jockey":null,"jockey_extra":"","notes":[],"number":9,"owners":"B
Wheeler","performance":[{"date":"2020-03-20","filters":["Box
8"],"record":["CHCG","ADD","20 Mar 2020","9 days 2nd of 8","C2 520m 31.6Kgs
Box 8","32222 $11.00 Time 30.59s Best 30.45s","Mgns 0.5L Punters
Bolt"]},{"date":"2020-03-11","filters":["Box 5"],"record":["PLMG","MANA","11
Mar 2020","5 days 4th of 7","C2/3 457m 31.4Kgs Box 5","464 $18.00 Time 25.92s
Best 25.92s","Mgns 11.4L Big Time
Harley"]},{"date":"2020-03-06","filters":["Box 3"],"record":["CHCG","ADD","06
Mar 2020","15 days 5th of 7","C3 520m 31.3Kgs Box 3","22335 $12.00 Time 30.63s
Best 30.34s","Mgns 5.2L Translation"]},{"date":"2020-02-20","filters":["Box
6"],"record":["CHCG","ADD","20 Feb 2020","7 days 5th of 8","C3/4 520m 30Kgs
Box 6","56555 $11.00 Time 30.55s Best 30.28s","Mgns 5.1L Dyna
Varsity"]},{"date":"2020-02-13","filters":["Box 8"],"record":["CHCG","ADD","13
Feb 2020","7 days 4th of 8","C4 520m 30.9Kgs Box 8","44444 $45.00 Time 30.03s
Best 30.03s","Mgns 6.1L Von Strass"]}],"runner":"Dyna
Monty","scratched":true,"sex":"d","silk_text":"9","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-45C48CCE2E2D7FBDEA1AFC51C7C6AD26.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"63:12:7:10:0"},{"type":"Track","value":"47:9:12"},{"type":"Track
&
Distance","value":"47:9:12"},{"type":"Sprint","value":"0:0:0"},{"type":"Middle","value":"63:12:17"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"10:2:0"},{"type":"Box 2","value":"6:3:2"},{"type":"Box
3","value":"6:1:1"},{"type":"Box 4","value":"3:0:0"},{"type":"Box
5","value":"8:3:1"},{"type":"Box 6","value":"8:2:2"},{"type":"Box
7","value":"7:0:5"},{"type":"Box
8","value":"15:1:6"}],"plc_div":null,"plc_rate":null,"prize":"$38,471","prize2":null,"win_div":null,"win_rate":null},"trainer":"Craig
Roberts","trainer_district":"Christchurch","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
red brindle Apr 18 Fernando Bale-Mandy
Junior","breeding_extra":null,"class":"C2","colour":"red
brindle","comment":null,"fastest":"30.55","form":"16326","jockey":null,"jockey_extra":"","notes":[],"number":10,"owners":"I
Pave Opawa Syndicate","performance":[{"date":"2020-03-20","filters":["Box
5"],"record":["CHCG","ADD","20 Mar 2020","7 days 6th of 7","C2 520m 29.7Kgs
Box 5","66566 $5.20 Time 30.45s Best 30.45s","Mgns 7.4L Joe
Bonanza"]},{"date":"2020-03-13","filters":["Box 2"],"record":["CHCG","ADD","13
Mar 2020","7 days 2nd of 8","C2 520m 29.8Kgs Box 2","33332 $3.40 Time 30.34s
Best 30.27s","Mgns 4.5L Opawa Cutie"]},{"date":"2020-03-06","filters":["Box
4"],"record":["CHCG","ADD","06 Mar 2020","7 days 3rd of 8","C2 520m 29.9Kgs
Box 4","32223 $9.70 Time 30.40s Best 30.34s","Mgns 3.8L Punters A
Hero"]},{"date":"2020-02-28","filters":["Box 4"],"record":["WNGG","WAN","28
Feb 2020","10 days 6th of 8","NZRSq 520m 30.1Kgs Box 4","68666 $4.60 Time
30.46s Best 30.04s","Mgns 13.4L Our
Tyson"]},{"date":"2020-02-18","filters":["Box 5"],"record":["CHCG","ADD","18
Feb 2020","4 days 1st of 8","C1 520m 29.6Kgs Box 5","45531 $2.30 Time 30.56s
Best 30.49s","Mgns Hd Go
Diego"]}],"runner":"Macadoodle","scratched":true,"sex":"d","silk_text":"10","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-D3D9446802A44259755D38E6D163E820.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"15:3:4:5:0"},{"type":"Track","value":"10:2:6"},{"type":"Track
&
Distance","value":"10:2:6"},{"type":"Sprint","value":"0:0:0"},{"type":"Middle","value":"15:3:9"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"0:0:0"},{"type":"Box 2","value":"3:2:1"},{"type":"Box
3","value":"2:0:2"},{"type":"Box 4","value":"5:0:4"},{"type":"Box
5","value":"2:1:0"},{"type":"Box 6","value":"0:0:0"},{"type":"Box
7","value":"1:0:0"},{"type":"Box
8","value":"2:0:2"}],"plc_div":null,"plc_rate":null,"prize":"$8,712","prize2":null,"win_div":null,"win_rate":null},"trainer":"J
& D Fahey","trainer_district":"Balcairn","weight":0,"win_record":["02/20 CHCG
G C1 $2K 520 29.6 (5) 30.56"]},"sire":null,"trainer":null}],"form_title":"Last
5 Starts, X = Spell (90 days or
more)","gear_changes":null,"id":"2020-05-08-m3-r10","length":520,"m_date":"2020-05-08","m_name":"Addington
Dogs","m_number":3,"r_name":"SHIRLEY VET CLINIC
STAKES","r_number":10,"rail_position":null,"runner_perf_headers":[{"desc":"Track","header":"Venue"},{"desc":null,"header":null},{"desc":"Date
of previous race","header":"Date"},{"desc":"Days since last start / Finishing
position","header":"Finishing position"},{"desc":"Race class / Race distance /
Racing weight / Box","header":"Class, Distance, Weight,
Box"},{"desc":"Position at certain sections during the running / Favouritism /
Winners time / Best time of day","header":"Race position, Favouritism,
Times"},{"desc":"Margins / First or second placed
greyhound","header":"Margins, 1st/2nd placed
Greyhound"}],"runner_stat_descriptions":[{"desc":"Record from Box 7. Starts :
Wins : Placings","type":"Box 7"},{"desc":"Record from Box 5. Starts : Wins :
Placings","type":"Box 5"},{"desc":"Record on this track. Starts : Wins :
Placings","type":"Track"},{"desc":"Record from Box 4. Starts : Wins :
Placings","type":"Box 4"},{"desc":"Record over middle distances (400 metres -
599 metres). Starts : Wins : Placings","type":"Middle"},{"desc":"Record over
Staying distances (600 metres or over). Starts : Wins :
Placings","type":"Distance"},{"desc":"Record at this track and distance.
Starts : Wins : Placings","type":"Track & Distance"},{"desc":"Record from Box
6. Starts : Wins : Placings","type":"Box 6"},{"desc":"Record over sprint
distances (399 metres or fewer). Starts : Wins :
Placings","type":"Sprint"},{"desc":"Career starts. Starts : Wins : 2nd
placings : 3rd placings : 4th placings","type":"All"},{"desc":"Record from Box
1. Starts : Wins : Placings","type":"Box 1"},{"desc":"Record from Box 3.
Starts : Wins : Placings","type":"Box 3"},{"desc":"Record from Box 8. Starts :
Wins : Placings","type":"Box 8"},{"desc":"Record from Box 2. Starts : Wins :
Placings","type":"Box
2"}],"speedmap":[{"box":1,"e_number":1,"speed":3.6},{"box":2,"e_number":2,"speed":5.9},{"box":3,"e_number":3,"speed":5.6},{"box":4,"e_number":4,"speed":7.4},{"box":5,"e_number":5,"speed":4.4},{"box":6,"e_number":6,"speed":4.8},{"box":7,"e_number":7,"speed":2.8},{"box":8,"e_number":8,"speed":6.4},{"box":9,"e_number":9,"speed":6},{"box":10,"e_number":10,"speed":5.6}],"stake":"$2,860","start":{"$DateTime":1588905540000},"status":"OK","track":"Good","type":"GR","venue":"Addington","weather":"Fine"}}},"meetingSizes":{"2020-05-08-m3":{"status":"SUCCESS","data":12}}};\n
var modern = typeof Symbol === \'function\' && typeof Symbol.matchAll ===
\'symbol\';\n\n var loadScript = function(src, onload) {\n var script =
document.createElement(\'script\');\n script.src = \'/\' + src;\n
script.addEventListener(\'load\', onload);\n
document.head.appendChild(script);\n };\n\n var loadApp = function() {\n var
fn = \'renderApp\' + Math.floor(Date.now() / 10000);\n
loadScript(\'main.js?fn=\' + fn, function() {\n window[fn]({ app: \'extended-
form\', element: div, basePath: \'/extended-form\', state: state });\n });\n
};\n\n modern ? loadApp() : loadScript(\'corejs.js\', loadApp);\n})();\n\n'

