b'\n\n\n\nbody {margin: 0}\nTAB Extended Form\n\n\nBest Bets - Extended
FormM3Addington DogsFri 8 May
2020Track:GoodWeather:FineR1R2R3R4R5R6R7R8R9R10R11R12R6I PAVE CONCRETE STAKES
5201.27pmStakes:$2,390Rating:C0Speed Maps01Opawa Nova02Miss Adobe03Opawa
Dawn04Opawa Rowdy05Adelphi06Princess Romaine07Goldstar Aria08Opawa
JadeNo.SilkFormNameBest WinExpand allCollapse all018XOpawa Nova C0
nwtd022762Miss Adobe C0 nwtd0367XOpawa Dawn C0 nwtd048Opawa Rowdy C0
nwtd054435Adelphi C0 nwtd06X5867Princess Romaine C0 nwtd0786354Goldstar Aria
C0 nwtd083Opawa Jade C0 nwtd0985F58Cancun C0 nwtdScratched10678X6Mitcham
Treasure C0 nwtdScratchedBack to top\n\n(function() {\n var div =
document.body.children[0];\n var state =
{"races":{"2020-05-08-m3-r6":{"status":"SUCCESS","data":{"channel":"ts2","class":"C0","country":"nzl","entries":[{"jockey":null,"runner":{"age":2.2,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Feb 18 Barcia Bale-Opawa
Rosie","breeding_extra":null,"class":"C0","colour":"black","comment":null,"fastest":"nwtd","form":"8X","jockey":null,"jockey_extra":null,"notes":[],"number":1,"owners":"Opawa
Racing Limited","performance":[{"date":"2020-01-17","filters":["Box
8"],"record":["CHCG","ADD","17 Jan 2020","8th of 8","C0 520m 27.3Kgs Box
8","88888 $3.10 Time 30.79s Best 30.21s","Mgns 16.4L Bugsy
Brown"]}],"runner":"Opawa
Nova","scratched":false,"sex":"b","silk_text":"1","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C4CA4238A0B923820DCC509A6F75849B.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"1:0:0:0:0"},{"type":"Track","value":"1:0:0"},{"type":"Track
&
Distance","value":"1:0:0"},{"type":"Sprint","value":"0:0:0"},{"type":"Middle","value":"1:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"0:0:0"},{"type":"Box 2","value":"0:0:0"},{"type":"Box
3","value":"0:0:0"},{"type":"Box 4","value":"0:0:0"},{"type":"Box
5","value":"0:0:0"},{"type":"Box 6","value":"0:0:0"},{"type":"Box
7","value":"0:0:0"},{"type":"Box
8","value":"1:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$0","prize2":null,"win_div":null,"win_rate":null},"trainer":"Robin
Wales","trainer_district":"Christchurch","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":1.8,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Jul 18 Cawbourne Brick-Zoya
Bale","breeding_extra":null,"class":"C0","colour":"black","comment":null,"fastest":"nwtd","form":"2762","jockey":null,"jockey_extra":null,"notes":[],"number":2,"owners":"S
L Clausen","performance":[{"date":"2020-03-20","filters":["Box
1"],"record":["CHCG","ADD","20 Mar 2020","58 days 2nd of 8","C0 520m 26.8Kgs
Box 1","42222 $8.50 Time 30.49s Best 30.45s","Mgns 4.5L Smooth
Step"]},{"date":"2020-01-22","filters":["Box 7"],"record":["WNGG","WAN","22
Jan 2020","9 days 6th of 8","C0 305m 27Kgs Box 7","866 $4.60 Time 18.09s Best
17.59s","Mgns 8.4L Allegro Lexxi"]},{"date":"2020-01-13","filters":["Box
3"],"record":["PLMG","MANA","13 Jan 2020","5 days 7th of 8","C0 410m 27Kgs Box
3","677 $8.50 Time 23.97s Best 23.54s","Mgns 16.4L Sub Twenty
Three"]},{"date":"2020-01-08","filters":["Box 1"],"record":["WNGG","WAN","08
Jan 2020","2nd of 8","C0 305m 27.2Kgs Box 1","232 $12.00 Time 17.62s Best
17.62s","Mgns 9.1L Allegro Curtis"]}],"runner":"Miss
Adobe","scratched":false,"sex":"b","silk_text":"2","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C81E728D9D4C2F636F067F89CC14862C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"4:0:2:0:0"},{"type":"Track","value":"1:0:1"},{"type":"Track
&
Distance","value":"1:0:1"},{"type":"Sprint","value":"3:0:1"},{"type":"Middle","value":"1:0:1"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"2:0:2"},{"type":"Box 2","value":"0:0:0"},{"type":"Box
3","value":"1:0:0"},{"type":"Box 4","value":"0:0:0"},{"type":"Box
5","value":"0:0:0"},{"type":"Box 6","value":"0:0:0"},{"type":"Box
7","value":"1:0:0"},{"type":"Box
8","value":"0:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$883","prize2":null,"win_div":null,"win_rate":null},"trainer":"Matt
Roberts","trainer_district":"West
Melton","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.2,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
red fawn Feb 18 Barcia Bale-Opawa
Stella","breeding_extra":null,"class":"C0","colour":"red
fawn","comment":null,"fastest":"nwtd","form":"67X","jockey":null,"jockey_extra":null,"notes":[],"number":3,"owners":"Opawa
Racing Limited","performance":[{"date":"2019-12-23","filters":["Box
1"],"record":["CHCG","ADD","23 Dec 2019","10 days 7th of 8","C0 520m 24.9Kgs
Box 1","76777 $7.20 Time 31.00s Best 30.28s","Mgns 13.7L Opawa
Gonzo"]},{"date":"2019-12-13","filters":["Box 2"],"record":["CHCG","ADD","13
Dec 2019","6th of 8","C0 520m 25Kgs Box 2","33446 $11.00 Time 30.66s Best
30.54s","Mgns 14.1L Viking Mafia"]}],"runner":"Opawa
Dawn","scratched":false,"sex":"b","silk_text":"3","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-ECCBC87E4B5CE2FE28308FD9F2A7BAF3.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"2:0:0:0:0"},{"type":"Track","value":"2:0:0"},{"type":"Track
&
Distance","value":"2:0:0"},{"type":"Sprint","value":"0:0:0"},{"type":"Middle","value":"2:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"1:0:0"},{"type":"Box 2","value":"1:0:0"},{"type":"Box
3","value":"0:0:0"},{"type":"Box 4","value":"0:0:0"},{"type":"Box
5","value":"0:0:0"},{"type":"Box 6","value":"0:0:0"},{"type":"Box
7","value":"0:0:0"},{"type":"Box
8","value":"0:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$20","prize2":null,"win_div":null,"win_rate":null},"trainer":"Robin
Wales","trainer_district":"Christchurch","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.2,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Feb 18 Barcia Bale-Opawa
Stella","breeding_extra":null,"class":"C0","colour":"black","comment":null,"fastest":"nwtd","form":"8","jockey":null,"jockey_extra":null,"notes":[],"number":4,"owners":"Opawa
Racing Limited","performance":[{"date":"2020-03-13","filters":["Box
7"],"record":["CHCG","ADD","13 Mar 2020","8th of 8","C0 520m 27Kgs Box
7","88888 $7.10 Time 30.64s Best 30.27s","Mgns 19.7L Usain
Bale"]}],"runner":"Opawa
Rowdy","scratched":false,"sex":"d","silk_text":"4","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-A87FF679A2F3E71D9181A67B7542122C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"1:0:0:0:0"},{"type":"Track","value":"1:0:0"},{"type":"Track
&
Distance","value":"1:0:0"},{"type":"Sprint","value":"0:0:0"},{"type":"Middle","value":"1:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"0:0:0"},{"type":"Box 2","value":"0:0:0"},{"type":"Box
3","value":"0:0:0"},{"type":"Box 4","value":"0:0:0"},{"type":"Box
5","value":"0:0:0"},{"type":"Box 6","value":"0:0:0"},{"type":"Box
7","value":"1:0:0"},{"type":"Box
8","value":"0:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$0","prize2":null,"win_div":null,"win_rate":null},"trainer":"Robin
Wales","trainer_district":"Christchurch","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Apr 18 Yella Mustard-
Tina","breeding_extra":null,"class":"C0","colour":"black","comment":null,"fastest":"nwtd","form":"4435","jockey":null,"jockey_extra":null,"notes":[],"number":5,"owners":"B
R Shaw","performance":[{"date":"2020-03-20","filters":["Box
5"],"record":["CHCG","ADD","20 Mar 2020","56 days 5th of 8","C0 520m 35.7Kgs
Box 5","85555 $6.70 Time 30.49s Best 30.45s","Mgns 9.4L Smooth
Step"]},{"date":"2020-01-24","filters":["Box 8"],"record":["SLDG","ASCP","24
Jan 2020","3 days 3rd of 8","C0 390m 35.3Kgs Box 8","563 $1.90 Time 23.39s
Best 22.49s","Mgns 0.9L Homebush
Surgeon"]},{"date":"2020-01-21","filters":["Box
3"],"record":["SLDG","ASCP","21 Jan 2020","14 days 4th of 8","C0 390m 35.4Kgs
Box 3","664 $2.60 Time 22.82s Best 22.49s","Mgns 10L Homebush
Barclay"]},{"date":"2020-01-07","filters":["Box
3"],"record":["SLDG","ASCP","07 Jan 2020","4th of 8","C0 457m 34.5Kgs Box
3","544 $31.00 Time 26.49s Best 26.32s","Mgns 10.3L Pebble
Beach"]}],"runner":"Adelphi","scratched":false,"sex":"d","silk_text":"5","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-E4DA3B7FBBCE2345D7772B0674A318D5.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"4:0:0:1:0"},{"type":"Track","value":"1:0:0"},{"type":"Track
&
Distance","value":"1:0:0"},{"type":"Sprint","value":"2:0:1"},{"type":"Middle","value":"2:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"0:0:0"},{"type":"Box 2","value":"0:0:0"},{"type":"Box
3","value":"2:0:0"},{"type":"Box 4","value":"0:0:0"},{"type":"Box
5","value":"1:0:0"},{"type":"Box 6","value":"0:0:0"},{"type":"Box
7","value":"0:0:0"},{"type":"Box
8","value":"1:0:1"}],"plc_div":null,"plc_rate":null,"prize":"$430","prize2":null,"win_div":null,"win_rate":null},"trainer":"J
M
McCook","trainer_district":"Darfield","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.5,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Oct 16 Vee Man Vane-Sydenham
Bubbles","breeding_extra":null,"class":"C0","colour":"black","comment":null,"fastest":"nwtd","form":"X5867","jockey":null,"jockey_extra":null,"notes":[],"number":6,"owners":"L
H Anderton & S M Hindson","performance":[{"date":"2020-03-13","filters":["Box
3"],"record":["CHCG","ADD","13 Mar 2020","21 days 7th of 8","C0 520m 30.9Kgs
Box 3","67777 $82.00 Time 30.64s Best 30.27s","Mgns 13.4L Usain
Bale"]},{"date":"2020-02-21","filters":["Box 7"],"record":["CHCG","ADD","21
Feb 2020","14 days 6th of 7","C0 520m 31.1Kgs Box 7","76666 $54.00 Time 30.73s
Best 30.36s","Mgns 14.5L Jinja Toni"]},{"date":"2020-02-07","filters":["Box
7"],"record":["CHCG","ADD","07 Feb 2020","15 days 8th of 8","C0q 520m 31.2Kgs
Box 7","67888 $43.00 Time 30.93s Best 30.48s","Mgns 19.9L Marked
Man"]},{"date":"2020-01-23","filters":["Box 6"],"record":["CHCG","ADD","23 Jan
2020","90 days 5th of 8","C0 520m 30.5Kgs Box 6","36665 $50.00 Time 30.58s
Best 30.17s","Mgns 14.5L Our Pat"]},{"date":"2019-10-25","filters":["Box
7"],"record":["CHCG","ADD","25 Oct 2019","14 days 8th of 8","C0 520m 29.8Kgs
Box 7","68788 $39.00 Time 31.20s Best 30.23s","Mgns 15.4L
Ascott"]}],"runner":"Princess
Romaine","scratched":false,"sex":"b","silk_text":"6","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-1679091C5A880FAF6FB5E6087EB1B2DC.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"11:0:0:0:0"},{"type":"Track","value":"10:0:0"},{"type":"Track
&
Distance","value":"7:0:0"},{"type":"Sprint","value":"4:0:0"},{"type":"Middle","value":"7:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"2:0:0"},{"type":"Box 2","value":"1:0:0"},{"type":"Box
3","value":"1:0:0"},{"type":"Box 4","value":"1:0:0"},{"type":"Box
5","value":"1:0:0"},{"type":"Box 6","value":"2:0:0"},{"type":"Box
7","value":"3:0:0"},{"type":"Box
8","value":"0:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$181","prize2":null,"win_div":null,"win_rate":null},"trainer":"Sharon
Hindson","trainer_district":"Christchurch","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.1,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Mar 18 My Bro Fabio-Goldstar
Coco","breeding_extra":null,"class":"C0","colour":"black","comment":null,"fastest":"nwtd","form":"86354","jockey":null,"jockey_extra":null,"notes":[],"number":7,"owners":"Steve
& Bonnie Evans","performance":[{"date":"2020-03-20","filters":["Box
3"],"record":["CHCG","ADD","20 Mar 2020","7 days 4th of 8","C0q 295m 25.9Kgs
Box 3","644 $10.00 Time 17.25s Best 17.18s","Mgns 8.4L Perfect
Payton"]},{"date":"2020-03-13","filters":["Box 6"],"record":["CHCG","ADD","13
Mar 2020","10 days 5th of 8","C0 520m 25.8Kgs Box 6","75555 $20.00 Time 30.64s
Best 30.27s","Mgns 9.3L Usain Bale"]},{"date":"2020-03-03","filters":["Box
1"],"record":["CHCG","ADD","03 Mar 2020","4 days 3rd of 8","C0 295m 25.7Kgs
Box 1","733 $6.10 Time 17.46s Best 17.25s","Mgns 1.6L Savage
Knight"]},{"date":"2020-02-28","filters":["Box 7"],"record":["CHCG","ADD","28
Feb 2020","3 days 6th of 8","C0 520m 25.6Kgs Box 7","55666 $31.00 Time 30.46s
Best 30.29s","Mgns 9L Ripslinger Roxy"]},{"date":"2020-02-25","filters":["Box
2"],"record":["OTGG","DUN","25 Feb 2020","4 days 8th of 8","C0 545m 25.4Kgs
Box 2","67778 $21.00 Time 32.98s Best 32.29s","Mgns 8.7L
Bobble"]}],"runner":"Goldstar
Aria","scratched":false,"sex":"b","silk_text":"7","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-8F14E45FCEEA167A5A36DEDD4BEA2543.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"6:0:0:1:0"},{"type":"Track","value":"5:0:1"},{"type":"Track
&
Distance","value":"3:0:0"},{"type":"Sprint","value":"2:0:1"},{"type":"Middle","value":"4:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"1:0:1"},{"type":"Box 2","value":"2:0:0"},{"type":"Box
3","value":"1:0:0"},{"type":"Box 4","value":"0:0:0"},{"type":"Box
5","value":"0:0:0"},{"type":"Box 6","value":"1:0:0"},{"type":"Box
7","value":"1:0:0"},{"type":"Box
8","value":"0:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$309","prize2":null,"win_div":null,"win_rate":null},"trainer":"S
& B
Evans","trainer_district":"Leeston","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.2,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Feb 18 Barcia Bale-Opawa
Stella","breeding_extra":null,"class":"C0","colour":"black","comment":null,"fastest":"nwtd","form":"3","jockey":null,"jockey_extra":null,"notes":[],"number":8,"owners":"Opawa
Racing Limited","performance":[{"date":"2020-03-20","filters":["Box
8"],"record":["CHCG","ADD","20 Mar 2020","3rd of 8","C0 520m 25.6Kgs Box
8","13333 $9.00 Time 30.49s Best 30.45s","Mgns 5.5L Smooth
Step"]}],"runner":"Opawa
Jade","scratched":false,"sex":"b","silk_text":"8","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C9F0F895FB98AB9159F51FD0297E236D.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"1:0:0:1:0"},{"type":"Track","value":"1:0:1"},{"type":"Track
&
Distance","value":"1:0:1"},{"type":"Sprint","value":"0:0:0"},{"type":"Middle","value":"1:0:1"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"0:0:0"},{"type":"Box 2","value":"0:0:0"},{"type":"Box
3","value":"0:0:0"},{"type":"Box 4","value":"0:0:0"},{"type":"Box
5","value":"0:0:0"},{"type":"Box 6","value":"0:0:0"},{"type":"Box
7","value":"0:0:0"},{"type":"Box
8","value":"1:0:1"}],"plc_div":null,"plc_rate":null,"prize":"$335","prize2":null,"win_div":null,"win_rate":null},"trainer":"Robin
Wales","trainer_district":"Christchurch","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Jan 18 Berridale Lad-Fantasy
Freeze","breeding_extra":null,"class":"C0","colour":"black","comment":null,"fastest":"nwtd","form":"85F58","jockey":null,"jockey_extra":"","notes":[],"number":9,"owners":"N
Wanhalla & K Krammer","performance":[{"date":"2020-02-21","filters":["Box
4"],"record":["CHCG","ADD","21 Feb 2020","14 days 8th of 8","C0 520m 29.8Kgs
Box 4","58888 $53.00 Time 30.57s Best 30.36s","Mgns 19.2L
Bobble"]},{"date":"2020-02-07","filters":["Box 1"],"record":["CHCG","ADD","07
Feb 2020","15 days 5th of 8","C0q 520m 29.6Kgs Box 1","54345 $31.00 Time
30.93s Best 30.48s","Mgns 10.9L Marked
Man"]},{"date":"2020-01-23","filters":["Box 1"],"record":["CHCG","ADD","23 Jan
2020","6 days of 8","C0 520m 29.4Kgs Box 1","7F777 $34.00 Time 30.58s Best
30.17s","Our Pat"]},{"date":"2020-01-17","filters":["Box
1"],"record":["CHCG","ADD","17 Jan 2020","25 days 5th of 8","C0 520m 29.4Kgs
Box 1","55455 $21.00 Time 30.69s Best 30.21s","Mgns 11L Our
Pat"]},{"date":"2019-12-23","filters":["Box 3"],"record":["CHCG","ADD","23 Dec
2019","3 days 8th of 8","C0 295m 30.1Kgs Box 3","588 $3.70 Time 17.66s Best
17.27s","Mgns 14.3L Know
Farewell"]}],"runner":"Cancun","scratched":true,"sex":"d","silk_text":"9","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-45C48CCE2E2D7FBDEA1AFC51C7C6AD26.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"16:0:1:1:0"},{"type":"Track","value":"16:0:2"},{"type":"Track
&
Distance","value":"4:0:0"},{"type":"Sprint","value":"12:0:2"},{"type":"Middle","value":"4:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"3:0:0"},{"type":"Box 2","value":"0:0:0"},{"type":"Box
3","value":"1:0:0"},{"type":"Box 4","value":"4:0:0"},{"type":"Box
5","value":"2:0:1"},{"type":"Box 6","value":"3:0:0"},{"type":"Box
7","value":"0:0:0"},{"type":"Box
8","value":"3:0:1"}],"plc_div":null,"plc_rate":null,"prize":"$740","prize2":null,"win_div":null,"win_rate":null},"trainer":"Norman
Wanhalla","trainer_district":"Christchurch","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
white black May 18 Zulu Zeus-Spider
Girl","breeding_extra":null,"class":"C0","colour":"white
black","comment":null,"fastest":"nwtd","form":"678X6","jockey":null,"jockey_extra":"","notes":[],"number":10,"owners":"CQ
Syndicate","performance":[{"date":"2020-03-20","filters":["Box
4"],"record":["CHCG","ADD","20 Mar 2020","168 days 6th of 8","C0q 295m 28.7Kgs
Box 4","766 $29.00 Time 17.51s Best 17.18s","Mgns 11.8L Ghost
Mode"]},{"date":"2019-10-04","filters":["Box 1"],"record":["CHCG","ADD","04
Oct 2019","3 days 8th of 8","C0q 520m 29.2Kgs Box 1","67888 $30.00 Time 30.96s
Best 30.54s","Mgns 17.4L My Rosie"]},{"date":"2019-10-01","filters":["Box
7"],"record":["OTGG","DUN","01 Oct 2019","4 days 7th of 7","C0 545m 28.9Kgs
Box 7","77777 $28.00 Time 33.03s Best 32.36s","Mgns 24.5L
Gary"]},{"date":"2019-09-27","filters":["Box 6"],"record":["CHCG","ADD","27
Sep 2019","3 days 6th of 8","C0 295m 28.5Kgs Box 6","666 $23.00 Time 17.74s
Best 17.10s","Mgns 8.9L Billy Budd"]},{"date":"2019-09-24","filters":["Box
5"],"record":["SLDG","ASCP","24 Sep 2019","4 days 6th of 8","C0 390m 28.2Kgs
Box 5","856 $8.30 Time 23.17s Best 22.37s","Mgns 13.8L Homebush
Maxi"]}],"runner":"Mitcham
Treasure","scratched":true,"sex":"b","silk_text":"10","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-D3D9446802A44259755D38E6D163E820.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"6:0:0:0:0"},{"type":"Track","value":"4:0:0"},{"type":"Track
&
Distance","value":"1:0:0"},{"type":"Sprint","value":"4:0:0"},{"type":"Middle","value":"2:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"1:0:0"},{"type":"Box 2","value":"1:0:0"},{"type":"Box
3","value":"0:0:0"},{"type":"Box 4","value":"1:0:0"},{"type":"Box
5","value":"1:0:0"},{"type":"Box 6","value":"1:0:0"},{"type":"Box
7","value":"1:0:0"},{"type":"Box
8","value":"0:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$140","prize2":null,"win_div":null,"win_rate":null},"trainer":"John
McInerney","trainer_district":"Darfield","weight":0,"win_record":null},"sire":null,"trainer":null}],"form_title":"Last
5 Starts, X = Spell (90 days or
more)","gear_changes":null,"id":"2020-05-08-m3-r6","length":520,"m_date":"2020-05-08","m_name":"Addington
Dogs","m_number":3,"r_name":"I PAVE CONCRETE
STAKES","r_number":6,"rail_position":null,"runner_perf_headers":[{"desc":"Track","header":"Venue"},{"desc":null,"header":null},{"desc":"Date
of previous race","header":"Date"},{"desc":"Days since last start / Finishing
position","header":"Finishing position"},{"desc":"Race class / Race distance /
Racing weight / Box","header":"Class, Distance, Weight,
Box"},{"desc":"Position at certain sections during the running / Favouritism /
Winners time / Best time of day","header":"Race position, Favouritism,
Times"},{"desc":"Margins / First or second placed
greyhound","header":"Margins, 1st/2nd placed
Greyhound"}],"runner_stat_descriptions":[{"desc":"Record from Box 4. Starts :
Wins : Placings","type":"Box 4"},{"desc":"Record over Staying distances (600
metres or over). Starts : Wins : Placings","type":"Distance"},{"desc":"Record
over middle distances (400 metres - 599 metres). Starts : Wins :
Placings","type":"Middle"},{"desc":"Record from Box 6. Starts : Wins :
Placings","type":"Box 6"},{"desc":"Record from Box 5. Starts : Wins :
Placings","type":"Box 5"},{"desc":"Career starts. Starts : Wins : 2nd placings
: 3rd placings : 4th placings","type":"All"},{"desc":"Record on this track.
Starts : Wins : Placings","type":"Track"},{"desc":"Record from Box 2. Starts :
Wins : Placings","type":"Box 2"},{"desc":"Record from Box 3. Starts : Wins :
Placings","type":"Box 3"},{"desc":"Record from Box 1. Starts : Wins :
Placings","type":"Box 1"},{"desc":"Record over sprint distances (399 metres or
fewer). Starts : Wins : Placings","type":"Sprint"},{"desc":"Record at this
track and distance. Starts : Wins : Placings","type":"Track &
Distance"},{"desc":"Record from Box 8. Starts : Wins : Placings","type":"Box
8"},{"desc":"Record from Box 7. Starts : Wins : Placings","type":"Box
7"}],"speedmap":[{"box":1,"e_number":1,"speed":1.2},{"box":2,"e_number":2,"speed":5},{"box":3,"e_number":3,"speed":5},{"box":4,"e_number":4,"speed":1.2},{"box":5,"e_number":5,"speed":4},{"box":6,"e_number":6,"speed":4.2},{"box":7,"e_number":7,"speed":3.2},{"box":8,"e_number":8,"speed":10},{"box":9,"e_number":9,"speed":5.8},{"box":10,"e_number":10,"speed":3.1}],"stake":"$2,390","start":{"$DateTime":1588901220000},"status":"OK","track":"Good","type":"GR","venue":"Addington","weather":"Fine"}}},"meetings":{"2020-05-08-m3":{"status":"SUCCESS","data":{"channel":"ts2","class":"C0","country":"nzl","entries":[{"jockey":null,"runner":{"age":2.2,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Feb 18 Barcia Bale-Opawa
Rosie","breeding_extra":null,"class":"C0","colour":"black","comment":null,"fastest":"nwtd","form":"8X","jockey":null,"jockey_extra":null,"notes":[],"number":1,"owners":"Opawa
Racing Limited","performance":[{"date":"2020-01-17","filters":["Box
8"],"record":["CHCG","ADD","17 Jan 2020","8th of 8","C0 520m 27.3Kgs Box
8","88888 $3.10 Time 30.79s Best 30.21s","Mgns 16.4L Bugsy
Brown"]}],"runner":"Opawa
Nova","scratched":false,"sex":"b","silk_text":"1","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C4CA4238A0B923820DCC509A6F75849B.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"1:0:0:0:0"},{"type":"Track","value":"1:0:0"},{"type":"Track
&
Distance","value":"1:0:0"},{"type":"Sprint","value":"0:0:0"},{"type":"Middle","value":"1:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"0:0:0"},{"type":"Box 2","value":"0:0:0"},{"type":"Box
3","value":"0:0:0"},{"type":"Box 4","value":"0:0:0"},{"type":"Box
5","value":"0:0:0"},{"type":"Box 6","value":"0:0:0"},{"type":"Box
7","value":"0:0:0"},{"type":"Box
8","value":"1:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$0","prize2":null,"win_div":null,"win_rate":null},"trainer":"Robin
Wales","trainer_district":"Christchurch","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":1.8,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Jul 18 Cawbourne Brick-Zoya
Bale","breeding_extra":null,"class":"C0","colour":"black","comment":null,"fastest":"nwtd","form":"2762","jockey":null,"jockey_extra":null,"notes":[],"number":2,"owners":"S
L Clausen","performance":[{"date":"2020-03-20","filters":["Box
1"],"record":["CHCG","ADD","20 Mar 2020","58 days 2nd of 8","C0 520m 26.8Kgs
Box 1","42222 $8.50 Time 30.49s Best 30.45s","Mgns 4.5L Smooth
Step"]},{"date":"2020-01-22","filters":["Box 7"],"record":["WNGG","WAN","22
Jan 2020","9 days 6th of 8","C0 305m 27Kgs Box 7","866 $4.60 Time 18.09s Best
17.59s","Mgns 8.4L Allegro Lexxi"]},{"date":"2020-01-13","filters":["Box
3"],"record":["PLMG","MANA","13 Jan 2020","5 days 7th of 8","C0 410m 27Kgs Box
3","677 $8.50 Time 23.97s Best 23.54s","Mgns 16.4L Sub Twenty
Three"]},{"date":"2020-01-08","filters":["Box 1"],"record":["WNGG","WAN","08
Jan 2020","2nd of 8","C0 305m 27.2Kgs Box 1","232 $12.00 Time 17.62s Best
17.62s","Mgns 9.1L Allegro Curtis"]}],"runner":"Miss
Adobe","scratched":false,"sex":"b","silk_text":"2","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C81E728D9D4C2F636F067F89CC14862C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"4:0:2:0:0"},{"type":"Track","value":"1:0:1"},{"type":"Track
&
Distance","value":"1:0:1"},{"type":"Sprint","value":"3:0:1"},{"type":"Middle","value":"1:0:1"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"2:0:2"},{"type":"Box 2","value":"0:0:0"},{"type":"Box
3","value":"1:0:0"},{"type":"Box 4","value":"0:0:0"},{"type":"Box
5","value":"0:0:0"},{"type":"Box 6","value":"0:0:0"},{"type":"Box
7","value":"1:0:0"},{"type":"Box
8","value":"0:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$883","prize2":null,"win_div":null,"win_rate":null},"trainer":"Matt
Roberts","trainer_district":"West
Melton","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.2,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
red fawn Feb 18 Barcia Bale-Opawa
Stella","breeding_extra":null,"class":"C0","colour":"red
fawn","comment":null,"fastest":"nwtd","form":"67X","jockey":null,"jockey_extra":null,"notes":[],"number":3,"owners":"Opawa
Racing Limited","performance":[{"date":"2019-12-23","filters":["Box
1"],"record":["CHCG","ADD","23 Dec 2019","10 days 7th of 8","C0 520m 24.9Kgs
Box 1","76777 $7.20 Time 31.00s Best 30.28s","Mgns 13.7L Opawa
Gonzo"]},{"date":"2019-12-13","filters":["Box 2"],"record":["CHCG","ADD","13
Dec 2019","6th of 8","C0 520m 25Kgs Box 2","33446 $11.00 Time 30.66s Best
30.54s","Mgns 14.1L Viking Mafia"]}],"runner":"Opawa
Dawn","scratched":false,"sex":"b","silk_text":"3","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-ECCBC87E4B5CE2FE28308FD9F2A7BAF3.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"2:0:0:0:0"},{"type":"Track","value":"2:0:0"},{"type":"Track
&
Distance","value":"2:0:0"},{"type":"Sprint","value":"0:0:0"},{"type":"Middle","value":"2:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"1:0:0"},{"type":"Box 2","value":"1:0:0"},{"type":"Box
3","value":"0:0:0"},{"type":"Box 4","value":"0:0:0"},{"type":"Box
5","value":"0:0:0"},{"type":"Box 6","value":"0:0:0"},{"type":"Box
7","value":"0:0:0"},{"type":"Box
8","value":"0:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$20","prize2":null,"win_div":null,"win_rate":null},"trainer":"Robin
Wales","trainer_district":"Christchurch","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.2,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Feb 18 Barcia Bale-Opawa
Stella","breeding_extra":null,"class":"C0","colour":"black","comment":null,"fastest":"nwtd","form":"8","jockey":null,"jockey_extra":null,"notes":[],"number":4,"owners":"Opawa
Racing Limited","performance":[{"date":"2020-03-13","filters":["Box
7"],"record":["CHCG","ADD","13 Mar 2020","8th of 8","C0 520m 27Kgs Box
7","88888 $7.10 Time 30.64s Best 30.27s","Mgns 19.7L Usain
Bale"]}],"runner":"Opawa
Rowdy","scratched":false,"sex":"d","silk_text":"4","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-A87FF679A2F3E71D9181A67B7542122C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"1:0:0:0:0"},{"type":"Track","value":"1:0:0"},{"type":"Track
&
Distance","value":"1:0:0"},{"type":"Sprint","value":"0:0:0"},{"type":"Middle","value":"1:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"0:0:0"},{"type":"Box 2","value":"0:0:0"},{"type":"Box
3","value":"0:0:0"},{"type":"Box 4","value":"0:0:0"},{"type":"Box
5","value":"0:0:0"},{"type":"Box 6","value":"0:0:0"},{"type":"Box
7","value":"1:0:0"},{"type":"Box
8","value":"0:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$0","prize2":null,"win_div":null,"win_rate":null},"trainer":"Robin
Wales","trainer_district":"Christchurch","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Apr 18 Yella Mustard-
Tina","breeding_extra":null,"class":"C0","colour":"black","comment":null,"fastest":"nwtd","form":"4435","jockey":null,"jockey_extra":null,"notes":[],"number":5,"owners":"B
R Shaw","performance":[{"date":"2020-03-20","filters":["Box
5"],"record":["CHCG","ADD","20 Mar 2020","56 days 5th of 8","C0 520m 35.7Kgs
Box 5","85555 $6.70 Time 30.49s Best 30.45s","Mgns 9.4L Smooth
Step"]},{"date":"2020-01-24","filters":["Box 8"],"record":["SLDG","ASCP","24
Jan 2020","3 days 3rd of 8","C0 390m 35.3Kgs Box 8","563 $1.90 Time 23.39s
Best 22.49s","Mgns 0.9L Homebush
Surgeon"]},{"date":"2020-01-21","filters":["Box
3"],"record":["SLDG","ASCP","21 Jan 2020","14 days 4th of 8","C0 390m 35.4Kgs
Box 3","664 $2.60 Time 22.82s Best 22.49s","Mgns 10L Homebush
Barclay"]},{"date":"2020-01-07","filters":["Box
3"],"record":["SLDG","ASCP","07 Jan 2020","4th of 8","C0 457m 34.5Kgs Box
3","544 $31.00 Time 26.49s Best 26.32s","Mgns 10.3L Pebble
Beach"]}],"runner":"Adelphi","scratched":false,"sex":"d","silk_text":"5","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-E4DA3B7FBBCE2345D7772B0674A318D5.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"4:0:0:1:0"},{"type":"Track","value":"1:0:0"},{"type":"Track
&
Distance","value":"1:0:0"},{"type":"Sprint","value":"2:0:1"},{"type":"Middle","value":"2:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"0:0:0"},{"type":"Box 2","value":"0:0:0"},{"type":"Box
3","value":"2:0:0"},{"type":"Box 4","value":"0:0:0"},{"type":"Box
5","value":"1:0:0"},{"type":"Box 6","value":"0:0:0"},{"type":"Box
7","value":"0:0:0"},{"type":"Box
8","value":"1:0:1"}],"plc_div":null,"plc_rate":null,"prize":"$430","prize2":null,"win_div":null,"win_rate":null},"trainer":"J
M
McCook","trainer_district":"Darfield","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.5,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Oct 16 Vee Man Vane-Sydenham
Bubbles","breeding_extra":null,"class":"C0","colour":"black","comment":null,"fastest":"nwtd","form":"X5867","jockey":null,"jockey_extra":null,"notes":[],"number":6,"owners":"L
H Anderton & S M Hindson","performance":[{"date":"2020-03-13","filters":["Box
3"],"record":["CHCG","ADD","13 Mar 2020","21 days 7th of 8","C0 520m 30.9Kgs
Box 3","67777 $82.00 Time 30.64s Best 30.27s","Mgns 13.4L Usain
Bale"]},{"date":"2020-02-21","filters":["Box 7"],"record":["CHCG","ADD","21
Feb 2020","14 days 6th of 7","C0 520m 31.1Kgs Box 7","76666 $54.00 Time 30.73s
Best 30.36s","Mgns 14.5L Jinja Toni"]},{"date":"2020-02-07","filters":["Box
7"],"record":["CHCG","ADD","07 Feb 2020","15 days 8th of 8","C0q 520m 31.2Kgs
Box 7","67888 $43.00 Time 30.93s Best 30.48s","Mgns 19.9L Marked
Man"]},{"date":"2020-01-23","filters":["Box 6"],"record":["CHCG","ADD","23 Jan
2020","90 days 5th of 8","C0 520m 30.5Kgs Box 6","36665 $50.00 Time 30.58s
Best 30.17s","Mgns 14.5L Our Pat"]},{"date":"2019-10-25","filters":["Box
7"],"record":["CHCG","ADD","25 Oct 2019","14 days 8th of 8","C0 520m 29.8Kgs
Box 7","68788 $39.00 Time 31.20s Best 30.23s","Mgns 15.4L
Ascott"]}],"runner":"Princess
Romaine","scratched":false,"sex":"b","silk_text":"6","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-1679091C5A880FAF6FB5E6087EB1B2DC.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"11:0:0:0:0"},{"type":"Track","value":"10:0:0"},{"type":"Track
&
Distance","value":"7:0:0"},{"type":"Sprint","value":"4:0:0"},{"type":"Middle","value":"7:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"2:0:0"},{"type":"Box 2","value":"1:0:0"},{"type":"Box
3","value":"1:0:0"},{"type":"Box 4","value":"1:0:0"},{"type":"Box
5","value":"1:0:0"},{"type":"Box 6","value":"2:0:0"},{"type":"Box
7","value":"3:0:0"},{"type":"Box
8","value":"0:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$181","prize2":null,"win_div":null,"win_rate":null},"trainer":"Sharon
Hindson","trainer_district":"Christchurch","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.1,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Mar 18 My Bro Fabio-Goldstar
Coco","breeding_extra":null,"class":"C0","colour":"black","comment":null,"fastest":"nwtd","form":"86354","jockey":null,"jockey_extra":null,"notes":[],"number":7,"owners":"Steve
& Bonnie Evans","performance":[{"date":"2020-03-20","filters":["Box
3"],"record":["CHCG","ADD","20 Mar 2020","7 days 4th of 8","C0q 295m 25.9Kgs
Box 3","644 $10.00 Time 17.25s Best 17.18s","Mgns 8.4L Perfect
Payton"]},{"date":"2020-03-13","filters":["Box 6"],"record":["CHCG","ADD","13
Mar 2020","10 days 5th of 8","C0 520m 25.8Kgs Box 6","75555 $20.00 Time 30.64s
Best 30.27s","Mgns 9.3L Usain Bale"]},{"date":"2020-03-03","filters":["Box
1"],"record":["CHCG","ADD","03 Mar 2020","4 days 3rd of 8","C0 295m 25.7Kgs
Box 1","733 $6.10 Time 17.46s Best 17.25s","Mgns 1.6L Savage
Knight"]},{"date":"2020-02-28","filters":["Box 7"],"record":["CHCG","ADD","28
Feb 2020","3 days 6th of 8","C0 520m 25.6Kgs Box 7","55666 $31.00 Time 30.46s
Best 30.29s","Mgns 9L Ripslinger Roxy"]},{"date":"2020-02-25","filters":["Box
2"],"record":["OTGG","DUN","25 Feb 2020","4 days 8th of 8","C0 545m 25.4Kgs
Box 2","67778 $21.00 Time 32.98s Best 32.29s","Mgns 8.7L
Bobble"]}],"runner":"Goldstar
Aria","scratched":false,"sex":"b","silk_text":"7","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-8F14E45FCEEA167A5A36DEDD4BEA2543.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"6:0:0:1:0"},{"type":"Track","value":"5:0:1"},{"type":"Track
&
Distance","value":"3:0:0"},{"type":"Sprint","value":"2:0:1"},{"type":"Middle","value":"4:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"1:0:1"},{"type":"Box 2","value":"2:0:0"},{"type":"Box
3","value":"1:0:0"},{"type":"Box 4","value":"0:0:0"},{"type":"Box
5","value":"0:0:0"},{"type":"Box 6","value":"1:0:0"},{"type":"Box
7","value":"1:0:0"},{"type":"Box
8","value":"0:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$309","prize2":null,"win_div":null,"win_rate":null},"trainer":"S
& B
Evans","trainer_district":"Leeston","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.2,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Feb 18 Barcia Bale-Opawa
Stella","breeding_extra":null,"class":"C0","colour":"black","comment":null,"fastest":"nwtd","form":"3","jockey":null,"jockey_extra":null,"notes":[],"number":8,"owners":"Opawa
Racing Limited","performance":[{"date":"2020-03-20","filters":["Box
8"],"record":["CHCG","ADD","20 Mar 2020","3rd of 8","C0 520m 25.6Kgs Box
8","13333 $9.00 Time 30.49s Best 30.45s","Mgns 5.5L Smooth
Step"]}],"runner":"Opawa
Jade","scratched":false,"sex":"b","silk_text":"8","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C9F0F895FB98AB9159F51FD0297E236D.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"1:0:0:1:0"},{"type":"Track","value":"1:0:1"},{"type":"Track
&
Distance","value":"1:0:1"},{"type":"Sprint","value":"0:0:0"},{"type":"Middle","value":"1:0:1"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"0:0:0"},{"type":"Box 2","value":"0:0:0"},{"type":"Box
3","value":"0:0:0"},{"type":"Box 4","value":"0:0:0"},{"type":"Box
5","value":"0:0:0"},{"type":"Box 6","value":"0:0:0"},{"type":"Box
7","value":"0:0:0"},{"type":"Box
8","value":"1:0:1"}],"plc_div":null,"plc_rate":null,"prize":"$335","prize2":null,"win_div":null,"win_rate":null},"trainer":"Robin
Wales","trainer_district":"Christchurch","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Jan 18 Berridale Lad-Fantasy
Freeze","breeding_extra":null,"class":"C0","colour":"black","comment":null,"fastest":"nwtd","form":"85F58","jockey":null,"jockey_extra":"","notes":[],"number":9,"owners":"N
Wanhalla & K Krammer","performance":[{"date":"2020-02-21","filters":["Box
4"],"record":["CHCG","ADD","21 Feb 2020","14 days 8th of 8","C0 520m 29.8Kgs
Box 4","58888 $53.00 Time 30.57s Best 30.36s","Mgns 19.2L
Bobble"]},{"date":"2020-02-07","filters":["Box 1"],"record":["CHCG","ADD","07
Feb 2020","15 days 5th of 8","C0q 520m 29.6Kgs Box 1","54345 $31.00 Time
30.93s Best 30.48s","Mgns 10.9L Marked
Man"]},{"date":"2020-01-23","filters":["Box 1"],"record":["CHCG","ADD","23 Jan
2020","6 days of 8","C0 520m 29.4Kgs Box 1","7F777 $34.00 Time 30.58s Best
30.17s","Our Pat"]},{"date":"2020-01-17","filters":["Box
1"],"record":["CHCG","ADD","17 Jan 2020","25 days 5th of 8","C0 520m 29.4Kgs
Box 1","55455 $21.00 Time 30.69s Best 30.21s","Mgns 11L Our
Pat"]},{"date":"2019-12-23","filters":["Box 3"],"record":["CHCG","ADD","23 Dec
2019","3 days 8th of 8","C0 295m 30.1Kgs Box 3","588 $3.70 Time 17.66s Best
17.27s","Mgns 14.3L Know
Farewell"]}],"runner":"Cancun","scratched":true,"sex":"d","silk_text":"9","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-45C48CCE2E2D7FBDEA1AFC51C7C6AD26.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"16:0:1:1:0"},{"type":"Track","value":"16:0:2"},{"type":"Track
&
Distance","value":"4:0:0"},{"type":"Sprint","value":"12:0:2"},{"type":"Middle","value":"4:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"3:0:0"},{"type":"Box 2","value":"0:0:0"},{"type":"Box
3","value":"1:0:0"},{"type":"Box 4","value":"4:0:0"},{"type":"Box
5","value":"2:0:1"},{"type":"Box 6","value":"3:0:0"},{"type":"Box
7","value":"0:0:0"},{"type":"Box
8","value":"3:0:1"}],"plc_div":null,"plc_rate":null,"prize":"$740","prize2":null,"win_div":null,"win_rate":null},"trainer":"Norman
Wanhalla","trainer_district":"Christchurch","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
white black May 18 Zulu Zeus-Spider
Girl","breeding_extra":null,"class":"C0","colour":"white
black","comment":null,"fastest":"nwtd","form":"678X6","jockey":null,"jockey_extra":"","notes":[],"number":10,"owners":"CQ
Syndicate","performance":[{"date":"2020-03-20","filters":["Box
4"],"record":["CHCG","ADD","20 Mar 2020","168 days 6th of 8","C0q 295m 28.7Kgs
Box 4","766 $29.00 Time 17.51s Best 17.18s","Mgns 11.8L Ghost
Mode"]},{"date":"2019-10-04","filters":["Box 1"],"record":["CHCG","ADD","04
Oct 2019","3 days 8th of 8","C0q 520m 29.2Kgs Box 1","67888 $30.00 Time 30.96s
Best 30.54s","Mgns 17.4L My Rosie"]},{"date":"2019-10-01","filters":["Box
7"],"record":["OTGG","DUN","01 Oct 2019","4 days 7th of 7","C0 545m 28.9Kgs
Box 7","77777 $28.00 Time 33.03s Best 32.36s","Mgns 24.5L
Gary"]},{"date":"2019-09-27","filters":["Box 6"],"record":["CHCG","ADD","27
Sep 2019","3 days 6th of 8","C0 295m 28.5Kgs Box 6","666 $23.00 Time 17.74s
Best 17.10s","Mgns 8.9L Billy Budd"]},{"date":"2019-09-24","filters":["Box
5"],"record":["SLDG","ASCP","24 Sep 2019","4 days 6th of 8","C0 390m 28.2Kgs
Box 5","856 $8.30 Time 23.17s Best 22.37s","Mgns 13.8L Homebush
Maxi"]}],"runner":"Mitcham
Treasure","scratched":true,"sex":"b","silk_text":"10","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-D3D9446802A44259755D38E6D163E820.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"6:0:0:0:0"},{"type":"Track","value":"4:0:0"},{"type":"Track
&
Distance","value":"1:0:0"},{"type":"Sprint","value":"4:0:0"},{"type":"Middle","value":"2:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"1:0:0"},{"type":"Box 2","value":"1:0:0"},{"type":"Box
3","value":"0:0:0"},{"type":"Box 4","value":"1:0:0"},{"type":"Box
5","value":"1:0:0"},{"type":"Box 6","value":"1:0:0"},{"type":"Box
7","value":"1:0:0"},{"type":"Box
8","value":"0:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$140","prize2":null,"win_div":null,"win_rate":null},"trainer":"John
McInerney","trainer_district":"Darfield","weight":0,"win_record":null},"sire":null,"trainer":null}],"form_title":"Last
5 Starts, X = Spell (90 days or
more)","gear_changes":null,"id":"2020-05-08-m3-r6","length":520,"m_date":"2020-05-08","m_name":"Addington
Dogs","m_number":3,"r_name":"I PAVE CONCRETE
STAKES","r_number":6,"rail_position":null,"runner_perf_headers":[{"desc":"Track","header":"Venue"},{"desc":null,"header":null},{"desc":"Date
of previous race","header":"Date"},{"desc":"Days since last start / Finishing
position","header":"Finishing position"},{"desc":"Race class / Race distance /
Racing weight / Box","header":"Class, Distance, Weight,
Box"},{"desc":"Position at certain sections during the running / Favouritism /
Winners time / Best time of day","header":"Race position, Favouritism,
Times"},{"desc":"Margins / First or second placed
greyhound","header":"Margins, 1st/2nd placed
Greyhound"}],"runner_stat_descriptions":[{"desc":"Record from Box 4. Starts :
Wins : Placings","type":"Box 4"},{"desc":"Record over Staying distances (600
metres or over). Starts : Wins : Placings","type":"Distance"},{"desc":"Record
over middle distances (400 metres - 599 metres). Starts : Wins :
Placings","type":"Middle"},{"desc":"Record from Box 6. Starts : Wins :
Placings","type":"Box 6"},{"desc":"Record from Box 5. Starts : Wins :
Placings","type":"Box 5"},{"desc":"Career starts. Starts : Wins : 2nd placings
: 3rd placings : 4th placings","type":"All"},{"desc":"Record on this track.
Starts : Wins : Placings","type":"Track"},{"desc":"Record from Box 2. Starts :
Wins : Placings","type":"Box 2"},{"desc":"Record from Box 3. Starts : Wins :
Placings","type":"Box 3"},{"desc":"Record from Box 1. Starts : Wins :
Placings","type":"Box 1"},{"desc":"Record over sprint distances (399 metres or
fewer). Starts : Wins : Placings","type":"Sprint"},{"desc":"Record at this
track and distance. Starts : Wins : Placings","type":"Track &
Distance"},{"desc":"Record from Box 8. Starts : Wins : Placings","type":"Box
8"},{"desc":"Record from Box 7. Starts : Wins : Placings","type":"Box
7"}],"speedmap":[{"box":1,"e_number":1,"speed":1.2},{"box":2,"e_number":2,"speed":5},{"box":3,"e_number":3,"speed":5},{"box":4,"e_number":4,"speed":1.2},{"box":5,"e_number":5,"speed":4},{"box":6,"e_number":6,"speed":4.2},{"box":7,"e_number":7,"speed":3.2},{"box":8,"e_number":8,"speed":10},{"box":9,"e_number":9,"speed":5.8},{"box":10,"e_number":10,"speed":3.1}],"stake":"$2,390","start":{"$DateTime":1588901220000},"status":"OK","track":"Good","type":"GR","venue":"Addington","weather":"Fine"}}},"meetingSizes":{"2020-05-08-m3":{"status":"SUCCESS","data":12}}};\n
var modern = typeof Symbol === \'function\' && typeof Symbol.matchAll ===
\'symbol\';\n\n var loadScript = function(src, onload) {\n var script =
document.createElement(\'script\');\n script.src = \'/\' + src;\n
script.addEventListener(\'load\', onload);\n
document.head.appendChild(script);\n };\n\n var loadApp = function() {\n var
fn = \'renderApp\' + Math.floor(Date.now() / 10000);\n
loadScript(\'main.js?fn=\' + fn, function() {\n window[fn]({ app: \'extended-
form\', element: div, basePath: \'/extended-form\', state: state });\n });\n
};\n\n modern ? loadApp() : loadScript(\'corejs.js\', loadApp);\n})();\n\n'

