b'\n\n\n\nbody {margin: 0}\nTAB Extended Form\n\n\nBest Bets - Extended
FormM3Addington DogsFri 8 May
2020Track:GoodWeather:FineR1R2R3R4R5R6R7R8R9R10R11R12R2AMBER CLEANING SERVICES
DASH 29512.17pmStakes:$1,365Rating:C0Speed Maps01Opawa StubbornNo Speed Map
data available02Culvie Numb Boy03Marakesh Max04Rocco Jewel05Cool Hand
Lester06Dorothy Be Good07Honey LantreeNo Speed Map data available08Mulberry
TipNo.SilkFormNameBest WinExpand allCollapse all01Opawa Stubborn C0
nwtd0285822Culvie Numb Boy C0 nwtd032428XMarakesh Max C0 nwtd043Rocco Jewel C0
nwtd054624FCool Hand Lester C0 nwtd065Dorothy Be Good C0 nwtd07Honey Lantree
C0 nwtd0863465Mulberry Tip C0 nwtd096473Button It C0 nwtdScratched10FXFinal
Affair C0 nwtdScratchedBack to top\n\n(function() {\n var div =
document.body.children[0];\n var state =
{"races":{"2020-05-08-m3-r2":{"status":"SUCCESS","data":{"channel":"ts2","class":"C0","country":"nzl","entries":[{"jockey":null,"runner":{"age":2.2,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Feb 18 Barcia Bale-Opawa
Rosie","breeding_extra":null,"class":"C0","colour":"black","comment":null,"fastest":"nwtd","form":null,"jockey":null,"jockey_extra":null,"notes":[],"number":1,"owners":"Opawa
Racing
Limited","performance":[{"date":"2019-03-17","filters":["Trials"],"record":["
Trials","DUN","17 Mar 2019","1st of 5","310m "," ",""]}],"runner":"Opawa
Stubborn","scratched":false,"sex":"b","silk_text":"1","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C4CA4238A0B923820DCC509A6F75849B.png","sire":null,"stats":null,"trainer":"John
McInerney","trainer_district":"Darfield","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Apr 18 Belfast Johnny-Culvie
Magic","breeding_extra":null,"class":"C0","colour":"black","comment":null,"fastest":"nwtd","form":"85822","jockey":null,"jockey_extra":null,"notes":[],"number":2,"owners":"Culvie
Boys Syndicate","performance":[{"date":"2020-03-20","filters":["Box
3"],"record":["CHCG","ADD","20 Mar 2020","7 days 2nd of 8","C0q 295m 31.7Kgs
Box 3","322 $4.70 Time 17.62s Best 17.18s","Mgns Hd
Tabby"]},{"date":"2020-03-13","filters":["Box 1"],"record":["CHCG","ADD","13
Mar 2020","70 days 2nd of 8","C0 295m 31.9Kgs Box 1","622 $3.30 Time 17.72s
Best 17.09s","Mgns Nk Homebush Showoff"]},{"date":"2020-01-03","filters":["Box
4"],"record":["CHCG","ADD","03 Jan 2020","11 days 8th of 8","C0 520m 31.5Kgs
Box 4","87888 $21.00 Time 30.82s Best 30.27s","Mgns 22.1L Ain\'t He
Lucky"]},{"date":"2019-12-23","filters":["Box 5"],"record":["CHCG","ADD","23
Dec 2019","3 days 5th of 8","C0 520m 32Kgs Box 5","87665 $21.00 Time 31.00s
Best 30.28s","Mgns 9.9L Opawa Gonzo"]},{"date":"2019-12-20","filters":["Box
7"],"record":["CHCG","ADD","20 Dec 2019","7 days 8th of 8","C0 520m 31.8Kgs
Box 7","66888 $22.00 Time 30.58s Best 30.30s","Mgns 15.8L Holy
Grail"]}],"runner":"Culvie Numb
Boy","scratched":false,"sex":"d","silk_text":"2","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C81E728D9D4C2F636F067F89CC14862C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"7:0:2:1:0"},{"type":"Track","value":"7:0:3"},{"type":"Track
&
Distance","value":"4:0:3"},{"type":"Sprint","value":"4:0:3"},{"type":"Middle","value":"3:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"1:0:1"},{"type":"Box 2","value":"0:0:0"},{"type":"Box
3","value":"1:0:1"},{"type":"Box 4","value":"2:0:1"},{"type":"Box
5","value":"1:0:0"},{"type":"Box 6","value":"0:0:0"},{"type":"Box
7","value":"2:0:0"},{"type":"Box
8","value":"0:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$851","prize2":null,"win_div":null,"win_rate":null},"trainer":"Hart/Taylor","trainer_district":"Rakaia","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Apr 18 Fernando Bale-Tick Away
Fire","breeding_extra":null,"class":"C0","colour":"black","comment":null,"fastest":"nwtd","form":"2428X","jockey":null,"jockey_extra":null,"notes":[],"number":3,"owners":"JT
McInerney & M Thompson","performance":[{"date":"2020-01-03","filters":["Box
6"],"record":["CHCG","ADD","03 Jan 2020","3 days 8th of 8","C0 295m 30.5Kgs
Box 6","888 $5.80 Time 17.66s Best 17.21s","Mgns 10.5L
Jaubert"]},{"date":"2019-12-31","filters":["Box 4"],"record":["OTGG","DUN","31
Dec 2019","8 days 2nd of 8","C0 310m 29.9Kgs Box 4","222 $4.30 Time 18.94s
Best 18.13s","Mgns 2.5L Maffra Daisy"]},{"date":"2019-12-23","filters":["Box
4"],"record":["CHCG","ADD","23 Dec 2019","3 days 4th of 8","C0 295m 30.3Kgs
Box 4","224 $5.80 Time 17.66s Best 17.27s","Mgns 7.4L Know
Farewell"]},{"date":"2019-12-20","filters":["Box
5"],"record":["CHCG","ADD","20 Dec 2019","7 days 2nd of 8","C0 295m 29.6Kgs
Box 5","222 $7.60 Time 17.55s Best 17.26s","Mgns 5L Jinja
Twinkle"]},{"date":"2019-12-13","filters":["Box 7"],"record":["CHCG","ADD","13
Dec 2019","7 days 6th of 8","C0 295m 29.8Kgs Box 7","466 $6.90 Time 17.62s
Best 17.19s","Mgns 6.9L Sonja"]}],"runner":"Marakesh
Max","scratched":false,"sex":"d","silk_text":"3","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-ECCBC87E4B5CE2FE28308FD9F2A7BAF3.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"7:0:2:0:0"},{"type":"Track","value":"6:0:1"},{"type":"Track
&
Distance","value":"6:0:1"},{"type":"Sprint","value":"7:0:2"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"0:0:0"},{"type":"Box 2","value":"0:0:0"},{"type":"Box
3","value":"0:0:0"},{"type":"Box 4","value":"2:0:1"},{"type":"Box
5","value":"1:0:1"},{"type":"Box 6","value":"2:0:0"},{"type":"Box
7","value":"2:0:0"},{"type":"Box
8","value":"0:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$742","prize2":null,"win_div":null,"win_rate":null},"trainer":"John
McInerney","trainer_district":"Darfield","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":1.8,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Jul 18 Gordon Bale-Fimple
Allen","breeding_extra":null,"class":"C0","colour":"black","comment":null,"fastest":"nwtd","form":"3","jockey":null,"jockey_extra":null,"notes":[],"number":4,"owners":"A
C Roberts and A L
Washington","performance":[{"date":"2020-03-20","filters":["Box
7"],"record":["CHCG","ADD","20 Mar 2020","3rd of 8","C0q 295m 30.4Kgs Box
7","333 $5.00 Time 17.51s Best 17.18s","Mgns 5.2L Ghost
Mode"]}],"runner":"Rocco
Jewel","scratched":false,"sex":"d","silk_text":"4","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-A87FF679A2F3E71D9181A67B7542122C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"1:0:0:1:0"},{"type":"Track","value":"1:0:1"},{"type":"Track
&
Distance","value":"1:0:1"},{"type":"Sprint","value":"1:0:1"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"0:0:0"},{"type":"Box 2","value":"0:0:0"},{"type":"Box
3","value":"0:0:0"},{"type":"Box 4","value":"0:0:0"},{"type":"Box
5","value":"0:0:0"},{"type":"Box 6","value":"0:0:0"},{"type":"Box
7","value":"1:0:1"},{"type":"Box
8","value":"0:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$189","prize2":null,"win_div":null,"win_rate":null},"trainer":"Craig
Roberts","trainer_district":"Christchurch","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.4,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
blue Dec 17 My Bro Fabio-Jinja
Ruby","breeding_extra":null,"class":"C0","colour":"blue","comment":null,"fastest":"nwtd","form":"4624F","jockey":null,"jockey_extra":null,"notes":[],"number":5,"owners":"L
H Anderton & S M Hindson","performance":[{"date":"2020-03-20","filters":["Box
1"],"record":["CHCG","ADD","20 Mar 2020","7 days of 8","C0q 295m 35.6Kgs Box
1","5F7 $7.00 Time 17.18s Best 17.18s","Mr
Muppet"]},{"date":"2020-03-13","filters":["Box 1"],"record":["CHCG","ADD","13
Mar 2020","10 days 4th of 8","C0 295m 35.9Kgs Box 1","544 $3.60 Time 17.32s
Best 17.09s","Mgns 6L Stylish Stepper"]},{"date":"2020-03-03","filters":["Box
1"],"record":["CHCG","ADD","03 Mar 2020","4 days 2nd of 8","C0 295m 36.1Kgs
Box 1","452 $9.50 Time 17.49s Best 17.25s","Mgns 2.3L
Nykara"]},{"date":"2020-02-28","filters":["Box 1"],"record":["CHCG","ADD","28
Feb 2020","7 days 6th of 8","C0 295m 35.9Kgs Box 1","676 $4.30 Time 17.28s
Best 16.97s","Mgns 12.7L Mitcham
Goldie"]},{"date":"2020-02-21","filters":["Box 4"],"record":["CHCG","ADD","21
Feb 2020","4th of 8","C0 295m 35.8Kgs Box 4","444 $27.00 Time 17.59s Best
17.16s","Mgns 4L Homebush Ariana"]}],"runner":"Cool Hand
Lester","scratched":false,"sex":"d","silk_text":"5","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-E4DA3B7FBBCE2345D7772B0674A318D5.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"5:0:1:0:0"},{"type":"Track","value":"5:0:1"},{"type":"Track
&
Distance","value":"5:0:1"},{"type":"Sprint","value":"5:0:1"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"4:0:1"},{"type":"Box 2","value":"0:0:0"},{"type":"Box
3","value":"0:0:0"},{"type":"Box 4","value":"1:0:0"},{"type":"Box
5","value":"0:0:0"},{"type":"Box 6","value":"0:0:0"},{"type":"Box
7","value":"0:0:0"},{"type":"Box
8","value":"0:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$491","prize2":null,"win_div":null,"win_rate":null},"trainer":"Sharon
Hindson","trainer_district":"Christchurch","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":1.8,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Jul 18 Oaks Road-Angel of
Mine","breeding_extra":null,"class":"C0","colour":"black","comment":null,"fastest":"nwtd","form":"5","jockey":null,"jockey_extra":null,"notes":[],"number":6,"owners":"A
H Lee","performance":[{"date":"2020-03-20","filters":["Box
6"],"record":["CHCG","ADD","20 Mar 2020","5th of 8","C0q 295m 25.6Kgs Box
6","555 $5.20 Time 17.62s Best 17.18s","Mgns 6L Tabby"]}],"runner":"Dorothy Be
Good","scratched":false,"sex":"b","silk_text":"6","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-1679091C5A880FAF6FB5E6087EB1B2DC.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"1:0:0:0:0"},{"type":"Track","value":"1:0:0"},{"type":"Track
&
Distance","value":"1:0:0"},{"type":"Sprint","value":"1:0:0"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"0:0:0"},{"type":"Box 2","value":"0:0:0"},{"type":"Box
3","value":"0:0:0"},{"type":"Box 4","value":"0:0:0"},{"type":"Box
5","value":"0:0:0"},{"type":"Box 6","value":"1:0:0"},{"type":"Box
7","value":"0:0:0"},{"type":"Box
8","value":"0:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$20","prize2":null,"win_div":null,"win_rate":null},"trainer":"Bruce
Dann","trainer_district":"Rakaia","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.1,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Mar 18 Fast Archer-Zipping
Angel","breeding_extra":null,"class":"C0","colour":"black","comment":null,"fastest":"nwtd","form":null,"jockey":null,"jockey_extra":null,"notes":[],"number":7,"owners":"M
J
Synnott","performance":[{"date":"2020-03-20","filters":["Trials"],"record":["
Trials","ADD","20 Mar 2020","2nd of 6","295m "," ",""]}],"runner":"Honey
Lantree","scratched":false,"sex":"b","silk_text":"7","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-8F14E45FCEEA167A5A36DEDD4BEA2543.png","sire":null,"stats":null,"trainer":"Calum
Weir","trainer_district":"Rangiora","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.4,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Dec 17 Zulu Zeus-Surf
Girl","breeding_extra":null,"class":"C0","colour":"black","comment":null,"fastest":"nwtd","form":"63465","jockey":null,"jockey_extra":null,"notes":[],"number":8,"owners":"Ken
Cassidy & Des Howe","performance":[{"date":"2020-03-20","filters":["Box
2"],"record":["CHCG","ADD","20 Mar 2020","7 days 5th of 8","C0q 295m 24.4Kgs
Box 2","655 $20.00 Time 17.51s Best 17.18s","Mgns 11.7L Ghost
Mode"]},{"date":"2020-03-13","filters":["Box 5"],"record":["CHCG","ADD","13
Mar 2020","14 days 6th of 8","C0 520m 25.1Kgs Box 5","56666 $18.00 Time 30.64s
Best 30.27s","Mgns 9.4L Usain Bale"]},{"date":"2020-02-28","filters":["Box
3"],"record":["CHCG","ADD","28 Feb 2020","7 days 4th of 8","C0 295m 25.2Kgs
Box 3","754 $6.50 Time 17.28s Best 16.97s","Mgns 9.9L Mitcham
Goldie"]},{"date":"2020-02-21","filters":["Box 5"],"record":["CHCG","ADD","21
Feb 2020","14 days 3rd of 8","C0 295m 25.5Kgs Box 5","333 $27.00 Time 17.16s
Best 17.16s","Mgns 6.8L Quincy Bale"]},{"date":"2020-02-07","filters":["Box
7"],"record":["CHCG","ADD","07 Feb 2020","7 days 6th of 8","C0 295m 25Kgs Box
7","866 $22.00 Time 17.62s Best 17.10s","Mgns 7.2L Zadee
Bale"]}],"runner":"Mulberry
Tip","scratched":false,"sex":"b","silk_text":"8","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C9F0F895FB98AB9159F51FD0297E236D.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"22:0:0:2:0"},{"type":"Track","value":"22:0:2"},{"type":"Track
&
Distance","value":"12:0:1"},{"type":"Sprint","value":"12:0:1"},{"type":"Middle","value":"10:0:1"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"4:0:1"},{"type":"Box 2","value":"5:0:0"},{"type":"Box
3","value":"3:0:0"},{"type":"Box 4","value":"1:0:0"},{"type":"Box
5","value":"4:0:1"},{"type":"Box 6","value":"3:0:0"},{"type":"Box
7","value":"2:0:0"},{"type":"Box
8","value":"0:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$1,155","prize2":null,"win_div":null,"win_rate":null},"trainer":"Ken
Cassidy","trainer_district":"Kaiapoi","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":1.8,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Jul 18 Oaks Road-Angel of
Mine","breeding_extra":null,"class":"C0","colour":"black","comment":null,"fastest":"nwtd","form":"6473","jockey":null,"jockey_extra":"","notes":[],"number":9,"owners":"A
H Lee","performance":[{"date":"2020-03-20","filters":["Box
2"],"record":["CHCG","ADD","20 Mar 2020","24 days 3rd of 8","C0q 295m 24.6Kgs
Box 2","333 $19.00 Time 17.28s Best 17.18s","Mgns 6.8L
Carlos"]},{"date":"2020-02-25","filters":["Box 3"],"record":["OTGG","DUN","25
Feb 2020","4 days 7th of 8","C0q 310m 24.3Kgs Box 3","767 $24.00 Time 18.65s
Best 18.34s","Mgns 8.9L Mitcham Magic"]},{"date":"2020-02-21","filters":["Box
2"],"record":["CHCG","ADD","21 Feb 2020","7 days 4th of 8","C0 295m 24.1Kgs
Box 2","644 $12.00 Time 17.16s Best 17.16s","Mgns 9.8L Quincy
Bale"]},{"date":"2020-02-14","filters":["Box 8"],"record":["CHCG","ADD","14
Feb 2020","6th of 8","C0 295m 23.8Kgs Box 8","766 $18.00 Time 17.49s Best
17.31s","Mgns 7.9L Gotcha Popeye"]}],"runner":"Button
It","scratched":true,"sex":"b","silk_text":"9","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-45C48CCE2E2D7FBDEA1AFC51C7C6AD26.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"4:0:0:1:0"},{"type":"Track","value":"3:0:1"},{"type":"Track
&
Distance","value":"3:0:1"},{"type":"Sprint","value":"4:0:1"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"0:0:0"},{"type":"Box 2","value":"2:0:1"},{"type":"Box
3","value":"1:0:0"},{"type":"Box 4","value":"0:0:0"},{"type":"Box
5","value":"0:0:0"},{"type":"Box 6","value":"0:0:0"},{"type":"Box
7","value":"0:0:0"},{"type":"Box
8","value":"1:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$289","prize2":null,"win_div":null,"win_rate":null},"trainer":"J
M
McCook","trainer_district":"Darfield","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.4,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
red fawn Dec 17 Moreira-Business
Affair","breeding_extra":null,"class":"C0","colour":"red
fawn","comment":null,"fastest":"nwtd","form":"FX","jockey":null,"jockey_extra":"","notes":[],"number":10,"owners":"R
J Blackburn & R D
Blackburn","performance":[{"date":"2020-01-17","filters":["Box
8"],"record":["CHCG","ADD","17 Jan 2020"," of 8","C0 295m 26Kgs Box 8","3F7
$2.70 Time 17.85s Best 17.20s","Homebush Fairy"]}],"runner":"Final
Affair","scratched":true,"sex":"b","silk_text":"10","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-D3D9446802A44259755D38E6D163E820.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"1:0:0:0:0"},{"type":"Track","value":"1:0:0"},{"type":"Track
&
Distance","value":"1:0:0"},{"type":"Sprint","value":"1:0:0"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"0:0:0"},{"type":"Box 2","value":"0:0:0"},{"type":"Box
3","value":"0:0:0"},{"type":"Box 4","value":"0:0:0"},{"type":"Box
5","value":"0:0:0"},{"type":"Box 6","value":"0:0:0"},{"type":"Box
7","value":"0:0:0"},{"type":"Box
8","value":"1:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$0","prize2":null,"win_div":null,"win_rate":null},"trainer":"Jason
Dunn","trainer_district":"Harwarden","weight":0,"win_record":null},"sire":null,"trainer":null}],"form_title":"Last
5 Starts, X = Spell (90 days or
more)","gear_changes":null,"id":"2020-05-08-m3-r2","length":295,"m_date":"2020-05-08","m_name":"Addington
Dogs","m_number":3,"r_name":"AMBER CLEANING SERVICES
DASH","r_number":2,"rail_position":null,"runner_perf_headers":[{"desc":"Track","header":"Venue"},{"desc":null,"header":null},{"desc":"Date
of previous race","header":"Date"},{"desc":"Days since last start / Finishing
position","header":"Finishing position"},{"desc":"Race class / Race distance /
Racing weight / Box","header":"Class, Distance, Weight,
Box"},{"desc":"Position at certain sections during the running / Favouritism /
Winners time / Best time of day","header":"Race position, Favouritism,
Times"},{"desc":"Margins / First or second placed
greyhound","header":"Margins, 1st/2nd placed
Greyhound"}],"runner_stat_descriptions":[{"desc":"Record from Box 7. Starts :
Wins : Placings","type":"Box 7"},{"desc":"Record from Box 5. Starts : Wins :
Placings","type":"Box 5"},{"desc":"Record on this track. Starts : Wins :
Placings","type":"Track"},{"desc":"Record from Box 4. Starts : Wins :
Placings","type":"Box 4"},{"desc":"Record over middle distances (400 metres -
599 metres). Starts : Wins : Placings","type":"Middle"},{"desc":"Record over
Staying distances (600 metres or over). Starts : Wins :
Placings","type":"Distance"},{"desc":"Record at this track and distance.
Starts : Wins : Placings","type":"Track & Distance"},{"desc":"Record from Box
6. Starts : Wins : Placings","type":"Box 6"},{"desc":"Record over sprint
distances (399 metres or fewer). Starts : Wins :
Placings","type":"Sprint"},{"desc":"Career starts. Starts : Wins : 2nd
placings : 3rd placings : 4th placings","type":"All"},{"desc":"Record from Box
1. Starts : Wins : Placings","type":"Box 1"},{"desc":"Record from Box 3.
Starts : Wins : Placings","type":"Box 3"},{"desc":"Record from Box 8. Starts :
Wins : Placings","type":"Box 8"},{"desc":"Record from Box 2. Starts : Wins :
Placings","type":"Box
2"}],"speedmap":[{"box":1,"e_number":1,"speed":null},{"box":2,"e_number":2,"speed":3.6},{"box":3,"e_number":3,"speed":7.4},{"box":4,"e_number":4,"speed":7.5},{"box":5,"e_number":5,"speed":5.2},{"box":6,"e_number":6,"speed":5},{"box":7,"e_number":7,"speed":null},{"box":8,"e_number":8,"speed":3.2},{"box":9,"e_number":9,"speed":3.8},{"box":10,"e_number":10,"speed":null}],"stake":"$1,365","start":{"$DateTime":1588897020000},"status":"OK","track":"Good","type":"GR","venue":"Addington","weather":"Fine"}}},"meetings":{"2020-05-08-m3":{"status":"SUCCESS","data":{"channel":"ts2","class":"C0","country":"nzl","entries":[{"jockey":null,"runner":{"age":2.2,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Feb 18 Barcia Bale-Opawa
Rosie","breeding_extra":null,"class":"C0","colour":"black","comment":null,"fastest":"nwtd","form":null,"jockey":null,"jockey_extra":null,"notes":[],"number":1,"owners":"Opawa
Racing
Limited","performance":[{"date":"2019-03-17","filters":["Trials"],"record":["
Trials","DUN","17 Mar 2019","1st of 5","310m "," ",""]}],"runner":"Opawa
Stubborn","scratched":false,"sex":"b","silk_text":"1","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C4CA4238A0B923820DCC509A6F75849B.png","sire":null,"stats":null,"trainer":"John
McInerney","trainer_district":"Darfield","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Apr 18 Belfast Johnny-Culvie
Magic","breeding_extra":null,"class":"C0","colour":"black","comment":null,"fastest":"nwtd","form":"85822","jockey":null,"jockey_extra":null,"notes":[],"number":2,"owners":"Culvie
Boys Syndicate","performance":[{"date":"2020-03-20","filters":["Box
3"],"record":["CHCG","ADD","20 Mar 2020","7 days 2nd of 8","C0q 295m 31.7Kgs
Box 3","322 $4.70 Time 17.62s Best 17.18s","Mgns Hd
Tabby"]},{"date":"2020-03-13","filters":["Box 1"],"record":["CHCG","ADD","13
Mar 2020","70 days 2nd of 8","C0 295m 31.9Kgs Box 1","622 $3.30 Time 17.72s
Best 17.09s","Mgns Nk Homebush Showoff"]},{"date":"2020-01-03","filters":["Box
4"],"record":["CHCG","ADD","03 Jan 2020","11 days 8th of 8","C0 520m 31.5Kgs
Box 4","87888 $21.00 Time 30.82s Best 30.27s","Mgns 22.1L Ain\'t He
Lucky"]},{"date":"2019-12-23","filters":["Box 5"],"record":["CHCG","ADD","23
Dec 2019","3 days 5th of 8","C0 520m 32Kgs Box 5","87665 $21.00 Time 31.00s
Best 30.28s","Mgns 9.9L Opawa Gonzo"]},{"date":"2019-12-20","filters":["Box
7"],"record":["CHCG","ADD","20 Dec 2019","7 days 8th of 8","C0 520m 31.8Kgs
Box 7","66888 $22.00 Time 30.58s Best 30.30s","Mgns 15.8L Holy
Grail"]}],"runner":"Culvie Numb
Boy","scratched":false,"sex":"d","silk_text":"2","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C81E728D9D4C2F636F067F89CC14862C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"7:0:2:1:0"},{"type":"Track","value":"7:0:3"},{"type":"Track
&
Distance","value":"4:0:3"},{"type":"Sprint","value":"4:0:3"},{"type":"Middle","value":"3:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"1:0:1"},{"type":"Box 2","value":"0:0:0"},{"type":"Box
3","value":"1:0:1"},{"type":"Box 4","value":"2:0:1"},{"type":"Box
5","value":"1:0:0"},{"type":"Box 6","value":"0:0:0"},{"type":"Box
7","value":"2:0:0"},{"type":"Box
8","value":"0:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$851","prize2":null,"win_div":null,"win_rate":null},"trainer":"Hart/Taylor","trainer_district":"Rakaia","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Apr 18 Fernando Bale-Tick Away
Fire","breeding_extra":null,"class":"C0","colour":"black","comment":null,"fastest":"nwtd","form":"2428X","jockey":null,"jockey_extra":null,"notes":[],"number":3,"owners":"JT
McInerney & M Thompson","performance":[{"date":"2020-01-03","filters":["Box
6"],"record":["CHCG","ADD","03 Jan 2020","3 days 8th of 8","C0 295m 30.5Kgs
Box 6","888 $5.80 Time 17.66s Best 17.21s","Mgns 10.5L
Jaubert"]},{"date":"2019-12-31","filters":["Box 4"],"record":["OTGG","DUN","31
Dec 2019","8 days 2nd of 8","C0 310m 29.9Kgs Box 4","222 $4.30 Time 18.94s
Best 18.13s","Mgns 2.5L Maffra Daisy"]},{"date":"2019-12-23","filters":["Box
4"],"record":["CHCG","ADD","23 Dec 2019","3 days 4th of 8","C0 295m 30.3Kgs
Box 4","224 $5.80 Time 17.66s Best 17.27s","Mgns 7.4L Know
Farewell"]},{"date":"2019-12-20","filters":["Box
5"],"record":["CHCG","ADD","20 Dec 2019","7 days 2nd of 8","C0 295m 29.6Kgs
Box 5","222 $7.60 Time 17.55s Best 17.26s","Mgns 5L Jinja
Twinkle"]},{"date":"2019-12-13","filters":["Box 7"],"record":["CHCG","ADD","13
Dec 2019","7 days 6th of 8","C0 295m 29.8Kgs Box 7","466 $6.90 Time 17.62s
Best 17.19s","Mgns 6.9L Sonja"]}],"runner":"Marakesh
Max","scratched":false,"sex":"d","silk_text":"3","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-ECCBC87E4B5CE2FE28308FD9F2A7BAF3.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"7:0:2:0:0"},{"type":"Track","value":"6:0:1"},{"type":"Track
&
Distance","value":"6:0:1"},{"type":"Sprint","value":"7:0:2"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"0:0:0"},{"type":"Box 2","value":"0:0:0"},{"type":"Box
3","value":"0:0:0"},{"type":"Box 4","value":"2:0:1"},{"type":"Box
5","value":"1:0:1"},{"type":"Box 6","value":"2:0:0"},{"type":"Box
7","value":"2:0:0"},{"type":"Box
8","value":"0:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$742","prize2":null,"win_div":null,"win_rate":null},"trainer":"John
McInerney","trainer_district":"Darfield","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":1.8,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Jul 18 Gordon Bale-Fimple
Allen","breeding_extra":null,"class":"C0","colour":"black","comment":null,"fastest":"nwtd","form":"3","jockey":null,"jockey_extra":null,"notes":[],"number":4,"owners":"A
C Roberts and A L
Washington","performance":[{"date":"2020-03-20","filters":["Box
7"],"record":["CHCG","ADD","20 Mar 2020","3rd of 8","C0q 295m 30.4Kgs Box
7","333 $5.00 Time 17.51s Best 17.18s","Mgns 5.2L Ghost
Mode"]}],"runner":"Rocco
Jewel","scratched":false,"sex":"d","silk_text":"4","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-A87FF679A2F3E71D9181A67B7542122C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"1:0:0:1:0"},{"type":"Track","value":"1:0:1"},{"type":"Track
&
Distance","value":"1:0:1"},{"type":"Sprint","value":"1:0:1"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"0:0:0"},{"type":"Box 2","value":"0:0:0"},{"type":"Box
3","value":"0:0:0"},{"type":"Box 4","value":"0:0:0"},{"type":"Box
5","value":"0:0:0"},{"type":"Box 6","value":"0:0:0"},{"type":"Box
7","value":"1:0:1"},{"type":"Box
8","value":"0:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$189","prize2":null,"win_div":null,"win_rate":null},"trainer":"Craig
Roberts","trainer_district":"Christchurch","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.4,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
blue Dec 17 My Bro Fabio-Jinja
Ruby","breeding_extra":null,"class":"C0","colour":"blue","comment":null,"fastest":"nwtd","form":"4624F","jockey":null,"jockey_extra":null,"notes":[],"number":5,"owners":"L
H Anderton & S M Hindson","performance":[{"date":"2020-03-20","filters":["Box
1"],"record":["CHCG","ADD","20 Mar 2020","7 days of 8","C0q 295m 35.6Kgs Box
1","5F7 $7.00 Time 17.18s Best 17.18s","Mr
Muppet"]},{"date":"2020-03-13","filters":["Box 1"],"record":["CHCG","ADD","13
Mar 2020","10 days 4th of 8","C0 295m 35.9Kgs Box 1","544 $3.60 Time 17.32s
Best 17.09s","Mgns 6L Stylish Stepper"]},{"date":"2020-03-03","filters":["Box
1"],"record":["CHCG","ADD","03 Mar 2020","4 days 2nd of 8","C0 295m 36.1Kgs
Box 1","452 $9.50 Time 17.49s Best 17.25s","Mgns 2.3L
Nykara"]},{"date":"2020-02-28","filters":["Box 1"],"record":["CHCG","ADD","28
Feb 2020","7 days 6th of 8","C0 295m 35.9Kgs Box 1","676 $4.30 Time 17.28s
Best 16.97s","Mgns 12.7L Mitcham
Goldie"]},{"date":"2020-02-21","filters":["Box 4"],"record":["CHCG","ADD","21
Feb 2020","4th of 8","C0 295m 35.8Kgs Box 4","444 $27.00 Time 17.59s Best
17.16s","Mgns 4L Homebush Ariana"]}],"runner":"Cool Hand
Lester","scratched":false,"sex":"d","silk_text":"5","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-E4DA3B7FBBCE2345D7772B0674A318D5.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"5:0:1:0:0"},{"type":"Track","value":"5:0:1"},{"type":"Track
&
Distance","value":"5:0:1"},{"type":"Sprint","value":"5:0:1"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"4:0:1"},{"type":"Box 2","value":"0:0:0"},{"type":"Box
3","value":"0:0:0"},{"type":"Box 4","value":"1:0:0"},{"type":"Box
5","value":"0:0:0"},{"type":"Box 6","value":"0:0:0"},{"type":"Box
7","value":"0:0:0"},{"type":"Box
8","value":"0:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$491","prize2":null,"win_div":null,"win_rate":null},"trainer":"Sharon
Hindson","trainer_district":"Christchurch","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":1.8,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Jul 18 Oaks Road-Angel of
Mine","breeding_extra":null,"class":"C0","colour":"black","comment":null,"fastest":"nwtd","form":"5","jockey":null,"jockey_extra":null,"notes":[],"number":6,"owners":"A
H Lee","performance":[{"date":"2020-03-20","filters":["Box
6"],"record":["CHCG","ADD","20 Mar 2020","5th of 8","C0q 295m 25.6Kgs Box
6","555 $5.20 Time 17.62s Best 17.18s","Mgns 6L Tabby"]}],"runner":"Dorothy Be
Good","scratched":false,"sex":"b","silk_text":"6","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-1679091C5A880FAF6FB5E6087EB1B2DC.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"1:0:0:0:0"},{"type":"Track","value":"1:0:0"},{"type":"Track
&
Distance","value":"1:0:0"},{"type":"Sprint","value":"1:0:0"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"0:0:0"},{"type":"Box 2","value":"0:0:0"},{"type":"Box
3","value":"0:0:0"},{"type":"Box 4","value":"0:0:0"},{"type":"Box
5","value":"0:0:0"},{"type":"Box 6","value":"1:0:0"},{"type":"Box
7","value":"0:0:0"},{"type":"Box
8","value":"0:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$20","prize2":null,"win_div":null,"win_rate":null},"trainer":"Bruce
Dann","trainer_district":"Rakaia","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.1,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Mar 18 Fast Archer-Zipping
Angel","breeding_extra":null,"class":"C0","colour":"black","comment":null,"fastest":"nwtd","form":null,"jockey":null,"jockey_extra":null,"notes":[],"number":7,"owners":"M
J
Synnott","performance":[{"date":"2020-03-20","filters":["Trials"],"record":["
Trials","ADD","20 Mar 2020","2nd of 6","295m "," ",""]}],"runner":"Honey
Lantree","scratched":false,"sex":"b","silk_text":"7","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-8F14E45FCEEA167A5A36DEDD4BEA2543.png","sire":null,"stats":null,"trainer":"Calum
Weir","trainer_district":"Rangiora","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.4,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Dec 17 Zulu Zeus-Surf
Girl","breeding_extra":null,"class":"C0","colour":"black","comment":null,"fastest":"nwtd","form":"63465","jockey":null,"jockey_extra":null,"notes":[],"number":8,"owners":"Ken
Cassidy & Des Howe","performance":[{"date":"2020-03-20","filters":["Box
2"],"record":["CHCG","ADD","20 Mar 2020","7 days 5th of 8","C0q 295m 24.4Kgs
Box 2","655 $20.00 Time 17.51s Best 17.18s","Mgns 11.7L Ghost
Mode"]},{"date":"2020-03-13","filters":["Box 5"],"record":["CHCG","ADD","13
Mar 2020","14 days 6th of 8","C0 520m 25.1Kgs Box 5","56666 $18.00 Time 30.64s
Best 30.27s","Mgns 9.4L Usain Bale"]},{"date":"2020-02-28","filters":["Box
3"],"record":["CHCG","ADD","28 Feb 2020","7 days 4th of 8","C0 295m 25.2Kgs
Box 3","754 $6.50 Time 17.28s Best 16.97s","Mgns 9.9L Mitcham
Goldie"]},{"date":"2020-02-21","filters":["Box 5"],"record":["CHCG","ADD","21
Feb 2020","14 days 3rd of 8","C0 295m 25.5Kgs Box 5","333 $27.00 Time 17.16s
Best 17.16s","Mgns 6.8L Quincy Bale"]},{"date":"2020-02-07","filters":["Box
7"],"record":["CHCG","ADD","07 Feb 2020","7 days 6th of 8","C0 295m 25Kgs Box
7","866 $22.00 Time 17.62s Best 17.10s","Mgns 7.2L Zadee
Bale"]}],"runner":"Mulberry
Tip","scratched":false,"sex":"b","silk_text":"8","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C9F0F895FB98AB9159F51FD0297E236D.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"22:0:0:2:0"},{"type":"Track","value":"22:0:2"},{"type":"Track
&
Distance","value":"12:0:1"},{"type":"Sprint","value":"12:0:1"},{"type":"Middle","value":"10:0:1"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"4:0:1"},{"type":"Box 2","value":"5:0:0"},{"type":"Box
3","value":"3:0:0"},{"type":"Box 4","value":"1:0:0"},{"type":"Box
5","value":"4:0:1"},{"type":"Box 6","value":"3:0:0"},{"type":"Box
7","value":"2:0:0"},{"type":"Box
8","value":"0:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$1,155","prize2":null,"win_div":null,"win_rate":null},"trainer":"Ken
Cassidy","trainer_district":"Kaiapoi","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":1.8,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Jul 18 Oaks Road-Angel of
Mine","breeding_extra":null,"class":"C0","colour":"black","comment":null,"fastest":"nwtd","form":"6473","jockey":null,"jockey_extra":"","notes":[],"number":9,"owners":"A
H Lee","performance":[{"date":"2020-03-20","filters":["Box
2"],"record":["CHCG","ADD","20 Mar 2020","24 days 3rd of 8","C0q 295m 24.6Kgs
Box 2","333 $19.00 Time 17.28s Best 17.18s","Mgns 6.8L
Carlos"]},{"date":"2020-02-25","filters":["Box 3"],"record":["OTGG","DUN","25
Feb 2020","4 days 7th of 8","C0q 310m 24.3Kgs Box 3","767 $24.00 Time 18.65s
Best 18.34s","Mgns 8.9L Mitcham Magic"]},{"date":"2020-02-21","filters":["Box
2"],"record":["CHCG","ADD","21 Feb 2020","7 days 4th of 8","C0 295m 24.1Kgs
Box 2","644 $12.00 Time 17.16s Best 17.16s","Mgns 9.8L Quincy
Bale"]},{"date":"2020-02-14","filters":["Box 8"],"record":["CHCG","ADD","14
Feb 2020","6th of 8","C0 295m 23.8Kgs Box 8","766 $18.00 Time 17.49s Best
17.31s","Mgns 7.9L Gotcha Popeye"]}],"runner":"Button
It","scratched":true,"sex":"b","silk_text":"9","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-45C48CCE2E2D7FBDEA1AFC51C7C6AD26.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"4:0:0:1:0"},{"type":"Track","value":"3:0:1"},{"type":"Track
&
Distance","value":"3:0:1"},{"type":"Sprint","value":"4:0:1"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"0:0:0"},{"type":"Box 2","value":"2:0:1"},{"type":"Box
3","value":"1:0:0"},{"type":"Box 4","value":"0:0:0"},{"type":"Box
5","value":"0:0:0"},{"type":"Box 6","value":"0:0:0"},{"type":"Box
7","value":"0:0:0"},{"type":"Box
8","value":"1:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$289","prize2":null,"win_div":null,"win_rate":null},"trainer":"J
M
McCook","trainer_district":"Darfield","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.4,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
red fawn Dec 17 Moreira-Business
Affair","breeding_extra":null,"class":"C0","colour":"red
fawn","comment":null,"fastest":"nwtd","form":"FX","jockey":null,"jockey_extra":"","notes":[],"number":10,"owners":"R
J Blackburn & R D
Blackburn","performance":[{"date":"2020-01-17","filters":["Box
8"],"record":["CHCG","ADD","17 Jan 2020"," of 8","C0 295m 26Kgs Box 8","3F7
$2.70 Time 17.85s Best 17.20s","Homebush Fairy"]}],"runner":"Final
Affair","scratched":true,"sex":"b","silk_text":"10","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-D3D9446802A44259755D38E6D163E820.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"1:0:0:0:0"},{"type":"Track","value":"1:0:0"},{"type":"Track
&
Distance","value":"1:0:0"},{"type":"Sprint","value":"1:0:0"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"0:0:0"},{"type":"Box 2","value":"0:0:0"},{"type":"Box
3","value":"0:0:0"},{"type":"Box 4","value":"0:0:0"},{"type":"Box
5","value":"0:0:0"},{"type":"Box 6","value":"0:0:0"},{"type":"Box
7","value":"0:0:0"},{"type":"Box
8","value":"1:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$0","prize2":null,"win_div":null,"win_rate":null},"trainer":"Jason
Dunn","trainer_district":"Harwarden","weight":0,"win_record":null},"sire":null,"trainer":null}],"form_title":"Last
5 Starts, X = Spell (90 days or
more)","gear_changes":null,"id":"2020-05-08-m3-r2","length":295,"m_date":"2020-05-08","m_name":"Addington
Dogs","m_number":3,"r_name":"AMBER CLEANING SERVICES
DASH","r_number":2,"rail_position":null,"runner_perf_headers":[{"desc":"Track","header":"Venue"},{"desc":null,"header":null},{"desc":"Date
of previous race","header":"Date"},{"desc":"Days since last start / Finishing
position","header":"Finishing position"},{"desc":"Race class / Race distance /
Racing weight / Box","header":"Class, Distance, Weight,
Box"},{"desc":"Position at certain sections during the running / Favouritism /
Winners time / Best time of day","header":"Race position, Favouritism,
Times"},{"desc":"Margins / First or second placed
greyhound","header":"Margins, 1st/2nd placed
Greyhound"}],"runner_stat_descriptions":[{"desc":"Record from Box 7. Starts :
Wins : Placings","type":"Box 7"},{"desc":"Record from Box 5. Starts : Wins :
Placings","type":"Box 5"},{"desc":"Record on this track. Starts : Wins :
Placings","type":"Track"},{"desc":"Record from Box 4. Starts : Wins :
Placings","type":"Box 4"},{"desc":"Record over middle distances (400 metres -
599 metres). Starts : Wins : Placings","type":"Middle"},{"desc":"Record over
Staying distances (600 metres or over). Starts : Wins :
Placings","type":"Distance"},{"desc":"Record at this track and distance.
Starts : Wins : Placings","type":"Track & Distance"},{"desc":"Record from Box
6. Starts : Wins : Placings","type":"Box 6"},{"desc":"Record over sprint
distances (399 metres or fewer). Starts : Wins :
Placings","type":"Sprint"},{"desc":"Career starts. Starts : Wins : 2nd
placings : 3rd placings : 4th placings","type":"All"},{"desc":"Record from Box
1. Starts : Wins : Placings","type":"Box 1"},{"desc":"Record from Box 3.
Starts : Wins : Placings","type":"Box 3"},{"desc":"Record from Box 8. Starts :
Wins : Placings","type":"Box 8"},{"desc":"Record from Box 2. Starts : Wins :
Placings","type":"Box
2"}],"speedmap":[{"box":1,"e_number":1,"speed":null},{"box":2,"e_number":2,"speed":3.6},{"box":3,"e_number":3,"speed":7.4},{"box":4,"e_number":4,"speed":7.5},{"box":5,"e_number":5,"speed":5.2},{"box":6,"e_number":6,"speed":5},{"box":7,"e_number":7,"speed":null},{"box":8,"e_number":8,"speed":3.2},{"box":9,"e_number":9,"speed":3.8},{"box":10,"e_number":10,"speed":null}],"stake":"$1,365","start":{"$DateTime":1588897020000},"status":"OK","track":"Good","type":"GR","venue":"Addington","weather":"Fine"}}},"meetingSizes":{"2020-05-08-m3":{"status":"SUCCESS","data":12}}};\n
var modern = typeof Symbol === \'function\' && typeof Symbol.matchAll ===
\'symbol\';\n\n var loadScript = function(src, onload) {\n var script =
document.createElement(\'script\');\n script.src = \'/\' + src;\n
script.addEventListener(\'load\', onload);\n
document.head.appendChild(script);\n };\n\n var loadApp = function() {\n var
fn = \'renderApp\' + Math.floor(Date.now() / 10000);\n
loadScript(\'main.js?fn=\' + fn, function() {\n window[fn]({ app: \'extended-
form\', element: div, basePath: \'/extended-form\', state: state });\n });\n
};\n\n modern ? loadApp() : loadScript(\'corejs.js\', loadApp);\n})();\n\n'

