TAB
BEST BETS - EXTENDED FORM

M3PALMERSTON NTH DOGS
Mon 23 Mar 2020
Track:Good
Weather:Fine

R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R9OUTBACK TRADING COMPANY C3/C4 457
Started
3.40pm
Stakes:$4,030
Rating:C3/4
Speed Maps
NO.
SILK
FORM
NAME
BEST WIN
EXPAND ALL
COLLAPSE ALL
01
1
17135
Broke Brad
C3 26.27
OVERVIEW
Trainer:
Angela Turnwald (Foxton)
Breeding:
d blue Sep 17 My Bro Fabio-Funky Town
Owners:
A H Turnwald
Comments:
Hindered by fallen runner 457m Mon. Include all options from this trap.
Key Details:
19:5:2:2:0
Career
$9,865
Prize Money
Statistics:
Track & Distance
16:5:4
Track
16:5:4
Sprint
0:0:0
Middle
19:5:4
Distance
0:0:0
Box 1
2:1:1
Box 2
4:1:0
Box 3
2:0:1
Box 4
2:1:1
Box 5
3:0:1
Box 6
1:1:0
Box 7
1:0:0
Box 8
4:1:0
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
PLMG	MANA	16 Mar 2020	5 days 5th of 8	C3 457m 36.8Kgs Box 8	755 $27.00 Time 26.06s Best 25.88s	Mgns 4LtL1tL Big Time Harley
PLMG	MANA	11 Mar 2020	9 days 3rd of 7	C2/3 457m 36.8Kgs Box 3	323 $7.30 Time 25.92s Best 25.92s	Mgns 4tLH1hL Big Time Harley
PLMG	MANA	02 Mar 2020	10 days 1st of 8	C1/2 457m 37.4Kgs Box 2	221 $6.70 Time 26.45s Best 25.87s	Mgns 1qLhLH Tuff Treasure
WNGG	WAN	21 Feb 2020	4 days 7th of 8	C1f 520m 36.7Kgs Box 5	77777 $3.10 Time 30.97s Best 30.48s	Mgns tLnH Big Time Benny
PLMG	MANA	17 Feb 2020	7 days 1st of 8	C1 457m 37.6Kgs Box 4	211 $2.50 Time 26.27s Best 25.93s	Mgns 4qL2hL2L Big Time Mac
02
2
74765
Bigtime Levi
C3 25.75
OVERVIEW
Trainer:
Lisa Cole (Palmerston North)
Breeding:
d light fawn Sep 15 Spring Gun-Bigtime Karen
Owners:
Brendon Cole
Comments:
Showed up early on, but didn't kick on 457m Thurs. That's not like him.
Key Details:
162:40:34:28:0
Career
$169,078
Prize Money
Statistics:
Track & Distance
86:26:33
Track
87:27:33
Sprint
1:1:0
Middle
160:38:62
Distance
1:1:0
Box 1
25:8:9
Box 2
15:4:9
Box 3
20:2:6
Box 4
15:3:5
Box 5
15:5:5
Box 6
29:7:13
Box 7
23:6:8
Box 8
20:5:7
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
WAKG	CAM	19 Mar 2020	17 days 5th of 7	C2/3 457m 33.8Kgs Box 1	235 $5.60 Time 25.60s Best 25.60s	Mgns 3qLH1tL Thrilling Brax
PLMG	MANA	02 Mar 2020	3 days 6th of 7	C3/4 457m 33.2Kgs Box 3	766 $2.60 Time 26.22s Best 25.87s	Mgns 3LnhH Silent Dismissal
WNGG	WAN	28 Feb 2020	11 days 7th of 7	C4/5 520m 33.3Kgs Box 3	57677 $3.20 Time 30.43s Best 30.04s	Mgns 2hLNN Big Time Amie
PLMG	MANA	17 Feb 2020	21 days 4th of 8	C3/4 457m 32.6Kgs Box 8	334 $4.30 Time 26.26s Best 25.93s	Mgns NhL1tL Big Time Jackson
PLMG	MANA	27 Jan 2020	4 days 7th of 8	C4/5 457m 31.9Kgs Box 5	777 $8.70 Time 26.13s Best 26.03s	Mgns tLN3L Bigtime Shadow
03
3
66356
Bigtime Diesel
C3 26.18
OVERVIEW
Trainer:
G & S Fredrickson (Foxton)
Breeding:
d black Jul 17 Spring Gun-Serena Rose
Owners:
Gary & Sandra Fredrickson
Comments:
Was denied racing room going into turn 457m Mon. Must jump onto pace.
Key Details:
53:7:7:6:0
Career
$16,496
Prize Money
Statistics:
Track & Distance
23:4:7
Track
28:6:8
Sprint
10:2:1
Middle
43:5:12
Distance
0:0:0
Box 1
2:0:1
Box 2
8:3:1
Box 3
7:1:1
Box 4
6:0:2
Box 5
7:1:2
Box 6
12:1:2
Box 7
5:0:3
Box 8
6:1:1
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
PLMG	MANA	16 Mar 2020	5 days 6th of 8	C3 457m 32.2Kgs Box 3	166 $43.00 Time 26.06s Best 25.88s	Mgns 4LtL1tL Big Time Harley
PLMG	MANA	11 Mar 2020	9 days 5th of 7	C2/3 457m 32.4Kgs Box 4	135 $10.00 Time 25.92s Best 25.92s	Mgns 4tLH1hL Big Time Harley
PLMG	MANA	02 Mar 2020	7 days 3rd of 7	C3/4 457m 32.7Kgs Box 4	113 $23.00 Time 26.22s Best 25.87s	Mgns 3LnhH Silent Dismissal
PLMG	MANA	24 Feb 2020	7 days 6th of 8	C3 457m 33.2Kgs Box 5	226 $28.00 Time 26.13s Best 26.06s	Mgns nNH Fare Dodger
PLMG	MANA	17 Feb 2020	7 days 6th of 8	C3 457m 33.1Kgs Box 3	566 $18.00 Time 25.93s Best 25.93s	Mgns 3L2L2L Thrilling Rosa
04
4
21813
Woman No Cry
C3 26.43
OVERVIEW
Trainer:
Angela Turnwald (Foxton)
Breeding:
b black Sep 17 My Bro Fabio-Funky Town
Owners:
J-Dogs Syn & Brady, O'Dea and Us Syn
Comments:
Upgrading after finishing boldly for her 1.1L Mon bonus C1/2 457m 3rd.
Key Details:
19:4:5:5:0
Career
$10,437
Prize Money
Statistics:
Track & Distance
16:4:9
Track
16:4:9
Sprint
0:0:0
Middle
19:4:10
Distance
0:0:0
Box 1
6:1:4
Box 2
3:2:0
Box 3
1:0:0
Box 4
1:0:1
Box 5
2:0:1
Box 6
2:0:1
Box 7
2:0:2
Box 8
2:1:1
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
PLMG	MANA	16 Mar 2020	5 days 3rd of 8	C1/2 457m 28.9Kgs Box 7	743 $4.50 Time 26.48s Best 25.88s	Mgns H1L1hL Big Time Trae
PLMG	MANA	11 Mar 2020	19 days 1st of 8	C1/2 457m 28.3Kgs Box 8	811 $6.20 Time 26.51s Best 25.92s	Mgns 1tLhL3qL Double That
WNGG	WAN	21 Feb 2020	11 days 8th of 8	C1f 520m 28.4Kgs Box 6	88888 $3.70 Time 30.97s Best 30.48s	Mgns tLnH Big Time Benny
PLMG	MANA	10 Feb 2020	7 days 1st of 8	C1 457m 28.8Kgs Box 1	331 $3.20 Time 26.52s Best 25.81s	Mgns 2qLtLH Bigtime Fred
PLMG	MANA	03 Feb 2020	42 days 2nd of 8	C1 457m 28.7Kgs Box 1	222 $4.60 Time 26.40s Best 25.78s	Mgns tLN1tL Double That
05
5
24411
Big Time Trae
C3 26.11
OVERVIEW
Trainer:
Lisa Cole (Palmerston North)
Breeding:
d black Nov 17 Magic Sprite-Mammy Brown
Owners:
A Weatherall
Comments:
She helped herself to a bold pair of C1/2 457m & 520m wins last week.
Key Details:
45:8:3:8:0
Career
$17,328
Prize Money
Statistics:
Track & Distance
18:3:4
Track
23:3:6
Sprint
5:0:2
Middle
40:8:9
Distance
0:0:0
Box 1
3:0:2
Box 2
6:2:0
Box 3
10:2:2
Box 4
3:1:2
Box 5
5:1:1
Box 6
9:0:2
Box 7
6:1:2
Box 8
3:1:0
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
WNGG	WAN	20 Mar 2020	4 days 1st of 8	C1/2 520m 31.6Kgs Box 5	22211 $4.10 Time 30.55s Best 30.15s	Mgns HtLhL Novo Ollie
PLMG	MANA	16 Mar 2020	5 days 1st of 8	C1/2 457m 31.9Kgs Box 2	111 $6.50 Time 26.48s Best 25.88s	Mgns H1L1hL Opala Bale
PLMG	MANA	11 Mar 2020	2 days 4th of 8	C1/2 457m 32.3Kgs Box 3	144 $6.60 Time 26.51s Best 25.92s	Mgns 1tLhL3qL Woman No Cry
TAKG	WAN	09 Mar 2020	7 days 4th of 8	C2 520m 32.3Kgs Box 6	75444 $20.00 Time 30.18s Best 30.18s	Mgns 1qL8qL4tL Big Time Brie
PLMG	MANA	02 Mar 2020	3 days 2nd of 7	C2 410m 32.2Kgs Box 3	542 $5.10 Time 24.24s Best 23.30s	Mgns hLhLH Zipping Luther
06
6
47276
Bigtime Benji
C3 25.74
OVERVIEW
Trainer:
Lisa Cole (Palmerston North)
Breeding:
d white black May 17 Brett Lee-Sheer Miss
Owners:
L Cole & C Rendle
Comments:
Wasn't able to cross rivals from trap-8 457m Thur. Better start needed.
Key Details:
75:11:10:9:0
Career
$31,737
Prize Money
Statistics:
Track & Distance
36:7:12
Track
37:7:12
Sprint
1:0:0
Middle
74:11:19
Distance
0:0:0
Box 1
3:2:1
Box 2
8:1:0
Box 3
11:1:3
Box 4
18:2:4
Box 5
5:1:1
Box 6
15:4:4
Box 7
6:0:3
Box 8
9:0:3
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
WAKG	CAM	19 Mar 2020	8 days 6th of 7	C2/3 457m 32.1Kgs Box 8	556 $23.00 Time 25.60s Best 25.60s	Mgns 3qLH1tL Thrilling Brax
PLMG	MANA	11 Mar 2020	2 days 7th of 7	C2/3 457m 32.2Kgs Box 8	547 $13.00 Time 25.92s Best 25.92s	Mgns 4tLH1hL Big Time Harley
WNXG	WAN	09 Mar 2020	10 days 2nd of 7	C3 520m 32.1Kgs Box 4	44432 $0.00 Time 30.54s Best 30.18s	Mgns 1LhLH Tuff Knight
WNGG	WAN	28 Feb 2020	4 days 7th of 8	NZRSq 520m 31.9Kgs Box 6	87677 $10.00 Time 30.50s Best 30.04s	Mgns 2qL1tL1qL Punters Bolt
PLMG	MANA	24 Feb 2020	17 days 4th of 8	C3/4 410m 31.9Kgs Box 4	454 $3.70 Time 23.60s Best 23.18s	Mgns n1hLN Big Time Spot
07
7
56486
Bigtime Bruno
C4 26.19
OVERVIEW
Trainer:
Lisa Cole (Palmerston North)
Breeding:
d black Jul 17 Spring Gun-Serena Rose
Owners:
Buckwild Racing
Comments:
Holds a class edge over most rivals here being C4 graded. Include him.
Key Details:
57:17:7:10:0
Career
$55,653
Prize Money
Statistics:
Track & Distance
19:4:6
Track
20:4:7
Sprint
1:0:1
Middle
56:17:16
Distance
0:0:0
Box 1
10:5:2
Box 2
7:1:1
Box 3
4:2:1
Box 4
9:1:6
Box 5
10:4:3
Box 6
3:1:1
Box 7
8:2:2
Box 8
6:1:1
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
PLMG	MANA	16 Mar 2020	5 days 6th of 8	C4 457m 34.6Kgs Box 7	446 $9.00 Time 26.14s Best 25.88s	Mgns 1L2qLtL Irish Rogue
PLMG	MANA	11 Mar 2020	26 days 8th of 8	C4 457m 34.9Kgs Box 7	438 $8.30 Time 26.04s Best 25.92s	Mgns 4tL1LN Robson
WNGG	WAN	14 Feb 2020	7 days 4th of 8	C5 520m 34.1Kgs Box 1	44444 $3.20 Time 30.05s Best 30.05s	Mgns 1hL2L1hL Big Time Ocean
WNGG	WAN	07 Feb 2020	8 days 6th of 8	C4/5 520m 34.3Kgs Box 4	45556 $2.40 Time 30.52s Best 30.30s	Mgns HtL3qL Bigtime Rod
WAKG	CAM	30 Jan 2020	6 days 5th of 8	C5 457m 33.5Kgs Box 8	455 $5.60 Time 25.42s Best 25.42s	Mgns 4hL2qLn Bigtime Annie
08
8
64471
Bigtime Acacia
C4 26.09
SCRATCHED
Back to top