TAB
BEST BETS - EXTENDED FORM

M3PALMERSTON NTH DOGS
Mon 23 Mar 2020
Track:Good
Weather:Fine

R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R12TOTAL BODYSHOP SUPPLIES C1 410
Started
4.49pm
Stakes:$1,450
Rating:C1
Speed Maps
NO.
SILK
FORM
NAME
BEST WIN
EXPAND ALL
COLLAPSE ALL
01
1
21686
Triple What
C1 23.66
OVERVIEW
Trainer:
J & D Bell (Marton)
Breeding:
d black Nov 16 Dyna Double One-Go Mini Mouse
Owners:
Alvaro Alvaro Syndicate
Comments:
He's downgrading after last seen Jan 13 C2 410m. Won both trap-1 races.
Key Details:
18:5:4:1:0
Career
$8,721
Prize Money
Statistics:
Track & Distance
6:1:2
Track
12:4:4
Sprint
9:2:2
Middle
9:3:3
Distance
0:0:0
Box 1
2:2:0
Box 2
2:0:1
Box 3
2:0:0
Box 4
1:1:0
Box 5
2:0:1
Box 6
3:0:2
Box 7
4:2:0
Box 8
2:0:1
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
PLMG	MANA	13 Jan 2020	21 days 6th of 8	C2 410m 31.9Kgs Box 3	866 $7.00 Time 23.93s Best 23.54s	Mgns 5L1L2L Bigtime Daisy
PNXG	MANA	23 Dec 2019	7 days 8th of 8	C2 410m 32.5Kgs Box 5	788 $0.00 Time 23.56s Best 23.13s	Mgns 3qLN3hL Tazia
PLMG	MANA	16 Dec 2019	7 days 6th of 8	C2 410m 32.8Kgs Box 7	876 $4.10 Time 23.90s Best 23.12s	Mgns 2qLtLhL Big Time Clare
PLMG	MANA	09 Dec 2019	7 days 1st of 8	C1 410m 32.5Kgs Box 7	321 $1.60 Time 23.66s Best 23.09s	Mgns 1hL1tL2qL Bees And Birds
PLMG	MANA	02 Dec 2019	136 days 2nd of 8	C1 410m 32.8Kgs Box 5	322 $2.60 Time 24.01s Best 23.37s	Mgns H1tLH Zipping Luther
02
2
3X13
Yasawa Lights
C1 23.74
OVERVIEW
Trainer:
Angela Turnwald (Foxton)
Breeding:
d black Dec 17 Aston Bolero-Ilika
Owners:
Millard Racing Group
Comments:
He set up a solid 457m pace Mon, then struggled late. Needed over 410m.
Key Details:
3:1:0:2:0
Career
$1,200
Prize Money
Statistics:
Track & Distance
1:1:0
Track
2:1:1
Sprint
2:1:1
Middle
1:0:1
Distance
0:0:0
Box 1
0:0:0
Box 2
0:0:0
Box 3
2:1:1
Box 4
0:0:0
Box 5
0:0:0
Box 6
0:0:0
Box 7
1:0:1
Box 8
0:0:0
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
PLMG	MANA	16 Mar 2020	5 days 3rd of 7	C0 457m 35.8Kgs Box 3	113 $3.00 Time 26.82s Best 25.88s	Mgns NtLtL Usain Bale
PLMG	MANA	11 Mar 2020	100 days 1st of 7	C0 410m 35.8Kgs Box 3	111 $2.60 Time 23.74s Best 23.28s	Mgns hL7hL3L Big Time Amber
HVLE	HEAL	02 Dec 2019	3rd of 8	OS 350m 35.3Kgs Box 7	1 $13.00 Time 19.73s Best 19.25s	Mgns 3.06 THUNDERBOLT JACK
03
3
67512
Jacks Point
C1 nwtd
OVERVIEW
Trainer:
W Woods (Marton)
Breeding:
b black Mar 18 Fabregas-Tee Time
Owners:
Wayne Maurice Woods
Comments:
Bold pair of Weds & Fri 305m sprints. She can & must contest the pace.
Key Details:
22:2:3:4:0
Career
$3,793
Prize Money
Statistics:
Track & Distance
7:0:1
Track
7:0:1
Sprint
22:2:7
Middle
0:0:0
Distance
0:0:0
Box 1
4:0:1
Box 2
0:0:0
Box 3
2:0:1
Box 4
4:0:2
Box 5
5:2:1
Box 6
0:0:0
Box 7
5:0:1
Box 8
2:0:1
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
WNGG	WAN	20 Mar 2020	2 days 2nd of 8	C1 305m 25.6Kgs Box 5	422 $5.00 Time 18.19s Best 17.36s	Mgns 3tL1LH Homebush Maxi
WNGG	WAN	18 Mar 2020	7 days 1st of 8	C1q 305m 26.1Kgs Box 5	111 $10.00 Time 17.97s Best 17.71s	Mgns 1qL2qLDH Leslie Albert
PLMG	MANA	11 Mar 2020	2 days 5th of 8	C1 410m 26.2Kgs Box 3	445 $33.00 Time 23.28s Best 23.28s	Mgns 5hL1qL1hL Big Time Fairy
TAKG	WAN	09 Mar 2020	5 days 7th of 8	C1 305m 26.1Kgs Box 5	677 $20.00 Time 18.16s Best 17.57s	Mgns hLhLhL Allegro Kyle
WNGG	WAN	04 Mar 2020	2 days 6th of 8	C1 305m 26Kgs Box 4	666 $7.90 Time 17.74s Best 17.74s	Mgns 3hL2qL1L Big Time Kevin
04
4
76838
White Comet
C1 23.69
OVERVIEW
Trainer:
Diane Donlon (Marton)
Breeding:
b white brindle Dec 15 Exact Master-Working Twinkle
Owners:
D M Donlon
Comments:
Was hindered going into the turn & was held rear group after 305m Weds.
Key Details:
115:13:16:12:0
Career
$21,334
Prize Money
Statistics:
Track & Distance
15:1:4
Track
50:9:12
Sprint
95:13:22
Middle
20:0:6
Distance
0:0:0
Box 1
14:2:5
Box 2
16:3:5
Box 3
15:1:4
Box 4
19:3:7
Box 5
12:1:2
Box 6
13:1:2
Box 7
17:2:1
Box 8
9:0:2
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
WNGG	WAN	18 Mar 2020	7 days 8th of 8	C1q 305m 28.2Kgs Box 7	888 $26.00 Time 17.88s Best 17.71s	Mgns 4LNhL Allegro Ella
PLMG	MANA	11 Mar 2020	7 days 3rd of 8	C1/2 410m 28.1Kgs Box 6	663 $22.00 Time 23.47s Best 23.28s	Mgns 7qLhLN Bigtime Kate
WNGG	WAN	04 Mar 2020	14 days 8th of 8	C1 305m 28.8Kgs Box 7	888 $25.00 Time 17.74s Best 17.74s	Mgns 3hL2qL1L Big Time Kevin
WNGG	WAN	19 Feb 2020	7 days 6th of 7	C1 305m 28.8Kgs Box 8	666 $18.00 Time 18.21s Best 17.62s	Mgns 1qL2tL1qL Yarn Sister
WNGG	WAN	12 Feb 2020	28 days 7th of 8	C1 305m 28.9Kgs Box 7	777 $29.00 Time 17.96s Best 17.80s	Mgns 3qL3tL1tL Blitzem Gem
05
5
77745
Paris End
C1 nwtd
OVERVIEW
Trainer:
Lisa Cole (Palmerston North)
Breeding:
d blue Jan 18 Barcia Bale-Ocotillo
Owners:
Funky's Boy's Syndicate
Comments:
Struck traffic issues from trap-7 when downgrading 305m Fri. Consider.
Key Details:
27:5:3:5:0
Career
$6,733
Prize Money
Statistics:
Track & Distance
10:0:3
Track
10:0:3
Sprint
27:5:8
Middle
0:0:0
Distance
0:0:0
Box 1
5:2:2
Box 2
1:0:0
Box 3
4:1:2
Box 4
3:0:1
Box 5
2:0:1
Box 6
4:0:1
Box 7
5:1:1
Box 8
3:1:0
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
WNGG	WAN	20 Mar 2020	7 days 5th of 8	C1 305m 33.1Kgs Box 7	275 $1.90 Time 18.19s Best 17.36s	Mgns 3tL1LH Homebush Maxi
WNGG	WAN	13 Mar 2020	7 days 4th of 8	C2 305m 33.2Kgs Box 5	644 $7.50 Time 17.63s Best 17.60s	Mgns 3tL6hLH Allegro Will
WNGG	WAN	06 Mar 2020	18 days 7th of 8	C2/3 305m 32.8Kgs Box 7	867 $6.50 Time 17.77s Best 17.50s	Mgns 1tLhL1L Doomsday
PLMG	MANA	17 Feb 2020	3 days 7th of 8	C1/2 410m 32.7Kgs Box 6	877 $14.00 Time 23.83s Best 23.31s	Mgns tLHH Barbarossa Boy
WNGG	WAN	14 Feb 2020	4 days 7th of 8	C2/3 305m 32.1Kgs Box 8	777 $3.20 Time 17.74s Best 17.42s	Mgns 2qLH1qL Born Quick
06
6
84576
Trajan
C1 nwtd
OVERVIEW
Trainer:
John McInerney (Palmerston North)
Breeding:
d white black Jan 17 Dyna Double One-Birchbrook
Owners:
J T McInerney
Comments:
Hasn't enjoyed recent racing luck. Has to start better to change that.
Key Details:
69:6:7:3:0
Career
$12,580.5
Prize Money
Statistics:
Track & Distance
3:0:0
Track
3:0:0
Sprint
37:2:6
Middle
32:4:4
Distance
0:0:0
Box 1
5:1:4
Box 2
5:1:2
Box 3
15:1:0
Box 4
15:0:2
Box 5
9:1:1
Box 6
7:1:1
Box 7
4:0:0
Box 8
9:1:0
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
WNGG	WAN	20 Mar 2020	7 days 6th of 8	C1 305m 32.5Kgs Box 4	766 $29.00 Time 17.76s Best 17.36s	Mgns 2hL1qLH Allegro Ella
WNGG	WAN	13 Mar 2020	2 days 7th of 8	C1 305m 32.6Kgs Box 8	777 $18.00 Time 17.80s Best 17.60s	Mgns H1tL1L Allegro Fern
PLMG	MANA	11 Mar 2020	7 days 5th of 8	C1 410m 33.6Kgs Box 4	755 $16.00 Time 24.08s Best 23.28s	Mgns hLhLH Opal Nora
WNXG	WAN	04 Mar 2020	21 days 4th of 8	C1 305m 34Kgs Box 3	554 $0.00 Time 17.91s Best 17.74s	Mgns 1tL4L2hL Sahara Dream
WNGG	WAN	12 Feb 2020	2 days 8th of 8	C1 305m 34.2Kgs Box 6	888 $16.00 Time 18.20s Best 17.80s	Mgns 1LN2L Zara Fab
07
7
74262
Plan Stan
C1 nwtd
OVERVIEW
Trainer:
Lana Pearce (Feilding)
Breeding:
d black Apr 16 Blitzing Mayhem-Vicki's Quest
Owners:
Lana Pearce
Comments:
Gamely chased home a promising type 5.5L Mar 11 410m 2nd. Minors best.
Key Details:
87:6:24:9:0
Career
$19,075
Prize Money
Statistics:
Track & Distance
22:0:10
Track
56:3:23
Sprint
76:6:29
Middle
11:0:4
Distance
0:0:0
Box 1
9:0:2
Box 2
12:1:4
Box 3
11:0:4
Box 4
15:3:4
Box 5
11:0:4
Box 6
14:0:6
Box 7
9:1:5
Box 8
6:1:4
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
PLMG	MANA	11 Mar 2020	9 days 2nd of 8	C1 410m 35.2Kgs Box 4	222 $9.50 Time 23.28s Best 23.28s	Mgns 5hL1qL1hL Big Time Fairy
PLMG	MANA	02 Mar 2020	7 days 6th of 8	C1 410m 35.9Kgs Box 4	386 $7.00 Time 23.39s Best 23.30s	Mgns 5hL3hL1tL Big Time Fairy
PLMG	MANA	24 Feb 2020	7 days 2nd of 8	C1 410m 35.7Kgs Box 6	112 $3.30 Time 23.42s Best 23.18s	Mgns 3hLN4qL Bigtime Kate
PLMG	MANA	17 Feb 2020	7 days 4th of 8	C1 410m 36Kgs Box 6	434 $16.00 Time 23.49s Best 23.31s	Mgns 6hLnN Big Time Brie
PNXG	MANA	10 Feb 2020	7 days 7th of 8	C1 410m 35.6Kgs Box 1	587 $0.00 Time 23.65s Best 23.44s	Mgns 3tL1L1qL Softy Burgess
08
8
64264
Diamond Geezer
C1 24.06
OVERVIEW
Trainer:
P B Briggs (Wanganui)
Breeding:
d black Dec 16 Bekim Bale-Kinloch Action
Owners:
Bulet Tooth Tony Syndicate
Comments:
Hindered on turn, went out wide & finished stoutly 9.75L Mon 410m 4th.
Key Details:
99:6:12:17:0
Career
$24,011
Prize Money
Statistics:
Track & Distance
7:1:4
Track
46:4:10
Sprint
9:1:4
Middle
80:5:22
Distance
10:0:3
Box 1
12:0:5
Box 2
11:0:4
Box 3
8:0:3
Box 4
12:0:1
Box 5
17:1:4
Box 6
16:1:7
Box 7
13:0:4
Box 8
10:4:1
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
PLMG	MANA	16 Mar 2020	17 days 4th of 8	C1q 457m 34.3Kgs Box 3	654 $19.00 Time 26.78s Best 25.88s	Mgns 7tL1hLhL Shermo Bale
WNGG	WAN	28 Feb 2020	4 days 6th of 8	C1/2 520m 34.1Kgs Box 7	55666 $19.00 Time 30.32s Best 30.04s	Mgns tL4hL2qL Dapper Rapper
PLMG	MANA	24 Feb 2020	3 days 2nd of 8	C1 410m 33.9Kgs Box 6	442 $6.10 Time 23.52s Best 23.18s	Mgns 3tLN2hL Dangerous Di
WNGG	WAN	21 Feb 2020	4 days 4th of 8	C1f 520m 33.8Kgs Box 8	44444 $17.00 Time 30.97s Best 30.48s	Mgns tLnH Big Time Benny
PLMG	MANA	17 Feb 2020	7 days 6th of 8	C1 457m 34Kgs Box 1	666 $20.00 Time 26.27s Best 25.93s	Mgns 4qL2hL2L Broke Brad
09
9
58877
Bigtime Ronnie
C1 nwtd
SCRATCHED
10
10
8888X
Rambo
C1 23.65
SCRATCHED
Back to top