TAB
BEST BETS - EXTENDED FORM

M3PALMERSTON NTH DOGS
Mon 23 Mar 2020
Track:Good
Weather:Fine

R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R1FORMPRO RATINGS FREE EVERY MONDAY C1/C2 410
Started
12.18pm
Stakes:$1,685
Rating:C1/2
Speed Maps
NO.
SILK
FORM
NAME
BEST WIN
EXPAND ALL
COLLAPSE ALL
01
1
85823
Summer Glee
C2 nwtd
OVERVIEW
Trainer:
John McInerney (Darfield)
Breeding:
d white black Oct 17 Paw Licking-Embee Dee
Owners:
J T McInerney
Comments:
Delivered competitive recent 305m & 410m sprints. Expect similar again.
Key Details:
33:5:5:7:0
Career
$10,556
Prize Money
Statistics:
Track & Distance
6:0:4
Track
18:4:5
Sprint
16:1:10
Middle
17:4:2
Distance
0:0:0
Box 1
6:1:2
Box 2
3:0:1
Box 3
4:0:2
Box 4
3:0:1
Box 5
4:1:0
Box 6
5:1:3
Box 7
6:1:3
Box 8
2:1:0
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
WNXG	WAN	18 Mar 2020	7 days 3rd of 7	C2 305m 31.2Kgs Box 1	333 $0.00 Time 17.80s Best 17.71s	Mgns N1tL1qL Yarn Sister
PLMG	MANA	11 Mar 2020	23 days 2nd of 8	C1/2 410m 32Kgs Box 4	112 $4.10 Time 23.47s Best 23.28s	Mgns 7qLhLN Bigtime Kate
PLMG	MANA	17 Feb 2020	3 days 8th of 8	C3 457m 32.1Kgs Box 4	458 $42.00 Time 25.93s Best 25.93s	Mgns 3L2L2L Thrilling Rosa
WNGG	WAN	14 Feb 2020	4 days 5th of 8	C2/3 305m 32.3Kgs Box 3	555 $10.00 Time 17.74s Best 17.42s	Mgns 2qLH1qL Born Quick
PLMG	MANA	10 Feb 2020	12 days 8th of 8	C3 410m 32Kgs Box 5	788 $13.00 Time 23.84s Best 23.44s	Mgns 3L1L1tL Big Time Pluto
02
2
74777
Chat Ya Later
C1 23.72
OVERVIEW
Trainer:
Ivan Howe (Longburn)
Breeding:
d black Feb 16 Bombastic Shiraz-Cawbourne Whip
Owners:
Cashe You Later Syndicate
Comments:
Mixing race distances and been safely contained in those. Take others.
Key Details:
78:6:5:9:0
Career
$11,984
Prize Money
Statistics:
Track & Distance
11:1:1
Track
17:1:1
Sprint
38:3:7
Middle
39:3:7
Distance
1:0:0
Box 1
9:2:3
Box 2
14:1:4
Box 3
8:2:1
Box 4
16:0:2
Box 5
8:0:1
Box 6
8:0:0
Box 7
7:1:1
Box 8
8:0:2
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
PLMG	MANA	11 Mar 2020	28 days 7th of 8	C1/2 410m 31.9Kgs Box 8	777 $44.00 Time 23.47s Best 23.28s	Mgns 7qLhLN Bigtime Kate
WNXG	WAN	12 Feb 2020	2 days 7th of 8	C1 520m 31.5Kgs Box 6	77777 $0.00 Time 30.49s Best 30.49s	Mgns 1L2hLtL Big Time Trae
PLMG	MANA	10 Feb 2020	3 days 7th of 7	C0d 660m 31.9Kgs Box 4	23367 $38.00 Time 38.85s Best 38.85s	Mgns 2qL1L2hL Double That
WNGG	WAN	07 Feb 2020	4 days 4th of 7	C1/2 305m 30.9Kgs Box 4	764 $19.00 Time 17.68s Best 17.60s	Mgns 7L1L2hL Bigtime On Track
PNXG	MANA	03 Feb 2020	14 days 7th of 8	C1 410m 30.9Kgs Box 6	777 $0.00 Time 23.37s Best 23.06s	Mgns tL5L1L Allegro Will
03
3
58341
Tuff Temptress
C3 23.72
OVERVIEW
Trainer:
Bernie Mitchell (Waitotara)
Breeding:
b black Dec 16 Oaks Road-Tuff Diamond
Owners:
Taradune Partnership
Comments:
Benefiting from a bonus C2 dash thanks to her tidy 17.78s Wed 305m win.
Key Details:
70:7:11:5:0
Career
$12,638.5
Prize Money
Statistics:
Track & Distance
23:2:6
Track
33:2:8
Sprint
55:7:13
Middle
15:0:3
Distance
0:0:0
Box 1
7:0:2
Box 2
7:0:1
Box 3
9:1:1
Box 4
8:0:2
Box 5
6:1:1
Box 6
7:0:1
Box 7
12:2:5
Box 8
14:3:3
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
WNXG	WAN	18 Mar 2020	9 days 1st of 8	C2 305m 26.3Kgs Box 8	111 $0.00 Time 17.78s Best 17.71s	Mgns 1qL6hL2L Alamein Tane
WNXG	WAN	09 Mar 2020	7 days 4th of 8	C2 305m 26.8Kgs Box 4	644 $0.00 Time 17.73s Best 17.57s	Mgns 2hL2tL5L Not Shackley
PLMG	MANA	02 Mar 2020	7 days 3rd of 7	C2 410m 26.6Kgs Box 7	113 $8.20 Time 24.24s Best 23.30s	Mgns hLhLH Zipping Luther
PLMG	MANA	24 Feb 2020	7 days 8th of 8	C1/2 410m 26.9Kgs Box 3	388 $18.00 Time 23.18s Best 23.18s	Mgns 4qL3qLN Big Time Vegas
PLMG	MANA	17 Feb 2020	7 days 5th of 8	C1/2 410m 26.7Kgs Box 1	365 $12.00 Time 23.83s Best 23.31s	Mgns tLHH Barbarossa Boy
04
4
78241
Giraffe Club
C3 23.65
OVERVIEW
Trainer:
Lisa Cole (Palmerston North)
Breeding:
d black Jan 18 Barcia Bale-Ocotillo
Owners:
Funky's Boy's Syndicate
Comments:
Bonus C2 sprint after his sound Thurs 21.60s 375m win. Can capitalize.
Key Details:
26:7:5:1:0
Career
$8,747
Prize Money
Statistics:
Track & Distance
11:2:3
Track
12:2:3
Sprint
24:7:6
Middle
2:0:0
Distance
0:0:0
Box 1
3:1:1
Box 2
5:1:0
Box 3
1:0:0
Box 4
2:2:0
Box 5
3:1:1
Box 6
5:1:2
Box 7
1:0:0
Box 8
6:1:2
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
WAKG	CAM	19 Mar 2020	3 days 1st of 7	C2 375m 30.7Kgs Box 4	221 $5.80 Time 21.60s Best 21.00s	Mgns tLH4hL Bigtime Jacob
PNXG	MANA	16 Mar 2020	3 days 4th of 7	C2 410m 30.3Kgs Box 6	454 $0.00 Time 23.34s Best 23.34s	Mgns 2tL2tL4L Big Time Kevin
WNGG	WAN	13 Mar 2020	7 days 2nd of 8	C2 305m 30.3Kgs Box 6	342 $5.50 Time 18.05s Best 17.60s	Mgns nn3tL Dapper Rapper
WNGG	WAN	06 Mar 2020	11 days 8th of 8	C2/3 305m 30Kgs Box 5	788 $5.10 Time 17.77s Best 17.50s	Mgns 1tLhL1L Doomsday
PLMG	MANA	24 Feb 2020	3 days 7th of 8	C3 410m 31Kgs Box 2	387 $5.10 Time 23.56s Best 23.18s	Mgns 1tLNH Big Time Frosty
05
5
86487
Arm Turner
C1 nwtd
OVERVIEW
Trainer:
John McInerney (Palmerston North)
Breeding:
d black Jan 17 Ate To Much-Embee Dee
Owners:
J T McInerney
Comments:
He has been struggling in C1, so this will offer a stiffer challenge.
Key Details:
81:1:6:11:0
Career
$8,782
Prize Money
Statistics:
Track & Distance
14:0:2
Track
38:0:9
Sprint
36:1:9
Middle
45:0:8
Distance
0:0:0
Box 1
7:0:1
Box 2
8:0:6
Box 3
11:0:1
Box 4
11:0:0
Box 5
10:0:3
Box 6
12:1:3
Box 7
13:0:3
Box 8
9:0:0
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
WNGG	WAN	19 Feb 2020	2 days 7th of 7	C1 305m 35.1Kgs Box 8	777 $38.00 Time 18.14s Best 17.62s	Mgns 2hL2qLtL Thrilling Ivy
PLMG	MANA	17 Feb 2020	5 days 8th of 8	C1 410m 34.5Kgs Box 4	688 $38.00 Time 23.63s Best 23.31s	Mgns 3LtL1hL Fool's Russian
WNGG	WAN	12 Feb 2020	7 days 4th of 8	C1 305m 35.1Kgs Box 7	444 $23.00 Time 18.05s Best 17.80s	Mgns 2hL2tL4qL Nippa-A-Spot
WNGG	WAN	05 Feb 2020	30 days 6th of 8	C1q 305m 35.1Kgs Box 8	776 $18.00 Time 18.11s Best 17.66s	Mgns 2LtLtL Ahuroa Prince
PLMG	MANA	06 Jan 2020	10 days 8th of 8	C1 457m 35.1Kgs Box 1	768 $38.00 Time 27.22s Best 26.15s	Mgns 4hL1hLH Summer Glee
06
6
67676
Nuclear Jewel
C1 24.34
OVERVIEW
Trainer:
Liz Doody (Himitangi)
Breeding:
d black Dec 16 Gordon Bale-Roqette
Owners:
Liz Doody
Comments:
C1 sprinter who has had experience racing in C2 ranks. First4 thin end.
Key Details:
75:7:6:7:0
Career
$12,326
Prize Money
Statistics:
Track & Distance
16:2:2
Track
23:2:3
Sprint
47:6:9
Middle
28:1:4
Distance
0:0:0
Box 1
9:1:2
Box 2
10:0:1
Box 3
7:2:3
Box 4
12:2:1
Box 5
9:0:1
Box 6
9:0:1
Box 7
9:2:0
Box 8
10:0:4
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
PLMG	MANA	16 Mar 2020	5 days 6th of 8	C1q 457m 32.7Kgs Box 7	436 $56.00 Time 26.78s Best 25.88s	Mgns 7tL1hLhL Shermo Bale
PLMG	MANA	11 Mar 2020	9 days 7th of 8	C1/2 457m 32.2Kgs Box 2	567 $52.00 Time 26.51s Best 25.92s	Mgns 1tLhL3qL Woman No Cry
PLMG	MANA	02 Mar 2020	5 days 6th of 8	C1 457m 32.4Kgs Box 1	356 $47.00 Time 25.87s Best 25.87s	Mgns 6L2qL3qL Allegro Curtis
WNGG	WAN	26 Feb 2020	2 days 7th of 7	C1 305m 31.8Kgs Box 2	777 $8.00 Time 18.13s Best 17.61s	Mgns hL1hLtL Big Time Joey
PLMG	MANA	24 Feb 2020	33 days 6th of 8	C1 410m 31.9Kgs Box 1	666 $7.00 Time 23.42s Best 23.18s	Mgns 3hLN4qL Bigtime Kate
07
7
6875X
Rose And Crown
C1 nwtd
OVERVIEW
Trainer:
Mark Goodier (Wanganui)
Breeding:
b black Dec 16 Bekim Bale-Kinloch Action
Owners:
Bulet Tooth Tony Syndicate
Comments:
Was last presented Nov 6 in a C1 305m dash. Placed in only 410m sprint.
Key Details:
53:5:4:1:0
Career
$10,727
Prize Money
Statistics:
Track & Distance
1:0:1
Track
12:0:1
Sprint
8:0:2
Middle
35:5:1
Distance
10:0:2
Box 1
5:1:1
Box 2
3:1:1
Box 3
11:0:0
Box 4
4:0:0
Box 5
7:1:1
Box 6
5:1:0
Box 7
10:0:1
Box 8
8:1:1
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
WNGG	WAN	06 Nov 2019	7 days 5th of 7	C1 305m 26.7Kgs Box 6	355 $13.00 Time 17.77s Best 17.77s	Mgns 3hL1hLhL So Severe
WNGG	WAN	30 Oct 2019	21 days 7th of 8	NZRSq 520m 26.6Kgs Box 3	77777 $28.00 Time 30.47s Best 30.47s	Mgns 7tLhL2L Big Time Vince
WNGG	WAN	09 Oct 2019	14 days 8th of 8	C1 520m 26.5Kgs Box 7	16678 $21.00 Time 30.57s Best 30.57s	Mgns H3L4qL Thrilling Amelia
WNGG	WAN	25 Sep 2019	7 days 6th of 8	C1 305m 26.4Kgs Box 3	866 $23.00 Time 18.10s Best 17.89s	Mgns 3LH2tL Arthur's Crown
WNGG	WAN	18 Sep 2019	14 days 7th of 8	C1d 645m 26.4Kgs Box 7	767777 $57.00 Time 38.78s Best 38.78s	Mgns N4hL1hL All About Space
08
8
17786
Big Time Benny
C2 23.74
OVERVIEW
Trainer:
Lisa Cole (Palmerston North)
Breeding:
d black Sep 17 Barcia Bale-Romberg Lass
Owners:
L Cole & C Rendle
Comments:
His form ex this trap is sound enough to merit inclusion in this dash.
Key Details:
51:6:5:8:0
Career
$14,207
Prize Money
Statistics:
Track & Distance
5:1:2
Track
25:3:6
Sprint
6:1:3
Middle
45:5:10
Distance
0:0:0
Box 1
7:1:1
Box 2
6:1:3
Box 3
8:1:1
Box 4
5:1:1
Box 5
4:0:1
Box 6
7:0:3
Box 7
7:0:1
Box 8
7:2:2
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
PLMG	MANA	11 Mar 2020	5 days 6th of 8	C1/2 410m 34.1Kgs Box 3	336 $3.60 Time 23.47s Best 23.28s	Mgns 7qLhLN Bigtime Kate
WNGG	WAN	06 Mar 2020	7 days 8th of 8	C2 520m 33.4Kgs Box 8	68888 $38.00 Time 30.18s Best 30.18s	Mgns 6tLH6L Big Time Brie
WNGG	WAN	28 Feb 2020	2 days 7th of 8	NZRSq 520m 34.1Kgs Box 1	85777 $15.00 Time 30.46s Best 30.04s	Mgns 4qL5LtL Our Tyson
WNGG	WAN	26 Feb 2020	5 days 7th of 8	C1 520m 34.4Kgs Box 3	77777 $13.00 Time 30.06s Best 30.06s	Mgns 12tLNhL Big Time Baby
WNGG	WAN	21 Feb 2020	4 days 1st of 8	C1f 520m 33.4Kgs Box 3	11111 $8.70 Time 30.97s Best 30.48s	Mgns tLnH Cossie Cooper
09
9
58877
Bigtime Ronnie
C1 nwtd
SCRATCHED
10
10
8888X
Rambo
C1 23.65
SCRATCHED
Back to top