TAB
BEST BETS - EXTENDED FORM

M3PALMERSTON NTH DOGS
Mon 23 Mar 2020
Track:Good
Weather:Fine

R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R8DOUG BRADLEY PAINTERS C1/C2 457
Started
3.13pm
Stakes:$2,860
Rating:C1/2
Speed Maps
NO.
SILK
FORM
NAME
BEST WIN
EXPAND ALL
COLLAPSE ALL
01
1
56623
Double That
C2 26.35
OVERVIEW
Trainer:
G & S Fredrickson (Foxton)
Breeding:
d black May 17 Dyna Double One-Midnight Tammy
Owners:
J C Brown
Comments:
Geez, he was brave when delivering bold 9L Mon 660m 3rd in a hot field.
Key Details:
38:5:7:4:0
Career
$14,119
Prize Money
Statistics:
Track & Distance
21:3:6
Track
24:4:7
Sprint
4:0:2
Middle
31:4:8
Distance
3:1:1
Box 1
4:2:0
Box 2
7:0:3
Box 3
2:1:0
Box 4
10:0:4
Box 5
4:0:0
Box 6
3:0:0
Box 7
6:1:4
Box 8
2:1:0
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
PLMG	MANA	16 Mar 2020	5 days 3rd of 8	C2d 660m 36.8Kgs Box 4	22223 $17.00 Time 38.60s Best 38.60s	Mgns 4L5L1qL Kamada Park
PLMG	MANA	11 Mar 2020	9 days 2nd of 8	C1/2 457m 37.2Kgs Box 4	632 $3.50 Time 26.51s Best 25.92s	Mgns 1tLhL3qL Woman No Cry
PLMG	MANA	02 Mar 2020	7 days 6th of 8	C1/2 457m 37.6Kgs Box 4	366 $17.00 Time 26.45s Best 25.87s	Mgns 1qLhLH Broke Brad
PLMG	MANA	24 Feb 2020	7 days 6th of 8	C1/2 457m 37.2Kgs Box 1	276 $4.10 Time 26.16s Best 26.06s	Mgns HnhL Big Time Anton
PLMG	MANA	17 Feb 2020	7 days 5th of 6	C1/2d 660m 36.9Kgs Box 4	55555 $11.00 Time 38.51s Best 38.51s	Mgns 1tL3L1qL Kamada Park
02
2
6X557
Bill's Barker
C1 26.58
OVERVIEW
Trainer:
Stephen Maher (Levin)
Breeding:
d brindle Nov 16 Speed Legend-Molly Darling
Owners:
S P Maher
Comments:
Was jostled during early rush then was forced to race wide C1 457m Mon.
Key Details:
46:3:2:8:0
Career
$9,779
Prize Money
Statistics:
Track & Distance
41:2:9
Track
43:2:9
Sprint
1:0:0
Middle
44:3:10
Distance
1:0:0
Box 1
4:1:0
Box 2
7:0:3
Box 3
3:0:1
Box 4
5:1:1
Box 5
7:1:0
Box 6
7:0:3
Box 7
6:0:0
Box 8
7:0:2
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
PLMG	MANA	16 Mar 2020	5 days 7th of 8	C1q 457m 31.5Kgs Box 5	777 $31.00 Time 26.17s Best 25.88s	Mgns 1L3tL1tL Big Time Mac
PLMG	MANA	11 Mar 2020	9 days 5th of 8	C1 457m 31.5Kgs Box 5	445 $30.00 Time 26.09s Best 25.92s	Mgns 4hL2hL3tL Nova Willow
PLMG	MANA	02 Mar 2020	91 days 5th of 8	C1 457m 31.6Kgs Box 7	885 $43.00 Time 25.87s Best 25.87s	Mgns 6L2qL3qL Allegro Curtis
PNXG	MANA	02 Dec 2019	7 days 6th of 7	C1 457m 31.9Kgs Box 1	766 $0.00 Time 26.11s Best 26.05s	Mgns 5tL1qLhL Silent Dismissal
PNXG	MANA	25 Nov 2019	14 days 5th of 6	NZRSq 457m 32.1Kgs Box 8	665 $0.00 Time 26.18s Best 25.76s	Mgns 4tLNtL Bigtime Diesel
03
3
64537
Penny Mowhawk
C1 nwtd
OVERVIEW
Trainer:
David Denbee (Paihiatua)
Breeding:
b black Dec 17 Dyna Vikkers-Miss Mowhawk
Owners:
D W Denbee
Comments:
Impeded at the start & she never recovered following that c1 457m Mon.
Key Details:
28:1:1:3:0
Career
$2,723
Prize Money
Statistics:
Track & Distance
13:0:2
Track
26:1:4
Sprint
14:1:2
Middle
14:0:2
Distance
0:0:0
Box 1
3:0:0
Box 2
5:0:0
Box 3
4:0:0
Box 4
7:0:2
Box 5
3:1:1
Box 6
2:0:0
Box 7
1:0:0
Box 8
3:0:1
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
PNXG	MANA	16 Mar 2020	5 days 7th of 7	C1 457m 25.9Kgs Box 3	777 $0.00 Time 25.88s Best 25.88s	Mgns 6qLtL1qL Nova Willow
PLMG	MANA	11 Mar 2020	9 days 3rd of 8	C1 410m 25.5Kgs Box 5	553 $25.00 Time 23.28s Best 23.28s	Mgns 5hL1qL1hL Big Time Fairy
PLMG	MANA	02 Mar 2020	7 days 5th of 8	C1 410m 25.3Kgs Box 1	665 $34.00 Time 23.39s Best 23.30s	Mgns 5hL3hL1tL Big Time Fairy
PLMG	MANA	24 Feb 2020	7 days 4th of 8	C1/2 410m 25.5Kgs Box 1	764 $35.00 Time 23.57s Best 23.18s	Mgns 5hLHhH Allegro Lanie
PLMG	MANA	17 Feb 2020	7 days 6th of 7	C1 410m 25.7Kgs Box 2	776 $43.00 Time 23.60s Best 23.31s	Mgns 1qL2hL1L Sub Twenty Three
04
4
58765
Tuff Mr. Tee
C1 26.54
OVERVIEW
Trainer:
Sue Gommans (Wanganui)
Breeding:
d black Dec 16 Oaks Road-Tuff Diamond
Owners:
Sue Gommans
Comments:
Was racing handy to pace when he got involved in jostling C1 457m Mon.
Key Details:
84:5:9:10:0
Career
$18,395
Prize Money
Statistics:
Track & Distance
44:2:9
Track
47:2:10
Sprint
5:0:1
Middle
79:5:18
Distance
0:0:0
Box 1
10:0:4
Box 2
17:0:6
Box 3
11:1:0
Box 4
8:1:1
Box 5
1:0:0
Box 6
15:0:5
Box 7
11:2:1
Box 8
11:1:2
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
PLMG	MANA	16 Mar 2020	49 days 5th of 8	C1q 457m 30.6Kgs Box 2	325 $45.00 Time 26.78s Best 25.88s	Mgns 7tL1hLhL Shermo Bale
PLMG	MANA	27 Jan 2020	5 days 6th of 8	C1 457m 30.5Kgs Box 6	666 $38.00 Time 26.19s Best 26.03s	Mgns H1qLhL Big Time Baby
WNGG	WAN	22 Jan 2020	9 days 7th of 8	C1 520m 31Kgs Box 7	84477 $39.00 Time 30.62s Best 30.42s	Mgns 2hL3hL1L Big Time Baby
PLMG	MANA	13 Jan 2020	7 days 8th of 8	C1 457m 30.6Kgs Box 1	768 $53.00 Time 26.87s Best 26.61s	Mgns 2qL3qL2qL Thrilling Baxter
PLMG	MANA	06 Jan 2020	5 days 5th of 8	C1 457m 30.5Kgs Box 2	345 $40.00 Time 26.91s Best 26.15s	Mgns 4tLnN Diamond Geezer
05
5
63486
Meandering
C2 26.34
OVERVIEW
Trainer:
Angela Turnwald (Foxton)
Breeding:
d red brindle Sep 17 Collision-Royal Runner
Owners:
K Brady & J-Dogs Syndicate
Comments:
Got himself tangled up in traffic & never saw clear air Mon C1/2 457m.
Key Details:
26:5:3:6:0
Career
$13,653
Prize Money
Statistics:
Track & Distance
12:1:5
Track
12:1:5
Sprint
1:1:0
Middle
24:4:9
Distance
1:0:0
Box 1
5:0:1
Box 2
1:0:0
Box 3
5:1:2
Box 4
3:0:1
Box 5
4:2:2
Box 6
1:1:0
Box 7
4:0:1
Box 8
3:1:2
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
PLMG	MANA	16 Mar 2020	5 days 6th of 8	C1/2 457m 32.3Kgs Box 3	586 $5.80 Time 26.48s Best 25.88s	Mgns H1L1hL Big Time Trae
PLMG	MANA	11 Mar 2020	14 days 8th of 8	C1/2 457m 32.1Kgs Box 7	488 $5.00 Time 26.51s Best 25.92s	Mgns 1tLhL3qL Woman No Cry
WNGG	WAN	26 Feb 2020	2 days 4th of 6	C0d 645m 31.9Kgs Box 4	444444 $3.30 Time 38.77s Best 37.76s	Mgns 1L2qL2hL Vibe
PLMG	MANA	24 Feb 2020	14 days 3rd of 8	C1/2 457m 32.6Kgs Box 4	423 $4.70 Time 26.16s Best 26.06s	Mgns HnhL Big Time Anton
PLMG	MANA	10 Feb 2020	11 days 6th of 8	C2 457m 31.1Kgs Box 1	766 $18.00 Time 26.27s Best 25.81s	Mgns hHn1L Bigtime Diesel
06
6
34456
Dyna Diode
C2 nwtd
OVERVIEW
Trainer:
Kellie Gommans (Wanganui)
Breeding:
d red fawn Aug 16 SH Avatar-Dyna Nico
Owners:
Legally Blonde Syndicate
Comments:
Receives decent easing in class for this event. Include owing to that.
Key Details:
41:8:3:4:0
Career
$12,888
Prize Money
Statistics:
Track & Distance
0:0:0
Track
10:1:2
Sprint
31:6:6
Middle
10:2:1
Distance
0:0:0
Box 1
5:1:0
Box 2
5:2:2
Box 3
8:1:2
Box 4
6:2:1
Box 5
4:2:0
Box 6
4:0:1
Box 7
4:0:1
Box 8
5:0:0
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
PNXG	MANA	16 Mar 2020	3 days 6th of 8	C3 410m 32.4Kgs Box 7	886 $0.00 Time 23.50s Best 23.34s	Mgns 5hL2hLtL Sub Twenty Three
WNGG	WAN	13 Mar 2020	2 days 5th of 8	C2/3 305m 32.4Kgs Box 4	755 $13.00 Time 17.74s Best 17.60s	Mgns 1qL1qLhL Bigtime Cutie
PLMG	MANA	11 Mar 2020	5 days 4th of 8	C3 410m 32.5Kgs Box 1	374 $4.50 Time 23.38s Best 23.28s	Mgns 2LtL3tL Cawbourne Moss
WNGG	WAN	06 Mar 2020	4 days 4th of 7	C2/3 305m 32.5Kgs Box 8	644 $13.00 Time 17.64s Best 17.50s	Mgns 3L2L2hL Allegro Lexxi
PLMG	MANA	02 Mar 2020	3 days 3rd of 8	C2/3 410m 32.8Kgs Box 2	453 $18.00 Time 23.30s Best 23.30s	Mgns 5hLhLhL Big Time Vegas
07
7
63455
Bigtime Alfie
C1 26.25
OVERVIEW
Trainer:
Lisa Cole (Palmerston North)
Breeding:
d black Jan 17 Surf Lorian-Elle Packer
Owners:
Lisa Cole
Comments:
Dropped back to C1 when he was the victim of an impeded Mon 457m race.
Key Details:
94:13:12:16:0
Career
$37,313
Prize Money
Statistics:
Track & Distance
40:3:11
Track
42:4:11
Sprint
3:2:0
Middle
86:10:27
Distance
5:1:1
Box 1
14:1:3
Box 2
13:1:4
Box 3
7:1:4
Box 4
10:1:4
Box 5
15:3:3
Box 6
10:2:1
Box 7
12:1:6
Box 8
13:3:3
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
WNGG	WAN	20 Mar 2020	4 days 5th of 8	C1/2 520m 31.1Kgs Box 2	33355 $7.40 Time 30.55s Best 30.15s	Mgns HtLhL Big Time Trae
PLMG	MANA	16 Mar 2020	3 days 5th of 8	C1/2 457m 31.2Kgs Box 1	355 $10.00 Time 26.48s Best 25.88s	Mgns H1L1hL Big Time Trae
WNGG	WAN	13 Mar 2020	4 days 4th of 8	C2/3 520m 30.5Kgs Box 1	54534 $10.00 Time 30.31s Best 30.31s	Mgns 6tL3L3L Big Time Brie
TAKG	WAN	09 Mar 2020	3 days 3rd of 8	C2 520m 31.2Kgs Box 2	63333 $23.00 Time 30.18s Best 30.18s	Mgns 1qL8qL4tL Big Time Brie
WNGG	WAN	06 Mar 2020	4 days 6th of 8	C2 520m 30.5Kgs Box 7	87666 $15.00 Time 30.18s Best 30.18s	Mgns 6tLH6L Big Time Brie
08
8
72434
Big League Diva
C2 25.95
OVERVIEW
Trainer:
G & S Fredrickson (Foxton)
Breeding:
b black Aug 16 Kinloch Brae-Estrela Escura
Owners:
V S Clark
Comments:
Contested the early pace, then plugged on 2.6L Mon 457m 4th. Include.
Key Details:
76:12:16:6:0
Career
$35,617
Prize Money
Statistics:
Track & Distance
55:9:19
Track
56:10:19
Sprint
4:2:0
Middle
72:10:22
Distance
0:0:0
Box 1
13:2:5
Box 2
8:1:2
Box 3
8:1:3
Box 4
4:1:0
Box 5
10:4:2
Box 6
14:0:6
Box 7
13:3:3
Box 8
6:0:1
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
PLMG	MANA	16 Mar 2020	5 days 4th of 8	C1/2 457m 28.1Kgs Box 4	224 $5.80 Time 26.48s Best 25.88s	Mgns H1L1hL Big Time Trae
PLMG	MANA	11 Mar 2020	9 days 3rd of 8	C1/2 457m 28.3Kgs Box 6	723 $4.20 Time 26.51s Best 25.92s	Mgns 1tLhL3qL Woman No Cry
PLMG	MANA	02 Mar 2020	7 days 4th of 8	C1/2 457m 27.9Kgs Box 6	534 $6.20 Time 26.45s Best 25.87s	Mgns 1qLhLH Broke Brad
PLMG	MANA	24 Feb 2020	18 days 2nd of 8	C1/2 457m 28.4Kgs Box 5	112 $10.00 Time 26.16s Best 26.06s	Mgns HnhL Big Time Anton
WAKG	CAM	06 Feb 2020	3 days 7th of 8	C2 457m 28.3Kgs Box 2	767 $33.00 Time 25.44s Best 25.44s	Mgns 7hL1qL6hL Thrilling Rosa
09
9
88776
Three Of Hearts
C1 26.46
SCRATCHED
Back to top