TAB
BEST BETS - EXTENDED FORM

M3PALMERSTON NTH DOGS
Mon 23 Mar 2020
Track:Good
Weather:Fine

R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R7PAUL CLARIDGE ELECTRICAL C1 457
Started
2.46pm
Stakes:$2,505
Rating:C1
Speed Maps
NO.
SILK
FORM
NAME
BEST WIN
EXPAND ALL
COLLAPSE ALL
01
1
63372
Grunty Mama
C1 26.80
OVERVIEW
Trainer:
S & C Blackburn (Woodville)
Breeding:
b black Feb 17 Buddy Broke-Radio Goo Goo
Owners:
C G Blackburn
Comments:
She finished boldly for her Mar 13 1.25L 520m 2nd. Expected to run on.
Key Details:
46:1:11:10:0
Career
$17,343
Prize Money
Statistics:
Track & Distance
16:1:9
Track
23:1:10
Sprint
5:0:0
Middle
31:1:16
Distance
10:0:5
Box 1
2:0:0
Box 2
5:0:2
Box 3
5:1:3
Box 4
7:0:6
Box 5
5:0:4
Box 6
7:0:1
Box 7
9:0:3
Box 8
6:0:2
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
WNGG	WAN	13 Mar 2020	4 days 2nd of 8	C1f 520m 29.5Kgs Box 3	45442 $13.00 Time 30.55s Best 30.31s	Mgns 1qLtLN Cavatate
TAKG	WAN	09 Mar 2020	8 days 7th of 8	C1 520m 29.7Kgs Box 4	47777 $18.00 Time 30.73s Best 30.18s	Mgns 3hL1hL1L Big Time Harper
AUKG	AK	01 Mar 2020	6 days 3rd of 8	C2d 779m 29.8Kgs Box 4	2222222 $22.00 Time 46.44s Best 46.44s	Mgns 10qL1LhL Von Strass
PLMG	MANA	24 Feb 2020	14 days 3rd of 7	C1 457m 30Kgs Box 3	443 $64.00 Time 26.06s Best 26.06s	Mgns 3L2hL1qL Big Time Baby
PLMG	MANA	10 Feb 2020	15 days 6th of 7	C0d 660m 29.6Kgs Box 7	66776 $3.50 Time 38.85s Best 38.85s	Mgns 2qL1L2hL Double That
02
2
54553
Bigtime Bailey
C1 nwtd
OVERVIEW
Trainer:
Lisa Cole (Palmerston North)
Breeding:
d black Sep 17 Premier Fantasy-Sweet As Bro
Owners:
L Cole & C Rendle
Comments:
Attended early pace, then whacked away 7L Mon 3rd in quickly run 457m.
Key Details:
26:3:4:7:0
Career
$9,701
Prize Money
Statistics:
Track & Distance
10:0:6
Track
11:0:7
Sprint
1:0:1
Middle
25:3:10
Distance
0:0:0
Box 1
5:1:2
Box 2
4:0:1
Box 3
2:0:2
Box 4
3:1:1
Box 5
3:0:1
Box 6
4:1:2
Box 7
2:0:1
Box 8
3:0:1
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
PNXG	MANA	16 Mar 2020	7 days 3rd of 7	C1 457m 34.2Kgs Box 1	243 $0.00 Time 25.88s Best 25.88s	Mgns 6qLtL1qL Nova Willow
TAKG	WAN	09 Mar 2020	3 days 5th of 8	C2 520m 34.3Kgs Box 1	56655 $15.00 Time 30.18s Best 30.18s	Mgns 1qL8qL4tL Big Time Brie
WNGG	WAN	06 Mar 2020	7 days 5th of 8	C2 520m 32.8Kgs Box 2	36755 $11.00 Time 30.18s Best 30.18s	Mgns 6tLH6L Big Time Brie
WNGG	WAN	28 Feb 2020	4 days 4th of 8	C1/2 520m 33.3Kgs Box 8	76544 $3.90 Time 30.32s Best 30.04s	Mgns tL4hL2qL Dapper Rapper
PLMG	MANA	24 Feb 2020	3 days 5th of 8	C1/2 457m 33.8Kgs Box 6	855 $5.80 Time 26.16s Best 26.06s	Mgns HnhL Big Time Anton
03
3
62422
Novo Ollie
C1 nwtd
OVERVIEW
Trainer:
Lisa Cole (Palmerston North)
Breeding:
d black Jan 18 My Bro Fabio-Nova Heart
Owners:
S Galea
Comments:
Sighted doing best work at the business end head Fri 520m 2nd. Include.
Key Details:
12:2:3:2:0
Career
$5,659
Prize Money
Statistics:
Track & Distance
1:0:1
Track
1:0:1
Sprint
1:0:0
Middle
11:2:5
Distance
0:0:0
Box 1
0:0:0
Box 2
1:0:1
Box 3
6:1:2
Box 4
2:1:1
Box 5
0:0:0
Box 6
2:0:1
Box 7
1:0:0
Box 8
0:0:0
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
WNGG	WAN	20 Mar 2020	4 days 2nd of 8	C1/2 520m 34.6Kgs Box 6	55542 $2.40 Time 30.55s Best 30.15s	Mgns HtLhL Big Time Trae
PNXG	MANA	16 Mar 2020	7 days 2nd of 7	C1 457m 34.5Kgs Box 2	432 $0.00 Time 25.88s Best 25.88s	Mgns 6qLtL1qL Nova Willow
TAKG	WAN	09 Mar 2020	5 days 4th of 8	C1 520m 33.8Kgs Box 7	76554 $1.70 Time 30.73s Best 30.18s	Mgns 3hL1hL1L Big Time Harper
WNGG	WAN	04 Mar 2020	56 days 2nd of 8	C1 520m 34.4Kgs Box 4	12222 $2.70 Time 30.49s Best 30.49s	Mgns N5L1L Dapper Rapper
BRAT	BAL	08 Jan 2020	7 days 6th of 8	OS 545m 34.2Kgs Box 3	6666 $3.70 Time 31.64s Best 31.03s	Mgns 5.56 DEBBIE'S DESTINY
04
4
1231
Big Time Amber
C1 nwtd
OVERVIEW
Trainer:
Lisa Cole (Palmerston North)
Breeding:
b blue Jan 18 My Bro Fabio-Kissing Gwyneth
Owners:
BBC Syndicate
Comments:
Pushed forward early 520m Wed, then maintained solid gallop 30.29s win.
Key Details:
4:2:1:1:0
Career
$3,399
Prize Money
Statistics:
Track & Distance
1:0:1
Track
2:0:2
Sprint
1:0:1
Middle
3:2:1
Distance
0:0:0
Box 1
1:1:0
Box 2
0:0:0
Box 3
0:0:0
Box 4
1:0:1
Box 5
0:0:0
Box 6
1:0:1
Box 7
1:1:0
Box 8
0:0:0
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
WNGG	WAN	18 Mar 2020	2 days 1st of 7	C1 520m 28.2Kgs Box 7	33321 $3.30 Time 30.29s Best 30.29s	Mgns N7LH Big Time Eden
PLMG	MANA	16 Mar 2020	5 days 3rd of 8	C1q 457m 27.8Kgs Box 6	763 $2.20 Time 26.78s Best 25.88s	Mgns 7tL1hLhL Shermo Bale
PLMG	MANA	11 Mar 2020	2 days 2nd of 7	C0 410m 28.3Kgs Box 4	222 $2.00 Time 23.74s Best 23.28s	Mgns hL7hL3L Yasawa Lights
TAKG	WAN	09 Mar 2020	1st of 8	C0 520m 28.1Kgs Box 1	11111 $2.90 Time 30.80s Best 30.18s	Mgns 8L2hL1L Derry Blues
05
5
38242
Big Time Eden
C1 nwtd
OVERVIEW
Trainer:
Lisa Cole (Palmerston North)
Breeding:
b black Jan 18 Banjo Boy-Chai Latte
Owners:
Brendon Cole
Comments:
Set pace into home straight, then was nailed a neck BT Amber 520m Weds.
Key Details:
12:2:3:3:0
Career
$5,317
Prize Money
Statistics:
Track & Distance
4:0:1
Track
7:0:3
Sprint
3:0:2
Middle
9:2:4
Distance
0:0:0
Box 1
0:0:0
Box 2
2:0:2
Box 3
3:0:0
Box 4
1:0:0
Box 5
3:1:2
Box 6
0:0:0
Box 7
0:0:0
Box 8
3:1:2
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
WNGG	WAN	18 Mar 2020	2 days 2nd of 7	C1 520m 26.4Kgs Box 5	21112 $3.20 Time 30.29s Best 30.29s	Mgns N7LH Big Time Amber
PLMG	MANA	16 Mar 2020	5 days 4th of 8	C1q 457m 26.3Kgs Box 3	534 $11.00 Time 26.17s Best 25.88s	Mgns 1L3tL1tL Big Time Mac
PLMG	MANA	11 Mar 2020	30 days 2nd of 7	C1 410m 26.7Kgs Box 2	632 $2.30 Time 23.65s Best 23.28s	Mgns 2qL3tL1qL Punch On Ruby
PLMG	MANA	10 Feb 2020	5 days 8th of 8	C1 457m 25.5Kgs Box 3	588 $3.90 Time 26.52s Best 25.81s	Mgns 2qLtLH Woman No Cry
WNGG	WAN	05 Feb 2020	2 days 3rd of 8	C1 520m 25.3Kgs Box 2	32333 $2.00 Time 30.60s Best 30.60s	Mgns 3hL2LN Big Time Harley
06
6
32184
Dangerous Di
C1 nwtd
OVERVIEW
Trainer:
L E Dunkerton (Wanganui)
Breeding:
b black May 17 Speed Legend-Sheeza Meesha
Owners:
L E Dunkerton
Comments:
Didn't place herself into early contention recent races. Must do so.
Key Details:
13:3:2:1:0
Career
$3,788
Prize Money
Statistics:
Track & Distance
4:0:1
Track
9:2:2
Sprint
7:3:2
Middle
6:0:1
Distance
0:0:0
Box 1
2:1:0
Box 2
2:0:0
Box 3
2:1:0
Box 4
2:1:0
Box 5
0:0:0
Box 6
2:0:1
Box 7
1:0:0
Box 8
2:0:2
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
PLMG	MANA	11 Mar 2020	13 days 4th of 7	C1 410m 26.3Kgs Box 1	484 $2.50 Time 23.65s Best 23.28s	Mgns 2qL3tL1qL Punch On Ruby
WAKG	CAM	27 Feb 2020	3 days 8th of 8	C1 457m 25.4Kgs Box 3	778 $40.00 Time 25.75s Best 25.75s	Mgns 2L1L4hL Thrilling Razor
PLMG	MANA	24 Feb 2020	12 days 1st of 8	C1 410m 25.4Kgs Box 4	211 $2.00 Time 23.52s Best 23.18s	Mgns 3tLN2hL Diamond Geezer
WNGG	WAN	12 Feb 2020	2 days 2nd of 8	C1 305m 26.1Kgs Box 6	222 $2.80 Time 17.96s Best 17.80s	Mgns 3qL3tL1tL Blitzem Gem
PNXG	MANA	10 Feb 2020	7 days 3rd of 7	C1 410m 25.7Kgs Box 8	533 $0.00 Time 23.59s Best 23.44s	Mgns NN6qL Fool's Russian
07
7
67236
Tuff Treasure
C1 26.52
OVERVIEW
Trainer:
Bernie Mitchell (Waitotara)
Breeding:
b black Dec 16 Oaks Road-Tuff Diamond
Owners:
Taradune Partnership
Comments:
Got herself tangled up in early traffic & stayed back after 457m Mon.
Key Details:
71:5:10:9:0
Career
$18,330
Prize Money
Statistics:
Track & Distance
39:2:11
Track
41:2:11
Sprint
5:1:1
Middle
64:4:18
Distance
2:0:0
Box 1
6:0:0
Box 2
9:1:2
Box 3
8:0:4
Box 4
8:1:0
Box 5
11:1:4
Box 6
12:1:3
Box 7
10:0:4
Box 8
7:1:2
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
PNXG	MANA	16 Mar 2020	7 days 6th of 7	C1 457m 24.6Kgs Box 5	666 $0.00 Time 25.88s Best 25.88s	Mgns 6qLtL1qL Nova Willow
TAKG	WAN	09 Mar 2020	7 days 3rd of 8	C1 520m 25Kgs Box 6	55543 $23.00 Time 30.78s Best 30.18s	Mgns 1hLNtL Dapper Rapper
PLMG	MANA	02 Mar 2020	21 days 2nd of 8	C1/2 457m 24.9Kgs Box 5	112 $26.00 Time 26.45s Best 25.87s	Mgns 1qLhLH Broke Brad
PLMG	MANA	10 Feb 2020	7 days 7th of 8	C1 457m 25.1Kgs Box 6	777 $42.00 Time 26.52s Best 25.81s	Mgns 2qLtLH Woman No Cry
PLMG	MANA	03 Feb 2020	4 days 6th of 6	C1/2 457m 25.2Kgs Box 1	666 $51.00 Time 25.78s Best 25.78s	Mgns 4tL2hL2L Thrilling Brax
08
8
27211
Big Time Mac
C2 26.17
OVERVIEW
Trainer:
Lisa Cole (Palmerston North)
Breeding:
d black Jan 18 My Bro Fabio-Kissing Gwyneth
Owners:
BBC Syndicate
Comments:
Bonus C1 outing here thanks to his bold Weds 30.38s 520m win. Include.
Key Details:
20:3:6:2:0
Career
$8,878
Prize Money
Statistics:
Track & Distance
9:1:4
Track
9:1:4
Sprint
0:0:0
Middle
20:3:8
Distance
0:0:0
Box 1
4:1:1
Box 2
1:1:0
Box 3
6:0:4
Box 4
0:0:0
Box 5
2:0:1
Box 6
2:0:0
Box 7
2:1:0
Box 8
3:0:2
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
WNGG	WAN	18 Mar 2020	2 days 1st of 8	C1 520m 33.9Kgs Box 7	77111 $2.10 Time 30.38s Best 30.29s	Mgns 4qL2qL4tL Cossie Cooper
PLMG	MANA	16 Mar 2020	5 days 1st of 8	C1q 457m 33.8Kgs Box 2	121 $6.10 Time 26.17s Best 25.88s	Mgns 1L3tL1tL Quincy Bale
PLMG	MANA	11 Mar 2020	7 days 2nd of 8	C1 457m 33.8Kgs Box 8	542 $7.50 Time 26.09s Best 25.92s	Mgns 4hL2hL3tL Nova Willow
WNGG	WAN	04 Mar 2020	2 days 7th of 8	C1 520m 33.7Kgs Box 7	77777 $6.50 Time 30.49s Best 30.49s	Mgns N5L1L Dapper Rapper
PLMG	MANA	02 Mar 2020	5 days 2nd of 8	C1 457m 33.8Kgs Box 3	222 $6.80 Time 25.87s Best 25.87s	Mgns 6L2qL3qL Allegro Curtis
09
9
88776
Three Of Hearts
C1 26.46
SCRATCHED
Back to top