b'\n\n\n\nbody {margin: 0}\nTAB Extended Form\n\n\nBest Bets - Extended
FormM9Addington DogsTue 5 May
2020Track:DeadWeather:CloudyR1R2R3R4R5R6R7R8R9R10R11R12R4I PAVE CONCRETE
SPRINT 29512.50pmStakes:$1,450Rating:C1Speed Maps01Sefton
Jill02Nassor03Mitcham Sam04Homebush Barclay05Hustle Ace06Jingili Jill07Leonard
Bale08Goldstar HalseyNo.SilkFormNameBest WinExpand allCollapse
all017344XSefton Jill C1 nwtd0214316Nassor C1 17.310335653Mitcham Sam C1
nwtd0456221Homebush Barclay C1 nwtd0545363Hustle Ace C1 nwtd06264X4Jingili
Jill C1 17.420741Leonard Bale C1 17.090842385Goldstar Halsey C1
17.410968643Mulberry Will C1 17.71Scratched1064466Sozin\'s Symphony C1
17.58ScratchedBack to top\n\n(function() {\n var div =
document.body.children[0];\n var state =
{"races":{"2020-05-05-m9-r4":{"status":"SUCCESS","data":{"channel":"ts2","class":"C1","country":"nzl","entries":[{"jockey":null,"runner":{"age":3.7,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Aug 16 Dyna Lachlan-Opawa
Cassidy","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"nwtd","form":"7344X","jockey":null,"jockey_extra":null,"notes":[],"number":1,"owners":"Opawa
Racing Limited","performance":[{"date":"2019-11-06","filters":["Box
1"],"record":["CHCG","ADD","06 Nov 2019","15 days 4th of 8","C1 520m 29.3Kgs
Box 1","33344 $16.00 Time 30.72s Best 30.13s","Mgns 8L Creme
Brulee"]},{"date":"2019-10-22","filters":["Box 2"],"record":["CHCG","ADD","22
Oct 2019","7 days 4th of 7","C1 520m 28.4Kgs Box 2","44454 $5.20 Time 30.46s
Best 30.24s","Mgns 12.4L Alotta Talk"]},{"date":"2019-10-15","filters":["Box
3"],"record":["CHCG","ADD","15 Oct 2019","28 days 3rd of 8","C1q 520m 28.1Kgs
Box 3","12223 $54.00 Time 30.18s Best 30.18s","Mgns 11L Opawa
Toddy"]},{"date":"2019-09-17","filters":["Box 6"],"record":["CHCG","ADD","17
Sep 2019","14 days 7th of 8","NZRSq 520m 28.1Kgs Box 6","57777 $23.00 Time
30.38s Best 30.25s","Mgns 10.6L Go
Diego"]},{"date":"2019-09-03","filters":["Box 3"],"record":["CHCG","ADD","03
Sep 2019","7 days 5th of 8","C1 520m 28.4Kgs Box 3","44555 $37.00 Time 30.19s
Best 30.19s","Mgns 12L Go Vegas"]}],"runner":"Sefton
Jill","scratched":false,"sex":"b","silk_text":"1","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C4CA4238A0B923820DCC509A6F75849B.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"41:1:4:2:0"},{"type":"Track","value":"34:1:5"},{"type":"Track
&
Distance","value":"0:0:0"},{"type":"Sprint","value":"0:0:0"},{"type":"Middle","value":"41:1:6"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"4:0:1"},{"type":"Box 2","value":"7:0:2"},{"type":"Box
3","value":"7:0:2"},{"type":"Box 4","value":"3:0:0"},{"type":"Box
5","value":"6:1:1"},{"type":"Box 6","value":"4:0:0"},{"type":"Box
7","value":"6:0:0"},{"type":"Box
8","value":"4:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$5,552","prize2":null,"win_div":null,"win_rate":null},"trainer":"Robin
Wales","trainer_district":"Christchurch","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":1.9,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
brindle Jun 18 Zulu Zeus-Fancy
Nomikai","breeding_extra":null,"class":"C1","colour":"brindle","comment":null,"fastest":"17.31","form":"14316","jockey":null,"jockey_extra":null,"notes":[],"number":2,"owners":"Mooloo
Syndicate","performance":[{"date":"2020-03-17","filters":["Box
5"],"record":["CHCG","ADD","17 Mar 2020","8 days 6th of 8","C1 295m 26.8Kgs
Box 5","346 $2.00 Time 17.48s Best 17.19s","Mgns 4.9L Goldstar
Perrie"]},{"date":"2020-03-09","filters":["Box 4"],"record":["CHCG","ADD","09
Mar 2020","6 days 1st of 8","C1 295m 27Kgs Box 4","111 $8.40 Time 17.31s Best
17.05s","Mgns 1.5L Mitcham Magic"]},{"date":"2020-03-03","filters":["Box
7"],"record":["CHCG","ADD","03 Mar 2020","14 days 3rd of 8","C1 295m 26.6Kgs
Box 7","223 $4.60 Time 17.37s Best 17.25s","Mgns 3L Penny
Jane"]},{"date":"2020-02-18","filters":["Box 6"],"record":["CHCG","ADD","18
Feb 2020","18 days 4th of 8","C1 295m 26.8Kgs Box 6","444 $4.00 Time 17.42s
Best 17.13s","Mgns 3.7L Goldstar Flora"]},{"date":"2020-01-31","filters":["Box
1"],"record":["CHCG","ADD","31 Jan 2020","1st of 8","C0 295m 26.7Kgs Box
1","211 $2.30 Time 17.55s Best 17.22s","Mgns 0.5L Penny
Jane"]}],"runner":"Nassor","scratched":false,"sex":"b","silk_text":"2","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C81E728D9D4C2F636F067F89CC14862C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"5:2:0:1:0"},{"type":"Track","value":"5:2:1"},{"type":"Track
&
Distance","value":"5:2:1"},{"type":"Sprint","value":"5:2:1"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"1:1:0"},{"type":"Box 2","value":"0:0:0"},{"type":"Box
3","value":"0:0:0"},{"type":"Box 4","value":"1:1:0"},{"type":"Box
5","value":"1:0:0"},{"type":"Box 6","value":"1:0:0"},{"type":"Box
7","value":"1:0:1"},{"type":"Box
8","value":"0:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$1,844","prize2":null,"win_div":null,"win_rate":null},"trainer":"Bruce
Dann","trainer_district":"Rakaia","weight":0,"win_record":["01/20 CHCG G C0
$1K 295 26.7 (1) 17.55","03/20 CHCG G C1 $1K 295 27 (4)
17.31"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":1.6,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Sep 18 Eminent Reality-New
Thang","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"nwtd","form":"35653","jockey":null,"jockey_extra":null,"notes":[],"number":3,"owners":"CQ
Syndicate","performance":[{"date":"2020-03-17","filters":["Box
7"],"record":["CHCG","ADD","17 Mar 2020","8 days 3rd of 8","C1 295m 34.4Kgs
Box 7","433 $14.00 Time 17.35s Best 17.19s","Mgns 4L Hendrix
Bale"]},{"date":"2020-03-09","filters":["Box 4"],"record":["CHCG","ADD","09
Mar 2020","6 days 5th of 7","C1 295m 34.4Kgs Box 4","555 $15.00 Time 17.35s
Best 17.05s","Mgns 3.9L Starburst
George"]},{"date":"2020-03-03","filters":["Box 2"],"record":["EXTG","ASCP","03
Mar 2020","14 days 6th of 7","C1 390m 33.9Kgs Box 2","536 $0.00 Time 23.34s
Best 22.67s","Mgns 8.4L Homebush
Jordie"]},{"date":"2020-02-18","filters":["Box 7"],"record":["EXTG","ASCP","18
Feb 2020","7 days 5th of 8","C1 390m 33.7Kgs Box 7","755 $0.00 Time 22.59s
Best 22.33s","Mgns 11.4L Zefside"]},{"date":"2020-02-11","filters":["Box
1"],"record":["OTGG","DUN","11 Feb 2020","7 days 3rd of 8","C1 310m 34.2Kgs
Box 1","223 $4.20 Time 18.83s Best 18.30s","Mgns 2.6L Yi
Feng"]}],"runner":"Mitcham
Sam","scratched":false,"sex":"d","silk_text":"3","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-ECCBC87E4B5CE2FE28308FD9F2A7BAF3.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"9:1:1:2:0"},{"type":"Track","value":"3:0:2"},{"type":"Track
&
Distance","value":"3:0:2"},{"type":"Sprint","value":"9:1:3"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"2:1:1"},{"type":"Box 2","value":"2:0:0"},{"type":"Box
3","value":"0:0:0"},{"type":"Box 4","value":"1:0:0"},{"type":"Box
5","value":"0:0:0"},{"type":"Box 6","value":"2:0:1"},{"type":"Box
7","value":"2:0:1"},{"type":"Box
8","value":"0:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$1,518","prize2":null,"win_div":null,"win_rate":null},"trainer":"John
McInerney","trainer_district":"Darfield","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":1.7,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Aug 18 Blazin\' Bomber-Punch On
Jaime","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"nwtd","form":"56221","jockey":null,"jockey_extra":null,"notes":[],"number":4,"owners":"J
T McInerney","performance":[{"date":"2020-03-17","filters":["Box
3"],"record":["OTGG","DUN","17 Mar 2020","7 days 1st of 8","C1 310m 32.2Kgs
Box 3","431 $7.00 Time 18.85s Best 18.59s","Mgns 2.5L
Crushington"]},{"date":"2020-03-10","filters":["Box
7"],"record":["EXTG","ASCP","10 Mar 2020","5 days 2nd of 7","C1 390m 32.8Kgs
Box 7","542 $0.00 Time 23.27s Best 22.89s","Mgns Nk Homebush
Fairy"]},{"date":"2020-03-05","filters":["Box 1"],"record":["OTGG","DUN","05
Mar 2020","2 days 2nd of 8","C1 310m 32.9Kgs Box 1","422 $10.00 Time 18.70s
Best 18.54s","Mgns 1.8L Homebush
Stasser"]},{"date":"2020-03-03","filters":["Box
3"],"record":["SLDG","ASCP","03 Mar 2020","14 days 6th of 8","C1 457m 31.7Kgs
Box 3","666 $8.60 Time 26.91s Best 26.26s","Mgns 4.6L Impressive
High"]},{"date":"2020-02-18","filters":["Box 6"],"record":["EXTG","ASCP","18
Feb 2020","14 days 5th of 8","C1 390m 30.9Kgs Box 6","755 $0.00 Time 22.86s
Best 22.33s","Mgns 6.1L Homebush Stasser"]}],"runner":"Homebush
Barclay","scratched":false,"sex":"d","silk_text":"4","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-A87FF679A2F3E71D9181A67B7542122C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"14:2:6:0:0"},{"type":"Track","value":"4:0:2"},{"type":"Track
&
Distance","value":"4:0:2"},{"type":"Sprint","value":"12:2:6"},{"type":"Middle","value":"2:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"3:1:2"},{"type":"Box 2","value":"0:0:0"},{"type":"Box
3","value":"3:1:0"},{"type":"Box 4","value":"1:0:1"},{"type":"Box
5","value":"0:0:0"},{"type":"Box 6","value":"2:0:0"},{"type":"Box
7","value":"3:0:1"},{"type":"Box
8","value":"2:0:2"}],"plc_div":null,"plc_rate":null,"prize":"$3,544","prize2":null,"win_div":null,"win_rate":null},"trainer":"John
McInerney","trainer_district":"Darfield","weight":0,"win_record":["03/20 OTGG
G C1 $1K 310 32.2 (3)
18.85"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
fawn Jan 18 Berridale Lad-Fantasy
Freeze","breeding_extra":null,"class":"C1","colour":"fawn","comment":null,"fastest":"nwtd","form":"45363","jockey":null,"jockey_extra":null,"notes":[],"number":5,"owners":"N
Wanhalla & K Krammer","performance":[{"date":"2020-03-17","filters":["Box
5"],"record":["CHCG","ADD","17 Mar 2020","8 days 3rd of 8","C1 520m 29.6Kgs
Box 5","11233 $10.00 Time 30.50s Best 30.37s","Mgns 5L Stumpy
Bill"]},{"date":"2020-03-09","filters":["Box 1"],"record":["CHCG","ADD","09
Mar 2020","6 days 6th of 8","C1 520m 29.8Kgs Box 1","66666 $4.70 Time 30.06s
Best 30.06s","Mgns 12.4L Quincy Bale"]},{"date":"2020-03-03","filters":["Box
4"],"record":["CHCG","ADD","03 Mar 2020","4 days 3rd of 7","C1 520m 29.5Kgs
Box 4","12233 $3.10 Time 30.49s Best 29.99s","Mgns 1.7L Opawa
Jane"]},{"date":"2020-02-28","filters":["Box 1"],"record":["CHCG","ADD","28
Feb 2020","15 days 5th of 7","C0d 645m 29.7Kgs Box 1","113665 $28.00 Time
38.15s Best 38.15s","Mgns 12.7L Student
Loan"]},{"date":"2020-02-13","filters":["Box 5"],"record":["CHCG","ADD","13
Feb 2020","13 days 4th of 8","C2/3 520m 29.4Kgs Box 5","44444 $50.00 Time
30.45s Best 30.03s","Mgns 5.6L Sailor Allen"]}],"runner":"Hustle
Ace","scratched":false,"sex":"d","silk_text":"5","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-E4DA3B7FBBCE2345D7772B0674A318D5.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"26:3:4:3:0"},{"type":"Track","value":"25:3:7"},{"type":"Track
&
Distance","value":"0:0:0"},{"type":"Sprint","value":"0:0:0"},{"type":"Middle","value":"25:3:7"},{"type":"Distance","value":"1:0:0"},{"type":"Box
1","value":"6:1:1"},{"type":"Box 2","value":"1:0:0"},{"type":"Box
3","value":"4:0:1"},{"type":"Box 4","value":"3:0:1"},{"type":"Box
5","value":"6:0:3"},{"type":"Box 6","value":"3:1:0"},{"type":"Box
7","value":"2:1:0"},{"type":"Box
8","value":"1:0:1"}],"plc_div":null,"plc_rate":null,"prize":"$8,377","prize2":null,"win_div":null,"win_rate":null},"trainer":"Norman
Wanhalla","trainer_district":"Christchurch","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":4.1,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Mar 16 Gordon Bale-Opawa
Style","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"17.42","form":"264X4","jockey":null,"jockey_extra":null,"notes":[],"number":6,"owners":"C
Mitchell & W D Smith","performance":[{"date":"2020-03-17","filters":["Box
2"],"record":["CHCG","ADD","17 Mar 2020","92 days 4th of 8","C1 295m 28.3Kgs
Box 2","744 $14.00 Time 17.56s Best 17.19s","Mgns 5.5L Mitcham
Boult"]},{"date":"2019-12-16","filters":["Box 2"],"record":["CHCG","ADD","16
Dec 2019","7 days 4th of 8","C1 295m 27.7Kgs Box 2","534 $18.00 Time 17.63s
Best 17.06s","Mgns 3.6L Shanly Star"]},{"date":"2019-12-09","filters":["Box
2"],"record":["CHCG","ADD","09 Dec 2019","13 days 6th of 8","C1 295m 27.6Kgs
Box 2","866 $11.00 Time 17.20s Best 17.18s","Mgns 10.8L Horse Range
Jim"]},{"date":"2019-11-26","filters":["Box 7"],"record":["CHCG","ADD","26 Nov
2019","6 days 2nd of 8","C1 295m 27.2Kgs Box 7","422 $7.50 Time 17.56s Best
17.28s","Mgns 1L Precious Payton"]},{"date":"2019-11-20","filters":["Box
7"],"record":["CHCG","ADD","20 Nov 2019","20 days 5th of 8","C1 295m 27.5Kgs
Box 7","755 $12.00 Time 17.71s Best 17.32s","Mgns 3.4L Ride The
Clutch"]}],"runner":"Jingili
Jill","scratched":false,"sex":"b","silk_text":"6","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-1679091C5A880FAF6FB5E6087EB1B2DC.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"63:3:5:13:0"},{"type":"Track","value":"63:3:18"},{"type":"Track
&
Distance","value":"59:3:18"},{"type":"Sprint","value":"59:3:18"},{"type":"Middle","value":"4:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"6:1:1"},{"type":"Box 2","value":"11:1:1"},{"type":"Box
3","value":"9:1:5"},{"type":"Box 4","value":"3:0:1"},{"type":"Box
5","value":"8:0:1"},{"type":"Box 6","value":"8:0:3"},{"type":"Box
7","value":"8:0:1"},{"type":"Box
8","value":"10:0:5"}],"plc_div":null,"plc_rate":null,"prize":"$7,718","prize2":null,"win_div":null,"win_rate":null},"trainer":"Mitchell/Smith","trainer_district":"Rakaia","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.4,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
red brindle Dec 17 Fernando Bale-Folio
Bale","breeding_extra":null,"class":"C1","colour":"red
brindle","comment":null,"fastest":"17.09","form":"41","jockey":null,"jockey_extra":null,"notes":[],"number":7,"owners":"J
J Wheeler","performance":[{"date":"2020-03-13","filters":["Box
2"],"record":["CHCG","ADD","13 Mar 2020","65 days 1st of 7","C0 295m 31.3Kgs
Box 2","111 $1.10 Time 17.09s Best 17.09s","Mgns 5.3L Ghost
Mode"]},{"date":"2020-01-08","filters":["Box 1"],"record":["BRAT","BAL","08
Jan 2020","4th of 8","OS 450m 31.3Kgs Box 1","221 $6.40 Time 26.08s Best
24.99s","Mgns 4.1L ELLIAS BALE"]}],"runner":"Leonard
Bale","scratched":false,"sex":"d","silk_text":"7","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-8F14E45FCEEA167A5A36DEDD4BEA2543.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"2:1:0:0:0"},{"type":"Track","value":"1:1:0"},{"type":"Track
&
Distance","value":"1:1:0"},{"type":"Sprint","value":"2:1:0"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"1:0:0"},{"type":"Box 2","value":"1:1:0"},{"type":"Box
3","value":"0:0:0"},{"type":"Box 4","value":"0:0:0"},{"type":"Box
5","value":"0:0:0"},{"type":"Box 6","value":"0:0:0"},{"type":"Box
7","value":"0:0:0"},{"type":"Box
8","value":"0:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$745","prize2":null,"win_div":null,"win_rate":null},"trainer":"Craig
Roberts","trainer_district":"Christchurch","weight":0,"win_record":["03/20
CHCG G C0 $1K 295 31.3 (2)
17.09"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.4,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Dec 17 My Bro Fabio-Goldstar
Avery","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"17.41","form":"42385","jockey":null,"jockey_extra":null,"notes":[],"number":8,"owners":"Steve
& Bonnie Evans","performance":[{"date":"2020-03-17","filters":["Box
6"],"record":["CHCG","ADD","17 Mar 2020","14 days 5th of 8","C1 295m 24.6Kgs
Box 6","755 $3.10 Time 17.52s Best 17.19s","Mgns 4.3L Lakota
Tonka"]},{"date":"2020-03-03","filters":["Box 4"],"record":["CHCG","ADD","03
Mar 2020","7 days 8th of 8","C1 295m 24.8Kgs Box 4","588 $3.90 Time 17.27s
Best 17.25s","Mgns 15.1L Mitcham
Goldie"]},{"date":"2020-02-25","filters":["Box 2"],"record":["OTGG","DUN","25
Feb 2020","7 days 3rd of 8","C1 310m 25.1Kgs Box 2","443 $4.20 Time 18.69s
Best 18.34s","Mgns 2.5L Mitcham Usain"]},{"date":"2020-02-18","filters":["Box
4"],"record":["CHCG","ADD","18 Feb 2020","11 days 2nd of 8","C1 295m 24.8Kgs
Box 4","442 $5.80 Time 17.41s Best 17.13s","Mgns 1.5L Punters
Kirsty"]},{"date":"2020-02-07","filters":["Box 4"],"record":["CHCG","ADD","07
Feb 2020","7 days 4th of 7","C2 295m 25.1Kgs Box 4","654 $7.70 Time 17.40s
Best 17.10s","Mgns 1.9L Chicago Head"]}],"runner":"Goldstar
Halsey","scratched":false,"sex":"b","silk_text":"8","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C9F0F895FB98AB9159F51FD0297E236D.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"34:6:1:2:0"},{"type":"Track","value":"27:6:2"},{"type":"Track
&
Distance","value":"26:6:2"},{"type":"Sprint","value":"31:6:3"},{"type":"Middle","value":"3:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"5:3:0"},{"type":"Box 2","value":"2:0:1"},{"type":"Box
3","value":"2:0:0"},{"type":"Box 4","value":"4:0:1"},{"type":"Box
5","value":"8:0:0"},{"type":"Box 6","value":"5:2:0"},{"type":"Box
7","value":"5:1:0"},{"type":"Box
8","value":"3:0:1"}],"plc_div":null,"plc_rate":null,"prize":"$6,915","prize2":null,"win_div":null,"win_rate":null},"trainer":"S
& B
Evans","trainer_district":"Leeston","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.4,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
light fawn Dec 17 Zulu Zeus-Surf
Girl","breeding_extra":null,"class":"C1","colour":"light
fawn","comment":null,"fastest":"17.71","form":"68643","jockey":null,"jockey_extra":"","notes":[],"number":9,"owners":"Ken
Cassidy & Des Howe","performance":[{"date":"2020-03-17","filters":["Box
8"],"record":["CHCG","ADD","17 Mar 2020","8 days 3rd of 8","C1 295m 28.3Kgs
Box 8","643 $27.00 Time 17.31s Best 17.19s","Mgns 8.3L Mitcham
Magic"]},{"date":"2020-03-09","filters":["Box 6"],"record":["CHCG","ADD","09
Mar 2020","20 days 4th of 8","C1 295m 29.1Kgs Box 6","344 $66.00 Time 17.28s
Best 17.05s","Mgns 6L Tremonti"]},{"date":"2020-02-18","filters":["Box
2"],"record":["CHCG","ADD","18 Feb 2020","14 days 6th of 8","C1 295m 29.1Kgs
Box 2","766 $29.00 Time 17.41s Best 17.13s","Mgns 4L Punters
Kirsty"]},{"date":"2020-02-04","filters":["Box 4"],"record":["CHCG","ADD","04
Feb 2020","7 days 8th of 8","C1 295m 28.9Kgs Box 4","888 $35.00 Time 17.74s
Best 17.42s","Mgns 5.9L Goldstar
Clover"]},{"date":"2020-01-28","filters":["Box 5"],"record":["CHCG","ADD","28
Jan 2020","7 days 6th of 7","C1 295m 28.9Kgs Box 5","466 $22.00 Time 17.26s
Best 17.22s","Mgns 5.9L Dream Runner"]}],"runner":"Mulberry
Will","scratched":true,"sex":"d","silk_text":"9","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-45C48CCE2E2D7FBDEA1AFC51C7C6AD26.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"19:1:0:2:0"},{"type":"Track","value":"19:1:2"},{"type":"Track
&
Distance","value":"14:1:1"},{"type":"Sprint","value":"14:1:1"},{"type":"Middle","value":"5:0:1"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"1:0:0"},{"type":"Box 2","value":"1:0:0"},{"type":"Box
3","value":"3:1:0"},{"type":"Box 4","value":"2:0:0"},{"type":"Box
5","value":"4:0:0"},{"type":"Box 6","value":"5:0:0"},{"type":"Box
7","value":"1:0:0"},{"type":"Box
8","value":"2:0:2"}],"plc_div":null,"plc_rate":null,"prize":"$1,502","prize2":null,"win_div":null,"win_rate":null},"trainer":"Ken
Cassidy","trainer_district":"Kaiapoi","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Jan 18 Banjo Boy-Angel
Noir","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"17.58","form":"64466","jockey":null,"jockey_extra":"","notes":[],"number":10,"owners":"J
T McInerney","performance":[{"date":"2020-03-05","filters":["Box
6"],"record":["OTGG","DUN","05 Mar 2020","2 days 6th of 8","C1 310m 27.3Kgs
Box 6","766 $4.70 Time 18.70s Best 18.54s","Mgns 9.2L Homebush
Stasser"]},{"date":"2020-03-03","filters":["Box
3"],"record":["SLDG","ASCP","03 Mar 2020","18 days 6th of 8","C1 457m 27.1Kgs
Box 3","566 $4.80 Time 27.00s Best 26.26s","Mgns 10.9L Macey
Baxter"]},{"date":"2020-02-14","filters":["Box 2"],"record":["CHCG","ADD","14
Feb 2020","7 days 4th of 7","C2 295m 28.2Kgs Box 2","444 $4.90 Time 17.31s
Best 17.31s","Mgns 5.9L Ophira Bale"]},{"date":"2020-02-07","filters":["Box
5"],"record":["CHCG","ADD","07 Feb 2020","3 days 4th of 8","C2 295m 28.1Kgs
Box 5","344 $11.00 Time 17.51s Best 17.10s","Mgns 2.1L Mitcham
Pru"]},{"date":"2020-02-04","filters":["Box 4"],"record":["SLDG","ASCP","04
Feb 2020","4 days 6th of 8","C2 390m 27.9Kgs Box 4","876 $8.10 Time 23.19s
Best 22.99s","Mgns 9.2L Sonja"]}],"runner":"Sozin\'s
Symphony","scratched":true,"sex":"b","silk_text":"10","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-D3D9446802A44259755D38E6D163E820.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"49:8:6:7:0"},{"type":"Track","value":"22:1:8"},{"type":"Track
&
Distance","value":"22:1:8"},{"type":"Sprint","value":"46:8:13"},{"type":"Middle","value":"3:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"8:1:2"},{"type":"Box 2","value":"6:0:2"},{"type":"Box
3","value":"7:1:1"},{"type":"Box 4","value":"5:1:1"},{"type":"Box
5","value":"7:1:4"},{"type":"Box 6","value":"6:1:1"},{"type":"Box
7","value":"5:2:1"},{"type":"Box
8","value":"5:1:1"}],"plc_div":null,"plc_rate":null,"prize":"$11,469","prize2":null,"win_div":null,"win_rate":null},"trainer":"John
McInerney","trainer_district":"Darfield","weight":0,"win_record":null},"sire":null,"trainer":null}],"form_title":"Last
5 Starts, X = Spell (90 days or
more)","gear_changes":null,"id":"2020-05-05-m9-r4","length":295,"m_date":"2020-05-05","m_name":"Addington
Dogs","m_number":9,"r_name":"I PAVE CONCRETE
SPRINT","r_number":4,"rail_position":null,"runner_perf_headers":[{"desc":"Track","header":"Venue"},{"desc":null,"header":null},{"desc":"Date
of previous race","header":"Date"},{"desc":"Days since last start / Finishing
position","header":"Finishing position"},{"desc":"Race class / Race distance /
Racing weight / Box","header":"Class, Distance, Weight,
Box"},{"desc":"Position at certain sections during the running / Favouritism /
Winners time / Best time of day","header":"Race position, Favouritism,
Times"},{"desc":"Margins / First or second placed
greyhound","header":"Margins, 1st/2nd placed
Greyhound"}],"runner_stat_descriptions":[{"desc":"Record from Box 4. Starts :
Wins : Placings","type":"Box 4"},{"desc":"Record over Staying distances (600
metres or over). Starts : Wins : Placings","type":"Distance"},{"desc":"Record
over middle distances (400 metres - 599 metres). Starts : Wins :
Placings","type":"Middle"},{"desc":"Record from Box 6. Starts : Wins :
Placings","type":"Box 6"},{"desc":"Record from Box 5. Starts : Wins :
Placings","type":"Box 5"},{"desc":"Career starts. Starts : Wins : 2nd placings
: 3rd placings : 4th placings","type":"All"},{"desc":"Record on this track.
Starts : Wins : Placings","type":"Track"},{"desc":"Record from Box 2. Starts :
Wins : Placings","type":"Box 2"},{"desc":"Record from Box 3. Starts : Wins :
Placings","type":"Box 3"},{"desc":"Record from Box 1. Starts : Wins :
Placings","type":"Box 1"},{"desc":"Record over sprint distances (399 metres or
fewer). Starts : Wins : Placings","type":"Sprint"},{"desc":"Record at this
track and distance. Starts : Wins : Placings","type":"Track &
Distance"},{"desc":"Record from Box 8. Starts : Wins : Placings","type":"Box
8"},{"desc":"Record from Box 7. Starts : Wins : Placings","type":"Box
7"}],"speedmap":[{"box":1,"e_number":1,"speed":5.9},{"box":2,"e_number":2,"speed":8.2},{"box":3,"e_number":3,"speed":4.6},{"box":4,"e_number":4,"speed":4.5},{"box":5,"e_number":5,"speed":6.8},{"box":6,"e_number":6,"speed":3.8},{"box":7,"e_number":7,"speed":10},{"box":8,"e_number":8,"speed":5.2},{"box":9,"e_number":9,"speed":3.2},{"box":10,"e_number":10,"speed":4.8}],"stake":"$1,450","start":{"$DateTime":1588639800000},"status":"OK","track":"Dead","type":"GR","venue":"Addington","weather":"Cloudy"}}},"meetings":{"2020-05-05-m9":{"status":"SUCCESS","data":{"channel":"ts2","class":"C1","country":"nzl","entries":[{"jockey":null,"runner":{"age":3.7,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Aug 16 Dyna Lachlan-Opawa
Cassidy","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"nwtd","form":"7344X","jockey":null,"jockey_extra":null,"notes":[],"number":1,"owners":"Opawa
Racing Limited","performance":[{"date":"2019-11-06","filters":["Box
1"],"record":["CHCG","ADD","06 Nov 2019","15 days 4th of 8","C1 520m 29.3Kgs
Box 1","33344 $16.00 Time 30.72s Best 30.13s","Mgns 8L Creme
Brulee"]},{"date":"2019-10-22","filters":["Box 2"],"record":["CHCG","ADD","22
Oct 2019","7 days 4th of 7","C1 520m 28.4Kgs Box 2","44454 $5.20 Time 30.46s
Best 30.24s","Mgns 12.4L Alotta Talk"]},{"date":"2019-10-15","filters":["Box
3"],"record":["CHCG","ADD","15 Oct 2019","28 days 3rd of 8","C1q 520m 28.1Kgs
Box 3","12223 $54.00 Time 30.18s Best 30.18s","Mgns 11L Opawa
Toddy"]},{"date":"2019-09-17","filters":["Box 6"],"record":["CHCG","ADD","17
Sep 2019","14 days 7th of 8","NZRSq 520m 28.1Kgs Box 6","57777 $23.00 Time
30.38s Best 30.25s","Mgns 10.6L Go
Diego"]},{"date":"2019-09-03","filters":["Box 3"],"record":["CHCG","ADD","03
Sep 2019","7 days 5th of 8","C1 520m 28.4Kgs Box 3","44555 $37.00 Time 30.19s
Best 30.19s","Mgns 12L Go Vegas"]}],"runner":"Sefton
Jill","scratched":false,"sex":"b","silk_text":"1","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C4CA4238A0B923820DCC509A6F75849B.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"41:1:4:2:0"},{"type":"Track","value":"34:1:5"},{"type":"Track
&
Distance","value":"0:0:0"},{"type":"Sprint","value":"0:0:0"},{"type":"Middle","value":"41:1:6"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"4:0:1"},{"type":"Box 2","value":"7:0:2"},{"type":"Box
3","value":"7:0:2"},{"type":"Box 4","value":"3:0:0"},{"type":"Box
5","value":"6:1:1"},{"type":"Box 6","value":"4:0:0"},{"type":"Box
7","value":"6:0:0"},{"type":"Box
8","value":"4:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$5,552","prize2":null,"win_div":null,"win_rate":null},"trainer":"Robin
Wales","trainer_district":"Christchurch","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":1.9,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
brindle Jun 18 Zulu Zeus-Fancy
Nomikai","breeding_extra":null,"class":"C1","colour":"brindle","comment":null,"fastest":"17.31","form":"14316","jockey":null,"jockey_extra":null,"notes":[],"number":2,"owners":"Mooloo
Syndicate","performance":[{"date":"2020-03-17","filters":["Box
5"],"record":["CHCG","ADD","17 Mar 2020","8 days 6th of 8","C1 295m 26.8Kgs
Box 5","346 $2.00 Time 17.48s Best 17.19s","Mgns 4.9L Goldstar
Perrie"]},{"date":"2020-03-09","filters":["Box 4"],"record":["CHCG","ADD","09
Mar 2020","6 days 1st of 8","C1 295m 27Kgs Box 4","111 $8.40 Time 17.31s Best
17.05s","Mgns 1.5L Mitcham Magic"]},{"date":"2020-03-03","filters":["Box
7"],"record":["CHCG","ADD","03 Mar 2020","14 days 3rd of 8","C1 295m 26.6Kgs
Box 7","223 $4.60 Time 17.37s Best 17.25s","Mgns 3L Penny
Jane"]},{"date":"2020-02-18","filters":["Box 6"],"record":["CHCG","ADD","18
Feb 2020","18 days 4th of 8","C1 295m 26.8Kgs Box 6","444 $4.00 Time 17.42s
Best 17.13s","Mgns 3.7L Goldstar Flora"]},{"date":"2020-01-31","filters":["Box
1"],"record":["CHCG","ADD","31 Jan 2020","1st of 8","C0 295m 26.7Kgs Box
1","211 $2.30 Time 17.55s Best 17.22s","Mgns 0.5L Penny
Jane"]}],"runner":"Nassor","scratched":false,"sex":"b","silk_text":"2","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C81E728D9D4C2F636F067F89CC14862C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"5:2:0:1:0"},{"type":"Track","value":"5:2:1"},{"type":"Track
&
Distance","value":"5:2:1"},{"type":"Sprint","value":"5:2:1"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"1:1:0"},{"type":"Box 2","value":"0:0:0"},{"type":"Box
3","value":"0:0:0"},{"type":"Box 4","value":"1:1:0"},{"type":"Box
5","value":"1:0:0"},{"type":"Box 6","value":"1:0:0"},{"type":"Box
7","value":"1:0:1"},{"type":"Box
8","value":"0:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$1,844","prize2":null,"win_div":null,"win_rate":null},"trainer":"Bruce
Dann","trainer_district":"Rakaia","weight":0,"win_record":["01/20 CHCG G C0
$1K 295 26.7 (1) 17.55","03/20 CHCG G C1 $1K 295 27 (4)
17.31"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":1.6,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Sep 18 Eminent Reality-New
Thang","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"nwtd","form":"35653","jockey":null,"jockey_extra":null,"notes":[],"number":3,"owners":"CQ
Syndicate","performance":[{"date":"2020-03-17","filters":["Box
7"],"record":["CHCG","ADD","17 Mar 2020","8 days 3rd of 8","C1 295m 34.4Kgs
Box 7","433 $14.00 Time 17.35s Best 17.19s","Mgns 4L Hendrix
Bale"]},{"date":"2020-03-09","filters":["Box 4"],"record":["CHCG","ADD","09
Mar 2020","6 days 5th of 7","C1 295m 34.4Kgs Box 4","555 $15.00 Time 17.35s
Best 17.05s","Mgns 3.9L Starburst
George"]},{"date":"2020-03-03","filters":["Box 2"],"record":["EXTG","ASCP","03
Mar 2020","14 days 6th of 7","C1 390m 33.9Kgs Box 2","536 $0.00 Time 23.34s
Best 22.67s","Mgns 8.4L Homebush
Jordie"]},{"date":"2020-02-18","filters":["Box 7"],"record":["EXTG","ASCP","18
Feb 2020","7 days 5th of 8","C1 390m 33.7Kgs Box 7","755 $0.00 Time 22.59s
Best 22.33s","Mgns 11.4L Zefside"]},{"date":"2020-02-11","filters":["Box
1"],"record":["OTGG","DUN","11 Feb 2020","7 days 3rd of 8","C1 310m 34.2Kgs
Box 1","223 $4.20 Time 18.83s Best 18.30s","Mgns 2.6L Yi
Feng"]}],"runner":"Mitcham
Sam","scratched":false,"sex":"d","silk_text":"3","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-ECCBC87E4B5CE2FE28308FD9F2A7BAF3.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"9:1:1:2:0"},{"type":"Track","value":"3:0:2"},{"type":"Track
&
Distance","value":"3:0:2"},{"type":"Sprint","value":"9:1:3"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"2:1:1"},{"type":"Box 2","value":"2:0:0"},{"type":"Box
3","value":"0:0:0"},{"type":"Box 4","value":"1:0:0"},{"type":"Box
5","value":"0:0:0"},{"type":"Box 6","value":"2:0:1"},{"type":"Box
7","value":"2:0:1"},{"type":"Box
8","value":"0:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$1,518","prize2":null,"win_div":null,"win_rate":null},"trainer":"John
McInerney","trainer_district":"Darfield","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":1.7,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Aug 18 Blazin\' Bomber-Punch On
Jaime","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"nwtd","form":"56221","jockey":null,"jockey_extra":null,"notes":[],"number":4,"owners":"J
T McInerney","performance":[{"date":"2020-03-17","filters":["Box
3"],"record":["OTGG","DUN","17 Mar 2020","7 days 1st of 8","C1 310m 32.2Kgs
Box 3","431 $7.00 Time 18.85s Best 18.59s","Mgns 2.5L
Crushington"]},{"date":"2020-03-10","filters":["Box
7"],"record":["EXTG","ASCP","10 Mar 2020","5 days 2nd of 7","C1 390m 32.8Kgs
Box 7","542 $0.00 Time 23.27s Best 22.89s","Mgns Nk Homebush
Fairy"]},{"date":"2020-03-05","filters":["Box 1"],"record":["OTGG","DUN","05
Mar 2020","2 days 2nd of 8","C1 310m 32.9Kgs Box 1","422 $10.00 Time 18.70s
Best 18.54s","Mgns 1.8L Homebush
Stasser"]},{"date":"2020-03-03","filters":["Box
3"],"record":["SLDG","ASCP","03 Mar 2020","14 days 6th of 8","C1 457m 31.7Kgs
Box 3","666 $8.60 Time 26.91s Best 26.26s","Mgns 4.6L Impressive
High"]},{"date":"2020-02-18","filters":["Box 6"],"record":["EXTG","ASCP","18
Feb 2020","14 days 5th of 8","C1 390m 30.9Kgs Box 6","755 $0.00 Time 22.86s
Best 22.33s","Mgns 6.1L Homebush Stasser"]}],"runner":"Homebush
Barclay","scratched":false,"sex":"d","silk_text":"4","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-A87FF679A2F3E71D9181A67B7542122C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"14:2:6:0:0"},{"type":"Track","value":"4:0:2"},{"type":"Track
&
Distance","value":"4:0:2"},{"type":"Sprint","value":"12:2:6"},{"type":"Middle","value":"2:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"3:1:2"},{"type":"Box 2","value":"0:0:0"},{"type":"Box
3","value":"3:1:0"},{"type":"Box 4","value":"1:0:1"},{"type":"Box
5","value":"0:0:0"},{"type":"Box 6","value":"2:0:0"},{"type":"Box
7","value":"3:0:1"},{"type":"Box
8","value":"2:0:2"}],"plc_div":null,"plc_rate":null,"prize":"$3,544","prize2":null,"win_div":null,"win_rate":null},"trainer":"John
McInerney","trainer_district":"Darfield","weight":0,"win_record":["03/20 OTGG
G C1 $1K 310 32.2 (3)
18.85"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
fawn Jan 18 Berridale Lad-Fantasy
Freeze","breeding_extra":null,"class":"C1","colour":"fawn","comment":null,"fastest":"nwtd","form":"45363","jockey":null,"jockey_extra":null,"notes":[],"number":5,"owners":"N
Wanhalla & K Krammer","performance":[{"date":"2020-03-17","filters":["Box
5"],"record":["CHCG","ADD","17 Mar 2020","8 days 3rd of 8","C1 520m 29.6Kgs
Box 5","11233 $10.00 Time 30.50s Best 30.37s","Mgns 5L Stumpy
Bill"]},{"date":"2020-03-09","filters":["Box 1"],"record":["CHCG","ADD","09
Mar 2020","6 days 6th of 8","C1 520m 29.8Kgs Box 1","66666 $4.70 Time 30.06s
Best 30.06s","Mgns 12.4L Quincy Bale"]},{"date":"2020-03-03","filters":["Box
4"],"record":["CHCG","ADD","03 Mar 2020","4 days 3rd of 7","C1 520m 29.5Kgs
Box 4","12233 $3.10 Time 30.49s Best 29.99s","Mgns 1.7L Opawa
Jane"]},{"date":"2020-02-28","filters":["Box 1"],"record":["CHCG","ADD","28
Feb 2020","15 days 5th of 7","C0d 645m 29.7Kgs Box 1","113665 $28.00 Time
38.15s Best 38.15s","Mgns 12.7L Student
Loan"]},{"date":"2020-02-13","filters":["Box 5"],"record":["CHCG","ADD","13
Feb 2020","13 days 4th of 8","C2/3 520m 29.4Kgs Box 5","44444 $50.00 Time
30.45s Best 30.03s","Mgns 5.6L Sailor Allen"]}],"runner":"Hustle
Ace","scratched":false,"sex":"d","silk_text":"5","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-E4DA3B7FBBCE2345D7772B0674A318D5.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"26:3:4:3:0"},{"type":"Track","value":"25:3:7"},{"type":"Track
&
Distance","value":"0:0:0"},{"type":"Sprint","value":"0:0:0"},{"type":"Middle","value":"25:3:7"},{"type":"Distance","value":"1:0:0"},{"type":"Box
1","value":"6:1:1"},{"type":"Box 2","value":"1:0:0"},{"type":"Box
3","value":"4:0:1"},{"type":"Box 4","value":"3:0:1"},{"type":"Box
5","value":"6:0:3"},{"type":"Box 6","value":"3:1:0"},{"type":"Box
7","value":"2:1:0"},{"type":"Box
8","value":"1:0:1"}],"plc_div":null,"plc_rate":null,"prize":"$8,377","prize2":null,"win_div":null,"win_rate":null},"trainer":"Norman
Wanhalla","trainer_district":"Christchurch","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":4.1,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Mar 16 Gordon Bale-Opawa
Style","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"17.42","form":"264X4","jockey":null,"jockey_extra":null,"notes":[],"number":6,"owners":"C
Mitchell & W D Smith","performance":[{"date":"2020-03-17","filters":["Box
2"],"record":["CHCG","ADD","17 Mar 2020","92 days 4th of 8","C1 295m 28.3Kgs
Box 2","744 $14.00 Time 17.56s Best 17.19s","Mgns 5.5L Mitcham
Boult"]},{"date":"2019-12-16","filters":["Box 2"],"record":["CHCG","ADD","16
Dec 2019","7 days 4th of 8","C1 295m 27.7Kgs Box 2","534 $18.00 Time 17.63s
Best 17.06s","Mgns 3.6L Shanly Star"]},{"date":"2019-12-09","filters":["Box
2"],"record":["CHCG","ADD","09 Dec 2019","13 days 6th of 8","C1 295m 27.6Kgs
Box 2","866 $11.00 Time 17.20s Best 17.18s","Mgns 10.8L Horse Range
Jim"]},{"date":"2019-11-26","filters":["Box 7"],"record":["CHCG","ADD","26 Nov
2019","6 days 2nd of 8","C1 295m 27.2Kgs Box 7","422 $7.50 Time 17.56s Best
17.28s","Mgns 1L Precious Payton"]},{"date":"2019-11-20","filters":["Box
7"],"record":["CHCG","ADD","20 Nov 2019","20 days 5th of 8","C1 295m 27.5Kgs
Box 7","755 $12.00 Time 17.71s Best 17.32s","Mgns 3.4L Ride The
Clutch"]}],"runner":"Jingili
Jill","scratched":false,"sex":"b","silk_text":"6","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-1679091C5A880FAF6FB5E6087EB1B2DC.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"63:3:5:13:0"},{"type":"Track","value":"63:3:18"},{"type":"Track
&
Distance","value":"59:3:18"},{"type":"Sprint","value":"59:3:18"},{"type":"Middle","value":"4:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"6:1:1"},{"type":"Box 2","value":"11:1:1"},{"type":"Box
3","value":"9:1:5"},{"type":"Box 4","value":"3:0:1"},{"type":"Box
5","value":"8:0:1"},{"type":"Box 6","value":"8:0:3"},{"type":"Box
7","value":"8:0:1"},{"type":"Box
8","value":"10:0:5"}],"plc_div":null,"plc_rate":null,"prize":"$7,718","prize2":null,"win_div":null,"win_rate":null},"trainer":"Mitchell/Smith","trainer_district":"Rakaia","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.4,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
red brindle Dec 17 Fernando Bale-Folio
Bale","breeding_extra":null,"class":"C1","colour":"red
brindle","comment":null,"fastest":"17.09","form":"41","jockey":null,"jockey_extra":null,"notes":[],"number":7,"owners":"J
J Wheeler","performance":[{"date":"2020-03-13","filters":["Box
2"],"record":["CHCG","ADD","13 Mar 2020","65 days 1st of 7","C0 295m 31.3Kgs
Box 2","111 $1.10 Time 17.09s Best 17.09s","Mgns 5.3L Ghost
Mode"]},{"date":"2020-01-08","filters":["Box 1"],"record":["BRAT","BAL","08
Jan 2020","4th of 8","OS 450m 31.3Kgs Box 1","221 $6.40 Time 26.08s Best
24.99s","Mgns 4.1L ELLIAS BALE"]}],"runner":"Leonard
Bale","scratched":false,"sex":"d","silk_text":"7","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-8F14E45FCEEA167A5A36DEDD4BEA2543.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"2:1:0:0:0"},{"type":"Track","value":"1:1:0"},{"type":"Track
&
Distance","value":"1:1:0"},{"type":"Sprint","value":"2:1:0"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"1:0:0"},{"type":"Box 2","value":"1:1:0"},{"type":"Box
3","value":"0:0:0"},{"type":"Box 4","value":"0:0:0"},{"type":"Box
5","value":"0:0:0"},{"type":"Box 6","value":"0:0:0"},{"type":"Box
7","value":"0:0:0"},{"type":"Box
8","value":"0:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$745","prize2":null,"win_div":null,"win_rate":null},"trainer":"Craig
Roberts","trainer_district":"Christchurch","weight":0,"win_record":["03/20
CHCG G C0 $1K 295 31.3 (2)
17.09"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.4,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Dec 17 My Bro Fabio-Goldstar
Avery","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"17.41","form":"42385","jockey":null,"jockey_extra":null,"notes":[],"number":8,"owners":"Steve
& Bonnie Evans","performance":[{"date":"2020-03-17","filters":["Box
6"],"record":["CHCG","ADD","17 Mar 2020","14 days 5th of 8","C1 295m 24.6Kgs
Box 6","755 $3.10 Time 17.52s Best 17.19s","Mgns 4.3L Lakota
Tonka"]},{"date":"2020-03-03","filters":["Box 4"],"record":["CHCG","ADD","03
Mar 2020","7 days 8th of 8","C1 295m 24.8Kgs Box 4","588 $3.90 Time 17.27s
Best 17.25s","Mgns 15.1L Mitcham
Goldie"]},{"date":"2020-02-25","filters":["Box 2"],"record":["OTGG","DUN","25
Feb 2020","7 days 3rd of 8","C1 310m 25.1Kgs Box 2","443 $4.20 Time 18.69s
Best 18.34s","Mgns 2.5L Mitcham Usain"]},{"date":"2020-02-18","filters":["Box
4"],"record":["CHCG","ADD","18 Feb 2020","11 days 2nd of 8","C1 295m 24.8Kgs
Box 4","442 $5.80 Time 17.41s Best 17.13s","Mgns 1.5L Punters
Kirsty"]},{"date":"2020-02-07","filters":["Box 4"],"record":["CHCG","ADD","07
Feb 2020","7 days 4th of 7","C2 295m 25.1Kgs Box 4","654 $7.70 Time 17.40s
Best 17.10s","Mgns 1.9L Chicago Head"]}],"runner":"Goldstar
Halsey","scratched":false,"sex":"b","silk_text":"8","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C9F0F895FB98AB9159F51FD0297E236D.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"34:6:1:2:0"},{"type":"Track","value":"27:6:2"},{"type":"Track
&
Distance","value":"26:6:2"},{"type":"Sprint","value":"31:6:3"},{"type":"Middle","value":"3:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"5:3:0"},{"type":"Box 2","value":"2:0:1"},{"type":"Box
3","value":"2:0:0"},{"type":"Box 4","value":"4:0:1"},{"type":"Box
5","value":"8:0:0"},{"type":"Box 6","value":"5:2:0"},{"type":"Box
7","value":"5:1:0"},{"type":"Box
8","value":"3:0:1"}],"plc_div":null,"plc_rate":null,"prize":"$6,915","prize2":null,"win_div":null,"win_rate":null},"trainer":"S
& B
Evans","trainer_district":"Leeston","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.4,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
light fawn Dec 17 Zulu Zeus-Surf
Girl","breeding_extra":null,"class":"C1","colour":"light
fawn","comment":null,"fastest":"17.71","form":"68643","jockey":null,"jockey_extra":"","notes":[],"number":9,"owners":"Ken
Cassidy & Des Howe","performance":[{"date":"2020-03-17","filters":["Box
8"],"record":["CHCG","ADD","17 Mar 2020","8 days 3rd of 8","C1 295m 28.3Kgs
Box 8","643 $27.00 Time 17.31s Best 17.19s","Mgns 8.3L Mitcham
Magic"]},{"date":"2020-03-09","filters":["Box 6"],"record":["CHCG","ADD","09
Mar 2020","20 days 4th of 8","C1 295m 29.1Kgs Box 6","344 $66.00 Time 17.28s
Best 17.05s","Mgns 6L Tremonti"]},{"date":"2020-02-18","filters":["Box
2"],"record":["CHCG","ADD","18 Feb 2020","14 days 6th of 8","C1 295m 29.1Kgs
Box 2","766 $29.00 Time 17.41s Best 17.13s","Mgns 4L Punters
Kirsty"]},{"date":"2020-02-04","filters":["Box 4"],"record":["CHCG","ADD","04
Feb 2020","7 days 8th of 8","C1 295m 28.9Kgs Box 4","888 $35.00 Time 17.74s
Best 17.42s","Mgns 5.9L Goldstar
Clover"]},{"date":"2020-01-28","filters":["Box 5"],"record":["CHCG","ADD","28
Jan 2020","7 days 6th of 7","C1 295m 28.9Kgs Box 5","466 $22.00 Time 17.26s
Best 17.22s","Mgns 5.9L Dream Runner"]}],"runner":"Mulberry
Will","scratched":true,"sex":"d","silk_text":"9","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-45C48CCE2E2D7FBDEA1AFC51C7C6AD26.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"19:1:0:2:0"},{"type":"Track","value":"19:1:2"},{"type":"Track
&
Distance","value":"14:1:1"},{"type":"Sprint","value":"14:1:1"},{"type":"Middle","value":"5:0:1"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"1:0:0"},{"type":"Box 2","value":"1:0:0"},{"type":"Box
3","value":"3:1:0"},{"type":"Box 4","value":"2:0:0"},{"type":"Box
5","value":"4:0:0"},{"type":"Box 6","value":"5:0:0"},{"type":"Box
7","value":"1:0:0"},{"type":"Box
8","value":"2:0:2"}],"plc_div":null,"plc_rate":null,"prize":"$1,502","prize2":null,"win_div":null,"win_rate":null},"trainer":"Ken
Cassidy","trainer_district":"Kaiapoi","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Jan 18 Banjo Boy-Angel
Noir","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"17.58","form":"64466","jockey":null,"jockey_extra":"","notes":[],"number":10,"owners":"J
T McInerney","performance":[{"date":"2020-03-05","filters":["Box
6"],"record":["OTGG","DUN","05 Mar 2020","2 days 6th of 8","C1 310m 27.3Kgs
Box 6","766 $4.70 Time 18.70s Best 18.54s","Mgns 9.2L Homebush
Stasser"]},{"date":"2020-03-03","filters":["Box
3"],"record":["SLDG","ASCP","03 Mar 2020","18 days 6th of 8","C1 457m 27.1Kgs
Box 3","566 $4.80 Time 27.00s Best 26.26s","Mgns 10.9L Macey
Baxter"]},{"date":"2020-02-14","filters":["Box 2"],"record":["CHCG","ADD","14
Feb 2020","7 days 4th of 7","C2 295m 28.2Kgs Box 2","444 $4.90 Time 17.31s
Best 17.31s","Mgns 5.9L Ophira Bale"]},{"date":"2020-02-07","filters":["Box
5"],"record":["CHCG","ADD","07 Feb 2020","3 days 4th of 8","C2 295m 28.1Kgs
Box 5","344 $11.00 Time 17.51s Best 17.10s","Mgns 2.1L Mitcham
Pru"]},{"date":"2020-02-04","filters":["Box 4"],"record":["SLDG","ASCP","04
Feb 2020","4 days 6th of 8","C2 390m 27.9Kgs Box 4","876 $8.10 Time 23.19s
Best 22.99s","Mgns 9.2L Sonja"]}],"runner":"Sozin\'s
Symphony","scratched":true,"sex":"b","silk_text":"10","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-D3D9446802A44259755D38E6D163E820.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"49:8:6:7:0"},{"type":"Track","value":"22:1:8"},{"type":"Track
&
Distance","value":"22:1:8"},{"type":"Sprint","value":"46:8:13"},{"type":"Middle","value":"3:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"8:1:2"},{"type":"Box 2","value":"6:0:2"},{"type":"Box
3","value":"7:1:1"},{"type":"Box 4","value":"5:1:1"},{"type":"Box
5","value":"7:1:4"},{"type":"Box 6","value":"6:1:1"},{"type":"Box
7","value":"5:2:1"},{"type":"Box
8","value":"5:1:1"}],"plc_div":null,"plc_rate":null,"prize":"$11,469","prize2":null,"win_div":null,"win_rate":null},"trainer":"John
McInerney","trainer_district":"Darfield","weight":0,"win_record":null},"sire":null,"trainer":null}],"form_title":"Last
5 Starts, X = Spell (90 days or
more)","gear_changes":null,"id":"2020-05-05-m9-r4","length":295,"m_date":"2020-05-05","m_name":"Addington
Dogs","m_number":9,"r_name":"I PAVE CONCRETE
SPRINT","r_number":4,"rail_position":null,"runner_perf_headers":[{"desc":"Track","header":"Venue"},{"desc":null,"header":null},{"desc":"Date
of previous race","header":"Date"},{"desc":"Days since last start / Finishing
position","header":"Finishing position"},{"desc":"Race class / Race distance /
Racing weight / Box","header":"Class, Distance, Weight,
Box"},{"desc":"Position at certain sections during the running / Favouritism /
Winners time / Best time of day","header":"Race position, Favouritism,
Times"},{"desc":"Margins / First or second placed
greyhound","header":"Margins, 1st/2nd placed
Greyhound"}],"runner_stat_descriptions":[{"desc":"Record from Box 4. Starts :
Wins : Placings","type":"Box 4"},{"desc":"Record over Staying distances (600
metres or over). Starts : Wins : Placings","type":"Distance"},{"desc":"Record
over middle distances (400 metres - 599 metres). Starts : Wins :
Placings","type":"Middle"},{"desc":"Record from Box 6. Starts : Wins :
Placings","type":"Box 6"},{"desc":"Record from Box 5. Starts : Wins :
Placings","type":"Box 5"},{"desc":"Career starts. Starts : Wins : 2nd placings
: 3rd placings : 4th placings","type":"All"},{"desc":"Record on this track.
Starts : Wins : Placings","type":"Track"},{"desc":"Record from Box 2. Starts :
Wins : Placings","type":"Box 2"},{"desc":"Record from Box 3. Starts : Wins :
Placings","type":"Box 3"},{"desc":"Record from Box 1. Starts : Wins :
Placings","type":"Box 1"},{"desc":"Record over sprint distances (399 metres or
fewer). Starts : Wins : Placings","type":"Sprint"},{"desc":"Record at this
track and distance. Starts : Wins : Placings","type":"Track &
Distance"},{"desc":"Record from Box 8. Starts : Wins : Placings","type":"Box
8"},{"desc":"Record from Box 7. Starts : Wins : Placings","type":"Box
7"}],"speedmap":[{"box":1,"e_number":1,"speed":5.9},{"box":2,"e_number":2,"speed":8.2},{"box":3,"e_number":3,"speed":4.6},{"box":4,"e_number":4,"speed":4.5},{"box":5,"e_number":5,"speed":6.8},{"box":6,"e_number":6,"speed":3.8},{"box":7,"e_number":7,"speed":10},{"box":8,"e_number":8,"speed":5.2},{"box":9,"e_number":9,"speed":3.2},{"box":10,"e_number":10,"speed":4.8}],"stake":"$1,450","start":{"$DateTime":1588639800000},"status":"OK","track":"Dead","type":"GR","venue":"Addington","weather":"Cloudy"}}},"meetingSizes":{"2020-05-05-m9":{"status":"SUCCESS","data":12}}};\n
var modern = typeof Symbol === \'function\' && typeof Symbol.matchAll ===
\'symbol\';\n\n var loadScript = function(src, onload) {\n var script =
document.createElement(\'script\');\n script.src = \'/\' + src;\n
script.addEventListener(\'load\', onload);\n
document.head.appendChild(script);\n };\n\n var loadApp = function() {\n var
fn = \'renderApp\' + Math.floor(Date.now() / 10000);\n
loadScript(\'main.js?fn=\' + fn, function() {\n window[fn]({ app: \'extended-
form\', element: div, basePath: \'/extended-form\', state: state });\n });\n
};\n\n modern ? loadApp() : loadScript(\'corejs.js\', loadApp);\n})();\n\n'

