b'\n\n\n\nbody {margin: 0}\nTAB Extended Form\n\n\nBest Bets - Extended
FormM9Addington DogsTue 5 May
2020Track:DeadWeather:CloudyR1R2R3R4R5R6R7R8R9R10R11R12R1THE FITZ SPORTS BAR
SPRINT 29512.00pmStakes:$1,450Rating:C1Speed Maps01Homebush Fudge02Moany
Maloney03Jinja Twinkle04Miss Honey05Cold Affair06Sozin\'s Assassin07Goldstar
Perrie08Boss CobraNo.SilkFormNameBest WinExpand allCollapse all0142376Homebush
Fudge C1 17.440211Moany Maloney C1 17.530353278Jinja Twinkle C1
17.550454455Miss Honey C1 17.350542343Cold Affair C1 17.370684787Sozin\'s
Assassin C1 17.570728751Goldstar Perrie C1 17.44086X787Boss Cobra C1
nwtd091478Bold Bidder C1 17.35Scratched1073684Cosmic Marty C1
17.65ScratchedBack to top\n\n(function() {\n var div =
document.body.children[0];\n var state =
{"races":{"2020-05-05-m9-r1":{"status":"SUCCESS","data":{"channel":"ts2","class":"C1","country":"nzl","entries":[{"jockey":null,"runner":{"age":1.9,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Jun 18 Dyna Steal-Homebush
Violet","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"17.44","form":"42376","jockey":null,"jockey_extra":null,"notes":[],"number":1,"owners":"J
T McInerney","performance":[{"date":"2020-03-17","filters":["Box
5"],"record":["OTGG","DUN","17 Mar 2020","7 days 6th of 8","C1 545m 35Kgs Box
5","77786 $31.00 Time 33.10s Best 32.71s","Mgns 10.9L Silouette
Jet"]},{"date":"2020-03-10","filters":["Box 5"],"record":["SLDG","ASCP","10
Mar 2020","5 days 7th of 8","C1 457m 35.2Kgs Box 5","577 $11.00 Time 26.88s
Best 26.62s","Mgns 10.7L Opawa Jaws"]},{"date":"2020-03-05","filters":["Box
1"],"record":["OTGG","DUN","05 Mar 2020","2 days 3rd of 8","C1 310m 35.1Kgs
Box 1","433 $3.90 Time 18.66s Best 18.54s","Mgns 5.8L Mitcham
Boult"]},{"date":"2020-03-03","filters":["Box 4"],"record":["SLDG","ASCP","03
Mar 2020","14 days 2nd of 8","C1 457m 34.4Kgs Box 4","832 $12.00 Time 27.00s
Best 26.26s","Mgns 4L Macey Baxter"]},{"date":"2020-02-18","filters":["Box
6"],"record":["EXTG","ASCP","18 Feb 2020","21 days 4th of 8","C1 390m 34Kgs
Box 6","844 $0.00 Time 22.86s Best 22.33s","Mgns 7.3L Homebush
Zack"]}],"runner":"Homebush
Fudge","scratched":false,"sex":"d","silk_text":"1","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C4CA4238A0B923820DCC509A6F75849B.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"19:1:1:4:0"},{"type":"Track","value":"6:1:0"},{"type":"Track
&
Distance","value":"5:1:0"},{"type":"Sprint","value":"15:1:4"},{"type":"Middle","value":"4:0:1"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"2:1:1"},{"type":"Box 2","value":"1:0:0"},{"type":"Box
3","value":"3:0:0"},{"type":"Box 4","value":"2:0:2"},{"type":"Box
5","value":"3:0:0"},{"type":"Box 6","value":"5:0:2"},{"type":"Box
7","value":"1:0:0"},{"type":"Box
8","value":"2:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$2,457","prize2":null,"win_div":null,"win_rate":null},"trainer":"John
McInerney","trainer_district":"Darfield","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black May 18 My Bro Fabio-Mischief
Managed","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"17.53","form":"11","jockey":null,"jockey_extra":null,"notes":[],"number":2,"owners":"A
Bradshaw & P Seque","performance":[{"date":"2020-03-17","filters":["Box
4"],"record":["OTGG","DUN","17 Mar 2020","4 days 1st of 8","C0 310m 33.7Kgs
Box 4","111 $2.50 Time 18.80s Best 18.59s","Mgns 8.8L Impressive
Mood"]},{"date":"2020-03-13","filters":["Box 4"],"record":["CHCG","ADD","13
Mar 2020","1st of 8","C0 295m 34.1Kgs Box 4","221 $5.40 Time 17.53s Best
17.09s","Mgns 0.5L Tabby"]}],"runner":"Moany
Maloney","scratched":false,"sex":"d","silk_text":"2","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C81E728D9D4C2F636F067F89CC14862C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"2:2:0:0:0"},{"type":"Track","value":"1:1:0"},{"type":"Track
&
Distance","value":"1:1:0"},{"type":"Sprint","value":"2:2:0"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"0:0:0"},{"type":"Box 2","value":"0:0:0"},{"type":"Box
3","value":"0:0:0"},{"type":"Box 4","value":"2:2:0"},{"type":"Box
5","value":"0:0:0"},{"type":"Box 6","value":"0:0:0"},{"type":"Box
7","value":"0:0:0"},{"type":"Box
8","value":"0:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$1,490","prize2":null,"win_div":null,"win_rate":null},"trainer":"Ashley
Bradshaw","trainer_district":"Rangiora","weight":0,"win_record":["03/20 CHCG G
C0 $1K 295 34.1 (4) 17.53","03/20 OTGG G C0 $1K 310 33.7 (4)
18.80"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.4,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Dec 17 My Bro Fabio-Jinja
Ruby","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"17.55","form":"53278","jockey":null,"jockey_extra":null,"notes":[],"number":3,"owners":"A
Joyce","performance":[{"date":"2020-03-09","filters":["Box
2"],"record":["CHCG","ADD","09 Mar 2020","6 days 8th of 8","C1 295m 30.7Kgs
Box 2","488 $4.50 Time 17.31s Best 17.05s","Mgns 13.6L Goldstar
Clover"]},{"date":"2020-03-03","filters":["Box 5"],"record":["CHCG","ADD","03
Mar 2020","28 days 7th of 8","C1 520m 30.4Kgs Box 5","46667 $10.00 Time 29.99s
Best 29.99s","Mgns 14L Opala Bale"]},{"date":"2020-02-04","filters":["Box
8"],"record":["CHCG","ADD","04 Feb 2020","7 days 2nd of 8","C1 295m 30.4Kgs
Box 8","322 $6.20 Time 17.45s Best 17.42s","Mgns 2L
Tremonti"]},{"date":"2020-01-28","filters":["Box
3"],"record":["CHCG","ADD","28 Jan 2020","7 days 3rd of 8","C1 295m 29.8Kgs
Box 3","253 $4.10 Time 17.49s Best 17.22s","Mgns 4.3L Smash
Dragon"]},{"date":"2020-01-21","filters":["Box 7"],"record":["CHCG","ADD","21
Jan 2020","8 days 5th of 8","C1 295m 29.9Kgs Box 7","875 $5.20 Time 17.65s
Best 17.20s","Mgns 5.5L Second Summer"]}],"runner":"Jinja
Twinkle","scratched":false,"sex":"b","silk_text":"3","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-ECCBC87E4B5CE2FE28308FD9F2A7BAF3.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"24:1:3:3:0"},{"type":"Track","value":"22:1:6"},{"type":"Track
&
Distance","value":"13:1:5"},{"type":"Sprint","value":"13:1:5"},{"type":"Middle","value":"11:0:1"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"2:0:0"},{"type":"Box 2","value":"4:0:1"},{"type":"Box
3","value":"2:0:1"},{"type":"Box 4","value":"8:1:1"},{"type":"Box
5","value":"2:0:0"},{"type":"Box 6","value":"3:0:1"},{"type":"Box
7","value":"2:0:1"},{"type":"Box
8","value":"1:0:1"}],"plc_div":null,"plc_rate":null,"prize":"$3,177","prize2":null,"win_div":null,"win_rate":null},"trainer":"Allan
Joyce","trainer_district":"Christchurch","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
fawn Jan 18 Barcia Bale-Opawa
Zara","breeding_extra":null,"class":"C1","colour":"fawn","comment":null,"fastest":"17.35","form":"54455","jockey":null,"jockey_extra":null,"notes":[],"number":4,"owners":"Opawa
Racing Limited","performance":[{"date":"2020-03-17","filters":["Box
4"],"record":["CHCG","ADD","17 Mar 2020","8 days 5th of 8","C1 295m 30.4Kgs
Box 4","665 $6.70 Time 17.48s Best 17.19s","Mgns 3.6L Goldstar
Perrie"]},{"date":"2020-03-09","filters":["Box 1"],"record":["CHCG","ADD","09
Mar 2020","6 days 5th of 8","C1 295m 30.6Kgs Box 1","865 $2.70 Time 17.28s
Best 17.05s","Mgns 7.3L Tremonti"]},{"date":"2020-03-03","filters":["Box
7"],"record":["EXTG","ASCP","03 Mar 2020","35 days 4th of 8","C1 390m 30.6Kgs
Box 7","554 $0.00 Time 22.96s Best 22.67s","Mgns 4.1L Impressive
Flash"]},{"date":"2020-01-28","filters":["Box 5"],"record":["CHCG","ADD","28
Jan 2020","7 days 4th of 8","C1 295m 31.1Kgs Box 5","764 $2.50 Time 17.49s
Best 17.22s","Mgns 4.8L Smash Dragon"]},{"date":"2020-01-21","filters":["Box
7"],"record":["CHCG","ADD","21 Jan 2020","7 days 5th of 7","C1 295m 30.9Kgs
Box 7","455 $4.30 Time 17.42s Best 17.20s","Mgns 8.1L Vegan
Express"]}],"runner":"Miss
Honey","scratched":false,"sex":"b","silk_text":"4","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-A87FF679A2F3E71D9181A67B7542122C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"16:3:2:0:0"},{"type":"Track","value":"10:2:1"},{"type":"Track
&
Distance","value":"5:1:0"},{"type":"Sprint","value":"6:1:0"},{"type":"Middle","value":"10:2:2"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"2:1:0"},{"type":"Box 2","value":"2:1:0"},{"type":"Box
3","value":"2:0:1"},{"type":"Box 4","value":"2:0:0"},{"type":"Box
5","value":"2:0:0"},{"type":"Box 6","value":"3:1:0"},{"type":"Box
7","value":"2:0:0"},{"type":"Box
8","value":"1:0:1"}],"plc_div":null,"plc_rate":null,"prize":"$5,090","prize2":null,"win_div":null,"win_rate":null},"trainer":"Robin
Wales","trainer_district":"Christchurch","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.8,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
blue white Jul 16 Know Class-Know Love
Affair","breeding_extra":null,"class":"C1","colour":"blue
white","comment":null,"fastest":"17.37","form":"42343","jockey":null,"jockey_extra":null,"notes":[],"number":5,"owners":"L
& A Waretini","performance":[{"date":"2020-03-17","filters":["Box
3"],"record":["CHCG","ADD","17 Mar 2020","8 days 3rd of 8","C1 295m 31.7Kgs
Box 3","633 $7.80 Time 17.60s Best 17.19s","Mgns 2.5L
Absent"]},{"date":"2020-03-09","filters":["Box 3"],"record":["CHCG","ADD","09
Mar 2020","6 days 4th of 8","C1 295m 32.2Kgs Box 3","444 $4.10 Time 17.50s
Best 17.05s","Mgns 6.8L Khatia"]},{"date":"2020-03-03","filters":["Box
3"],"record":["CHCG","ADD","03 Mar 2020","14 days 3rd of 8","C1 295m 32.1Kgs
Box 3","333 $13.00 Time 17.32s Best 17.25s","Mgns 4.3L Mitcham
Usain"]},{"date":"2020-02-18","filters":["Box 7"],"record":["CHCG","ADD","18
Feb 2020","14 days 2nd of 8","C1 295m 31.8Kgs Box 7","322 $15.00 Time 17.48s
Best 17.13s","Mgns 3L Penny Jane"]},{"date":"2020-02-04","filters":["Box
5"],"record":["CHCG","ADD","04 Feb 2020","7 days 4th of 8","C1 295m 31.8Kgs
Box 5","744 $11.00 Time 17.45s Best 17.42s","Mgns 6.8L
Tremonti"]}],"runner":"Cold
Affair","scratched":false,"sex":"d","silk_text":"5","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-E4DA3B7FBBCE2345D7772B0674A318D5.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"71:7:6:16:0"},{"type":"Track","value":"71:7:22"},{"type":"Track
&
Distance","value":"71:7:22"},{"type":"Sprint","value":"71:7:22"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"3:0:1"},{"type":"Box 2","value":"10:2:3"},{"type":"Box
3","value":"12:1:5"},{"type":"Box 4","value":"9:1:3"},{"type":"Box
5","value":"6:0:1"},{"type":"Box 6","value":"11:0:4"},{"type":"Box
7","value":"12:2:2"},{"type":"Box
8","value":"8:1:3"}],"plc_div":null,"plc_rate":null,"prize":"$12,818.5","prize2":null,"win_div":null,"win_rate":null},"trainer":"Lisa
Waretini","trainer_district":"Kaiapoi","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Jan 18 Banjo Boy-Angel
Noir","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"17.57","form":"84787","jockey":null,"jockey_extra":null,"notes":[],"number":6,"owners":"Four
Strong Harts Syndicate","performance":[{"date":"2020-03-10","filters":["Box
7"],"record":["EXTG","ASCP","10 Mar 2020","5 days 7th of 8","C2 457m 30.7Kgs
Box 7","567 $0.00 Time 26.86s Best 26.62s","Mgns 4.7L Punch On
Buzz"]},{"date":"2020-03-05","filters":["Box 2"],"record":["OTGG","DUN","05
Mar 2020","2 days 8th of 8","C1/2 545m 30.1Kgs Box 2","66678 $25.00 Time
32.63s Best 32.45s","Mgns 11.2L Famous
Lee"]},{"date":"2020-03-03","filters":["Box 3"],"record":["SLDG","ASCP","03
Mar 2020","12 days 7th of 8","C2 457m 30.9Kgs Box 3","567 $12.00 Time 26.50s
Best 26.26s","Mgns 7.8L Homebush
Bomber"]},{"date":"2020-02-20","filters":["Box 6"],"record":["CHCG","ADD","20
Feb 2020","2 days 4th of 8","C3 295m 31.8Kgs Box 6","554 $26.00 Time 17.29s
Best 17.04s","Mgns 3.7L Smash Damage"]},{"date":"2020-02-18","filters":["Box
4"],"record":["SLDG","ASCP","18 Feb 2020","5 days 8th of 8","C3/4 457m 31Kgs
Box 4","788 $42.00 Time 26.37s Best 26.29s","Mgns 9.1L Know
State"]}],"runner":"Sozin\'s
Assassin","scratched":false,"sex":"d","silk_text":"6","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-1679091C5A880FAF6FB5E6087EB1B2DC.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"40:4:3:6:0"},{"type":"Track","value":"17:2:3"},{"type":"Track
&
Distance","value":"17:2:3"},{"type":"Sprint","value":"31:3:7"},{"type":"Middle","value":"9:1:2"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"4:0:2"},{"type":"Box 2","value":"6:1:1"},{"type":"Box
3","value":"3:0:0"},{"type":"Box 4","value":"5:0:0"},{"type":"Box
5","value":"4:1:2"},{"type":"Box 6","value":"5:1:1"},{"type":"Box
7","value":"2:0:0"},{"type":"Box
8","value":"11:1:3"}],"plc_div":null,"plc_rate":null,"prize":"$7,519","prize2":null,"win_div":null,"win_rate":null},"trainer":"John
McInerney","trainer_district":"Darfield","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.4,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
white blue Dec 17 Take The Kitty-Know Love
Affair","breeding_extra":null,"class":"C1","colour":"white
blue","comment":null,"fastest":"17.44","form":"28751","jockey":null,"jockey_extra":null,"notes":[],"number":7,"owners":"Steve
& Bonnie Evans","performance":[{"date":"2020-03-17","filters":["Box
1"],"record":["CHCG","ADD","17 Mar 2020","8 days 1st of 8","C1 295m 29.5Kgs
Box 1","111 $6.70 Time 17.48s Best 17.19s","Mgns 2.7L Sozin\'s
Blue"]},{"date":"2020-03-09","filters":["Box 4"],"record":["CHCG","ADD","09
Mar 2020","6 days 5th of 7","C1 295m 29.7Kgs Box 4","765 $9.60 Time 17.34s
Best 17.05s","Mgns 9.3L Opa\'s Joy"]},{"date":"2020-03-03","filters":["Box
4"],"record":["CHCG","ADD","03 Mar 2020","7 days 7th of 8","C1 295m 29.5Kgs
Box 4","677 $18.00 Time 17.32s Best 17.25s","Mgns 11.6L Mitcham
Usain"]},{"date":"2020-02-25","filters":["Box 2"],"record":["OTGG","DUN","25
Feb 2020","7 days 8th of 8","C1 310m 29.3Kgs Box 2","788 $6.60 Time 18.58s
Best 18.34s","Mgns 14.8L Opal Hunter"]},{"date":"2020-02-18","filters":["Box
7"],"record":["CHCG","ADD","18 Feb 2020","14 days 2nd of 8","C1 295m 29.1Kgs
Box 7","122 $14.00 Time 17.50s Best 17.13s","Mgns 0.5L Sass \'Em
Up"]}],"runner":"Goldstar
Perrie","scratched":false,"sex":"b","silk_text":"7","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-8F14E45FCEEA167A5A36DEDD4BEA2543.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"32:2:6:4:0"},{"type":"Track","value":"25:2:8"},{"type":"Track
&
Distance","value":"20:2:8"},{"type":"Sprint","value":"24:2:9"},{"type":"Middle","value":"8:0:1"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"3:2:1"},{"type":"Box 2","value":"4:0:2"},{"type":"Box
3","value":"4:0:2"},{"type":"Box 4","value":"6:0:1"},{"type":"Box
5","value":"3:0:1"},{"type":"Box 6","value":"3:0:0"},{"type":"Box
7","value":"4:0:2"},{"type":"Box
8","value":"5:0:1"}],"plc_div":null,"plc_rate":null,"prize":"$4,841","prize2":null,"win_div":null,"win_rate":null},"trainer":"S
& B Evans","trainer_district":"Leeston","weight":0,"win_record":["03/20 CHCG G
C1 $1K 295 29.5 (1)
17.48"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Jan 17 My Bro Fabio-Cawbourne
Cobra","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"nwtd","form":"6X787","jockey":null,"jockey_extra":null,"notes":[],"number":8,"owners":"Pave
HQ Shirley Boys Syndicate","performance":[{"date":"2020-03-20","filters":["Box
1"],"record":["CHCG","ADD","20 Mar 2020","35 days 7th of 7","C2 520m 31.9Kgs
Box 1","77777 $8.20 Time 30.45s Best 30.45s","Mgns 9.1L Joe
Bonanza"]},{"date":"2020-02-14","filters":["Box 8"],"record":["CHCG","ADD","14
Feb 2020","14 days 8th of 8","C2 520m 32.4Kgs Box 8","56788 $5.70 Time 30.53s
Best 30.37s","Mgns 18.1L Alotta Talk"]},{"date":"2020-01-31","filters":["Box
1"],"record":["CHCG","ADD","31 Jan 2020","197 days 7th of 8","C2 520m 32.2Kgs
Box 1","34467 $1.90 Time 30.47s Best 30.24s","Mgns 10.5L Replica
Rango"]},{"date":"2019-07-18","filters":["Box 2"],"record":["CHCG","ADD","18
Jul 2019","14 days 6th of 6","R/Aq 520m 32.3Kgs Box 2","44566 $4.40 Time
30.32s Best 29.67s","Mgns 9.2L Double
Speed"]},{"date":"2019-07-04","filters":["Box 3"],"record":["CHCG","ADD","04
Jul 2019","2 days 5th of 8","C1d 645m 32.7Kgs Box 3","222135 $7.40 Time 38.00s
Best 38.00s","Mgns 11.8L Alotta Talk"]}],"runner":"Boss
Cobra","scratched":false,"sex":"d","silk_text":"8","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C9F0F895FB98AB9159F51FD0297E236D.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"15:4:2:1:0"},{"type":"Track","value":"13:3:2"},{"type":"Track
&
Distance","value":"0:0:0"},{"type":"Sprint","value":"0:0:0"},{"type":"Middle","value":"13:4:3"},{"type":"Distance","value":"2:0:0"},{"type":"Box
1","value":"3:0:1"},{"type":"Box 2","value":"5:1:1"},{"type":"Box
3","value":"2:1:0"},{"type":"Box 4","value":"0:0:0"},{"type":"Box
5","value":"0:0:0"},{"type":"Box 6","value":"2:1:1"},{"type":"Box
7","value":"0:0:0"},{"type":"Box
8","value":"3:1:0"}],"plc_div":null,"plc_rate":null,"prize":"$7,367","prize2":null,"win_div":null,"win_rate":null},"trainer":"J
& D
Fahey","trainer_district":"Balcairn","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black May 17 Dyna Vikkers-Thanks
Louise","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"17.35","form":"1478","jockey":null,"jockey_extra":"","notes":[],"number":9,"owners":"MJ
& PT Binnie","performance":[{"date":"2020-03-09","filters":["Box
8"],"record":["CHCG","ADD","09 Mar 2020","34 days 8th of 8","C1 295m 31Kgs Box
8","458 $8.90 Time 17.26s Best 17.05s","Mgns 13.2L Goldstar
Wynter"]},{"date":"2020-02-04","filters":["Box 7"],"record":["CHCG","ADD","04
Feb 2020","7 days 7th of 8","C1 295m 30.2Kgs Box 7","557 $4.00 Time 17.63s
Best 17.42s","Mgns 3.6L Elite
Blueblood"]},{"date":"2020-01-28","filters":["Box
2"],"record":["CHCG","ADD","28 Jan 2020","11 days 4th of 8","C1 295m 29.9Kgs
Box 2","644 $2.60 Time 17.43s Best 17.22s","Mgns 2.2L Smash
Achiever"]},{"date":"2020-01-17","filters":["Box
1"],"record":["CHCG","ADD","17 Jan 2020","1st of 8","C0 295m 30Kgs Box 1","111
$2.90 Time 17.35s Best 17.20s","Mgns 0.7L Homebush Fonzie"]}],"runner":"Bold
Bidder","scratched":true,"sex":"d","silk_text":"9","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-45C48CCE2E2D7FBDEA1AFC51C7C6AD26.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"4:1:0:0:0"},{"type":"Track","value":"4:1:0"},{"type":"Track
&
Distance","value":"4:1:0"},{"type":"Sprint","value":"4:1:0"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"1:1:0"},{"type":"Box 2","value":"1:0:0"},{"type":"Box
3","value":"0:0:0"},{"type":"Box 4","value":"0:0:0"},{"type":"Box
5","value":"0:0:0"},{"type":"Box 6","value":"0:0:0"},{"type":"Box
7","value":"1:0:0"},{"type":"Box
8","value":"1:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$830","prize2":null,"win_div":null,"win_rate":null},"trainer":"M
& P Binnie","trainer_district":"Ashburton","weight":0,"win_record":["01/20
CHCG G C0 $1K 295 30 (1)
17.35"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.4,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Dec 16 Cosmic Rumble-Nippa
Mary","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"17.65","form":"73684","jockey":null,"jockey_extra":"","notes":[],"number":10,"owners":"M
W Bell","performance":[{"date":"2020-03-17","filters":["Box
1"],"record":["OTGG","DUN","17 Mar 2020","12 days 4th of 8","C1 310m 25.7Kgs
Box 1","444 $5.00 Time 18.93s Best 18.59s","Mgns 9.1L Brut
Magic"]},{"date":"2020-03-05","filters":["Box 2"],"record":["OTGG","DUN","05
Mar 2020","2 days 8th of 8","C1 310m 26.2Kgs Box 2","688 $6.60 Time 18.66s
Best 18.54s","Mgns 8.9L Goldstar
Wynter"]},{"date":"2020-03-03","filters":["Box 2"],"record":["EXTG","ASCP","03
Mar 2020","7 days 6th of 8","C1 390m 26.1Kgs Box 2","766 $0.00 Time 22.96s
Best 22.67s","Mgns 10.1L Impressive
Flash"]},{"date":"2020-02-25","filters":["Box 1"],"record":["OTGG","DUN","25
Feb 2020","7 days 3rd of 8","C1 310m 26.1Kgs Box 1","113 $12.00 Time 18.58s
Best 18.34s","Mgns 4.6L Opal Hunter"]},{"date":"2020-02-18","filters":["Box
3"],"record":["CHCG","ADD","18 Feb 2020","11 days 7th of 8","C1 295m 26Kgs Box
3","667 $15.00 Time 17.39s Best 17.13s","Mgns 9.5L Dagny"]}],"runner":"Cosmic
Marty","scratched":true,"sex":"b","silk_text":"10","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-D3D9446802A44259755D38E6D163E820.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"97:10:11:15:0"},{"type":"Track","value":"41:1:8"},{"type":"Track
&
Distance","value":"41:1:8"},{"type":"Sprint","value":"97:10:26"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"10:1:2"},{"type":"Box 2","value":"20:2:8"},{"type":"Box
3","value":"14:3:5"},{"type":"Box 4","value":"8:0:1"},{"type":"Box
5","value":"9:2:3"},{"type":"Box 6","value":"17:1:2"},{"type":"Box
7","value":"8:1:1"},{"type":"Box
8","value":"11:0:4"}],"plc_div":null,"plc_rate":null,"prize":"$18,233","prize2":null,"win_div":null,"win_rate":null},"trainer":"John
McInerney","trainer_district":"Darfield","weight":0,"win_record":null},"sire":null,"trainer":null}],"form_title":"Last
5 Starts, X = Spell (90 days or
more)","gear_changes":null,"id":"2020-05-05-m9-r1","length":295,"m_date":"2020-05-05","m_name":"Addington
Dogs","m_number":9,"r_name":"THE FITZ SPORTS BAR
SPRINT","r_number":1,"rail_position":null,"runner_perf_headers":[{"desc":"Track","header":"Venue"},{"desc":null,"header":null},{"desc":"Date
of previous race","header":"Date"},{"desc":"Days since last start / Finishing
position","header":"Finishing position"},{"desc":"Race class / Race distance /
Racing weight / Box","header":"Class, Distance, Weight,
Box"},{"desc":"Position at certain sections during the running / Favouritism /
Winners time / Best time of day","header":"Race position, Favouritism,
Times"},{"desc":"Margins / First or second placed
greyhound","header":"Margins, 1st/2nd placed
Greyhound"}],"runner_stat_descriptions":[{"desc":"Record from Box 7. Starts :
Wins : Placings","type":"Box 7"},{"desc":"Record from Box 5. Starts : Wins :
Placings","type":"Box 5"},{"desc":"Record on this track. Starts : Wins :
Placings","type":"Track"},{"desc":"Record from Box 4. Starts : Wins :
Placings","type":"Box 4"},{"desc":"Record over middle distances (400 metres -
599 metres). Starts : Wins : Placings","type":"Middle"},{"desc":"Record over
Staying distances (600 metres or over). Starts : Wins :
Placings","type":"Distance"},{"desc":"Record at this track and distance.
Starts : Wins : Placings","type":"Track & Distance"},{"desc":"Record from Box
6. Starts : Wins : Placings","type":"Box 6"},{"desc":"Record over sprint
distances (399 metres or fewer). Starts : Wins :
Placings","type":"Sprint"},{"desc":"Career starts. Starts : Wins : 2nd
placings : 3rd placings : 4th placings","type":"All"},{"desc":"Record from Box
1. Starts : Wins : Placings","type":"Box 1"},{"desc":"Record from Box 3.
Starts : Wins : Placings","type":"Box 3"},{"desc":"Record from Box 8. Starts :
Wins : Placings","type":"Box 8"},{"desc":"Record from Box 2. Starts : Wins :
Placings","type":"Box
2"}],"speedmap":[{"box":1,"e_number":1,"speed":2.8},{"box":2,"e_number":2,"speed":9.6},{"box":3,"e_number":3,"speed":6.1},{"box":4,"e_number":4,"speed":4.2},{"box":5,"e_number":5,"speed":4.9},{"box":6,"e_number":6,"speed":3.8},{"box":7,"e_number":7,"speed":5.9},{"box":8,"e_number":8,"speed":5.9},{"box":9,"e_number":9,"speed":6.2},{"box":10,"e_number":10,"speed":5.4}],"stake":"$1,450","start":{"$DateTime":1588636800000},"status":"OK","track":"Dead","type":"GR","venue":"Addington","weather":"Cloudy"}}},"meetings":{"2020-05-05-m9":{"status":"SUCCESS","data":{"channel":"ts2","class":"C1","country":"nzl","entries":[{"jockey":null,"runner":{"age":1.9,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Jun 18 Dyna Steal-Homebush
Violet","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"17.44","form":"42376","jockey":null,"jockey_extra":null,"notes":[],"number":1,"owners":"J
T McInerney","performance":[{"date":"2020-03-17","filters":["Box
5"],"record":["OTGG","DUN","17 Mar 2020","7 days 6th of 8","C1 545m 35Kgs Box
5","77786 $31.00 Time 33.10s Best 32.71s","Mgns 10.9L Silouette
Jet"]},{"date":"2020-03-10","filters":["Box 5"],"record":["SLDG","ASCP","10
Mar 2020","5 days 7th of 8","C1 457m 35.2Kgs Box 5","577 $11.00 Time 26.88s
Best 26.62s","Mgns 10.7L Opawa Jaws"]},{"date":"2020-03-05","filters":["Box
1"],"record":["OTGG","DUN","05 Mar 2020","2 days 3rd of 8","C1 310m 35.1Kgs
Box 1","433 $3.90 Time 18.66s Best 18.54s","Mgns 5.8L Mitcham
Boult"]},{"date":"2020-03-03","filters":["Box 4"],"record":["SLDG","ASCP","03
Mar 2020","14 days 2nd of 8","C1 457m 34.4Kgs Box 4","832 $12.00 Time 27.00s
Best 26.26s","Mgns 4L Macey Baxter"]},{"date":"2020-02-18","filters":["Box
6"],"record":["EXTG","ASCP","18 Feb 2020","21 days 4th of 8","C1 390m 34Kgs
Box 6","844 $0.00 Time 22.86s Best 22.33s","Mgns 7.3L Homebush
Zack"]}],"runner":"Homebush
Fudge","scratched":false,"sex":"d","silk_text":"1","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C4CA4238A0B923820DCC509A6F75849B.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"19:1:1:4:0"},{"type":"Track","value":"6:1:0"},{"type":"Track
&
Distance","value":"5:1:0"},{"type":"Sprint","value":"15:1:4"},{"type":"Middle","value":"4:0:1"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"2:1:1"},{"type":"Box 2","value":"1:0:0"},{"type":"Box
3","value":"3:0:0"},{"type":"Box 4","value":"2:0:2"},{"type":"Box
5","value":"3:0:0"},{"type":"Box 6","value":"5:0:2"},{"type":"Box
7","value":"1:0:0"},{"type":"Box
8","value":"2:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$2,457","prize2":null,"win_div":null,"win_rate":null},"trainer":"John
McInerney","trainer_district":"Darfield","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black May 18 My Bro Fabio-Mischief
Managed","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"17.53","form":"11","jockey":null,"jockey_extra":null,"notes":[],"number":2,"owners":"A
Bradshaw & P Seque","performance":[{"date":"2020-03-17","filters":["Box
4"],"record":["OTGG","DUN","17 Mar 2020","4 days 1st of 8","C0 310m 33.7Kgs
Box 4","111 $2.50 Time 18.80s Best 18.59s","Mgns 8.8L Impressive
Mood"]},{"date":"2020-03-13","filters":["Box 4"],"record":["CHCG","ADD","13
Mar 2020","1st of 8","C0 295m 34.1Kgs Box 4","221 $5.40 Time 17.53s Best
17.09s","Mgns 0.5L Tabby"]}],"runner":"Moany
Maloney","scratched":false,"sex":"d","silk_text":"2","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C81E728D9D4C2F636F067F89CC14862C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"2:2:0:0:0"},{"type":"Track","value":"1:1:0"},{"type":"Track
&
Distance","value":"1:1:0"},{"type":"Sprint","value":"2:2:0"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"0:0:0"},{"type":"Box 2","value":"0:0:0"},{"type":"Box
3","value":"0:0:0"},{"type":"Box 4","value":"2:2:0"},{"type":"Box
5","value":"0:0:0"},{"type":"Box 6","value":"0:0:0"},{"type":"Box
7","value":"0:0:0"},{"type":"Box
8","value":"0:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$1,490","prize2":null,"win_div":null,"win_rate":null},"trainer":"Ashley
Bradshaw","trainer_district":"Rangiora","weight":0,"win_record":["03/20 CHCG G
C0 $1K 295 34.1 (4) 17.53","03/20 OTGG G C0 $1K 310 33.7 (4)
18.80"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.4,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Dec 17 My Bro Fabio-Jinja
Ruby","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"17.55","form":"53278","jockey":null,"jockey_extra":null,"notes":[],"number":3,"owners":"A
Joyce","performance":[{"date":"2020-03-09","filters":["Box
2"],"record":["CHCG","ADD","09 Mar 2020","6 days 8th of 8","C1 295m 30.7Kgs
Box 2","488 $4.50 Time 17.31s Best 17.05s","Mgns 13.6L Goldstar
Clover"]},{"date":"2020-03-03","filters":["Box 5"],"record":["CHCG","ADD","03
Mar 2020","28 days 7th of 8","C1 520m 30.4Kgs Box 5","46667 $10.00 Time 29.99s
Best 29.99s","Mgns 14L Opala Bale"]},{"date":"2020-02-04","filters":["Box
8"],"record":["CHCG","ADD","04 Feb 2020","7 days 2nd of 8","C1 295m 30.4Kgs
Box 8","322 $6.20 Time 17.45s Best 17.42s","Mgns 2L
Tremonti"]},{"date":"2020-01-28","filters":["Box
3"],"record":["CHCG","ADD","28 Jan 2020","7 days 3rd of 8","C1 295m 29.8Kgs
Box 3","253 $4.10 Time 17.49s Best 17.22s","Mgns 4.3L Smash
Dragon"]},{"date":"2020-01-21","filters":["Box 7"],"record":["CHCG","ADD","21
Jan 2020","8 days 5th of 8","C1 295m 29.9Kgs Box 7","875 $5.20 Time 17.65s
Best 17.20s","Mgns 5.5L Second Summer"]}],"runner":"Jinja
Twinkle","scratched":false,"sex":"b","silk_text":"3","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-ECCBC87E4B5CE2FE28308FD9F2A7BAF3.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"24:1:3:3:0"},{"type":"Track","value":"22:1:6"},{"type":"Track
&
Distance","value":"13:1:5"},{"type":"Sprint","value":"13:1:5"},{"type":"Middle","value":"11:0:1"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"2:0:0"},{"type":"Box 2","value":"4:0:1"},{"type":"Box
3","value":"2:0:1"},{"type":"Box 4","value":"8:1:1"},{"type":"Box
5","value":"2:0:0"},{"type":"Box 6","value":"3:0:1"},{"type":"Box
7","value":"2:0:1"},{"type":"Box
8","value":"1:0:1"}],"plc_div":null,"plc_rate":null,"prize":"$3,177","prize2":null,"win_div":null,"win_rate":null},"trainer":"Allan
Joyce","trainer_district":"Christchurch","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
fawn Jan 18 Barcia Bale-Opawa
Zara","breeding_extra":null,"class":"C1","colour":"fawn","comment":null,"fastest":"17.35","form":"54455","jockey":null,"jockey_extra":null,"notes":[],"number":4,"owners":"Opawa
Racing Limited","performance":[{"date":"2020-03-17","filters":["Box
4"],"record":["CHCG","ADD","17 Mar 2020","8 days 5th of 8","C1 295m 30.4Kgs
Box 4","665 $6.70 Time 17.48s Best 17.19s","Mgns 3.6L Goldstar
Perrie"]},{"date":"2020-03-09","filters":["Box 1"],"record":["CHCG","ADD","09
Mar 2020","6 days 5th of 8","C1 295m 30.6Kgs Box 1","865 $2.70 Time 17.28s
Best 17.05s","Mgns 7.3L Tremonti"]},{"date":"2020-03-03","filters":["Box
7"],"record":["EXTG","ASCP","03 Mar 2020","35 days 4th of 8","C1 390m 30.6Kgs
Box 7","554 $0.00 Time 22.96s Best 22.67s","Mgns 4.1L Impressive
Flash"]},{"date":"2020-01-28","filters":["Box 5"],"record":["CHCG","ADD","28
Jan 2020","7 days 4th of 8","C1 295m 31.1Kgs Box 5","764 $2.50 Time 17.49s
Best 17.22s","Mgns 4.8L Smash Dragon"]},{"date":"2020-01-21","filters":["Box
7"],"record":["CHCG","ADD","21 Jan 2020","7 days 5th of 7","C1 295m 30.9Kgs
Box 7","455 $4.30 Time 17.42s Best 17.20s","Mgns 8.1L Vegan
Express"]}],"runner":"Miss
Honey","scratched":false,"sex":"b","silk_text":"4","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-A87FF679A2F3E71D9181A67B7542122C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"16:3:2:0:0"},{"type":"Track","value":"10:2:1"},{"type":"Track
&
Distance","value":"5:1:0"},{"type":"Sprint","value":"6:1:0"},{"type":"Middle","value":"10:2:2"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"2:1:0"},{"type":"Box 2","value":"2:1:0"},{"type":"Box
3","value":"2:0:1"},{"type":"Box 4","value":"2:0:0"},{"type":"Box
5","value":"2:0:0"},{"type":"Box 6","value":"3:1:0"},{"type":"Box
7","value":"2:0:0"},{"type":"Box
8","value":"1:0:1"}],"plc_div":null,"plc_rate":null,"prize":"$5,090","prize2":null,"win_div":null,"win_rate":null},"trainer":"Robin
Wales","trainer_district":"Christchurch","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.8,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
blue white Jul 16 Know Class-Know Love
Affair","breeding_extra":null,"class":"C1","colour":"blue
white","comment":null,"fastest":"17.37","form":"42343","jockey":null,"jockey_extra":null,"notes":[],"number":5,"owners":"L
& A Waretini","performance":[{"date":"2020-03-17","filters":["Box
3"],"record":["CHCG","ADD","17 Mar 2020","8 days 3rd of 8","C1 295m 31.7Kgs
Box 3","633 $7.80 Time 17.60s Best 17.19s","Mgns 2.5L
Absent"]},{"date":"2020-03-09","filters":["Box 3"],"record":["CHCG","ADD","09
Mar 2020","6 days 4th of 8","C1 295m 32.2Kgs Box 3","444 $4.10 Time 17.50s
Best 17.05s","Mgns 6.8L Khatia"]},{"date":"2020-03-03","filters":["Box
3"],"record":["CHCG","ADD","03 Mar 2020","14 days 3rd of 8","C1 295m 32.1Kgs
Box 3","333 $13.00 Time 17.32s Best 17.25s","Mgns 4.3L Mitcham
Usain"]},{"date":"2020-02-18","filters":["Box 7"],"record":["CHCG","ADD","18
Feb 2020","14 days 2nd of 8","C1 295m 31.8Kgs Box 7","322 $15.00 Time 17.48s
Best 17.13s","Mgns 3L Penny Jane"]},{"date":"2020-02-04","filters":["Box
5"],"record":["CHCG","ADD","04 Feb 2020","7 days 4th of 8","C1 295m 31.8Kgs
Box 5","744 $11.00 Time 17.45s Best 17.42s","Mgns 6.8L
Tremonti"]}],"runner":"Cold
Affair","scratched":false,"sex":"d","silk_text":"5","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-E4DA3B7FBBCE2345D7772B0674A318D5.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"71:7:6:16:0"},{"type":"Track","value":"71:7:22"},{"type":"Track
&
Distance","value":"71:7:22"},{"type":"Sprint","value":"71:7:22"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"3:0:1"},{"type":"Box 2","value":"10:2:3"},{"type":"Box
3","value":"12:1:5"},{"type":"Box 4","value":"9:1:3"},{"type":"Box
5","value":"6:0:1"},{"type":"Box 6","value":"11:0:4"},{"type":"Box
7","value":"12:2:2"},{"type":"Box
8","value":"8:1:3"}],"plc_div":null,"plc_rate":null,"prize":"$12,818.5","prize2":null,"win_div":null,"win_rate":null},"trainer":"Lisa
Waretini","trainer_district":"Kaiapoi","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Jan 18 Banjo Boy-Angel
Noir","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"17.57","form":"84787","jockey":null,"jockey_extra":null,"notes":[],"number":6,"owners":"Four
Strong Harts Syndicate","performance":[{"date":"2020-03-10","filters":["Box
7"],"record":["EXTG","ASCP","10 Mar 2020","5 days 7th of 8","C2 457m 30.7Kgs
Box 7","567 $0.00 Time 26.86s Best 26.62s","Mgns 4.7L Punch On
Buzz"]},{"date":"2020-03-05","filters":["Box 2"],"record":["OTGG","DUN","05
Mar 2020","2 days 8th of 8","C1/2 545m 30.1Kgs Box 2","66678 $25.00 Time
32.63s Best 32.45s","Mgns 11.2L Famous
Lee"]},{"date":"2020-03-03","filters":["Box 3"],"record":["SLDG","ASCP","03
Mar 2020","12 days 7th of 8","C2 457m 30.9Kgs Box 3","567 $12.00 Time 26.50s
Best 26.26s","Mgns 7.8L Homebush
Bomber"]},{"date":"2020-02-20","filters":["Box 6"],"record":["CHCG","ADD","20
Feb 2020","2 days 4th of 8","C3 295m 31.8Kgs Box 6","554 $26.00 Time 17.29s
Best 17.04s","Mgns 3.7L Smash Damage"]},{"date":"2020-02-18","filters":["Box
4"],"record":["SLDG","ASCP","18 Feb 2020","5 days 8th of 8","C3/4 457m 31Kgs
Box 4","788 $42.00 Time 26.37s Best 26.29s","Mgns 9.1L Know
State"]}],"runner":"Sozin\'s
Assassin","scratched":false,"sex":"d","silk_text":"6","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-1679091C5A880FAF6FB5E6087EB1B2DC.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"40:4:3:6:0"},{"type":"Track","value":"17:2:3"},{"type":"Track
&
Distance","value":"17:2:3"},{"type":"Sprint","value":"31:3:7"},{"type":"Middle","value":"9:1:2"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"4:0:2"},{"type":"Box 2","value":"6:1:1"},{"type":"Box
3","value":"3:0:0"},{"type":"Box 4","value":"5:0:0"},{"type":"Box
5","value":"4:1:2"},{"type":"Box 6","value":"5:1:1"},{"type":"Box
7","value":"2:0:0"},{"type":"Box
8","value":"11:1:3"}],"plc_div":null,"plc_rate":null,"prize":"$7,519","prize2":null,"win_div":null,"win_rate":null},"trainer":"John
McInerney","trainer_district":"Darfield","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.4,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
white blue Dec 17 Take The Kitty-Know Love
Affair","breeding_extra":null,"class":"C1","colour":"white
blue","comment":null,"fastest":"17.44","form":"28751","jockey":null,"jockey_extra":null,"notes":[],"number":7,"owners":"Steve
& Bonnie Evans","performance":[{"date":"2020-03-17","filters":["Box
1"],"record":["CHCG","ADD","17 Mar 2020","8 days 1st of 8","C1 295m 29.5Kgs
Box 1","111 $6.70 Time 17.48s Best 17.19s","Mgns 2.7L Sozin\'s
Blue"]},{"date":"2020-03-09","filters":["Box 4"],"record":["CHCG","ADD","09
Mar 2020","6 days 5th of 7","C1 295m 29.7Kgs Box 4","765 $9.60 Time 17.34s
Best 17.05s","Mgns 9.3L Opa\'s Joy"]},{"date":"2020-03-03","filters":["Box
4"],"record":["CHCG","ADD","03 Mar 2020","7 days 7th of 8","C1 295m 29.5Kgs
Box 4","677 $18.00 Time 17.32s Best 17.25s","Mgns 11.6L Mitcham
Usain"]},{"date":"2020-02-25","filters":["Box 2"],"record":["OTGG","DUN","25
Feb 2020","7 days 8th of 8","C1 310m 29.3Kgs Box 2","788 $6.60 Time 18.58s
Best 18.34s","Mgns 14.8L Opal Hunter"]},{"date":"2020-02-18","filters":["Box
7"],"record":["CHCG","ADD","18 Feb 2020","14 days 2nd of 8","C1 295m 29.1Kgs
Box 7","122 $14.00 Time 17.50s Best 17.13s","Mgns 0.5L Sass \'Em
Up"]}],"runner":"Goldstar
Perrie","scratched":false,"sex":"b","silk_text":"7","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-8F14E45FCEEA167A5A36DEDD4BEA2543.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"32:2:6:4:0"},{"type":"Track","value":"25:2:8"},{"type":"Track
&
Distance","value":"20:2:8"},{"type":"Sprint","value":"24:2:9"},{"type":"Middle","value":"8:0:1"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"3:2:1"},{"type":"Box 2","value":"4:0:2"},{"type":"Box
3","value":"4:0:2"},{"type":"Box 4","value":"6:0:1"},{"type":"Box
5","value":"3:0:1"},{"type":"Box 6","value":"3:0:0"},{"type":"Box
7","value":"4:0:2"},{"type":"Box
8","value":"5:0:1"}],"plc_div":null,"plc_rate":null,"prize":"$4,841","prize2":null,"win_div":null,"win_rate":null},"trainer":"S
& B Evans","trainer_district":"Leeston","weight":0,"win_record":["03/20 CHCG G
C1 $1K 295 29.5 (1)
17.48"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Jan 17 My Bro Fabio-Cawbourne
Cobra","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"nwtd","form":"6X787","jockey":null,"jockey_extra":null,"notes":[],"number":8,"owners":"Pave
HQ Shirley Boys Syndicate","performance":[{"date":"2020-03-20","filters":["Box
1"],"record":["CHCG","ADD","20 Mar 2020","35 days 7th of 7","C2 520m 31.9Kgs
Box 1","77777 $8.20 Time 30.45s Best 30.45s","Mgns 9.1L Joe
Bonanza"]},{"date":"2020-02-14","filters":["Box 8"],"record":["CHCG","ADD","14
Feb 2020","14 days 8th of 8","C2 520m 32.4Kgs Box 8","56788 $5.70 Time 30.53s
Best 30.37s","Mgns 18.1L Alotta Talk"]},{"date":"2020-01-31","filters":["Box
1"],"record":["CHCG","ADD","31 Jan 2020","197 days 7th of 8","C2 520m 32.2Kgs
Box 1","34467 $1.90 Time 30.47s Best 30.24s","Mgns 10.5L Replica
Rango"]},{"date":"2019-07-18","filters":["Box 2"],"record":["CHCG","ADD","18
Jul 2019","14 days 6th of 6","R/Aq 520m 32.3Kgs Box 2","44566 $4.40 Time
30.32s Best 29.67s","Mgns 9.2L Double
Speed"]},{"date":"2019-07-04","filters":["Box 3"],"record":["CHCG","ADD","04
Jul 2019","2 days 5th of 8","C1d 645m 32.7Kgs Box 3","222135 $7.40 Time 38.00s
Best 38.00s","Mgns 11.8L Alotta Talk"]}],"runner":"Boss
Cobra","scratched":false,"sex":"d","silk_text":"8","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C9F0F895FB98AB9159F51FD0297E236D.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"15:4:2:1:0"},{"type":"Track","value":"13:3:2"},{"type":"Track
&
Distance","value":"0:0:0"},{"type":"Sprint","value":"0:0:0"},{"type":"Middle","value":"13:4:3"},{"type":"Distance","value":"2:0:0"},{"type":"Box
1","value":"3:0:1"},{"type":"Box 2","value":"5:1:1"},{"type":"Box
3","value":"2:1:0"},{"type":"Box 4","value":"0:0:0"},{"type":"Box
5","value":"0:0:0"},{"type":"Box 6","value":"2:1:1"},{"type":"Box
7","value":"0:0:0"},{"type":"Box
8","value":"3:1:0"}],"plc_div":null,"plc_rate":null,"prize":"$7,367","prize2":null,"win_div":null,"win_rate":null},"trainer":"J
& D
Fahey","trainer_district":"Balcairn","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black May 17 Dyna Vikkers-Thanks
Louise","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"17.35","form":"1478","jockey":null,"jockey_extra":"","notes":[],"number":9,"owners":"MJ
& PT Binnie","performance":[{"date":"2020-03-09","filters":["Box
8"],"record":["CHCG","ADD","09 Mar 2020","34 days 8th of 8","C1 295m 31Kgs Box
8","458 $8.90 Time 17.26s Best 17.05s","Mgns 13.2L Goldstar
Wynter"]},{"date":"2020-02-04","filters":["Box 7"],"record":["CHCG","ADD","04
Feb 2020","7 days 7th of 8","C1 295m 30.2Kgs Box 7","557 $4.00 Time 17.63s
Best 17.42s","Mgns 3.6L Elite
Blueblood"]},{"date":"2020-01-28","filters":["Box
2"],"record":["CHCG","ADD","28 Jan 2020","11 days 4th of 8","C1 295m 29.9Kgs
Box 2","644 $2.60 Time 17.43s Best 17.22s","Mgns 2.2L Smash
Achiever"]},{"date":"2020-01-17","filters":["Box
1"],"record":["CHCG","ADD","17 Jan 2020","1st of 8","C0 295m 30Kgs Box 1","111
$2.90 Time 17.35s Best 17.20s","Mgns 0.7L Homebush Fonzie"]}],"runner":"Bold
Bidder","scratched":true,"sex":"d","silk_text":"9","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-45C48CCE2E2D7FBDEA1AFC51C7C6AD26.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"4:1:0:0:0"},{"type":"Track","value":"4:1:0"},{"type":"Track
&
Distance","value":"4:1:0"},{"type":"Sprint","value":"4:1:0"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"1:1:0"},{"type":"Box 2","value":"1:0:0"},{"type":"Box
3","value":"0:0:0"},{"type":"Box 4","value":"0:0:0"},{"type":"Box
5","value":"0:0:0"},{"type":"Box 6","value":"0:0:0"},{"type":"Box
7","value":"1:0:0"},{"type":"Box
8","value":"1:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$830","prize2":null,"win_div":null,"win_rate":null},"trainer":"M
& P Binnie","trainer_district":"Ashburton","weight":0,"win_record":["01/20
CHCG G C0 $1K 295 30 (1)
17.35"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.4,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Dec 16 Cosmic Rumble-Nippa
Mary","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"17.65","form":"73684","jockey":null,"jockey_extra":"","notes":[],"number":10,"owners":"M
W Bell","performance":[{"date":"2020-03-17","filters":["Box
1"],"record":["OTGG","DUN","17 Mar 2020","12 days 4th of 8","C1 310m 25.7Kgs
Box 1","444 $5.00 Time 18.93s Best 18.59s","Mgns 9.1L Brut
Magic"]},{"date":"2020-03-05","filters":["Box 2"],"record":["OTGG","DUN","05
Mar 2020","2 days 8th of 8","C1 310m 26.2Kgs Box 2","688 $6.60 Time 18.66s
Best 18.54s","Mgns 8.9L Goldstar
Wynter"]},{"date":"2020-03-03","filters":["Box 2"],"record":["EXTG","ASCP","03
Mar 2020","7 days 6th of 8","C1 390m 26.1Kgs Box 2","766 $0.00 Time 22.96s
Best 22.67s","Mgns 10.1L Impressive
Flash"]},{"date":"2020-02-25","filters":["Box 1"],"record":["OTGG","DUN","25
Feb 2020","7 days 3rd of 8","C1 310m 26.1Kgs Box 1","113 $12.00 Time 18.58s
Best 18.34s","Mgns 4.6L Opal Hunter"]},{"date":"2020-02-18","filters":["Box
3"],"record":["CHCG","ADD","18 Feb 2020","11 days 7th of 8","C1 295m 26Kgs Box
3","667 $15.00 Time 17.39s Best 17.13s","Mgns 9.5L Dagny"]}],"runner":"Cosmic
Marty","scratched":true,"sex":"b","silk_text":"10","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-D3D9446802A44259755D38E6D163E820.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"97:10:11:15:0"},{"type":"Track","value":"41:1:8"},{"type":"Track
&
Distance","value":"41:1:8"},{"type":"Sprint","value":"97:10:26"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"10:1:2"},{"type":"Box 2","value":"20:2:8"},{"type":"Box
3","value":"14:3:5"},{"type":"Box 4","value":"8:0:1"},{"type":"Box
5","value":"9:2:3"},{"type":"Box 6","value":"17:1:2"},{"type":"Box
7","value":"8:1:1"},{"type":"Box
8","value":"11:0:4"}],"plc_div":null,"plc_rate":null,"prize":"$18,233","prize2":null,"win_div":null,"win_rate":null},"trainer":"John
McInerney","trainer_district":"Darfield","weight":0,"win_record":null},"sire":null,"trainer":null}],"form_title":"Last
5 Starts, X = Spell (90 days or
more)","gear_changes":null,"id":"2020-05-05-m9-r1","length":295,"m_date":"2020-05-05","m_name":"Addington
Dogs","m_number":9,"r_name":"THE FITZ SPORTS BAR
SPRINT","r_number":1,"rail_position":null,"runner_perf_headers":[{"desc":"Track","header":"Venue"},{"desc":null,"header":null},{"desc":"Date
of previous race","header":"Date"},{"desc":"Days since last start / Finishing
position","header":"Finishing position"},{"desc":"Race class / Race distance /
Racing weight / Box","header":"Class, Distance, Weight,
Box"},{"desc":"Position at certain sections during the running / Favouritism /
Winners time / Best time of day","header":"Race position, Favouritism,
Times"},{"desc":"Margins / First or second placed
greyhound","header":"Margins, 1st/2nd placed
Greyhound"}],"runner_stat_descriptions":[{"desc":"Record from Box 7. Starts :
Wins : Placings","type":"Box 7"},{"desc":"Record from Box 5. Starts : Wins :
Placings","type":"Box 5"},{"desc":"Record on this track. Starts : Wins :
Placings","type":"Track"},{"desc":"Record from Box 4. Starts : Wins :
Placings","type":"Box 4"},{"desc":"Record over middle distances (400 metres -
599 metres). Starts : Wins : Placings","type":"Middle"},{"desc":"Record over
Staying distances (600 metres or over). Starts : Wins :
Placings","type":"Distance"},{"desc":"Record at this track and distance.
Starts : Wins : Placings","type":"Track & Distance"},{"desc":"Record from Box
6. Starts : Wins : Placings","type":"Box 6"},{"desc":"Record over sprint
distances (399 metres or fewer). Starts : Wins :
Placings","type":"Sprint"},{"desc":"Career starts. Starts : Wins : 2nd
placings : 3rd placings : 4th placings","type":"All"},{"desc":"Record from Box
1. Starts : Wins : Placings","type":"Box 1"},{"desc":"Record from Box 3.
Starts : Wins : Placings","type":"Box 3"},{"desc":"Record from Box 8. Starts :
Wins : Placings","type":"Box 8"},{"desc":"Record from Box 2. Starts : Wins :
Placings","type":"Box
2"}],"speedmap":[{"box":1,"e_number":1,"speed":2.8},{"box":2,"e_number":2,"speed":9.6},{"box":3,"e_number":3,"speed":6.1},{"box":4,"e_number":4,"speed":4.2},{"box":5,"e_number":5,"speed":4.9},{"box":6,"e_number":6,"speed":3.8},{"box":7,"e_number":7,"speed":5.9},{"box":8,"e_number":8,"speed":5.9},{"box":9,"e_number":9,"speed":6.2},{"box":10,"e_number":10,"speed":5.4}],"stake":"$1,450","start":{"$DateTime":1588636800000},"status":"OK","track":"Dead","type":"GR","venue":"Addington","weather":"Cloudy"}}},"meetingSizes":{"2020-05-05-m9":{"status":"SUCCESS","data":12}}};\n
var modern = typeof Symbol === \'function\' && typeof Symbol.matchAll ===
\'symbol\';\n\n var loadScript = function(src, onload) {\n var script =
document.createElement(\'script\');\n script.src = \'/\' + src;\n
script.addEventListener(\'load\', onload);\n
document.head.appendChild(script);\n };\n\n var loadApp = function() {\n var
fn = \'renderApp\' + Math.floor(Date.now() / 10000);\n
loadScript(\'main.js?fn=\' + fn, function() {\n window[fn]({ app: \'extended-
form\', element: div, basePath: \'/extended-form\', state: state });\n });\n
};\n\n modern ? loadApp() : loadScript(\'corejs.js\', loadApp);\n})();\n\n'

