b'\n\n\n\nbody {margin: 0}\nTAB Extended Form\n\n\nBest Bets - Extended
FormM9Addington DogsTue 5 May
2020Track:DeadWeather:CloudyR1R2R3R4R5R6R7R8R9R10R11R12R2A2C ASPHALT 2
CONCRETE PH 0800222583 DASH 29512.16pmStakes:$1,450Rating:C1Speed
Maps01Goldstar Galaxie02Billy Ray03Ghost Mode04Shanly Star05Mikil06Homebush
Fairy07Opal Hunter08Batty WhoNo.SilkFormNameBest WinExpand allCollapse
all0155356Goldstar Galaxie C1 17.400234732Billy Ray C1 nwtd0332221Ghost Mode
C1 17.510432562Shanly Star C1 17.15051Mikil C1 17.660624517Homebush Fairy C1
17.850736648Opal Hunter C1 17.49088484XBatty Who C1 17.730937247Ohoka Lacey C1
17.47Scratched1055628Go Great C1 nwtdScratchedBack to top\n\n(function() {\n
var div = document.body.children[0];\n var state =
{"races":{"2020-05-05-m9-r2":{"status":"SUCCESS","data":{"channel":"ts2","class":"C1","country":"nzl","entries":[{"jockey":null,"runner":{"age":3.5,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Oct 16 Dream Collector-Goldstar
Rosie","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"17.40","form":"55356","jockey":null,"jockey_extra":null,"notes":[],"number":1,"owners":"Steve
& Bonnie Evans","performance":[{"date":"2020-03-17","filters":["Box
1"],"record":["CHCG","ADD","17 Mar 2020","8 days 6th of 8","C1 295m 30.3Kgs
Box 1","856 $3.20 Time 17.56s Best 17.19s","Mgns 5.8L Mitcham
Boult"]},{"date":"2020-03-09","filters":["Box 8"],"record":["CHCG","ADD","09
Mar 2020","6 days 5th of 8","C1 295m 30.7Kgs Box 8","755 $18.00 Time 17.05s
Best 17.05s","Mgns 8.1L Speedy Boss"]},{"date":"2020-03-03","filters":["Box
3"],"record":["CHCG","ADD","03 Mar 2020","14 days 3rd of 8","C1 295m 30.7Kgs
Box 3","433 $17.00 Time 17.25s Best 17.25s","Mgns 3.2L Zipping
Houdini"]},{"date":"2020-02-18","filters":["Box 7"],"record":["CHCG","ADD","18
Feb 2020","7 days 5th of 8","C1 295m 30.9Kgs Box 7","365 $22.00 Time 17.13s
Best 17.13s","Mgns 10.2L Zipping
Houdini"]},{"date":"2020-02-11","filters":["Box 2"],"record":["OTGG","DUN","11
Feb 2020","7 days 5th of 8","C1 310m 30.8Kgs Box 2","675 $9.00 Time 18.49s
Best 18.30s","Mgns 8.8L Homebush Bomber"]}],"runner":"Goldstar
Galaxie","scratched":false,"sex":"d","silk_text":"1","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C4CA4238A0B923820DCC509A6F75849B.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"108:7:14:24:0"},{"type":"Track","value":"78:5:30"},{"type":"Track
&
Distance","value":"76:5:30"},{"type":"Sprint","value":"102:7:38"},{"type":"Middle","value":"6:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"12:1:5"},{"type":"Box 2","value":"13:2:7"},{"type":"Box
3","value":"18:0:6"},{"type":"Box 4","value":"17:0:7"},{"type":"Box
5","value":"7:1:3"},{"type":"Box 6","value":"12:1:4"},{"type":"Box
7","value":"13:1:3"},{"type":"Box
8","value":"16:1:3"}],"plc_div":null,"plc_rate":null,"prize":"$17,967","prize2":null,"win_div":null,"win_rate":null},"trainer":"S
& B
Evans","trainer_district":"Leeston","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
blue fawn Jan 18 Berridale Lad-Fantasy
Freeze","breeding_extra":null,"class":"C1","colour":"blue
fawn","comment":null,"fastest":"nwtd","form":"34732","jockey":null,"jockey_extra":null,"notes":[],"number":2,"owners":"N
Wanhalla & K Krammer","performance":[{"date":"2020-03-17","filters":["Box
3"],"record":["CHCG","ADD","17 Mar 2020","8 days 2nd of 8","C1 295m 29.3Kgs
Box 3","322 $8.30 Time 17.35s Best 17.19s","Mgns 2.7L Hendrix
Bale"]},{"date":"2020-03-09","filters":["Box 1"],"record":["CHCG","ADD","09
Mar 2020","6 days 3rd of 8","C1 295m 29.5Kgs Box 1","333 $4.40 Time 17.31s
Best 17.05s","Mgns 6L Goldstar Clover"]},{"date":"2020-03-03","filters":["Box
7"],"record":["CHCG","ADD","03 Mar 2020","14 days 7th of 7","C1 520m 29.4Kgs
Box 7","25567 $9.90 Time 30.56s Best 29.99s","Mgns 7.6L Goldstar
Truman"]},{"date":"2020-02-18","filters":["Box 1"],"record":["CHCG","ADD","18
Feb 2020","14 days 4th of 8","C1 520m 29.9Kgs Box 1","12334 $21.00 Time 30.54s
Best 30.49s","Mgns 6.5L Opawa Cutie"]},{"date":"2020-02-04","filters":["Box
6"],"record":["CHCG","ADD","04 Feb 2020","7 days 3rd of 8","C1 520m 29.9Kgs
Box 6","12223 $30.00 Time 30.44s Best 30.16s","Mgns 8.5L Viking
Mafia"]}],"runner":"Billy
Ray","scratched":false,"sex":"d","silk_text":"2","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C81E728D9D4C2F636F067F89CC14862C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"25:1:4:3:0"},{"type":"Track","value":"24:1:7"},{"type":"Track
&
Distance","value":"2:0:2"},{"type":"Sprint","value":"2:0:2"},{"type":"Middle","value":"23:1:5"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"4:0:1"},{"type":"Box 2","value":"1:0:0"},{"type":"Box
3","value":"4:0:2"},{"type":"Box 4","value":"2:0:0"},{"type":"Box
5","value":"2:0:0"},{"type":"Box 6","value":"6:1:3"},{"type":"Box
7","value":"3:0:1"},{"type":"Box
8","value":"3:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$4,951","prize2":null,"win_div":null,"win_rate":null},"trainer":"Norman
Wanhalla","trainer_district":"Christchurch","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
red brindle Apr 18 Fernando Bale-Jemima
Tee","breeding_extra":null,"class":"C1","colour":"red
brindle","comment":null,"fastest":"17.51","form":"32221","jockey":null,"jockey_extra":null,"notes":[],"number":3,"owners":"AL
Hart & KM Taylor","performance":[{"date":"2020-03-20","filters":["Box
3"],"record":["CHCG","ADD","20 Mar 2020","7 days 1st of 8","C0q 295m 29.4Kgs
Box 3","111 $2.70 Time 17.51s Best 17.18s","Mgns 0.5L Mine
Hunter"]},{"date":"2020-03-13","filters":["Box 3"],"record":["CHCG","ADD","13
Mar 2020","10 days 2nd of 7","C0 295m 29.5Kgs Box 3","222 $6.10 Time 17.09s
Best 17.09s","Mgns 5.3L Leonard Bale"]},{"date":"2020-03-03","filters":["Box
2"],"record":["CHCG","ADD","03 Mar 2020","4 days 2nd of 8","C0 295m 29.1Kgs
Box 2","122 $3.00 Time 17.46s Best 17.25s","Mgns 1.5L Savage
Knight"]},{"date":"2020-02-28","filters":["Box 2"],"record":["CHCG","ADD","28
Feb 2020","7 days 2nd of 8","C0 295m 29.2Kgs Box 2","122 $3.90 Time 17.31s
Best 16.97s","Mgns 3.3L Knocka Know
How"]},{"date":"2020-02-21","filters":["Box 2"],"record":["CHCG","ADD","21 Feb
2020","7 days 3rd of 8","C0 295m 29.1Kgs Box 2","133 $3.80 Time 17.59s Best
17.16s","Mgns 3.3L Homebush Ariana"]}],"runner":"Ghost
Mode","scratched":false,"sex":"d","silk_text":"3","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-ECCBC87E4B5CE2FE28308FD9F2A7BAF3.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"8:1:4:1:0"},{"type":"Track","value":"8:1:5"},{"type":"Track
&
Distance","value":"8:1:5"},{"type":"Sprint","value":"8:1:5"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"1:0:1"},{"type":"Box 2","value":"3:0:3"},{"type":"Box
3","value":"2:1:1"},{"type":"Box 4","value":"0:0:0"},{"type":"Box
5","value":"0:0:0"},{"type":"Box 6","value":"1:0:0"},{"type":"Box
7","value":"1:0:0"},{"type":"Box
8","value":"0:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$2,278","prize2":null,"win_div":null,"win_rate":null},"trainer":"Hart/Taylor","trainer_district":"Rakaia","weight":0,"win_record":["03/20
CHCG G C0q $1K 295 29.4 (3)
17.51"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.8,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Jul 16 Fast Archer-Flying
Amelia","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"17.15","form":"32562","jockey":null,"jockey_extra":null,"notes":[],"number":4,"owners":"Upper
Hutt Cossie and Company","performance":[{"date":"2020-03-17","filters":["Box
1"],"record":["CHCG","ADD","17 Mar 2020","8 days 2nd of 8","C1 295m 28.9Kgs
Box 1","112 $2.20 Time 17.60s Best 17.19s","Mgns 1.5L
Absent"]},{"date":"2020-03-09","filters":["Box 3"],"record":["CHCG","ADD","09
Mar 2020","4 days 6th of 8","C1 295m 29.1Kgs Box 3","456 $3.30 Time 17.28s
Best 17.05s","Mgns 8.8L Tremonti"]},{"date":"2020-03-05","filters":["Box
5"],"record":["OTGG","DUN","05 Mar 2020","2 days 5th of 8","C1 310m 29.4Kgs
Box 5","245 $6.80 Time 18.70s Best 18.54s","Mgns 7.9L Homebush
Stasser"]},{"date":"2020-03-03","filters":["Box 3"],"record":["CHCG","ADD","03
Mar 2020","4 days 2nd of 8","C1 295m 28.9Kgs Box 3","112 $3.70 Time 17.56s
Best 17.25s","Mgns 0.7L Gotcha Popeye"]},{"date":"2020-02-28","filters":["Box
6"],"record":["CHCG","ADD","28 Feb 2020","3 days 3rd of 8","C1 295m 28.6Kgs
Box 6","223 $15.00 Time 16.97s Best 16.97s","Mgns 7.8L Zipping
Houdini"]}],"runner":"Shanly
Star","scratched":false,"sex":"b","silk_text":"4","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-A87FF679A2F3E71D9181A67B7542122C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"107:14:21:14:0"},{"type":"Track","value":"66:11:21"},{"type":"Track
&
Distance","value":"66:11:21"},{"type":"Sprint","value":"107:14:35"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"14:3:7"},{"type":"Box 2","value":"14:2:4"},{"type":"Box
3","value":"11:1:5"},{"type":"Box 4","value":"12:2:4"},{"type":"Box
5","value":"14:2:4"},{"type":"Box 6","value":"13:2:6"},{"type":"Box
7","value":"14:1:2"},{"type":"Box
8","value":"15:1:3"}],"plc_div":null,"plc_rate":null,"prize":"$28,263","prize2":null,"win_div":null,"win_rate":null},"trainer":"John
McInerney","trainer_district":"Darfield","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":1.9,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
fawn Jun 18 Zulu Zeus-Fancy
Nomikai","breeding_extra":null,"class":"C1","colour":"fawn","comment":null,"fastest":"17.66","form":"1","jockey":null,"jockey_extra":null,"notes":[],"number":5,"owners":"Mooloo
Syndicate","performance":[{"date":"2020-03-20","filters":["Box
4"],"record":["CHCG","ADD","20 Mar 2020","1st of 8","C0q 295m 26.3Kgs Box
4","211 $6.20 Time 17.66s Best 17.18s","Mgns 1.3L Homebush
Poppy"]}],"runner":"Mikil","scratched":false,"sex":"b","silk_text":"5","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-E4DA3B7FBBCE2345D7772B0674A318D5.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"1:1:0:0:0"},{"type":"Track","value":"1:1:0"},{"type":"Track
&
Distance","value":"1:1:0"},{"type":"Sprint","value":"1:1:0"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"0:0:0"},{"type":"Box 2","value":"0:0:0"},{"type":"Box
3","value":"0:0:0"},{"type":"Box 4","value":"1:1:0"},{"type":"Box
5","value":"0:0:0"},{"type":"Box 6","value":"0:0:0"},{"type":"Box
7","value":"0:0:0"},{"type":"Box
8","value":"0:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$745","prize2":null,"win_div":null,"win_rate":null},"trainer":"Bruce
Dann","trainer_district":"Rakaia","weight":0,"win_record":["03/20 CHCG G C0q
$1K 295 26.3 (4)
17.66"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Jan 18 Dream Collector-Homebush
Flyte","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"17.85","form":"24517","jockey":null,"jockey_extra":null,"notes":[],"number":6,"owners":"J
T McInerney","performance":[{"date":"2020-03-17","filters":["Box
8"],"record":["OTGG","DUN","17 Mar 2020","7 days 7th of 8","C1 310m 24.9Kgs
Box 8","887 $3.90 Time 18.93s Best 18.59s","Mgns 9.7L Brut
Magic"]},{"date":"2020-03-10","filters":["Box 3"],"record":["EXTG","ASCP","10
Mar 2020","7 days 1st of 7","C1 390m 24.9Kgs Box 3","111 $0.00 Time 23.27s
Best 22.89s","Mgns Nk Homebush Barclay"]},{"date":"2020-03-03","filters":["Box
4"],"record":["EXTG","ASCP","03 Mar 2020","7 days 5th of 8","C1 390m 24.6Kgs
Box 4","645 $0.00 Time 22.96s Best 22.67s","Mgns 5.1L Impressive
Flash"]},{"date":"2020-02-25","filters":["Box 4"],"record":["OTGG","DUN","25
Feb 2020","7 days 4th of 8","C1 310m 24.9Kgs Box 4","444 $23.00 Time 18.58s
Best 18.34s","Mgns 4.9L Opal Hunter"]},{"date":"2020-02-18","filters":["Box
1"],"record":["EXTG","ASCP","18 Feb 2020","14 days 2nd of 8","C1 390m 24.8Kgs
Box 1","322 $0.00 Time 22.59s Best 22.33s","Mgns 5L
Zefside"]}],"runner":"Homebush
Fairy","scratched":false,"sex":"b","silk_text":"6","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-1679091C5A880FAF6FB5E6087EB1B2DC.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"11:2:1:0:0"},{"type":"Track","value":"4:1:0"},{"type":"Track
&
Distance","value":"4:1:0"},{"type":"Sprint","value":"11:2:1"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"2:0:1"},{"type":"Box 2","value":"0:0:0"},{"type":"Box
3","value":"2:1:0"},{"type":"Box 4","value":"2:0:0"},{"type":"Box
5","value":"0:0:0"},{"type":"Box 6","value":"1:0:0"},{"type":"Box
7","value":"1:1:0"},{"type":"Box
8","value":"3:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$2,094","prize2":null,"win_div":null,"win_rate":null},"trainer":"John
McInerney","trainer_district":"Darfield","weight":0,"win_record":["03/20 EXTG
D C1 $1K 390 24.9 (3)
23.27"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.4,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Dec 17 Black Magic Opal-Victoria
Pace","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"17.49","form":"36648","jockey":null,"jockey_extra":null,"notes":[],"number":7,"owners":"JT
McInerney & M Thompson","performance":[{"date":"2020-03-20","filters":["Box
5"],"record":["CHCG","ADD","20 Mar 2020","3 days 8th of 8","C2 295m 29.2Kgs
Box 5","888 $8.90 Time 17.31s Best 17.18s","Mgns 14.7L Opawa
Pink"]},{"date":"2020-03-17","filters":["Box 1"],"record":["OTGG","DUN","17
Mar 2020","4 days 4th of 8","C2 310m 29Kgs Box 1","334 $3.10 Time 19.01s Best
18.59s","Mgns 3.1L Homebush Stasser"]},{"date":"2020-03-13","filters":["Box
7"],"record":["CHCG","ADD","13 Mar 2020","3 days 6th of 8","C2 295m 29.2Kgs
Box 7","666 $9.60 Time 17.27s Best 17.09s","Mgns 7.3L Punters
Kirsty"]},{"date":"2020-03-10","filters":["Box 2"],"record":["EXTG","ASCP","10
Mar 2020","5 days 6th of 8","C2 457m 28.9Kgs Box 2","656 $0.00 Time 26.86s
Best 26.62s","Mgns 3.2L Punch On Buzz"]},{"date":"2020-03-05","filters":["Box
2"],"record":["OTGG","DUN","05 Mar 2020","2 days 3rd of 8","C2 310m 29.5Kgs
Box 2","333 $4.90 Time 18.83s Best 18.54s","Mgns 3.3L Homebush
Comet"]}],"runner":"Opal
Hunter","scratched":false,"sex":"b","silk_text":"7","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-8F14E45FCEEA167A5A36DEDD4BEA2543.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"39:6:6:4:0"},{"type":"Track","value":"17:1:6"},{"type":"Track
&
Distance","value":"15:1:5"},{"type":"Sprint","value":"32:5:8"},{"type":"Middle","value":"7:1:2"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"4:1:1"},{"type":"Box 2","value":"5:0:2"},{"type":"Box
3","value":"1:1:0"},{"type":"Box 4","value":"3:0:0"},{"type":"Box
5","value":"11:1:4"},{"type":"Box 6","value":"6:1:2"},{"type":"Box
7","value":"4:1:1"},{"type":"Box
8","value":"5:1:0"}],"plc_div":null,"plc_rate":null,"prize":"$9,461","prize2":null,"win_div":null,"win_rate":null},"trainer":"John
McInerney","trainer_district":"Darfield","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":4.1,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Mar 16 Gordon Bale-Opawa
Style","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"17.73","form":"8484X","jockey":null,"jockey_extra":null,"notes":[],"number":8,"owners":"C
Mitchell & W D Smith","performance":[{"date":"2020-01-13","filters":["Box
1"],"record":["CHCG","ADD","13 Jan 2020","35 days 4th of 8","C1 295m 28.6Kgs
Box 1","324 $24.00 Time 17.51s Best 17.31s","Mgns 6.1L Right On
Time"]},{"date":"2019-12-09","filters":["Box 7"],"record":["CHCG","ADD","09
Dec 2019","13 days 8th of 8","C1 295m 28Kgs Box 7","688 $57.00 Time 17.51s
Best 17.18s","Mgns 6.2L Sozin\'s Azure"]},{"date":"2019-11-26","filters":["Box
8"],"record":["CHCG","ADD","26 Nov 2019","6 days 4th of 8","C1 295m 27.6Kgs
Box 8","874 $36.00 Time 17.60s Best 17.28s","Mgns 3.7L Calm
Inferno"]},{"date":"2019-11-20","filters":["Box 7"],"record":["CHCG","ADD","20
Nov 2019","29 days 8th of 8","C1 295m 27.8Kgs Box 7","588 $0.00 Time 17.32s
Best 17.32s","Mgns 11.8L Ulyssa Bale"]},{"date":"2019-10-22","filters":["Box
7"],"record":["CHCG","ADD","22 Oct 2019","7 days 5th of 8","C1 295m 28.3Kgs
Box 7","545 $45.00 Time 17.66s Best 17.34s","Mgns 5.9L Opa\'s
Joy"]}],"runner":"Batty
Who","scratched":false,"sex":"b","silk_text":"8","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C9F0F895FB98AB9159F51FD0297E236D.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"65:1:7:3:0"},{"type":"Track","value":"65:1:10"},{"type":"Track
&
Distance","value":"63:1:10"},{"type":"Sprint","value":"63:1:10"},{"type":"Middle","value":"2:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"10:0:1"},{"type":"Box 2","value":"2:0:0"},{"type":"Box
3","value":"7:1:0"},{"type":"Box 4","value":"7:0:4"},{"type":"Box
5","value":"6:0:1"},{"type":"Box 6","value":"7:0:0"},{"type":"Box
7","value":"14:0:1"},{"type":"Box
8","value":"12:0:3"}],"plc_div":null,"plc_rate":null,"prize":"$4,825","prize2":null,"win_div":null,"win_rate":null},"trainer":"Mitchell/Smith","trainer_district":"Rakaia","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.4,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
blue Nov 17 My Bro Fabio-
Alisaray","breeding_extra":null,"class":"C1","colour":"blue","comment":null,"fastest":"17.47","form":"37247","jockey":null,"jockey_extra":"","notes":[],"number":9,"owners":"L
J Waretini","performance":[{"date":"2020-03-17","filters":["Box
7"],"record":["CHCG","ADD","17 Mar 2020","8 days 7th of 8","C1 295m 25.6Kgs
Box 7","877 $10.00 Time 17.48s Best 17.19s","Mgns 5.9L Goldstar
Perrie"]},{"date":"2020-03-09","filters":["Box 8"],"record":["CHCG","ADD","09
Mar 2020","6 days 4th of 8","C1 295m 26.1Kgs Box 8","644 $4.90 Time 17.38s
Best 17.05s","Mgns 2.2L Mulberry Sox"]},{"date":"2020-03-03","filters":["Box
4"],"record":["CHCG","ADD","03 Mar 2020","4 days 2nd of 7","C1 295m 25.7Kgs
Box 4","432 $6.80 Time 17.27s Best 17.25s","Mgns 3.3L
Absent"]},{"date":"2020-02-28","filters":["Box 7"],"record":["CHCG","ADD","28
Feb 2020","10 days 7th of 8","C1 295m 26Kgs Box 7","767 $30.00 Time 16.97s
Best 16.97s","Mgns 10.3L Zipping
Houdini"]},{"date":"2020-02-18","filters":["Box 7"],"record":["CHCG","ADD","18
Feb 2020","14 days 3rd of 8","C1 295m 26.3Kgs Box 7","433 $7.40 Time 17.38s
Best 17.13s","Mgns 2L Goldstar Jay Jay"]}],"runner":"Ohoka
Lacey","scratched":true,"sex":"b","silk_text":"9","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-45C48CCE2E2D7FBDEA1AFC51C7C6AD26.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"34:4:5:6:0"},{"type":"Track","value":"34:4:11"},{"type":"Track
&
Distance","value":"34:4:11"},{"type":"Sprint","value":"34:4:11"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"5:2:0"},{"type":"Box 2","value":"5:0:4"},{"type":"Box
3","value":"1:0:1"},{"type":"Box 4","value":"6:1:2"},{"type":"Box
5","value":"4:1:1"},{"type":"Box 6","value":"3:0:1"},{"type":"Box
7","value":"6:0:1"},{"type":"Box
8","value":"4:0:1"}],"plc_div":null,"plc_rate":null,"prize":"$6,835","prize2":null,"win_div":null,"win_rate":null},"trainer":"Lisa
Waretini","trainer_district":"Kaiapoi","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.7,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Aug 17 Barcia Bale-Opawa
Born","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"nwtd","form":"55628","jockey":null,"jockey_extra":"","notes":[],"number":10,"owners":"Opawa
Racing Limited","performance":[{"date":"2020-03-17","filters":["Box
1"],"record":["CHCG","ADD","17 Mar 2020","8 days 8th of 8","C1 295m 31.8Kgs
Box 1","688 $11.00 Time 17.35s Best 17.19s","Mgns 9.7L Hendrix
Bale"]},{"date":"2020-03-09","filters":["Box 3"],"record":["CHCG","ADD","09
Mar 2020","6 days 2nd of 8","C1 295m 31.6Kgs Box 3","522 $8.50 Time 17.31s
Best 17.05s","Mgns 1.7L Goldstar
Clover"]},{"date":"2020-03-03","filters":["Box 5"],"record":["CHCG","ADD","03
Mar 2020","14 days 6th of 7","C1 295m 31.6Kgs Box 5","566 $11.00 Time 17.27s
Best 17.25s","Mgns 14.3L Absent"]},{"date":"2020-02-18","filters":["Box
2"],"record":["CHCG","ADD","18 Feb 2020","14 days 5th of 8","C1 295m 32.8Kgs
Box 2","575 $9.70 Time 17.38s Best 17.13s","Mgns 6.7L Goldstar Jay
Jay"]},{"date":"2020-02-04","filters":["Box 6"],"record":["CHCG","ADD","04 Feb
2020","7 days 5th of 8","C1 295m 33.3Kgs Box 6","665 $20.00 Time 17.47s Best
17.42s","Mgns 8.4L Mitcham Trudy"]}],"runner":"Go
Great","scratched":true,"sex":"d","silk_text":"10","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-D3D9446802A44259755D38E6D163E820.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"18:1:2:1:0"},{"type":"Track","value":"13:0:1"},{"type":"Track
&
Distance","value":"7:0:1"},{"type":"Sprint","value":"7:0:1"},{"type":"Middle","value":"11:1:2"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"1:0:0"},{"type":"Box 2","value":"3:0:0"},{"type":"Box
3","value":"5:0:1"},{"type":"Box 4","value":"0:0:0"},{"type":"Box
5","value":"3:1:1"},{"type":"Box 6","value":"4:0:1"},{"type":"Box
7","value":"2:0:0"},{"type":"Box
8","value":"0:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$2,961","prize2":null,"win_div":null,"win_rate":null},"trainer":"Robin
Wales","trainer_district":"Christchurch","weight":0,"win_record":null},"sire":null,"trainer":null}],"form_title":"Last
5 Starts, X = Spell (90 days or
more)","gear_changes":null,"id":"2020-05-05-m9-r2","length":295,"m_date":"2020-05-05","m_name":"Addington
Dogs","m_number":9,"r_name":"A2C ASPHALT 2 CONCRETE PH 0800222583
DASH","r_number":2,"rail_position":null,"runner_perf_headers":[{"desc":"Track","header":"Venue"},{"desc":null,"header":null},{"desc":"Date
of previous race","header":"Date"},{"desc":"Days since last start / Finishing
position","header":"Finishing position"},{"desc":"Race class / Race distance /
Racing weight / Box","header":"Class, Distance, Weight,
Box"},{"desc":"Position at certain sections during the running / Favouritism /
Winners time / Best time of day","header":"Race position, Favouritism,
Times"},{"desc":"Margins / First or second placed
greyhound","header":"Margins, 1st/2nd placed
Greyhound"}],"runner_stat_descriptions":[{"desc":"Record from Box 8. Starts :
Wins : Placings","type":"Box 8"},{"desc":"Record at this track and distance.
Starts : Wins : Placings","type":"Track & Distance"},{"desc":"Record over
middle distances (400 metres - 599 metres). Starts : Wins :
Placings","type":"Middle"},{"desc":"Record over Staying distances (600 metres
or over). Starts : Wins : Placings","type":"Distance"},{"desc":"Record from
Box 5. Starts : Wins : Placings","type":"Box 5"},{"desc":"Record from Box 1.
Starts : Wins : Placings","type":"Box 1"},{"desc":"Record on this track.
Starts : Wins : Placings","type":"Track"},{"desc":"Career starts. Starts :
Wins : 2nd placings : 3rd placings : 4th
placings","type":"All"},{"desc":"Record from Box 7. Starts : Wins :
Placings","type":"Box 7"},{"desc":"Record from Box 4. Starts : Wins :
Placings","type":"Box 4"},{"desc":"Record from Box 2. Starts : Wins :
Placings","type":"Box 2"},{"desc":"Record from Box 3. Starts : Wins :
Placings","type":"Box 3"},{"desc":"Record from Box 6. Starts : Wins :
Placings","type":"Box 6"},{"desc":"Record over sprint distances (399 metres or
fewer). Starts : Wins :
Placings","type":"Sprint"}],"speedmap":[{"box":1,"e_number":1,"speed":3.6},{"box":2,"e_number":2,"speed":8.8},{"box":3,"e_number":3,"speed":9.4},{"box":4,"e_number":4,"speed":8.8},{"box":5,"e_number":5,"speed":8.8},{"box":6,"e_number":6,"speed":5.8},{"box":7,"e_number":7,"speed":6.4},{"box":8,"e_number":8,"speed":5.2},{"box":9,"e_number":9,"speed":3.6},{"box":10,"e_number":10,"speed":4}],"stake":"$1,450","start":{"$DateTime":1588637760000},"status":"OK","track":"Dead","type":"GR","venue":"Addington","weather":"Cloudy"}}},"meetings":{"2020-05-05-m9":{"status":"SUCCESS","data":{"channel":"ts2","class":"C1","country":"nzl","entries":[{"jockey":null,"runner":{"age":3.5,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Oct 16 Dream Collector-Goldstar
Rosie","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"17.40","form":"55356","jockey":null,"jockey_extra":null,"notes":[],"number":1,"owners":"Steve
& Bonnie Evans","performance":[{"date":"2020-03-17","filters":["Box
1"],"record":["CHCG","ADD","17 Mar 2020","8 days 6th of 8","C1 295m 30.3Kgs
Box 1","856 $3.20 Time 17.56s Best 17.19s","Mgns 5.8L Mitcham
Boult"]},{"date":"2020-03-09","filters":["Box 8"],"record":["CHCG","ADD","09
Mar 2020","6 days 5th of 8","C1 295m 30.7Kgs Box 8","755 $18.00 Time 17.05s
Best 17.05s","Mgns 8.1L Speedy Boss"]},{"date":"2020-03-03","filters":["Box
3"],"record":["CHCG","ADD","03 Mar 2020","14 days 3rd of 8","C1 295m 30.7Kgs
Box 3","433 $17.00 Time 17.25s Best 17.25s","Mgns 3.2L Zipping
Houdini"]},{"date":"2020-02-18","filters":["Box 7"],"record":["CHCG","ADD","18
Feb 2020","7 days 5th of 8","C1 295m 30.9Kgs Box 7","365 $22.00 Time 17.13s
Best 17.13s","Mgns 10.2L Zipping
Houdini"]},{"date":"2020-02-11","filters":["Box 2"],"record":["OTGG","DUN","11
Feb 2020","7 days 5th of 8","C1 310m 30.8Kgs Box 2","675 $9.00 Time 18.49s
Best 18.30s","Mgns 8.8L Homebush Bomber"]}],"runner":"Goldstar
Galaxie","scratched":false,"sex":"d","silk_text":"1","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C4CA4238A0B923820DCC509A6F75849B.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"108:7:14:24:0"},{"type":"Track","value":"78:5:30"},{"type":"Track
&
Distance","value":"76:5:30"},{"type":"Sprint","value":"102:7:38"},{"type":"Middle","value":"6:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"12:1:5"},{"type":"Box 2","value":"13:2:7"},{"type":"Box
3","value":"18:0:6"},{"type":"Box 4","value":"17:0:7"},{"type":"Box
5","value":"7:1:3"},{"type":"Box 6","value":"12:1:4"},{"type":"Box
7","value":"13:1:3"},{"type":"Box
8","value":"16:1:3"}],"plc_div":null,"plc_rate":null,"prize":"$17,967","prize2":null,"win_div":null,"win_rate":null},"trainer":"S
& B
Evans","trainer_district":"Leeston","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
blue fawn Jan 18 Berridale Lad-Fantasy
Freeze","breeding_extra":null,"class":"C1","colour":"blue
fawn","comment":null,"fastest":"nwtd","form":"34732","jockey":null,"jockey_extra":null,"notes":[],"number":2,"owners":"N
Wanhalla & K Krammer","performance":[{"date":"2020-03-17","filters":["Box
3"],"record":["CHCG","ADD","17 Mar 2020","8 days 2nd of 8","C1 295m 29.3Kgs
Box 3","322 $8.30 Time 17.35s Best 17.19s","Mgns 2.7L Hendrix
Bale"]},{"date":"2020-03-09","filters":["Box 1"],"record":["CHCG","ADD","09
Mar 2020","6 days 3rd of 8","C1 295m 29.5Kgs Box 1","333 $4.40 Time 17.31s
Best 17.05s","Mgns 6L Goldstar Clover"]},{"date":"2020-03-03","filters":["Box
7"],"record":["CHCG","ADD","03 Mar 2020","14 days 7th of 7","C1 520m 29.4Kgs
Box 7","25567 $9.90 Time 30.56s Best 29.99s","Mgns 7.6L Goldstar
Truman"]},{"date":"2020-02-18","filters":["Box 1"],"record":["CHCG","ADD","18
Feb 2020","14 days 4th of 8","C1 520m 29.9Kgs Box 1","12334 $21.00 Time 30.54s
Best 30.49s","Mgns 6.5L Opawa Cutie"]},{"date":"2020-02-04","filters":["Box
6"],"record":["CHCG","ADD","04 Feb 2020","7 days 3rd of 8","C1 520m 29.9Kgs
Box 6","12223 $30.00 Time 30.44s Best 30.16s","Mgns 8.5L Viking
Mafia"]}],"runner":"Billy
Ray","scratched":false,"sex":"d","silk_text":"2","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C81E728D9D4C2F636F067F89CC14862C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"25:1:4:3:0"},{"type":"Track","value":"24:1:7"},{"type":"Track
&
Distance","value":"2:0:2"},{"type":"Sprint","value":"2:0:2"},{"type":"Middle","value":"23:1:5"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"4:0:1"},{"type":"Box 2","value":"1:0:0"},{"type":"Box
3","value":"4:0:2"},{"type":"Box 4","value":"2:0:0"},{"type":"Box
5","value":"2:0:0"},{"type":"Box 6","value":"6:1:3"},{"type":"Box
7","value":"3:0:1"},{"type":"Box
8","value":"3:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$4,951","prize2":null,"win_div":null,"win_rate":null},"trainer":"Norman
Wanhalla","trainer_district":"Christchurch","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
red brindle Apr 18 Fernando Bale-Jemima
Tee","breeding_extra":null,"class":"C1","colour":"red
brindle","comment":null,"fastest":"17.51","form":"32221","jockey":null,"jockey_extra":null,"notes":[],"number":3,"owners":"AL
Hart & KM Taylor","performance":[{"date":"2020-03-20","filters":["Box
3"],"record":["CHCG","ADD","20 Mar 2020","7 days 1st of 8","C0q 295m 29.4Kgs
Box 3","111 $2.70 Time 17.51s Best 17.18s","Mgns 0.5L Mine
Hunter"]},{"date":"2020-03-13","filters":["Box 3"],"record":["CHCG","ADD","13
Mar 2020","10 days 2nd of 7","C0 295m 29.5Kgs Box 3","222 $6.10 Time 17.09s
Best 17.09s","Mgns 5.3L Leonard Bale"]},{"date":"2020-03-03","filters":["Box
2"],"record":["CHCG","ADD","03 Mar 2020","4 days 2nd of 8","C0 295m 29.1Kgs
Box 2","122 $3.00 Time 17.46s Best 17.25s","Mgns 1.5L Savage
Knight"]},{"date":"2020-02-28","filters":["Box 2"],"record":["CHCG","ADD","28
Feb 2020","7 days 2nd of 8","C0 295m 29.2Kgs Box 2","122 $3.90 Time 17.31s
Best 16.97s","Mgns 3.3L Knocka Know
How"]},{"date":"2020-02-21","filters":["Box 2"],"record":["CHCG","ADD","21 Feb
2020","7 days 3rd of 8","C0 295m 29.1Kgs Box 2","133 $3.80 Time 17.59s Best
17.16s","Mgns 3.3L Homebush Ariana"]}],"runner":"Ghost
Mode","scratched":false,"sex":"d","silk_text":"3","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-ECCBC87E4B5CE2FE28308FD9F2A7BAF3.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"8:1:4:1:0"},{"type":"Track","value":"8:1:5"},{"type":"Track
&
Distance","value":"8:1:5"},{"type":"Sprint","value":"8:1:5"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"1:0:1"},{"type":"Box 2","value":"3:0:3"},{"type":"Box
3","value":"2:1:1"},{"type":"Box 4","value":"0:0:0"},{"type":"Box
5","value":"0:0:0"},{"type":"Box 6","value":"1:0:0"},{"type":"Box
7","value":"1:0:0"},{"type":"Box
8","value":"0:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$2,278","prize2":null,"win_div":null,"win_rate":null},"trainer":"Hart/Taylor","trainer_district":"Rakaia","weight":0,"win_record":["03/20
CHCG G C0q $1K 295 29.4 (3)
17.51"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.8,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Jul 16 Fast Archer-Flying
Amelia","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"17.15","form":"32562","jockey":null,"jockey_extra":null,"notes":[],"number":4,"owners":"Upper
Hutt Cossie and Company","performance":[{"date":"2020-03-17","filters":["Box
1"],"record":["CHCG","ADD","17 Mar 2020","8 days 2nd of 8","C1 295m 28.9Kgs
Box 1","112 $2.20 Time 17.60s Best 17.19s","Mgns 1.5L
Absent"]},{"date":"2020-03-09","filters":["Box 3"],"record":["CHCG","ADD","09
Mar 2020","4 days 6th of 8","C1 295m 29.1Kgs Box 3","456 $3.30 Time 17.28s
Best 17.05s","Mgns 8.8L Tremonti"]},{"date":"2020-03-05","filters":["Box
5"],"record":["OTGG","DUN","05 Mar 2020","2 days 5th of 8","C1 310m 29.4Kgs
Box 5","245 $6.80 Time 18.70s Best 18.54s","Mgns 7.9L Homebush
Stasser"]},{"date":"2020-03-03","filters":["Box 3"],"record":["CHCG","ADD","03
Mar 2020","4 days 2nd of 8","C1 295m 28.9Kgs Box 3","112 $3.70 Time 17.56s
Best 17.25s","Mgns 0.7L Gotcha Popeye"]},{"date":"2020-02-28","filters":["Box
6"],"record":["CHCG","ADD","28 Feb 2020","3 days 3rd of 8","C1 295m 28.6Kgs
Box 6","223 $15.00 Time 16.97s Best 16.97s","Mgns 7.8L Zipping
Houdini"]}],"runner":"Shanly
Star","scratched":false,"sex":"b","silk_text":"4","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-A87FF679A2F3E71D9181A67B7542122C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"107:14:21:14:0"},{"type":"Track","value":"66:11:21"},{"type":"Track
&
Distance","value":"66:11:21"},{"type":"Sprint","value":"107:14:35"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"14:3:7"},{"type":"Box 2","value":"14:2:4"},{"type":"Box
3","value":"11:1:5"},{"type":"Box 4","value":"12:2:4"},{"type":"Box
5","value":"14:2:4"},{"type":"Box 6","value":"13:2:6"},{"type":"Box
7","value":"14:1:2"},{"type":"Box
8","value":"15:1:3"}],"plc_div":null,"plc_rate":null,"prize":"$28,263","prize2":null,"win_div":null,"win_rate":null},"trainer":"John
McInerney","trainer_district":"Darfield","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":1.9,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
fawn Jun 18 Zulu Zeus-Fancy
Nomikai","breeding_extra":null,"class":"C1","colour":"fawn","comment":null,"fastest":"17.66","form":"1","jockey":null,"jockey_extra":null,"notes":[],"number":5,"owners":"Mooloo
Syndicate","performance":[{"date":"2020-03-20","filters":["Box
4"],"record":["CHCG","ADD","20 Mar 2020","1st of 8","C0q 295m 26.3Kgs Box
4","211 $6.20 Time 17.66s Best 17.18s","Mgns 1.3L Homebush
Poppy"]}],"runner":"Mikil","scratched":false,"sex":"b","silk_text":"5","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-E4DA3B7FBBCE2345D7772B0674A318D5.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"1:1:0:0:0"},{"type":"Track","value":"1:1:0"},{"type":"Track
&
Distance","value":"1:1:0"},{"type":"Sprint","value":"1:1:0"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"0:0:0"},{"type":"Box 2","value":"0:0:0"},{"type":"Box
3","value":"0:0:0"},{"type":"Box 4","value":"1:1:0"},{"type":"Box
5","value":"0:0:0"},{"type":"Box 6","value":"0:0:0"},{"type":"Box
7","value":"0:0:0"},{"type":"Box
8","value":"0:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$745","prize2":null,"win_div":null,"win_rate":null},"trainer":"Bruce
Dann","trainer_district":"Rakaia","weight":0,"win_record":["03/20 CHCG G C0q
$1K 295 26.3 (4)
17.66"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Jan 18 Dream Collector-Homebush
Flyte","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"17.85","form":"24517","jockey":null,"jockey_extra":null,"notes":[],"number":6,"owners":"J
T McInerney","performance":[{"date":"2020-03-17","filters":["Box
8"],"record":["OTGG","DUN","17 Mar 2020","7 days 7th of 8","C1 310m 24.9Kgs
Box 8","887 $3.90 Time 18.93s Best 18.59s","Mgns 9.7L Brut
Magic"]},{"date":"2020-03-10","filters":["Box 3"],"record":["EXTG","ASCP","10
Mar 2020","7 days 1st of 7","C1 390m 24.9Kgs Box 3","111 $0.00 Time 23.27s
Best 22.89s","Mgns Nk Homebush Barclay"]},{"date":"2020-03-03","filters":["Box
4"],"record":["EXTG","ASCP","03 Mar 2020","7 days 5th of 8","C1 390m 24.6Kgs
Box 4","645 $0.00 Time 22.96s Best 22.67s","Mgns 5.1L Impressive
Flash"]},{"date":"2020-02-25","filters":["Box 4"],"record":["OTGG","DUN","25
Feb 2020","7 days 4th of 8","C1 310m 24.9Kgs Box 4","444 $23.00 Time 18.58s
Best 18.34s","Mgns 4.9L Opal Hunter"]},{"date":"2020-02-18","filters":["Box
1"],"record":["EXTG","ASCP","18 Feb 2020","14 days 2nd of 8","C1 390m 24.8Kgs
Box 1","322 $0.00 Time 22.59s Best 22.33s","Mgns 5L
Zefside"]}],"runner":"Homebush
Fairy","scratched":false,"sex":"b","silk_text":"6","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-1679091C5A880FAF6FB5E6087EB1B2DC.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"11:2:1:0:0"},{"type":"Track","value":"4:1:0"},{"type":"Track
&
Distance","value":"4:1:0"},{"type":"Sprint","value":"11:2:1"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"2:0:1"},{"type":"Box 2","value":"0:0:0"},{"type":"Box
3","value":"2:1:0"},{"type":"Box 4","value":"2:0:0"},{"type":"Box
5","value":"0:0:0"},{"type":"Box 6","value":"1:0:0"},{"type":"Box
7","value":"1:1:0"},{"type":"Box
8","value":"3:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$2,094","prize2":null,"win_div":null,"win_rate":null},"trainer":"John
McInerney","trainer_district":"Darfield","weight":0,"win_record":["03/20 EXTG
D C1 $1K 390 24.9 (3)
23.27"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.4,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Dec 17 Black Magic Opal-Victoria
Pace","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"17.49","form":"36648","jockey":null,"jockey_extra":null,"notes":[],"number":7,"owners":"JT
McInerney & M Thompson","performance":[{"date":"2020-03-20","filters":["Box
5"],"record":["CHCG","ADD","20 Mar 2020","3 days 8th of 8","C2 295m 29.2Kgs
Box 5","888 $8.90 Time 17.31s Best 17.18s","Mgns 14.7L Opawa
Pink"]},{"date":"2020-03-17","filters":["Box 1"],"record":["OTGG","DUN","17
Mar 2020","4 days 4th of 8","C2 310m 29Kgs Box 1","334 $3.10 Time 19.01s Best
18.59s","Mgns 3.1L Homebush Stasser"]},{"date":"2020-03-13","filters":["Box
7"],"record":["CHCG","ADD","13 Mar 2020","3 days 6th of 8","C2 295m 29.2Kgs
Box 7","666 $9.60 Time 17.27s Best 17.09s","Mgns 7.3L Punters
Kirsty"]},{"date":"2020-03-10","filters":["Box 2"],"record":["EXTG","ASCP","10
Mar 2020","5 days 6th of 8","C2 457m 28.9Kgs Box 2","656 $0.00 Time 26.86s
Best 26.62s","Mgns 3.2L Punch On Buzz"]},{"date":"2020-03-05","filters":["Box
2"],"record":["OTGG","DUN","05 Mar 2020","2 days 3rd of 8","C2 310m 29.5Kgs
Box 2","333 $4.90 Time 18.83s Best 18.54s","Mgns 3.3L Homebush
Comet"]}],"runner":"Opal
Hunter","scratched":false,"sex":"b","silk_text":"7","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-8F14E45FCEEA167A5A36DEDD4BEA2543.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"39:6:6:4:0"},{"type":"Track","value":"17:1:6"},{"type":"Track
&
Distance","value":"15:1:5"},{"type":"Sprint","value":"32:5:8"},{"type":"Middle","value":"7:1:2"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"4:1:1"},{"type":"Box 2","value":"5:0:2"},{"type":"Box
3","value":"1:1:0"},{"type":"Box 4","value":"3:0:0"},{"type":"Box
5","value":"11:1:4"},{"type":"Box 6","value":"6:1:2"},{"type":"Box
7","value":"4:1:1"},{"type":"Box
8","value":"5:1:0"}],"plc_div":null,"plc_rate":null,"prize":"$9,461","prize2":null,"win_div":null,"win_rate":null},"trainer":"John
McInerney","trainer_district":"Darfield","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":4.1,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Mar 16 Gordon Bale-Opawa
Style","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"17.73","form":"8484X","jockey":null,"jockey_extra":null,"notes":[],"number":8,"owners":"C
Mitchell & W D Smith","performance":[{"date":"2020-01-13","filters":["Box
1"],"record":["CHCG","ADD","13 Jan 2020","35 days 4th of 8","C1 295m 28.6Kgs
Box 1","324 $24.00 Time 17.51s Best 17.31s","Mgns 6.1L Right On
Time"]},{"date":"2019-12-09","filters":["Box 7"],"record":["CHCG","ADD","09
Dec 2019","13 days 8th of 8","C1 295m 28Kgs Box 7","688 $57.00 Time 17.51s
Best 17.18s","Mgns 6.2L Sozin\'s Azure"]},{"date":"2019-11-26","filters":["Box
8"],"record":["CHCG","ADD","26 Nov 2019","6 days 4th of 8","C1 295m 27.6Kgs
Box 8","874 $36.00 Time 17.60s Best 17.28s","Mgns 3.7L Calm
Inferno"]},{"date":"2019-11-20","filters":["Box 7"],"record":["CHCG","ADD","20
Nov 2019","29 days 8th of 8","C1 295m 27.8Kgs Box 7","588 $0.00 Time 17.32s
Best 17.32s","Mgns 11.8L Ulyssa Bale"]},{"date":"2019-10-22","filters":["Box
7"],"record":["CHCG","ADD","22 Oct 2019","7 days 5th of 8","C1 295m 28.3Kgs
Box 7","545 $45.00 Time 17.66s Best 17.34s","Mgns 5.9L Opa\'s
Joy"]}],"runner":"Batty
Who","scratched":false,"sex":"b","silk_text":"8","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C9F0F895FB98AB9159F51FD0297E236D.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"65:1:7:3:0"},{"type":"Track","value":"65:1:10"},{"type":"Track
&
Distance","value":"63:1:10"},{"type":"Sprint","value":"63:1:10"},{"type":"Middle","value":"2:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"10:0:1"},{"type":"Box 2","value":"2:0:0"},{"type":"Box
3","value":"7:1:0"},{"type":"Box 4","value":"7:0:4"},{"type":"Box
5","value":"6:0:1"},{"type":"Box 6","value":"7:0:0"},{"type":"Box
7","value":"14:0:1"},{"type":"Box
8","value":"12:0:3"}],"plc_div":null,"plc_rate":null,"prize":"$4,825","prize2":null,"win_div":null,"win_rate":null},"trainer":"Mitchell/Smith","trainer_district":"Rakaia","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.4,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
blue Nov 17 My Bro Fabio-
Alisaray","breeding_extra":null,"class":"C1","colour":"blue","comment":null,"fastest":"17.47","form":"37247","jockey":null,"jockey_extra":"","notes":[],"number":9,"owners":"L
J Waretini","performance":[{"date":"2020-03-17","filters":["Box
7"],"record":["CHCG","ADD","17 Mar 2020","8 days 7th of 8","C1 295m 25.6Kgs
Box 7","877 $10.00 Time 17.48s Best 17.19s","Mgns 5.9L Goldstar
Perrie"]},{"date":"2020-03-09","filters":["Box 8"],"record":["CHCG","ADD","09
Mar 2020","6 days 4th of 8","C1 295m 26.1Kgs Box 8","644 $4.90 Time 17.38s
Best 17.05s","Mgns 2.2L Mulberry Sox"]},{"date":"2020-03-03","filters":["Box
4"],"record":["CHCG","ADD","03 Mar 2020","4 days 2nd of 7","C1 295m 25.7Kgs
Box 4","432 $6.80 Time 17.27s Best 17.25s","Mgns 3.3L
Absent"]},{"date":"2020-02-28","filters":["Box 7"],"record":["CHCG","ADD","28
Feb 2020","10 days 7th of 8","C1 295m 26Kgs Box 7","767 $30.00 Time 16.97s
Best 16.97s","Mgns 10.3L Zipping
Houdini"]},{"date":"2020-02-18","filters":["Box 7"],"record":["CHCG","ADD","18
Feb 2020","14 days 3rd of 8","C1 295m 26.3Kgs Box 7","433 $7.40 Time 17.38s
Best 17.13s","Mgns 2L Goldstar Jay Jay"]}],"runner":"Ohoka
Lacey","scratched":true,"sex":"b","silk_text":"9","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-45C48CCE2E2D7FBDEA1AFC51C7C6AD26.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"34:4:5:6:0"},{"type":"Track","value":"34:4:11"},{"type":"Track
&
Distance","value":"34:4:11"},{"type":"Sprint","value":"34:4:11"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"5:2:0"},{"type":"Box 2","value":"5:0:4"},{"type":"Box
3","value":"1:0:1"},{"type":"Box 4","value":"6:1:2"},{"type":"Box
5","value":"4:1:1"},{"type":"Box 6","value":"3:0:1"},{"type":"Box
7","value":"6:0:1"},{"type":"Box
8","value":"4:0:1"}],"plc_div":null,"plc_rate":null,"prize":"$6,835","prize2":null,"win_div":null,"win_rate":null},"trainer":"Lisa
Waretini","trainer_district":"Kaiapoi","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.7,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Aug 17 Barcia Bale-Opawa
Born","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"nwtd","form":"55628","jockey":null,"jockey_extra":"","notes":[],"number":10,"owners":"Opawa
Racing Limited","performance":[{"date":"2020-03-17","filters":["Box
1"],"record":["CHCG","ADD","17 Mar 2020","8 days 8th of 8","C1 295m 31.8Kgs
Box 1","688 $11.00 Time 17.35s Best 17.19s","Mgns 9.7L Hendrix
Bale"]},{"date":"2020-03-09","filters":["Box 3"],"record":["CHCG","ADD","09
Mar 2020","6 days 2nd of 8","C1 295m 31.6Kgs Box 3","522 $8.50 Time 17.31s
Best 17.05s","Mgns 1.7L Goldstar
Clover"]},{"date":"2020-03-03","filters":["Box 5"],"record":["CHCG","ADD","03
Mar 2020","14 days 6th of 7","C1 295m 31.6Kgs Box 5","566 $11.00 Time 17.27s
Best 17.25s","Mgns 14.3L Absent"]},{"date":"2020-02-18","filters":["Box
2"],"record":["CHCG","ADD","18 Feb 2020","14 days 5th of 8","C1 295m 32.8Kgs
Box 2","575 $9.70 Time 17.38s Best 17.13s","Mgns 6.7L Goldstar Jay
Jay"]},{"date":"2020-02-04","filters":["Box 6"],"record":["CHCG","ADD","04 Feb
2020","7 days 5th of 8","C1 295m 33.3Kgs Box 6","665 $20.00 Time 17.47s Best
17.42s","Mgns 8.4L Mitcham Trudy"]}],"runner":"Go
Great","scratched":true,"sex":"d","silk_text":"10","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-D3D9446802A44259755D38E6D163E820.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"18:1:2:1:0"},{"type":"Track","value":"13:0:1"},{"type":"Track
&
Distance","value":"7:0:1"},{"type":"Sprint","value":"7:0:1"},{"type":"Middle","value":"11:1:2"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"1:0:0"},{"type":"Box 2","value":"3:0:0"},{"type":"Box
3","value":"5:0:1"},{"type":"Box 4","value":"0:0:0"},{"type":"Box
5","value":"3:1:1"},{"type":"Box 6","value":"4:0:1"},{"type":"Box
7","value":"2:0:0"},{"type":"Box
8","value":"0:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$2,961","prize2":null,"win_div":null,"win_rate":null},"trainer":"Robin
Wales","trainer_district":"Christchurch","weight":0,"win_record":null},"sire":null,"trainer":null}],"form_title":"Last
5 Starts, X = Spell (90 days or
more)","gear_changes":null,"id":"2020-05-05-m9-r2","length":295,"m_date":"2020-05-05","m_name":"Addington
Dogs","m_number":9,"r_name":"A2C ASPHALT 2 CONCRETE PH 0800222583
DASH","r_number":2,"rail_position":null,"runner_perf_headers":[{"desc":"Track","header":"Venue"},{"desc":null,"header":null},{"desc":"Date
of previous race","header":"Date"},{"desc":"Days since last start / Finishing
position","header":"Finishing position"},{"desc":"Race class / Race distance /
Racing weight / Box","header":"Class, Distance, Weight,
Box"},{"desc":"Position at certain sections during the running / Favouritism /
Winners time / Best time of day","header":"Race position, Favouritism,
Times"},{"desc":"Margins / First or second placed
greyhound","header":"Margins, 1st/2nd placed
Greyhound"}],"runner_stat_descriptions":[{"desc":"Record from Box 8. Starts :
Wins : Placings","type":"Box 8"},{"desc":"Record at this track and distance.
Starts : Wins : Placings","type":"Track & Distance"},{"desc":"Record over
middle distances (400 metres - 599 metres). Starts : Wins :
Placings","type":"Middle"},{"desc":"Record over Staying distances (600 metres
or over). Starts : Wins : Placings","type":"Distance"},{"desc":"Record from
Box 5. Starts : Wins : Placings","type":"Box 5"},{"desc":"Record from Box 1.
Starts : Wins : Placings","type":"Box 1"},{"desc":"Record on this track.
Starts : Wins : Placings","type":"Track"},{"desc":"Career starts. Starts :
Wins : 2nd placings : 3rd placings : 4th
placings","type":"All"},{"desc":"Record from Box 7. Starts : Wins :
Placings","type":"Box 7"},{"desc":"Record from Box 4. Starts : Wins :
Placings","type":"Box 4"},{"desc":"Record from Box 2. Starts : Wins :
Placings","type":"Box 2"},{"desc":"Record from Box 3. Starts : Wins :
Placings","type":"Box 3"},{"desc":"Record from Box 6. Starts : Wins :
Placings","type":"Box 6"},{"desc":"Record over sprint distances (399 metres or
fewer). Starts : Wins :
Placings","type":"Sprint"}],"speedmap":[{"box":1,"e_number":1,"speed":3.6},{"box":2,"e_number":2,"speed":8.8},{"box":3,"e_number":3,"speed":9.4},{"box":4,"e_number":4,"speed":8.8},{"box":5,"e_number":5,"speed":8.8},{"box":6,"e_number":6,"speed":5.8},{"box":7,"e_number":7,"speed":6.4},{"box":8,"e_number":8,"speed":5.2},{"box":9,"e_number":9,"speed":3.6},{"box":10,"e_number":10,"speed":4}],"stake":"$1,450","start":{"$DateTime":1588637760000},"status":"OK","track":"Dead","type":"GR","venue":"Addington","weather":"Cloudy"}}},"meetingSizes":{"2020-05-05-m9":{"status":"SUCCESS","data":12}}};\n
var modern = typeof Symbol === \'function\' && typeof Symbol.matchAll ===
\'symbol\';\n\n var loadScript = function(src, onload) {\n var script =
document.createElement(\'script\');\n script.src = \'/\' + src;\n
script.addEventListener(\'load\', onload);\n
document.head.appendChild(script);\n };\n\n var loadApp = function() {\n var
fn = \'renderApp\' + Math.floor(Date.now() / 10000);\n
loadScript(\'main.js?fn=\' + fn, function() {\n window[fn]({ app: \'extended-
form\', element: div, basePath: \'/extended-form\', state: state });\n });\n
};\n\n modern ? loadApp() : loadScript(\'corejs.js\', loadApp);\n})();\n\n'

