b'\n\n\n\nbody {margin: 0}\nTAB Extended Form\n\n\nBest Bets - Extended
FormM9Addington DogsTue 5 May
2020Track:DeadWeather:CloudyR1R2R3R4R5R6R7R8R9R10R11R12R8GARRARD\'S HORSE AND
HOUND SPRINT 2952.00pmStakes:$1,450Rating:C1Speed Maps01Crushington02Know
Tactics03Horse Range Gold04Black Stockings05Goldstar Shiloah06Gracie
Lee07Andrea Said08DenutoNo.SilkFormNameBest WinExpand allCollapse
all0143252Crushington C1 17.51023475XKnow Tactics C1 17.610383742Horse Range
Gold C1 17.710421485Black Stockings C1 nwtd0585254Goldstar Shiloah C1
17.400688223Gracie Lee C1 17.300764334Andrea Said C1 18.140842746Denuto C1
17.520968634Jinja Cream Fizz C1 17.27Scratched1068618Miss Cowdrey C1
nwtdScratchedBack to top\n\n(function() {\n var div =
document.body.children[0];\n var state =
{"races":{"2020-05-05-m9-r8":{"status":"SUCCESS","data":{"channel":"ts2","class":"C1","country":"nzl","entries":[{"jockey":null,"runner":{"age":3.1,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Mar 17 Cosmic Rumble-Dixie
Lee","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"17.51","form":"43252","jockey":null,"jockey_extra":null,"notes":[],"number":1,"owners":"J
E Dunn","performance":[{"date":"2020-03-17","filters":["Box
4"],"record":["OTGG","DUN","17 Mar 2020","7 days 2nd of 8","C1 310m 32.2Kgs
Box 4","322 $8.10 Time 18.85s Best 18.59s","Mgns 2.5L Homebush
Barclay"]},{"date":"2020-03-10","filters":["Box
6"],"record":["SLDG","ASCP","10 Mar 2020","5 days 5th of 8","C1 457m 32.6Kgs
Box 6","135 $8.30 Time 26.88s Best 26.62s","Mgns 8.9L Opawa
Jaws"]},{"date":"2020-03-05","filters":["Box 2"],"record":["OTGG","DUN","05
Mar 2020","2 days 2nd of 8","C1 310m 32.4Kgs Box 2","222 $5.20 Time 18.66s
Best 18.54s","Mgns 2.5L Mitcham Boult"]},{"date":"2020-03-03","filters":["Box
2"],"record":["SLDG","ASCP","03 Mar 2020","7 days 3rd of 8","C1 457m 31.8Kgs
Box 2","433 $11.00 Time 26.91s Best 26.26s","Mgns 1.8L Impressive
High"]},{"date":"2020-02-25","filters":["Box 1"],"record":["OTGG","DUN","25
Feb 2020","7 days 4th of 8","C1 310m 32.3Kgs Box 1","334 $7.80 Time 18.69s
Best 18.34s","Mgns 3L Mitcham
Usain"]}],"runner":"Crushington","scratched":false,"sex":"d","silk_text":"1","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C4CA4238A0B923820DCC509A6F75849B.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"57:4:7:11:0"},{"type":"Track","value":"33:4:8"},{"type":"Track
&
Distance","value":"33:4:8"},{"type":"Sprint","value":"55:4:17"},{"type":"Middle","value":"2:0:1"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"6:1:1"},{"type":"Box 2","value":"9:0:3"},{"type":"Box
3","value":"10:0:3"},{"type":"Box 4","value":"7:2:1"},{"type":"Box
5","value":"6:0:3"},{"type":"Box 6","value":"6:0:2"},{"type":"Box
7","value":"3:0:2"},{"type":"Box
8","value":"10:1:3"}],"plc_div":null,"plc_rate":null,"prize":"$9,160","prize2":null,"win_div":null,"win_rate":null},"trainer":"John
McInerney","trainer_district":"Darfield","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.1,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Mar 18 Dream Collector-Know
Style","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"17.61","form":"3475X","jockey":null,"jockey_extra":null,"notes":[],"number":2,"owners":"G
K Turnwald & G A Cleeve","performance":[{"date":"2020-01-21","filters":["Box
4"],"record":["CHCG","ADD","21 Jan 2020","8 days 5th of 8","C1 295m 25.5Kgs
Box 4","555 $9.40 Time 17.36s Best 17.20s","Mgns 5.7L It\'s A
Joke"]},{"date":"2020-01-13","filters":["Box 7"],"record":["CHCG","ADD","13
Jan 2020","3 days 7th of 8","C1 295m 25.4Kgs Box 7","777 $7.40 Time 17.38s
Best 17.31s","Mgns 8.3L Punch On Woody"]},{"date":"2020-01-10","filters":["Box
2"],"record":["CHCG","ADD","10 Jan 2020","18 days 4th of 8","C1 295m 25.7Kgs
Box 2","444 $7.20 Time 17.37s Best 17.37s","Mgns 4.5L Ezra
Blueblood"]},{"date":"2019-12-23","filters":["Box
4"],"record":["CHCG","ADD","23 Dec 2019","7 days 3rd of 8","C1 295m 25.7Kgs
Box 4","433 $12.00 Time 17.53s Best 17.27s","Mgns 1.2L Carl
Spackler"]},{"date":"2019-12-16","filters":["Box
1"],"record":["CHCG","ADD","16 Dec 2019","10 days 6th of 8","C1 295m 25.7Kgs
Box 1","576 $2.40 Time 17.69s Best 17.06s","Mgns 4.4L Rum Gin
Mixer"]}],"runner":"Know
Tactics","scratched":false,"sex":"b","silk_text":"2","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C81E728D9D4C2F636F067F89CC14862C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"10:1:1:1:0"},{"type":"Track","value":"10:1:2"},{"type":"Track
&
Distance","value":"10:1:2"},{"type":"Sprint","value":"10:1:2"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"1:0:0"},{"type":"Box 2","value":"1:0:0"},{"type":"Box
3","value":"2:0:0"},{"type":"Box 4","value":"3:1:1"},{"type":"Box
5","value":"0:0:0"},{"type":"Box 6","value":"1:0:1"},{"type":"Box
7","value":"1:0:0"},{"type":"Box
8","value":"1:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$1,382","prize2":null,"win_div":null,"win_rate":null},"trainer":"Garry
Cleeve","trainer_district":"Rangiora","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.2,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Feb 18 Head Bound-Chicago
Black","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"17.71","form":"83742","jockey":null,"jockey_extra":null,"notes":[],"number":3,"owners":"Horse
Range Partnership","performance":[{"date":"2020-03-17","filters":["Box
1"],"record":["CHCG","ADD","17 Mar 2020","8 days 2nd of 8","C1 295m 27.3Kgs
Box 1","112 $4.90 Time 17.52s Best 17.19s","Mgns Nk Lakota
Tonka"]},{"date":"2020-03-09","filters":["Box 7"],"record":["CHCG","ADD","09
Mar 2020","6 days 4th of 8","C1 295m 27.9Kgs Box 7","434 $15.00 Time 17.31s
Best 17.05s","Mgns 4.3L Nassor"]},{"date":"2020-03-03","filters":["Box
4"],"record":["CHCG","ADD","03 Mar 2020","14 days 7th of 8","C1 295m 27.8Kgs
Box 4","887 $9.10 Time 17.37s Best 17.25s","Mgns 13.7L Curly
Bill"]},{"date":"2020-02-18","filters":["Box 8"],"record":["CHCG","ADD","18
Feb 2020","14 days 3rd of 8","C1 295m 27.5Kgs Box 8","333 $12.00 Time 17.39s
Best 17.13s","Mgns 3.5L Dagny"]},{"date":"2020-02-04","filters":["Box
6"],"record":["CHCG","ADD","04 Feb 2020","7 days 8th of 8","C1 295m 27.7Kgs
Box 6","378 $11.00 Time 17.51s Best 17.42s","Mgns 13.1L Jetstream
Marley"]}],"runner":"Horse Range
Gold","scratched":false,"sex":"b","silk_text":"3","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-ECCBC87E4B5CE2FE28308FD9F2A7BAF3.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"17:1:3:4:0"},{"type":"Track","value":"15:1:5"},{"type":"Track
&
Distance","value":"15:1:5"},{"type":"Sprint","value":"17:1:7"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"1:0:1"},{"type":"Box 2","value":"1:0:1"},{"type":"Box
3","value":"3:1:1"},{"type":"Box 4","value":"2:0:0"},{"type":"Box
5","value":"1:0:1"},{"type":"Box 6","value":"3:0:0"},{"type":"Box
7","value":"2:0:1"},{"type":"Box
8","value":"4:0:2"}],"plc_div":null,"plc_rate":null,"prize":"$2,740","prize2":null,"win_div":null,"win_rate":null},"trainer":"Malcolm
Grant","trainer_district":"Lowcliffe","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.2,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Feb 18 Dream Collector-Long
Stockings","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"nwtd","form":"21485","jockey":null,"jockey_extra":null,"notes":[],"number":4,"owners":"A
Bradshaw & P Seque","performance":[{"date":"2020-03-17","filters":["Box
3"],"record":["CHCG","ADD","17 Mar 2020","42 days 5th of 8","C1 520m 27Kgs Box
3","54445 $8.60 Time 30.50s Best 30.37s","Mgns 7.6L Stumpy
Bill"]},{"date":"2020-02-04","filters":["Box 6"],"record":["CHCG","ADD","04
Feb 2020","7 days 8th of 8","C1 520m 26.8Kgs Box 6","346f8 $9.10 Time 30.79s
Best 30.16s","Mgns 51.4L Stumpy Bill"]},{"date":"2020-01-28","filters":["Box
1"],"record":["OTGG","DUN","28 Jan 2020","11 days 4th of 8","NZRSf 545m
26.5Kgs Box 1","35344 $6.50 Time 32.65s Best 32.65s","Mgns 6.1L Opawa
Cutie"]},{"date":"2020-01-17","filters":["Box 1"],"record":["CHCG","ADD","17
Jan 2020","3 days 1st of 8","C1 520m 26.1Kgs Box 1","33321 $2.20 Time 30.73s
Best 30.21s","Mgns Nk Goldstar Whitey"]},{"date":"2020-01-14","filters":["Box
2"],"record":["OTGG","DUN","14 Jan 2020","4 days 2nd of 8","NZRSq 545m 26.7Kgs
Box 2","33332 $7.90 Time 33.00s Best 32.72s","Mgns 0.5L Mr
Blackjack"]}],"runner":"Black
Stockings","scratched":false,"sex":"b","silk_text":"4","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-A87FF679A2F3E71D9181A67B7542122C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"23:2:1:5:0"},{"type":"Track","value":"14:2:2"},{"type":"Track
&
Distance","value":"0:0:0"},{"type":"Sprint","value":"0:0:0"},{"type":"Middle","value":"22:2:6"},{"type":"Distance","value":"1:0:0"},{"type":"Box
1","value":"6:2:2"},{"type":"Box 2","value":"4:0:2"},{"type":"Box
3","value":"1:0:0"},{"type":"Box 4","value":"5:0:0"},{"type":"Box
5","value":"1:0:0"},{"type":"Box 6","value":"2:0:1"},{"type":"Box
7","value":"1:0:0"},{"type":"Box
8","value":"3:0:1"}],"plc_div":null,"plc_rate":null,"prize":"$6,148","prize2":null,"win_div":null,"win_rate":null},"trainer":"Ashley
Bradshaw","trainer_district":"Rangiora","weight":0,"win_record":["01/20 CHCG G
C1 $2K 520 26.1 (1)
30.73"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.1,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
fawn Mar 17 Barcia Bale-Goldstar
Avery","breeding_extra":null,"class":"C1","colour":"fawn","comment":null,"fastest":"17.40","form":"85254","jockey":null,"jockey_extra":null,"notes":[],"number":5,"owners":"Steve
& Bonnie Evans","performance":[{"date":"2020-03-17","filters":["Box
2"],"record":["CHCG","ADD","17 Mar 2020","8 days 4th of 8","C1 295m 26.8Kgs
Box 2","554 $10.00 Time 17.19s Best 17.19s","Mgns 6.1L Speedy
Boss"]},{"date":"2020-03-09","filters":["Box 2"],"record":["CHCG","ADD","09
Mar 2020","6 days 5th of 8","C1 295m 27.1Kgs Box 2","565 $7.70 Time 17.31s
Best 17.05s","Mgns 6L Nassor"]},{"date":"2020-03-03","filters":["Box
6"],"record":["CHCG","ADD","03 Mar 2020","14 days 2nd of 8","C1 295m 26.8Kgs
Box 6","432 $15.00 Time 17.59s Best 17.25s","Mgns 0.5L Lakota
Wichapi"]},{"date":"2020-02-18","filters":["Box 1"],"record":["CHCG","ADD","18
Feb 2020","7 days 5th of 8","C1 295m 26.6Kgs Box 1","775 $3.40 Time 17.39s
Best 17.13s","Mgns 7.8L Dagny"]},{"date":"2020-02-11","filters":["Box
5"],"record":["OTGG","DUN","11 Feb 2020","7 days 8th of 8","C1 310m 25.9Kgs
Box 5","888 $7.40 Time 18.83s Best 18.30s","Mgns 11.7L Yi
Feng"]}],"runner":"Goldstar
Shiloah","scratched":false,"sex":"b","silk_text":"5","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-E4DA3B7FBBCE2345D7772B0674A318D5.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"49:4:6:7:0"},{"type":"Track","value":"41:4:12"},{"type":"Track
&
Distance","value":"40:4:12"},{"type":"Sprint","value":"47:4:13"},{"type":"Middle","value":"2:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"9:3:1"},{"type":"Box 2","value":"7:1:3"},{"type":"Box
3","value":"3:0:0"},{"type":"Box 4","value":"7:0:2"},{"type":"Box
5","value":"6:0:1"},{"type":"Box 6","value":"6:0:3"},{"type":"Box
7","value":"6:0:2"},{"type":"Box
8","value":"5:0:1"}],"plc_div":null,"plc_rate":null,"prize":"$7,287","prize2":null,"win_div":null,"win_rate":null},"trainer":"S
& B
Evans","trainer_district":"Leeston","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.9,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Jun 17 Lochinvar Marlow-
Enflame","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"17.30","form":"88223","jockey":null,"jockey_extra":null,"notes":[],"number":6,"owners":"J
T McInerney","performance":[{"date":"2020-03-05","filters":["Box
7"],"record":["OTGG","DUN","05 Mar 2020","2 days 3rd of 8","C1 310m 30Kgs Box
7","233 $3.00 Time 18.66s Best 18.54s","Mgns 3.6L Goldstar
Wynter"]},{"date":"2020-03-03","filters":["Box 5"],"record":["EXTG","ASCP","03
Mar 2020","7 days 2nd of 8","C1 390m 29.2Kgs Box 5","112 $0.00 Time 22.96s
Best 22.67s","Mgns 0.8L Impressive
Flash"]},{"date":"2020-02-25","filters":["Box 7"],"record":["OTGG","DUN","25
Feb 2020","7 days 2nd of 8","C1 310m 29.5Kgs Box 7","222 $10.00 Time 18.69s
Best 18.34s","Mgns 0.5L Mitcham Usain"]},{"date":"2020-02-18","filters":["Box
3"],"record":["EXTG","ASCP","18 Feb 2020","14 days 8th of 8","C1 390m 29.3Kgs
Box 3","688 $0.00 Time 22.86s Best 22.33s","Mgns 9L Homebush
Stasser"]},{"date":"2020-02-04","filters":["Box 3"],"record":["CHCG","ADD","04
Feb 2020","12 days 8th of 8","C1 295m 29.6Kgs Box 3","278 $3.70 Time 17.45s
Best 17.42s","Mgns 15.3L Tremonti"]}],"runner":"Gracie
Lee","scratched":false,"sex":"b","silk_text":"6","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-1679091C5A880FAF6FB5E6087EB1B2DC.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"84:7:13:15:0"},{"type":"Track","value":"37:4:8"},{"type":"Track
&
Distance","value":"37:4:8"},{"type":"Sprint","value":"84:7:28"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"11:1:5"},{"type":"Box 2","value":"14:0:6"},{"type":"Box
3","value":"10:1:2"},{"type":"Box 4","value":"6:0:2"},{"type":"Box
5","value":"10:1:3"},{"type":"Box 6","value":"11:2:4"},{"type":"Box
7","value":"11:0:2"},{"type":"Box
8","value":"11:2:4"}],"plc_div":null,"plc_rate":null,"prize":"$15,013","prize2":null,"win_div":null,"win_rate":null},"trainer":"John
McInerney","trainer_district":"Darfield","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.4,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
white fawn Dec 16 Know Peace-Noble
Fantasy","breeding_extra":null,"class":"C1","colour":"white
fawn","comment":null,"fastest":"18.14","form":"64334","jockey":null,"jockey_extra":null,"notes":[],"number":7,"owners":"AJ
& JM McCook","performance":[{"date":"2020-03-17","filters":["Box
7"],"record":["CHCG","ADD","17 Mar 2020","8 days 4th of 8","C1 295m 25.7Kgs
Box 7","444 $13.00 Time 17.60s Best 17.19s","Mgns 5.8L
Absent"]},{"date":"2020-03-09","filters":["Box 7"],"record":["CHCG","ADD","09
Mar 2020","6 days 3rd of 8","C1 295m 25.8Kgs Box 7","533 $20.00 Time 17.26s
Best 17.05s","Mgns 5.4L Goldstar
Wynter"]},{"date":"2020-03-03","filters":["Box 6"],"record":["CHCG","ADD","03
Mar 2020","14 days 3rd of 8","C1 295m 25.3Kgs Box 6","443 $24.00 Time 17.27s
Best 17.25s","Mgns 7.3L Mitcham Goldie"]},{"date":"2020-02-18","filters":["Box
8"],"record":["CHCG","ADD","18 Feb 2020","14 days 4th of 8","C1 295m 25.8Kgs
Box 8","644 $16.00 Time 17.48s Best 17.13s","Mgns 6L Penny
Jane"]},{"date":"2020-02-04","filters":["Box 3"],"record":["CHCG","ADD","04
Feb 2020","7 days 6th of 8","C1 295m 26.6Kgs Box 3","666 $10.00 Time 17.53s
Best 17.42s","Mgns 7.7L Pontiac Pat"]}],"runner":"Andrea
Said","scratched":false,"sex":"b","silk_text":"7","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-8F14E45FCEEA167A5A36DEDD4BEA2543.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"38:1:5:8:0"},{"type":"Track","value":"31:1:10"},{"type":"Track
&
Distance","value":"31:1:10"},{"type":"Sprint","value":"37:1:13"},{"type":"Middle","value":"1:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"6:0:5"},{"type":"Box 2","value":"7:0:3"},{"type":"Box
3","value":"3:1:0"},{"type":"Box 4","value":"1:0:0"},{"type":"Box
5","value":"2:0:0"},{"type":"Box 6","value":"9:0:3"},{"type":"Box
7","value":"8:0:2"},{"type":"Box
8","value":"2:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$4,968","prize2":null,"win_div":null,"win_rate":null},"trainer":"J
M
McCook","trainer_district":"Darfield","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Jan 18 Black Magic Opal-Absolute
Stunna","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"17.52","form":"42746","jockey":null,"jockey_extra":null,"notes":[],"number":8,"owners":"Jump
On Board Syndicate","performance":[{"date":"2020-03-17","filters":["Box
8"],"record":["OTGG","DUN","17 Mar 2020","7 days 6th of 8","C1 310m 33.9Kgs
Box 8","866 $7.30 Time 18.80s Best 18.59s","Mgns 9.4L Mitcham
Goldie"]},{"date":"2020-03-10","filters":["Box 7"],"record":["SLDG","ASCP","10
Mar 2020","7 days 4th of 8","C1 390m 33.1Kgs Box 7","544 $6.70 Time 23.57s
Best 22.89s","Mgns 3.3L Homebush
Rehaina"]},{"date":"2020-03-03","filters":["Box 7"],"record":["CHCG","ADD","03
Mar 2020","28 days 7th of 7","C1 295m 32.9Kgs Box 7","777 $2.10 Time 17.27s
Best 17.25s","Mgns 17.8L Absent"]},{"date":"2020-02-04","filters":["Box
5"],"record":["CHCG","ADD","04 Feb 2020","7 days 2nd of 8","C1 295m 33.5Kgs
Box 5","432 $9.40 Time 17.63s Best 17.42s","Mgns 1.5L Elite
Blueblood"]},{"date":"2020-01-28","filters":["Box
6"],"record":["OTGG","DUN","28 Jan 2020","7 days 4th of 8","C1 310m 33.3Kgs
Box 6","654 $7.80 Time 18.83s Best 18.38s","Mgns 4.6L St
Andrews"]}],"runner":"Denuto","scratched":false,"sex":"d","silk_text":"8","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C9F0F895FB98AB9159F51FD0297E236D.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"19:2:2:3:0"},{"type":"Track","value":"7:2:1"},{"type":"Track
&
Distance","value":"7:2:1"},{"type":"Sprint","value":"16:2:4"},{"type":"Middle","value":"3:0:1"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"1:1:0"},{"type":"Box 2","value":"2:0:1"},{"type":"Box
3","value":"1:0:0"},{"type":"Box 4","value":"1:0:1"},{"type":"Box
5","value":"2:0:1"},{"type":"Box 6","value":"4:1:0"},{"type":"Box
7","value":"2:0:0"},{"type":"Box
8","value":"6:0:2"}],"plc_div":null,"plc_rate":null,"prize":"$3,124","prize2":null,"win_div":null,"win_rate":null},"trainer":"Ray
Adcock","trainer_district":"Dunsandel","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":5.1,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
fawn Mar 15 Cosmic Rumble-
Jinjawinja","breeding_extra":null,"class":"C1","colour":"fawn","comment":null,"fastest":"17.27","form":"68634","jockey":null,"jockey_extra":"","notes":[],"number":9,"owners":"Pave
The Way Syndicate","performance":[{"date":"2020-03-17","filters":["Box
1"],"record":["CHCG","ADD","17 Mar 2020","8 days 4th of 8","C1 295m 26.1Kgs
Box 1","234 $4.90 Time 17.31s Best 17.19s","Mgns 9L Mitcham
Magic"]},{"date":"2020-03-09","filters":["Box 8"],"record":["CHCG","ADD","09
Mar 2020","34 days 3rd of 8","C1 295m 25.9Kgs Box 8","223 $17.00 Time 17.28s
Best 17.05s","Mgns 4.3L Tremonti"]},{"date":"2020-02-04","filters":["Box
3"],"record":["CHCG","ADD","04 Feb 2020","12 days 6th of 8","C1 295m 26.3Kgs
Box 3","576 $9.40 Time 17.42s Best 17.42s","Mgns 8.4L
Tonkawa"]},{"date":"2020-01-23","filters":["Box 5"],"record":["CHCG","ADD","23
Jan 2020","6 days 8th of 8","C2q 295m 26.4Kgs Box 5","568 $42.00 Time 17.03s
Best 17.03s","Mgns 11.3L Tricky"]},{"date":"2020-01-17","filters":["Box
3"],"record":["CHCG","ADD","17 Jan 2020","28 days 6th of 8","C2 295m 25.8Kgs
Box 3","356 $18.00 Time 17.44s Best 17.20s","Mgns 5.3L Homebush
Comet"]}],"runner":"Jinja Cream
Fizz","scratched":true,"sex":"b","silk_text":"9","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-45C48CCE2E2D7FBDEA1AFC51C7C6AD26.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"109:12:12:18:0"},{"type":"Track","value":"104:12:27"},{"type":"Track
&
Distance","value":"104:12:27"},{"type":"Sprint","value":"109:12:30"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"13:4:6"},{"type":"Box 2","value":"14:3:2"},{"type":"Box
3","value":"13:1:2"},{"type":"Box 4","value":"15:0:7"},{"type":"Box
5","value":"14:0:4"},{"type":"Box 6","value":"16:1:4"},{"type":"Box
7","value":"11:2:1"},{"type":"Box
8","value":"13:1:4"}],"plc_div":null,"plc_rate":null,"prize":"$21,333","prize2":null,"win_div":null,"win_rate":null},"trainer":"Allan
Joyce","trainer_district":"Christchurch","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":1.5,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
red fawn Oct 18 Spring Gun-Senorita
Julie","breeding_extra":null,"class":"C1","colour":"red
fawn","comment":null,"fastest":"nwtd","form":"68618","jockey":null,"jockey_extra":"","notes":[],"number":10,"owners":"JT
McInerney & M Thompson","performance":[{"date":"2020-03-20","filters":["Box
5"],"record":["CHCG","ADD","20 Mar 2020","3 days 8th of 8","C0q 295m 28.4Kgs
Box 5","888 $8.00 Time 17.28s Best 17.18s","Mgns 15.8L
Carlos"]},{"date":"2020-03-17","filters":["Box 7"],"record":["OTGG","DUN","17
Mar 2020","4 days 1st of 7","C0 310m 27.9Kgs Box 7","111 $43.00 Time 19.23s
Best 18.59s","Mgns 1L Homebush Showoff"]},{"date":"2020-03-13","filters":["Box
1"],"record":["CHCG","ADD","13 Mar 2020","3 days 6th of 8","C0 295m 28.4Kgs
Box 1","356 $28.00 Time 17.53s Best 17.09s","Mgns 9.5L Moany
Maloney"]},{"date":"2020-03-10","filters":["Box
7"],"record":["SLDG","ASCP","10 Mar 2020","7 days 8th of 8","C0 390m 27.9Kgs
Box 7","888 $18.00 Time 23.67s Best 22.89s","Mgns 12.7L Homebush
Gambler"]},{"date":"2020-03-03","filters":["Box
1"],"record":["SLDG","ASCP","03 Mar 2020","4 days 6th of 7","C0 390m 27.4Kgs
Box 1","346 $17.00 Time 23.59s Best 22.67s","Mgns 8L Impressive
Gift"]}],"runner":"Miss
Cowdrey","scratched":true,"sex":"b","silk_text":"10","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-D3D9446802A44259755D38E6D163E820.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"6:1:0:0:0"},{"type":"Track","value":"3:0:0"},{"type":"Track
&
Distance","value":"3:0:0"},{"type":"Sprint","value":"6:1:0"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"2:0:0"},{"type":"Box 2","value":"0:0:0"},{"type":"Box
3","value":"0:0:0"},{"type":"Box 4","value":"0:0:0"},{"type":"Box
5","value":"1:0:0"},{"type":"Box 6","value":"0:0:0"},{"type":"Box
7","value":"3:1:0"},{"type":"Box
8","value":"0:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$785","prize2":null,"win_div":null,"win_rate":null},"trainer":"John
McInerney","trainer_district":"Darfield","weight":0,"win_record":["03/20 OTGG
G C0 $1K 310 27.9 (7) 19.23"]},"sire":null,"trainer":null}],"form_title":"Last
5 Starts, X = Spell (90 days or
more)","gear_changes":null,"id":"2020-05-05-m9-r8","length":295,"m_date":"2020-05-05","m_name":"Addington
Dogs","m_number":9,"r_name":"GARRARD\'S HORSE AND HOUND
SPRINT","r_number":8,"rail_position":null,"runner_perf_headers":[{"desc":"Track","header":"Venue"},{"desc":null,"header":null},{"desc":"Date
of previous race","header":"Date"},{"desc":"Days since last start / Finishing
position","header":"Finishing position"},{"desc":"Race class / Race distance /
Racing weight / Box","header":"Class, Distance, Weight,
Box"},{"desc":"Position at certain sections during the running / Favouritism /
Winners time / Best time of day","header":"Race position, Favouritism,
Times"},{"desc":"Margins / First or second placed
greyhound","header":"Margins, 1st/2nd placed
Greyhound"}],"runner_stat_descriptions":[{"desc":"Record from Box 4. Starts :
Wins : Placings","type":"Box 4"},{"desc":"Record over Staying distances (600
metres or over). Starts : Wins : Placings","type":"Distance"},{"desc":"Record
over middle distances (400 metres - 599 metres). Starts : Wins :
Placings","type":"Middle"},{"desc":"Record from Box 6. Starts : Wins :
Placings","type":"Box 6"},{"desc":"Record from Box 5. Starts : Wins :
Placings","type":"Box 5"},{"desc":"Career starts. Starts : Wins : 2nd placings
: 3rd placings : 4th placings","type":"All"},{"desc":"Record on this track.
Starts : Wins : Placings","type":"Track"},{"desc":"Record from Box 2. Starts :
Wins : Placings","type":"Box 2"},{"desc":"Record from Box 3. Starts : Wins :
Placings","type":"Box 3"},{"desc":"Record from Box 1. Starts : Wins :
Placings","type":"Box 1"},{"desc":"Record over sprint distances (399 metres or
fewer). Starts : Wins : Placings","type":"Sprint"},{"desc":"Record at this
track and distance. Starts : Wins : Placings","type":"Track &
Distance"},{"desc":"Record from Box 8. Starts : Wins : Placings","type":"Box
8"},{"desc":"Record from Box 7. Starts : Wins : Placings","type":"Box
7"}],"speedmap":[{"box":1,"e_number":1,"speed":8.1},{"box":2,"e_number":2,"speed":6.4},{"box":3,"e_number":3,"speed":6.8},{"box":4,"e_number":4,"speed":6},{"box":5,"e_number":5,"speed":5.5},{"box":6,"e_number":6,"speed":7.9},{"box":7,"e_number":7,"speed":5},{"box":8,"e_number":8,"speed":4},{"box":9,"e_number":9,"speed":6.2},{"box":10,"e_number":10,"speed":5.5}],"stake":"$1,450","start":{"$DateTime":1588644000000},"status":"OK","track":"Dead","type":"GR","venue":"Addington","weather":"Cloudy"}}},"meetings":{"2020-05-05-m9":{"status":"SUCCESS","data":{"channel":"ts2","class":"C1","country":"nzl","entries":[{"jockey":null,"runner":{"age":3.1,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Mar 17 Cosmic Rumble-Dixie
Lee","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"17.51","form":"43252","jockey":null,"jockey_extra":null,"notes":[],"number":1,"owners":"J
E Dunn","performance":[{"date":"2020-03-17","filters":["Box
4"],"record":["OTGG","DUN","17 Mar 2020","7 days 2nd of 8","C1 310m 32.2Kgs
Box 4","322 $8.10 Time 18.85s Best 18.59s","Mgns 2.5L Homebush
Barclay"]},{"date":"2020-03-10","filters":["Box
6"],"record":["SLDG","ASCP","10 Mar 2020","5 days 5th of 8","C1 457m 32.6Kgs
Box 6","135 $8.30 Time 26.88s Best 26.62s","Mgns 8.9L Opawa
Jaws"]},{"date":"2020-03-05","filters":["Box 2"],"record":["OTGG","DUN","05
Mar 2020","2 days 2nd of 8","C1 310m 32.4Kgs Box 2","222 $5.20 Time 18.66s
Best 18.54s","Mgns 2.5L Mitcham Boult"]},{"date":"2020-03-03","filters":["Box
2"],"record":["SLDG","ASCP","03 Mar 2020","7 days 3rd of 8","C1 457m 31.8Kgs
Box 2","433 $11.00 Time 26.91s Best 26.26s","Mgns 1.8L Impressive
High"]},{"date":"2020-02-25","filters":["Box 1"],"record":["OTGG","DUN","25
Feb 2020","7 days 4th of 8","C1 310m 32.3Kgs Box 1","334 $7.80 Time 18.69s
Best 18.34s","Mgns 3L Mitcham
Usain"]}],"runner":"Crushington","scratched":false,"sex":"d","silk_text":"1","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C4CA4238A0B923820DCC509A6F75849B.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"57:4:7:11:0"},{"type":"Track","value":"33:4:8"},{"type":"Track
&
Distance","value":"33:4:8"},{"type":"Sprint","value":"55:4:17"},{"type":"Middle","value":"2:0:1"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"6:1:1"},{"type":"Box 2","value":"9:0:3"},{"type":"Box
3","value":"10:0:3"},{"type":"Box 4","value":"7:2:1"},{"type":"Box
5","value":"6:0:3"},{"type":"Box 6","value":"6:0:2"},{"type":"Box
7","value":"3:0:2"},{"type":"Box
8","value":"10:1:3"}],"plc_div":null,"plc_rate":null,"prize":"$9,160","prize2":null,"win_div":null,"win_rate":null},"trainer":"John
McInerney","trainer_district":"Darfield","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.1,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Mar 18 Dream Collector-Know
Style","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"17.61","form":"3475X","jockey":null,"jockey_extra":null,"notes":[],"number":2,"owners":"G
K Turnwald & G A Cleeve","performance":[{"date":"2020-01-21","filters":["Box
4"],"record":["CHCG","ADD","21 Jan 2020","8 days 5th of 8","C1 295m 25.5Kgs
Box 4","555 $9.40 Time 17.36s Best 17.20s","Mgns 5.7L It\'s A
Joke"]},{"date":"2020-01-13","filters":["Box 7"],"record":["CHCG","ADD","13
Jan 2020","3 days 7th of 8","C1 295m 25.4Kgs Box 7","777 $7.40 Time 17.38s
Best 17.31s","Mgns 8.3L Punch On Woody"]},{"date":"2020-01-10","filters":["Box
2"],"record":["CHCG","ADD","10 Jan 2020","18 days 4th of 8","C1 295m 25.7Kgs
Box 2","444 $7.20 Time 17.37s Best 17.37s","Mgns 4.5L Ezra
Blueblood"]},{"date":"2019-12-23","filters":["Box
4"],"record":["CHCG","ADD","23 Dec 2019","7 days 3rd of 8","C1 295m 25.7Kgs
Box 4","433 $12.00 Time 17.53s Best 17.27s","Mgns 1.2L Carl
Spackler"]},{"date":"2019-12-16","filters":["Box
1"],"record":["CHCG","ADD","16 Dec 2019","10 days 6th of 8","C1 295m 25.7Kgs
Box 1","576 $2.40 Time 17.69s Best 17.06s","Mgns 4.4L Rum Gin
Mixer"]}],"runner":"Know
Tactics","scratched":false,"sex":"b","silk_text":"2","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C81E728D9D4C2F636F067F89CC14862C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"10:1:1:1:0"},{"type":"Track","value":"10:1:2"},{"type":"Track
&
Distance","value":"10:1:2"},{"type":"Sprint","value":"10:1:2"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"1:0:0"},{"type":"Box 2","value":"1:0:0"},{"type":"Box
3","value":"2:0:0"},{"type":"Box 4","value":"3:1:1"},{"type":"Box
5","value":"0:0:0"},{"type":"Box 6","value":"1:0:1"},{"type":"Box
7","value":"1:0:0"},{"type":"Box
8","value":"1:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$1,382","prize2":null,"win_div":null,"win_rate":null},"trainer":"Garry
Cleeve","trainer_district":"Rangiora","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.2,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Feb 18 Head Bound-Chicago
Black","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"17.71","form":"83742","jockey":null,"jockey_extra":null,"notes":[],"number":3,"owners":"Horse
Range Partnership","performance":[{"date":"2020-03-17","filters":["Box
1"],"record":["CHCG","ADD","17 Mar 2020","8 days 2nd of 8","C1 295m 27.3Kgs
Box 1","112 $4.90 Time 17.52s Best 17.19s","Mgns Nk Lakota
Tonka"]},{"date":"2020-03-09","filters":["Box 7"],"record":["CHCG","ADD","09
Mar 2020","6 days 4th of 8","C1 295m 27.9Kgs Box 7","434 $15.00 Time 17.31s
Best 17.05s","Mgns 4.3L Nassor"]},{"date":"2020-03-03","filters":["Box
4"],"record":["CHCG","ADD","03 Mar 2020","14 days 7th of 8","C1 295m 27.8Kgs
Box 4","887 $9.10 Time 17.37s Best 17.25s","Mgns 13.7L Curly
Bill"]},{"date":"2020-02-18","filters":["Box 8"],"record":["CHCG","ADD","18
Feb 2020","14 days 3rd of 8","C1 295m 27.5Kgs Box 8","333 $12.00 Time 17.39s
Best 17.13s","Mgns 3.5L Dagny"]},{"date":"2020-02-04","filters":["Box
6"],"record":["CHCG","ADD","04 Feb 2020","7 days 8th of 8","C1 295m 27.7Kgs
Box 6","378 $11.00 Time 17.51s Best 17.42s","Mgns 13.1L Jetstream
Marley"]}],"runner":"Horse Range
Gold","scratched":false,"sex":"b","silk_text":"3","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-ECCBC87E4B5CE2FE28308FD9F2A7BAF3.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"17:1:3:4:0"},{"type":"Track","value":"15:1:5"},{"type":"Track
&
Distance","value":"15:1:5"},{"type":"Sprint","value":"17:1:7"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"1:0:1"},{"type":"Box 2","value":"1:0:1"},{"type":"Box
3","value":"3:1:1"},{"type":"Box 4","value":"2:0:0"},{"type":"Box
5","value":"1:0:1"},{"type":"Box 6","value":"3:0:0"},{"type":"Box
7","value":"2:0:1"},{"type":"Box
8","value":"4:0:2"}],"plc_div":null,"plc_rate":null,"prize":"$2,740","prize2":null,"win_div":null,"win_rate":null},"trainer":"Malcolm
Grant","trainer_district":"Lowcliffe","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.2,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Feb 18 Dream Collector-Long
Stockings","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"nwtd","form":"21485","jockey":null,"jockey_extra":null,"notes":[],"number":4,"owners":"A
Bradshaw & P Seque","performance":[{"date":"2020-03-17","filters":["Box
3"],"record":["CHCG","ADD","17 Mar 2020","42 days 5th of 8","C1 520m 27Kgs Box
3","54445 $8.60 Time 30.50s Best 30.37s","Mgns 7.6L Stumpy
Bill"]},{"date":"2020-02-04","filters":["Box 6"],"record":["CHCG","ADD","04
Feb 2020","7 days 8th of 8","C1 520m 26.8Kgs Box 6","346f8 $9.10 Time 30.79s
Best 30.16s","Mgns 51.4L Stumpy Bill"]},{"date":"2020-01-28","filters":["Box
1"],"record":["OTGG","DUN","28 Jan 2020","11 days 4th of 8","NZRSf 545m
26.5Kgs Box 1","35344 $6.50 Time 32.65s Best 32.65s","Mgns 6.1L Opawa
Cutie"]},{"date":"2020-01-17","filters":["Box 1"],"record":["CHCG","ADD","17
Jan 2020","3 days 1st of 8","C1 520m 26.1Kgs Box 1","33321 $2.20 Time 30.73s
Best 30.21s","Mgns Nk Goldstar Whitey"]},{"date":"2020-01-14","filters":["Box
2"],"record":["OTGG","DUN","14 Jan 2020","4 days 2nd of 8","NZRSq 545m 26.7Kgs
Box 2","33332 $7.90 Time 33.00s Best 32.72s","Mgns 0.5L Mr
Blackjack"]}],"runner":"Black
Stockings","scratched":false,"sex":"b","silk_text":"4","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-A87FF679A2F3E71D9181A67B7542122C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"23:2:1:5:0"},{"type":"Track","value":"14:2:2"},{"type":"Track
&
Distance","value":"0:0:0"},{"type":"Sprint","value":"0:0:0"},{"type":"Middle","value":"22:2:6"},{"type":"Distance","value":"1:0:0"},{"type":"Box
1","value":"6:2:2"},{"type":"Box 2","value":"4:0:2"},{"type":"Box
3","value":"1:0:0"},{"type":"Box 4","value":"5:0:0"},{"type":"Box
5","value":"1:0:0"},{"type":"Box 6","value":"2:0:1"},{"type":"Box
7","value":"1:0:0"},{"type":"Box
8","value":"3:0:1"}],"plc_div":null,"plc_rate":null,"prize":"$6,148","prize2":null,"win_div":null,"win_rate":null},"trainer":"Ashley
Bradshaw","trainer_district":"Rangiora","weight":0,"win_record":["01/20 CHCG G
C1 $2K 520 26.1 (1)
30.73"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.1,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
fawn Mar 17 Barcia Bale-Goldstar
Avery","breeding_extra":null,"class":"C1","colour":"fawn","comment":null,"fastest":"17.40","form":"85254","jockey":null,"jockey_extra":null,"notes":[],"number":5,"owners":"Steve
& Bonnie Evans","performance":[{"date":"2020-03-17","filters":["Box
2"],"record":["CHCG","ADD","17 Mar 2020","8 days 4th of 8","C1 295m 26.8Kgs
Box 2","554 $10.00 Time 17.19s Best 17.19s","Mgns 6.1L Speedy
Boss"]},{"date":"2020-03-09","filters":["Box 2"],"record":["CHCG","ADD","09
Mar 2020","6 days 5th of 8","C1 295m 27.1Kgs Box 2","565 $7.70 Time 17.31s
Best 17.05s","Mgns 6L Nassor"]},{"date":"2020-03-03","filters":["Box
6"],"record":["CHCG","ADD","03 Mar 2020","14 days 2nd of 8","C1 295m 26.8Kgs
Box 6","432 $15.00 Time 17.59s Best 17.25s","Mgns 0.5L Lakota
Wichapi"]},{"date":"2020-02-18","filters":["Box 1"],"record":["CHCG","ADD","18
Feb 2020","7 days 5th of 8","C1 295m 26.6Kgs Box 1","775 $3.40 Time 17.39s
Best 17.13s","Mgns 7.8L Dagny"]},{"date":"2020-02-11","filters":["Box
5"],"record":["OTGG","DUN","11 Feb 2020","7 days 8th of 8","C1 310m 25.9Kgs
Box 5","888 $7.40 Time 18.83s Best 18.30s","Mgns 11.7L Yi
Feng"]}],"runner":"Goldstar
Shiloah","scratched":false,"sex":"b","silk_text":"5","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-E4DA3B7FBBCE2345D7772B0674A318D5.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"49:4:6:7:0"},{"type":"Track","value":"41:4:12"},{"type":"Track
&
Distance","value":"40:4:12"},{"type":"Sprint","value":"47:4:13"},{"type":"Middle","value":"2:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"9:3:1"},{"type":"Box 2","value":"7:1:3"},{"type":"Box
3","value":"3:0:0"},{"type":"Box 4","value":"7:0:2"},{"type":"Box
5","value":"6:0:1"},{"type":"Box 6","value":"6:0:3"},{"type":"Box
7","value":"6:0:2"},{"type":"Box
8","value":"5:0:1"}],"plc_div":null,"plc_rate":null,"prize":"$7,287","prize2":null,"win_div":null,"win_rate":null},"trainer":"S
& B
Evans","trainer_district":"Leeston","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.9,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Jun 17 Lochinvar Marlow-
Enflame","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"17.30","form":"88223","jockey":null,"jockey_extra":null,"notes":[],"number":6,"owners":"J
T McInerney","performance":[{"date":"2020-03-05","filters":["Box
7"],"record":["OTGG","DUN","05 Mar 2020","2 days 3rd of 8","C1 310m 30Kgs Box
7","233 $3.00 Time 18.66s Best 18.54s","Mgns 3.6L Goldstar
Wynter"]},{"date":"2020-03-03","filters":["Box 5"],"record":["EXTG","ASCP","03
Mar 2020","7 days 2nd of 8","C1 390m 29.2Kgs Box 5","112 $0.00 Time 22.96s
Best 22.67s","Mgns 0.8L Impressive
Flash"]},{"date":"2020-02-25","filters":["Box 7"],"record":["OTGG","DUN","25
Feb 2020","7 days 2nd of 8","C1 310m 29.5Kgs Box 7","222 $10.00 Time 18.69s
Best 18.34s","Mgns 0.5L Mitcham Usain"]},{"date":"2020-02-18","filters":["Box
3"],"record":["EXTG","ASCP","18 Feb 2020","14 days 8th of 8","C1 390m 29.3Kgs
Box 3","688 $0.00 Time 22.86s Best 22.33s","Mgns 9L Homebush
Stasser"]},{"date":"2020-02-04","filters":["Box 3"],"record":["CHCG","ADD","04
Feb 2020","12 days 8th of 8","C1 295m 29.6Kgs Box 3","278 $3.70 Time 17.45s
Best 17.42s","Mgns 15.3L Tremonti"]}],"runner":"Gracie
Lee","scratched":false,"sex":"b","silk_text":"6","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-1679091C5A880FAF6FB5E6087EB1B2DC.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"84:7:13:15:0"},{"type":"Track","value":"37:4:8"},{"type":"Track
&
Distance","value":"37:4:8"},{"type":"Sprint","value":"84:7:28"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"11:1:5"},{"type":"Box 2","value":"14:0:6"},{"type":"Box
3","value":"10:1:2"},{"type":"Box 4","value":"6:0:2"},{"type":"Box
5","value":"10:1:3"},{"type":"Box 6","value":"11:2:4"},{"type":"Box
7","value":"11:0:2"},{"type":"Box
8","value":"11:2:4"}],"plc_div":null,"plc_rate":null,"prize":"$15,013","prize2":null,"win_div":null,"win_rate":null},"trainer":"John
McInerney","trainer_district":"Darfield","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.4,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
white fawn Dec 16 Know Peace-Noble
Fantasy","breeding_extra":null,"class":"C1","colour":"white
fawn","comment":null,"fastest":"18.14","form":"64334","jockey":null,"jockey_extra":null,"notes":[],"number":7,"owners":"AJ
& JM McCook","performance":[{"date":"2020-03-17","filters":["Box
7"],"record":["CHCG","ADD","17 Mar 2020","8 days 4th of 8","C1 295m 25.7Kgs
Box 7","444 $13.00 Time 17.60s Best 17.19s","Mgns 5.8L
Absent"]},{"date":"2020-03-09","filters":["Box 7"],"record":["CHCG","ADD","09
Mar 2020","6 days 3rd of 8","C1 295m 25.8Kgs Box 7","533 $20.00 Time 17.26s
Best 17.05s","Mgns 5.4L Goldstar
Wynter"]},{"date":"2020-03-03","filters":["Box 6"],"record":["CHCG","ADD","03
Mar 2020","14 days 3rd of 8","C1 295m 25.3Kgs Box 6","443 $24.00 Time 17.27s
Best 17.25s","Mgns 7.3L Mitcham Goldie"]},{"date":"2020-02-18","filters":["Box
8"],"record":["CHCG","ADD","18 Feb 2020","14 days 4th of 8","C1 295m 25.8Kgs
Box 8","644 $16.00 Time 17.48s Best 17.13s","Mgns 6L Penny
Jane"]},{"date":"2020-02-04","filters":["Box 3"],"record":["CHCG","ADD","04
Feb 2020","7 days 6th of 8","C1 295m 26.6Kgs Box 3","666 $10.00 Time 17.53s
Best 17.42s","Mgns 7.7L Pontiac Pat"]}],"runner":"Andrea
Said","scratched":false,"sex":"b","silk_text":"7","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-8F14E45FCEEA167A5A36DEDD4BEA2543.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"38:1:5:8:0"},{"type":"Track","value":"31:1:10"},{"type":"Track
&
Distance","value":"31:1:10"},{"type":"Sprint","value":"37:1:13"},{"type":"Middle","value":"1:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"6:0:5"},{"type":"Box 2","value":"7:0:3"},{"type":"Box
3","value":"3:1:0"},{"type":"Box 4","value":"1:0:0"},{"type":"Box
5","value":"2:0:0"},{"type":"Box 6","value":"9:0:3"},{"type":"Box
7","value":"8:0:2"},{"type":"Box
8","value":"2:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$4,968","prize2":null,"win_div":null,"win_rate":null},"trainer":"J
M
McCook","trainer_district":"Darfield","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Jan 18 Black Magic Opal-Absolute
Stunna","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"17.52","form":"42746","jockey":null,"jockey_extra":null,"notes":[],"number":8,"owners":"Jump
On Board Syndicate","performance":[{"date":"2020-03-17","filters":["Box
8"],"record":["OTGG","DUN","17 Mar 2020","7 days 6th of 8","C1 310m 33.9Kgs
Box 8","866 $7.30 Time 18.80s Best 18.59s","Mgns 9.4L Mitcham
Goldie"]},{"date":"2020-03-10","filters":["Box 7"],"record":["SLDG","ASCP","10
Mar 2020","7 days 4th of 8","C1 390m 33.1Kgs Box 7","544 $6.70 Time 23.57s
Best 22.89s","Mgns 3.3L Homebush
Rehaina"]},{"date":"2020-03-03","filters":["Box 7"],"record":["CHCG","ADD","03
Mar 2020","28 days 7th of 7","C1 295m 32.9Kgs Box 7","777 $2.10 Time 17.27s
Best 17.25s","Mgns 17.8L Absent"]},{"date":"2020-02-04","filters":["Box
5"],"record":["CHCG","ADD","04 Feb 2020","7 days 2nd of 8","C1 295m 33.5Kgs
Box 5","432 $9.40 Time 17.63s Best 17.42s","Mgns 1.5L Elite
Blueblood"]},{"date":"2020-01-28","filters":["Box
6"],"record":["OTGG","DUN","28 Jan 2020","7 days 4th of 8","C1 310m 33.3Kgs
Box 6","654 $7.80 Time 18.83s Best 18.38s","Mgns 4.6L St
Andrews"]}],"runner":"Denuto","scratched":false,"sex":"d","silk_text":"8","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C9F0F895FB98AB9159F51FD0297E236D.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"19:2:2:3:0"},{"type":"Track","value":"7:2:1"},{"type":"Track
&
Distance","value":"7:2:1"},{"type":"Sprint","value":"16:2:4"},{"type":"Middle","value":"3:0:1"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"1:1:0"},{"type":"Box 2","value":"2:0:1"},{"type":"Box
3","value":"1:0:0"},{"type":"Box 4","value":"1:0:1"},{"type":"Box
5","value":"2:0:1"},{"type":"Box 6","value":"4:1:0"},{"type":"Box
7","value":"2:0:0"},{"type":"Box
8","value":"6:0:2"}],"plc_div":null,"plc_rate":null,"prize":"$3,124","prize2":null,"win_div":null,"win_rate":null},"trainer":"Ray
Adcock","trainer_district":"Dunsandel","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":5.1,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
fawn Mar 15 Cosmic Rumble-
Jinjawinja","breeding_extra":null,"class":"C1","colour":"fawn","comment":null,"fastest":"17.27","form":"68634","jockey":null,"jockey_extra":"","notes":[],"number":9,"owners":"Pave
The Way Syndicate","performance":[{"date":"2020-03-17","filters":["Box
1"],"record":["CHCG","ADD","17 Mar 2020","8 days 4th of 8","C1 295m 26.1Kgs
Box 1","234 $4.90 Time 17.31s Best 17.19s","Mgns 9L Mitcham
Magic"]},{"date":"2020-03-09","filters":["Box 8"],"record":["CHCG","ADD","09
Mar 2020","34 days 3rd of 8","C1 295m 25.9Kgs Box 8","223 $17.00 Time 17.28s
Best 17.05s","Mgns 4.3L Tremonti"]},{"date":"2020-02-04","filters":["Box
3"],"record":["CHCG","ADD","04 Feb 2020","12 days 6th of 8","C1 295m 26.3Kgs
Box 3","576 $9.40 Time 17.42s Best 17.42s","Mgns 8.4L
Tonkawa"]},{"date":"2020-01-23","filters":["Box 5"],"record":["CHCG","ADD","23
Jan 2020","6 days 8th of 8","C2q 295m 26.4Kgs Box 5","568 $42.00 Time 17.03s
Best 17.03s","Mgns 11.3L Tricky"]},{"date":"2020-01-17","filters":["Box
3"],"record":["CHCG","ADD","17 Jan 2020","28 days 6th of 8","C2 295m 25.8Kgs
Box 3","356 $18.00 Time 17.44s Best 17.20s","Mgns 5.3L Homebush
Comet"]}],"runner":"Jinja Cream
Fizz","scratched":true,"sex":"b","silk_text":"9","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-45C48CCE2E2D7FBDEA1AFC51C7C6AD26.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"109:12:12:18:0"},{"type":"Track","value":"104:12:27"},{"type":"Track
&
Distance","value":"104:12:27"},{"type":"Sprint","value":"109:12:30"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"13:4:6"},{"type":"Box 2","value":"14:3:2"},{"type":"Box
3","value":"13:1:2"},{"type":"Box 4","value":"15:0:7"},{"type":"Box
5","value":"14:0:4"},{"type":"Box 6","value":"16:1:4"},{"type":"Box
7","value":"11:2:1"},{"type":"Box
8","value":"13:1:4"}],"plc_div":null,"plc_rate":null,"prize":"$21,333","prize2":null,"win_div":null,"win_rate":null},"trainer":"Allan
Joyce","trainer_district":"Christchurch","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":1.5,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
red fawn Oct 18 Spring Gun-Senorita
Julie","breeding_extra":null,"class":"C1","colour":"red
fawn","comment":null,"fastest":"nwtd","form":"68618","jockey":null,"jockey_extra":"","notes":[],"number":10,"owners":"JT
McInerney & M Thompson","performance":[{"date":"2020-03-20","filters":["Box
5"],"record":["CHCG","ADD","20 Mar 2020","3 days 8th of 8","C0q 295m 28.4Kgs
Box 5","888 $8.00 Time 17.28s Best 17.18s","Mgns 15.8L
Carlos"]},{"date":"2020-03-17","filters":["Box 7"],"record":["OTGG","DUN","17
Mar 2020","4 days 1st of 7","C0 310m 27.9Kgs Box 7","111 $43.00 Time 19.23s
Best 18.59s","Mgns 1L Homebush Showoff"]},{"date":"2020-03-13","filters":["Box
1"],"record":["CHCG","ADD","13 Mar 2020","3 days 6th of 8","C0 295m 28.4Kgs
Box 1","356 $28.00 Time 17.53s Best 17.09s","Mgns 9.5L Moany
Maloney"]},{"date":"2020-03-10","filters":["Box
7"],"record":["SLDG","ASCP","10 Mar 2020","7 days 8th of 8","C0 390m 27.9Kgs
Box 7","888 $18.00 Time 23.67s Best 22.89s","Mgns 12.7L Homebush
Gambler"]},{"date":"2020-03-03","filters":["Box
1"],"record":["SLDG","ASCP","03 Mar 2020","4 days 6th of 7","C0 390m 27.4Kgs
Box 1","346 $17.00 Time 23.59s Best 22.67s","Mgns 8L Impressive
Gift"]}],"runner":"Miss
Cowdrey","scratched":true,"sex":"b","silk_text":"10","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-D3D9446802A44259755D38E6D163E820.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"6:1:0:0:0"},{"type":"Track","value":"3:0:0"},{"type":"Track
&
Distance","value":"3:0:0"},{"type":"Sprint","value":"6:1:0"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"2:0:0"},{"type":"Box 2","value":"0:0:0"},{"type":"Box
3","value":"0:0:0"},{"type":"Box 4","value":"0:0:0"},{"type":"Box
5","value":"1:0:0"},{"type":"Box 6","value":"0:0:0"},{"type":"Box
7","value":"3:1:0"},{"type":"Box
8","value":"0:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$785","prize2":null,"win_div":null,"win_rate":null},"trainer":"John
McInerney","trainer_district":"Darfield","weight":0,"win_record":["03/20 OTGG
G C0 $1K 310 27.9 (7) 19.23"]},"sire":null,"trainer":null}],"form_title":"Last
5 Starts, X = Spell (90 days or
more)","gear_changes":null,"id":"2020-05-05-m9-r8","length":295,"m_date":"2020-05-05","m_name":"Addington
Dogs","m_number":9,"r_name":"GARRARD\'S HORSE AND HOUND
SPRINT","r_number":8,"rail_position":null,"runner_perf_headers":[{"desc":"Track","header":"Venue"},{"desc":null,"header":null},{"desc":"Date
of previous race","header":"Date"},{"desc":"Days since last start / Finishing
position","header":"Finishing position"},{"desc":"Race class / Race distance /
Racing weight / Box","header":"Class, Distance, Weight,
Box"},{"desc":"Position at certain sections during the running / Favouritism /
Winners time / Best time of day","header":"Race position, Favouritism,
Times"},{"desc":"Margins / First or second placed
greyhound","header":"Margins, 1st/2nd placed
Greyhound"}],"runner_stat_descriptions":[{"desc":"Record from Box 4. Starts :
Wins : Placings","type":"Box 4"},{"desc":"Record over Staying distances (600
metres or over). Starts : Wins : Placings","type":"Distance"},{"desc":"Record
over middle distances (400 metres - 599 metres). Starts : Wins :
Placings","type":"Middle"},{"desc":"Record from Box 6. Starts : Wins :
Placings","type":"Box 6"},{"desc":"Record from Box 5. Starts : Wins :
Placings","type":"Box 5"},{"desc":"Career starts. Starts : Wins : 2nd placings
: 3rd placings : 4th placings","type":"All"},{"desc":"Record on this track.
Starts : Wins : Placings","type":"Track"},{"desc":"Record from Box 2. Starts :
Wins : Placings","type":"Box 2"},{"desc":"Record from Box 3. Starts : Wins :
Placings","type":"Box 3"},{"desc":"Record from Box 1. Starts : Wins :
Placings","type":"Box 1"},{"desc":"Record over sprint distances (399 metres or
fewer). Starts : Wins : Placings","type":"Sprint"},{"desc":"Record at this
track and distance. Starts : Wins : Placings","type":"Track &
Distance"},{"desc":"Record from Box 8. Starts : Wins : Placings","type":"Box
8"},{"desc":"Record from Box 7. Starts : Wins : Placings","type":"Box
7"}],"speedmap":[{"box":1,"e_number":1,"speed":8.1},{"box":2,"e_number":2,"speed":6.4},{"box":3,"e_number":3,"speed":6.8},{"box":4,"e_number":4,"speed":6},{"box":5,"e_number":5,"speed":5.5},{"box":6,"e_number":6,"speed":7.9},{"box":7,"e_number":7,"speed":5},{"box":8,"e_number":8,"speed":4},{"box":9,"e_number":9,"speed":6.2},{"box":10,"e_number":10,"speed":5.5}],"stake":"$1,450","start":{"$DateTime":1588644000000},"status":"OK","track":"Dead","type":"GR","venue":"Addington","weather":"Cloudy"}}},"meetingSizes":{"2020-05-05-m9":{"status":"SUCCESS","data":12}}};\n
var modern = typeof Symbol === \'function\' && typeof Symbol.matchAll ===
\'symbol\';\n\n var loadScript = function(src, onload) {\n var script =
document.createElement(\'script\');\n script.src = \'/\' + src;\n
script.addEventListener(\'load\', onload);\n
document.head.appendChild(script);\n };\n\n var loadApp = function() {\n var
fn = \'renderApp\' + Math.floor(Date.now() / 10000);\n
loadScript(\'main.js?fn=\' + fn, function() {\n window[fn]({ app: \'extended-
form\', element: div, basePath: \'/extended-form\', state: state });\n });\n
};\n\n modern ? loadApp() : loadScript(\'corejs.js\', loadApp);\n})();\n\n'

