b'\n\n\n\nbody {margin: 0}\nTAB Extended Form\n\n\nBest Bets - Extended
FormM9Addington DogsTue 5 May
2020Track:DeadWeather:CloudyR1R2R3R4R5R6R7R8R9R10R11R12R7ACTIVE ELECTRICAL
CHRISTCHURCH DASH 2951.42pmStakes:$1,450Rating:C1Speed Maps01Mitcham
Nikorima02Homebush Jozie03Know Approval04Gotcha Pixie05Father Leo06Goldstar
Rebel07Tonkawa08TabbyNo.SilkFormNameBest WinExpand allCollapse
all0156175Mitcham Nikorima C1 nwtd0233178Homebush Jozie C1 nwtd0364623Know
Approval C1 17.280413774Gotcha Pixie C1 17.550533735Father Leo C1
nwtd0654835Goldstar Rebel C1 17.810741846Tonkawa C1 17.420821Tabby C1
17.620927444Yanira Bale C1 17.33Scratched1066537Smash Gator C1
17.39ScratchedBack to top\n\n(function() {\n var div =
document.body.children[0];\n var state =
{"races":{"2020-05-05-m9-r7":{"status":"SUCCESS","data":{"channel":"ts2","class":"C1","country":"nzl","entries":[{"jockey":null,"runner":{"age":2,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black May 18 Zulu Zeus-Spider
Girl","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"nwtd","form":"56175","jockey":null,"jockey_extra":null,"notes":[],"number":1,"owners":"CQ
Syndicate","performance":[{"date":"2020-03-17","filters":["Box
8"],"record":["OTGG","DUN","17 Mar 2020","7 days 5th of 8","C1 310m 32.8Kgs
Box 8","435 $24.00 Time 18.98s Best 18.59s","Mgns 2.7L Punch On
Jessie"]},{"date":"2020-03-10","filters":["Box 8"],"record":["EXTG","ASCP","10
Mar 2020","7 days 7th of 7","C1 390m 32.9Kgs Box 8","477 $0.00 Time 23.27s
Best 22.89s","Mgns 5.5L Homebush Fairy"]},{"date":"2020-03-03","filters":["Box
5"],"record":["SLDG","ASCP","03 Mar 2020","4 days 1st of 8","C0 390m 32.7Kgs
Box 5","521 $3.40 Time 23.70s Best 22.67s","Mgns Nk Impressive
Mood"]},{"date":"2020-02-28","filters":["Box 8"],"record":["CHCG","ADD","28
Feb 2020","3 days 6th of 8","C0 295m 33.4Kgs Box 8","766 $12.00 Time 17.31s
Best 16.97s","Mgns 12L Knocka Know How"]},{"date":"2020-02-25","filters":["Box
4"],"record":["OTGG","DUN","25 Feb 2020","4 days 5th of 8","C0q 310m 32.9Kgs
Box 4","865 $8.50 Time 18.76s Best 18.34s","Mgns 12.6L Opawa
Jaws"]}],"runner":"Mitcham
Nikorima","scratched":false,"sex":"d","silk_text":"1","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C4CA4238A0B923820DCC509A6F75849B.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"13:1:1:1:0"},{"type":"Track","value":"5:0:2"},{"type":"Track
&
Distance","value":"5:0:2"},{"type":"Sprint","value":"13:1:2"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"1:0:0"},{"type":"Box 2","value":"2:0:1"},{"type":"Box
3","value":"3:0:1"},{"type":"Box 4","value":"2:0:0"},{"type":"Box
5","value":"2:1:0"},{"type":"Box 6","value":"0:0:0"},{"type":"Box
7","value":"0:0:0"},{"type":"Box
8","value":"3:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$1,485","prize2":null,"win_div":null,"win_rate":null},"trainer":"John
McInerney","trainer_district":"Darfield","weight":0,"win_record":["03/20 SLDG
G C0 $1K 390 32.7 (5)
23.70"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":1.7,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Aug 18 Blazin\' Bomber-Punch On
Jaime","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"nwtd","form":"33178","jockey":null,"jockey_extra":null,"notes":[],"number":2,"owners":"J
T McInerney","performance":[{"date":"2020-03-17","filters":["Box
8"],"record":["OTGG","DUN","17 Mar 2020","4 days 8th of 8","C1 310m 28.9Kgs
Box 8","888 $17.00 Time 18.85s Best 18.59s","Mgns 13.2L Homebush
Barclay"]},{"date":"2020-03-13","filters":["Box 4"],"record":["CHCG","ADD","13
Mar 2020","3 days 7th of 8","C0 295m 29Kgs Box 4","867 $8.20 Time 17.72s Best
17.09s","Mgns 11.4L Homebush Showoff"]},{"date":"2020-03-10","filters":["Box
1"],"record":["SLDG","ASCP","10 Mar 2020","5 days 1st of 8","C0 390m 28.6Kgs
Box 1","111 $5.60 Time 23.87s Best 22.89s","Mgns Nk Mitcham
Rob"]},{"date":"2020-03-05","filters":["Box 8"],"record":["OTGG","DUN","05 Mar
2020","2 days 3rd of 8","C0 310m 28.6Kgs Box 8","133 $8.90 Time 18.90s Best
18.54s","Mgns 7.1L Mitcham Rob"]},{"date":"2020-03-03","filters":["Box
2"],"record":["CHCG","ADD","03 Mar 2020","28 days 3rd of 8","C0 295m 28.3Kgs
Box 2","123 $19.00 Time 17.49s Best 17.25s","Mgns 3L
Nykara"]}],"runner":"Homebush
Jozie","scratched":false,"sex":"b","silk_text":"2","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C81E728D9D4C2F636F067F89CC14862C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"11:1:0:3:0"},{"type":"Track","value":"5:0:1"},{"type":"Track
&
Distance","value":"5:0:1"},{"type":"Sprint","value":"11:1:3"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"2:1:0"},{"type":"Box 2","value":"3:0:1"},{"type":"Box
3","value":"0:0:0"},{"type":"Box 4","value":"2:0:1"},{"type":"Box
5","value":"0:0:0"},{"type":"Box 6","value":"1:0:0"},{"type":"Box
7","value":"0:0:0"},{"type":"Box
8","value":"3:0:1"}],"plc_div":null,"plc_rate":null,"prize":"$1,312","prize2":null,"win_div":null,"win_rate":null},"trainer":"John
McInerney","trainer_district":"Darfield","weight":0,"win_record":["03/20 SLDG
D C0 $1K 390 28.6 (1)
23.87"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":4.3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
blue Jan 16 Know Class-Know
Which","breeding_extra":null,"class":"C1","colour":"blue","comment":null,"fastest":"17.28","form":"64623","jockey":null,"jockey_extra":null,"notes":[],"number":3,"owners":"G
K Turnwald & G A Cleeve","performance":[{"date":"2020-03-17","filters":["Box
1"],"record":["CHCG","ADD","17 Mar 2020","8 days 3rd of 8","C1 295m 33.4Kgs
Box 1","443 $8.00 Time 17.19s Best 17.19s","Mgns 4.6L Speedy
Boss"]},{"date":"2020-03-09","filters":["Box 8"],"record":["CHCG","ADD","09
Mar 2020","6 days 2nd of 7","C1 295m 33.9Kgs Box 8","422 $4.90 Time 17.34s
Best 17.05s","Mgns 2.3L Opa\'s Joy"]},{"date":"2020-03-03","filters":["Box
8"],"record":["CHCG","ADD","03 Mar 2020","11 days 6th of 8","C1 295m 33.7Kgs
Box 8","776 $8.60 Time 17.27s Best 17.25s","Mgns 13.1L Mitcham
Goldie"]},{"date":"2020-02-21","filters":["Box 7"],"record":["CHCG","ADD","21
Feb 2020","7 days 4th of 8","C2q 295m 34.1Kgs Box 7","744 $10.00 Time 17.24s
Best 17.16s","Mgns 4.7L Homebush Velma"]},{"date":"2020-02-14","filters":["Box
2"],"record":["CHCG","ADD","14 Feb 2020","3 days 6th of 8","C2 295m 33.5Kgs
Box 2","856 $9.60 Time 17.37s Best 17.31s","Mgns 7.4L Goldstar
Avalon"]}],"runner":"Know
Approval","scratched":false,"sex":"d","silk_text":"3","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-ECCBC87E4B5CE2FE28308FD9F2A7BAF3.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"109:12:13:21:0"},{"type":"Track","value":"89:11:25"},{"type":"Track
&
Distance","value":"89:11:25"},{"type":"Sprint","value":"108:12:34"},{"type":"Middle","value":"1:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"21:4:7"},{"type":"Box 2","value":"9:1:4"},{"type":"Box
3","value":"12:1:4"},{"type":"Box 4","value":"14:2:3"},{"type":"Box
5","value":"16:1:6"},{"type":"Box 6","value":"14:1:2"},{"type":"Box
7","value":"14:2:5"},{"type":"Box
8","value":"9:0:3"}],"plc_div":null,"plc_rate":null,"prize":"$23,862","prize2":null,"win_div":null,"win_rate":null},"trainer":"Garry
Cleeve","trainer_district":"Rangiora","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.6,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Sep 16 Fabregas-Zipping
Angel","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"17.55","form":"13774","jockey":null,"jockey_extra":null,"notes":[],"number":4,"owners":"J
M Lane","performance":[{"date":"2020-03-20","filters":["Box
2"],"record":["CHCG","ADD","20 Mar 2020","7 days 4th of 8","C2 295m 26Kgs Box
2","434 $15.00 Time 17.31s Best 17.18s","Mgns 7.7L Opawa
Pink"]},{"date":"2020-03-13","filters":["Box 2"],"record":["CHCG","ADD","13
Mar 2020","42 days 7th of 8","C2 295m 26Kgs Box 2","777 $20.00 Time 17.27s
Best 17.09s","Mgns 8.6L Punters Kirsty"]},{"date":"2020-01-31","filters":["Box
6"],"record":["CHCG","ADD","31 Jan 2020","3 days 7th of 8","C2 295m 25.9Kgs
Box 6","467 $23.00 Time 17.57s Best 17.22s","Mgns 10L Sozin\'s
Assassin"]},{"date":"2020-01-28","filters":["Box
3"],"record":["OTGG","DUN","28 Jan 2020","7 days 3rd of 8","C2 310m 25.7Kgs
Box 3","223 $23.00 Time 18.67s Best 18.38s","Mgns 7.1L Homebush
Caesar"]},{"date":"2020-01-21","filters":["Box 2"],"record":["CHCG","ADD","21
Jan 2020","8 days 1st of 8","C1 295m 25.6Kgs Box 2","111 $15.00 Time 17.55s
Best 17.20s","Mgns 1L Tremonti"]}],"runner":"Gotcha
Pixie","scratched":false,"sex":"b","silk_text":"4","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-A87FF679A2F3E71D9181A67B7542122C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"40:5:3:5:0"},{"type":"Track","value":"17:2:0"},{"type":"Track
&
Distance","value":"17:2:0"},{"type":"Sprint","value":"40:5:8"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"9:3:1"},{"type":"Box 2","value":"6:1:2"},{"type":"Box
3","value":"3:0:2"},{"type":"Box 4","value":"4:0:0"},{"type":"Box
5","value":"6:0:0"},{"type":"Box 6","value":"4:0:0"},{"type":"Box
7","value":"3:0:1"},{"type":"Box
8","value":"5:1:2"}],"plc_div":null,"plc_rate":null,"prize":"$7,036.67","prize2":null,"win_div":null,"win_rate":null},"trainer":"J
M Lane","trainer_district":"Rangiora","weight":0,"win_record":["01/20 CHCG G
C1 $1K 295 25.6 (2)
17.55"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":1.9,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Jun 18 Dyna Steal-Homebush
Violet","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"nwtd","form":"33735","jockey":null,"jockey_extra":null,"notes":[],"number":5,"owners":"Wayne
James & John McInerney","performance":[{"date":"2020-03-17","filters":["Box
5"],"record":["OTGG","DUN","17 Mar 2020","7 days 5th of 8","C1 545m 34.3Kgs
Box 5","33225 $22.00 Time 32.88s Best 32.71s","Mgns 8.9L Know
Talent"]},{"date":"2020-03-10","filters":["Box 3"],"record":["SLDG","ASCP","10
Mar 2020","5 days 3rd of 8","C1 457m 33.9Kgs Box 3","643 $20.00 Time 26.88s
Best 26.62s","Mgns 6.6L Opawa Jaws"]},{"date":"2020-03-05","filters":["Box
7"],"record":["OTGG","DUN","05 Mar 2020","2 days 7th of 8","C1 310m 34.3Kgs
Box 7","577 $5.70 Time 18.66s Best 18.54s","Mgns 9.9L Mitcham
Boult"]},{"date":"2020-03-03","filters":["Box 2"],"record":["SLDG","ASCP","03
Mar 2020","14 days 3rd of 8","C1 457m 33.3Kgs Box 2","443 $7.30 Time 27.00s
Best 26.26s","Mgns 7L Macey Baxter"]},{"date":"2020-02-18","filters":["Box
8"],"record":["EXTG","ASCP","18 Feb 2020","21 days 3rd of 8","C1 390m 33.2Kgs
Box 8","673 $0.00 Time 22.59s Best 22.33s","Mgns 8.8L
Zefside"]}],"runner":"Father
Leo","scratched":false,"sex":"d","silk_text":"5","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-E4DA3B7FBBCE2345D7772B0674A318D5.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"23:1:4:4:0"},{"type":"Track","value":"8:0:2"},{"type":"Track
&
Distance","value":"8:0:2"},{"type":"Sprint","value":"20:1:6"},{"type":"Middle","value":"3:0:2"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"4:0:3"},{"type":"Box 2","value":"2:0:2"},{"type":"Box
3","value":"3:0:1"},{"type":"Box 4","value":"2:0:0"},{"type":"Box
5","value":"1:0:0"},{"type":"Box 6","value":"5:1:0"},{"type":"Box
7","value":"3:0:1"},{"type":"Box
8","value":"3:0:1"}],"plc_div":null,"plc_rate":null,"prize":"$3,306","prize2":null,"win_div":null,"win_rate":null},"trainer":"John
McInerney","trainer_district":"Darfield","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.4,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Dec 17 My Bro Fabio-Goldstar
Avery","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"17.81","form":"54835","jockey":null,"jockey_extra":null,"notes":[],"number":6,"owners":"Steve
& Bonnie Evans","performance":[{"date":"2020-03-17","filters":["Box
5"],"record":["CHCG","ADD","17 Mar 2020","8 days 5th of 8","C1 295m 27.5Kgs
Box 5","875 $16.00 Time 17.31s Best 17.19s","Mgns 9.7L Mitcham
Magic"]},{"date":"2020-03-09","filters":["Box 3"],"record":["CHCG","ADD","09
Mar 2020","4 days 3rd of 8","C1 295m 27.2Kgs Box 3","333 $15.00 Time 17.38s
Best 17.05s","Mgns 1.7L Mulberry Sox"]},{"date":"2020-03-05","filters":["Box
3"],"record":["OTGG","DUN","05 Mar 2020","2 days 8th of 8","C1 310m 27.7Kgs
Box 3","788 $19.00 Time 18.66s Best 18.54s","Mgns 11.9L Mitcham
Boult"]},{"date":"2020-03-03","filters":["Box 1"],"record":["CHCG","ADD","03
Mar 2020","14 days 4th of 8","C1 295m 27.1Kgs Box 1","344 $10.00 Time 17.37s
Best 17.25s","Mgns 3.7L Penny Jane"]},{"date":"2020-02-18","filters":["Box
4"],"record":["CHCG","ADD","18 Feb 2020","14 days 5th of 8","C1 295m 27.1Kgs
Box 4","755 $18.00 Time 17.48s Best 17.13s","Mgns 7L Penny
Jane"]}],"runner":"Goldstar
Rebel","scratched":false,"sex":"b","silk_text":"6","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-1679091C5A880FAF6FB5E6087EB1B2DC.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"25:1:0:4:0"},{"type":"Track","value":"20:1:4"},{"type":"Track
&
Distance","value":"17:1:4"},{"type":"Sprint","value":"19:1:4"},{"type":"Middle","value":"6:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"3:0:1"},{"type":"Box 2","value":"0:0:0"},{"type":"Box
3","value":"4:1:1"},{"type":"Box 4","value":"4:0:0"},{"type":"Box
5","value":"4:0:2"},{"type":"Box 6","value":"2:0:0"},{"type":"Box
7","value":"5:0:0"},{"type":"Box
8","value":"3:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$2,063","prize2":null,"win_div":null,"win_rate":null},"trainer":"S
& B
Evans","trainer_district":"Leeston","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.5,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Oct 16 Dyna Vikkers-Lagoon
May","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"17.42","form":"41846","jockey":null,"jockey_extra":null,"notes":[],"number":7,"owners":"C
Mitchell & W D Smith","performance":[{"date":"2020-03-13","filters":["Box
4"],"record":["CHCG","ADD","13 Mar 2020","21 days 6th of 8","C2 295m 38.7Kgs
Box 4","876 $30.00 Time 17.19s Best 17.09s","Mgns 8.5L Ever
Rested"]},{"date":"2020-02-21","filters":["Box 4"],"record":["CHCG","ADD","21
Feb 2020","7 days 4th of 8","C2q 295m 38.7Kgs Box 4","734 $27.00 Time 17.38s
Best 17.16s","Mgns 6.2L Mitcham Becky"]},{"date":"2020-02-14","filters":["Box
7"],"record":["CHCG","ADD","14 Feb 2020","10 days 8th of 8","C2 295m 38.7Kgs
Box 7","888 $36.00 Time 17.62s Best 17.31s","Mgns 4L Calm
Inferno"]},{"date":"2020-02-04","filters":["Box 1"],"record":["CHCG","ADD","04
Feb 2020","12 days 1st of 8","C1 295m 38.4Kgs Box 1","311 $6.00 Time 17.42s
Best 17.42s","Mgns 1.5L Punters Choice"]},{"date":"2020-01-23","filters":["Box
1"],"record":["CHCG","ADD","23 Jan 2020","6 days 4th of 7","C2q 295m 38.5Kgs
Box 1","744 $15.00 Time 17.13s Best 17.03s","Mgns 6.5L Our
Anna"]}],"runner":"Tonkawa","scratched":false,"sex":"d","silk_text":"7","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-8F14E45FCEEA167A5A36DEDD4BEA2543.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"47:4:3:10:0"},{"type":"Track","value":"47:4:13"},{"type":"Track
&
Distance","value":"44:4:12"},{"type":"Sprint","value":"44:4:12"},{"type":"Middle","value":"3:0:1"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"8:2:3"},{"type":"Box 2","value":"3:0:1"},{"type":"Box
3","value":"7:1:3"},{"type":"Box 4","value":"8:1:2"},{"type":"Box
5","value":"7:0:2"},{"type":"Box 6","value":"4:0:1"},{"type":"Box
7","value":"6:0:1"},{"type":"Box
8","value":"4:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$7,369","prize2":null,"win_div":null,"win_rate":null},"trainer":"Mitchell/Smith","trainer_district":"Rakaia","weight":0,"win_record":["02/20
CHCG G C1 $1K 295 38.4 (1)
17.42"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
brindle Jan 18 Fernando Bale-Opawa
Peaches","breeding_extra":null,"class":"C1","colour":"brindle","comment":null,"fastest":"17.62","form":"21","jockey":null,"jockey_extra":null,"notes":[],"number":8,"owners":"L
H Anderton & S M Hindson","performance":[{"date":"2020-03-20","filters":["Box
7"],"record":["CHCG","ADD","20 Mar 2020","7 days 1st of 8","C0q 295m 28Kgs Box
7","111 $2.50 Time 17.62s Best 17.18s","Mgns Hd Culvie Numb
Boy"]},{"date":"2020-03-13","filters":["Box 3"],"record":["CHCG","ADD","13 Mar
2020","2nd of 8","C0 295m 28Kgs Box 3","112 $3.60 Time 17.53s Best
17.09s","Mgns 0.5L Moany
Maloney"]}],"runner":"Tabby","scratched":false,"sex":"b","silk_text":"8","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C9F0F895FB98AB9159F51FD0297E236D.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"2:1:1:0:0"},{"type":"Track","value":"2:1:1"},{"type":"Track
&
Distance","value":"2:1:1"},{"type":"Sprint","value":"2:1:1"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"0:0:0"},{"type":"Box 2","value":"0:0:0"},{"type":"Box
3","value":"1:0:1"},{"type":"Box 4","value":"0:0:0"},{"type":"Box
5","value":"0:0:0"},{"type":"Box 6","value":"0:0:0"},{"type":"Box
7","value":"1:1:0"},{"type":"Box
8","value":"0:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$1,056","prize2":null,"win_div":null,"win_rate":null},"trainer":"Sharon
Hindson","trainer_district":"Christchurch","weight":0,"win_record":["03/20
CHCG G C0q $1K 295 28 (7)
17.62"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.1,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Mar 17 Turanza Bale-Julie
Bale","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"17.33","form":"27444","jockey":null,"jockey_extra":"","notes":[],"number":9,"owners":"J
J Wheeler","performance":[{"date":"2020-02-18","filters":["Box
6"],"record":["CHCG","ADD","18 Feb 2020","7 days 4th of 8","C1 295m 27Kgs Box
6","444 $3.80 Time 17.39s Best 17.13s","Mgns 5.5L
Dagny"]},{"date":"2020-02-11","filters":["Box 7"],"record":["OTGG","DUN","11
Feb 2020","14 days 4th of 8","C1 310m 27.1Kgs Box 7","444 $4.20 Time 18.83s
Best 18.30s","Mgns 5.6L Yi Feng"]},{"date":"2020-01-28","filters":["Box
5"],"record":["CHCG","ADD","28 Jan 2020","7 days 4th of 8","C1 295m 27.9Kgs
Box 5","444 $2.50 Time 17.43s Best 17.22s","Mgns 5.3L Paringi
Pam"]},{"date":"2020-01-21","filters":["Box 7"],"record":["EXTG","ASCP","21
Jan 2020","8 days 7th of 8","C1 390m 27.9Kgs Box 7","667 $0.00 Time 23.09s
Best 22.49s","Mgns 8.9L Blazing Banjo"]},{"date":"2020-01-13","filters":["Box
1"],"record":["CHCG","ADD","13 Jan 2020","10 days 2nd of 8","C1 295m 27.8Kgs
Box 1","222 $1.50 Time 17.38s Best 17.31s","Mgns 2.5L Punch On
Woody"]}],"runner":"Yanira
Bale","scratched":true,"sex":"b","silk_text":"9","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-45C48CCE2E2D7FBDEA1AFC51C7C6AD26.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"30:3:8:3:0"},{"type":"Track","value":"19:3:7"},{"type":"Track
&
Distance","value":"19:3:7"},{"type":"Sprint","value":"30:3:11"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"3:0:2"},{"type":"Box 2","value":"3:0:2"},{"type":"Box
3","value":"3:1:1"},{"type":"Box 4","value":"4:1:2"},{"type":"Box
5","value":"5:0:2"},{"type":"Box 6","value":"6:0:1"},{"type":"Box
7","value":"4:0:1"},{"type":"Box
8","value":"2:1:0"}],"plc_div":null,"plc_rate":null,"prize":"$6,232","prize2":null,"win_div":null,"win_rate":null},"trainer":"Craig
Roberts","trainer_district":"Christchurch","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":5.1,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Mar 15 Yella Mustard-Glasses
Up","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"17.39","form":"66537","jockey":null,"jockey_extra":"","notes":[],"number":10,"owners":"M
M Grant","performance":[{"date":"2020-03-17","filters":["Box
7"],"record":["CHCG","ADD","17 Mar 2020","8 days 7th of 8","C1 295m 26.6Kgs
Box 7","487 $9.20 Time 17.56s Best 17.19s","Mgns 7.1L Mitcham
Boult"]},{"date":"2020-03-09","filters":["Box 6"],"record":["CHCG","ADD","09
Mar 2020","6 days 3rd of 7","C1 295m 27.1Kgs Box 6","233 $9.20 Time 17.34s
Best 17.05s","Mgns 4.3L Opa\'s Joy"]},{"date":"2020-03-03","filters":["Box
6"],"record":["CHCG","ADD","03 Mar 2020","14 days 5th of 8","C1 295m 27.4Kgs
Box 6","345 $18.00 Time 17.25s Best 17.25s","Mgns 5L Zipping
Houdini"]},{"date":"2020-02-18","filters":["Box 6"],"record":["CHCG","ADD","18
Feb 2020","14 days 6th of 8","C1 295m 26.9Kgs Box 6","246 $17.00 Time 17.50s
Best 17.13s","Mgns 5L Sass \'Em Up"]},{"date":"2020-02-04","filters":["Box
3"],"record":["CHCG","ADD","04 Feb 2020","7 days 6th of 8","C1 295m 27.2Kgs
Box 3","456 $14.00 Time 17.74s Best 17.42s","Mgns 3.4L Goldstar
Clover"]}],"runner":"Smash
Gator","scratched":true,"sex":"b","silk_text":"10","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-D3D9446802A44259755D38E6D163E820.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"115:7:15:20:0"},{"type":"Track","value":"101:6:35"},{"type":"Track
&
Distance","value":"89:6:33"},{"type":"Sprint","value":"99:6:33"},{"type":"Middle","value":"16:1:2"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"10:2:3"},{"type":"Box 2","value":"14:1:4"},{"type":"Box
3","value":"15:1:3"},{"type":"Box 4","value":"11:1:3"},{"type":"Box
5","value":"17:0:4"},{"type":"Box 6","value":"20:0:8"},{"type":"Box
7","value":"8:0:2"},{"type":"Box
8","value":"20:2:8"}],"plc_div":null,"plc_rate":null,"prize":"$18,681.5","prize2":null,"win_div":null,"win_rate":null},"trainer":"Malcolm
Grant","trainer_district":"Lowcliffe","weight":0,"win_record":null},"sire":null,"trainer":null}],"form_title":"Last
5 Starts, X = Spell (90 days or
more)","gear_changes":null,"id":"2020-05-05-m9-r7","length":295,"m_date":"2020-05-05","m_name":"Addington
Dogs","m_number":9,"r_name":"ACTIVE ELECTRICAL CHRISTCHURCH
DASH","r_number":7,"rail_position":null,"runner_perf_headers":[{"desc":"Track","header":"Venue"},{"desc":null,"header":null},{"desc":"Date
of previous race","header":"Date"},{"desc":"Days since last start / Finishing
position","header":"Finishing position"},{"desc":"Race class / Race distance /
Racing weight / Box","header":"Class, Distance, Weight,
Box"},{"desc":"Position at certain sections during the running / Favouritism /
Winners time / Best time of day","header":"Race position, Favouritism,
Times"},{"desc":"Margins / First or second placed
greyhound","header":"Margins, 1st/2nd placed
Greyhound"}],"runner_stat_descriptions":[{"desc":"Record from Box 4. Starts :
Wins : Placings","type":"Box 4"},{"desc":"Record over Staying distances (600
metres or over). Starts : Wins : Placings","type":"Distance"},{"desc":"Record
over middle distances (400 metres - 599 metres). Starts : Wins :
Placings","type":"Middle"},{"desc":"Record from Box 6. Starts : Wins :
Placings","type":"Box 6"},{"desc":"Record from Box 5. Starts : Wins :
Placings","type":"Box 5"},{"desc":"Career starts. Starts : Wins : 2nd placings
: 3rd placings : 4th placings","type":"All"},{"desc":"Record on this track.
Starts : Wins : Placings","type":"Track"},{"desc":"Record from Box 2. Starts :
Wins : Placings","type":"Box 2"},{"desc":"Record from Box 3. Starts : Wins :
Placings","type":"Box 3"},{"desc":"Record from Box 1. Starts : Wins :
Placings","type":"Box 1"},{"desc":"Record over sprint distances (399 metres or
fewer). Starts : Wins : Placings","type":"Sprint"},{"desc":"Record at this
track and distance. Starts : Wins : Placings","type":"Track &
Distance"},{"desc":"Record from Box 8. Starts : Wins : Placings","type":"Box
8"},{"desc":"Record from Box 7. Starts : Wins : Placings","type":"Box
7"}],"speedmap":[{"box":1,"e_number":1,"speed":4.9},{"box":2,"e_number":2,"speed":5},{"box":3,"e_number":3,"speed":4.1},{"box":4,"e_number":4,"speed":6.1},{"box":5,"e_number":5,"speed":5.4},{"box":6,"e_number":6,"speed":4.4},{"box":7,"e_number":7,"speed":3.2},{"box":8,"e_number":8,"speed":10},{"box":9,"e_number":9,"speed":5.8},{"box":10,"e_number":10,"speed":6.6}],"stake":"$1,450","start":{"$DateTime":1588642920000},"status":"OK","track":"Dead","type":"GR","venue":"Addington","weather":"Cloudy"}}},"meetings":{"2020-05-05-m9":{"status":"SUCCESS","data":{"channel":"ts2","class":"C1","country":"nzl","entries":[{"jockey":null,"runner":{"age":2,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black May 18 Zulu Zeus-Spider
Girl","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"nwtd","form":"56175","jockey":null,"jockey_extra":null,"notes":[],"number":1,"owners":"CQ
Syndicate","performance":[{"date":"2020-03-17","filters":["Box
8"],"record":["OTGG","DUN","17 Mar 2020","7 days 5th of 8","C1 310m 32.8Kgs
Box 8","435 $24.00 Time 18.98s Best 18.59s","Mgns 2.7L Punch On
Jessie"]},{"date":"2020-03-10","filters":["Box 8"],"record":["EXTG","ASCP","10
Mar 2020","7 days 7th of 7","C1 390m 32.9Kgs Box 8","477 $0.00 Time 23.27s
Best 22.89s","Mgns 5.5L Homebush Fairy"]},{"date":"2020-03-03","filters":["Box
5"],"record":["SLDG","ASCP","03 Mar 2020","4 days 1st of 8","C0 390m 32.7Kgs
Box 5","521 $3.40 Time 23.70s Best 22.67s","Mgns Nk Impressive
Mood"]},{"date":"2020-02-28","filters":["Box 8"],"record":["CHCG","ADD","28
Feb 2020","3 days 6th of 8","C0 295m 33.4Kgs Box 8","766 $12.00 Time 17.31s
Best 16.97s","Mgns 12L Knocka Know How"]},{"date":"2020-02-25","filters":["Box
4"],"record":["OTGG","DUN","25 Feb 2020","4 days 5th of 8","C0q 310m 32.9Kgs
Box 4","865 $8.50 Time 18.76s Best 18.34s","Mgns 12.6L Opawa
Jaws"]}],"runner":"Mitcham
Nikorima","scratched":false,"sex":"d","silk_text":"1","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C4CA4238A0B923820DCC509A6F75849B.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"13:1:1:1:0"},{"type":"Track","value":"5:0:2"},{"type":"Track
&
Distance","value":"5:0:2"},{"type":"Sprint","value":"13:1:2"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"1:0:0"},{"type":"Box 2","value":"2:0:1"},{"type":"Box
3","value":"3:0:1"},{"type":"Box 4","value":"2:0:0"},{"type":"Box
5","value":"2:1:0"},{"type":"Box 6","value":"0:0:0"},{"type":"Box
7","value":"0:0:0"},{"type":"Box
8","value":"3:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$1,485","prize2":null,"win_div":null,"win_rate":null},"trainer":"John
McInerney","trainer_district":"Darfield","weight":0,"win_record":["03/20 SLDG
G C0 $1K 390 32.7 (5)
23.70"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":1.7,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Aug 18 Blazin\' Bomber-Punch On
Jaime","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"nwtd","form":"33178","jockey":null,"jockey_extra":null,"notes":[],"number":2,"owners":"J
T McInerney","performance":[{"date":"2020-03-17","filters":["Box
8"],"record":["OTGG","DUN","17 Mar 2020","4 days 8th of 8","C1 310m 28.9Kgs
Box 8","888 $17.00 Time 18.85s Best 18.59s","Mgns 13.2L Homebush
Barclay"]},{"date":"2020-03-13","filters":["Box 4"],"record":["CHCG","ADD","13
Mar 2020","3 days 7th of 8","C0 295m 29Kgs Box 4","867 $8.20 Time 17.72s Best
17.09s","Mgns 11.4L Homebush Showoff"]},{"date":"2020-03-10","filters":["Box
1"],"record":["SLDG","ASCP","10 Mar 2020","5 days 1st of 8","C0 390m 28.6Kgs
Box 1","111 $5.60 Time 23.87s Best 22.89s","Mgns Nk Mitcham
Rob"]},{"date":"2020-03-05","filters":["Box 8"],"record":["OTGG","DUN","05 Mar
2020","2 days 3rd of 8","C0 310m 28.6Kgs Box 8","133 $8.90 Time 18.90s Best
18.54s","Mgns 7.1L Mitcham Rob"]},{"date":"2020-03-03","filters":["Box
2"],"record":["CHCG","ADD","03 Mar 2020","28 days 3rd of 8","C0 295m 28.3Kgs
Box 2","123 $19.00 Time 17.49s Best 17.25s","Mgns 3L
Nykara"]}],"runner":"Homebush
Jozie","scratched":false,"sex":"b","silk_text":"2","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C81E728D9D4C2F636F067F89CC14862C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"11:1:0:3:0"},{"type":"Track","value":"5:0:1"},{"type":"Track
&
Distance","value":"5:0:1"},{"type":"Sprint","value":"11:1:3"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"2:1:0"},{"type":"Box 2","value":"3:0:1"},{"type":"Box
3","value":"0:0:0"},{"type":"Box 4","value":"2:0:1"},{"type":"Box
5","value":"0:0:0"},{"type":"Box 6","value":"1:0:0"},{"type":"Box
7","value":"0:0:0"},{"type":"Box
8","value":"3:0:1"}],"plc_div":null,"plc_rate":null,"prize":"$1,312","prize2":null,"win_div":null,"win_rate":null},"trainer":"John
McInerney","trainer_district":"Darfield","weight":0,"win_record":["03/20 SLDG
D C0 $1K 390 28.6 (1)
23.87"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":4.3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
blue Jan 16 Know Class-Know
Which","breeding_extra":null,"class":"C1","colour":"blue","comment":null,"fastest":"17.28","form":"64623","jockey":null,"jockey_extra":null,"notes":[],"number":3,"owners":"G
K Turnwald & G A Cleeve","performance":[{"date":"2020-03-17","filters":["Box
1"],"record":["CHCG","ADD","17 Mar 2020","8 days 3rd of 8","C1 295m 33.4Kgs
Box 1","443 $8.00 Time 17.19s Best 17.19s","Mgns 4.6L Speedy
Boss"]},{"date":"2020-03-09","filters":["Box 8"],"record":["CHCG","ADD","09
Mar 2020","6 days 2nd of 7","C1 295m 33.9Kgs Box 8","422 $4.90 Time 17.34s
Best 17.05s","Mgns 2.3L Opa\'s Joy"]},{"date":"2020-03-03","filters":["Box
8"],"record":["CHCG","ADD","03 Mar 2020","11 days 6th of 8","C1 295m 33.7Kgs
Box 8","776 $8.60 Time 17.27s Best 17.25s","Mgns 13.1L Mitcham
Goldie"]},{"date":"2020-02-21","filters":["Box 7"],"record":["CHCG","ADD","21
Feb 2020","7 days 4th of 8","C2q 295m 34.1Kgs Box 7","744 $10.00 Time 17.24s
Best 17.16s","Mgns 4.7L Homebush Velma"]},{"date":"2020-02-14","filters":["Box
2"],"record":["CHCG","ADD","14 Feb 2020","3 days 6th of 8","C2 295m 33.5Kgs
Box 2","856 $9.60 Time 17.37s Best 17.31s","Mgns 7.4L Goldstar
Avalon"]}],"runner":"Know
Approval","scratched":false,"sex":"d","silk_text":"3","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-ECCBC87E4B5CE2FE28308FD9F2A7BAF3.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"109:12:13:21:0"},{"type":"Track","value":"89:11:25"},{"type":"Track
&
Distance","value":"89:11:25"},{"type":"Sprint","value":"108:12:34"},{"type":"Middle","value":"1:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"21:4:7"},{"type":"Box 2","value":"9:1:4"},{"type":"Box
3","value":"12:1:4"},{"type":"Box 4","value":"14:2:3"},{"type":"Box
5","value":"16:1:6"},{"type":"Box 6","value":"14:1:2"},{"type":"Box
7","value":"14:2:5"},{"type":"Box
8","value":"9:0:3"}],"plc_div":null,"plc_rate":null,"prize":"$23,862","prize2":null,"win_div":null,"win_rate":null},"trainer":"Garry
Cleeve","trainer_district":"Rangiora","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.6,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Sep 16 Fabregas-Zipping
Angel","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"17.55","form":"13774","jockey":null,"jockey_extra":null,"notes":[],"number":4,"owners":"J
M Lane","performance":[{"date":"2020-03-20","filters":["Box
2"],"record":["CHCG","ADD","20 Mar 2020","7 days 4th of 8","C2 295m 26Kgs Box
2","434 $15.00 Time 17.31s Best 17.18s","Mgns 7.7L Opawa
Pink"]},{"date":"2020-03-13","filters":["Box 2"],"record":["CHCG","ADD","13
Mar 2020","42 days 7th of 8","C2 295m 26Kgs Box 2","777 $20.00 Time 17.27s
Best 17.09s","Mgns 8.6L Punters Kirsty"]},{"date":"2020-01-31","filters":["Box
6"],"record":["CHCG","ADD","31 Jan 2020","3 days 7th of 8","C2 295m 25.9Kgs
Box 6","467 $23.00 Time 17.57s Best 17.22s","Mgns 10L Sozin\'s
Assassin"]},{"date":"2020-01-28","filters":["Box
3"],"record":["OTGG","DUN","28 Jan 2020","7 days 3rd of 8","C2 310m 25.7Kgs
Box 3","223 $23.00 Time 18.67s Best 18.38s","Mgns 7.1L Homebush
Caesar"]},{"date":"2020-01-21","filters":["Box 2"],"record":["CHCG","ADD","21
Jan 2020","8 days 1st of 8","C1 295m 25.6Kgs Box 2","111 $15.00 Time 17.55s
Best 17.20s","Mgns 1L Tremonti"]}],"runner":"Gotcha
Pixie","scratched":false,"sex":"b","silk_text":"4","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-A87FF679A2F3E71D9181A67B7542122C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"40:5:3:5:0"},{"type":"Track","value":"17:2:0"},{"type":"Track
&
Distance","value":"17:2:0"},{"type":"Sprint","value":"40:5:8"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"9:3:1"},{"type":"Box 2","value":"6:1:2"},{"type":"Box
3","value":"3:0:2"},{"type":"Box 4","value":"4:0:0"},{"type":"Box
5","value":"6:0:0"},{"type":"Box 6","value":"4:0:0"},{"type":"Box
7","value":"3:0:1"},{"type":"Box
8","value":"5:1:2"}],"plc_div":null,"plc_rate":null,"prize":"$7,036.67","prize2":null,"win_div":null,"win_rate":null},"trainer":"J
M Lane","trainer_district":"Rangiora","weight":0,"win_record":["01/20 CHCG G
C1 $1K 295 25.6 (2)
17.55"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":1.9,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Jun 18 Dyna Steal-Homebush
Violet","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"nwtd","form":"33735","jockey":null,"jockey_extra":null,"notes":[],"number":5,"owners":"Wayne
James & John McInerney","performance":[{"date":"2020-03-17","filters":["Box
5"],"record":["OTGG","DUN","17 Mar 2020","7 days 5th of 8","C1 545m 34.3Kgs
Box 5","33225 $22.00 Time 32.88s Best 32.71s","Mgns 8.9L Know
Talent"]},{"date":"2020-03-10","filters":["Box 3"],"record":["SLDG","ASCP","10
Mar 2020","5 days 3rd of 8","C1 457m 33.9Kgs Box 3","643 $20.00 Time 26.88s
Best 26.62s","Mgns 6.6L Opawa Jaws"]},{"date":"2020-03-05","filters":["Box
7"],"record":["OTGG","DUN","05 Mar 2020","2 days 7th of 8","C1 310m 34.3Kgs
Box 7","577 $5.70 Time 18.66s Best 18.54s","Mgns 9.9L Mitcham
Boult"]},{"date":"2020-03-03","filters":["Box 2"],"record":["SLDG","ASCP","03
Mar 2020","14 days 3rd of 8","C1 457m 33.3Kgs Box 2","443 $7.30 Time 27.00s
Best 26.26s","Mgns 7L Macey Baxter"]},{"date":"2020-02-18","filters":["Box
8"],"record":["EXTG","ASCP","18 Feb 2020","21 days 3rd of 8","C1 390m 33.2Kgs
Box 8","673 $0.00 Time 22.59s Best 22.33s","Mgns 8.8L
Zefside"]}],"runner":"Father
Leo","scratched":false,"sex":"d","silk_text":"5","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-E4DA3B7FBBCE2345D7772B0674A318D5.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"23:1:4:4:0"},{"type":"Track","value":"8:0:2"},{"type":"Track
&
Distance","value":"8:0:2"},{"type":"Sprint","value":"20:1:6"},{"type":"Middle","value":"3:0:2"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"4:0:3"},{"type":"Box 2","value":"2:0:2"},{"type":"Box
3","value":"3:0:1"},{"type":"Box 4","value":"2:0:0"},{"type":"Box
5","value":"1:0:0"},{"type":"Box 6","value":"5:1:0"},{"type":"Box
7","value":"3:0:1"},{"type":"Box
8","value":"3:0:1"}],"plc_div":null,"plc_rate":null,"prize":"$3,306","prize2":null,"win_div":null,"win_rate":null},"trainer":"John
McInerney","trainer_district":"Darfield","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.4,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Dec 17 My Bro Fabio-Goldstar
Avery","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"17.81","form":"54835","jockey":null,"jockey_extra":null,"notes":[],"number":6,"owners":"Steve
& Bonnie Evans","performance":[{"date":"2020-03-17","filters":["Box
5"],"record":["CHCG","ADD","17 Mar 2020","8 days 5th of 8","C1 295m 27.5Kgs
Box 5","875 $16.00 Time 17.31s Best 17.19s","Mgns 9.7L Mitcham
Magic"]},{"date":"2020-03-09","filters":["Box 3"],"record":["CHCG","ADD","09
Mar 2020","4 days 3rd of 8","C1 295m 27.2Kgs Box 3","333 $15.00 Time 17.38s
Best 17.05s","Mgns 1.7L Mulberry Sox"]},{"date":"2020-03-05","filters":["Box
3"],"record":["OTGG","DUN","05 Mar 2020","2 days 8th of 8","C1 310m 27.7Kgs
Box 3","788 $19.00 Time 18.66s Best 18.54s","Mgns 11.9L Mitcham
Boult"]},{"date":"2020-03-03","filters":["Box 1"],"record":["CHCG","ADD","03
Mar 2020","14 days 4th of 8","C1 295m 27.1Kgs Box 1","344 $10.00 Time 17.37s
Best 17.25s","Mgns 3.7L Penny Jane"]},{"date":"2020-02-18","filters":["Box
4"],"record":["CHCG","ADD","18 Feb 2020","14 days 5th of 8","C1 295m 27.1Kgs
Box 4","755 $18.00 Time 17.48s Best 17.13s","Mgns 7L Penny
Jane"]}],"runner":"Goldstar
Rebel","scratched":false,"sex":"b","silk_text":"6","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-1679091C5A880FAF6FB5E6087EB1B2DC.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"25:1:0:4:0"},{"type":"Track","value":"20:1:4"},{"type":"Track
&
Distance","value":"17:1:4"},{"type":"Sprint","value":"19:1:4"},{"type":"Middle","value":"6:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"3:0:1"},{"type":"Box 2","value":"0:0:0"},{"type":"Box
3","value":"4:1:1"},{"type":"Box 4","value":"4:0:0"},{"type":"Box
5","value":"4:0:2"},{"type":"Box 6","value":"2:0:0"},{"type":"Box
7","value":"5:0:0"},{"type":"Box
8","value":"3:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$2,063","prize2":null,"win_div":null,"win_rate":null},"trainer":"S
& B
Evans","trainer_district":"Leeston","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.5,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Oct 16 Dyna Vikkers-Lagoon
May","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"17.42","form":"41846","jockey":null,"jockey_extra":null,"notes":[],"number":7,"owners":"C
Mitchell & W D Smith","performance":[{"date":"2020-03-13","filters":["Box
4"],"record":["CHCG","ADD","13 Mar 2020","21 days 6th of 8","C2 295m 38.7Kgs
Box 4","876 $30.00 Time 17.19s Best 17.09s","Mgns 8.5L Ever
Rested"]},{"date":"2020-02-21","filters":["Box 4"],"record":["CHCG","ADD","21
Feb 2020","7 days 4th of 8","C2q 295m 38.7Kgs Box 4","734 $27.00 Time 17.38s
Best 17.16s","Mgns 6.2L Mitcham Becky"]},{"date":"2020-02-14","filters":["Box
7"],"record":["CHCG","ADD","14 Feb 2020","10 days 8th of 8","C2 295m 38.7Kgs
Box 7","888 $36.00 Time 17.62s Best 17.31s","Mgns 4L Calm
Inferno"]},{"date":"2020-02-04","filters":["Box 1"],"record":["CHCG","ADD","04
Feb 2020","12 days 1st of 8","C1 295m 38.4Kgs Box 1","311 $6.00 Time 17.42s
Best 17.42s","Mgns 1.5L Punters Choice"]},{"date":"2020-01-23","filters":["Box
1"],"record":["CHCG","ADD","23 Jan 2020","6 days 4th of 7","C2q 295m 38.5Kgs
Box 1","744 $15.00 Time 17.13s Best 17.03s","Mgns 6.5L Our
Anna"]}],"runner":"Tonkawa","scratched":false,"sex":"d","silk_text":"7","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-8F14E45FCEEA167A5A36DEDD4BEA2543.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"47:4:3:10:0"},{"type":"Track","value":"47:4:13"},{"type":"Track
&
Distance","value":"44:4:12"},{"type":"Sprint","value":"44:4:12"},{"type":"Middle","value":"3:0:1"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"8:2:3"},{"type":"Box 2","value":"3:0:1"},{"type":"Box
3","value":"7:1:3"},{"type":"Box 4","value":"8:1:2"},{"type":"Box
5","value":"7:0:2"},{"type":"Box 6","value":"4:0:1"},{"type":"Box
7","value":"6:0:1"},{"type":"Box
8","value":"4:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$7,369","prize2":null,"win_div":null,"win_rate":null},"trainer":"Mitchell/Smith","trainer_district":"Rakaia","weight":0,"win_record":["02/20
CHCG G C1 $1K 295 38.4 (1)
17.42"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
brindle Jan 18 Fernando Bale-Opawa
Peaches","breeding_extra":null,"class":"C1","colour":"brindle","comment":null,"fastest":"17.62","form":"21","jockey":null,"jockey_extra":null,"notes":[],"number":8,"owners":"L
H Anderton & S M Hindson","performance":[{"date":"2020-03-20","filters":["Box
7"],"record":["CHCG","ADD","20 Mar 2020","7 days 1st of 8","C0q 295m 28Kgs Box
7","111 $2.50 Time 17.62s Best 17.18s","Mgns Hd Culvie Numb
Boy"]},{"date":"2020-03-13","filters":["Box 3"],"record":["CHCG","ADD","13 Mar
2020","2nd of 8","C0 295m 28Kgs Box 3","112 $3.60 Time 17.53s Best
17.09s","Mgns 0.5L Moany
Maloney"]}],"runner":"Tabby","scratched":false,"sex":"b","silk_text":"8","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C9F0F895FB98AB9159F51FD0297E236D.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"2:1:1:0:0"},{"type":"Track","value":"2:1:1"},{"type":"Track
&
Distance","value":"2:1:1"},{"type":"Sprint","value":"2:1:1"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"0:0:0"},{"type":"Box 2","value":"0:0:0"},{"type":"Box
3","value":"1:0:1"},{"type":"Box 4","value":"0:0:0"},{"type":"Box
5","value":"0:0:0"},{"type":"Box 6","value":"0:0:0"},{"type":"Box
7","value":"1:1:0"},{"type":"Box
8","value":"0:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$1,056","prize2":null,"win_div":null,"win_rate":null},"trainer":"Sharon
Hindson","trainer_district":"Christchurch","weight":0,"win_record":["03/20
CHCG G C0q $1K 295 28 (7)
17.62"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.1,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Mar 17 Turanza Bale-Julie
Bale","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"17.33","form":"27444","jockey":null,"jockey_extra":"","notes":[],"number":9,"owners":"J
J Wheeler","performance":[{"date":"2020-02-18","filters":["Box
6"],"record":["CHCG","ADD","18 Feb 2020","7 days 4th of 8","C1 295m 27Kgs Box
6","444 $3.80 Time 17.39s Best 17.13s","Mgns 5.5L
Dagny"]},{"date":"2020-02-11","filters":["Box 7"],"record":["OTGG","DUN","11
Feb 2020","14 days 4th of 8","C1 310m 27.1Kgs Box 7","444 $4.20 Time 18.83s
Best 18.30s","Mgns 5.6L Yi Feng"]},{"date":"2020-01-28","filters":["Box
5"],"record":["CHCG","ADD","28 Jan 2020","7 days 4th of 8","C1 295m 27.9Kgs
Box 5","444 $2.50 Time 17.43s Best 17.22s","Mgns 5.3L Paringi
Pam"]},{"date":"2020-01-21","filters":["Box 7"],"record":["EXTG","ASCP","21
Jan 2020","8 days 7th of 8","C1 390m 27.9Kgs Box 7","667 $0.00 Time 23.09s
Best 22.49s","Mgns 8.9L Blazing Banjo"]},{"date":"2020-01-13","filters":["Box
1"],"record":["CHCG","ADD","13 Jan 2020","10 days 2nd of 8","C1 295m 27.8Kgs
Box 1","222 $1.50 Time 17.38s Best 17.31s","Mgns 2.5L Punch On
Woody"]}],"runner":"Yanira
Bale","scratched":true,"sex":"b","silk_text":"9","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-45C48CCE2E2D7FBDEA1AFC51C7C6AD26.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"30:3:8:3:0"},{"type":"Track","value":"19:3:7"},{"type":"Track
&
Distance","value":"19:3:7"},{"type":"Sprint","value":"30:3:11"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"3:0:2"},{"type":"Box 2","value":"3:0:2"},{"type":"Box
3","value":"3:1:1"},{"type":"Box 4","value":"4:1:2"},{"type":"Box
5","value":"5:0:2"},{"type":"Box 6","value":"6:0:1"},{"type":"Box
7","value":"4:0:1"},{"type":"Box
8","value":"2:1:0"}],"plc_div":null,"plc_rate":null,"prize":"$6,232","prize2":null,"win_div":null,"win_rate":null},"trainer":"Craig
Roberts","trainer_district":"Christchurch","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":5.1,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Mar 15 Yella Mustard-Glasses
Up","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"17.39","form":"66537","jockey":null,"jockey_extra":"","notes":[],"number":10,"owners":"M
M Grant","performance":[{"date":"2020-03-17","filters":["Box
7"],"record":["CHCG","ADD","17 Mar 2020","8 days 7th of 8","C1 295m 26.6Kgs
Box 7","487 $9.20 Time 17.56s Best 17.19s","Mgns 7.1L Mitcham
Boult"]},{"date":"2020-03-09","filters":["Box 6"],"record":["CHCG","ADD","09
Mar 2020","6 days 3rd of 7","C1 295m 27.1Kgs Box 6","233 $9.20 Time 17.34s
Best 17.05s","Mgns 4.3L Opa\'s Joy"]},{"date":"2020-03-03","filters":["Box
6"],"record":["CHCG","ADD","03 Mar 2020","14 days 5th of 8","C1 295m 27.4Kgs
Box 6","345 $18.00 Time 17.25s Best 17.25s","Mgns 5L Zipping
Houdini"]},{"date":"2020-02-18","filters":["Box 6"],"record":["CHCG","ADD","18
Feb 2020","14 days 6th of 8","C1 295m 26.9Kgs Box 6","246 $17.00 Time 17.50s
Best 17.13s","Mgns 5L Sass \'Em Up"]},{"date":"2020-02-04","filters":["Box
3"],"record":["CHCG","ADD","04 Feb 2020","7 days 6th of 8","C1 295m 27.2Kgs
Box 3","456 $14.00 Time 17.74s Best 17.42s","Mgns 3.4L Goldstar
Clover"]}],"runner":"Smash
Gator","scratched":true,"sex":"b","silk_text":"10","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-D3D9446802A44259755D38E6D163E820.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"115:7:15:20:0"},{"type":"Track","value":"101:6:35"},{"type":"Track
&
Distance","value":"89:6:33"},{"type":"Sprint","value":"99:6:33"},{"type":"Middle","value":"16:1:2"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"10:2:3"},{"type":"Box 2","value":"14:1:4"},{"type":"Box
3","value":"15:1:3"},{"type":"Box 4","value":"11:1:3"},{"type":"Box
5","value":"17:0:4"},{"type":"Box 6","value":"20:0:8"},{"type":"Box
7","value":"8:0:2"},{"type":"Box
8","value":"20:2:8"}],"plc_div":null,"plc_rate":null,"prize":"$18,681.5","prize2":null,"win_div":null,"win_rate":null},"trainer":"Malcolm
Grant","trainer_district":"Lowcliffe","weight":0,"win_record":null},"sire":null,"trainer":null}],"form_title":"Last
5 Starts, X = Spell (90 days or
more)","gear_changes":null,"id":"2020-05-05-m9-r7","length":295,"m_date":"2020-05-05","m_name":"Addington
Dogs","m_number":9,"r_name":"ACTIVE ELECTRICAL CHRISTCHURCH
DASH","r_number":7,"rail_position":null,"runner_perf_headers":[{"desc":"Track","header":"Venue"},{"desc":null,"header":null},{"desc":"Date
of previous race","header":"Date"},{"desc":"Days since last start / Finishing
position","header":"Finishing position"},{"desc":"Race class / Race distance /
Racing weight / Box","header":"Class, Distance, Weight,
Box"},{"desc":"Position at certain sections during the running / Favouritism /
Winners time / Best time of day","header":"Race position, Favouritism,
Times"},{"desc":"Margins / First or second placed
greyhound","header":"Margins, 1st/2nd placed
Greyhound"}],"runner_stat_descriptions":[{"desc":"Record from Box 4. Starts :
Wins : Placings","type":"Box 4"},{"desc":"Record over Staying distances (600
metres or over). Starts : Wins : Placings","type":"Distance"},{"desc":"Record
over middle distances (400 metres - 599 metres). Starts : Wins :
Placings","type":"Middle"},{"desc":"Record from Box 6. Starts : Wins :
Placings","type":"Box 6"},{"desc":"Record from Box 5. Starts : Wins :
Placings","type":"Box 5"},{"desc":"Career starts. Starts : Wins : 2nd placings
: 3rd placings : 4th placings","type":"All"},{"desc":"Record on this track.
Starts : Wins : Placings","type":"Track"},{"desc":"Record from Box 2. Starts :
Wins : Placings","type":"Box 2"},{"desc":"Record from Box 3. Starts : Wins :
Placings","type":"Box 3"},{"desc":"Record from Box 1. Starts : Wins :
Placings","type":"Box 1"},{"desc":"Record over sprint distances (399 metres or
fewer). Starts : Wins : Placings","type":"Sprint"},{"desc":"Record at this
track and distance. Starts : Wins : Placings","type":"Track &
Distance"},{"desc":"Record from Box 8. Starts : Wins : Placings","type":"Box
8"},{"desc":"Record from Box 7. Starts : Wins : Placings","type":"Box
7"}],"speedmap":[{"box":1,"e_number":1,"speed":4.9},{"box":2,"e_number":2,"speed":5},{"box":3,"e_number":3,"speed":4.1},{"box":4,"e_number":4,"speed":6.1},{"box":5,"e_number":5,"speed":5.4},{"box":6,"e_number":6,"speed":4.4},{"box":7,"e_number":7,"speed":3.2},{"box":8,"e_number":8,"speed":10},{"box":9,"e_number":9,"speed":5.8},{"box":10,"e_number":10,"speed":6.6}],"stake":"$1,450","start":{"$DateTime":1588642920000},"status":"OK","track":"Dead","type":"GR","venue":"Addington","weather":"Cloudy"}}},"meetingSizes":{"2020-05-05-m9":{"status":"SUCCESS","data":12}}};\n
var modern = typeof Symbol === \'function\' && typeof Symbol.matchAll ===
\'symbol\';\n\n var loadScript = function(src, onload) {\n var script =
document.createElement(\'script\');\n script.src = \'/\' + src;\n
script.addEventListener(\'load\', onload);\n
document.head.appendChild(script);\n };\n\n var loadApp = function() {\n var
fn = \'renderApp\' + Math.floor(Date.now() / 10000);\n
loadScript(\'main.js?fn=\' + fn, function() {\n window[fn]({ app: \'extended-
form\', element: div, basePath: \'/extended-form\', state: state });\n });\n
};\n\n modern ? loadApp() : loadScript(\'corejs.js\', loadApp);\n})();\n\n'

