b'\n\n\n\nbody {margin: 0}\nTAB Extended Form\n\n\nBest Bets - Extended
FormM9Addington DogsTue 5 May
2020Track:DeadWeather:CloudyR1R2R3R4R5R6R7R8R9R10R11R12R3KAISA EARTHWORKS PH
0272073323 DASH 29512.33pmStakes:$1,450Rating:C1Speed Maps01Afridi02Mulberry
Brit03Khatia04Goldstar Hurley05Ripslinger Roxy06Homebush Bede07Hendrix
Bale08Reign Of FireNo.SilkFormNameBest WinExpand allCollapse all0166462Afridi
C1 nwtd0272486Mulberry Brit C1 17.430351778Khatia C1 17.500463527Goldstar
Hurley C1 17.470521122Ripslinger Roxy C1 nwtd0667223Homebush Bede C1
nwtd0713241Hendrix Bale C1 17.350854865Reign Of Fire C1 17.360947X44Know
Burden C1 17.48Scratched1074565Goldstar Beau C1 17.71ScratchedBack to
top\n\n(function() {\n var div = document.body.children[0];\n var state =
{"races":{"2020-05-05-m9-r3":{"status":"SUCCESS","data":{"channel":"ts2","class":"C1","country":"nzl","entries":[{"jockey":null,"runner":{"age":3.3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Jan 17 My Bro Fabio-Cawbourne
Cobra","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"nwtd","form":"66462","jockey":null,"jockey_extra":null,"notes":[],"number":1,"owners":"J
Lannutti","performance":[{"date":"2020-03-17","filters":["Box
1"],"record":["CHCG","ADD","17 Mar 2020","33 days 2nd of 8","C1 295m 35.1Kgs
Box 1","332 $4.80 Time 17.61s Best 17.19s","Mgns 1.5L Gotcha
Popeye"]},{"date":"2020-02-13","filters":["Box 8"],"record":["WAKG","CAM","13
Feb 2020","4 days 6th of 8","C1 375m 37.1Kgs Box 8","666 $31.00 Time 21.27s
Best 20.99s","Mgns 9.3L Big Time Brie"]},{"date":"2020-02-09","filters":["Box
3"],"record":["WAKG","CAM","09 Feb 2020","31 days 4th of 8","C1 375m 36.9Kgs
Box 3","534 $13.00 Time 21.34s Best 20.83s","Mgns 5.3L Portland
Wonder"]},{"date":"2020-01-09","filters":["Box 7"],"record":["WAKG","CAM","09
Jan 2020","18 days 6th of 8","C1 457m 36.4Kgs Box 7","876 $48.00 Time 25.29s
Best 25.29s","Mgns 18.4L Thrilling
Rosa"]},{"date":"2019-12-22","filters":["Box 6"],"record":["AUKG","AK","22 Dec
2019","7 days 6th of 8","C1/2 527m 36.1Kgs Box 6","78866 $17.00 Time 31.04s
Best 30.69s","Mgns 7.6L Opawa
Big"]}],"runner":"Afridi","scratched":false,"sex":"d","silk_text":"1","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C4CA4238A0B923820DCC509A6F75849B.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"35:3:4:4:0"},{"type":"Track","value":"3:1:1"},{"type":"Track
&
Distance","value":"1:0:1"},{"type":"Sprint","value":"5:1:1"},{"type":"Middle","value":"30:2:7"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"5:0:3"},{"type":"Box 2","value":"3:0:0"},{"type":"Box
3","value":"5:0:2"},{"type":"Box 4","value":"3:0:1"},{"type":"Box
5","value":"5:1:1"},{"type":"Box 6","value":"5:1:0"},{"type":"Box
7","value":"4:1:0"},{"type":"Box
8","value":"5:0:1"}],"plc_div":null,"plc_rate":null,"prize":"$8,529","prize2":null,"win_div":null,"win_rate":null},"trainer":"Corey
Steele","trainer_district":"Darfield","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.4,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
fawn Dec 17 Zulu Zeus-Surf
Girl","breeding_extra":null,"class":"C1","colour":"fawn","comment":null,"fastest":"17.43","form":"72486","jockey":null,"jockey_extra":null,"notes":[],"number":2,"owners":"Ken
Cassidy & Des Howe","performance":[{"date":"2020-03-20","filters":["Box
6"],"record":["CHCG","ADD","20 Mar 2020","7 days 6th of 8","C2 295m 27.4Kgs
Box 6","456 $19.00 Time 17.34s Best 17.18s","Mgns 5.7L Opawa
Waihemo"]},{"date":"2020-03-13","filters":["Box 2"],"record":["CHCG","ADD","13
Mar 2020","14 days 8th of 8","C2 295m 27.7Kgs Box 2","488 $14.00 Time 17.35s
Best 17.09s","Mgns 11.3L Smash Over"]},{"date":"2020-02-28","filters":["Box
8"],"record":["CHCG","ADD","28 Feb 2020","7 days 4th of 8","C2 295m 27.4Kgs
Box 8","554 $10.00 Time 17.15s Best 16.97s","Mgns 6.7L Smash
Achiever"]},{"date":"2020-02-21","filters":["Box
3"],"record":["CHCG","ADD","21 Feb 2020","7 days 2nd of 8","C2q 295m 27.1Kgs
Box 3","522 $5.70 Time 17.38s Best 17.16s","Mgns 4.3L Mitcham
Becky"]},{"date":"2020-02-14","filters":["Box 5"],"record":["CHCG","ADD","14
Feb 2020","7 days 7th of 8","C2 295m 27Kgs Box 5","477 $7.30 Time 17.37s Best
17.31s","Mgns 9.4L Goldstar Avalon"]}],"runner":"Mulberry
Brit","scratched":false,"sex":"b","silk_text":"2","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C81E728D9D4C2F636F067F89CC14862C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"21:3:3:5:0"},{"type":"Track","value":"21:3:8"},{"type":"Track
&
Distance","value":"20:3:8"},{"type":"Sprint","value":"20:3:8"},{"type":"Middle","value":"1:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"3:0:1"},{"type":"Box 2","value":"3:1:1"},{"type":"Box
3","value":"4:1:2"},{"type":"Box 4","value":"3:0:1"},{"type":"Box
5","value":"3:1:1"},{"type":"Box 6","value":"3:0:2"},{"type":"Box
7","value":"1:0:0"},{"type":"Box
8","value":"1:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$4,687","prize2":null,"win_div":null,"win_rate":null},"trainer":"Ken
Cassidy","trainer_district":"Kaiapoi","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.4,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
white brindle Dec 17 Regal Brett-Miss
Softy","breeding_extra":null,"class":"C1","colour":"white
brindle","comment":null,"fastest":"17.50","form":"51778","jockey":null,"jockey_extra":null,"notes":[],"number":3,"owners":"JT
McInerney & M Thompson","performance":[{"date":"2020-03-20","filters":["Box
8"],"record":["CHCG","ADD","20 Mar 2020","3 days 8th of 8","C2 295m 29.2Kgs
Box 8","878 $10.00 Time 17.55s Best 17.18s","Mgns 5.1L Goldstar
Clover"]},{"date":"2020-03-17","filters":["Box 2"],"record":["OTXG","DUN","17
Mar 2020","4 days 7th of 8","C2 310m 28.9Kgs Box 2","167 $0.00 Time 19.25s
Best 18.59s","Mgns 14.1L Major Storm"]},{"date":"2020-03-13","filters":["Box
6"],"record":["CHCG","ADD","13 Mar 2020","4 days 7th of 8","C2 295m 29.4Kgs
Box 6","567 $14.00 Time 17.19s Best 17.09s","Mgns 8.8L Ever
Rested"]},{"date":"2020-03-09","filters":["Box 1"],"record":["CHCG","ADD","09
Mar 2020","6 days 1st of 8","C1 295m 29.1Kgs Box 1","211 $1.90 Time 17.50s
Best 17.05s","Mgns 3.3L Goldstar
McQueen"]},{"date":"2020-03-03","filters":["Box
2"],"record":["SLDG","ASCP","03 Mar 2020","11 days 5th of 8","C2 390m 28.4Kgs
Box 2","245 $6.60 Time 23.00s Best 22.67s","Mgns 4.1L Homebush
Zack"]}],"runner":"Khatia","scratched":false,"sex":"b","silk_text":"3","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-ECCBC87E4B5CE2FE28308FD9F2A7BAF3.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"38:5:6:7:0"},{"type":"Track","value":"14:2:4"},{"type":"Track
&
Distance","value":"14:2:4"},{"type":"Sprint","value":"28:4:10"},{"type":"Middle","value":"10:1:3"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"5:3:2"},{"type":"Box 2","value":"8:1:3"},{"type":"Box
3","value":"3:0:2"},{"type":"Box 4","value":"6:0:2"},{"type":"Box
5","value":"3:0:1"},{"type":"Box 6","value":"5:0:0"},{"type":"Box
7","value":"2:0:1"},{"type":"Box
8","value":"6:1:2"}],"plc_div":null,"plc_rate":null,"prize":"$9,211","prize2":null,"win_div":null,"win_rate":null},"trainer":"John
McInerney","trainer_district":"Darfield","weight":0,"win_record":["03/20 CHCG
G C1 $1K 295 29.1 (1)
17.50"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.8,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
blue Jul 16 Know Class-Know Love
Affair","breeding_extra":null,"class":"C1","colour":"blue","comment":null,"fastest":"17.47","form":"63527","jockey":null,"jockey_extra":null,"notes":[],"number":4,"owners":"L
& A Waretini","performance":[{"date":"2020-03-17","filters":["Box
6"],"record":["CHCG","ADD","17 Mar 2020","8 days 7th of 8","C1 295m 27.9Kgs
Box 6","677 $4.60 Time 17.61s Best 17.19s","Mgns 4.7L Gotcha
Popeye"]},{"date":"2020-03-09","filters":["Box 3"],"record":["CHCG","ADD","09
Mar 2020","6 days 2nd of 8","C1 295m 28.3Kgs Box 3","222 $6.90 Time 17.25s
Best 17.05s","Mgns 1L So Flossy"]},{"date":"2020-03-03","filters":["Box
6"],"record":["CHCG","ADD","03 Mar 2020","14 days 5th of 8","C1 295m 28Kgs Box
6","455 $15.00 Time 17.37s Best 17.25s","Mgns 3.9L Penny
Jane"]},{"date":"2020-02-18","filters":["Box 3"],"record":["CHCG","ADD","18
Feb 2020","4 days 3rd of 8","C1 295m 28.3Kgs Box 3","643 $20.00 Time 17.13s
Best 17.13s","Mgns 9L Zipping Houdini"]},{"date":"2020-02-14","filters":["Box
7"],"record":["CHCG","ADD","14 Feb 2020","10 days 6th of 8","C1 295m 28.2Kgs
Box 7","866 $50.00 Time 17.46s Best 17.31s","Mgns 7L Pontiac
Pat"]}],"runner":"Goldstar
Hurley","scratched":false,"sex":"b","silk_text":"4","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-A87FF679A2F3E71D9181A67B7542122C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"80:2:5:14:0"},{"type":"Track","value":"74:2:18"},{"type":"Track
&
Distance","value":"40:1:7"},{"type":"Sprint","value":"41:1:7"},{"type":"Middle","value":"38:1:12"},{"type":"Distance","value":"1:0:0"},{"type":"Box
1","value":"12:0:5"},{"type":"Box 2","value":"6:0:2"},{"type":"Box
3","value":"14:0:6"},{"type":"Box 4","value":"4:0:1"},{"type":"Box
5","value":"9:1:1"},{"type":"Box 6","value":"13:0:1"},{"type":"Box
7","value":"14:1:2"},{"type":"Box
8","value":"8:0:1"}],"plc_div":null,"plc_rate":null,"prize":"$11,285","prize2":null,"win_div":null,"win_rate":null},"trainer":"Lisa
Waretini","trainer_district":"Kaiapoi","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black May 18 My Bro Fabio-Mischief
Managed","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"nwtd","form":"21122","jockey":null,"jockey_extra":null,"notes":[],"number":5,"owners":"A
Bradshaw & P Seque","performance":[{"date":"2020-03-17","filters":["Box
1"],"record":["OTGG","DUN","17 Mar 2020","8 days 2nd of 8","C1 545m 29.1Kgs
Box 1","66552 $1.90 Time 32.88s Best 32.71s","Mgns 6.8L Know
Talent"]},{"date":"2020-03-09","filters":["Box 2"],"record":["CHCG","ADD","09
Mar 2020","6 days 2nd of 7","C1 520m 29.4Kgs Box 2","74332 $1.60 Time 30.63s
Best 30.06s","Mgns Nk Gracias Maestro"]},{"date":"2020-03-03","filters":["Box
8"],"record":["CHCG","ADD","03 Mar 2020","4 days 1st of 8","C0 520m 29.2Kgs
Box 8","32221 $2.00 Time 30.34s Best 29.99s","Mgns Nk Usain
Bale"]},{"date":"2020-02-28","filters":["Box 5"],"record":["CHCG","ADD","28
Feb 2020","3 days 1st of 8","C0 520m 29.6Kgs Box 5","43211 $3.70 Time 30.46s
Best 30.29s","Mgns 1.3L Usain Bale"]},{"date":"2020-02-25","filters":["Box
3"],"record":["OTGG","DUN","25 Feb 2020","4 days 2nd of 8","C0 545m 29.4Kgs
Box 3","74112 $7.80 Time 32.98s Best 32.29s","Mgns 0.5L
Bobble"]}],"runner":"Ripslinger
Roxy","scratched":false,"sex":"b","silk_text":"5","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-E4DA3B7FBBCE2345D7772B0674A318D5.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"6:2:4:0:0"},{"type":"Track","value":"4:2:2"},{"type":"Track
&
Distance","value":"0:0:0"},{"type":"Sprint","value":"0:0:0"},{"type":"Middle","value":"6:2:4"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"1:0:1"},{"type":"Box 2","value":"1:0:1"},{"type":"Box
3","value":"1:0:1"},{"type":"Box 4","value":"1:0:1"},{"type":"Box
5","value":"1:1:0"},{"type":"Box 6","value":"0:0:0"},{"type":"Box
7","value":"0:0:0"},{"type":"Box
8","value":"1:1:0"}],"plc_div":null,"plc_rate":null,"prize":"$4,952","prize2":null,"win_div":null,"win_rate":null},"trainer":"Ashley
Bradshaw","trainer_district":"Rangiora","weight":0,"win_record":["02/20 CHCG G
C0 $2K 520 29.6 (5) 30.46","03/20 CHCG G C0 $2K 520 29.2 (8)
30.34"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":1.7,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Aug 18 Blazin\' Bomber-Punch On
Jaime","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"nwtd","form":"67223","jockey":null,"jockey_extra":null,"notes":[],"number":6,"owners":"J
T McInerney","performance":[{"date":"2020-03-17","filters":["Box
7"],"record":["OTGG","DUN","17 Mar 2020","7 days 3rd of 8","C1 310m 34.4Kgs
Box 7","333 $4.30 Time 18.93s Best 18.59s","Mgns 4.3L Brut
Magic"]},{"date":"2020-03-10","filters":["Box 1"],"record":["SLDG","ASCP","10
Mar 2020","7 days 2nd of 8","C1 457m 34.9Kgs Box 1","332 $4.50 Time 26.88s
Best 26.62s","Mgns 2.8L Opawa Jaws"]},{"date":"2020-03-03","filters":["Box
4"],"record":["SLDG","ASCP","03 Mar 2020","14 days 2nd of 8","C1 457m 33.7Kgs
Box 4","542 $10.00 Time 26.91s Best 26.26s","Mgns 1.3L Impressive
High"]},{"date":"2020-02-18","filters":["Box 6"],"record":["EXTG","ASCP","18
Feb 2020","7 days 7th of 8","C1 457m 34.5Kgs Box 6","887 $0.00 Time 26.31s
Best 26.29s","Mgns 9.4L Homebush
Bomber"]},{"date":"2020-02-11","filters":["Box 3"],"record":["OTGG","DUN","11
Feb 2020","4 days 6th of 8","C1 310m 34.5Kgs Box 3","676 $8.70 Time 18.83s
Best 18.30s","Mgns 9.4L Yi Feng"]}],"runner":"Homebush
Bede","scratched":false,"sex":"d","silk_text":"6","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-1679091C5A880FAF6FB5E6087EB1B2DC.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"13:1:3:2:0"},{"type":"Track","value":"4:0:1"},{"type":"Track
&
Distance","value":"4:0:1"},{"type":"Sprint","value":"10:1:3"},{"type":"Middle","value":"3:0:2"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"2:0:1"},{"type":"Box 2","value":"2:0:1"},{"type":"Box
3","value":"3:1:0"},{"type":"Box 4","value":"2:0:1"},{"type":"Box
5","value":"0:0:0"},{"type":"Box 6","value":"2:0:1"},{"type":"Box
7","value":"1:0:1"},{"type":"Box
8","value":"1:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$2,704","prize2":null,"win_div":null,"win_rate":null},"trainer":"John
McInerney","trainer_district":"Darfield","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.6,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Sep 17 David Bale-Elfen
Bale","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"17.35","form":"13241","jockey":null,"jockey_extra":null,"notes":[],"number":7,"owners":"J
J Wheeler","performance":[{"date":"2020-03-17","filters":["Box
5"],"record":["CHCG","ADD","17 Mar 2020","12 days 1st of 8","C1 295m 26.3Kgs
Box 5","211 $3.70 Time 17.35s Best 17.19s","Mgns 2.7L Billy
Ray"]},{"date":"2020-03-05","filters":["Box 4"],"record":["OTGG","DUN","05 Mar
2020","87 days 4th of 8","C1 310m 26.4Kgs Box 4","354 $3.50 Time 18.70s Best
18.54s","Mgns 3.6L Homebush Stasser"]},{"date":"2019-12-09","filters":["Box
5"],"record":["CHCG","ADD","09 Dec 2019","3 days 2nd of 8","C1 295m 27.6Kgs
Box 5","222 $5.70 Time 17.27s Best 17.18s","Mgns 1.5L Know
Baby"]},{"date":"2019-12-06","filters":["Box 5"],"record":["CHCG","ADD","06
Dec 2019","3 days 3rd of 8","C0 295m 27.5Kgs Box 5","233 $3.10 Time 17.44s
Best 17.17s","Mgns 2.7L Homebush Fudge"]},{"date":"2019-12-03","filters":["Box
3"],"record":["OTGG","DUN","03 Dec 2019","4 days 1st of 8","C0 310m 26.8Kgs
Box 3","111 $2.30 Time 18.94s Best 18.32s","Mgns 2L Father
Leo"]}],"runner":"Hendrix
Bale","scratched":false,"sex":"b","silk_text":"7","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-8F14E45FCEEA167A5A36DEDD4BEA2543.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"14:2:3:3:0"},{"type":"Track","value":"5:1:3"},{"type":"Track
&
Distance","value":"5:1:3"},{"type":"Sprint","value":"12:2:4"},{"type":"Middle","value":"2:0:2"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"1:0:0"},{"type":"Box 2","value":"0:0:0"},{"type":"Box
3","value":"2:1:0"},{"type":"Box 4","value":"1:0:0"},{"type":"Box
5","value":"5:1:2"},{"type":"Box 6","value":"2:0:2"},{"type":"Box
7","value":"2:0:1"},{"type":"Box
8","value":"1:0:1"}],"plc_div":null,"plc_rate":null,"prize":"$3,082","prize2":null,"win_div":null,"win_rate":null},"trainer":"Craig
Roberts","trainer_district":"Christchurch","weight":0,"win_record":["12/19
OTGG G C0 $1K 310 26.8 (3) 18.94","03/20 CHCG G C1 $1K 295 26.3 (5)
17.35"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.9,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Jun 17 Lochinvar Marlow-
Enflame","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"17.36","form":"54865","jockey":null,"jockey_extra":null,"notes":[],"number":8,"owners":"J
Davies & J T McInerney","performance":[{"date":"2020-03-17","filters":["Box
5"],"record":["OTXG","DUN","17 Mar 2020","7 days 5th of 8","C2 310m 39Kgs Box
5","335 $0.00 Time 19.25s Best 18.59s","Mgns 7.8L Major
Storm"]},{"date":"2020-03-10","filters":["Box 8"],"record":["EXTG","ASCP","10
Mar 2020","4 days 6th of 8","C1/2 390m 39.1Kgs Box 8","466 $0.00 Time 23.26s
Best 22.89s","Mgns 5.9L Homebush
George"]},{"date":"2020-03-06","filters":["Box 1"],"record":["CHCG","ADD","06
Mar 2020","3 days 8th of 8","C2 295m 39.1Kgs Box 1","788 $7.20 Time 17.87s
Best 17.30s","Mgns 6.9L Jinja Liv"]},{"date":"2020-03-03","filters":["Box
8"],"record":["EXTG","ASCP","03 Mar 2020","5 days 4th of 8","C3 390m 38Kgs Box
8","554 $0.00 Time 22.88s Best 22.67s","Mgns 5.3L Homebush
Velma"]},{"date":"2020-02-27","filters":["Box 6"],"record":["CHCG","ADD","27
Feb 2020","7 days 5th of 8","C3 295m 38.7Kgs Box 6","245 $13.00 Time 17.12s
Best 17.06s","Mgns 8.3L Goldstar Tawny"]}],"runner":"Reign Of
Fire","scratched":false,"sex":"d","silk_text":"8","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C9F0F895FB98AB9159F51FD0297E236D.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"109:15:13:10:0"},{"type":"Track","value":"53:4:10"},{"type":"Track
&
Distance","value":"53:4:10"},{"type":"Sprint","value":"108:15:22"},{"type":"Middle","value":"1:0:1"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"19:3:4"},{"type":"Box 2","value":"8:2:2"},{"type":"Box
3","value":"13:1:2"},{"type":"Box 4","value":"9:0:1"},{"type":"Box
5","value":"11:3:1"},{"type":"Box 6","value":"15:1:2"},{"type":"Box
7","value":"15:1:5"},{"type":"Box
8","value":"19:4:6"}],"plc_div":null,"plc_rate":null,"prize":"$25,934.5","prize2":null,"win_div":null,"win_rate":null},"trainer":"John
McInerney","trainer_district":"Darfield","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.6,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black white Sep 16 Yella Mustard-Know
Revenge","breeding_extra":null,"class":"C1","colour":"black
white","comment":null,"fastest":"17.48","form":"47X44","jockey":null,"jockey_extra":"","notes":[],"number":9,"owners":"G
K Turnwald & G A Cleeve","performance":[{"date":"2020-03-17","filters":["Box
3"],"record":["CHCG","ADD","17 Mar 2020","8 days 4th of 8","C1 295m 26.4Kgs
Box 3","544 $11.00 Time 17.61s Best 17.19s","Mgns 3L Gotcha
Popeye"]},{"date":"2020-03-09","filters":["Box 7"],"record":["CHCG","ADD","09
Mar 2020","104 days 4th of 7","C1 295m 26.8Kgs Box 7","754 $21.00 Time 17.38s
Best 17.05s","Mgns 4.9L Smash Surprise"]},{"date":"2019-11-26","filters":["Box
2"],"record":["CHCG","ADD","26 Nov 2019","6 days 7th of 8","C1 295m 26.6Kgs
Box 2","577 $6.70 Time 17.28s Best 17.28s","Mgns 9.3L Amuri
Magic"]},{"date":"2019-11-20","filters":["Box 3"],"record":["CHCG","ADD","20
Nov 2019","29 days 4th of 8","C1 295m 26.7Kgs Box 3","854 $7.70 Time 17.40s
Best 17.32s","Mgns 10.2L Goldstar
Willa"]},{"date":"2019-10-22","filters":["Box 2"],"record":["CHCG","ADD","22
Oct 2019","7 days 4th of 8","C1 295m 26.6Kgs Box 2","344 $10.00 Time 17.75s
Best 17.34s","Mgns 5.4L Opa\'s Mate"]}],"runner":"Know
Burden","scratched":true,"sex":"b","silk_text":"9","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-45C48CCE2E2D7FBDEA1AFC51C7C6AD26.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"39:3:2:2:0"},{"type":"Track","value":"39:3:4"},{"type":"Track
&
Distance","value":"33:3:2"},{"type":"Sprint","value":"33:3:2"},{"type":"Middle","value":"6:0:2"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"4:1:2"},{"type":"Box 2","value":"5:0:0"},{"type":"Box
3","value":"5:1:0"},{"type":"Box 4","value":"3:0:0"},{"type":"Box
5","value":"6:0:1"},{"type":"Box 6","value":"3:0:1"},{"type":"Box
7","value":"8:1:0"},{"type":"Box
8","value":"5:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$4,679","prize2":null,"win_div":null,"win_rate":null},"trainer":"Garry
Cleeve","trainer_district":"Rangiora","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.1,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Mar 18 My Bro Fabio-Goldstar
Coco","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"17.71","form":"74565","jockey":null,"jockey_extra":"","notes":[],"number":10,"owners":"Steve
& Bonnie Evans","performance":[{"date":"2020-03-17","filters":["Box
7"],"record":["CHCG","ADD","17 Mar 2020","8 days 5th of 8","C1 295m 29.4Kgs
Box 7","665 $9.60 Time 17.56s Best 17.19s","Mgns 3.9L Cawbourne
Cruz"]},{"date":"2020-03-09","filters":["Box 5"],"record":["CHCG","ADD","09
Mar 2020","4 days 6th of 8","C1 520m 29.8Kgs Box 5","36766 $23.00 Time 30.63s
Best 30.06s","Mgns 14.9L Goldstar
Whitey"]},{"date":"2020-03-05","filters":["Box 6"],"record":["OTGG","DUN","05
Mar 2020","2 days 5th of 8","C1 310m 29.8Kgs Box 6","355 $10.00 Time 18.66s
Best 18.54s","Mgns 8.6L Mitcham Boult"]},{"date":"2020-03-03","filters":["Box
7"],"record":["CHCG","ADD","03 Mar 2020","14 days 4th of 8","C1 520m 29.5Kgs
Box 7","65544 $29.00 Time 29.99s Best 29.99s","Mgns 9.5L Opala
Bale"]},{"date":"2020-02-18","filters":["Box 4"],"record":["CHCG","ADD","18
Feb 2020","4 days 7th of 8","C1 520m 29.7Kgs Box 4","74467 $20.00 Time 30.54s
Best 30.49s","Mgns 8.7L Opawa Cutie"]}],"runner":"Goldstar
Beau","scratched":true,"sex":"d","silk_text":"10","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-D3D9446802A44259755D38E6D163E820.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"16:1:1:2:0"},{"type":"Track","value":"14:1:2"},{"type":"Track
&
Distance","value":"10:1:2"},{"type":"Sprint","value":"12:1:3"},{"type":"Middle","value":"4:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"0:0:0"},{"type":"Box 2","value":"1:0:1"},{"type":"Box
3","value":"2:0:1"},{"type":"Box 4","value":"2:0:0"},{"type":"Box
5","value":"2:0:0"},{"type":"Box 6","value":"2:0:0"},{"type":"Box
7","value":"5:1:1"},{"type":"Box
8","value":"2:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$1,867","prize2":null,"win_div":null,"win_rate":null},"trainer":"S
& B
Evans","trainer_district":"Leeston","weight":0,"win_record":null},"sire":null,"trainer":null}],"form_title":"Last
5 Starts, X = Spell (90 days or
more)","gear_changes":null,"id":"2020-05-05-m9-r3","length":295,"m_date":"2020-05-05","m_name":"Addington
Dogs","m_number":9,"r_name":"KAISA EARTHWORKS PH 0272073323
DASH","r_number":3,"rail_position":null,"runner_perf_headers":[{"desc":"Track","header":"Venue"},{"desc":null,"header":null},{"desc":"Date
of previous race","header":"Date"},{"desc":"Days since last start / Finishing
position","header":"Finishing position"},{"desc":"Race class / Race distance /
Racing weight / Box","header":"Class, Distance, Weight,
Box"},{"desc":"Position at certain sections during the running / Favouritism /
Winners time / Best time of day","header":"Race position, Favouritism,
Times"},{"desc":"Margins / First or second placed
greyhound","header":"Margins, 1st/2nd placed
Greyhound"}],"runner_stat_descriptions":[{"desc":"Record from Box 4. Starts :
Wins : Placings","type":"Box 4"},{"desc":"Record over Staying distances (600
metres or over). Starts : Wins : Placings","type":"Distance"},{"desc":"Record
over middle distances (400 metres - 599 metres). Starts : Wins :
Placings","type":"Middle"},{"desc":"Record from Box 6. Starts : Wins :
Placings","type":"Box 6"},{"desc":"Record from Box 5. Starts : Wins :
Placings","type":"Box 5"},{"desc":"Career starts. Starts : Wins : 2nd placings
: 3rd placings : 4th placings","type":"All"},{"desc":"Record on this track.
Starts : Wins : Placings","type":"Track"},{"desc":"Record from Box 2. Starts :
Wins : Placings","type":"Box 2"},{"desc":"Record from Box 3. Starts : Wins :
Placings","type":"Box 3"},{"desc":"Record from Box 1. Starts : Wins :
Placings","type":"Box 1"},{"desc":"Record over sprint distances (399 metres or
fewer). Starts : Wins : Placings","type":"Sprint"},{"desc":"Record at this
track and distance. Starts : Wins : Placings","type":"Track &
Distance"},{"desc":"Record from Box 8. Starts : Wins : Placings","type":"Box
8"},{"desc":"Record from Box 7. Starts : Wins : Placings","type":"Box
7"}],"speedmap":[{"box":1,"e_number":1,"speed":3.4},{"box":2,"e_number":2,"speed":7.5},{"box":3,"e_number":3,"speed":6.2},{"box":4,"e_number":4,"speed":5.4},{"box":5,"e_number":5,"speed":4.4},{"box":6,"e_number":6,"speed":5},{"box":7,"e_number":7,"speed":7.6},{"box":8,"e_number":8,"speed":6.4},{"box":9,"e_number":9,"speed":3.5},{"box":10,"e_number":10,"speed":5.6}],"stake":"$1,450","start":{"$DateTime":1588638780000},"status":"OK","track":"Dead","type":"GR","venue":"Addington","weather":"Cloudy"}}},"meetings":{"2020-05-05-m9":{"status":"SUCCESS","data":{"channel":"ts2","class":"C1","country":"nzl","entries":[{"jockey":null,"runner":{"age":3.3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Jan 17 My Bro Fabio-Cawbourne
Cobra","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"nwtd","form":"66462","jockey":null,"jockey_extra":null,"notes":[],"number":1,"owners":"J
Lannutti","performance":[{"date":"2020-03-17","filters":["Box
1"],"record":["CHCG","ADD","17 Mar 2020","33 days 2nd of 8","C1 295m 35.1Kgs
Box 1","332 $4.80 Time 17.61s Best 17.19s","Mgns 1.5L Gotcha
Popeye"]},{"date":"2020-02-13","filters":["Box 8"],"record":["WAKG","CAM","13
Feb 2020","4 days 6th of 8","C1 375m 37.1Kgs Box 8","666 $31.00 Time 21.27s
Best 20.99s","Mgns 9.3L Big Time Brie"]},{"date":"2020-02-09","filters":["Box
3"],"record":["WAKG","CAM","09 Feb 2020","31 days 4th of 8","C1 375m 36.9Kgs
Box 3","534 $13.00 Time 21.34s Best 20.83s","Mgns 5.3L Portland
Wonder"]},{"date":"2020-01-09","filters":["Box 7"],"record":["WAKG","CAM","09
Jan 2020","18 days 6th of 8","C1 457m 36.4Kgs Box 7","876 $48.00 Time 25.29s
Best 25.29s","Mgns 18.4L Thrilling
Rosa"]},{"date":"2019-12-22","filters":["Box 6"],"record":["AUKG","AK","22 Dec
2019","7 days 6th of 8","C1/2 527m 36.1Kgs Box 6","78866 $17.00 Time 31.04s
Best 30.69s","Mgns 7.6L Opawa
Big"]}],"runner":"Afridi","scratched":false,"sex":"d","silk_text":"1","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C4CA4238A0B923820DCC509A6F75849B.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"35:3:4:4:0"},{"type":"Track","value":"3:1:1"},{"type":"Track
&
Distance","value":"1:0:1"},{"type":"Sprint","value":"5:1:1"},{"type":"Middle","value":"30:2:7"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"5:0:3"},{"type":"Box 2","value":"3:0:0"},{"type":"Box
3","value":"5:0:2"},{"type":"Box 4","value":"3:0:1"},{"type":"Box
5","value":"5:1:1"},{"type":"Box 6","value":"5:1:0"},{"type":"Box
7","value":"4:1:0"},{"type":"Box
8","value":"5:0:1"}],"plc_div":null,"plc_rate":null,"prize":"$8,529","prize2":null,"win_div":null,"win_rate":null},"trainer":"Corey
Steele","trainer_district":"Darfield","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.4,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
fawn Dec 17 Zulu Zeus-Surf
Girl","breeding_extra":null,"class":"C1","colour":"fawn","comment":null,"fastest":"17.43","form":"72486","jockey":null,"jockey_extra":null,"notes":[],"number":2,"owners":"Ken
Cassidy & Des Howe","performance":[{"date":"2020-03-20","filters":["Box
6"],"record":["CHCG","ADD","20 Mar 2020","7 days 6th of 8","C2 295m 27.4Kgs
Box 6","456 $19.00 Time 17.34s Best 17.18s","Mgns 5.7L Opawa
Waihemo"]},{"date":"2020-03-13","filters":["Box 2"],"record":["CHCG","ADD","13
Mar 2020","14 days 8th of 8","C2 295m 27.7Kgs Box 2","488 $14.00 Time 17.35s
Best 17.09s","Mgns 11.3L Smash Over"]},{"date":"2020-02-28","filters":["Box
8"],"record":["CHCG","ADD","28 Feb 2020","7 days 4th of 8","C2 295m 27.4Kgs
Box 8","554 $10.00 Time 17.15s Best 16.97s","Mgns 6.7L Smash
Achiever"]},{"date":"2020-02-21","filters":["Box
3"],"record":["CHCG","ADD","21 Feb 2020","7 days 2nd of 8","C2q 295m 27.1Kgs
Box 3","522 $5.70 Time 17.38s Best 17.16s","Mgns 4.3L Mitcham
Becky"]},{"date":"2020-02-14","filters":["Box 5"],"record":["CHCG","ADD","14
Feb 2020","7 days 7th of 8","C2 295m 27Kgs Box 5","477 $7.30 Time 17.37s Best
17.31s","Mgns 9.4L Goldstar Avalon"]}],"runner":"Mulberry
Brit","scratched":false,"sex":"b","silk_text":"2","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C81E728D9D4C2F636F067F89CC14862C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"21:3:3:5:0"},{"type":"Track","value":"21:3:8"},{"type":"Track
&
Distance","value":"20:3:8"},{"type":"Sprint","value":"20:3:8"},{"type":"Middle","value":"1:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"3:0:1"},{"type":"Box 2","value":"3:1:1"},{"type":"Box
3","value":"4:1:2"},{"type":"Box 4","value":"3:0:1"},{"type":"Box
5","value":"3:1:1"},{"type":"Box 6","value":"3:0:2"},{"type":"Box
7","value":"1:0:0"},{"type":"Box
8","value":"1:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$4,687","prize2":null,"win_div":null,"win_rate":null},"trainer":"Ken
Cassidy","trainer_district":"Kaiapoi","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.4,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
white brindle Dec 17 Regal Brett-Miss
Softy","breeding_extra":null,"class":"C1","colour":"white
brindle","comment":null,"fastest":"17.50","form":"51778","jockey":null,"jockey_extra":null,"notes":[],"number":3,"owners":"JT
McInerney & M Thompson","performance":[{"date":"2020-03-20","filters":["Box
8"],"record":["CHCG","ADD","20 Mar 2020","3 days 8th of 8","C2 295m 29.2Kgs
Box 8","878 $10.00 Time 17.55s Best 17.18s","Mgns 5.1L Goldstar
Clover"]},{"date":"2020-03-17","filters":["Box 2"],"record":["OTXG","DUN","17
Mar 2020","4 days 7th of 8","C2 310m 28.9Kgs Box 2","167 $0.00 Time 19.25s
Best 18.59s","Mgns 14.1L Major Storm"]},{"date":"2020-03-13","filters":["Box
6"],"record":["CHCG","ADD","13 Mar 2020","4 days 7th of 8","C2 295m 29.4Kgs
Box 6","567 $14.00 Time 17.19s Best 17.09s","Mgns 8.8L Ever
Rested"]},{"date":"2020-03-09","filters":["Box 1"],"record":["CHCG","ADD","09
Mar 2020","6 days 1st of 8","C1 295m 29.1Kgs Box 1","211 $1.90 Time 17.50s
Best 17.05s","Mgns 3.3L Goldstar
McQueen"]},{"date":"2020-03-03","filters":["Box
2"],"record":["SLDG","ASCP","03 Mar 2020","11 days 5th of 8","C2 390m 28.4Kgs
Box 2","245 $6.60 Time 23.00s Best 22.67s","Mgns 4.1L Homebush
Zack"]}],"runner":"Khatia","scratched":false,"sex":"b","silk_text":"3","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-ECCBC87E4B5CE2FE28308FD9F2A7BAF3.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"38:5:6:7:0"},{"type":"Track","value":"14:2:4"},{"type":"Track
&
Distance","value":"14:2:4"},{"type":"Sprint","value":"28:4:10"},{"type":"Middle","value":"10:1:3"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"5:3:2"},{"type":"Box 2","value":"8:1:3"},{"type":"Box
3","value":"3:0:2"},{"type":"Box 4","value":"6:0:2"},{"type":"Box
5","value":"3:0:1"},{"type":"Box 6","value":"5:0:0"},{"type":"Box
7","value":"2:0:1"},{"type":"Box
8","value":"6:1:2"}],"plc_div":null,"plc_rate":null,"prize":"$9,211","prize2":null,"win_div":null,"win_rate":null},"trainer":"John
McInerney","trainer_district":"Darfield","weight":0,"win_record":["03/20 CHCG
G C1 $1K 295 29.1 (1)
17.50"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.8,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
blue Jul 16 Know Class-Know Love
Affair","breeding_extra":null,"class":"C1","colour":"blue","comment":null,"fastest":"17.47","form":"63527","jockey":null,"jockey_extra":null,"notes":[],"number":4,"owners":"L
& A Waretini","performance":[{"date":"2020-03-17","filters":["Box
6"],"record":["CHCG","ADD","17 Mar 2020","8 days 7th of 8","C1 295m 27.9Kgs
Box 6","677 $4.60 Time 17.61s Best 17.19s","Mgns 4.7L Gotcha
Popeye"]},{"date":"2020-03-09","filters":["Box 3"],"record":["CHCG","ADD","09
Mar 2020","6 days 2nd of 8","C1 295m 28.3Kgs Box 3","222 $6.90 Time 17.25s
Best 17.05s","Mgns 1L So Flossy"]},{"date":"2020-03-03","filters":["Box
6"],"record":["CHCG","ADD","03 Mar 2020","14 days 5th of 8","C1 295m 28Kgs Box
6","455 $15.00 Time 17.37s Best 17.25s","Mgns 3.9L Penny
Jane"]},{"date":"2020-02-18","filters":["Box 3"],"record":["CHCG","ADD","18
Feb 2020","4 days 3rd of 8","C1 295m 28.3Kgs Box 3","643 $20.00 Time 17.13s
Best 17.13s","Mgns 9L Zipping Houdini"]},{"date":"2020-02-14","filters":["Box
7"],"record":["CHCG","ADD","14 Feb 2020","10 days 6th of 8","C1 295m 28.2Kgs
Box 7","866 $50.00 Time 17.46s Best 17.31s","Mgns 7L Pontiac
Pat"]}],"runner":"Goldstar
Hurley","scratched":false,"sex":"b","silk_text":"4","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-A87FF679A2F3E71D9181A67B7542122C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"80:2:5:14:0"},{"type":"Track","value":"74:2:18"},{"type":"Track
&
Distance","value":"40:1:7"},{"type":"Sprint","value":"41:1:7"},{"type":"Middle","value":"38:1:12"},{"type":"Distance","value":"1:0:0"},{"type":"Box
1","value":"12:0:5"},{"type":"Box 2","value":"6:0:2"},{"type":"Box
3","value":"14:0:6"},{"type":"Box 4","value":"4:0:1"},{"type":"Box
5","value":"9:1:1"},{"type":"Box 6","value":"13:0:1"},{"type":"Box
7","value":"14:1:2"},{"type":"Box
8","value":"8:0:1"}],"plc_div":null,"plc_rate":null,"prize":"$11,285","prize2":null,"win_div":null,"win_rate":null},"trainer":"Lisa
Waretini","trainer_district":"Kaiapoi","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black May 18 My Bro Fabio-Mischief
Managed","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"nwtd","form":"21122","jockey":null,"jockey_extra":null,"notes":[],"number":5,"owners":"A
Bradshaw & P Seque","performance":[{"date":"2020-03-17","filters":["Box
1"],"record":["OTGG","DUN","17 Mar 2020","8 days 2nd of 8","C1 545m 29.1Kgs
Box 1","66552 $1.90 Time 32.88s Best 32.71s","Mgns 6.8L Know
Talent"]},{"date":"2020-03-09","filters":["Box 2"],"record":["CHCG","ADD","09
Mar 2020","6 days 2nd of 7","C1 520m 29.4Kgs Box 2","74332 $1.60 Time 30.63s
Best 30.06s","Mgns Nk Gracias Maestro"]},{"date":"2020-03-03","filters":["Box
8"],"record":["CHCG","ADD","03 Mar 2020","4 days 1st of 8","C0 520m 29.2Kgs
Box 8","32221 $2.00 Time 30.34s Best 29.99s","Mgns Nk Usain
Bale"]},{"date":"2020-02-28","filters":["Box 5"],"record":["CHCG","ADD","28
Feb 2020","3 days 1st of 8","C0 520m 29.6Kgs Box 5","43211 $3.70 Time 30.46s
Best 30.29s","Mgns 1.3L Usain Bale"]},{"date":"2020-02-25","filters":["Box
3"],"record":["OTGG","DUN","25 Feb 2020","4 days 2nd of 8","C0 545m 29.4Kgs
Box 3","74112 $7.80 Time 32.98s Best 32.29s","Mgns 0.5L
Bobble"]}],"runner":"Ripslinger
Roxy","scratched":false,"sex":"b","silk_text":"5","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-E4DA3B7FBBCE2345D7772B0674A318D5.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"6:2:4:0:0"},{"type":"Track","value":"4:2:2"},{"type":"Track
&
Distance","value":"0:0:0"},{"type":"Sprint","value":"0:0:0"},{"type":"Middle","value":"6:2:4"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"1:0:1"},{"type":"Box 2","value":"1:0:1"},{"type":"Box
3","value":"1:0:1"},{"type":"Box 4","value":"1:0:1"},{"type":"Box
5","value":"1:1:0"},{"type":"Box 6","value":"0:0:0"},{"type":"Box
7","value":"0:0:0"},{"type":"Box
8","value":"1:1:0"}],"plc_div":null,"plc_rate":null,"prize":"$4,952","prize2":null,"win_div":null,"win_rate":null},"trainer":"Ashley
Bradshaw","trainer_district":"Rangiora","weight":0,"win_record":["02/20 CHCG G
C0 $2K 520 29.6 (5) 30.46","03/20 CHCG G C0 $2K 520 29.2 (8)
30.34"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":1.7,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Aug 18 Blazin\' Bomber-Punch On
Jaime","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"nwtd","form":"67223","jockey":null,"jockey_extra":null,"notes":[],"number":6,"owners":"J
T McInerney","performance":[{"date":"2020-03-17","filters":["Box
7"],"record":["OTGG","DUN","17 Mar 2020","7 days 3rd of 8","C1 310m 34.4Kgs
Box 7","333 $4.30 Time 18.93s Best 18.59s","Mgns 4.3L Brut
Magic"]},{"date":"2020-03-10","filters":["Box 1"],"record":["SLDG","ASCP","10
Mar 2020","7 days 2nd of 8","C1 457m 34.9Kgs Box 1","332 $4.50 Time 26.88s
Best 26.62s","Mgns 2.8L Opawa Jaws"]},{"date":"2020-03-03","filters":["Box
4"],"record":["SLDG","ASCP","03 Mar 2020","14 days 2nd of 8","C1 457m 33.7Kgs
Box 4","542 $10.00 Time 26.91s Best 26.26s","Mgns 1.3L Impressive
High"]},{"date":"2020-02-18","filters":["Box 6"],"record":["EXTG","ASCP","18
Feb 2020","7 days 7th of 8","C1 457m 34.5Kgs Box 6","887 $0.00 Time 26.31s
Best 26.29s","Mgns 9.4L Homebush
Bomber"]},{"date":"2020-02-11","filters":["Box 3"],"record":["OTGG","DUN","11
Feb 2020","4 days 6th of 8","C1 310m 34.5Kgs Box 3","676 $8.70 Time 18.83s
Best 18.30s","Mgns 9.4L Yi Feng"]}],"runner":"Homebush
Bede","scratched":false,"sex":"d","silk_text":"6","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-1679091C5A880FAF6FB5E6087EB1B2DC.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"13:1:3:2:0"},{"type":"Track","value":"4:0:1"},{"type":"Track
&
Distance","value":"4:0:1"},{"type":"Sprint","value":"10:1:3"},{"type":"Middle","value":"3:0:2"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"2:0:1"},{"type":"Box 2","value":"2:0:1"},{"type":"Box
3","value":"3:1:0"},{"type":"Box 4","value":"2:0:1"},{"type":"Box
5","value":"0:0:0"},{"type":"Box 6","value":"2:0:1"},{"type":"Box
7","value":"1:0:1"},{"type":"Box
8","value":"1:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$2,704","prize2":null,"win_div":null,"win_rate":null},"trainer":"John
McInerney","trainer_district":"Darfield","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.6,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Sep 17 David Bale-Elfen
Bale","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"17.35","form":"13241","jockey":null,"jockey_extra":null,"notes":[],"number":7,"owners":"J
J Wheeler","performance":[{"date":"2020-03-17","filters":["Box
5"],"record":["CHCG","ADD","17 Mar 2020","12 days 1st of 8","C1 295m 26.3Kgs
Box 5","211 $3.70 Time 17.35s Best 17.19s","Mgns 2.7L Billy
Ray"]},{"date":"2020-03-05","filters":["Box 4"],"record":["OTGG","DUN","05 Mar
2020","87 days 4th of 8","C1 310m 26.4Kgs Box 4","354 $3.50 Time 18.70s Best
18.54s","Mgns 3.6L Homebush Stasser"]},{"date":"2019-12-09","filters":["Box
5"],"record":["CHCG","ADD","09 Dec 2019","3 days 2nd of 8","C1 295m 27.6Kgs
Box 5","222 $5.70 Time 17.27s Best 17.18s","Mgns 1.5L Know
Baby"]},{"date":"2019-12-06","filters":["Box 5"],"record":["CHCG","ADD","06
Dec 2019","3 days 3rd of 8","C0 295m 27.5Kgs Box 5","233 $3.10 Time 17.44s
Best 17.17s","Mgns 2.7L Homebush Fudge"]},{"date":"2019-12-03","filters":["Box
3"],"record":["OTGG","DUN","03 Dec 2019","4 days 1st of 8","C0 310m 26.8Kgs
Box 3","111 $2.30 Time 18.94s Best 18.32s","Mgns 2L Father
Leo"]}],"runner":"Hendrix
Bale","scratched":false,"sex":"b","silk_text":"7","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-8F14E45FCEEA167A5A36DEDD4BEA2543.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"14:2:3:3:0"},{"type":"Track","value":"5:1:3"},{"type":"Track
&
Distance","value":"5:1:3"},{"type":"Sprint","value":"12:2:4"},{"type":"Middle","value":"2:0:2"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"1:0:0"},{"type":"Box 2","value":"0:0:0"},{"type":"Box
3","value":"2:1:0"},{"type":"Box 4","value":"1:0:0"},{"type":"Box
5","value":"5:1:2"},{"type":"Box 6","value":"2:0:2"},{"type":"Box
7","value":"2:0:1"},{"type":"Box
8","value":"1:0:1"}],"plc_div":null,"plc_rate":null,"prize":"$3,082","prize2":null,"win_div":null,"win_rate":null},"trainer":"Craig
Roberts","trainer_district":"Christchurch","weight":0,"win_record":["12/19
OTGG G C0 $1K 310 26.8 (3) 18.94","03/20 CHCG G C1 $1K 295 26.3 (5)
17.35"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.9,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Jun 17 Lochinvar Marlow-
Enflame","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"17.36","form":"54865","jockey":null,"jockey_extra":null,"notes":[],"number":8,"owners":"J
Davies & J T McInerney","performance":[{"date":"2020-03-17","filters":["Box
5"],"record":["OTXG","DUN","17 Mar 2020","7 days 5th of 8","C2 310m 39Kgs Box
5","335 $0.00 Time 19.25s Best 18.59s","Mgns 7.8L Major
Storm"]},{"date":"2020-03-10","filters":["Box 8"],"record":["EXTG","ASCP","10
Mar 2020","4 days 6th of 8","C1/2 390m 39.1Kgs Box 8","466 $0.00 Time 23.26s
Best 22.89s","Mgns 5.9L Homebush
George"]},{"date":"2020-03-06","filters":["Box 1"],"record":["CHCG","ADD","06
Mar 2020","3 days 8th of 8","C2 295m 39.1Kgs Box 1","788 $7.20 Time 17.87s
Best 17.30s","Mgns 6.9L Jinja Liv"]},{"date":"2020-03-03","filters":["Box
8"],"record":["EXTG","ASCP","03 Mar 2020","5 days 4th of 8","C3 390m 38Kgs Box
8","554 $0.00 Time 22.88s Best 22.67s","Mgns 5.3L Homebush
Velma"]},{"date":"2020-02-27","filters":["Box 6"],"record":["CHCG","ADD","27
Feb 2020","7 days 5th of 8","C3 295m 38.7Kgs Box 6","245 $13.00 Time 17.12s
Best 17.06s","Mgns 8.3L Goldstar Tawny"]}],"runner":"Reign Of
Fire","scratched":false,"sex":"d","silk_text":"8","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C9F0F895FB98AB9159F51FD0297E236D.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"109:15:13:10:0"},{"type":"Track","value":"53:4:10"},{"type":"Track
&
Distance","value":"53:4:10"},{"type":"Sprint","value":"108:15:22"},{"type":"Middle","value":"1:0:1"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"19:3:4"},{"type":"Box 2","value":"8:2:2"},{"type":"Box
3","value":"13:1:2"},{"type":"Box 4","value":"9:0:1"},{"type":"Box
5","value":"11:3:1"},{"type":"Box 6","value":"15:1:2"},{"type":"Box
7","value":"15:1:5"},{"type":"Box
8","value":"19:4:6"}],"plc_div":null,"plc_rate":null,"prize":"$25,934.5","prize2":null,"win_div":null,"win_rate":null},"trainer":"John
McInerney","trainer_district":"Darfield","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.6,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black white Sep 16 Yella Mustard-Know
Revenge","breeding_extra":null,"class":"C1","colour":"black
white","comment":null,"fastest":"17.48","form":"47X44","jockey":null,"jockey_extra":"","notes":[],"number":9,"owners":"G
K Turnwald & G A Cleeve","performance":[{"date":"2020-03-17","filters":["Box
3"],"record":["CHCG","ADD","17 Mar 2020","8 days 4th of 8","C1 295m 26.4Kgs
Box 3","544 $11.00 Time 17.61s Best 17.19s","Mgns 3L Gotcha
Popeye"]},{"date":"2020-03-09","filters":["Box 7"],"record":["CHCG","ADD","09
Mar 2020","104 days 4th of 7","C1 295m 26.8Kgs Box 7","754 $21.00 Time 17.38s
Best 17.05s","Mgns 4.9L Smash Surprise"]},{"date":"2019-11-26","filters":["Box
2"],"record":["CHCG","ADD","26 Nov 2019","6 days 7th of 8","C1 295m 26.6Kgs
Box 2","577 $6.70 Time 17.28s Best 17.28s","Mgns 9.3L Amuri
Magic"]},{"date":"2019-11-20","filters":["Box 3"],"record":["CHCG","ADD","20
Nov 2019","29 days 4th of 8","C1 295m 26.7Kgs Box 3","854 $7.70 Time 17.40s
Best 17.32s","Mgns 10.2L Goldstar
Willa"]},{"date":"2019-10-22","filters":["Box 2"],"record":["CHCG","ADD","22
Oct 2019","7 days 4th of 8","C1 295m 26.6Kgs Box 2","344 $10.00 Time 17.75s
Best 17.34s","Mgns 5.4L Opa\'s Mate"]}],"runner":"Know
Burden","scratched":true,"sex":"b","silk_text":"9","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-45C48CCE2E2D7FBDEA1AFC51C7C6AD26.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"39:3:2:2:0"},{"type":"Track","value":"39:3:4"},{"type":"Track
&
Distance","value":"33:3:2"},{"type":"Sprint","value":"33:3:2"},{"type":"Middle","value":"6:0:2"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"4:1:2"},{"type":"Box 2","value":"5:0:0"},{"type":"Box
3","value":"5:1:0"},{"type":"Box 4","value":"3:0:0"},{"type":"Box
5","value":"6:0:1"},{"type":"Box 6","value":"3:0:1"},{"type":"Box
7","value":"8:1:0"},{"type":"Box
8","value":"5:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$4,679","prize2":null,"win_div":null,"win_rate":null},"trainer":"Garry
Cleeve","trainer_district":"Rangiora","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.1,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Mar 18 My Bro Fabio-Goldstar
Coco","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"17.71","form":"74565","jockey":null,"jockey_extra":"","notes":[],"number":10,"owners":"Steve
& Bonnie Evans","performance":[{"date":"2020-03-17","filters":["Box
7"],"record":["CHCG","ADD","17 Mar 2020","8 days 5th of 8","C1 295m 29.4Kgs
Box 7","665 $9.60 Time 17.56s Best 17.19s","Mgns 3.9L Cawbourne
Cruz"]},{"date":"2020-03-09","filters":["Box 5"],"record":["CHCG","ADD","09
Mar 2020","4 days 6th of 8","C1 520m 29.8Kgs Box 5","36766 $23.00 Time 30.63s
Best 30.06s","Mgns 14.9L Goldstar
Whitey"]},{"date":"2020-03-05","filters":["Box 6"],"record":["OTGG","DUN","05
Mar 2020","2 days 5th of 8","C1 310m 29.8Kgs Box 6","355 $10.00 Time 18.66s
Best 18.54s","Mgns 8.6L Mitcham Boult"]},{"date":"2020-03-03","filters":["Box
7"],"record":["CHCG","ADD","03 Mar 2020","14 days 4th of 8","C1 520m 29.5Kgs
Box 7","65544 $29.00 Time 29.99s Best 29.99s","Mgns 9.5L Opala
Bale"]},{"date":"2020-02-18","filters":["Box 4"],"record":["CHCG","ADD","18
Feb 2020","4 days 7th of 8","C1 520m 29.7Kgs Box 4","74467 $20.00 Time 30.54s
Best 30.49s","Mgns 8.7L Opawa Cutie"]}],"runner":"Goldstar
Beau","scratched":true,"sex":"d","silk_text":"10","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-D3D9446802A44259755D38E6D163E820.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"16:1:1:2:0"},{"type":"Track","value":"14:1:2"},{"type":"Track
&
Distance","value":"10:1:2"},{"type":"Sprint","value":"12:1:3"},{"type":"Middle","value":"4:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"0:0:0"},{"type":"Box 2","value":"1:0:1"},{"type":"Box
3","value":"2:0:1"},{"type":"Box 4","value":"2:0:0"},{"type":"Box
5","value":"2:0:0"},{"type":"Box 6","value":"2:0:0"},{"type":"Box
7","value":"5:1:1"},{"type":"Box
8","value":"2:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$1,867","prize2":null,"win_div":null,"win_rate":null},"trainer":"S
& B
Evans","trainer_district":"Leeston","weight":0,"win_record":null},"sire":null,"trainer":null}],"form_title":"Last
5 Starts, X = Spell (90 days or
more)","gear_changes":null,"id":"2020-05-05-m9-r3","length":295,"m_date":"2020-05-05","m_name":"Addington
Dogs","m_number":9,"r_name":"KAISA EARTHWORKS PH 0272073323
DASH","r_number":3,"rail_position":null,"runner_perf_headers":[{"desc":"Track","header":"Venue"},{"desc":null,"header":null},{"desc":"Date
of previous race","header":"Date"},{"desc":"Days since last start / Finishing
position","header":"Finishing position"},{"desc":"Race class / Race distance /
Racing weight / Box","header":"Class, Distance, Weight,
Box"},{"desc":"Position at certain sections during the running / Favouritism /
Winners time / Best time of day","header":"Race position, Favouritism,
Times"},{"desc":"Margins / First or second placed
greyhound","header":"Margins, 1st/2nd placed
Greyhound"}],"runner_stat_descriptions":[{"desc":"Record from Box 4. Starts :
Wins : Placings","type":"Box 4"},{"desc":"Record over Staying distances (600
metres or over). Starts : Wins : Placings","type":"Distance"},{"desc":"Record
over middle distances (400 metres - 599 metres). Starts : Wins :
Placings","type":"Middle"},{"desc":"Record from Box 6. Starts : Wins :
Placings","type":"Box 6"},{"desc":"Record from Box 5. Starts : Wins :
Placings","type":"Box 5"},{"desc":"Career starts. Starts : Wins : 2nd placings
: 3rd placings : 4th placings","type":"All"},{"desc":"Record on this track.
Starts : Wins : Placings","type":"Track"},{"desc":"Record from Box 2. Starts :
Wins : Placings","type":"Box 2"},{"desc":"Record from Box 3. Starts : Wins :
Placings","type":"Box 3"},{"desc":"Record from Box 1. Starts : Wins :
Placings","type":"Box 1"},{"desc":"Record over sprint distances (399 metres or
fewer). Starts : Wins : Placings","type":"Sprint"},{"desc":"Record at this
track and distance. Starts : Wins : Placings","type":"Track &
Distance"},{"desc":"Record from Box 8. Starts : Wins : Placings","type":"Box
8"},{"desc":"Record from Box 7. Starts : Wins : Placings","type":"Box
7"}],"speedmap":[{"box":1,"e_number":1,"speed":3.4},{"box":2,"e_number":2,"speed":7.5},{"box":3,"e_number":3,"speed":6.2},{"box":4,"e_number":4,"speed":5.4},{"box":5,"e_number":5,"speed":4.4},{"box":6,"e_number":6,"speed":5},{"box":7,"e_number":7,"speed":7.6},{"box":8,"e_number":8,"speed":6.4},{"box":9,"e_number":9,"speed":3.5},{"box":10,"e_number":10,"speed":5.6}],"stake":"$1,450","start":{"$DateTime":1588638780000},"status":"OK","track":"Dead","type":"GR","venue":"Addington","weather":"Cloudy"}}},"meetingSizes":{"2020-05-05-m9":{"status":"SUCCESS","data":12}}};\n
var modern = typeof Symbol === \'function\' && typeof Symbol.matchAll ===
\'symbol\';\n\n var loadScript = function(src, onload) {\n var script =
document.createElement(\'script\');\n script.src = \'/\' + src;\n
script.addEventListener(\'load\', onload);\n
document.head.appendChild(script);\n };\n\n var loadApp = function() {\n var
fn = \'renderApp\' + Math.floor(Date.now() / 10000);\n
loadScript(\'main.js?fn=\' + fn, function() {\n window[fn]({ app: \'extended-
form\', element: div, basePath: \'/extended-form\', state: state });\n });\n
};\n\n modern ? loadApp() : loadScript(\'corejs.js\', loadApp);\n})();\n\n'

