b'\n\n\n\nbody {margin: 0}\nTAB Extended Form\n\n\nBest Bets - Extended
FormM3Whanganui DogsWed 6 May
2020Track:GoodWeather:FineR1R2R3R4R5R6R7R8R9R10R11R12R10AON INSURANCE C1
3052.43pmStakes:$1,450Rating:C1Speed Maps01Dyna Bryleigh02Big Time
Frankie03Big Time Rose04Cockney Rip Off05Duke Bruce06Gemmas Dilemma07Black
Mags08Rose And CrownNo.SilkFormNameBest WinExpand allCollapse all015663XDyna
Bryleigh C1 18.150274665Big Time Frankie C1 nwtd0383423Big Time Rose C1
17.940426464Cockney Rip Off C1 17.720568467Duke Bruce C1 17.940646735Gemmas
Dilemma C1 18.160755344Black Mags C1 nwtd08875X7Rose And Crown C1
nwtd0986388Smalltime Johnny C1 18.07Scratched1078778Cool Wolf C1
17.86ScratchedBack to top\n\n(function() {\n var div =
document.body.children[0];\n var state =
{"races":{"2020-05-06-m3-r10":{"status":"SUCCESS","data":{"channel":"ts1","class":"C1","country":"nzl","entries":[{"jockey":null,"runner":{"age":3.5,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Nov 16 Barcia Bale-Dyna
Beth","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"18.15","form":"5663X","jockey":null,"jockey_extra":null,"notes":[],"number":1,"owners":"B
Wheeler","performance":[{"date":"2020-02-05","filters":["Box
3"],"record":["WNGG","WAN","05 Feb 2020","14 days 3rd of 8","C1q 305m 28Kgs
Box 3","543 $12.00 Time 17.90s Best 17.66s","Mgns 7L Allegro
Lanie"]},{"date":"2020-01-22","filters":["Box 4"],"record":["WNXG","WAN","22
Jan 2020","2 days 6th of 8","C1 520m 27.7Kgs Box 4","66666 $0.00 Time 30.42s
Best 30.42s","Mgns 7.6L Big Time Eden"]},{"date":"2020-01-20","filters":["Box
5"],"record":["PLMG","MANA","20 Jan 2020","5 days 6th of 8","C1 457m 27.4Kgs
Box 5","566 $22.00 Time 26.10s Best 25.74s","Mgns 9.2L Allegro
Curtis"]},{"date":"2020-01-15","filters":["Box 1"],"record":["WNGG","WAN","15
Jan 2020","7 days 5th of 8","C1 520m 27.8Kgs Box 1","65655 $22.00 Time 30.40s
Best 30.40s","Mgns 23.1L My Khloe"]},{"date":"2020-01-08","filters":["Box
3"],"record":["WNGG","WAN","08 Jan 2020","2 days 5th of 8","C1 520m 28.1Kgs
Box 3","45655 $12.00 Time 30.88s Best 30.47s","Mgns 5.8L Big Time
Chad"]}],"runner":"Dyna
Bryleigh","scratched":false,"sex":"b","silk_text":"1","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C4CA4238A0B923820DCC509A6F75849B.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"45:5:2:6:0"},{"type":"Track","value":"20:3:3"},{"type":"Track
&
Distance","value":"6:1:1"},{"type":"Sprint","value":"13:1:2"},{"type":"Middle","value":"32:4:6"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"4:0:2"},{"type":"Box 2","value":"5:1:0"},{"type":"Box
3","value":"6:0:1"},{"type":"Box 4","value":"9:1:0"},{"type":"Box
5","value":"4:1:0"},{"type":"Box 6","value":"3:1:1"},{"type":"Box
7","value":"8:0:3"},{"type":"Box
8","value":"6:1:1"}],"plc_div":null,"plc_rate":null,"prize":"$9,539","prize2":null,"win_div":null,"win_rate":null},"trainer":"Marcie
Flipp","trainer_district":"Foxton","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Jan 18 Banjo Boy-Chai
Latte","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"nwtd","form":"74665","jockey":null,"jockey_extra":null,"notes":[],"number":2,"owners":"Brendon
Cole","performance":[{"date":"2020-03-16","filters":["Box
7"],"record":["PNXG","MANA","16 Mar 2020","5 days 5th of 7","C1 457m 30.9Kgs
Box 7","555 $0.00 Time 25.88s Best 25.88s","Mgns 9.7L Nova
Willow"]},{"date":"2020-03-11","filters":["Box 5"],"record":["PLMG","MANA","11
Mar 2020","7 days 6th of 8","C1/2 457m 31.9Kgs Box 5","376 $10.00 Time 26.51s
Best 25.92s","Mgns 13.9L Woman No Cry"]},{"date":"2020-03-04","filters":["Box
5"],"record":["WNGG","WAN","04 Mar 2020","2 days 6th of 8","C1 520m 32.7Kgs
Box 5","56666 $10.00 Time 30.49s Best 30.49s","Mgns 16.6L Dapper
Rapper"]},{"date":"2020-03-02","filters":["Box 5"],"record":["PLMG","MANA","02
Mar 2020","10 days 4th of 8","C1 457m 32.7Kgs Box 5","744 $4.60 Time 25.87s
Best 25.87s","Mgns 11.6L Allegro
Curtis"]},{"date":"2020-02-21","filters":["Box 3"],"record":["WNGG","WAN","21
Feb 2020","21 days 7th of 8","C1/2 520m 32.4Kgs Box 3","77777 $11.00 Time
30.51s Best 30.48s","Mgns 14.4L Bigtime Daisy"]}],"runner":"Big Time
Frankie","scratched":false,"sex":"d","silk_text":"2","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C81E728D9D4C2F636F067F89CC14862C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"12:3:0:1:0"},{"type":"Track","value":"6:1:1"},{"type":"Track
&
Distance","value":"0:0:0"},{"type":"Sprint","value":"1:1:0"},{"type":"Middle","value":"11:2:1"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"0:0:0"},{"type":"Box 2","value":"1:1:0"},{"type":"Box
3","value":"3:0:1"},{"type":"Box 4","value":"1:1:0"},{"type":"Box
5","value":"5:1:0"},{"type":"Box 6","value":"0:0:0"},{"type":"Box
7","value":"1:0:0"},{"type":"Box
8","value":"1:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$4,247","prize2":null,"win_div":null,"win_rate":null},"trainer":"Lisa
Cole","trainer_district":"Palmerston
North","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.6,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
blue fawn Sep 17 Kiowa Producer-Ready Made
Size","breeding_extra":null,"class":"C1","colour":"blue
fawn","comment":null,"fastest":"17.94","form":"83423","jockey":null,"jockey_extra":null,"notes":[],"number":3,"owners":"Agent/Williams","performance":[{"date":"2020-03-18","filters":["Box
5"],"record":["WNGG","WAN","18 Mar 2020","14 days 3rd of 8","C1q 305m 23.5Kgs
Box 5","443 $9.60 Time 17.88s Best 17.71s","Mgns 4.2L Allegro
Ella"]},{"date":"2020-03-04","filters":["Box 6"],"record":["WNGG","WAN","04
Mar 2020","7 days 2nd of 8","C1 305m 23.4Kgs Box 6","112 $13.00 Time 17.74s
Best 17.74s","Mgns 3.4L Big Time Kevin"]},{"date":"2020-02-26","filters":["Box
2"],"record":["WNGG","WAN","26 Feb 2020","7 days 4th of 8","C1 305m 23Kgs Box
2","444 $8.70 Time 17.96s Best 17.61s","Mgns 6.3L Princess
Pea"]},{"date":"2020-02-19","filters":["Box 7"],"record":["WNGG","WAN","19 Feb
2020","10 days 3rd of 8","C1 305m 22.8Kgs Box 7","333 $12.00 Time 17.82s Best
17.62s","Mgns 5.9L Arthur\'s Crown"]},{"date":"2020-02-09","filters":["Box
2"],"record":["WAKG","CAM","09 Feb 2020","35 days 8th of 8","C1/2 375m 22.5Kgs
Box 2","288 $24.00 Time 21.31s Best 20.83s","Mgns 19.8L Snoopy\'s
Hero"]}],"runner":"Big Time
Rose","scratched":false,"sex":"b","silk_text":"3","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-ECCBC87E4B5CE2FE28308FD9F2A7BAF3.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"37:3:4:6:0"},{"type":"Track","value":"25:2:8"},{"type":"Track
&
Distance","value":"25:2:8"},{"type":"Sprint","value":"37:3:10"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"2:0:0"},{"type":"Box 2","value":"5:0:2"},{"type":"Box
3","value":"4:0:0"},{"type":"Box 4","value":"6:2:1"},{"type":"Box
5","value":"4:0:1"},{"type":"Box 6","value":"6:0:3"},{"type":"Box
7","value":"6:1:2"},{"type":"Box
8","value":"4:0:1"}],"plc_div":null,"plc_rate":null,"prize":"$5,271","prize2":null,"win_div":null,"win_rate":null},"trainer":"Agent/Williams","trainer_district":"Urenui","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.6,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
red fawn Sep 16 Belfast Johnny-
Deceiver","breeding_extra":null,"class":"C1","colour":"red
fawn","comment":null,"fastest":"17.72","form":"26464","jockey":null,"jockey_extra":null,"notes":[],"number":4,"owners":"M
Olden","performance":[{"date":"2020-03-18","filters":["Box
3"],"record":["WNXG","WAN","18 Mar 2020","9 days 4th of 7","C1q 305m 27.7Kgs
Box 3","134 $0.00 Time 17.86s Best 17.71s","Mgns 3.2L Wifi
Bolt"]},{"date":"2020-03-09","filters":["Box 5"],"record":["WNXG","WAN","09
Mar 2020","5 days 6th of 8","C2 305m 27.8Kgs Box 5","856 $0.00 Time 17.73s
Best 17.57s","Mgns 11.3L Not Shackley"]},{"date":"2020-03-04","filters":["Box
1"],"record":["WNXG","WAN","04 Mar 2020","7 days 4th of 8","C1/2 305m 28.1Kgs
Box 1","334 $0.00 Time 17.96s Best 17.74s","Mgns 2.3L Opehu
Express"]},{"date":"2020-02-26","filters":["Box 6"],"record":["WNXG","WAN","26
Feb 2020","7 days 6th of 8","C1/2 305m 28.2Kgs Box 6","666 $0.00 Time 17.76s
Best 17.61s","Mgns 6L Arthur\'s Crown"]},{"date":"2020-02-19","filters":["Box
8"],"record":["WNXG","WAN","19 Feb 2020","12 days 2nd of 7","C1/2 305m 28.7Kgs
Box 8","222 $0.00 Time 17.62s Best 17.62s","Mgns 4.5L Idol
Steffie"]}],"runner":"Cockney Rip
Off","scratched":false,"sex":"b","silk_text":"4","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-A87FF679A2F3E71D9181A67B7542122C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"54:7:6:4:0"},{"type":"Track","value":"50:7:10"},{"type":"Track
&
Distance","value":"31:3:7"},{"type":"Sprint","value":"33:3:7"},{"type":"Middle","value":"21:4:3"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"10:2:2"},{"type":"Box 2","value":"5:0:1"},{"type":"Box
3","value":"9:0:1"},{"type":"Box 4","value":"6:0:3"},{"type":"Box
5","value":"6:1:0"},{"type":"Box 6","value":"5:0:1"},{"type":"Box
7","value":"6:2:0"},{"type":"Box
8","value":"7:2:2"}],"plc_div":null,"plc_rate":null,"prize":"$13,152","prize2":null,"win_div":null,"win_rate":null},"trainer":"Melissa
Olden","trainer_district":"Turakina","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.1,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Mar 17 Barcia Bale-Opawa
Rosie","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"17.94","form":"68467","jockey":null,"jockey_extra":null,"notes":[],"number":5,"owners":"Opawa
Racing Limited","performance":[{"date":"2020-03-18","filters":["Box
4"],"record":["WNXG","WAN","18 Mar 2020","7 days 7th of 8","C1q 305m 27.4Kgs
Box 4","677 $0.00 Time 18.05s Best 17.71s","Mgns 6.6L I\'ll Be
Loyal"]},{"date":"2020-03-11","filters":["Box 1"],"record":["PLMG","MANA","11
Mar 2020","14 days 6th of 8","C1 410m 27.6Kgs Box 1","776 $16.00 Time 23.28s
Best 23.28s","Mgns 12.6L Big Time
Fairy"]},{"date":"2020-02-26","filters":["Box 8"],"record":["WNXG","WAN","26
Feb 2020","14 days 4th of 8","C1/2 305m 27.8Kgs Box 8","444 $0.00 Time 17.87s
Best 17.61s","Mgns 5.8L Lady Jellybean"]},{"date":"2020-02-12","filters":["Box
6"],"record":["WNXG","WAN","12 Feb 2020","7 days 8th of 8","C1 305m 27.6Kgs
Box 6","888 $0.00 Time 17.90s Best 17.80s","Mgns 12.7L
Articulator"]},{"date":"2020-02-05","filters":["Box
2"],"record":["WNGG","WAN","05 Feb 2020","7 days 6th of 8","C1q 305m 27.9Kgs
Box 2","666 $29.00 Time 17.90s Best 17.66s","Mgns 10.9L Allegro
Lanie"]}],"runner":"Duke
Bruce","scratched":false,"sex":"b","silk_text":"5","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-E4DA3B7FBBCE2345D7772B0674A318D5.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"40:3:0:6:0"},{"type":"Track","value":"26:3:5"},{"type":"Track
&
Distance","value":"26:3:5"},{"type":"Sprint","value":"37:3:6"},{"type":"Middle","value":"3:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"4:1:1"},{"type":"Box 2","value":"5:0:1"},{"type":"Box
3","value":"1:0:0"},{"type":"Box 4","value":"8:1:1"},{"type":"Box
5","value":"5:0:0"},{"type":"Box 6","value":"4:0:0"},{"type":"Box
7","value":"9:0:1"},{"type":"Box
8","value":"4:1:2"}],"plc_div":null,"plc_rate":null,"prize":"$4,078","prize2":null,"win_div":null,"win_rate":null},"trainer":"Nathan
Udy","trainer_district":"Wanganui","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.5,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Oct 17 Paw Licking-Embee
Dee","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"18.16","form":"46735","jockey":null,"jockey_extra":null,"notes":[],"number":6,"owners":"J
T McInerney","performance":[{"date":"2020-02-17","filters":["Box
1"],"record":["PLMG","MANA","17 Feb 2020","7 days 5th of 7","C1 410m 25.8Kgs
Box 1","155 $21.00 Time 23.60s Best 23.31s","Mgns 6.3L Sub Twenty
Three"]},{"date":"2020-02-10","filters":["Box 5"],"record":["PNXG","MANA","10
Feb 2020","5 days 3rd of 8","C1 410m 25Kgs Box 5","123 $0.00 Time 23.65s Best
23.44s","Mgns 3.3L Double What"]},{"date":"2020-02-05","filters":["Box
1"],"record":["WNXG","WAN","05 Feb 2020","5 days 7th of 8","C1q 305m 24.8Kgs
Box 1","787 $0.00 Time 17.92s Best 17.66s","Mgns 11.3L Life Is
Good"]},{"date":"2020-01-31","filters":["Box 2"],"record":["WNGG","WAN","31
Jan 2020","2 days 6th of 7","C1/2 305m 24.8Kgs Box 2","666 $9.30 Time 17.92s
Best 17.58s","Mgns 7.7L Bigtime Sam"]},{"date":"2020-01-29","filters":["Box
1"],"record":["WNGG","WAN","29 Jan 2020","16 days 4th of 8","C1 305m 24.9Kgs
Box 1","744 $4.50 Time 18.08s Best 17.80s","Mgns 5.7L Life Is
Good"]}],"runner":"Gemmas
Dilemma","scratched":false,"sex":"b","silk_text":"6","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-1679091C5A880FAF6FB5E6087EB1B2DC.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"25:2:4:5:0"},{"type":"Track","value":"15:2:6"},{"type":"Track
&
Distance","value":"15:2:6"},{"type":"Sprint","value":"25:2:9"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"5:1:0"},{"type":"Box 2","value":"2:0:0"},{"type":"Box
3","value":"4:1:2"},{"type":"Box 4","value":"2:0:2"},{"type":"Box
5","value":"3:0:2"},{"type":"Box 6","value":"2:0:0"},{"type":"Box
7","value":"2:0:2"},{"type":"Box
8","value":"5:0:1"}],"plc_div":null,"plc_rate":null,"prize":"$4,148","prize2":null,"win_div":null,"win_rate":null},"trainer":"John
McInerney","trainer_district":"Palmerston
North","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.1,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Mar 17 Zebidiah-Black
Crow","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"nwtd","form":"55344","jockey":null,"jockey_extra":null,"notes":[],"number":7,"owners":"A
Bradshaw & P Seque","performance":[{"date":"2020-03-23","filters":["Box
8"],"record":["PLMG","MANA","23 Mar 2020","7 days 4th of 8","C1 410m 37.4Kgs
Box 8","434 $33.00 Time 23.64s Best 23.07s","Mgns 6.1L
Belmonts"]},{"date":"2020-03-16","filters":["Box
8"],"record":["PNXG","MANA","16 Mar 2020","5 days 4th of 7","C1 410m 27.2Kgs
Box 8","434 $0.00 Time 23.52s Best 23.34s","Mgns 7.7L Big Time
Fairy"]},{"date":"2020-03-11","filters":["Box 5"],"record":["PLMG","MANA","11
Mar 2020","7 days 3rd of 7","C1 410m 28.3Kgs Box 5","523 $18.00 Time 23.65s
Best 23.28s","Mgns 5.8L Punch On Ruby"]},{"date":"2020-03-04","filters":["Box
7"],"record":["WNGG","WAN","04 Mar 2020","16 days 5th of 8","C1 305m 28.3Kgs
Box 7","455 $18.00 Time 18.14s Best 17.74s","Mgns 5.8L Choice
Sister"]},{"date":"2020-02-17","filters":["Box 8"],"record":["PLMG","MANA","17
Feb 2020","7 days 5th of 8","C1 410m 28.8Kgs Box 8","855 $37.00 Time 23.63s
Best 23.31s","Mgns 7.1L Fool\'s Russian"]}],"runner":"Black
Mags","scratched":false,"sex":"b","silk_text":"7","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-8F14E45FCEEA167A5A36DEDD4BEA2543.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"44:1:1:6:0"},{"type":"Track","value":"16:0:2"},{"type":"Track
&
Distance","value":"13:0:2"},{"type":"Sprint","value":"32:1:6"},{"type":"Middle","value":"12:0:1"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"5:0:2"},{"type":"Box 2","value":"7:0:0"},{"type":"Box
3","value":"8:0:2"},{"type":"Box 4","value":"2:0:1"},{"type":"Box
5","value":"6:1:1"},{"type":"Box 6","value":"0:0:0"},{"type":"Box
7","value":"10:0:1"},{"type":"Box
8","value":"6:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$3,563","prize2":null,"win_div":null,"win_rate":null},"trainer":"Sammy
Stone","trainer_district":"Palmerston
North","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.4,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Dec 16 Bekim Bale-Kinloch
Action","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"nwtd","form":"875X7","jockey":null,"jockey_extra":null,"notes":[],"number":8,"owners":"Bulet
Tooth Tony Syndicate","performance":[{"date":"2020-03-23","filters":["Box
7"],"record":["PLMG","MANA","23 Mar 2020","138 days 7th of 8","C1/2 410m
26.3Kgs Box 7","876 $41.00 Time 23.84s Best 23.07s","Mgns 7.5L Tuff
Temptress"]},{"date":"2019-11-06","filters":["Box
6"],"record":["WNGG","WAN","06 Nov 2019","7 days 5th of 7","C1 305m 26.7Kgs
Box 6","355 $13.00 Time 17.77s Best 17.77s","Mgns 6.5L So
Severe"]},{"date":"2019-10-30","filters":["Box 3"],"record":["WNGG","WAN","30
Oct 2019","21 days 7th of 8","NZRSq 520m 26.6Kgs Box 3","77777 $28.00 Time
30.47s Best 30.47s","Mgns 18L Big Time
Vince"]},{"date":"2019-10-09","filters":["Box 7"],"record":["WNGG","WAN","09
Oct 2019","14 days 8th of 8","C1 520m 26.5Kgs Box 7","16678 $21.00 Time 30.57s
Best 30.57s","Mgns 20.4L Thrilling
Amelia"]},{"date":"2019-09-25","filters":["Box 3"],"record":["WNGG","WAN","25
Sep 2019","7 days 6th of 8","C1 305m 26.4Kgs Box 3","866 $23.00 Time 18.10s
Best 17.89s","Mgns 10.3L Arthur\'s Crown"]}],"runner":"Rose And
Crown","scratched":false,"sex":"b","silk_text":"8","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C9F0F895FB98AB9159F51FD0297E236D.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"54:5:4:1:0"},{"type":"Track","value":"39:5:4"},{"type":"Track
&
Distance","value":"7:0:1"},{"type":"Sprint","value":"9:0:2"},{"type":"Middle","value":"35:5:1"},{"type":"Distance","value":"10:0:2"},{"type":"Box
1","value":"5:1:1"},{"type":"Box 2","value":"3:1:1"},{"type":"Box
3","value":"11:0:0"},{"type":"Box 4","value":"4:0:0"},{"type":"Box
5","value":"7:1:1"},{"type":"Box 6","value":"5:1:0"},{"type":"Box
7","value":"11:0:1"},{"type":"Box
8","value":"8:1:1"}],"plc_div":null,"plc_rate":null,"prize":"$10,727","prize2":null,"win_div":null,"win_rate":null},"trainer":"Mark
Goodier","trainer_district":"Wanganui","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.9,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Jun 16 Fabregas-Allegro
Star","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"18.07","form":"86388","jockey":null,"jockey_extra":"","notes":[],"number":9,"owners":"Agent/Williams","performance":[{"date":"2020-03-18","filters":["Box
2"],"record":["WNGG","WAN","18 Mar 2020","35 days 8th of 8","C1q 305m 30.4Kgs
Box 2","468 $23.00 Time 17.93s Best 17.71s","Mgns 7.3L Zara
Daiken"]},{"date":"2020-02-12","filters":["Box 2"],"record":["WNGG","WAN","12
Feb 2020","17 days 8th of 8","C1 305m 30.3Kgs Box 2","888 $11.00 Time 17.85s
Best 17.80s","Mgns 15.1L Shamrock
Green"]},{"date":"2020-01-26","filters":["Box 2"],"record":["AUKG","AK","26
Jan 2020","18 days 3rd of 8","C1 318m 30.4Kgs Box 2","433 $13.00 Time 18.81s
Best 18.40s","Mgns 7.5L Rainy River"]},{"date":"2020-01-08","filters":["Box
6"],"record":["WNGG","WAN","08 Jan 2020","3 days 6th of 8","C1 305m 29.6Kgs
Box 6","766 $24.00 Time 17.74s Best 17.62s","Mgns 14.8L Opal
Nora"]},{"date":"2020-01-05","filters":["Box 3"],"record":["AUKG","AK","05 Jan
2020","4 days 8th of 8","C1 318m 29.7Kgs Box 3","888 $26.00 Time 18.94s Best
18.50s","Mgns 12.2L Pliskova"]}],"runner":"Smalltime
Johnny","scratched":true,"sex":"d","silk_text":"9","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-45C48CCE2E2D7FBDEA1AFC51C7C6AD26.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"44:3:4:7:0"},{"type":"Track","value":"24:2:6"},{"type":"Track
&
Distance","value":"24:2:6"},{"type":"Sprint","value":"44:3:11"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"4:0:2"},{"type":"Box 2","value":"13:2:2"},{"type":"Box
3","value":"4:0:1"},{"type":"Box 4","value":"3:1:0"},{"type":"Box
5","value":"2:0:0"},{"type":"Box 6","value":"7:0:3"},{"type":"Box
7","value":"4:0:0"},{"type":"Box
8","value":"7:0:3"}],"plc_div":null,"plc_rate":null,"prize":"$5,843","prize2":null,"win_div":null,"win_rate":null},"trainer":"Agent/Williams","trainer_district":"Urenui","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":4.4,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
fawn Dec 15 Exact Master-Working
Twinkle","breeding_extra":null,"class":"C1","colour":"fawn","comment":null,"fastest":"17.86","form":"78778","jockey":null,"jockey_extra":"","notes":[],"number":10,"owners":"D
M Donlon","performance":[{"date":"2020-03-11","filters":["Box
5"],"record":["PLMG","MANA","11 Mar 2020","14 days 8th of 8","C1/2 410m
26.4Kgs Box 5","888 $43.00 Time 23.47s Best 23.28s","Mgns 17.2L Bigtime
Kate"]},{"date":"2020-02-26","filters":["Box 3"],"record":["WNXG","WAN","26
Feb 2020","7 days 7th of 8","C1/2 305m 26.7Kgs Box 3","777 $0.00 Time 18.03s
Best 17.61s","Mgns 15.7L Big Time
Tatum"]},{"date":"2020-02-19","filters":["Box 3"],"record":["WNGG","WAN","19
Feb 2020","49 days 7th of 7","C1 305m 26.6Kgs Box 3","777 $20.00 Time 18.09s
Best 17.62s","Mgns 11.4L Homebush
Jennia"]},{"date":"2020-01-01","filters":["Box 6"],"record":["WNGG","WAN","01
Jan 2020","14 days 8th of 8","C1 305m 26.4Kgs Box 6","888 $35.00 Time 18.13s
Best 17.70s","Mgns 18.2L Leslie Albert"]},{"date":"2019-12-18","filters":["Box
1"],"record":["WNXG","WAN","18 Dec 2019","7 days 7th of 7","C1 305m 27Kgs Box
1","777 $0.00 Time 18.18s Best 17.96s","Mgns 13.4L Three
Amigos"]}],"runner":"Cool
Wolf","scratched":true,"sex":"b","silk_text":"10","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-D3D9446802A44259755D38E6D163E820.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"100:8:9:9:0"},{"type":"Track","value":"70:5:16"},{"type":"Track
&
Distance","value":"63:5:14"},{"type":"Sprint","value":"93:8:16"},{"type":"Middle","value":"7:0:2"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"9:1:1"},{"type":"Box 2","value":"10:0:1"},{"type":"Box
3","value":"18:1:6"},{"type":"Box 4","value":"14:2:1"},{"type":"Box
5","value":"14:1:2"},{"type":"Box 6","value":"9:2:1"},{"type":"Box
7","value":"14:0:4"},{"type":"Box
8","value":"12:1:2"}],"plc_div":null,"plc_rate":null,"prize":"$13,464","prize2":null,"win_div":null,"win_rate":null},"trainer":"Diane
Donlon","trainer_district":"Marton","weight":0,"win_record":null},"sire":null,"trainer":null}],"form_title":"Last
5 Starts, X = Spell (90 days or
more)","gear_changes":null,"id":"2020-05-06-m3-r10","length":305,"m_date":"2020-05-06","m_name":"Whanganui
Dogs","m_number":3,"r_name":"AON INSURANCE
C1","r_number":10,"rail_position":null,"runner_perf_headers":[{"desc":"Track","header":"Venue"},{"desc":null,"header":null},{"desc":"Date
of previous race","header":"Date"},{"desc":"Days since last start / Finishing
position","header":"Finishing position"},{"desc":"Race class / Race distance /
Racing weight / Box","header":"Class, Distance, Weight,
Box"},{"desc":"Position at certain sections during the running / Favouritism /
Winners time / Best time of day","header":"Race position, Favouritism,
Times"},{"desc":"Margins / First or second placed
greyhound","header":"Margins, 1st/2nd placed
Greyhound"}],"runner_stat_descriptions":[{"desc":"Record from Box 7. Starts :
Wins : Placings","type":"Box 7"},{"desc":"Record from Box 5. Starts : Wins :
Placings","type":"Box 5"},{"desc":"Record on this track. Starts : Wins :
Placings","type":"Track"},{"desc":"Record from Box 4. Starts : Wins :
Placings","type":"Box 4"},{"desc":"Record over middle distances (400 metres -
599 metres). Starts : Wins : Placings","type":"Middle"},{"desc":"Record over
Staying distances (600 metres or over). Starts : Wins :
Placings","type":"Distance"},{"desc":"Record at this track and distance.
Starts : Wins : Placings","type":"Track & Distance"},{"desc":"Record from Box
6. Starts : Wins : Placings","type":"Box 6"},{"desc":"Record over sprint
distances (399 metres or fewer). Starts : Wins :
Placings","type":"Sprint"},{"desc":"Career starts. Starts : Wins : 2nd
placings : 3rd placings : 4th placings","type":"All"},{"desc":"Record from Box
1. Starts : Wins : Placings","type":"Box 1"},{"desc":"Record from Box 3.
Starts : Wins : Placings","type":"Box 3"},{"desc":"Record from Box 8. Starts :
Wins : Placings","type":"Box 8"},{"desc":"Record from Box 2. Starts : Wins :
Placings","type":"Box
2"}],"speedmap":[{"box":1,"e_number":1,"speed":4.9},{"box":2,"e_number":2,"speed":4.2},{"box":3,"e_number":3,"speed":6.9},{"box":4,"e_number":4,"speed":6.5},{"box":5,"e_number":5,"speed":3.5},{"box":6,"e_number":6,"speed":5.8},{"box":7,"e_number":7,"speed":5.4},{"box":8,"e_number":8,"speed":4.9},{"box":9,"e_number":9,"speed":3.5},{"box":10,"e_number":10,"speed":2.5}],"stake":"$1,450","start":{"$DateTime":1588732980000},"status":"OK","track":"Good","type":"GR","venue":"Whanganui","weather":"Fine"}}},"meetings":{"2020-05-06-m3":{"status":"SUCCESS","data":{"channel":"ts1","class":"C1","country":"nzl","entries":[{"jockey":null,"runner":{"age":3.5,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Nov 16 Barcia Bale-Dyna
Beth","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"18.15","form":"5663X","jockey":null,"jockey_extra":null,"notes":[],"number":1,"owners":"B
Wheeler","performance":[{"date":"2020-02-05","filters":["Box
3"],"record":["WNGG","WAN","05 Feb 2020","14 days 3rd of 8","C1q 305m 28Kgs
Box 3","543 $12.00 Time 17.90s Best 17.66s","Mgns 7L Allegro
Lanie"]},{"date":"2020-01-22","filters":["Box 4"],"record":["WNXG","WAN","22
Jan 2020","2 days 6th of 8","C1 520m 27.7Kgs Box 4","66666 $0.00 Time 30.42s
Best 30.42s","Mgns 7.6L Big Time Eden"]},{"date":"2020-01-20","filters":["Box
5"],"record":["PLMG","MANA","20 Jan 2020","5 days 6th of 8","C1 457m 27.4Kgs
Box 5","566 $22.00 Time 26.10s Best 25.74s","Mgns 9.2L Allegro
Curtis"]},{"date":"2020-01-15","filters":["Box 1"],"record":["WNGG","WAN","15
Jan 2020","7 days 5th of 8","C1 520m 27.8Kgs Box 1","65655 $22.00 Time 30.40s
Best 30.40s","Mgns 23.1L My Khloe"]},{"date":"2020-01-08","filters":["Box
3"],"record":["WNGG","WAN","08 Jan 2020","2 days 5th of 8","C1 520m 28.1Kgs
Box 3","45655 $12.00 Time 30.88s Best 30.47s","Mgns 5.8L Big Time
Chad"]}],"runner":"Dyna
Bryleigh","scratched":false,"sex":"b","silk_text":"1","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C4CA4238A0B923820DCC509A6F75849B.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"45:5:2:6:0"},{"type":"Track","value":"20:3:3"},{"type":"Track
&
Distance","value":"6:1:1"},{"type":"Sprint","value":"13:1:2"},{"type":"Middle","value":"32:4:6"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"4:0:2"},{"type":"Box 2","value":"5:1:0"},{"type":"Box
3","value":"6:0:1"},{"type":"Box 4","value":"9:1:0"},{"type":"Box
5","value":"4:1:0"},{"type":"Box 6","value":"3:1:1"},{"type":"Box
7","value":"8:0:3"},{"type":"Box
8","value":"6:1:1"}],"plc_div":null,"plc_rate":null,"prize":"$9,539","prize2":null,"win_div":null,"win_rate":null},"trainer":"Marcie
Flipp","trainer_district":"Foxton","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Jan 18 Banjo Boy-Chai
Latte","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"nwtd","form":"74665","jockey":null,"jockey_extra":null,"notes":[],"number":2,"owners":"Brendon
Cole","performance":[{"date":"2020-03-16","filters":["Box
7"],"record":["PNXG","MANA","16 Mar 2020","5 days 5th of 7","C1 457m 30.9Kgs
Box 7","555 $0.00 Time 25.88s Best 25.88s","Mgns 9.7L Nova
Willow"]},{"date":"2020-03-11","filters":["Box 5"],"record":["PLMG","MANA","11
Mar 2020","7 days 6th of 8","C1/2 457m 31.9Kgs Box 5","376 $10.00 Time 26.51s
Best 25.92s","Mgns 13.9L Woman No Cry"]},{"date":"2020-03-04","filters":["Box
5"],"record":["WNGG","WAN","04 Mar 2020","2 days 6th of 8","C1 520m 32.7Kgs
Box 5","56666 $10.00 Time 30.49s Best 30.49s","Mgns 16.6L Dapper
Rapper"]},{"date":"2020-03-02","filters":["Box 5"],"record":["PLMG","MANA","02
Mar 2020","10 days 4th of 8","C1 457m 32.7Kgs Box 5","744 $4.60 Time 25.87s
Best 25.87s","Mgns 11.6L Allegro
Curtis"]},{"date":"2020-02-21","filters":["Box 3"],"record":["WNGG","WAN","21
Feb 2020","21 days 7th of 8","C1/2 520m 32.4Kgs Box 3","77777 $11.00 Time
30.51s Best 30.48s","Mgns 14.4L Bigtime Daisy"]}],"runner":"Big Time
Frankie","scratched":false,"sex":"d","silk_text":"2","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C81E728D9D4C2F636F067F89CC14862C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"12:3:0:1:0"},{"type":"Track","value":"6:1:1"},{"type":"Track
&
Distance","value":"0:0:0"},{"type":"Sprint","value":"1:1:0"},{"type":"Middle","value":"11:2:1"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"0:0:0"},{"type":"Box 2","value":"1:1:0"},{"type":"Box
3","value":"3:0:1"},{"type":"Box 4","value":"1:1:0"},{"type":"Box
5","value":"5:1:0"},{"type":"Box 6","value":"0:0:0"},{"type":"Box
7","value":"1:0:0"},{"type":"Box
8","value":"1:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$4,247","prize2":null,"win_div":null,"win_rate":null},"trainer":"Lisa
Cole","trainer_district":"Palmerston
North","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.6,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
blue fawn Sep 17 Kiowa Producer-Ready Made
Size","breeding_extra":null,"class":"C1","colour":"blue
fawn","comment":null,"fastest":"17.94","form":"83423","jockey":null,"jockey_extra":null,"notes":[],"number":3,"owners":"Agent/Williams","performance":[{"date":"2020-03-18","filters":["Box
5"],"record":["WNGG","WAN","18 Mar 2020","14 days 3rd of 8","C1q 305m 23.5Kgs
Box 5","443 $9.60 Time 17.88s Best 17.71s","Mgns 4.2L Allegro
Ella"]},{"date":"2020-03-04","filters":["Box 6"],"record":["WNGG","WAN","04
Mar 2020","7 days 2nd of 8","C1 305m 23.4Kgs Box 6","112 $13.00 Time 17.74s
Best 17.74s","Mgns 3.4L Big Time Kevin"]},{"date":"2020-02-26","filters":["Box
2"],"record":["WNGG","WAN","26 Feb 2020","7 days 4th of 8","C1 305m 23Kgs Box
2","444 $8.70 Time 17.96s Best 17.61s","Mgns 6.3L Princess
Pea"]},{"date":"2020-02-19","filters":["Box 7"],"record":["WNGG","WAN","19 Feb
2020","10 days 3rd of 8","C1 305m 22.8Kgs Box 7","333 $12.00 Time 17.82s Best
17.62s","Mgns 5.9L Arthur\'s Crown"]},{"date":"2020-02-09","filters":["Box
2"],"record":["WAKG","CAM","09 Feb 2020","35 days 8th of 8","C1/2 375m 22.5Kgs
Box 2","288 $24.00 Time 21.31s Best 20.83s","Mgns 19.8L Snoopy\'s
Hero"]}],"runner":"Big Time
Rose","scratched":false,"sex":"b","silk_text":"3","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-ECCBC87E4B5CE2FE28308FD9F2A7BAF3.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"37:3:4:6:0"},{"type":"Track","value":"25:2:8"},{"type":"Track
&
Distance","value":"25:2:8"},{"type":"Sprint","value":"37:3:10"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"2:0:0"},{"type":"Box 2","value":"5:0:2"},{"type":"Box
3","value":"4:0:0"},{"type":"Box 4","value":"6:2:1"},{"type":"Box
5","value":"4:0:1"},{"type":"Box 6","value":"6:0:3"},{"type":"Box
7","value":"6:1:2"},{"type":"Box
8","value":"4:0:1"}],"plc_div":null,"plc_rate":null,"prize":"$5,271","prize2":null,"win_div":null,"win_rate":null},"trainer":"Agent/Williams","trainer_district":"Urenui","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.6,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
red fawn Sep 16 Belfast Johnny-
Deceiver","breeding_extra":null,"class":"C1","colour":"red
fawn","comment":null,"fastest":"17.72","form":"26464","jockey":null,"jockey_extra":null,"notes":[],"number":4,"owners":"M
Olden","performance":[{"date":"2020-03-18","filters":["Box
3"],"record":["WNXG","WAN","18 Mar 2020","9 days 4th of 7","C1q 305m 27.7Kgs
Box 3","134 $0.00 Time 17.86s Best 17.71s","Mgns 3.2L Wifi
Bolt"]},{"date":"2020-03-09","filters":["Box 5"],"record":["WNXG","WAN","09
Mar 2020","5 days 6th of 8","C2 305m 27.8Kgs Box 5","856 $0.00 Time 17.73s
Best 17.57s","Mgns 11.3L Not Shackley"]},{"date":"2020-03-04","filters":["Box
1"],"record":["WNXG","WAN","04 Mar 2020","7 days 4th of 8","C1/2 305m 28.1Kgs
Box 1","334 $0.00 Time 17.96s Best 17.74s","Mgns 2.3L Opehu
Express"]},{"date":"2020-02-26","filters":["Box 6"],"record":["WNXG","WAN","26
Feb 2020","7 days 6th of 8","C1/2 305m 28.2Kgs Box 6","666 $0.00 Time 17.76s
Best 17.61s","Mgns 6L Arthur\'s Crown"]},{"date":"2020-02-19","filters":["Box
8"],"record":["WNXG","WAN","19 Feb 2020","12 days 2nd of 7","C1/2 305m 28.7Kgs
Box 8","222 $0.00 Time 17.62s Best 17.62s","Mgns 4.5L Idol
Steffie"]}],"runner":"Cockney Rip
Off","scratched":false,"sex":"b","silk_text":"4","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-A87FF679A2F3E71D9181A67B7542122C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"54:7:6:4:0"},{"type":"Track","value":"50:7:10"},{"type":"Track
&
Distance","value":"31:3:7"},{"type":"Sprint","value":"33:3:7"},{"type":"Middle","value":"21:4:3"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"10:2:2"},{"type":"Box 2","value":"5:0:1"},{"type":"Box
3","value":"9:0:1"},{"type":"Box 4","value":"6:0:3"},{"type":"Box
5","value":"6:1:0"},{"type":"Box 6","value":"5:0:1"},{"type":"Box
7","value":"6:2:0"},{"type":"Box
8","value":"7:2:2"}],"plc_div":null,"plc_rate":null,"prize":"$13,152","prize2":null,"win_div":null,"win_rate":null},"trainer":"Melissa
Olden","trainer_district":"Turakina","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.1,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Mar 17 Barcia Bale-Opawa
Rosie","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"17.94","form":"68467","jockey":null,"jockey_extra":null,"notes":[],"number":5,"owners":"Opawa
Racing Limited","performance":[{"date":"2020-03-18","filters":["Box
4"],"record":["WNXG","WAN","18 Mar 2020","7 days 7th of 8","C1q 305m 27.4Kgs
Box 4","677 $0.00 Time 18.05s Best 17.71s","Mgns 6.6L I\'ll Be
Loyal"]},{"date":"2020-03-11","filters":["Box 1"],"record":["PLMG","MANA","11
Mar 2020","14 days 6th of 8","C1 410m 27.6Kgs Box 1","776 $16.00 Time 23.28s
Best 23.28s","Mgns 12.6L Big Time
Fairy"]},{"date":"2020-02-26","filters":["Box 8"],"record":["WNXG","WAN","26
Feb 2020","14 days 4th of 8","C1/2 305m 27.8Kgs Box 8","444 $0.00 Time 17.87s
Best 17.61s","Mgns 5.8L Lady Jellybean"]},{"date":"2020-02-12","filters":["Box
6"],"record":["WNXG","WAN","12 Feb 2020","7 days 8th of 8","C1 305m 27.6Kgs
Box 6","888 $0.00 Time 17.90s Best 17.80s","Mgns 12.7L
Articulator"]},{"date":"2020-02-05","filters":["Box
2"],"record":["WNGG","WAN","05 Feb 2020","7 days 6th of 8","C1q 305m 27.9Kgs
Box 2","666 $29.00 Time 17.90s Best 17.66s","Mgns 10.9L Allegro
Lanie"]}],"runner":"Duke
Bruce","scratched":false,"sex":"b","silk_text":"5","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-E4DA3B7FBBCE2345D7772B0674A318D5.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"40:3:0:6:0"},{"type":"Track","value":"26:3:5"},{"type":"Track
&
Distance","value":"26:3:5"},{"type":"Sprint","value":"37:3:6"},{"type":"Middle","value":"3:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"4:1:1"},{"type":"Box 2","value":"5:0:1"},{"type":"Box
3","value":"1:0:0"},{"type":"Box 4","value":"8:1:1"},{"type":"Box
5","value":"5:0:0"},{"type":"Box 6","value":"4:0:0"},{"type":"Box
7","value":"9:0:1"},{"type":"Box
8","value":"4:1:2"}],"plc_div":null,"plc_rate":null,"prize":"$4,078","prize2":null,"win_div":null,"win_rate":null},"trainer":"Nathan
Udy","trainer_district":"Wanganui","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.5,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Oct 17 Paw Licking-Embee
Dee","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"18.16","form":"46735","jockey":null,"jockey_extra":null,"notes":[],"number":6,"owners":"J
T McInerney","performance":[{"date":"2020-02-17","filters":["Box
1"],"record":["PLMG","MANA","17 Feb 2020","7 days 5th of 7","C1 410m 25.8Kgs
Box 1","155 $21.00 Time 23.60s Best 23.31s","Mgns 6.3L Sub Twenty
Three"]},{"date":"2020-02-10","filters":["Box 5"],"record":["PNXG","MANA","10
Feb 2020","5 days 3rd of 8","C1 410m 25Kgs Box 5","123 $0.00 Time 23.65s Best
23.44s","Mgns 3.3L Double What"]},{"date":"2020-02-05","filters":["Box
1"],"record":["WNXG","WAN","05 Feb 2020","5 days 7th of 8","C1q 305m 24.8Kgs
Box 1","787 $0.00 Time 17.92s Best 17.66s","Mgns 11.3L Life Is
Good"]},{"date":"2020-01-31","filters":["Box 2"],"record":["WNGG","WAN","31
Jan 2020","2 days 6th of 7","C1/2 305m 24.8Kgs Box 2","666 $9.30 Time 17.92s
Best 17.58s","Mgns 7.7L Bigtime Sam"]},{"date":"2020-01-29","filters":["Box
1"],"record":["WNGG","WAN","29 Jan 2020","16 days 4th of 8","C1 305m 24.9Kgs
Box 1","744 $4.50 Time 18.08s Best 17.80s","Mgns 5.7L Life Is
Good"]}],"runner":"Gemmas
Dilemma","scratched":false,"sex":"b","silk_text":"6","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-1679091C5A880FAF6FB5E6087EB1B2DC.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"25:2:4:5:0"},{"type":"Track","value":"15:2:6"},{"type":"Track
&
Distance","value":"15:2:6"},{"type":"Sprint","value":"25:2:9"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"5:1:0"},{"type":"Box 2","value":"2:0:0"},{"type":"Box
3","value":"4:1:2"},{"type":"Box 4","value":"2:0:2"},{"type":"Box
5","value":"3:0:2"},{"type":"Box 6","value":"2:0:0"},{"type":"Box
7","value":"2:0:2"},{"type":"Box
8","value":"5:0:1"}],"plc_div":null,"plc_rate":null,"prize":"$4,148","prize2":null,"win_div":null,"win_rate":null},"trainer":"John
McInerney","trainer_district":"Palmerston
North","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.1,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Mar 17 Zebidiah-Black
Crow","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"nwtd","form":"55344","jockey":null,"jockey_extra":null,"notes":[],"number":7,"owners":"A
Bradshaw & P Seque","performance":[{"date":"2020-03-23","filters":["Box
8"],"record":["PLMG","MANA","23 Mar 2020","7 days 4th of 8","C1 410m 37.4Kgs
Box 8","434 $33.00 Time 23.64s Best 23.07s","Mgns 6.1L
Belmonts"]},{"date":"2020-03-16","filters":["Box
8"],"record":["PNXG","MANA","16 Mar 2020","5 days 4th of 7","C1 410m 27.2Kgs
Box 8","434 $0.00 Time 23.52s Best 23.34s","Mgns 7.7L Big Time
Fairy"]},{"date":"2020-03-11","filters":["Box 5"],"record":["PLMG","MANA","11
Mar 2020","7 days 3rd of 7","C1 410m 28.3Kgs Box 5","523 $18.00 Time 23.65s
Best 23.28s","Mgns 5.8L Punch On Ruby"]},{"date":"2020-03-04","filters":["Box
7"],"record":["WNGG","WAN","04 Mar 2020","16 days 5th of 8","C1 305m 28.3Kgs
Box 7","455 $18.00 Time 18.14s Best 17.74s","Mgns 5.8L Choice
Sister"]},{"date":"2020-02-17","filters":["Box 8"],"record":["PLMG","MANA","17
Feb 2020","7 days 5th of 8","C1 410m 28.8Kgs Box 8","855 $37.00 Time 23.63s
Best 23.31s","Mgns 7.1L Fool\'s Russian"]}],"runner":"Black
Mags","scratched":false,"sex":"b","silk_text":"7","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-8F14E45FCEEA167A5A36DEDD4BEA2543.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"44:1:1:6:0"},{"type":"Track","value":"16:0:2"},{"type":"Track
&
Distance","value":"13:0:2"},{"type":"Sprint","value":"32:1:6"},{"type":"Middle","value":"12:0:1"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"5:0:2"},{"type":"Box 2","value":"7:0:0"},{"type":"Box
3","value":"8:0:2"},{"type":"Box 4","value":"2:0:1"},{"type":"Box
5","value":"6:1:1"},{"type":"Box 6","value":"0:0:0"},{"type":"Box
7","value":"10:0:1"},{"type":"Box
8","value":"6:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$3,563","prize2":null,"win_div":null,"win_rate":null},"trainer":"Sammy
Stone","trainer_district":"Palmerston
North","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.4,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Dec 16 Bekim Bale-Kinloch
Action","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"nwtd","form":"875X7","jockey":null,"jockey_extra":null,"notes":[],"number":8,"owners":"Bulet
Tooth Tony Syndicate","performance":[{"date":"2020-03-23","filters":["Box
7"],"record":["PLMG","MANA","23 Mar 2020","138 days 7th of 8","C1/2 410m
26.3Kgs Box 7","876 $41.00 Time 23.84s Best 23.07s","Mgns 7.5L Tuff
Temptress"]},{"date":"2019-11-06","filters":["Box
6"],"record":["WNGG","WAN","06 Nov 2019","7 days 5th of 7","C1 305m 26.7Kgs
Box 6","355 $13.00 Time 17.77s Best 17.77s","Mgns 6.5L So
Severe"]},{"date":"2019-10-30","filters":["Box 3"],"record":["WNGG","WAN","30
Oct 2019","21 days 7th of 8","NZRSq 520m 26.6Kgs Box 3","77777 $28.00 Time
30.47s Best 30.47s","Mgns 18L Big Time
Vince"]},{"date":"2019-10-09","filters":["Box 7"],"record":["WNGG","WAN","09
Oct 2019","14 days 8th of 8","C1 520m 26.5Kgs Box 7","16678 $21.00 Time 30.57s
Best 30.57s","Mgns 20.4L Thrilling
Amelia"]},{"date":"2019-09-25","filters":["Box 3"],"record":["WNGG","WAN","25
Sep 2019","7 days 6th of 8","C1 305m 26.4Kgs Box 3","866 $23.00 Time 18.10s
Best 17.89s","Mgns 10.3L Arthur\'s Crown"]}],"runner":"Rose And
Crown","scratched":false,"sex":"b","silk_text":"8","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C9F0F895FB98AB9159F51FD0297E236D.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"54:5:4:1:0"},{"type":"Track","value":"39:5:4"},{"type":"Track
&
Distance","value":"7:0:1"},{"type":"Sprint","value":"9:0:2"},{"type":"Middle","value":"35:5:1"},{"type":"Distance","value":"10:0:2"},{"type":"Box
1","value":"5:1:1"},{"type":"Box 2","value":"3:1:1"},{"type":"Box
3","value":"11:0:0"},{"type":"Box 4","value":"4:0:0"},{"type":"Box
5","value":"7:1:1"},{"type":"Box 6","value":"5:1:0"},{"type":"Box
7","value":"11:0:1"},{"type":"Box
8","value":"8:1:1"}],"plc_div":null,"plc_rate":null,"prize":"$10,727","prize2":null,"win_div":null,"win_rate":null},"trainer":"Mark
Goodier","trainer_district":"Wanganui","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.9,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Jun 16 Fabregas-Allegro
Star","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"18.07","form":"86388","jockey":null,"jockey_extra":"","notes":[],"number":9,"owners":"Agent/Williams","performance":[{"date":"2020-03-18","filters":["Box
2"],"record":["WNGG","WAN","18 Mar 2020","35 days 8th of 8","C1q 305m 30.4Kgs
Box 2","468 $23.00 Time 17.93s Best 17.71s","Mgns 7.3L Zara
Daiken"]},{"date":"2020-02-12","filters":["Box 2"],"record":["WNGG","WAN","12
Feb 2020","17 days 8th of 8","C1 305m 30.3Kgs Box 2","888 $11.00 Time 17.85s
Best 17.80s","Mgns 15.1L Shamrock
Green"]},{"date":"2020-01-26","filters":["Box 2"],"record":["AUKG","AK","26
Jan 2020","18 days 3rd of 8","C1 318m 30.4Kgs Box 2","433 $13.00 Time 18.81s
Best 18.40s","Mgns 7.5L Rainy River"]},{"date":"2020-01-08","filters":["Box
6"],"record":["WNGG","WAN","08 Jan 2020","3 days 6th of 8","C1 305m 29.6Kgs
Box 6","766 $24.00 Time 17.74s Best 17.62s","Mgns 14.8L Opal
Nora"]},{"date":"2020-01-05","filters":["Box 3"],"record":["AUKG","AK","05 Jan
2020","4 days 8th of 8","C1 318m 29.7Kgs Box 3","888 $26.00 Time 18.94s Best
18.50s","Mgns 12.2L Pliskova"]}],"runner":"Smalltime
Johnny","scratched":true,"sex":"d","silk_text":"9","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-45C48CCE2E2D7FBDEA1AFC51C7C6AD26.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"44:3:4:7:0"},{"type":"Track","value":"24:2:6"},{"type":"Track
&
Distance","value":"24:2:6"},{"type":"Sprint","value":"44:3:11"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"4:0:2"},{"type":"Box 2","value":"13:2:2"},{"type":"Box
3","value":"4:0:1"},{"type":"Box 4","value":"3:1:0"},{"type":"Box
5","value":"2:0:0"},{"type":"Box 6","value":"7:0:3"},{"type":"Box
7","value":"4:0:0"},{"type":"Box
8","value":"7:0:3"}],"plc_div":null,"plc_rate":null,"prize":"$5,843","prize2":null,"win_div":null,"win_rate":null},"trainer":"Agent/Williams","trainer_district":"Urenui","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":4.4,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
fawn Dec 15 Exact Master-Working
Twinkle","breeding_extra":null,"class":"C1","colour":"fawn","comment":null,"fastest":"17.86","form":"78778","jockey":null,"jockey_extra":"","notes":[],"number":10,"owners":"D
M Donlon","performance":[{"date":"2020-03-11","filters":["Box
5"],"record":["PLMG","MANA","11 Mar 2020","14 days 8th of 8","C1/2 410m
26.4Kgs Box 5","888 $43.00 Time 23.47s Best 23.28s","Mgns 17.2L Bigtime
Kate"]},{"date":"2020-02-26","filters":["Box 3"],"record":["WNXG","WAN","26
Feb 2020","7 days 7th of 8","C1/2 305m 26.7Kgs Box 3","777 $0.00 Time 18.03s
Best 17.61s","Mgns 15.7L Big Time
Tatum"]},{"date":"2020-02-19","filters":["Box 3"],"record":["WNGG","WAN","19
Feb 2020","49 days 7th of 7","C1 305m 26.6Kgs Box 3","777 $20.00 Time 18.09s
Best 17.62s","Mgns 11.4L Homebush
Jennia"]},{"date":"2020-01-01","filters":["Box 6"],"record":["WNGG","WAN","01
Jan 2020","14 days 8th of 8","C1 305m 26.4Kgs Box 6","888 $35.00 Time 18.13s
Best 17.70s","Mgns 18.2L Leslie Albert"]},{"date":"2019-12-18","filters":["Box
1"],"record":["WNXG","WAN","18 Dec 2019","7 days 7th of 7","C1 305m 27Kgs Box
1","777 $0.00 Time 18.18s Best 17.96s","Mgns 13.4L Three
Amigos"]}],"runner":"Cool
Wolf","scratched":true,"sex":"b","silk_text":"10","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-D3D9446802A44259755D38E6D163E820.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"100:8:9:9:0"},{"type":"Track","value":"70:5:16"},{"type":"Track
&
Distance","value":"63:5:14"},{"type":"Sprint","value":"93:8:16"},{"type":"Middle","value":"7:0:2"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"9:1:1"},{"type":"Box 2","value":"10:0:1"},{"type":"Box
3","value":"18:1:6"},{"type":"Box 4","value":"14:2:1"},{"type":"Box
5","value":"14:1:2"},{"type":"Box 6","value":"9:2:1"},{"type":"Box
7","value":"14:0:4"},{"type":"Box
8","value":"12:1:2"}],"plc_div":null,"plc_rate":null,"prize":"$13,464","prize2":null,"win_div":null,"win_rate":null},"trainer":"Diane
Donlon","trainer_district":"Marton","weight":0,"win_record":null},"sire":null,"trainer":null}],"form_title":"Last
5 Starts, X = Spell (90 days or
more)","gear_changes":null,"id":"2020-05-06-m3-r10","length":305,"m_date":"2020-05-06","m_name":"Whanganui
Dogs","m_number":3,"r_name":"AON INSURANCE
C1","r_number":10,"rail_position":null,"runner_perf_headers":[{"desc":"Track","header":"Venue"},{"desc":null,"header":null},{"desc":"Date
of previous race","header":"Date"},{"desc":"Days since last start / Finishing
position","header":"Finishing position"},{"desc":"Race class / Race distance /
Racing weight / Box","header":"Class, Distance, Weight,
Box"},{"desc":"Position at certain sections during the running / Favouritism /
Winners time / Best time of day","header":"Race position, Favouritism,
Times"},{"desc":"Margins / First or second placed
greyhound","header":"Margins, 1st/2nd placed
Greyhound"}],"runner_stat_descriptions":[{"desc":"Record from Box 7. Starts :
Wins : Placings","type":"Box 7"},{"desc":"Record from Box 5. Starts : Wins :
Placings","type":"Box 5"},{"desc":"Record on this track. Starts : Wins :
Placings","type":"Track"},{"desc":"Record from Box 4. Starts : Wins :
Placings","type":"Box 4"},{"desc":"Record over middle distances (400 metres -
599 metres). Starts : Wins : Placings","type":"Middle"},{"desc":"Record over
Staying distances (600 metres or over). Starts : Wins :
Placings","type":"Distance"},{"desc":"Record at this track and distance.
Starts : Wins : Placings","type":"Track & Distance"},{"desc":"Record from Box
6. Starts : Wins : Placings","type":"Box 6"},{"desc":"Record over sprint
distances (399 metres or fewer). Starts : Wins :
Placings","type":"Sprint"},{"desc":"Career starts. Starts : Wins : 2nd
placings : 3rd placings : 4th placings","type":"All"},{"desc":"Record from Box
1. Starts : Wins : Placings","type":"Box 1"},{"desc":"Record from Box 3.
Starts : Wins : Placings","type":"Box 3"},{"desc":"Record from Box 8. Starts :
Wins : Placings","type":"Box 8"},{"desc":"Record from Box 2. Starts : Wins :
Placings","type":"Box
2"}],"speedmap":[{"box":1,"e_number":1,"speed":4.9},{"box":2,"e_number":2,"speed":4.2},{"box":3,"e_number":3,"speed":6.9},{"box":4,"e_number":4,"speed":6.5},{"box":5,"e_number":5,"speed":3.5},{"box":6,"e_number":6,"speed":5.8},{"box":7,"e_number":7,"speed":5.4},{"box":8,"e_number":8,"speed":4.9},{"box":9,"e_number":9,"speed":3.5},{"box":10,"e_number":10,"speed":2.5}],"stake":"$1,450","start":{"$DateTime":1588732980000},"status":"OK","track":"Good","type":"GR","venue":"Whanganui","weather":"Fine"}}},"meetingSizes":{"2020-05-06-m3":{"status":"SUCCESS","data":12}}};\n
var modern = typeof Symbol === \'function\' && typeof Symbol.matchAll ===
\'symbol\';\n\n var loadScript = function(src, onload) {\n var script =
document.createElement(\'script\');\n script.src = \'/\' + src;\n
script.addEventListener(\'load\', onload);\n
document.head.appendChild(script);\n };\n\n var loadApp = function() {\n var
fn = \'renderApp\' + Math.floor(Date.now() / 10000);\n
loadScript(\'main.js?fn=\' + fn, function() {\n window[fn]({ app: \'extended-
form\', element: div, basePath: \'/extended-form\', state: state });\n });\n
};\n\n modern ? loadApp() : loadScript(\'corejs.js\', loadApp);\n})();\n\n'

