b'\n\n\n\nbody {margin: 0}\nTAB Extended Form\n\n\nBest Bets - Extended
FormM3Whanganui DogsWed 6 May
2020Track:GoodWeather:FineR1R2R3R4R5R6R7R8R9R10R11R12R5GUTHRIE BOWRON WANGANUI
C1 3051.21pmStakes:$1,450Rating:C1Speed Maps01Cadillac Mack02Tuff
Treasure03Small Boy04Leslie Albert05Monty06Bigtime Rosie07Big Time Dusty08Eye
KnoNo.SilkFormNameBest WinExpand allCollapse all0158664Cadillac Mack C1
nwtd0272366Tuff Treasure C1 nwtd0335278Small Boy C1 18.320445482Leslie Albert
C1 18.060532765Monty C1 18.000657753Bigtime Rosie C1 nwtd0762565Big Time Dusty
C1 17.800822423Eye Kno C1 17.7709F5867Euphamistic C1
18.26Scratched10X8748Tiddy Cash C1 nwtdScratchedBack to top\n\n(function() {\n
var div = document.body.children[0];\n var state =
{"races":{"2020-05-06-m3-r5":{"status":"SUCCESS","data":{"channel":"ts1","class":"C1","country":"nzl","entries":[{"jockey":null,"runner":{"age":2.4,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Dec 17 Black Magic Opal-Victoria
Pace","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"nwtd","form":"58664","jockey":null,"jockey_extra":null,"notes":[],"number":1,"owners":"JT
McInerney & M Thompson","performance":[{"date":"2020-03-20","filters":["Box
6"],"record":["WNGG","WAN","20 Mar 2020","23 days 4th of 8","C1 305m 32.9Kgs
Box 6","134 $30.00 Time 18.19s Best 17.36s","Mgns 5L Homebush
Maxi"]},{"date":"2020-02-26","filters":["Box 5"],"record":["WNXG","WAN","26
Feb 2020","7 days 6th of 8","C1/2 305m 34Kgs Box 5","666 $0.00 Time 17.87s
Best 17.61s","Mgns 7.6L Lady Jellybean"]},{"date":"2020-02-19","filters":["Box
8"],"record":["WNGG","WAN","19 Feb 2020","5 days 6th of 7","C1 305m 34.4Kgs
Box 8","666 $13.00 Time 17.84s Best 17.62s","Mgns 8.1L Sub Twenty
Three"]},{"date":"2020-02-14","filters":["Box 3"],"record":["WNGG","WAN","14
Feb 2020","9 days 8th of 8","C1 305m 33.8Kgs Box 3","888 $23.00 Time 17.92s
Best 17.42s","Mgns 11.9L Homebush
Jennia"]},{"date":"2020-02-05","filters":["Box 1"],"record":["WNGG","WAN","05
Feb 2020","5 days 5th of 8","C1q 305m 33.8Kgs Box 1","875 $6.20 Time 17.86s
Best 17.66s","Mgns 6.6L Big Time Tatum"]}],"runner":"Cadillac
Mack","scratched":false,"sex":"d","silk_text":"1","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C4CA4238A0B923820DCC509A6F75849B.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"30:1:5:2:0"},{"type":"Track","value":"12:0:4"},{"type":"Track
&
Distance","value":"12:0:4"},{"type":"Sprint","value":"30:1:7"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"8:0:1"},{"type":"Box 2","value":"2:0:1"},{"type":"Box
3","value":"8:1:3"},{"type":"Box 4","value":"3:0:1"},{"type":"Box
5","value":"2:0:0"},{"type":"Box 6","value":"3:0:1"},{"type":"Box
7","value":"2:0:0"},{"type":"Box
8","value":"2:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$3,420","prize2":null,"win_div":null,"win_rate":null},"trainer":"John
McInerney","trainer_district":"Palmerston
North","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.4,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Dec 16 Oaks Road-Tuff
Diamond","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"nwtd","form":"72366","jockey":null,"jockey_extra":null,"notes":[],"number":2,"owners":"Taradune
Partnership","performance":[{"date":"2020-03-23","filters":["Box
7"],"record":["PLMG","MANA","23 Mar 2020","7 days 6th of 8","C1 457m 24.7Kgs
Box 7","556 $66.00 Time 26.40s Best 26.11s","Mgns 7.9L Novo
Ollie"]},{"date":"2020-03-16","filters":["Box 5"],"record":["PNXG","MANA","16
Mar 2020","7 days 6th of 7","C1 457m 24.6Kgs Box 5","666 $0.00 Time 25.88s
Best 25.88s","Mgns 12.8L Nova Willow"]},{"date":"2020-03-09","filters":["Box
6"],"record":["TAKG","WAN","09 Mar 2020","7 days 3rd of 8","C1 520m 25Kgs Box
6","55543 $23.00 Time 30.78s Best 30.18s","Mgns 1.7L Dapper
Rapper"]},{"date":"2020-03-02","filters":["Box 5"],"record":["PLMG","MANA","02
Mar 2020","21 days 2nd of 8","C1/2 457m 24.9Kgs Box 5","112 $26.00 Time 26.45s
Best 25.87s","Mgns 1.2L Broke Brad"]},{"date":"2020-02-10","filters":["Box
6"],"record":["PLMG","MANA","10 Feb 2020","7 days 7th of 8","C1 457m 25.1Kgs
Box 6","777 $42.00 Time 26.52s Best 25.81s","Mgns 6L Woman No
Cry"]}],"runner":"Tuff
Treasure","scratched":false,"sex":"b","silk_text":"2","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C81E728D9D4C2F636F067F89CC14862C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"72:5:10:9:0"},{"type":"Track","value":"16:1:5"},{"type":"Track
&
Distance","value":"0:0:0"},{"type":"Sprint","value":"5:1:1"},{"type":"Middle","value":"65:4:18"},{"type":"Distance","value":"2:0:0"},{"type":"Box
1","value":"6:0:0"},{"type":"Box 2","value":"9:1:2"},{"type":"Box
3","value":"8:0:4"},{"type":"Box 4","value":"8:1:0"},{"type":"Box
5","value":"11:1:4"},{"type":"Box 6","value":"12:1:3"},{"type":"Box
7","value":"11:0:4"},{"type":"Box
8","value":"7:1:2"}],"plc_div":null,"plc_rate":null,"prize":"$18,350","prize2":null,"win_div":null,"win_rate":null},"trainer":"Bernie
Mitchell","trainer_district":"Waitotara","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.5,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Nov 17 Cawbourne Brick-Secret
Star","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"18.32","form":"35278","jockey":null,"jockey_extra":null,"notes":[],"number":3,"owners":"Agent/Williams","performance":[{"date":"2020-03-18","filters":["Box
2"],"record":["WNXG","WAN","18 Mar 2020","9 days 8th of 8","C1q 305m 29.8Kgs
Box 2","888 $0.00 Time 18.05s Best 17.71s","Mgns 7.7L I\'ll Be
Loyal"]},{"date":"2020-03-09","filters":["Box 6"],"record":["TAKG","WAN","09
Mar 2020","5 days 7th of 8","C1 305m 30.3Kgs Box 6","587 $18.00 Time 17.95s
Best 17.57s","Mgns 10.1L Big Time
Kevin"]},{"date":"2020-03-04","filters":["Box 5"],"record":["WNGG","WAN","04
Mar 2020","7 days 2nd of 8","C1 305m 30.1Kgs Box 5","122 $22.00 Time 17.94s
Best 17.74s","Mgns Nk Allegro Ella"]},{"date":"2020-02-26","filters":["Box
3"],"record":["WNGG","WAN","26 Feb 2020","7 days 5th of 7","C1 305m 30.1Kgs
Box 3","555 $20.00 Time 18.13s Best 17.61s","Mgns 4.9L Big Time
Joey"]},{"date":"2020-02-19","filters":["Box 5"],"record":["WNGG","WAN","19
Feb 2020","3 days 3rd of 7","C1 305m 29.7Kgs Box 5","333 $7.50 Time 18.21s
Best 17.62s","Mgns 4L Yarn Sister"]}],"runner":"Small
Boy","scratched":false,"sex":"d","silk_text":"3","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-ECCBC87E4B5CE2FE28308FD9F2A7BAF3.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"51:1:8:6:0"},{"type":"Track","value":"33:1:10"},{"type":"Track
&
Distance","value":"33:1:10"},{"type":"Sprint","value":"51:1:14"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"8:0:2"},{"type":"Box 2","value":"5:0:0"},{"type":"Box
3","value":"4:0:2"},{"type":"Box 4","value":"5:0:2"},{"type":"Box
5","value":"8:1:3"},{"type":"Box 6","value":"8:0:2"},{"type":"Box
7","value":"7:0:2"},{"type":"Box
8","value":"6:0:1"}],"plc_div":null,"plc_rate":null,"prize":"$5,400","prize2":null,"win_div":null,"win_rate":null},"trainer":"Agent/Williams","trainer_district":"Urenui","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black May 17 Elite State-
Ariana","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"18.06","form":"45482","jockey":null,"jockey_extra":null,"notes":[],"number":4,"owners":"B
Goldsack & S Lloyd","performance":[{"date":"2020-03-18","filters":["Box
6"],"record":["WNGG","WAN","18 Mar 2020","9 days 2nd of 8","C1q 305m 29.1Kgs
Box 6","422 $17.00 Time 17.97s Best 17.71s","Mgns 1.4L Jacks
Point"]},{"date":"2020-03-09","filters":["Box 8"],"record":["TAKG","WAN","09
Mar 2020","5 days 8th of 8","C1 305m 29.5Kgs Box 8","778 $28.00 Time 17.95s
Best 17.57s","Mgns 10.3L Big Time
Kevin"]},{"date":"2020-03-04","filters":["Box 1"],"record":["WNGG","WAN","04
Mar 2020","7 days 4th of 8","C1 305m 29.2Kgs Box 1","224 $4.70 Time 18.12s
Best 17.74s","Mgns 2.9L Go Stopper"]},{"date":"2020-02-26","filters":["Box
8"],"record":["WNGG","WAN","26 Feb 2020","7 days 5th of 8","C1 305m 28.9Kgs
Box 8","555 $12.00 Time 17.89s Best 17.61s","Mgns 8.1L Bigtime
Baxter"]},{"date":"2020-02-19","filters":["Box 1"],"record":["WNGG","WAN","19
Feb 2020","7 days 4th of 7","C1 305m 29.4Kgs Box 1","444 $3.80 Time 18.09s
Best 17.62s","Mgns 6.9L Homebush Jennia"]}],"runner":"Leslie
Albert","scratched":false,"sex":"d","silk_text":"4","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-A87FF679A2F3E71D9181A67B7542122C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"39:2:5:0:0"},{"type":"Track","value":"34:2:5"},{"type":"Track
&
Distance","value":"34:2:5"},{"type":"Sprint","value":"39:2:5"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"7:2:1"},{"type":"Box 2","value":"3:0:0"},{"type":"Box
3","value":"0:0:0"},{"type":"Box 4","value":"6:0:0"},{"type":"Box
5","value":"8:0:1"},{"type":"Box 6","value":"4:0:3"},{"type":"Box
7","value":"2:0:0"},{"type":"Box
8","value":"9:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$4,208","prize2":null,"win_div":null,"win_rate":null},"trainer":"Brian
Goldsack","trainer_district":"Waitotara","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Jan 17 Shakey Jakey-Kovesi
Zarr","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"18.00","form":"32765","jockey":null,"jockey_extra":null,"notes":[],"number":5,"owners":"N
T Udy","performance":[{"date":"2020-03-18","filters":["Box
3"],"record":["WNGG","WAN","18 Mar 2020","9 days 5th of 8","C1q 305m 26.5Kgs
Box 3","655 $19.00 Time 17.76s Best 17.71s","Mgns 7L Allegro
Kyle"]},{"date":"2020-03-09","filters":["Box 3"],"record":["TAKG","WAN","09
Mar 2020","17 days 6th of 8","C1 305m 26.8Kgs Box 3","866 $19.00 Time 17.95s
Best 17.57s","Mgns 9L Big Time Kevin"]},{"date":"2020-02-21","filters":["Box
2"],"record":["WNGG","WAN","21 Feb 2020","2 days 7th of 8","C1 305m 26.6Kgs
Box 2","777 $6.80 Time 18.06s Best 17.50s","Mgns 11.1L Final
Straw"]},{"date":"2020-02-19","filters":["Box 5"],"record":["WNGG","WAN","19
Feb 2020","7 days 2nd of 7","C1 305m 26.8Kgs Box 5","222 $5.20 Time 18.14s
Best 17.62s","Mgns 2.6L Thrilling Ivy"]},{"date":"2020-02-12","filters":["Box
1"],"record":["WNGG","WAN","12 Feb 2020","7 days 3rd of 8","C1 305m 26.7Kgs
Box 1","333 $3.60 Time 18.05s Best 17.80s","Mgns 5.2L Nippa-A-
Spot"]}],"runner":"Monty","scratched":false,"sex":"b","silk_text":"5","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-E4DA3B7FBBCE2345D7772B0674A318D5.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"32:2:5:5:0"},{"type":"Track","value":"22:1:8"},{"type":"Track
&
Distance","value":"22:1:8"},{"type":"Sprint","value":"32:2:10"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"4:1:2"},{"type":"Box 2","value":"5:1:0"},{"type":"Box
3","value":"5:0:1"},{"type":"Box 4","value":"4:0:1"},{"type":"Box
5","value":"5:0:3"},{"type":"Box 6","value":"2:0:1"},{"type":"Box
7","value":"5:0:1"},{"type":"Box
8","value":"2:0:1"}],"plc_div":null,"plc_rate":null,"prize":"$4,851","prize2":null,"win_div":null,"win_rate":null},"trainer":"Nathan
Udy","trainer_district":"Wanganui","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":5,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Apr 15 Tomac Bale-Mirage
Royale","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"nwtd","form":"57753","jockey":null,"jockey_extra":null,"notes":[],"number":6,"owners":"Gary
& Sandra Fredrickson","performance":[{"date":"2020-03-11","filters":["Box
3"],"record":["PLMG","MANA","11 Mar 2020","9 days 3rd of 8","C1 410m 27Kgs Box
3","263 $11.00 Time 24.08s Best 23.28s","Mgns 1.1L Opal
Nora"]},{"date":"2020-03-02","filters":["Box 3"],"record":["PLMG","MANA","02
Mar 2020","7 days 5th of 7","C1 410m 27.4Kgs Box 3","575 $27.00 Time 23.73s
Best 23.30s","Mgns 7.8L Born Fab"]},{"date":"2020-02-24","filters":["Box
2"],"record":["PLMG","MANA","24 Feb 2020","7 days 7th of 8","C1 410m 27.1Kgs
Box 2","887 $10.00 Time 23.52s Best 23.18s","Mgns 11.3L Dangerous
Di"]},{"date":"2020-02-17","filters":["Box 3"],"record":["PLMG","MANA","17 Feb
2020","5 days 7th of 8","C1 410m 27.2Kgs Box 3","377 $27.00 Time 23.63s Best
23.31s","Mgns 8.9L Fool\'s Russian"]},{"date":"2020-02-12","filters":["Box
1"],"record":["WNXG","WAN","12 Feb 2020","2 days 5th of 8","C1 520m 27.1Kgs
Box 1","55555 $0.00 Time 30.49s Best 30.49s","Mgns 7.7L Big Time
Trae"]}],"runner":"Bigtime
Rosie","scratched":false,"sex":"b","silk_text":"6","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-1679091C5A880FAF6FB5E6087EB1B2DC.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"110:6:8:14:0"},{"type":"Track","value":"30:2:6"},{"type":"Track
&
Distance","value":"7:0:2"},{"type":"Sprint","value":"19:0:5"},{"type":"Middle","value":"89:6:17"},{"type":"Distance","value":"2:0:0"},{"type":"Box
1","value":"15:0:4"},{"type":"Box 2","value":"17:1:2"},{"type":"Box
3","value":"17:1:3"},{"type":"Box 4","value":"12:0:3"},{"type":"Box
5","value":"14:0:2"},{"type":"Box 6","value":"15:2:3"},{"type":"Box
7","value":"6:1:1"},{"type":"Box
8","value":"14:1:4"}],"plc_div":null,"plc_rate":null,"prize":"$20,928","prize2":null,"win_div":null,"win_rate":null},"trainer":"G
& S
Fredrickson","trainer_district":"Foxton","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.6,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
red fawn Sep 17 Kiowa Producer-Ready Made
Size","breeding_extra":null,"class":"C1","colour":"red
fawn","comment":null,"fastest":"17.80","form":"62565","jockey":null,"jockey_extra":null,"notes":[],"number":7,"owners":"L
Cole & C Rendle","performance":[{"date":"2020-03-09","filters":["Box
1"],"record":["WNXG","WAN","09 Mar 2020","3 days 5th of 8","C2 305m 31.3Kgs
Box 1","565 $0.00 Time 17.73s Best 17.57s","Mgns 10.9L Not
Shackley"]},{"date":"2020-03-06","filters":["Box
6"],"record":["WNGG","WAN","06 Mar 2020","4 days 6th of 8","C2 305m 30.7Kgs
Box 6","336 $15.00 Time 17.54s Best 17.50s","Mgns 10.4L Allegro
Curtis"]},{"date":"2020-03-02","filters":["Box 4"],"record":["PLMG","MANA","02
Mar 2020","3 days 5th of 7","C2 410m 31.3Kgs Box 4","765 $3.20 Time 24.24s
Best 23.30s","Mgns 1.7L Zipping Luther"]},{"date":"2020-02-28","filters":["Box
1"],"record":["WNGG","WAN","28 Feb 2020","4 days 2nd of 8","C1/2 305m 31.1Kgs
Box 1","332 $2.70 Time 17.63s Best 17.53s","Mgns 4.4L Sub Twenty
Three"]},{"date":"2020-02-24","filters":["Box 2"],"record":["PLMG","MANA","24
Feb 2020","3 days 6th of 8","C1/2 410m 31.2Kgs Box 2","666 $8.70 Time 23.18s
Best 23.18s","Mgns 11.3L Big Time Vegas"]}],"runner":"Big Time
Dusty","scratched":false,"sex":"d","silk_text":"7","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-8F14E45FCEEA167A5A36DEDD4BEA2543.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"60:7:13:11:0"},{"type":"Track","value":"33:4:12"},{"type":"Track
&
Distance","value":"27:4:10"},{"type":"Sprint","value":"53:7:21"},{"type":"Middle","value":"7:0:3"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"7:1:3"},{"type":"Box 2","value":"9:4:3"},{"type":"Box
3","value":"7:1:3"},{"type":"Box 4","value":"8:1:1"},{"type":"Box
5","value":"7:0:3"},{"type":"Box 6","value":"8:0:4"},{"type":"Box
7","value":"5:0:2"},{"type":"Box
8","value":"9:0:5"}],"plc_div":null,"plc_rate":null,"prize":"$15,490","prize2":null,"win_div":null,"win_rate":null},"trainer":"Lisa
Cole","trainer_district":"Palmerston
North","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":4.5,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Nov 15 Fabregas-
Ocotillo","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"17.77","form":"22423","jockey":null,"jockey_extra":null,"notes":[],"number":8,"owners":"Kamakazi
Syndicate","performance":[{"date":"2020-02-19","filters":["Box
6"],"record":["WNGG","WAN","19 Feb 2020","2 days 3rd of 7","C1 305m 32.3Kgs
Box 6","333 $2.70 Time 18.09s Best 17.62s","Mgns 3.2L Homebush
Jennia"]},{"date":"2020-02-17","filters":["Box 7"],"record":["PLMG","MANA","17
Feb 2020","5 days 2nd of 8","C1 410m 32.2Kgs Box 7","542 $17.00 Time 23.63s
Best 23.31s","Mgns 2.9L Fool\'s
Russian"]},{"date":"2020-02-12","filters":["Box 5"],"record":["WNGG","WAN","12
Feb 2020","2 days 4th of 8","C1 305m 32.6Kgs Box 5","444 $4.30 Time 18.11s
Best 17.80s","Mgns 5.4L Elouera Mist"]},{"date":"2020-02-10","filters":["Box
5"],"record":["PNXG","MANA","10 Feb 2020","7 days 2nd of 7","C1 410m 32.6Kgs
Box 5","112 $0.00 Time 23.59s Best 23.44s","Mgns Nk Fool\'s
Russian"]},{"date":"2020-02-03","filters":["Box
5"],"record":["PNXG","MANA","03 Feb 2020","7 days 2nd of 7","C1 410m 32.2Kgs
Box 5","222 $0.00 Time 23.52s Best 23.06s","Mgns Hd Big Time
Abbi"]}],"runner":"Eye
Kno","scratched":false,"sex":"d","silk_text":"8","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C9F0F895FB98AB9159F51FD0297E236D.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"131:14:20:26:0"},{"type":"Track","value":"60:4:25"},{"type":"Track
&
Distance","value":"34:2:15"},{"type":"Sprint","value":"72:8:28"},{"type":"Middle","value":"59:6:18"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"15:1:7"},{"type":"Box 2","value":"20:2:7"},{"type":"Box
3","value":"17:1:8"},{"type":"Box 4","value":"13:1:3"},{"type":"Box
5","value":"22:5:11"},{"type":"Box 6","value":"15:1:6"},{"type":"Box
7","value":"16:0:2"},{"type":"Box
8","value":"13:3:2"}],"plc_div":null,"plc_rate":null,"prize":"$37,158","prize2":null,"win_div":null,"win_rate":null},"trainer":"W
Woods","trainer_district":"Marton","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.5,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Nov 16 Speed Legend-Opal
Jewel","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"18.26","form":"F5867","jockey":null,"jockey_extra":"","notes":[],"number":9,"owners":"W
T Hodgson","performance":[{"date":"2020-03-18","filters":["Box
3"],"record":["WNGG","WAN","18 Mar 2020","14 days 7th of 8","C1q 305m 28.2Kgs
Box 3","877 $34.00 Time 17.93s Best 17.71s","Mgns 7.1L Zara
Daiken"]},{"date":"2020-03-04","filters":["Box 1"],"record":["WNGG","WAN","04
Mar 2020","7 days 6th of 8","C1 305m 28.8Kgs Box 1","576 $21.00 Time 17.84s
Best 17.74s","Mgns 13.4L Free Thinker"]},{"date":"2020-02-26","filters":["Box
3"],"record":["WNGG","WAN","26 Feb 2020","7 days 8th of 8","C1 305m 28.6Kgs
Box 3","888 $44.00 Time 17.61s Best 17.61s","Mgns 13.2L Allegro
Curtis"]},{"date":"2020-02-19","filters":["Box 6"],"record":["WNGG","WAN","19
Feb 2020","21 days 5th of 7","C1 305m 28.6Kgs Box 6","555 $23.00 Time 18.21s
Best 17.62s","Mgns 7.3L Yarn Sister"]},{"date":"2020-01-29","filters":["Box
5"],"record":["WNGG","WAN","29 Jan 2020","7 days of 8","C1 305m 28.5Kgs Box
5","78F $53.00 Time 18.04s Best 17.80s","Waterloo
Pink"]}],"runner":"Euphamistic","scratched":true,"sex":"d","silk_text":"9","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-45C48CCE2E2D7FBDEA1AFC51C7C6AD26.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"37:1:1:4:0"},{"type":"Track","value":"34:1:5"},{"type":"Track
&
Distance","value":"27:1:4"},{"type":"Sprint","value":"29:1:4"},{"type":"Middle","value":"8:0:1"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"2:0:0"},{"type":"Box 2","value":"4:0:2"},{"type":"Box
3","value":"7:0:1"},{"type":"Box 4","value":"1:0:0"},{"type":"Box
5","value":"9:1:1"},{"type":"Box 6","value":"3:0:0"},{"type":"Box
7","value":"5:0:0"},{"type":"Box
8","value":"6:0:1"}],"plc_div":null,"plc_rate":null,"prize":"$2,492","prize2":null,"win_div":null,"win_rate":null},"trainer":"Bill
Hodgson","trainer_district":"Palmerston
North","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
white black Jan 17 Ate To Much-Embee
Dee","breeding_extra":null,"class":"C1","colour":"white
black","comment":null,"fastest":"nwtd","form":"X8748","jockey":null,"jockey_extra":"","notes":[],"number":10,"owners":"J
T McInerney","performance":[{"date":"2020-03-20","filters":["Box
3"],"record":["WNGG","WAN","20 Mar 2020","16 days 8th of 8","C1 305m 35Kgs Box
3","888 $29.00 Time 18.19s Best 17.36s","Mgns 7.5L Homebush
Maxi"]},{"date":"2020-03-04","filters":["Box 1"],"record":["WNGG","WAN","04
Mar 2020","23 days 4th of 8","C1 305m 35.5Kgs Box 1","764 $9.50 Time 18.21s
Best 17.74s","Mgns 8.3L Clansman
Douglas"]},{"date":"2020-02-10","filters":["Box
2"],"record":["PNXG","MANA","10 Feb 2020","5 days 7th of 7","C1 410m 35.1Kgs
Box 2","777 $0.00 Time 23.59s Best 23.44s","Mgns 11.6L Fool\'s
Russian"]},{"date":"2020-02-05","filters":["Box 5"],"record":["WNGG","WAN","05
Feb 2020","149 days 8th of 8","C1q 305m 35.3Kgs Box 5","888 $21.00 Time 17.74s
Best 17.66s","Mgns 26.5L Allegro Will"]},{"date":"2019-09-09","filters":["Box
7"],"record":["PLMG","MANA","09 Sep 2019","12 days 6th of 8","C1 457m 34.9Kgs
Box 7","776 $15.00 Time 26.44s Best 25.79s","Mgns 7L
Cheeseball"]}],"runner":"Tiddy
Cash","scratched":true,"sex":"d","silk_text":"10","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-D3D9446802A44259755D38E6D163E820.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"44:2:5:5:0"},{"type":"Track","value":"19:1:6"},{"type":"Track
&
Distance","value":"3:0:0"},{"type":"Sprint","value":"8:1:1"},{"type":"Middle","value":"36:1:9"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"7:0:2"},{"type":"Box 2","value":"7:0:1"},{"type":"Box
3","value":"6:1:2"},{"type":"Box 4","value":"3:0:0"},{"type":"Box
5","value":"5:0:0"},{"type":"Box 6","value":"3:1:2"},{"type":"Box
7","value":"6:0:3"},{"type":"Box
8","value":"7:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$8,077","prize2":null,"win_div":null,"win_rate":null},"trainer":"John
McInerney","trainer_district":"Palmerston
North","weight":0,"win_record":null},"sire":null,"trainer":null}],"form_title":"Last
5 Starts, X = Spell (90 days or
more)","gear_changes":null,"id":"2020-05-06-m3-r5","length":305,"m_date":"2020-05-06","m_name":"Whanganui
Dogs","m_number":3,"r_name":"GUTHRIE BOWRON WANGANUI
C1","r_number":5,"rail_position":null,"runner_perf_headers":[{"desc":"Track","header":"Venue"},{"desc":null,"header":null},{"desc":"Date
of previous race","header":"Date"},{"desc":"Days since last start / Finishing
position","header":"Finishing position"},{"desc":"Race class / Race distance /
Racing weight / Box","header":"Class, Distance, Weight,
Box"},{"desc":"Position at certain sections during the running / Favouritism /
Winners time / Best time of day","header":"Race position, Favouritism,
Times"},{"desc":"Margins / First or second placed
greyhound","header":"Margins, 1st/2nd placed
Greyhound"}],"runner_stat_descriptions":[{"desc":"Record from Box 7. Starts :
Wins : Placings","type":"Box 7"},{"desc":"Record from Box 5. Starts : Wins :
Placings","type":"Box 5"},{"desc":"Record on this track. Starts : Wins :
Placings","type":"Track"},{"desc":"Record from Box 4. Starts : Wins :
Placings","type":"Box 4"},{"desc":"Record over middle distances (400 metres -
599 metres). Starts : Wins : Placings","type":"Middle"},{"desc":"Record over
Staying distances (600 metres or over). Starts : Wins :
Placings","type":"Distance"},{"desc":"Record at this track and distance.
Starts : Wins : Placings","type":"Track & Distance"},{"desc":"Record from Box
6. Starts : Wins : Placings","type":"Box 6"},{"desc":"Record over sprint
distances (399 metres or fewer). Starts : Wins :
Placings","type":"Sprint"},{"desc":"Career starts. Starts : Wins : 2nd
placings : 3rd placings : 4th placings","type":"All"},{"desc":"Record from Box
1. Starts : Wins : Placings","type":"Box 1"},{"desc":"Record from Box 3.
Starts : Wins : Placings","type":"Box 3"},{"desc":"Record from Box 8. Starts :
Wins : Placings","type":"Box 8"},{"desc":"Record from Box 2. Starts : Wins :
Placings","type":"Box
2"}],"speedmap":[{"box":1,"e_number":1,"speed":3.6},{"box":2,"e_number":2,"speed":5},{"box":3,"e_number":3,"speed":5},{"box":4,"e_number":4,"speed":5},{"box":5,"e_number":5,"speed":5.9},{"box":6,"e_number":6,"speed":5.9},{"box":7,"e_number":7,"speed":5.4},{"box":8,"e_number":8,"speed":7.1},{"box":9,"e_number":9,"speed":3},{"box":10,"e_number":10,"speed":2.9}],"stake":"$1,450","start":{"$DateTime":1588728060000},"status":"OK","track":"Good","type":"GR","venue":"Whanganui","weather":"Fine"}}},"meetings":{"2020-05-06-m3":{"status":"SUCCESS","data":{"channel":"ts1","class":"C1","country":"nzl","entries":[{"jockey":null,"runner":{"age":2.4,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Dec 17 Black Magic Opal-Victoria
Pace","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"nwtd","form":"58664","jockey":null,"jockey_extra":null,"notes":[],"number":1,"owners":"JT
McInerney & M Thompson","performance":[{"date":"2020-03-20","filters":["Box
6"],"record":["WNGG","WAN","20 Mar 2020","23 days 4th of 8","C1 305m 32.9Kgs
Box 6","134 $30.00 Time 18.19s Best 17.36s","Mgns 5L Homebush
Maxi"]},{"date":"2020-02-26","filters":["Box 5"],"record":["WNXG","WAN","26
Feb 2020","7 days 6th of 8","C1/2 305m 34Kgs Box 5","666 $0.00 Time 17.87s
Best 17.61s","Mgns 7.6L Lady Jellybean"]},{"date":"2020-02-19","filters":["Box
8"],"record":["WNGG","WAN","19 Feb 2020","5 days 6th of 7","C1 305m 34.4Kgs
Box 8","666 $13.00 Time 17.84s Best 17.62s","Mgns 8.1L Sub Twenty
Three"]},{"date":"2020-02-14","filters":["Box 3"],"record":["WNGG","WAN","14
Feb 2020","9 days 8th of 8","C1 305m 33.8Kgs Box 3","888 $23.00 Time 17.92s
Best 17.42s","Mgns 11.9L Homebush
Jennia"]},{"date":"2020-02-05","filters":["Box 1"],"record":["WNGG","WAN","05
Feb 2020","5 days 5th of 8","C1q 305m 33.8Kgs Box 1","875 $6.20 Time 17.86s
Best 17.66s","Mgns 6.6L Big Time Tatum"]}],"runner":"Cadillac
Mack","scratched":false,"sex":"d","silk_text":"1","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C4CA4238A0B923820DCC509A6F75849B.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"30:1:5:2:0"},{"type":"Track","value":"12:0:4"},{"type":"Track
&
Distance","value":"12:0:4"},{"type":"Sprint","value":"30:1:7"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"8:0:1"},{"type":"Box 2","value":"2:0:1"},{"type":"Box
3","value":"8:1:3"},{"type":"Box 4","value":"3:0:1"},{"type":"Box
5","value":"2:0:0"},{"type":"Box 6","value":"3:0:1"},{"type":"Box
7","value":"2:0:0"},{"type":"Box
8","value":"2:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$3,420","prize2":null,"win_div":null,"win_rate":null},"trainer":"John
McInerney","trainer_district":"Palmerston
North","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.4,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Dec 16 Oaks Road-Tuff
Diamond","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"nwtd","form":"72366","jockey":null,"jockey_extra":null,"notes":[],"number":2,"owners":"Taradune
Partnership","performance":[{"date":"2020-03-23","filters":["Box
7"],"record":["PLMG","MANA","23 Mar 2020","7 days 6th of 8","C1 457m 24.7Kgs
Box 7","556 $66.00 Time 26.40s Best 26.11s","Mgns 7.9L Novo
Ollie"]},{"date":"2020-03-16","filters":["Box 5"],"record":["PNXG","MANA","16
Mar 2020","7 days 6th of 7","C1 457m 24.6Kgs Box 5","666 $0.00 Time 25.88s
Best 25.88s","Mgns 12.8L Nova Willow"]},{"date":"2020-03-09","filters":["Box
6"],"record":["TAKG","WAN","09 Mar 2020","7 days 3rd of 8","C1 520m 25Kgs Box
6","55543 $23.00 Time 30.78s Best 30.18s","Mgns 1.7L Dapper
Rapper"]},{"date":"2020-03-02","filters":["Box 5"],"record":["PLMG","MANA","02
Mar 2020","21 days 2nd of 8","C1/2 457m 24.9Kgs Box 5","112 $26.00 Time 26.45s
Best 25.87s","Mgns 1.2L Broke Brad"]},{"date":"2020-02-10","filters":["Box
6"],"record":["PLMG","MANA","10 Feb 2020","7 days 7th of 8","C1 457m 25.1Kgs
Box 6","777 $42.00 Time 26.52s Best 25.81s","Mgns 6L Woman No
Cry"]}],"runner":"Tuff
Treasure","scratched":false,"sex":"b","silk_text":"2","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C81E728D9D4C2F636F067F89CC14862C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"72:5:10:9:0"},{"type":"Track","value":"16:1:5"},{"type":"Track
&
Distance","value":"0:0:0"},{"type":"Sprint","value":"5:1:1"},{"type":"Middle","value":"65:4:18"},{"type":"Distance","value":"2:0:0"},{"type":"Box
1","value":"6:0:0"},{"type":"Box 2","value":"9:1:2"},{"type":"Box
3","value":"8:0:4"},{"type":"Box 4","value":"8:1:0"},{"type":"Box
5","value":"11:1:4"},{"type":"Box 6","value":"12:1:3"},{"type":"Box
7","value":"11:0:4"},{"type":"Box
8","value":"7:1:2"}],"plc_div":null,"plc_rate":null,"prize":"$18,350","prize2":null,"win_div":null,"win_rate":null},"trainer":"Bernie
Mitchell","trainer_district":"Waitotara","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.5,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Nov 17 Cawbourne Brick-Secret
Star","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"18.32","form":"35278","jockey":null,"jockey_extra":null,"notes":[],"number":3,"owners":"Agent/Williams","performance":[{"date":"2020-03-18","filters":["Box
2"],"record":["WNXG","WAN","18 Mar 2020","9 days 8th of 8","C1q 305m 29.8Kgs
Box 2","888 $0.00 Time 18.05s Best 17.71s","Mgns 7.7L I\'ll Be
Loyal"]},{"date":"2020-03-09","filters":["Box 6"],"record":["TAKG","WAN","09
Mar 2020","5 days 7th of 8","C1 305m 30.3Kgs Box 6","587 $18.00 Time 17.95s
Best 17.57s","Mgns 10.1L Big Time
Kevin"]},{"date":"2020-03-04","filters":["Box 5"],"record":["WNGG","WAN","04
Mar 2020","7 days 2nd of 8","C1 305m 30.1Kgs Box 5","122 $22.00 Time 17.94s
Best 17.74s","Mgns Nk Allegro Ella"]},{"date":"2020-02-26","filters":["Box
3"],"record":["WNGG","WAN","26 Feb 2020","7 days 5th of 7","C1 305m 30.1Kgs
Box 3","555 $20.00 Time 18.13s Best 17.61s","Mgns 4.9L Big Time
Joey"]},{"date":"2020-02-19","filters":["Box 5"],"record":["WNGG","WAN","19
Feb 2020","3 days 3rd of 7","C1 305m 29.7Kgs Box 5","333 $7.50 Time 18.21s
Best 17.62s","Mgns 4L Yarn Sister"]}],"runner":"Small
Boy","scratched":false,"sex":"d","silk_text":"3","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-ECCBC87E4B5CE2FE28308FD9F2A7BAF3.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"51:1:8:6:0"},{"type":"Track","value":"33:1:10"},{"type":"Track
&
Distance","value":"33:1:10"},{"type":"Sprint","value":"51:1:14"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"8:0:2"},{"type":"Box 2","value":"5:0:0"},{"type":"Box
3","value":"4:0:2"},{"type":"Box 4","value":"5:0:2"},{"type":"Box
5","value":"8:1:3"},{"type":"Box 6","value":"8:0:2"},{"type":"Box
7","value":"7:0:2"},{"type":"Box
8","value":"6:0:1"}],"plc_div":null,"plc_rate":null,"prize":"$5,400","prize2":null,"win_div":null,"win_rate":null},"trainer":"Agent/Williams","trainer_district":"Urenui","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black May 17 Elite State-
Ariana","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"18.06","form":"45482","jockey":null,"jockey_extra":null,"notes":[],"number":4,"owners":"B
Goldsack & S Lloyd","performance":[{"date":"2020-03-18","filters":["Box
6"],"record":["WNGG","WAN","18 Mar 2020","9 days 2nd of 8","C1q 305m 29.1Kgs
Box 6","422 $17.00 Time 17.97s Best 17.71s","Mgns 1.4L Jacks
Point"]},{"date":"2020-03-09","filters":["Box 8"],"record":["TAKG","WAN","09
Mar 2020","5 days 8th of 8","C1 305m 29.5Kgs Box 8","778 $28.00 Time 17.95s
Best 17.57s","Mgns 10.3L Big Time
Kevin"]},{"date":"2020-03-04","filters":["Box 1"],"record":["WNGG","WAN","04
Mar 2020","7 days 4th of 8","C1 305m 29.2Kgs Box 1","224 $4.70 Time 18.12s
Best 17.74s","Mgns 2.9L Go Stopper"]},{"date":"2020-02-26","filters":["Box
8"],"record":["WNGG","WAN","26 Feb 2020","7 days 5th of 8","C1 305m 28.9Kgs
Box 8","555 $12.00 Time 17.89s Best 17.61s","Mgns 8.1L Bigtime
Baxter"]},{"date":"2020-02-19","filters":["Box 1"],"record":["WNGG","WAN","19
Feb 2020","7 days 4th of 7","C1 305m 29.4Kgs Box 1","444 $3.80 Time 18.09s
Best 17.62s","Mgns 6.9L Homebush Jennia"]}],"runner":"Leslie
Albert","scratched":false,"sex":"d","silk_text":"4","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-A87FF679A2F3E71D9181A67B7542122C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"39:2:5:0:0"},{"type":"Track","value":"34:2:5"},{"type":"Track
&
Distance","value":"34:2:5"},{"type":"Sprint","value":"39:2:5"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"7:2:1"},{"type":"Box 2","value":"3:0:0"},{"type":"Box
3","value":"0:0:0"},{"type":"Box 4","value":"6:0:0"},{"type":"Box
5","value":"8:0:1"},{"type":"Box 6","value":"4:0:3"},{"type":"Box
7","value":"2:0:0"},{"type":"Box
8","value":"9:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$4,208","prize2":null,"win_div":null,"win_rate":null},"trainer":"Brian
Goldsack","trainer_district":"Waitotara","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Jan 17 Shakey Jakey-Kovesi
Zarr","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"18.00","form":"32765","jockey":null,"jockey_extra":null,"notes":[],"number":5,"owners":"N
T Udy","performance":[{"date":"2020-03-18","filters":["Box
3"],"record":["WNGG","WAN","18 Mar 2020","9 days 5th of 8","C1q 305m 26.5Kgs
Box 3","655 $19.00 Time 17.76s Best 17.71s","Mgns 7L Allegro
Kyle"]},{"date":"2020-03-09","filters":["Box 3"],"record":["TAKG","WAN","09
Mar 2020","17 days 6th of 8","C1 305m 26.8Kgs Box 3","866 $19.00 Time 17.95s
Best 17.57s","Mgns 9L Big Time Kevin"]},{"date":"2020-02-21","filters":["Box
2"],"record":["WNGG","WAN","21 Feb 2020","2 days 7th of 8","C1 305m 26.6Kgs
Box 2","777 $6.80 Time 18.06s Best 17.50s","Mgns 11.1L Final
Straw"]},{"date":"2020-02-19","filters":["Box 5"],"record":["WNGG","WAN","19
Feb 2020","7 days 2nd of 7","C1 305m 26.8Kgs Box 5","222 $5.20 Time 18.14s
Best 17.62s","Mgns 2.6L Thrilling Ivy"]},{"date":"2020-02-12","filters":["Box
1"],"record":["WNGG","WAN","12 Feb 2020","7 days 3rd of 8","C1 305m 26.7Kgs
Box 1","333 $3.60 Time 18.05s Best 17.80s","Mgns 5.2L Nippa-A-
Spot"]}],"runner":"Monty","scratched":false,"sex":"b","silk_text":"5","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-E4DA3B7FBBCE2345D7772B0674A318D5.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"32:2:5:5:0"},{"type":"Track","value":"22:1:8"},{"type":"Track
&
Distance","value":"22:1:8"},{"type":"Sprint","value":"32:2:10"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"4:1:2"},{"type":"Box 2","value":"5:1:0"},{"type":"Box
3","value":"5:0:1"},{"type":"Box 4","value":"4:0:1"},{"type":"Box
5","value":"5:0:3"},{"type":"Box 6","value":"2:0:1"},{"type":"Box
7","value":"5:0:1"},{"type":"Box
8","value":"2:0:1"}],"plc_div":null,"plc_rate":null,"prize":"$4,851","prize2":null,"win_div":null,"win_rate":null},"trainer":"Nathan
Udy","trainer_district":"Wanganui","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":5,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Apr 15 Tomac Bale-Mirage
Royale","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"nwtd","form":"57753","jockey":null,"jockey_extra":null,"notes":[],"number":6,"owners":"Gary
& Sandra Fredrickson","performance":[{"date":"2020-03-11","filters":["Box
3"],"record":["PLMG","MANA","11 Mar 2020","9 days 3rd of 8","C1 410m 27Kgs Box
3","263 $11.00 Time 24.08s Best 23.28s","Mgns 1.1L Opal
Nora"]},{"date":"2020-03-02","filters":["Box 3"],"record":["PLMG","MANA","02
Mar 2020","7 days 5th of 7","C1 410m 27.4Kgs Box 3","575 $27.00 Time 23.73s
Best 23.30s","Mgns 7.8L Born Fab"]},{"date":"2020-02-24","filters":["Box
2"],"record":["PLMG","MANA","24 Feb 2020","7 days 7th of 8","C1 410m 27.1Kgs
Box 2","887 $10.00 Time 23.52s Best 23.18s","Mgns 11.3L Dangerous
Di"]},{"date":"2020-02-17","filters":["Box 3"],"record":["PLMG","MANA","17 Feb
2020","5 days 7th of 8","C1 410m 27.2Kgs Box 3","377 $27.00 Time 23.63s Best
23.31s","Mgns 8.9L Fool\'s Russian"]},{"date":"2020-02-12","filters":["Box
1"],"record":["WNXG","WAN","12 Feb 2020","2 days 5th of 8","C1 520m 27.1Kgs
Box 1","55555 $0.00 Time 30.49s Best 30.49s","Mgns 7.7L Big Time
Trae"]}],"runner":"Bigtime
Rosie","scratched":false,"sex":"b","silk_text":"6","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-1679091C5A880FAF6FB5E6087EB1B2DC.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"110:6:8:14:0"},{"type":"Track","value":"30:2:6"},{"type":"Track
&
Distance","value":"7:0:2"},{"type":"Sprint","value":"19:0:5"},{"type":"Middle","value":"89:6:17"},{"type":"Distance","value":"2:0:0"},{"type":"Box
1","value":"15:0:4"},{"type":"Box 2","value":"17:1:2"},{"type":"Box
3","value":"17:1:3"},{"type":"Box 4","value":"12:0:3"},{"type":"Box
5","value":"14:0:2"},{"type":"Box 6","value":"15:2:3"},{"type":"Box
7","value":"6:1:1"},{"type":"Box
8","value":"14:1:4"}],"plc_div":null,"plc_rate":null,"prize":"$20,928","prize2":null,"win_div":null,"win_rate":null},"trainer":"G
& S
Fredrickson","trainer_district":"Foxton","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.6,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
red fawn Sep 17 Kiowa Producer-Ready Made
Size","breeding_extra":null,"class":"C1","colour":"red
fawn","comment":null,"fastest":"17.80","form":"62565","jockey":null,"jockey_extra":null,"notes":[],"number":7,"owners":"L
Cole & C Rendle","performance":[{"date":"2020-03-09","filters":["Box
1"],"record":["WNXG","WAN","09 Mar 2020","3 days 5th of 8","C2 305m 31.3Kgs
Box 1","565 $0.00 Time 17.73s Best 17.57s","Mgns 10.9L Not
Shackley"]},{"date":"2020-03-06","filters":["Box
6"],"record":["WNGG","WAN","06 Mar 2020","4 days 6th of 8","C2 305m 30.7Kgs
Box 6","336 $15.00 Time 17.54s Best 17.50s","Mgns 10.4L Allegro
Curtis"]},{"date":"2020-03-02","filters":["Box 4"],"record":["PLMG","MANA","02
Mar 2020","3 days 5th of 7","C2 410m 31.3Kgs Box 4","765 $3.20 Time 24.24s
Best 23.30s","Mgns 1.7L Zipping Luther"]},{"date":"2020-02-28","filters":["Box
1"],"record":["WNGG","WAN","28 Feb 2020","4 days 2nd of 8","C1/2 305m 31.1Kgs
Box 1","332 $2.70 Time 17.63s Best 17.53s","Mgns 4.4L Sub Twenty
Three"]},{"date":"2020-02-24","filters":["Box 2"],"record":["PLMG","MANA","24
Feb 2020","3 days 6th of 8","C1/2 410m 31.2Kgs Box 2","666 $8.70 Time 23.18s
Best 23.18s","Mgns 11.3L Big Time Vegas"]}],"runner":"Big Time
Dusty","scratched":false,"sex":"d","silk_text":"7","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-8F14E45FCEEA167A5A36DEDD4BEA2543.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"60:7:13:11:0"},{"type":"Track","value":"33:4:12"},{"type":"Track
&
Distance","value":"27:4:10"},{"type":"Sprint","value":"53:7:21"},{"type":"Middle","value":"7:0:3"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"7:1:3"},{"type":"Box 2","value":"9:4:3"},{"type":"Box
3","value":"7:1:3"},{"type":"Box 4","value":"8:1:1"},{"type":"Box
5","value":"7:0:3"},{"type":"Box 6","value":"8:0:4"},{"type":"Box
7","value":"5:0:2"},{"type":"Box
8","value":"9:0:5"}],"plc_div":null,"plc_rate":null,"prize":"$15,490","prize2":null,"win_div":null,"win_rate":null},"trainer":"Lisa
Cole","trainer_district":"Palmerston
North","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":4.5,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Nov 15 Fabregas-
Ocotillo","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"17.77","form":"22423","jockey":null,"jockey_extra":null,"notes":[],"number":8,"owners":"Kamakazi
Syndicate","performance":[{"date":"2020-02-19","filters":["Box
6"],"record":["WNGG","WAN","19 Feb 2020","2 days 3rd of 7","C1 305m 32.3Kgs
Box 6","333 $2.70 Time 18.09s Best 17.62s","Mgns 3.2L Homebush
Jennia"]},{"date":"2020-02-17","filters":["Box 7"],"record":["PLMG","MANA","17
Feb 2020","5 days 2nd of 8","C1 410m 32.2Kgs Box 7","542 $17.00 Time 23.63s
Best 23.31s","Mgns 2.9L Fool\'s
Russian"]},{"date":"2020-02-12","filters":["Box 5"],"record":["WNGG","WAN","12
Feb 2020","2 days 4th of 8","C1 305m 32.6Kgs Box 5","444 $4.30 Time 18.11s
Best 17.80s","Mgns 5.4L Elouera Mist"]},{"date":"2020-02-10","filters":["Box
5"],"record":["PNXG","MANA","10 Feb 2020","7 days 2nd of 7","C1 410m 32.6Kgs
Box 5","112 $0.00 Time 23.59s Best 23.44s","Mgns Nk Fool\'s
Russian"]},{"date":"2020-02-03","filters":["Box
5"],"record":["PNXG","MANA","03 Feb 2020","7 days 2nd of 7","C1 410m 32.2Kgs
Box 5","222 $0.00 Time 23.52s Best 23.06s","Mgns Hd Big Time
Abbi"]}],"runner":"Eye
Kno","scratched":false,"sex":"d","silk_text":"8","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C9F0F895FB98AB9159F51FD0297E236D.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"131:14:20:26:0"},{"type":"Track","value":"60:4:25"},{"type":"Track
&
Distance","value":"34:2:15"},{"type":"Sprint","value":"72:8:28"},{"type":"Middle","value":"59:6:18"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"15:1:7"},{"type":"Box 2","value":"20:2:7"},{"type":"Box
3","value":"17:1:8"},{"type":"Box 4","value":"13:1:3"},{"type":"Box
5","value":"22:5:11"},{"type":"Box 6","value":"15:1:6"},{"type":"Box
7","value":"16:0:2"},{"type":"Box
8","value":"13:3:2"}],"plc_div":null,"plc_rate":null,"prize":"$37,158","prize2":null,"win_div":null,"win_rate":null},"trainer":"W
Woods","trainer_district":"Marton","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.5,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Nov 16 Speed Legend-Opal
Jewel","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"18.26","form":"F5867","jockey":null,"jockey_extra":"","notes":[],"number":9,"owners":"W
T Hodgson","performance":[{"date":"2020-03-18","filters":["Box
3"],"record":["WNGG","WAN","18 Mar 2020","14 days 7th of 8","C1q 305m 28.2Kgs
Box 3","877 $34.00 Time 17.93s Best 17.71s","Mgns 7.1L Zara
Daiken"]},{"date":"2020-03-04","filters":["Box 1"],"record":["WNGG","WAN","04
Mar 2020","7 days 6th of 8","C1 305m 28.8Kgs Box 1","576 $21.00 Time 17.84s
Best 17.74s","Mgns 13.4L Free Thinker"]},{"date":"2020-02-26","filters":["Box
3"],"record":["WNGG","WAN","26 Feb 2020","7 days 8th of 8","C1 305m 28.6Kgs
Box 3","888 $44.00 Time 17.61s Best 17.61s","Mgns 13.2L Allegro
Curtis"]},{"date":"2020-02-19","filters":["Box 6"],"record":["WNGG","WAN","19
Feb 2020","21 days 5th of 7","C1 305m 28.6Kgs Box 6","555 $23.00 Time 18.21s
Best 17.62s","Mgns 7.3L Yarn Sister"]},{"date":"2020-01-29","filters":["Box
5"],"record":["WNGG","WAN","29 Jan 2020","7 days of 8","C1 305m 28.5Kgs Box
5","78F $53.00 Time 18.04s Best 17.80s","Waterloo
Pink"]}],"runner":"Euphamistic","scratched":true,"sex":"d","silk_text":"9","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-45C48CCE2E2D7FBDEA1AFC51C7C6AD26.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"37:1:1:4:0"},{"type":"Track","value":"34:1:5"},{"type":"Track
&
Distance","value":"27:1:4"},{"type":"Sprint","value":"29:1:4"},{"type":"Middle","value":"8:0:1"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"2:0:0"},{"type":"Box 2","value":"4:0:2"},{"type":"Box
3","value":"7:0:1"},{"type":"Box 4","value":"1:0:0"},{"type":"Box
5","value":"9:1:1"},{"type":"Box 6","value":"3:0:0"},{"type":"Box
7","value":"5:0:0"},{"type":"Box
8","value":"6:0:1"}],"plc_div":null,"plc_rate":null,"prize":"$2,492","prize2":null,"win_div":null,"win_rate":null},"trainer":"Bill
Hodgson","trainer_district":"Palmerston
North","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
white black Jan 17 Ate To Much-Embee
Dee","breeding_extra":null,"class":"C1","colour":"white
black","comment":null,"fastest":"nwtd","form":"X8748","jockey":null,"jockey_extra":"","notes":[],"number":10,"owners":"J
T McInerney","performance":[{"date":"2020-03-20","filters":["Box
3"],"record":["WNGG","WAN","20 Mar 2020","16 days 8th of 8","C1 305m 35Kgs Box
3","888 $29.00 Time 18.19s Best 17.36s","Mgns 7.5L Homebush
Maxi"]},{"date":"2020-03-04","filters":["Box 1"],"record":["WNGG","WAN","04
Mar 2020","23 days 4th of 8","C1 305m 35.5Kgs Box 1","764 $9.50 Time 18.21s
Best 17.74s","Mgns 8.3L Clansman
Douglas"]},{"date":"2020-02-10","filters":["Box
2"],"record":["PNXG","MANA","10 Feb 2020","5 days 7th of 7","C1 410m 35.1Kgs
Box 2","777 $0.00 Time 23.59s Best 23.44s","Mgns 11.6L Fool\'s
Russian"]},{"date":"2020-02-05","filters":["Box 5"],"record":["WNGG","WAN","05
Feb 2020","149 days 8th of 8","C1q 305m 35.3Kgs Box 5","888 $21.00 Time 17.74s
Best 17.66s","Mgns 26.5L Allegro Will"]},{"date":"2019-09-09","filters":["Box
7"],"record":["PLMG","MANA","09 Sep 2019","12 days 6th of 8","C1 457m 34.9Kgs
Box 7","776 $15.00 Time 26.44s Best 25.79s","Mgns 7L
Cheeseball"]}],"runner":"Tiddy
Cash","scratched":true,"sex":"d","silk_text":"10","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-D3D9446802A44259755D38E6D163E820.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"44:2:5:5:0"},{"type":"Track","value":"19:1:6"},{"type":"Track
&
Distance","value":"3:0:0"},{"type":"Sprint","value":"8:1:1"},{"type":"Middle","value":"36:1:9"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"7:0:2"},{"type":"Box 2","value":"7:0:1"},{"type":"Box
3","value":"6:1:2"},{"type":"Box 4","value":"3:0:0"},{"type":"Box
5","value":"5:0:0"},{"type":"Box 6","value":"3:1:2"},{"type":"Box
7","value":"6:0:3"},{"type":"Box
8","value":"7:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$8,077","prize2":null,"win_div":null,"win_rate":null},"trainer":"John
McInerney","trainer_district":"Palmerston
North","weight":0,"win_record":null},"sire":null,"trainer":null}],"form_title":"Last
5 Starts, X = Spell (90 days or
more)","gear_changes":null,"id":"2020-05-06-m3-r5","length":305,"m_date":"2020-05-06","m_name":"Whanganui
Dogs","m_number":3,"r_name":"GUTHRIE BOWRON WANGANUI
C1","r_number":5,"rail_position":null,"runner_perf_headers":[{"desc":"Track","header":"Venue"},{"desc":null,"header":null},{"desc":"Date
of previous race","header":"Date"},{"desc":"Days since last start / Finishing
position","header":"Finishing position"},{"desc":"Race class / Race distance /
Racing weight / Box","header":"Class, Distance, Weight,
Box"},{"desc":"Position at certain sections during the running / Favouritism /
Winners time / Best time of day","header":"Race position, Favouritism,
Times"},{"desc":"Margins / First or second placed
greyhound","header":"Margins, 1st/2nd placed
Greyhound"}],"runner_stat_descriptions":[{"desc":"Record from Box 7. Starts :
Wins : Placings","type":"Box 7"},{"desc":"Record from Box 5. Starts : Wins :
Placings","type":"Box 5"},{"desc":"Record on this track. Starts : Wins :
Placings","type":"Track"},{"desc":"Record from Box 4. Starts : Wins :
Placings","type":"Box 4"},{"desc":"Record over middle distances (400 metres -
599 metres). Starts : Wins : Placings","type":"Middle"},{"desc":"Record over
Staying distances (600 metres or over). Starts : Wins :
Placings","type":"Distance"},{"desc":"Record at this track and distance.
Starts : Wins : Placings","type":"Track & Distance"},{"desc":"Record from Box
6. Starts : Wins : Placings","type":"Box 6"},{"desc":"Record over sprint
distances (399 metres or fewer). Starts : Wins :
Placings","type":"Sprint"},{"desc":"Career starts. Starts : Wins : 2nd
placings : 3rd placings : 4th placings","type":"All"},{"desc":"Record from Box
1. Starts : Wins : Placings","type":"Box 1"},{"desc":"Record from Box 3.
Starts : Wins : Placings","type":"Box 3"},{"desc":"Record from Box 8. Starts :
Wins : Placings","type":"Box 8"},{"desc":"Record from Box 2. Starts : Wins :
Placings","type":"Box
2"}],"speedmap":[{"box":1,"e_number":1,"speed":3.6},{"box":2,"e_number":2,"speed":5},{"box":3,"e_number":3,"speed":5},{"box":4,"e_number":4,"speed":5},{"box":5,"e_number":5,"speed":5.9},{"box":6,"e_number":6,"speed":5.9},{"box":7,"e_number":7,"speed":5.4},{"box":8,"e_number":8,"speed":7.1},{"box":9,"e_number":9,"speed":3},{"box":10,"e_number":10,"speed":2.9}],"stake":"$1,450","start":{"$DateTime":1588728060000},"status":"OK","track":"Good","type":"GR","venue":"Whanganui","weather":"Fine"}}},"meetingSizes":{"2020-05-06-m3":{"status":"SUCCESS","data":12}}};\n
var modern = typeof Symbol === \'function\' && typeof Symbol.matchAll ===
\'symbol\';\n\n var loadScript = function(src, onload) {\n var script =
document.createElement(\'script\');\n script.src = \'/\' + src;\n
script.addEventListener(\'load\', onload);\n
document.head.appendChild(script);\n };\n\n var loadApp = function() {\n var
fn = \'renderApp\' + Math.floor(Date.now() / 10000);\n
loadScript(\'main.js?fn=\' + fn, function() {\n window[fn]({ app: \'extended-
form\', element: div, basePath: \'/extended-form\', state: state });\n });\n
};\n\n modern ? loadApp() : loadScript(\'corejs.js\', loadApp);\n})();\n\n'

