b'\n\n\n\nbody {margin: 0}\nTAB Extended Form\n\n\nBest Bets - Extended
FormM3Whanganui DogsWed 6 May
2020Track:GoodWeather:FineR1R2R3R4R5R6R7R8R9R10R11R12R3FIRST SECURITY C1
30512.46pmStakes:$1,450Rating:C1Speed Maps01Bigtime Mike02Sedgebrook
Sally03Penny Mowhawk04Bombshell Blonde05Slam It06Rockoneva07Jamboree08Triple
WhatNo.SilkFormNameBest WinExpand allCollapse all0148766Bigtime Mike C1
nwtd0266442Sedgebrook Sally C1 17.900345377Penny Mowhawk C1
nwtd0483476Bombshell Blonde C1 18.020563756Slam It C1 nwtd0654285Rockoneva C1
nwtd0742313Jamboree C1 18.020816866Triple What C1 nwtd0987786Bigtime Kylie C1
17.82Scratched1048686Ohana Lad C1 nwtdScratchedBack to top\n\n(function() {\n
var div = document.body.children[0];\n var state =
{"races":{"2020-05-06-m3-r3":{"status":"SUCCESS","data":{"channel":"ts1","class":"C1","country":"nzl","entries":[{"jockey":null,"runner":{"age":4,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black May 16 Barcia Bale-
Eruza","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"nwtd","form":"48766","jockey":null,"jockey_extra":null,"notes":[],"number":1,"owners":"Agent/Williams","performance":[{"date":"2020-03-18","filters":["Box
3"],"record":["WNGG","WAN","18 Mar 2020","21 days 6th of 8","C1q 305m 29.9Kgs
Box 3","856 $13.00 Time 18.02s Best 17.71s","Mgns 7L Lucy
Lingers"]},{"date":"2020-02-26","filters":["Box 3"],"record":["WNGG","WAN","26
Feb 2020","7 days 6th of 8","C1 305m 29.5Kgs Box 3","666 $20.00 Time 17.89s
Best 17.61s","Mgns 10.5L Bigtime
Baxter"]},{"date":"2020-02-19","filters":["Box 2"],"record":["WNXG","WAN","19
Feb 2020","21 days 7th of 7","C1/2 305m 29Kgs Box 2","777 $0.00 Time 17.62s
Best 17.62s","Mgns 19.3L Idol Steffie"]},{"date":"2020-01-29","filters":["Box
2"],"record":["WNGG","WAN","29 Jan 2020","3 days 8th of 8","C1 305m 29.5Kgs
Box 2","888 $12.00 Time 18.08s Best 17.80s","Mgns 10.1L Life Is
Good"]},{"date":"2020-01-26","filters":["Box 8"],"record":["AUKG","AK","26 Jan
2020","7 days 4th of 8","C1 318m 29.2Kgs Box 8","744 $17.00 Time 18.94s Best
18.40s","Mgns 7.5L Night Ace"]}],"runner":"Bigtime
Mike","scratched":false,"sex":"d","silk_text":"1","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C4CA4238A0B923820DCC509A6F75849B.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"141:18:18:12:0"},{"type":"Track","value":"68:12:14"},{"type":"Track
&
Distance","value":"11:0:4"},{"type":"Sprint","value":"33:1:11"},{"type":"Middle","value":"108:17:19"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"17:4:5"},{"type":"Box 2","value":"18:4:4"},{"type":"Box
3","value":"16:1:3"},{"type":"Box 4","value":"18:1:5"},{"type":"Box
5","value":"21:1:5"},{"type":"Box 6","value":"24:3:4"},{"type":"Box
7","value":"12:1:1"},{"type":"Box
8","value":"15:3:3"}],"plc_div":null,"plc_rate":null,"prize":"$43,318.5","prize2":null,"win_div":null,"win_rate":null},"trainer":"Agent/Williams","trainer_district":"Urenui","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Jan 18 Fabregas-Sedgebrook
Babe","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"17.90","form":"66442","jockey":null,"jockey_extra":null,"notes":[],"number":2,"owners":"F
W Kite","performance":[{"date":"2020-03-18","filters":["Box
5"],"record":["WNGG","WAN","18 Mar 2020","26 days 2nd of 8","C1q 305m 26.7Kgs
Box 5","222 $5.10 Time 17.76s Best 17.71s","Mgns 2.2L Allegro
Kyle"]},{"date":"2020-02-21","filters":["Box 5"],"record":["WNGG","WAN","21
Feb 2020","2 days 4th of 8","C1/2 305m 26.9Kgs Box 5","444 $10.00 Time 17.63s
Best 17.50s","Mgns 5.5L Allegro Lexxi"]},{"date":"2020-02-19","filters":["Box
7"],"record":["WNXG","WAN","19 Feb 2020","5 days 4th of 7","C1/2 305m 26.9Kgs
Box 7","444 $0.00 Time 17.79s Best 17.62s","Mgns 4.4L
Articulator"]},{"date":"2020-02-14","filters":["Box
3"],"record":["WNGG","WAN","14 Feb 2020","7 days 6th of 8","C1/2 305m 27.1Kgs
Box 3","666 $4.30 Time 17.83s Best 17.42s","Mgns 6.1L Cawbourne
Moss"]},{"date":"2020-02-07","filters":["Box 7"],"record":["WNGG","WAN","07
Feb 2020","2 days 6th of 7","C1/2 305m 27.5Kgs Box 7","256 $2.00 Time 17.68s
Best 17.60s","Mgns 11.3L Bigtime On Track"]}],"runner":"Sedgebrook
Sally","scratched":false,"sex":"b","silk_text":"2","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C81E728D9D4C2F636F067F89CC14862C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"28:5:4:2:0"},{"type":"Track","value":"28:5:6"},{"type":"Track
&
Distance","value":"28:5:6"},{"type":"Sprint","value":"28:5:6"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"4:0:1"},{"type":"Box 2","value":"3:0:0"},{"type":"Box
3","value":"3:0:1"},{"type":"Box 4","value":"2:1:0"},{"type":"Box
5","value":"6:0:3"},{"type":"Box 6","value":"4:2:0"},{"type":"Box
7","value":"3:1:0"},{"type":"Box
8","value":"3:1:1"}],"plc_div":null,"plc_rate":null,"prize":"$6,590","prize2":null,"win_div":null,"win_rate":null},"trainer":"Fred
Kite","trainer_district":"Wanganui","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.4,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Dec 17 Dyna Vikkers-Miss
Mowhawk","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"nwtd","form":"45377","jockey":null,"jockey_extra":null,"notes":[],"number":3,"owners":"D
W Denbee","performance":[{"date":"2020-03-23","filters":["Box
3"],"record":["PLMG","MANA","23 Mar 2020","7 days 7th of 8","C1/2 457m 25.6Kgs
Box 3","457 $31.00 Time 26.30s Best 26.11s","Mgns 12.6L Big League
Diva"]},{"date":"2020-03-16","filters":["Box 3"],"record":["PNXG","MANA","16
Mar 2020","5 days 7th of 7","C1 457m 25.9Kgs Box 3","777 $0.00 Time 25.88s
Best 25.88s","Mgns 15.4L Nova Willow"]},{"date":"2020-03-11","filters":["Box
5"],"record":["PLMG","MANA","11 Mar 2020","9 days 3rd of 8","C1 410m 25.5Kgs
Box 5","553 $25.00 Time 23.28s Best 23.28s","Mgns 6.8L Big Time
Fairy"]},{"date":"2020-03-02","filters":["Box 1"],"record":["PLMG","MANA","02
Mar 2020","7 days 5th of 8","C1 410m 25.3Kgs Box 1","665 $34.00 Time 23.39s
Best 23.30s","Mgns 12.7L Big Time
Fairy"]},{"date":"2020-02-24","filters":["Box 1"],"record":["PLMG","MANA","24
Feb 2020","7 days 4th of 8","C1/2 410m 25.5Kgs Box 1","764 $35.00 Time 23.57s
Best 23.18s","Mgns 5.9L Allegro Lanie"]}],"runner":"Penny
Mowhawk","scratched":false,"sex":"b","silk_text":"3","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-ECCBC87E4B5CE2FE28308FD9F2A7BAF3.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"29:1:1:3:0"},{"type":"Track","value":"2:0:0"},{"type":"Track
&
Distance","value":"1:0:0"},{"type":"Sprint","value":"14:1:2"},{"type":"Middle","value":"15:0:2"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"3:0:0"},{"type":"Box 2","value":"5:0:0"},{"type":"Box
3","value":"5:0:0"},{"type":"Box 4","value":"7:0:2"},{"type":"Box
5","value":"3:1:1"},{"type":"Box 6","value":"2:0:0"},{"type":"Box
7","value":"1:0:0"},{"type":"Box
8","value":"3:0:1"}],"plc_div":null,"plc_rate":null,"prize":"$2,723","prize2":null,"win_div":null,"win_rate":null},"trainer":"David
Denbee","trainer_district":"Paihiatua","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":4,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
blue fawn Apr 16 Kiowa Mon Manny-J\'s
Robin","breeding_extra":null,"class":"C1","colour":"blue
fawn","comment":null,"fastest":"18.02","form":"83476","jockey":null,"jockey_extra":null,"notes":[],"number":4,"owners":"N
T Udy","performance":[{"date":"2020-03-18","filters":["Box
8"],"record":["WNXG","WAN","18 Mar 2020","5 days 6th of 7","C2 305m 24.8Kgs
Box 8","266 $0.00 Time 17.80s Best 17.71s","Mgns 6.7L Yarn
Sister"]},{"date":"2020-03-13","filters":["Box 1"],"record":["WNGG","WAN","13
Mar 2020","70 days 7th of 8","C2 305m 24.8Kgs Box 1","177 $9.30 Time 17.63s
Best 17.60s","Mgns 15.3L Allegro Will"]},{"date":"2020-01-03","filters":["Box
8"],"record":["WNGG","WAN","03 Jan 2020","7 days 4th of 8","C2 305m 25.7Kgs
Box 8","234 $11.00 Time 17.73s Best 17.63s","Mgns 8.5L Bees And
Birds"]},{"date":"2019-12-27","filters":["Box 5"],"record":["WNGG","WAN","27
Dec 2019","9 days 3rd of 8","C2 305m 25.2Kgs Box 5","333 $14.00 Time 17.99s
Best 17.63s","Mgns 3.5L Sedgebrook
Sally"]},{"date":"2019-12-18","filters":["Box 2"],"record":["WNXG","WAN","18
Dec 2019","5 days 8th of 8","C2 305m 25.2Kgs Box 2","478 $0.00 Time 17.96s
Best 17.96s","Mgns 10.8L Criminal Justice"]}],"runner":"Bombshell
Blonde","scratched":false,"sex":"b","silk_text":"4","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-A87FF679A2F3E71D9181A67B7542122C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"71:8:14:11:0"},{"type":"Track","value":"19:1:8"},{"type":"Track
&
Distance","value":"19:1:8"},{"type":"Sprint","value":"71:8:25"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"10:2:3"},{"type":"Box 2","value":"10:0:2"},{"type":"Box
3","value":"5:1:4"},{"type":"Box 4","value":"9:2:2"},{"type":"Box
5","value":"12:1:4"},{"type":"Box 6","value":"6:0:4"},{"type":"Box
7","value":"9:1:4"},{"type":"Box
8","value":"10:1:2"}],"plc_div":null,"plc_rate":null,"prize":"$15,537","prize2":null,"win_div":null,"win_rate":null},"trainer":"Nathan
Udy","trainer_district":"Wanganui","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Jan 17 Ate To Much-Embee
Dee","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"nwtd","form":"63756","jockey":null,"jockey_extra":null,"notes":[],"number":5,"owners":"J
T McInerney","performance":[{"date":"2020-03-18","filters":["Box
4"],"record":["WNGG","WAN","18 Mar 2020","5 days 6th of 8","C1q 305m 30.5Kgs
Box 4","866 $25.00 Time 17.76s Best 17.71s","Mgns 8.9L Allegro
Kyle"]},{"date":"2020-03-13","filters":["Box 7"],"record":["WNGG","WAN","13
Mar 2020","2 days 5th of 8","C1 305m 30.4Kgs Box 7","565 $42.00 Time 17.97s
Best 17.60s","Mgns 4.6L Free Thinker"]},{"date":"2020-03-11","filters":["Box
2"],"record":["PLMG","MANA","11 Mar 2020","23 days 7th of 8","C1 410m 31.1Kgs
Box 2","887 $18.00 Time 23.28s Best 23.28s","Mgns 12.8L Big Time
Fairy"]},{"date":"2020-02-17","filters":["Box 7"],"record":["PLMG","MANA","17
Feb 2020","7 days 3rd of 8","C1 410m 30.5Kgs Box 7","663 $39.00 Time 23.49s
Best 23.31s","Mgns 6.7L Big Time Brie"]},{"date":"2020-02-10","filters":["Box
3"],"record":["PNXG","MANA","10 Feb 2020","7 days 6th of 8","C1 410m 30.3Kgs
Box 3","776 $0.00 Time 23.65s Best 23.44s","Mgns 6.8L Softy
Burgess"]}],"runner":"Slam
It","scratched":false,"sex":"d","silk_text":"5","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-E4DA3B7FBBCE2345D7772B0674A318D5.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"84:4:7:11:0"},{"type":"Track","value":"42:1:10"},{"type":"Track
&
Distance","value":"28:0:8"},{"type":"Sprint","value":"51:2:12"},{"type":"Middle","value":"33:2:6"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"11:1:4"},{"type":"Box 2","value":"9:0:2"},{"type":"Box
3","value":"9:0:0"},{"type":"Box 4","value":"12:0:3"},{"type":"Box
5","value":"11:0:3"},{"type":"Box 6","value":"8:1:2"},{"type":"Box
7","value":"14:1:2"},{"type":"Box
8","value":"10:1:2"}],"plc_div":null,"plc_rate":null,"prize":"$11,481","prize2":null,"win_div":null,"win_rate":null},"trainer":"John
McInerney","trainer_district":"Palmerston
North","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.5,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
white black Nov 16 Buddy Broke-Kiribati
Girl","breeding_extra":null,"class":"C1","colour":"white
black","comment":null,"fastest":"nwtd","form":"54285","jockey":null,"jockey_extra":null,"notes":[],"number":6,"owners":"W
T Hodgson","performance":[{"date":"2020-03-18","filters":["Box
2"],"record":["WNGG","WAN","18 Mar 2020","9 days 5th of 8","C1q 305m 25.4Kgs
Box 2","545 $15.00 Time 17.97s Best 17.71s","Mgns 5.4L Jacks
Point"]},{"date":"2020-03-09","filters":["Box 5"],"record":["TAKG","WAN","09
Mar 2020","5 days 8th of 8","C1 520m 25.8Kgs Box 5","58888 $35.00 Time 30.73s
Best 30.18s","Mgns 22L Big Time Harper"]},{"date":"2020-03-04","filters":["Box
2"],"record":["WNXG","WAN","04 Mar 2020","7 days 2nd of 8","C1 305m 25.7Kgs
Box 2","122 $0.00 Time 17.91s Best 17.74s","Mgns 1.7L Sahara
Dream"]},{"date":"2020-02-26","filters":["Box 2"],"record":["WNGG","WAN","26
Feb 2020","7 days 4th of 8","C1 305m 25.7Kgs Box 2","444 $22.00 Time 17.89s
Best 17.61s","Mgns 6.1L Bigtime Baxter"]},{"date":"2020-02-19","filters":["Box
5"],"record":["WNGG","WAN","19 Feb 2020","7 days 5th of 7","C1 305m 26.2Kgs
Box 5","555 $34.00 Time 17.84s Best 17.62s","Mgns 8L Sub Twenty
Three"]}],"runner":"Rockoneva","scratched":false,"sex":"b","silk_text":"6","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-1679091C5A880FAF6FB5E6087EB1B2DC.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"49:1:3:7:0"},{"type":"Track","value":"43:1:9"},{"type":"Track
&
Distance","value":"20:0:3"},{"type":"Sprint","value":"22:0:4"},{"type":"Middle","value":"26:1:6"},{"type":"Distance","value":"1:0:0"},{"type":"Box
1","value":"4:0:0"},{"type":"Box 2","value":"11:0:4"},{"type":"Box
3","value":"7:1:0"},{"type":"Box 4","value":"7:0:2"},{"type":"Box
5","value":"6:0:1"},{"type":"Box 6","value":"2:0:1"},{"type":"Box
7","value":"9:0:1"},{"type":"Box
8","value":"3:0:1"}],"plc_div":null,"plc_rate":null,"prize":"$6,013","prize2":null,"win_div":null,"win_rate":null},"trainer":"Bill
Hodgson","trainer_district":"Palmerston
North","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":4.5,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Nov 15 Ate To Much-Louisa\'s
Girl","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"18.02","form":"42313","jockey":null,"jockey_extra":null,"notes":[],"number":7,"owners":"W
F Morris","performance":[{"date":"2020-02-19","filters":["Box
5"],"record":["WNXG","WAN","19 Feb 2020","7 days 3rd of 8","C1 305m 24.2Kgs
Box 5","333 $0.00 Time 18.08s Best 17.62s","Mgns 2.6L Light
Cruiser"]},{"date":"2020-02-12","filters":["Box 8"],"record":["WNGG","WAN","12
Feb 2020","7 days 1st of 8","C0 305m 24.4Kgs Box 8","111 $6.20 Time 18.02s
Best 17.80s","Mgns 2.6L Allegro Kyle"]},{"date":"2020-02-05","filters":["Box
5"],"record":["WNGG","WAN","05 Feb 2020","7 days 3rd of 8","C0 305m 24.6Kgs
Box 5","223 $7.00 Time 18.09s Best 17.66s","Mgns 2.5L Webber
Come"]},{"date":"2020-01-29","filters":["Box 1"],"record":["WNGG","WAN","29
Jan 2020","7 days 2nd of 8","C0 305m 24.5Kgs Box 1","222 $4.80 Time 18.16s
Best 17.80s","Mgns Nk Big Time Lorna"]},{"date":"2020-01-22","filters":["Box
3"],"record":["WNGG","WAN","22 Jan 2020","7 days 4th of 8","C0 305m 24.5Kgs
Box 3","344 $10.00 Time 17.83s Best 17.59s","Mgns 3.8L Allegro
Will"]}],"runner":"Jamboree","scratched":false,"sex":"b","silk_text":"7","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-8F14E45FCEEA167A5A36DEDD4BEA2543.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"45:1:6:5:0"},{"type":"Track","value":"41:1:11"},{"type":"Track
&
Distance","value":"40:1:11"},{"type":"Sprint","value":"44:1:11"},{"type":"Middle","value":"1:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"6:0:2"},{"type":"Box 2","value":"7:0:0"},{"type":"Box
3","value":"5:0:1"},{"type":"Box 4","value":"2:0:0"},{"type":"Box
5","value":"10:0:4"},{"type":"Box 6","value":"5:0:1"},{"type":"Box
7","value":"3:0:0"},{"type":"Box
8","value":"7:1:3"}],"plc_div":null,"plc_rate":null,"prize":"$4,568","prize2":null,"win_div":null,"win_rate":null},"trainer":"Carol
Morris","trainer_district":"Pahiatua","weight":0,"win_record":["02/20 WNGG G
C0 $1K 305 24.4 (8)
18.02"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.5,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Nov 16 Dyna Double One-Go Mini
Mouse","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"nwtd","form":"16866","jockey":null,"jockey_extra":null,"notes":[],"number":8,"owners":"Alvaro
Alvaro Syndicate","performance":[{"date":"2020-03-23","filters":["Box
1"],"record":["PLMG","MANA","23 Mar 2020","70 days 6th of 8","C1 410m 32.4Kgs
Box 1","166 $4.80 Time 23.74s Best 23.07s","Mgns 6.8L Paris
End"]},{"date":"2020-01-13","filters":["Box 3"],"record":["PLMG","MANA","13
Jan 2020","21 days 6th of 8","C2 410m 31.9Kgs Box 3","866 $7.00 Time 23.93s
Best 23.54s","Mgns 12.6L Bigtime Daisy"]},{"date":"2019-12-23","filters":["Box
5"],"record":["PNXG","MANA","23 Dec 2019","7 days 8th of 8","C2 410m 32.5Kgs
Box 5","788 $0.00 Time 23.56s Best 23.13s","Mgns 18.4L
Tazia"]},{"date":"2019-12-16","filters":["Box 7"],"record":["PLMG","MANA","16
Dec 2019","7 days 6th of 8","C2 410m 32.8Kgs Box 7","876 $4.10 Time 23.90s
Best 23.12s","Mgns 4.6L Big Time Clare"]},{"date":"2019-12-09","filters":["Box
7"],"record":["PLMG","MANA","09 Dec 2019","7 days 1st of 8","C1 410m 32.5Kgs
Box 7","321 $1.60 Time 23.66s Best 23.09s","Mgns 1.5L Bees And
Birds"]}],"runner":"Triple
What","scratched":false,"sex":"d","silk_text":"8","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C9F0F895FB98AB9159F51FD0297E236D.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"19:5:4:1:0"},{"type":"Track","value":"3:0:1"},{"type":"Track
&
Distance","value":"0:0:0"},{"type":"Sprint","value":"10:2:2"},{"type":"Middle","value":"9:3:3"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"3:2:0"},{"type":"Box 2","value":"2:0:1"},{"type":"Box
3","value":"2:0:0"},{"type":"Box 4","value":"1:1:0"},{"type":"Box
5","value":"2:0:1"},{"type":"Box 6","value":"3:0:2"},{"type":"Box
7","value":"4:2:0"},{"type":"Box
8","value":"2:0:1"}],"plc_div":null,"plc_rate":null,"prize":"$8,741","prize2":null,"win_div":null,"win_rate":null},"trainer":"J
& D Bell","trainer_district":"Marton","weight":0,"win_record":["12/19 PLMG G
C1 $1K 410 32.5 (7)
23.66"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":4,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
red fawn May 16 Barcia Bale-
Eruza","breeding_extra":null,"class":"C1","colour":"red
fawn","comment":null,"fastest":"17.82","form":"87786","jockey":null,"jockey_extra":"","notes":[],"number":9,"owners":"Sue
Gommans","performance":[{"date":"2020-03-18","filters":["Box
1"],"record":["WNXG","WAN","18 Mar 2020","21 days 6th of 8","C1q 305m 26.1Kgs
Box 1","146 $0.00 Time 18.05s Best 17.71s","Mgns 5.8L I\'ll Be
Loyal"]},{"date":"2020-02-26","filters":["Box 1"],"record":["WNGG","WAN","26
Feb 2020","7 days 8th of 8","C1 305m 27.1Kgs Box 1","888 $9.90 Time 17.96s
Best 17.61s","Mgns 11.8L Princess Pea"]},{"date":"2020-02-19","filters":["Box
6"],"record":["WNGG","WAN","19 Feb 2020","35 days 7th of 8","C1 305m 27.1Kgs
Box 6","777 $8.60 Time 17.82s Best 17.62s","Mgns 11.7L Arthur\'s
Crown"]},{"date":"2020-01-15","filters":["Box 3"],"record":["WNXG","WAN","15
Jan 2020","9 days 7th of 8","C1 305m 26.9Kgs Box 3","757 $0.00 Time 17.68s
Best 17.54s","Mgns 12.3L Bigtime Kiowa"]},{"date":"2020-01-06","filters":["Box
1"],"record":["PLMG","MANA","06 Jan 2020","3 days 8th of 8","C1/2 410m 26.8Kgs
Box 1","778 $39.00 Time 23.74s Best 23.51s","Mgns 17.3L Big Time
Benny"]}],"runner":"Bigtime
Kylie","scratched":true,"sex":"b","silk_text":"9","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-45C48CCE2E2D7FBDEA1AFC51C7C6AD26.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"115:16:11:14:0"},{"type":"Track","value":"79:10:16"},{"type":"Track
&
Distance","value":"60:7:12"},{"type":"Sprint","value":"94:13:21"},{"type":"Middle","value":"21:3:4"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"22:4:4"},{"type":"Box 2","value":"11:2:3"},{"type":"Box
3","value":"10:0:2"},{"type":"Box 4","value":"11:3:2"},{"type":"Box
5","value":"10:1:5"},{"type":"Box 6","value":"20:1:6"},{"type":"Box
7","value":"15:2:2"},{"type":"Box
8","value":"16:3:1"}],"plc_div":null,"plc_rate":null,"prize":"$25,989","prize2":null,"win_div":null,"win_rate":null},"trainer":"Sue
Gommans","trainer_district":"Wanganui","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":4.1,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
blue Mar 16 Knocka Norris-
Captivating","breeding_extra":null,"class":"C1","colour":"blue","comment":null,"fastest":"nwtd","form":"48686","jockey":null,"jockey_extra":"","notes":[],"number":10,"owners":"R
Floyd","performance":[{"date":"2020-03-23","filters":["Box
1"],"record":["PLMG","MANA","23 Mar 2020","5 days 6th of 8","C1 410m 32.1Kgs
Box 1","866 $9.90 Time 23.64s Best 23.07s","Mgns 9.3L
Belmonts"]},{"date":"2020-03-18","filters":["Box
8"],"record":["WNGG","WAN","18 Mar 2020","2 days 8th of 8","C1q 305m 32Kgs Box
8","588 $11.00 Time 18.02s Best 17.71s","Mgns 8.3L Lucy
Lingers"]},{"date":"2020-03-16","filters":["Box
6"],"record":["PNXG","MANA","16 Mar 2020","12 days 6th of 7","C1 410m 32Kgs
Box 6","676 $0.00 Time 23.52s Best 23.34s","Mgns 14.3L Big Time
Fairy"]},{"date":"2020-03-04","filters":["Box 2"],"record":["WNXG","WAN","04
Mar 2020","2 days 8th of 8","C1/2 305m 32.5Kgs Box 2","868 $0.00 Time 17.75s
Best 17.74s","Mgns 10L Zara Zara"]},{"date":"2020-03-02","filters":["Box
6"],"record":["PLMG","MANA","02 Mar 2020","3 days 4th of 7","C2 410m 32.8Kgs
Box 6","324 $22.00 Time 24.24s Best 23.30s","Mgns 1.3L Zipping
Luther"]}],"runner":"Ohana
Lad","scratched":true,"sex":"d","silk_text":"10","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-D3D9446802A44259755D38E6D163E820.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"42:6:8:2:0"},{"type":"Track","value":"4:0:0"},{"type":"Track
&
Distance","value":"4:0:0"},{"type":"Sprint","value":"27:4:6"},{"type":"Middle","value":"15:2:4"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"9:4:2"},{"type":"Box 2","value":"3:0:0"},{"type":"Box
3","value":"3:0:2"},{"type":"Box 4","value":"6:0:2"},{"type":"Box
5","value":"6:1:1"},{"type":"Box 6","value":"7:0:2"},{"type":"Box
7","value":"3:0:1"},{"type":"Box
8","value":"5:1:0"}],"plc_div":null,"plc_rate":null,"prize":"$19,662","prize2":null,"win_div":null,"win_rate":null},"trainer":"Kellie
Gommans","trainer_district":"Wanganui","weight":0,"win_record":null},"sire":null,"trainer":null}],"form_title":"Last
5 Starts, X = Spell (90 days or
more)","gear_changes":null,"id":"2020-05-06-m3-r3","length":305,"m_date":"2020-05-06","m_name":"Whanganui
Dogs","m_number":3,"r_name":"FIRST SECURITY
C1","r_number":3,"rail_position":null,"runner_perf_headers":[{"desc":"Track","header":"Venue"},{"desc":null,"header":null},{"desc":"Date
of previous race","header":"Date"},{"desc":"Days since last start / Finishing
position","header":"Finishing position"},{"desc":"Race class / Race distance /
Racing weight / Box","header":"Class, Distance, Weight,
Box"},{"desc":"Position at certain sections during the running / Favouritism /
Winners time / Best time of day","header":"Race position, Favouritism,
Times"},{"desc":"Margins / First or second placed
greyhound","header":"Margins, 1st/2nd placed
Greyhound"}],"runner_stat_descriptions":[{"desc":"Record from Box 7. Starts :
Wins : Placings","type":"Box 7"},{"desc":"Record from Box 5. Starts : Wins :
Placings","type":"Box 5"},{"desc":"Record on this track. Starts : Wins :
Placings","type":"Track"},{"desc":"Record from Box 4. Starts : Wins :
Placings","type":"Box 4"},{"desc":"Record over middle distances (400 metres -
599 metres). Starts : Wins : Placings","type":"Middle"},{"desc":"Record over
Staying distances (600 metres or over). Starts : Wins :
Placings","type":"Distance"},{"desc":"Record at this track and distance.
Starts : Wins : Placings","type":"Track & Distance"},{"desc":"Record from Box
6. Starts : Wins : Placings","type":"Box 6"},{"desc":"Record over sprint
distances (399 metres or fewer). Starts : Wins :
Placings","type":"Sprint"},{"desc":"Career starts. Starts : Wins : 2nd
placings : 3rd placings : 4th placings","type":"All"},{"desc":"Record from Box
1. Starts : Wins : Placings","type":"Box 1"},{"desc":"Record from Box 3.
Starts : Wins : Placings","type":"Box 3"},{"desc":"Record from Box 8. Starts :
Wins : Placings","type":"Box 8"},{"desc":"Record from Box 2. Starts : Wins :
Placings","type":"Box
2"}],"speedmap":[{"box":1,"e_number":1,"speed":2.2},{"box":2,"e_number":2,"speed":6},{"box":3,"e_number":3,"speed":3.6},{"box":4,"e_number":4,"speed":7.2},{"box":5,"e_number":5,"speed":2.5},{"box":6,"e_number":6,"speed":5.2},{"box":7,"e_number":7,"speed":8.5},{"box":8,"e_number":8,"speed":4.9},{"box":9,"e_number":9,"speed":4},{"box":10,"e_number":10,"speed":4}],"stake":"$1,450","start":{"$DateTime":1588725960000},"status":"OK","track":"Good","type":"GR","venue":"Whanganui","weather":"Fine"}}},"meetings":{"2020-05-06-m3":{"status":"SUCCESS","data":{"channel":"ts1","class":"C1","country":"nzl","entries":[{"jockey":null,"runner":{"age":4,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black May 16 Barcia Bale-
Eruza","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"nwtd","form":"48766","jockey":null,"jockey_extra":null,"notes":[],"number":1,"owners":"Agent/Williams","performance":[{"date":"2020-03-18","filters":["Box
3"],"record":["WNGG","WAN","18 Mar 2020","21 days 6th of 8","C1q 305m 29.9Kgs
Box 3","856 $13.00 Time 18.02s Best 17.71s","Mgns 7L Lucy
Lingers"]},{"date":"2020-02-26","filters":["Box 3"],"record":["WNGG","WAN","26
Feb 2020","7 days 6th of 8","C1 305m 29.5Kgs Box 3","666 $20.00 Time 17.89s
Best 17.61s","Mgns 10.5L Bigtime
Baxter"]},{"date":"2020-02-19","filters":["Box 2"],"record":["WNXG","WAN","19
Feb 2020","21 days 7th of 7","C1/2 305m 29Kgs Box 2","777 $0.00 Time 17.62s
Best 17.62s","Mgns 19.3L Idol Steffie"]},{"date":"2020-01-29","filters":["Box
2"],"record":["WNGG","WAN","29 Jan 2020","3 days 8th of 8","C1 305m 29.5Kgs
Box 2","888 $12.00 Time 18.08s Best 17.80s","Mgns 10.1L Life Is
Good"]},{"date":"2020-01-26","filters":["Box 8"],"record":["AUKG","AK","26 Jan
2020","7 days 4th of 8","C1 318m 29.2Kgs Box 8","744 $17.00 Time 18.94s Best
18.40s","Mgns 7.5L Night Ace"]}],"runner":"Bigtime
Mike","scratched":false,"sex":"d","silk_text":"1","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C4CA4238A0B923820DCC509A6F75849B.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"141:18:18:12:0"},{"type":"Track","value":"68:12:14"},{"type":"Track
&
Distance","value":"11:0:4"},{"type":"Sprint","value":"33:1:11"},{"type":"Middle","value":"108:17:19"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"17:4:5"},{"type":"Box 2","value":"18:4:4"},{"type":"Box
3","value":"16:1:3"},{"type":"Box 4","value":"18:1:5"},{"type":"Box
5","value":"21:1:5"},{"type":"Box 6","value":"24:3:4"},{"type":"Box
7","value":"12:1:1"},{"type":"Box
8","value":"15:3:3"}],"plc_div":null,"plc_rate":null,"prize":"$43,318.5","prize2":null,"win_div":null,"win_rate":null},"trainer":"Agent/Williams","trainer_district":"Urenui","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Jan 18 Fabregas-Sedgebrook
Babe","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"17.90","form":"66442","jockey":null,"jockey_extra":null,"notes":[],"number":2,"owners":"F
W Kite","performance":[{"date":"2020-03-18","filters":["Box
5"],"record":["WNGG","WAN","18 Mar 2020","26 days 2nd of 8","C1q 305m 26.7Kgs
Box 5","222 $5.10 Time 17.76s Best 17.71s","Mgns 2.2L Allegro
Kyle"]},{"date":"2020-02-21","filters":["Box 5"],"record":["WNGG","WAN","21
Feb 2020","2 days 4th of 8","C1/2 305m 26.9Kgs Box 5","444 $10.00 Time 17.63s
Best 17.50s","Mgns 5.5L Allegro Lexxi"]},{"date":"2020-02-19","filters":["Box
7"],"record":["WNXG","WAN","19 Feb 2020","5 days 4th of 7","C1/2 305m 26.9Kgs
Box 7","444 $0.00 Time 17.79s Best 17.62s","Mgns 4.4L
Articulator"]},{"date":"2020-02-14","filters":["Box
3"],"record":["WNGG","WAN","14 Feb 2020","7 days 6th of 8","C1/2 305m 27.1Kgs
Box 3","666 $4.30 Time 17.83s Best 17.42s","Mgns 6.1L Cawbourne
Moss"]},{"date":"2020-02-07","filters":["Box 7"],"record":["WNGG","WAN","07
Feb 2020","2 days 6th of 7","C1/2 305m 27.5Kgs Box 7","256 $2.00 Time 17.68s
Best 17.60s","Mgns 11.3L Bigtime On Track"]}],"runner":"Sedgebrook
Sally","scratched":false,"sex":"b","silk_text":"2","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C81E728D9D4C2F636F067F89CC14862C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"28:5:4:2:0"},{"type":"Track","value":"28:5:6"},{"type":"Track
&
Distance","value":"28:5:6"},{"type":"Sprint","value":"28:5:6"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"4:0:1"},{"type":"Box 2","value":"3:0:0"},{"type":"Box
3","value":"3:0:1"},{"type":"Box 4","value":"2:1:0"},{"type":"Box
5","value":"6:0:3"},{"type":"Box 6","value":"4:2:0"},{"type":"Box
7","value":"3:1:0"},{"type":"Box
8","value":"3:1:1"}],"plc_div":null,"plc_rate":null,"prize":"$6,590","prize2":null,"win_div":null,"win_rate":null},"trainer":"Fred
Kite","trainer_district":"Wanganui","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.4,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Dec 17 Dyna Vikkers-Miss
Mowhawk","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"nwtd","form":"45377","jockey":null,"jockey_extra":null,"notes":[],"number":3,"owners":"D
W Denbee","performance":[{"date":"2020-03-23","filters":["Box
3"],"record":["PLMG","MANA","23 Mar 2020","7 days 7th of 8","C1/2 457m 25.6Kgs
Box 3","457 $31.00 Time 26.30s Best 26.11s","Mgns 12.6L Big League
Diva"]},{"date":"2020-03-16","filters":["Box 3"],"record":["PNXG","MANA","16
Mar 2020","5 days 7th of 7","C1 457m 25.9Kgs Box 3","777 $0.00 Time 25.88s
Best 25.88s","Mgns 15.4L Nova Willow"]},{"date":"2020-03-11","filters":["Box
5"],"record":["PLMG","MANA","11 Mar 2020","9 days 3rd of 8","C1 410m 25.5Kgs
Box 5","553 $25.00 Time 23.28s Best 23.28s","Mgns 6.8L Big Time
Fairy"]},{"date":"2020-03-02","filters":["Box 1"],"record":["PLMG","MANA","02
Mar 2020","7 days 5th of 8","C1 410m 25.3Kgs Box 1","665 $34.00 Time 23.39s
Best 23.30s","Mgns 12.7L Big Time
Fairy"]},{"date":"2020-02-24","filters":["Box 1"],"record":["PLMG","MANA","24
Feb 2020","7 days 4th of 8","C1/2 410m 25.5Kgs Box 1","764 $35.00 Time 23.57s
Best 23.18s","Mgns 5.9L Allegro Lanie"]}],"runner":"Penny
Mowhawk","scratched":false,"sex":"b","silk_text":"3","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-ECCBC87E4B5CE2FE28308FD9F2A7BAF3.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"29:1:1:3:0"},{"type":"Track","value":"2:0:0"},{"type":"Track
&
Distance","value":"1:0:0"},{"type":"Sprint","value":"14:1:2"},{"type":"Middle","value":"15:0:2"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"3:0:0"},{"type":"Box 2","value":"5:0:0"},{"type":"Box
3","value":"5:0:0"},{"type":"Box 4","value":"7:0:2"},{"type":"Box
5","value":"3:1:1"},{"type":"Box 6","value":"2:0:0"},{"type":"Box
7","value":"1:0:0"},{"type":"Box
8","value":"3:0:1"}],"plc_div":null,"plc_rate":null,"prize":"$2,723","prize2":null,"win_div":null,"win_rate":null},"trainer":"David
Denbee","trainer_district":"Paihiatua","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":4,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
blue fawn Apr 16 Kiowa Mon Manny-J\'s
Robin","breeding_extra":null,"class":"C1","colour":"blue
fawn","comment":null,"fastest":"18.02","form":"83476","jockey":null,"jockey_extra":null,"notes":[],"number":4,"owners":"N
T Udy","performance":[{"date":"2020-03-18","filters":["Box
8"],"record":["WNXG","WAN","18 Mar 2020","5 days 6th of 7","C2 305m 24.8Kgs
Box 8","266 $0.00 Time 17.80s Best 17.71s","Mgns 6.7L Yarn
Sister"]},{"date":"2020-03-13","filters":["Box 1"],"record":["WNGG","WAN","13
Mar 2020","70 days 7th of 8","C2 305m 24.8Kgs Box 1","177 $9.30 Time 17.63s
Best 17.60s","Mgns 15.3L Allegro Will"]},{"date":"2020-01-03","filters":["Box
8"],"record":["WNGG","WAN","03 Jan 2020","7 days 4th of 8","C2 305m 25.7Kgs
Box 8","234 $11.00 Time 17.73s Best 17.63s","Mgns 8.5L Bees And
Birds"]},{"date":"2019-12-27","filters":["Box 5"],"record":["WNGG","WAN","27
Dec 2019","9 days 3rd of 8","C2 305m 25.2Kgs Box 5","333 $14.00 Time 17.99s
Best 17.63s","Mgns 3.5L Sedgebrook
Sally"]},{"date":"2019-12-18","filters":["Box 2"],"record":["WNXG","WAN","18
Dec 2019","5 days 8th of 8","C2 305m 25.2Kgs Box 2","478 $0.00 Time 17.96s
Best 17.96s","Mgns 10.8L Criminal Justice"]}],"runner":"Bombshell
Blonde","scratched":false,"sex":"b","silk_text":"4","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-A87FF679A2F3E71D9181A67B7542122C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"71:8:14:11:0"},{"type":"Track","value":"19:1:8"},{"type":"Track
&
Distance","value":"19:1:8"},{"type":"Sprint","value":"71:8:25"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"10:2:3"},{"type":"Box 2","value":"10:0:2"},{"type":"Box
3","value":"5:1:4"},{"type":"Box 4","value":"9:2:2"},{"type":"Box
5","value":"12:1:4"},{"type":"Box 6","value":"6:0:4"},{"type":"Box
7","value":"9:1:4"},{"type":"Box
8","value":"10:1:2"}],"plc_div":null,"plc_rate":null,"prize":"$15,537","prize2":null,"win_div":null,"win_rate":null},"trainer":"Nathan
Udy","trainer_district":"Wanganui","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Jan 17 Ate To Much-Embee
Dee","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"nwtd","form":"63756","jockey":null,"jockey_extra":null,"notes":[],"number":5,"owners":"J
T McInerney","performance":[{"date":"2020-03-18","filters":["Box
4"],"record":["WNGG","WAN","18 Mar 2020","5 days 6th of 8","C1q 305m 30.5Kgs
Box 4","866 $25.00 Time 17.76s Best 17.71s","Mgns 8.9L Allegro
Kyle"]},{"date":"2020-03-13","filters":["Box 7"],"record":["WNGG","WAN","13
Mar 2020","2 days 5th of 8","C1 305m 30.4Kgs Box 7","565 $42.00 Time 17.97s
Best 17.60s","Mgns 4.6L Free Thinker"]},{"date":"2020-03-11","filters":["Box
2"],"record":["PLMG","MANA","11 Mar 2020","23 days 7th of 8","C1 410m 31.1Kgs
Box 2","887 $18.00 Time 23.28s Best 23.28s","Mgns 12.8L Big Time
Fairy"]},{"date":"2020-02-17","filters":["Box 7"],"record":["PLMG","MANA","17
Feb 2020","7 days 3rd of 8","C1 410m 30.5Kgs Box 7","663 $39.00 Time 23.49s
Best 23.31s","Mgns 6.7L Big Time Brie"]},{"date":"2020-02-10","filters":["Box
3"],"record":["PNXG","MANA","10 Feb 2020","7 days 6th of 8","C1 410m 30.3Kgs
Box 3","776 $0.00 Time 23.65s Best 23.44s","Mgns 6.8L Softy
Burgess"]}],"runner":"Slam
It","scratched":false,"sex":"d","silk_text":"5","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-E4DA3B7FBBCE2345D7772B0674A318D5.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"84:4:7:11:0"},{"type":"Track","value":"42:1:10"},{"type":"Track
&
Distance","value":"28:0:8"},{"type":"Sprint","value":"51:2:12"},{"type":"Middle","value":"33:2:6"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"11:1:4"},{"type":"Box 2","value":"9:0:2"},{"type":"Box
3","value":"9:0:0"},{"type":"Box 4","value":"12:0:3"},{"type":"Box
5","value":"11:0:3"},{"type":"Box 6","value":"8:1:2"},{"type":"Box
7","value":"14:1:2"},{"type":"Box
8","value":"10:1:2"}],"plc_div":null,"plc_rate":null,"prize":"$11,481","prize2":null,"win_div":null,"win_rate":null},"trainer":"John
McInerney","trainer_district":"Palmerston
North","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.5,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
white black Nov 16 Buddy Broke-Kiribati
Girl","breeding_extra":null,"class":"C1","colour":"white
black","comment":null,"fastest":"nwtd","form":"54285","jockey":null,"jockey_extra":null,"notes":[],"number":6,"owners":"W
T Hodgson","performance":[{"date":"2020-03-18","filters":["Box
2"],"record":["WNGG","WAN","18 Mar 2020","9 days 5th of 8","C1q 305m 25.4Kgs
Box 2","545 $15.00 Time 17.97s Best 17.71s","Mgns 5.4L Jacks
Point"]},{"date":"2020-03-09","filters":["Box 5"],"record":["TAKG","WAN","09
Mar 2020","5 days 8th of 8","C1 520m 25.8Kgs Box 5","58888 $35.00 Time 30.73s
Best 30.18s","Mgns 22L Big Time Harper"]},{"date":"2020-03-04","filters":["Box
2"],"record":["WNXG","WAN","04 Mar 2020","7 days 2nd of 8","C1 305m 25.7Kgs
Box 2","122 $0.00 Time 17.91s Best 17.74s","Mgns 1.7L Sahara
Dream"]},{"date":"2020-02-26","filters":["Box 2"],"record":["WNGG","WAN","26
Feb 2020","7 days 4th of 8","C1 305m 25.7Kgs Box 2","444 $22.00 Time 17.89s
Best 17.61s","Mgns 6.1L Bigtime Baxter"]},{"date":"2020-02-19","filters":["Box
5"],"record":["WNGG","WAN","19 Feb 2020","7 days 5th of 7","C1 305m 26.2Kgs
Box 5","555 $34.00 Time 17.84s Best 17.62s","Mgns 8L Sub Twenty
Three"]}],"runner":"Rockoneva","scratched":false,"sex":"b","silk_text":"6","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-1679091C5A880FAF6FB5E6087EB1B2DC.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"49:1:3:7:0"},{"type":"Track","value":"43:1:9"},{"type":"Track
&
Distance","value":"20:0:3"},{"type":"Sprint","value":"22:0:4"},{"type":"Middle","value":"26:1:6"},{"type":"Distance","value":"1:0:0"},{"type":"Box
1","value":"4:0:0"},{"type":"Box 2","value":"11:0:4"},{"type":"Box
3","value":"7:1:0"},{"type":"Box 4","value":"7:0:2"},{"type":"Box
5","value":"6:0:1"},{"type":"Box 6","value":"2:0:1"},{"type":"Box
7","value":"9:0:1"},{"type":"Box
8","value":"3:0:1"}],"plc_div":null,"plc_rate":null,"prize":"$6,013","prize2":null,"win_div":null,"win_rate":null},"trainer":"Bill
Hodgson","trainer_district":"Palmerston
North","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":4.5,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Nov 15 Ate To Much-Louisa\'s
Girl","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"18.02","form":"42313","jockey":null,"jockey_extra":null,"notes":[],"number":7,"owners":"W
F Morris","performance":[{"date":"2020-02-19","filters":["Box
5"],"record":["WNXG","WAN","19 Feb 2020","7 days 3rd of 8","C1 305m 24.2Kgs
Box 5","333 $0.00 Time 18.08s Best 17.62s","Mgns 2.6L Light
Cruiser"]},{"date":"2020-02-12","filters":["Box 8"],"record":["WNGG","WAN","12
Feb 2020","7 days 1st of 8","C0 305m 24.4Kgs Box 8","111 $6.20 Time 18.02s
Best 17.80s","Mgns 2.6L Allegro Kyle"]},{"date":"2020-02-05","filters":["Box
5"],"record":["WNGG","WAN","05 Feb 2020","7 days 3rd of 8","C0 305m 24.6Kgs
Box 5","223 $7.00 Time 18.09s Best 17.66s","Mgns 2.5L Webber
Come"]},{"date":"2020-01-29","filters":["Box 1"],"record":["WNGG","WAN","29
Jan 2020","7 days 2nd of 8","C0 305m 24.5Kgs Box 1","222 $4.80 Time 18.16s
Best 17.80s","Mgns Nk Big Time Lorna"]},{"date":"2020-01-22","filters":["Box
3"],"record":["WNGG","WAN","22 Jan 2020","7 days 4th of 8","C0 305m 24.5Kgs
Box 3","344 $10.00 Time 17.83s Best 17.59s","Mgns 3.8L Allegro
Will"]}],"runner":"Jamboree","scratched":false,"sex":"b","silk_text":"7","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-8F14E45FCEEA167A5A36DEDD4BEA2543.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"45:1:6:5:0"},{"type":"Track","value":"41:1:11"},{"type":"Track
&
Distance","value":"40:1:11"},{"type":"Sprint","value":"44:1:11"},{"type":"Middle","value":"1:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"6:0:2"},{"type":"Box 2","value":"7:0:0"},{"type":"Box
3","value":"5:0:1"},{"type":"Box 4","value":"2:0:0"},{"type":"Box
5","value":"10:0:4"},{"type":"Box 6","value":"5:0:1"},{"type":"Box
7","value":"3:0:0"},{"type":"Box
8","value":"7:1:3"}],"plc_div":null,"plc_rate":null,"prize":"$4,568","prize2":null,"win_div":null,"win_rate":null},"trainer":"Carol
Morris","trainer_district":"Pahiatua","weight":0,"win_record":["02/20 WNGG G
C0 $1K 305 24.4 (8)
18.02"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.5,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Nov 16 Dyna Double One-Go Mini
Mouse","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"nwtd","form":"16866","jockey":null,"jockey_extra":null,"notes":[],"number":8,"owners":"Alvaro
Alvaro Syndicate","performance":[{"date":"2020-03-23","filters":["Box
1"],"record":["PLMG","MANA","23 Mar 2020","70 days 6th of 8","C1 410m 32.4Kgs
Box 1","166 $4.80 Time 23.74s Best 23.07s","Mgns 6.8L Paris
End"]},{"date":"2020-01-13","filters":["Box 3"],"record":["PLMG","MANA","13
Jan 2020","21 days 6th of 8","C2 410m 31.9Kgs Box 3","866 $7.00 Time 23.93s
Best 23.54s","Mgns 12.6L Bigtime Daisy"]},{"date":"2019-12-23","filters":["Box
5"],"record":["PNXG","MANA","23 Dec 2019","7 days 8th of 8","C2 410m 32.5Kgs
Box 5","788 $0.00 Time 23.56s Best 23.13s","Mgns 18.4L
Tazia"]},{"date":"2019-12-16","filters":["Box 7"],"record":["PLMG","MANA","16
Dec 2019","7 days 6th of 8","C2 410m 32.8Kgs Box 7","876 $4.10 Time 23.90s
Best 23.12s","Mgns 4.6L Big Time Clare"]},{"date":"2019-12-09","filters":["Box
7"],"record":["PLMG","MANA","09 Dec 2019","7 days 1st of 8","C1 410m 32.5Kgs
Box 7","321 $1.60 Time 23.66s Best 23.09s","Mgns 1.5L Bees And
Birds"]}],"runner":"Triple
What","scratched":false,"sex":"d","silk_text":"8","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C9F0F895FB98AB9159F51FD0297E236D.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"19:5:4:1:0"},{"type":"Track","value":"3:0:1"},{"type":"Track
&
Distance","value":"0:0:0"},{"type":"Sprint","value":"10:2:2"},{"type":"Middle","value":"9:3:3"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"3:2:0"},{"type":"Box 2","value":"2:0:1"},{"type":"Box
3","value":"2:0:0"},{"type":"Box 4","value":"1:1:0"},{"type":"Box
5","value":"2:0:1"},{"type":"Box 6","value":"3:0:2"},{"type":"Box
7","value":"4:2:0"},{"type":"Box
8","value":"2:0:1"}],"plc_div":null,"plc_rate":null,"prize":"$8,741","prize2":null,"win_div":null,"win_rate":null},"trainer":"J
& D Bell","trainer_district":"Marton","weight":0,"win_record":["12/19 PLMG G
C1 $1K 410 32.5 (7)
23.66"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":4,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
red fawn May 16 Barcia Bale-
Eruza","breeding_extra":null,"class":"C1","colour":"red
fawn","comment":null,"fastest":"17.82","form":"87786","jockey":null,"jockey_extra":"","notes":[],"number":9,"owners":"Sue
Gommans","performance":[{"date":"2020-03-18","filters":["Box
1"],"record":["WNXG","WAN","18 Mar 2020","21 days 6th of 8","C1q 305m 26.1Kgs
Box 1","146 $0.00 Time 18.05s Best 17.71s","Mgns 5.8L I\'ll Be
Loyal"]},{"date":"2020-02-26","filters":["Box 1"],"record":["WNGG","WAN","26
Feb 2020","7 days 8th of 8","C1 305m 27.1Kgs Box 1","888 $9.90 Time 17.96s
Best 17.61s","Mgns 11.8L Princess Pea"]},{"date":"2020-02-19","filters":["Box
6"],"record":["WNGG","WAN","19 Feb 2020","35 days 7th of 8","C1 305m 27.1Kgs
Box 6","777 $8.60 Time 17.82s Best 17.62s","Mgns 11.7L Arthur\'s
Crown"]},{"date":"2020-01-15","filters":["Box 3"],"record":["WNXG","WAN","15
Jan 2020","9 days 7th of 8","C1 305m 26.9Kgs Box 3","757 $0.00 Time 17.68s
Best 17.54s","Mgns 12.3L Bigtime Kiowa"]},{"date":"2020-01-06","filters":["Box
1"],"record":["PLMG","MANA","06 Jan 2020","3 days 8th of 8","C1/2 410m 26.8Kgs
Box 1","778 $39.00 Time 23.74s Best 23.51s","Mgns 17.3L Big Time
Benny"]}],"runner":"Bigtime
Kylie","scratched":true,"sex":"b","silk_text":"9","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-45C48CCE2E2D7FBDEA1AFC51C7C6AD26.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"115:16:11:14:0"},{"type":"Track","value":"79:10:16"},{"type":"Track
&
Distance","value":"60:7:12"},{"type":"Sprint","value":"94:13:21"},{"type":"Middle","value":"21:3:4"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"22:4:4"},{"type":"Box 2","value":"11:2:3"},{"type":"Box
3","value":"10:0:2"},{"type":"Box 4","value":"11:3:2"},{"type":"Box
5","value":"10:1:5"},{"type":"Box 6","value":"20:1:6"},{"type":"Box
7","value":"15:2:2"},{"type":"Box
8","value":"16:3:1"}],"plc_div":null,"plc_rate":null,"prize":"$25,989","prize2":null,"win_div":null,"win_rate":null},"trainer":"Sue
Gommans","trainer_district":"Wanganui","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":4.1,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
blue Mar 16 Knocka Norris-
Captivating","breeding_extra":null,"class":"C1","colour":"blue","comment":null,"fastest":"nwtd","form":"48686","jockey":null,"jockey_extra":"","notes":[],"number":10,"owners":"R
Floyd","performance":[{"date":"2020-03-23","filters":["Box
1"],"record":["PLMG","MANA","23 Mar 2020","5 days 6th of 8","C1 410m 32.1Kgs
Box 1","866 $9.90 Time 23.64s Best 23.07s","Mgns 9.3L
Belmonts"]},{"date":"2020-03-18","filters":["Box
8"],"record":["WNGG","WAN","18 Mar 2020","2 days 8th of 8","C1q 305m 32Kgs Box
8","588 $11.00 Time 18.02s Best 17.71s","Mgns 8.3L Lucy
Lingers"]},{"date":"2020-03-16","filters":["Box
6"],"record":["PNXG","MANA","16 Mar 2020","12 days 6th of 7","C1 410m 32Kgs
Box 6","676 $0.00 Time 23.52s Best 23.34s","Mgns 14.3L Big Time
Fairy"]},{"date":"2020-03-04","filters":["Box 2"],"record":["WNXG","WAN","04
Mar 2020","2 days 8th of 8","C1/2 305m 32.5Kgs Box 2","868 $0.00 Time 17.75s
Best 17.74s","Mgns 10L Zara Zara"]},{"date":"2020-03-02","filters":["Box
6"],"record":["PLMG","MANA","02 Mar 2020","3 days 4th of 7","C2 410m 32.8Kgs
Box 6","324 $22.00 Time 24.24s Best 23.30s","Mgns 1.3L Zipping
Luther"]}],"runner":"Ohana
Lad","scratched":true,"sex":"d","silk_text":"10","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-D3D9446802A44259755D38E6D163E820.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"42:6:8:2:0"},{"type":"Track","value":"4:0:0"},{"type":"Track
&
Distance","value":"4:0:0"},{"type":"Sprint","value":"27:4:6"},{"type":"Middle","value":"15:2:4"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"9:4:2"},{"type":"Box 2","value":"3:0:0"},{"type":"Box
3","value":"3:0:2"},{"type":"Box 4","value":"6:0:2"},{"type":"Box
5","value":"6:1:1"},{"type":"Box 6","value":"7:0:2"},{"type":"Box
7","value":"3:0:1"},{"type":"Box
8","value":"5:1:0"}],"plc_div":null,"plc_rate":null,"prize":"$19,662","prize2":null,"win_div":null,"win_rate":null},"trainer":"Kellie
Gommans","trainer_district":"Wanganui","weight":0,"win_record":null},"sire":null,"trainer":null}],"form_title":"Last
5 Starts, X = Spell (90 days or
more)","gear_changes":null,"id":"2020-05-06-m3-r3","length":305,"m_date":"2020-05-06","m_name":"Whanganui
Dogs","m_number":3,"r_name":"FIRST SECURITY
C1","r_number":3,"rail_position":null,"runner_perf_headers":[{"desc":"Track","header":"Venue"},{"desc":null,"header":null},{"desc":"Date
of previous race","header":"Date"},{"desc":"Days since last start / Finishing
position","header":"Finishing position"},{"desc":"Race class / Race distance /
Racing weight / Box","header":"Class, Distance, Weight,
Box"},{"desc":"Position at certain sections during the running / Favouritism /
Winners time / Best time of day","header":"Race position, Favouritism,
Times"},{"desc":"Margins / First or second placed
greyhound","header":"Margins, 1st/2nd placed
Greyhound"}],"runner_stat_descriptions":[{"desc":"Record from Box 7. Starts :
Wins : Placings","type":"Box 7"},{"desc":"Record from Box 5. Starts : Wins :
Placings","type":"Box 5"},{"desc":"Record on this track. Starts : Wins :
Placings","type":"Track"},{"desc":"Record from Box 4. Starts : Wins :
Placings","type":"Box 4"},{"desc":"Record over middle distances (400 metres -
599 metres). Starts : Wins : Placings","type":"Middle"},{"desc":"Record over
Staying distances (600 metres or over). Starts : Wins :
Placings","type":"Distance"},{"desc":"Record at this track and distance.
Starts : Wins : Placings","type":"Track & Distance"},{"desc":"Record from Box
6. Starts : Wins : Placings","type":"Box 6"},{"desc":"Record over sprint
distances (399 metres or fewer). Starts : Wins :
Placings","type":"Sprint"},{"desc":"Career starts. Starts : Wins : 2nd
placings : 3rd placings : 4th placings","type":"All"},{"desc":"Record from Box
1. Starts : Wins : Placings","type":"Box 1"},{"desc":"Record from Box 3.
Starts : Wins : Placings","type":"Box 3"},{"desc":"Record from Box 8. Starts :
Wins : Placings","type":"Box 8"},{"desc":"Record from Box 2. Starts : Wins :
Placings","type":"Box
2"}],"speedmap":[{"box":1,"e_number":1,"speed":2.2},{"box":2,"e_number":2,"speed":6},{"box":3,"e_number":3,"speed":3.6},{"box":4,"e_number":4,"speed":7.2},{"box":5,"e_number":5,"speed":2.5},{"box":6,"e_number":6,"speed":5.2},{"box":7,"e_number":7,"speed":8.5},{"box":8,"e_number":8,"speed":4.9},{"box":9,"e_number":9,"speed":4},{"box":10,"e_number":10,"speed":4}],"stake":"$1,450","start":{"$DateTime":1588725960000},"status":"OK","track":"Good","type":"GR","venue":"Whanganui","weather":"Fine"}}},"meetingSizes":{"2020-05-06-m3":{"status":"SUCCESS","data":12}}};\n
var modern = typeof Symbol === \'function\' && typeof Symbol.matchAll ===
\'symbol\';\n\n var loadScript = function(src, onload) {\n var script =
document.createElement(\'script\');\n script.src = \'/\' + src;\n
script.addEventListener(\'load\', onload);\n
document.head.appendChild(script);\n };\n\n var loadApp = function() {\n var
fn = \'renderApp\' + Math.floor(Date.now() / 10000);\n
loadScript(\'main.js?fn=\' + fn, function() {\n window[fn]({ app: \'extended-
form\', element: div, basePath: \'/extended-form\', state: state });\n });\n
};\n\n modern ? loadApp() : loadScript(\'corejs.js\', loadApp);\n})();\n\n'

