b'\n\n\n\nbody {margin: 0}\nTAB Extended Form\n\n\nBest Bets - Extended
FormM3Whanganui DogsWed 6 May
2020Track:GoodWeather:FineR1R2R3R4R5R6R7R8R9R10R11R12R4ACCELL LEADING THE WAY
IN CANINE THERAPY C1 3051.03pmStakes:$1,450Rating:C1Speed Maps01Bigtime
Dean02King Theoden03Opawa Jody04Bigtime Hannah05Star Way06Morning Sun07Bigtime
Bailey08Alamein GraemeNo.SilkFormNameBest WinExpand allCollapse
all0168826Bigtime Dean C1 18.060245138King Theoden C1 nwtd0376X65Opawa Jody C1
nwtd0461488Bigtime Hannah C1 17.80054136XStar Way C1 18.110656685Morning Sun
C1 18.000745532Bigtime Bailey C1 nwtd086841Alamein Graeme C1
18.030977777Hypothetical C1 18.13Scratched1058778Dottie Bell C1
18.09ScratchedBack to top\n\n(function() {\n var div =
document.body.children[0];\n var state =
{"races":{"2020-05-06-m3-r4":{"status":"SUCCESS","data":{"channel":"ts1","class":"C1","country":"nzl","entries":[{"jockey":null,"runner":{"age":4,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black May 16 Mildean Panther-Lost in
Light","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"18.06","form":"68826","jockey":null,"jockey_extra":null,"notes":[],"number":1,"owners":"Agent/Williams","performance":[{"date":"2020-03-18","filters":["Box
4"],"record":["WNGG","WAN","18 Mar 2020","14 days 6th of 8","C1q 305m 32.9Kgs
Box 4","766 $9.40 Time 17.97s Best 17.71s","Mgns 5.5L Jacks
Point"]},{"date":"2020-03-04","filters":["Box 7"],"record":["WNGG","WAN","04
Mar 2020","7 days 2nd of 8","C1 305m 32.8Kgs Box 7","522 $10.00 Time 18.21s
Best 17.74s","Mgns 3.2L Clansman
Douglas"]},{"date":"2020-02-26","filters":["Box 7"],"record":["WNXG","WAN","26
Feb 2020","14 days 8th of 8","C1/2 305m 32.4Kgs Box 7","888 $0.00 Time 17.76s
Best 17.61s","Mgns 7.1L Arthur\'s
Crown"]},{"date":"2020-02-12","filters":["Box 8"],"record":["WNXG","WAN","12
Feb 2020","3 days 8th of 8","C1 520m 32.4Kgs Box 8","88888 $0.00 Time 30.49s
Best 30.49s","Mgns 9.4L Big Time Trae"]},{"date":"2020-02-09","filters":["Box
6"],"record":["WAKG","CAM","09 Feb 2020","4 days 6th of 8","C1 375m 32.2Kgs
Box 6","886 $48.00 Time 21.18s Best 20.83s","Mgns 15.6L Thrilling
Hudson"]}],"runner":"Bigtime
Dean","scratched":false,"sex":"d","silk_text":"1","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C4CA4238A0B923820DCC509A6F75849B.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"92:8:12:16:0"},{"type":"Track","value":"41:4:12"},{"type":"Track
&
Distance","value":"37:4:12"},{"type":"Sprint","value":"79:8:25"},{"type":"Middle","value":"13:0:3"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"5:0:2"},{"type":"Box 2","value":"13:1:3"},{"type":"Box
3","value":"14:1:3"},{"type":"Box 4","value":"7:0:2"},{"type":"Box
5","value":"12:2:1"},{"type":"Box 6","value":"14:2:4"},{"type":"Box
7","value":"10:0:6"},{"type":"Box
8","value":"17:2:7"}],"plc_div":null,"plc_rate":null,"prize":"$16,999","prize2":null,"win_div":null,"win_rate":null},"trainer":"Agent/Williams","trainer_district":"Urenui","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.5,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Nov 17 Fabregas-
Sosan","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"nwtd","form":"45138","jockey":null,"jockey_extra":null,"notes":[],"number":2,"owners":"P
M Blanche","performance":[{"date":"2020-02-28","filters":["Box
6"],"record":["CHCG","ADD","28 Feb 2020","3 days 8th of 8","C1 295m 32.2Kgs
Box 6","778 $33.00 Time 17.43s Best 16.97s","Mgns 5.8L Mitcham
Usain"]},{"date":"2020-02-25","filters":["Box 2"],"record":["OTGG","DUN","25
Feb 2020","4 days 3rd of 8","C0q 310m 32.2Kgs Box 2","333 $9.00 Time 18.76s
Best 18.34s","Mgns 3.3L Opawa Jaws"]},{"date":"2020-02-21","filters":["Box
1"],"record":["CHCG","ADD","21 Feb 2020","7 days 1st of 8","C0 295m 32Kgs Box
1","111 $5.60 Time 17.62s Best 17.16s","Mgns 6.5L Miss
June"]},{"date":"2020-02-14","filters":["Box 6"],"record":["CHCG","ADD","14
Feb 2020","7 days 5th of 8","C0 295m 32.8Kgs Box 6","645 $18.00 Time 17.50s
Best 17.31s","Mgns 6.4L Auto Speed"]},{"date":"2020-02-07","filters":["Box
4"],"record":["CHCG","ADD","07 Feb 2020","7 days 4th of 8","C0 295m 32.7Kgs
Box 4","644 $7.80 Time 17.61s Best 17.10s","Mgns 4.1L Penny
Jane"]}],"runner":"King
Theoden","scratched":false,"sex":"d","silk_text":"2","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C81E728D9D4C2F636F067F89CC14862C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"25:1:3:5:0"},{"type":"Track","value":"0:0:0"},{"type":"Track
&
Distance","value":"0:0:0"},{"type":"Sprint","value":"25:1:8"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"2:1:0"},{"type":"Box 2","value":"2:0:2"},{"type":"Box
3","value":"5:0:3"},{"type":"Box 4","value":"6:0:2"},{"type":"Box
5","value":"0:0:0"},{"type":"Box 6","value":"4:0:0"},{"type":"Box
7","value":"3:0:1"},{"type":"Box
8","value":"3:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$3,063","prize2":null,"win_div":null,"win_rate":null},"trainer":"Pauline
Blanche","trainer_district":"Wanganui","weight":0,"win_record":["02/20 CHCG G
C0 $1K 295 32 (1)
17.62"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.5,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
white blue fawn Nov 17 Fernando Bale-Opawa Jay
Jay","breeding_extra":null,"class":"C1","colour":"white blue
fawn","comment":null,"fastest":"nwtd","form":"76X65","jockey":null,"jockey_extra":null,"notes":[],"number":3,"owners":"Opawa
Racing Limited","performance":[{"date":"2020-03-18","filters":["Box
5"],"record":["WNXG","WAN","18 Mar 2020","42 days 5th of 7","C1q 305m 25.6Kgs
Box 5","245 $0.00 Time 17.86s Best 17.71s","Mgns 4.3L Wifi
Bolt"]},{"date":"2020-02-05","filters":["Box 2"],"record":["WNXG","WAN","05
Feb 2020","106 days 6th of 8","C1q 305m 25.8Kgs Box 2","876 $0.00 Time 17.92s
Best 17.66s","Mgns 10.8L Life Is Good"]},{"date":"2019-10-22","filters":["Box
2"],"record":["CHCG","ADD","22 Oct 2019","7 days 6th of 7","C1 520m 25.8Kgs
Box 2","46456 $10.00 Time 30.81s Best 30.24s","Mgns 17.6L Goldstar
Yankee"]},{"date":"2019-10-15","filters":["Box 8"],"record":["CHCG","ADD","15
Oct 2019","7 days 7th of 8","C1q 520m 26.2Kgs Box 8","66667 $18.00 Time 30.61s
Best 30.18s","Mgns 13.7L Miss Honey"]},{"date":"2019-10-08","filters":["Box
5"],"record":["CHCG","ADD","08 Oct 2019","7 days 3rd of 8","C1 520m 26.5Kgs
Box 5","22333 $25.00 Time 30.16s Best 30.16s","Mgns 13.5L
Rivalries"]}],"runner":"Opawa
Jody","scratched":false,"sex":"b","silk_text":"3","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-ECCBC87E4B5CE2FE28308FD9F2A7BAF3.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"21:1:0:6:0"},{"type":"Track","value":"2:0:0"},{"type":"Track
&
Distance","value":"2:0:0"},{"type":"Sprint","value":"14:1:4"},{"type":"Middle","value":"7:0:2"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"2:0:0"},{"type":"Box 2","value":"3:0:1"},{"type":"Box
3","value":"2:0:1"},{"type":"Box 4","value":"1:0:1"},{"type":"Box
5","value":"4:0:2"},{"type":"Box 6","value":"4:0:1"},{"type":"Box
7","value":"2:1:0"},{"type":"Box
8","value":"3:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$2,359","prize2":null,"win_div":null,"win_rate":null},"trainer":"Marcie
Flipp","trainer_district":"Foxton","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":4,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
brindle May 16 Barcia Bale-
Eruza","breeding_extra":null,"class":"C1","colour":"brindle","comment":null,"fastest":"17.80","form":"61488","jockey":null,"jockey_extra":null,"notes":[],"number":4,"owners":"Sue
Gommans","performance":[{"date":"2020-03-18","filters":["Box
3"],"record":["WNXG","WAN","18 Mar 2020","28 days 8th of 8","C2 305m 27.7Kgs
Box 3","888 $0.00 Time 17.78s Best 17.71s","Mgns 13.9L Tuff
Temptress"]},{"date":"2020-02-19","filters":["Box
2"],"record":["WNXG","WAN","19 Feb 2020","5 days 8th of 8","C1/2 305m 27.2Kgs
Box 2","888 $0.00 Time 17.65s Best 17.62s","Mgns 13L Big Time
May"]},{"date":"2020-02-14","filters":["Box 3"],"record":["WNGG","WAN","14 Feb
2020","9 days 4th of 8","C1/2 305m 27.5Kgs Box 3","444 $17.00 Time 17.89s Best
17.42s","Mgns 4.7L Hashtag Blessed"]},{"date":"2020-02-05","filters":["Box
1"],"record":["WNGG","WAN","05 Feb 2020","7 days 1st of 8","C1 305m 26.9Kgs
Box 1","111 $9.10 Time 17.98s Best 17.66s","Mgns 4.7L Light
Cruiser"]},{"date":"2020-01-29","filters":["Box 7"],"record":["WNGG","WAN","29
Jan 2020","7 days 6th of 6","C1 305m 27.3Kgs Box 7","166 $6.40 Time 18.10s
Best 17.80s","Mgns 7.4L Born Quick"]}],"runner":"Bigtime
Hannah","scratched":false,"sex":"b","silk_text":"4","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-A87FF679A2F3E71D9181A67B7542122C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"75:8:12:10:0"},{"type":"Track","value":"60:8:18"},{"type":"Track
&
Distance","value":"54:8:16"},{"type":"Sprint","value":"69:8:20"},{"type":"Middle","value":"6:0:2"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"13:1:6"},{"type":"Box 2","value":"14:1:5"},{"type":"Box
3","value":"11:0:2"},{"type":"Box 4","value":"6:1:2"},{"type":"Box
5","value":"11:2:2"},{"type":"Box 6","value":"6:0:1"},{"type":"Box
7","value":"11:2:3"},{"type":"Box
8","value":"3:1:1"}],"plc_div":null,"plc_rate":null,"prize":"$14,041","prize2":null,"win_div":null,"win_rate":null},"trainer":"Sue
Gommans","trainer_district":"Wanganui","weight":0,"win_record":["02/20 WNGG G
C1 $1K 305 26.9 (1)
17.98"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.8,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
red fawn Jul 17 Cosmic Rumble-Starlight
Blush","breeding_extra":null,"class":"C1","colour":"red
fawn","comment":null,"fastest":"18.11","form":"4136X","jockey":null,"jockey_extra":null,"notes":[],"number":5,"owners":"Grey
Syndicate","performance":[{"date":"2020-01-29","filters":["Box
6"],"record":["WNGG","WAN","29 Jan 2020","7 days 6th of 8","C1 305m 25Kgs Box
6","766 $12.00 Time 17.92s Best 17.80s","Mgns 21.3L My
Pablo"]},{"date":"2020-01-22","filters":["Box 1"],"record":["WNGG","WAN","22
Jan 2020","21 days 3rd of 8","C1 305m 25.3Kgs Box 1","333 $18.00 Time 17.73s
Best 17.59s","Mgns 8.2L Allegro Curtis"]},{"date":"2020-01-01","filters":["Box
1"],"record":["WNGG","WAN","01 Jan 2020","9 days 1st of 8","C0 305m 25Kgs Box
1","111 $17.00 Time 18.11s Best 17.70s","Mgns 3.6L Waterloo
Pink"]},{"date":"2019-12-23","filters":["Box 2"],"record":["PLMG","MANA","23
Dec 2019","5 days 4th of 8","C0 410m 25.2Kgs Box 2","454 $11.00 Time 23.76s
Best 23.13s","Mgns 4.6L Penny Mowhawk"]},{"date":"2019-12-18","filters":["Box
6"],"record":["WNGG","WAN","18 Dec 2019","9 days 3rd of 8","C0 305m 25.3Kgs
Box 6","243 $15.00 Time 18.11s Best 17.96s","Mgns 1.8L Yarn
Sister"]}],"runner":"Star
Way","scratched":false,"sex":"b","silk_text":"5","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-E4DA3B7FBBCE2345D7772B0674A318D5.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"25:1:1:5:0"},{"type":"Track","value":"21:1:6"},{"type":"Track
&
Distance","value":"17:1:6"},{"type":"Sprint","value":"21:1:6"},{"type":"Middle","value":"4:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"3:1:1"},{"type":"Box 2","value":"2:0:1"},{"type":"Box
3","value":"2:0:0"},{"type":"Box 4","value":"3:0:0"},{"type":"Box
5","value":"3:0:1"},{"type":"Box 6","value":"8:0:2"},{"type":"Box
7","value":"3:0:1"},{"type":"Box
8","value":"1:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$2,574","prize2":null,"win_div":null,"win_rate":null},"trainer":"Carol
Morris","trainer_district":"Pahiatua","weight":0,"win_record":["01/20 WNGG G
C0 $1K 305 25 (1)
18.11"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.5,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
white black Oct 17 Paw Licking-Embee
Dee","breeding_extra":null,"class":"C1","colour":"white
black","comment":null,"fastest":"18.00","form":"56685","jockey":null,"jockey_extra":null,"notes":[],"number":6,"owners":"J
T McInerney","performance":[{"date":"2020-03-13","filters":["Box
4"],"record":["WNGG","WAN","13 Mar 2020","2 days 5th of 8","C1 305m 32.3Kgs
Box 4","665 $43.00 Time 17.80s Best 17.60s","Mgns 5.2L Allegro
Fern"]},{"date":"2020-03-11","filters":["Box 7"],"record":["PLMG","MANA","11
Mar 2020","7 days 8th of 8","C1 410m 33.1Kgs Box 7","668 $12.00 Time 23.28s
Best 23.28s","Mgns 13.7L Big Time
Fairy"]},{"date":"2020-03-04","filters":["Box 4"],"record":["WNGG","WAN","04
Mar 2020","30 days 6th of 8","C1 305m 33.1Kgs Box 4","646 $11.00 Time 17.94s
Best 17.74s","Mgns 2.6L Allegro Ella"]},{"date":"2020-02-03","filters":["Box
8"],"record":["PNXG","MANA","03 Feb 2020","21 days 6th of 8","C1 410m 31.9Kgs
Box 8","666 $0.00 Time 23.37s Best 23.06s","Mgns 9.6L Allegro
Will"]},{"date":"2020-01-13","filters":["Box 1"],"record":["PLMG","MANA","13
Jan 2020","5 days 5th of 8","C1 457m 32.6Kgs Box 1","435 $23.00 Time 26.97s
Best 26.61s","Mgns 8.4L Big Time Odette"]}],"runner":"Morning
Sun","scratched":false,"sex":"d","silk_text":"6","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-1679091C5A880FAF6FB5E6087EB1B2DC.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"27:4:4:2:0"},{"type":"Track","value":"13:2:4"},{"type":"Track
&
Distance","value":"10:2:4"},{"type":"Sprint","value":"16:3:6"},{"type":"Middle","value":"11:1:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"4:0:2"},{"type":"Box 2","value":"3:0:0"},{"type":"Box
3","value":"2:1:1"},{"type":"Box 4","value":"4:0:1"},{"type":"Box
5","value":"1:0:0"},{"type":"Box 6","value":"4:1:1"},{"type":"Box
7","value":"4:1:1"},{"type":"Box
8","value":"5:1:0"}],"plc_div":null,"plc_rate":null,"prize":"$6,218","prize2":null,"win_div":null,"win_rate":null},"trainer":"John
McInerney","trainer_district":"Darfield","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.6,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Sep 17 Premier Fantasy-Sweet As
Bro","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"nwtd","form":"45532","jockey":null,"jockey_extra":null,"notes":[],"number":7,"owners":"L
Cole & C Rendle","performance":[{"date":"2020-03-23","filters":["Box
2"],"record":["PLMG","MANA","23 Mar 2020","7 days 2nd of 8","C1 457m 34.5Kgs
Box 2","112 $9.00 Time 26.40s Best 26.11s","Mgns 0.5L Novo
Ollie"]},{"date":"2020-03-16","filters":["Box 1"],"record":["PNXG","MANA","16
Mar 2020","7 days 3rd of 7","C1 457m 34.2Kgs Box 1","243 $0.00 Time 25.88s
Best 25.88s","Mgns 6.9L Nova Willow"]},{"date":"2020-03-09","filters":["Box
1"],"record":["TAKG","WAN","09 Mar 2020","3 days 5th of 8","C2 520m 34.3Kgs
Box 1","56655 $15.00 Time 30.18s Best 30.18s","Mgns 15.4L Big Time
Brie"]},{"date":"2020-03-06","filters":["Box 2"],"record":["WNGG","WAN","06
Mar 2020","7 days 5th of 8","C2 520m 32.8Kgs Box 2","36755 $11.00 Time 30.18s
Best 30.18s","Mgns 13.5L Big Time Brie"]},{"date":"2020-02-28","filters":["Box
8"],"record":["WNGG","WAN","28 Feb 2020","4 days 4th of 8","C1/2 520m 33.3Kgs
Box 8","76544 $3.90 Time 30.32s Best 30.04s","Mgns 7.5L Dapper
Rapper"]}],"runner":"Bigtime
Bailey","scratched":false,"sex":"d","silk_text":"7","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-8F14E45FCEEA167A5A36DEDD4BEA2543.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"27:3:5:7:0"},{"type":"Track","value":"15:3:4"},{"type":"Track
&
Distance","value":"0:0:0"},{"type":"Sprint","value":"1:0:1"},{"type":"Middle","value":"26:3:11"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"5:1:2"},{"type":"Box 2","value":"5:0:2"},{"type":"Box
3","value":"2:0:2"},{"type":"Box 4","value":"3:1:1"},{"type":"Box
5","value":"3:0:1"},{"type":"Box 6","value":"4:1:2"},{"type":"Box
7","value":"2:0:1"},{"type":"Box
8","value":"3:0:1"}],"plc_div":null,"plc_rate":null,"prize":"$10,280","prize2":null,"win_div":null,"win_rate":null},"trainer":"Lisa
Cole","trainer_district":"Palmerston
North","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.1,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
blue Mar 18 My Bro Fabio-Chasing
Shadows","breeding_extra":null,"class":"C1","colour":"blue","comment":null,"fastest":"18.03","form":"6841","jockey":null,"jockey_extra":null,"notes":[],"number":8,"owners":"Wrinkle
Syndicate - Blue","performance":[{"date":"2020-03-18","filters":["Box
2"],"record":["WNGG","WAN","18 Mar 2020","9 days 1st of 8","C0 305m 33.1Kgs
Box 2","411 $10.00 Time 18.03s Best 17.71s","Mgns 2.5L Paving
Way"]},{"date":"2020-03-09","filters":["Box 4"],"record":["TAKG","WAN","09 Mar
2020","12 days 4th of 8","C0 305m 32.7Kgs Box 4","454 $13.00 Time 18.41s Best
17.57s","Mgns 2.3L Sedgebrook Mini"]},{"date":"2020-02-26","filters":["Box
7"],"record":["WNGG","WAN","26 Feb 2020","7 days 8th of 8","C0 520m 33.2Kgs
Box 7","88888 $18.00 Time 30.99s Best 30.06s","Mgns 17.8L Big Time
Angel"]},{"date":"2020-02-19","filters":["Box 1"],"record":["WNGG","WAN","19
Feb 2020","6th of 8","C0 520m 33.7Kgs Box 1","66666 $8.50 Time 30.84s Best
30.50s","Mgns 10.4L Big Time Fairy"]}],"runner":"Alamein
Graeme","scratched":false,"sex":"d","silk_text":"8","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C9F0F895FB98AB9159F51FD0297E236D.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"4:1:0:0:0"},{"type":"Track","value":"4:1:0"},{"type":"Track
&
Distance","value":"2:1:0"},{"type":"Sprint","value":"2:1:0"},{"type":"Middle","value":"2:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"1:0:0"},{"type":"Box 2","value":"1:1:0"},{"type":"Box
3","value":"0:0:0"},{"type":"Box 4","value":"1:0:0"},{"type":"Box
5","value":"0:0:0"},{"type":"Box 6","value":"0:0:0"},{"type":"Box
7","value":"1:0:0"},{"type":"Box
8","value":"0:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$845","prize2":null,"win_div":null,"win_rate":null},"trainer":"Kettlewell/Phillips","trainer_district":"Opunake","weight":0,"win_record":["03/20
WNGG G C0 $1K 305 33.1 (2)
18.03"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black May 18 Kilty Lad-Curious
Life","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"18.13","form":"77777","jockey":null,"jockey_extra":"","notes":[],"number":9,"owners":"M
Olden","performance":[{"date":"2020-03-18","filters":["Box
2"],"record":["WNGG","WAN","18 Mar 2020","14 days 7th of 8","C1q 305m 30.9Kgs
Box 2","777 $5.60 Time 17.88s Best 17.71s","Mgns 7.2L Allegro
Ella"]},{"date":"2020-03-04","filters":["Box 5"],"record":["WNGG","WAN","04
Mar 2020","21 days 7th of 8","C1 305m 31.2Kgs Box 5","477 $1.70 Time 18.21s
Best 17.74s","Mgns 10.6L Clansman
Douglas"]},{"date":"2020-02-12","filters":["Box 2"],"record":["WNXG","WAN","12
Feb 2020","12 days 7th of 8","C1 305m 30.9Kgs Box 2","777 $0.00 Time 17.90s
Best 17.80s","Mgns 11.6L Articulator"]},{"date":"2020-01-31","filters":["Box
3"],"record":["WNGG","WAN","31 Jan 2020","2 days 7th of 8","C1/2 305m 31.7Kgs
Box 3","777 $6.30 Time 17.92s Best 17.58s","Mgns 7.1L
Doomsday"]},{"date":"2020-01-29","filters":["Box
2"],"record":["WNXG","WAN","29 Jan 2020","5 days 7th of 8","C2 305m 31.6Kgs
Box 2","777 $0.00 Time 18.07s Best 17.80s","Mgns 4.4L Bigtime
Cutie"]}],"runner":"Hypothetical","scratched":true,"sex":"d","silk_text":"9","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-45C48CCE2E2D7FBDEA1AFC51C7C6AD26.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"18:3:3:2:0"},{"type":"Track","value":"17:3:5"},{"type":"Track
&
Distance","value":"17:3:5"},{"type":"Sprint","value":"17:3:5"},{"type":"Middle","value":"1:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"1:0:0"},{"type":"Box 2","value":"6:2:0"},{"type":"Box
3","value":"2:1:0"},{"type":"Box 4","value":"3:0:1"},{"type":"Box
5","value":"1:0:0"},{"type":"Box 6","value":"1:0:1"},{"type":"Box
7","value":"3:0:2"},{"type":"Box
8","value":"1:0:1"}],"plc_div":null,"plc_rate":null,"prize":"$3,888","prize2":null,"win_div":null,"win_rate":null},"trainer":"Melissa
Olden","trainer_district":"Turakina","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
brindle May 17 Tuiaki-Opawa
Spice","breeding_extra":null,"class":"C1","colour":"brindle","comment":null,"fastest":"18.09","form":"58778","jockey":null,"jockey_extra":"","notes":[],"number":10,"owners":"L
D Bell","performance":[{"date":"2020-03-04","filters":["Box
4"],"record":["WNGG","WAN","04 Mar 2020","7 days 8th of 8","C1 305m 27.1Kgs
Box 4","188 $15.00 Time 18.21s Best 17.74s","Mgns 12.6L Clansman
Douglas"]},{"date":"2020-02-26","filters":["Box 7"],"record":["WNGG","WAN","26
Feb 2020","14 days 7th of 8","C1 305m 27Kgs Box 7","777 $23.00 Time 17.89s
Best 17.61s","Mgns 12.2L Bigtime
Baxter"]},{"date":"2020-02-12","filters":["Box 3"],"record":["WNGG","WAN","12
Feb 2020","35 days 7th of 8","C1 305m 26.7Kgs Box 3","777 $21.00 Time 18.20s
Best 17.80s","Mgns 6.3L Zara Fab"]},{"date":"2020-01-08","filters":["Box
2"],"record":["WNGG","WAN","08 Jan 2020","7 days 8th of 8","C1 305m 26.8Kgs
Box 2","778 $8.70 Time 17.74s Best 17.62s","Mgns 18.2L Opal
Nora"]},{"date":"2020-01-01","filters":["Box 3"],"record":["WNXG","WAN","01
Jan 2020","35 days 5th of 8","C1 305m 26.8Kgs Box 3","565 $0.00 Time 17.90s
Best 17.70s","Mgns 6L Nuclear Jewel"]}],"runner":"Dottie
Bell","scratched":true,"sex":"b","silk_text":"10","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-D3D9446802A44259755D38E6D163E820.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"27:4:1:3:0"},{"type":"Track","value":"27:4:4"},{"type":"Track
&
Distance","value":"27:4:4"},{"type":"Sprint","value":"27:4:4"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"4:1:1"},{"type":"Box 2","value":"1:0:0"},{"type":"Box
3","value":"6:0:0"},{"type":"Box 4","value":"4:1:1"},{"type":"Box
5","value":"2:0:0"},{"type":"Box 6","value":"3:1:0"},{"type":"Box
7","value":"3:1:1"},{"type":"Box
8","value":"4:0:1"}],"plc_div":null,"plc_rate":null,"prize":"$4,206","prize2":null,"win_div":null,"win_rate":null},"trainer":"Leanne
Bell","trainer_district":"Foxton","weight":0,"win_record":null},"sire":null,"trainer":null}],"form_title":"Last
5 Starts, X = Spell (90 days or
more)","gear_changes":null,"id":"2020-05-06-m3-r4","length":305,"m_date":"2020-05-06","m_name":"Whanganui
Dogs","m_number":3,"r_name":"ACCELL LEADING THE WAY IN CANINE THERAPY
C1","r_number":4,"rail_position":null,"runner_perf_headers":[{"desc":"Track","header":"Venue"},{"desc":null,"header":null},{"desc":"Date
of previous race","header":"Date"},{"desc":"Days since last start / Finishing
position","header":"Finishing position"},{"desc":"Race class / Race distance /
Racing weight / Box","header":"Class, Distance, Weight,
Box"},{"desc":"Position at certain sections during the running / Favouritism /
Winners time / Best time of day","header":"Race position, Favouritism,
Times"},{"desc":"Margins / First or second placed
greyhound","header":"Margins, 1st/2nd placed
Greyhound"}],"runner_stat_descriptions":[{"desc":"Record from Box 8. Starts :
Wins : Placings","type":"Box 8"},{"desc":"Record at this track and distance.
Starts : Wins : Placings","type":"Track & Distance"},{"desc":"Record over
middle distances (400 metres - 599 metres). Starts : Wins :
Placings","type":"Middle"},{"desc":"Record over Staying distances (600 metres
or over). Starts : Wins : Placings","type":"Distance"},{"desc":"Record from
Box 5. Starts : Wins : Placings","type":"Box 5"},{"desc":"Record from Box 1.
Starts : Wins : Placings","type":"Box 1"},{"desc":"Record on this track.
Starts : Wins : Placings","type":"Track"},{"desc":"Career starts. Starts :
Wins : 2nd placings : 3rd placings : 4th
placings","type":"All"},{"desc":"Record from Box 7. Starts : Wins :
Placings","type":"Box 7"},{"desc":"Record from Box 4. Starts : Wins :
Placings","type":"Box 4"},{"desc":"Record from Box 2. Starts : Wins :
Placings","type":"Box 2"},{"desc":"Record from Box 3. Starts : Wins :
Placings","type":"Box 3"},{"desc":"Record from Box 6. Starts : Wins :
Placings","type":"Box 6"},{"desc":"Record over sprint distances (399 metres or
fewer). Starts : Wins :
Placings","type":"Sprint"}],"speedmap":[{"box":1,"e_number":1,"speed":3.6},{"box":2,"e_number":2,"speed":5.2},{"box":3,"e_number":3,"speed":6},{"box":4,"e_number":4,"speed":5.9},{"box":5,"e_number":5,"speed":6.8},{"box":6,"e_number":6,"speed":4.2},{"box":7,"e_number":7,"speed":6.1},{"box":8,"e_number":8,"speed":4.4},{"box":9,"e_number":9,"speed":2.8},{"box":10,"e_number":10,"speed":2.8}],"stake":"$1,450","start":{"$DateTime":1588726980000},"status":"OK","track":"Good","type":"GR","venue":"Whanganui","weather":"Fine"}}},"meetings":{"2020-05-06-m3":{"status":"SUCCESS","data":{"channel":"ts1","class":"C1","country":"nzl","entries":[{"jockey":null,"runner":{"age":4,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black May 16 Mildean Panther-Lost in
Light","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"18.06","form":"68826","jockey":null,"jockey_extra":null,"notes":[],"number":1,"owners":"Agent/Williams","performance":[{"date":"2020-03-18","filters":["Box
4"],"record":["WNGG","WAN","18 Mar 2020","14 days 6th of 8","C1q 305m 32.9Kgs
Box 4","766 $9.40 Time 17.97s Best 17.71s","Mgns 5.5L Jacks
Point"]},{"date":"2020-03-04","filters":["Box 7"],"record":["WNGG","WAN","04
Mar 2020","7 days 2nd of 8","C1 305m 32.8Kgs Box 7","522 $10.00 Time 18.21s
Best 17.74s","Mgns 3.2L Clansman
Douglas"]},{"date":"2020-02-26","filters":["Box 7"],"record":["WNXG","WAN","26
Feb 2020","14 days 8th of 8","C1/2 305m 32.4Kgs Box 7","888 $0.00 Time 17.76s
Best 17.61s","Mgns 7.1L Arthur\'s
Crown"]},{"date":"2020-02-12","filters":["Box 8"],"record":["WNXG","WAN","12
Feb 2020","3 days 8th of 8","C1 520m 32.4Kgs Box 8","88888 $0.00 Time 30.49s
Best 30.49s","Mgns 9.4L Big Time Trae"]},{"date":"2020-02-09","filters":["Box
6"],"record":["WAKG","CAM","09 Feb 2020","4 days 6th of 8","C1 375m 32.2Kgs
Box 6","886 $48.00 Time 21.18s Best 20.83s","Mgns 15.6L Thrilling
Hudson"]}],"runner":"Bigtime
Dean","scratched":false,"sex":"d","silk_text":"1","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C4CA4238A0B923820DCC509A6F75849B.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"92:8:12:16:0"},{"type":"Track","value":"41:4:12"},{"type":"Track
&
Distance","value":"37:4:12"},{"type":"Sprint","value":"79:8:25"},{"type":"Middle","value":"13:0:3"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"5:0:2"},{"type":"Box 2","value":"13:1:3"},{"type":"Box
3","value":"14:1:3"},{"type":"Box 4","value":"7:0:2"},{"type":"Box
5","value":"12:2:1"},{"type":"Box 6","value":"14:2:4"},{"type":"Box
7","value":"10:0:6"},{"type":"Box
8","value":"17:2:7"}],"plc_div":null,"plc_rate":null,"prize":"$16,999","prize2":null,"win_div":null,"win_rate":null},"trainer":"Agent/Williams","trainer_district":"Urenui","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.5,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Nov 17 Fabregas-
Sosan","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"nwtd","form":"45138","jockey":null,"jockey_extra":null,"notes":[],"number":2,"owners":"P
M Blanche","performance":[{"date":"2020-02-28","filters":["Box
6"],"record":["CHCG","ADD","28 Feb 2020","3 days 8th of 8","C1 295m 32.2Kgs
Box 6","778 $33.00 Time 17.43s Best 16.97s","Mgns 5.8L Mitcham
Usain"]},{"date":"2020-02-25","filters":["Box 2"],"record":["OTGG","DUN","25
Feb 2020","4 days 3rd of 8","C0q 310m 32.2Kgs Box 2","333 $9.00 Time 18.76s
Best 18.34s","Mgns 3.3L Opawa Jaws"]},{"date":"2020-02-21","filters":["Box
1"],"record":["CHCG","ADD","21 Feb 2020","7 days 1st of 8","C0 295m 32Kgs Box
1","111 $5.60 Time 17.62s Best 17.16s","Mgns 6.5L Miss
June"]},{"date":"2020-02-14","filters":["Box 6"],"record":["CHCG","ADD","14
Feb 2020","7 days 5th of 8","C0 295m 32.8Kgs Box 6","645 $18.00 Time 17.50s
Best 17.31s","Mgns 6.4L Auto Speed"]},{"date":"2020-02-07","filters":["Box
4"],"record":["CHCG","ADD","07 Feb 2020","7 days 4th of 8","C0 295m 32.7Kgs
Box 4","644 $7.80 Time 17.61s Best 17.10s","Mgns 4.1L Penny
Jane"]}],"runner":"King
Theoden","scratched":false,"sex":"d","silk_text":"2","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C81E728D9D4C2F636F067F89CC14862C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"25:1:3:5:0"},{"type":"Track","value":"0:0:0"},{"type":"Track
&
Distance","value":"0:0:0"},{"type":"Sprint","value":"25:1:8"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"2:1:0"},{"type":"Box 2","value":"2:0:2"},{"type":"Box
3","value":"5:0:3"},{"type":"Box 4","value":"6:0:2"},{"type":"Box
5","value":"0:0:0"},{"type":"Box 6","value":"4:0:0"},{"type":"Box
7","value":"3:0:1"},{"type":"Box
8","value":"3:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$3,063","prize2":null,"win_div":null,"win_rate":null},"trainer":"Pauline
Blanche","trainer_district":"Wanganui","weight":0,"win_record":["02/20 CHCG G
C0 $1K 295 32 (1)
17.62"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.5,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
white blue fawn Nov 17 Fernando Bale-Opawa Jay
Jay","breeding_extra":null,"class":"C1","colour":"white blue
fawn","comment":null,"fastest":"nwtd","form":"76X65","jockey":null,"jockey_extra":null,"notes":[],"number":3,"owners":"Opawa
Racing Limited","performance":[{"date":"2020-03-18","filters":["Box
5"],"record":["WNXG","WAN","18 Mar 2020","42 days 5th of 7","C1q 305m 25.6Kgs
Box 5","245 $0.00 Time 17.86s Best 17.71s","Mgns 4.3L Wifi
Bolt"]},{"date":"2020-02-05","filters":["Box 2"],"record":["WNXG","WAN","05
Feb 2020","106 days 6th of 8","C1q 305m 25.8Kgs Box 2","876 $0.00 Time 17.92s
Best 17.66s","Mgns 10.8L Life Is Good"]},{"date":"2019-10-22","filters":["Box
2"],"record":["CHCG","ADD","22 Oct 2019","7 days 6th of 7","C1 520m 25.8Kgs
Box 2","46456 $10.00 Time 30.81s Best 30.24s","Mgns 17.6L Goldstar
Yankee"]},{"date":"2019-10-15","filters":["Box 8"],"record":["CHCG","ADD","15
Oct 2019","7 days 7th of 8","C1q 520m 26.2Kgs Box 8","66667 $18.00 Time 30.61s
Best 30.18s","Mgns 13.7L Miss Honey"]},{"date":"2019-10-08","filters":["Box
5"],"record":["CHCG","ADD","08 Oct 2019","7 days 3rd of 8","C1 520m 26.5Kgs
Box 5","22333 $25.00 Time 30.16s Best 30.16s","Mgns 13.5L
Rivalries"]}],"runner":"Opawa
Jody","scratched":false,"sex":"b","silk_text":"3","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-ECCBC87E4B5CE2FE28308FD9F2A7BAF3.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"21:1:0:6:0"},{"type":"Track","value":"2:0:0"},{"type":"Track
&
Distance","value":"2:0:0"},{"type":"Sprint","value":"14:1:4"},{"type":"Middle","value":"7:0:2"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"2:0:0"},{"type":"Box 2","value":"3:0:1"},{"type":"Box
3","value":"2:0:1"},{"type":"Box 4","value":"1:0:1"},{"type":"Box
5","value":"4:0:2"},{"type":"Box 6","value":"4:0:1"},{"type":"Box
7","value":"2:1:0"},{"type":"Box
8","value":"3:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$2,359","prize2":null,"win_div":null,"win_rate":null},"trainer":"Marcie
Flipp","trainer_district":"Foxton","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":4,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
brindle May 16 Barcia Bale-
Eruza","breeding_extra":null,"class":"C1","colour":"brindle","comment":null,"fastest":"17.80","form":"61488","jockey":null,"jockey_extra":null,"notes":[],"number":4,"owners":"Sue
Gommans","performance":[{"date":"2020-03-18","filters":["Box
3"],"record":["WNXG","WAN","18 Mar 2020","28 days 8th of 8","C2 305m 27.7Kgs
Box 3","888 $0.00 Time 17.78s Best 17.71s","Mgns 13.9L Tuff
Temptress"]},{"date":"2020-02-19","filters":["Box
2"],"record":["WNXG","WAN","19 Feb 2020","5 days 8th of 8","C1/2 305m 27.2Kgs
Box 2","888 $0.00 Time 17.65s Best 17.62s","Mgns 13L Big Time
May"]},{"date":"2020-02-14","filters":["Box 3"],"record":["WNGG","WAN","14 Feb
2020","9 days 4th of 8","C1/2 305m 27.5Kgs Box 3","444 $17.00 Time 17.89s Best
17.42s","Mgns 4.7L Hashtag Blessed"]},{"date":"2020-02-05","filters":["Box
1"],"record":["WNGG","WAN","05 Feb 2020","7 days 1st of 8","C1 305m 26.9Kgs
Box 1","111 $9.10 Time 17.98s Best 17.66s","Mgns 4.7L Light
Cruiser"]},{"date":"2020-01-29","filters":["Box 7"],"record":["WNGG","WAN","29
Jan 2020","7 days 6th of 6","C1 305m 27.3Kgs Box 7","166 $6.40 Time 18.10s
Best 17.80s","Mgns 7.4L Born Quick"]}],"runner":"Bigtime
Hannah","scratched":false,"sex":"b","silk_text":"4","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-A87FF679A2F3E71D9181A67B7542122C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"75:8:12:10:0"},{"type":"Track","value":"60:8:18"},{"type":"Track
&
Distance","value":"54:8:16"},{"type":"Sprint","value":"69:8:20"},{"type":"Middle","value":"6:0:2"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"13:1:6"},{"type":"Box 2","value":"14:1:5"},{"type":"Box
3","value":"11:0:2"},{"type":"Box 4","value":"6:1:2"},{"type":"Box
5","value":"11:2:2"},{"type":"Box 6","value":"6:0:1"},{"type":"Box
7","value":"11:2:3"},{"type":"Box
8","value":"3:1:1"}],"plc_div":null,"plc_rate":null,"prize":"$14,041","prize2":null,"win_div":null,"win_rate":null},"trainer":"Sue
Gommans","trainer_district":"Wanganui","weight":0,"win_record":["02/20 WNGG G
C1 $1K 305 26.9 (1)
17.98"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.8,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
red fawn Jul 17 Cosmic Rumble-Starlight
Blush","breeding_extra":null,"class":"C1","colour":"red
fawn","comment":null,"fastest":"18.11","form":"4136X","jockey":null,"jockey_extra":null,"notes":[],"number":5,"owners":"Grey
Syndicate","performance":[{"date":"2020-01-29","filters":["Box
6"],"record":["WNGG","WAN","29 Jan 2020","7 days 6th of 8","C1 305m 25Kgs Box
6","766 $12.00 Time 17.92s Best 17.80s","Mgns 21.3L My
Pablo"]},{"date":"2020-01-22","filters":["Box 1"],"record":["WNGG","WAN","22
Jan 2020","21 days 3rd of 8","C1 305m 25.3Kgs Box 1","333 $18.00 Time 17.73s
Best 17.59s","Mgns 8.2L Allegro Curtis"]},{"date":"2020-01-01","filters":["Box
1"],"record":["WNGG","WAN","01 Jan 2020","9 days 1st of 8","C0 305m 25Kgs Box
1","111 $17.00 Time 18.11s Best 17.70s","Mgns 3.6L Waterloo
Pink"]},{"date":"2019-12-23","filters":["Box 2"],"record":["PLMG","MANA","23
Dec 2019","5 days 4th of 8","C0 410m 25.2Kgs Box 2","454 $11.00 Time 23.76s
Best 23.13s","Mgns 4.6L Penny Mowhawk"]},{"date":"2019-12-18","filters":["Box
6"],"record":["WNGG","WAN","18 Dec 2019","9 days 3rd of 8","C0 305m 25.3Kgs
Box 6","243 $15.00 Time 18.11s Best 17.96s","Mgns 1.8L Yarn
Sister"]}],"runner":"Star
Way","scratched":false,"sex":"b","silk_text":"5","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-E4DA3B7FBBCE2345D7772B0674A318D5.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"25:1:1:5:0"},{"type":"Track","value":"21:1:6"},{"type":"Track
&
Distance","value":"17:1:6"},{"type":"Sprint","value":"21:1:6"},{"type":"Middle","value":"4:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"3:1:1"},{"type":"Box 2","value":"2:0:1"},{"type":"Box
3","value":"2:0:0"},{"type":"Box 4","value":"3:0:0"},{"type":"Box
5","value":"3:0:1"},{"type":"Box 6","value":"8:0:2"},{"type":"Box
7","value":"3:0:1"},{"type":"Box
8","value":"1:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$2,574","prize2":null,"win_div":null,"win_rate":null},"trainer":"Carol
Morris","trainer_district":"Pahiatua","weight":0,"win_record":["01/20 WNGG G
C0 $1K 305 25 (1)
18.11"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.5,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
white black Oct 17 Paw Licking-Embee
Dee","breeding_extra":null,"class":"C1","colour":"white
black","comment":null,"fastest":"18.00","form":"56685","jockey":null,"jockey_extra":null,"notes":[],"number":6,"owners":"J
T McInerney","performance":[{"date":"2020-03-13","filters":["Box
4"],"record":["WNGG","WAN","13 Mar 2020","2 days 5th of 8","C1 305m 32.3Kgs
Box 4","665 $43.00 Time 17.80s Best 17.60s","Mgns 5.2L Allegro
Fern"]},{"date":"2020-03-11","filters":["Box 7"],"record":["PLMG","MANA","11
Mar 2020","7 days 8th of 8","C1 410m 33.1Kgs Box 7","668 $12.00 Time 23.28s
Best 23.28s","Mgns 13.7L Big Time
Fairy"]},{"date":"2020-03-04","filters":["Box 4"],"record":["WNGG","WAN","04
Mar 2020","30 days 6th of 8","C1 305m 33.1Kgs Box 4","646 $11.00 Time 17.94s
Best 17.74s","Mgns 2.6L Allegro Ella"]},{"date":"2020-02-03","filters":["Box
8"],"record":["PNXG","MANA","03 Feb 2020","21 days 6th of 8","C1 410m 31.9Kgs
Box 8","666 $0.00 Time 23.37s Best 23.06s","Mgns 9.6L Allegro
Will"]},{"date":"2020-01-13","filters":["Box 1"],"record":["PLMG","MANA","13
Jan 2020","5 days 5th of 8","C1 457m 32.6Kgs Box 1","435 $23.00 Time 26.97s
Best 26.61s","Mgns 8.4L Big Time Odette"]}],"runner":"Morning
Sun","scratched":false,"sex":"d","silk_text":"6","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-1679091C5A880FAF6FB5E6087EB1B2DC.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"27:4:4:2:0"},{"type":"Track","value":"13:2:4"},{"type":"Track
&
Distance","value":"10:2:4"},{"type":"Sprint","value":"16:3:6"},{"type":"Middle","value":"11:1:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"4:0:2"},{"type":"Box 2","value":"3:0:0"},{"type":"Box
3","value":"2:1:1"},{"type":"Box 4","value":"4:0:1"},{"type":"Box
5","value":"1:0:0"},{"type":"Box 6","value":"4:1:1"},{"type":"Box
7","value":"4:1:1"},{"type":"Box
8","value":"5:1:0"}],"plc_div":null,"plc_rate":null,"prize":"$6,218","prize2":null,"win_div":null,"win_rate":null},"trainer":"John
McInerney","trainer_district":"Darfield","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.6,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Sep 17 Premier Fantasy-Sweet As
Bro","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"nwtd","form":"45532","jockey":null,"jockey_extra":null,"notes":[],"number":7,"owners":"L
Cole & C Rendle","performance":[{"date":"2020-03-23","filters":["Box
2"],"record":["PLMG","MANA","23 Mar 2020","7 days 2nd of 8","C1 457m 34.5Kgs
Box 2","112 $9.00 Time 26.40s Best 26.11s","Mgns 0.5L Novo
Ollie"]},{"date":"2020-03-16","filters":["Box 1"],"record":["PNXG","MANA","16
Mar 2020","7 days 3rd of 7","C1 457m 34.2Kgs Box 1","243 $0.00 Time 25.88s
Best 25.88s","Mgns 6.9L Nova Willow"]},{"date":"2020-03-09","filters":["Box
1"],"record":["TAKG","WAN","09 Mar 2020","3 days 5th of 8","C2 520m 34.3Kgs
Box 1","56655 $15.00 Time 30.18s Best 30.18s","Mgns 15.4L Big Time
Brie"]},{"date":"2020-03-06","filters":["Box 2"],"record":["WNGG","WAN","06
Mar 2020","7 days 5th of 8","C2 520m 32.8Kgs Box 2","36755 $11.00 Time 30.18s
Best 30.18s","Mgns 13.5L Big Time Brie"]},{"date":"2020-02-28","filters":["Box
8"],"record":["WNGG","WAN","28 Feb 2020","4 days 4th of 8","C1/2 520m 33.3Kgs
Box 8","76544 $3.90 Time 30.32s Best 30.04s","Mgns 7.5L Dapper
Rapper"]}],"runner":"Bigtime
Bailey","scratched":false,"sex":"d","silk_text":"7","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-8F14E45FCEEA167A5A36DEDD4BEA2543.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"27:3:5:7:0"},{"type":"Track","value":"15:3:4"},{"type":"Track
&
Distance","value":"0:0:0"},{"type":"Sprint","value":"1:0:1"},{"type":"Middle","value":"26:3:11"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"5:1:2"},{"type":"Box 2","value":"5:0:2"},{"type":"Box
3","value":"2:0:2"},{"type":"Box 4","value":"3:1:1"},{"type":"Box
5","value":"3:0:1"},{"type":"Box 6","value":"4:1:2"},{"type":"Box
7","value":"2:0:1"},{"type":"Box
8","value":"3:0:1"}],"plc_div":null,"plc_rate":null,"prize":"$10,280","prize2":null,"win_div":null,"win_rate":null},"trainer":"Lisa
Cole","trainer_district":"Palmerston
North","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.1,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
blue Mar 18 My Bro Fabio-Chasing
Shadows","breeding_extra":null,"class":"C1","colour":"blue","comment":null,"fastest":"18.03","form":"6841","jockey":null,"jockey_extra":null,"notes":[],"number":8,"owners":"Wrinkle
Syndicate - Blue","performance":[{"date":"2020-03-18","filters":["Box
2"],"record":["WNGG","WAN","18 Mar 2020","9 days 1st of 8","C0 305m 33.1Kgs
Box 2","411 $10.00 Time 18.03s Best 17.71s","Mgns 2.5L Paving
Way"]},{"date":"2020-03-09","filters":["Box 4"],"record":["TAKG","WAN","09 Mar
2020","12 days 4th of 8","C0 305m 32.7Kgs Box 4","454 $13.00 Time 18.41s Best
17.57s","Mgns 2.3L Sedgebrook Mini"]},{"date":"2020-02-26","filters":["Box
7"],"record":["WNGG","WAN","26 Feb 2020","7 days 8th of 8","C0 520m 33.2Kgs
Box 7","88888 $18.00 Time 30.99s Best 30.06s","Mgns 17.8L Big Time
Angel"]},{"date":"2020-02-19","filters":["Box 1"],"record":["WNGG","WAN","19
Feb 2020","6th of 8","C0 520m 33.7Kgs Box 1","66666 $8.50 Time 30.84s Best
30.50s","Mgns 10.4L Big Time Fairy"]}],"runner":"Alamein
Graeme","scratched":false,"sex":"d","silk_text":"8","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C9F0F895FB98AB9159F51FD0297E236D.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"4:1:0:0:0"},{"type":"Track","value":"4:1:0"},{"type":"Track
&
Distance","value":"2:1:0"},{"type":"Sprint","value":"2:1:0"},{"type":"Middle","value":"2:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"1:0:0"},{"type":"Box 2","value":"1:1:0"},{"type":"Box
3","value":"0:0:0"},{"type":"Box 4","value":"1:0:0"},{"type":"Box
5","value":"0:0:0"},{"type":"Box 6","value":"0:0:0"},{"type":"Box
7","value":"1:0:0"},{"type":"Box
8","value":"0:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$845","prize2":null,"win_div":null,"win_rate":null},"trainer":"Kettlewell/Phillips","trainer_district":"Opunake","weight":0,"win_record":["03/20
WNGG G C0 $1K 305 33.1 (2)
18.03"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black May 18 Kilty Lad-Curious
Life","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"18.13","form":"77777","jockey":null,"jockey_extra":"","notes":[],"number":9,"owners":"M
Olden","performance":[{"date":"2020-03-18","filters":["Box
2"],"record":["WNGG","WAN","18 Mar 2020","14 days 7th of 8","C1q 305m 30.9Kgs
Box 2","777 $5.60 Time 17.88s Best 17.71s","Mgns 7.2L Allegro
Ella"]},{"date":"2020-03-04","filters":["Box 5"],"record":["WNGG","WAN","04
Mar 2020","21 days 7th of 8","C1 305m 31.2Kgs Box 5","477 $1.70 Time 18.21s
Best 17.74s","Mgns 10.6L Clansman
Douglas"]},{"date":"2020-02-12","filters":["Box 2"],"record":["WNXG","WAN","12
Feb 2020","12 days 7th of 8","C1 305m 30.9Kgs Box 2","777 $0.00 Time 17.90s
Best 17.80s","Mgns 11.6L Articulator"]},{"date":"2020-01-31","filters":["Box
3"],"record":["WNGG","WAN","31 Jan 2020","2 days 7th of 8","C1/2 305m 31.7Kgs
Box 3","777 $6.30 Time 17.92s Best 17.58s","Mgns 7.1L
Doomsday"]},{"date":"2020-01-29","filters":["Box
2"],"record":["WNXG","WAN","29 Jan 2020","5 days 7th of 8","C2 305m 31.6Kgs
Box 2","777 $0.00 Time 18.07s Best 17.80s","Mgns 4.4L Bigtime
Cutie"]}],"runner":"Hypothetical","scratched":true,"sex":"d","silk_text":"9","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-45C48CCE2E2D7FBDEA1AFC51C7C6AD26.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"18:3:3:2:0"},{"type":"Track","value":"17:3:5"},{"type":"Track
&
Distance","value":"17:3:5"},{"type":"Sprint","value":"17:3:5"},{"type":"Middle","value":"1:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"1:0:0"},{"type":"Box 2","value":"6:2:0"},{"type":"Box
3","value":"2:1:0"},{"type":"Box 4","value":"3:0:1"},{"type":"Box
5","value":"1:0:0"},{"type":"Box 6","value":"1:0:1"},{"type":"Box
7","value":"3:0:2"},{"type":"Box
8","value":"1:0:1"}],"plc_div":null,"plc_rate":null,"prize":"$3,888","prize2":null,"win_div":null,"win_rate":null},"trainer":"Melissa
Olden","trainer_district":"Turakina","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
brindle May 17 Tuiaki-Opawa
Spice","breeding_extra":null,"class":"C1","colour":"brindle","comment":null,"fastest":"18.09","form":"58778","jockey":null,"jockey_extra":"","notes":[],"number":10,"owners":"L
D Bell","performance":[{"date":"2020-03-04","filters":["Box
4"],"record":["WNGG","WAN","04 Mar 2020","7 days 8th of 8","C1 305m 27.1Kgs
Box 4","188 $15.00 Time 18.21s Best 17.74s","Mgns 12.6L Clansman
Douglas"]},{"date":"2020-02-26","filters":["Box 7"],"record":["WNGG","WAN","26
Feb 2020","14 days 7th of 8","C1 305m 27Kgs Box 7","777 $23.00 Time 17.89s
Best 17.61s","Mgns 12.2L Bigtime
Baxter"]},{"date":"2020-02-12","filters":["Box 3"],"record":["WNGG","WAN","12
Feb 2020","35 days 7th of 8","C1 305m 26.7Kgs Box 3","777 $21.00 Time 18.20s
Best 17.80s","Mgns 6.3L Zara Fab"]},{"date":"2020-01-08","filters":["Box
2"],"record":["WNGG","WAN","08 Jan 2020","7 days 8th of 8","C1 305m 26.8Kgs
Box 2","778 $8.70 Time 17.74s Best 17.62s","Mgns 18.2L Opal
Nora"]},{"date":"2020-01-01","filters":["Box 3"],"record":["WNXG","WAN","01
Jan 2020","35 days 5th of 8","C1 305m 26.8Kgs Box 3","565 $0.00 Time 17.90s
Best 17.70s","Mgns 6L Nuclear Jewel"]}],"runner":"Dottie
Bell","scratched":true,"sex":"b","silk_text":"10","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-D3D9446802A44259755D38E6D163E820.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"27:4:1:3:0"},{"type":"Track","value":"27:4:4"},{"type":"Track
&
Distance","value":"27:4:4"},{"type":"Sprint","value":"27:4:4"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"4:1:1"},{"type":"Box 2","value":"1:0:0"},{"type":"Box
3","value":"6:0:0"},{"type":"Box 4","value":"4:1:1"},{"type":"Box
5","value":"2:0:0"},{"type":"Box 6","value":"3:1:0"},{"type":"Box
7","value":"3:1:1"},{"type":"Box
8","value":"4:0:1"}],"plc_div":null,"plc_rate":null,"prize":"$4,206","prize2":null,"win_div":null,"win_rate":null},"trainer":"Leanne
Bell","trainer_district":"Foxton","weight":0,"win_record":null},"sire":null,"trainer":null}],"form_title":"Last
5 Starts, X = Spell (90 days or
more)","gear_changes":null,"id":"2020-05-06-m3-r4","length":305,"m_date":"2020-05-06","m_name":"Whanganui
Dogs","m_number":3,"r_name":"ACCELL LEADING THE WAY IN CANINE THERAPY
C1","r_number":4,"rail_position":null,"runner_perf_headers":[{"desc":"Track","header":"Venue"},{"desc":null,"header":null},{"desc":"Date
of previous race","header":"Date"},{"desc":"Days since last start / Finishing
position","header":"Finishing position"},{"desc":"Race class / Race distance /
Racing weight / Box","header":"Class, Distance, Weight,
Box"},{"desc":"Position at certain sections during the running / Favouritism /
Winners time / Best time of day","header":"Race position, Favouritism,
Times"},{"desc":"Margins / First or second placed
greyhound","header":"Margins, 1st/2nd placed
Greyhound"}],"runner_stat_descriptions":[{"desc":"Record from Box 8. Starts :
Wins : Placings","type":"Box 8"},{"desc":"Record at this track and distance.
Starts : Wins : Placings","type":"Track & Distance"},{"desc":"Record over
middle distances (400 metres - 599 metres). Starts : Wins :
Placings","type":"Middle"},{"desc":"Record over Staying distances (600 metres
or over). Starts : Wins : Placings","type":"Distance"},{"desc":"Record from
Box 5. Starts : Wins : Placings","type":"Box 5"},{"desc":"Record from Box 1.
Starts : Wins : Placings","type":"Box 1"},{"desc":"Record on this track.
Starts : Wins : Placings","type":"Track"},{"desc":"Career starts. Starts :
Wins : 2nd placings : 3rd placings : 4th
placings","type":"All"},{"desc":"Record from Box 7. Starts : Wins :
Placings","type":"Box 7"},{"desc":"Record from Box 4. Starts : Wins :
Placings","type":"Box 4"},{"desc":"Record from Box 2. Starts : Wins :
Placings","type":"Box 2"},{"desc":"Record from Box 3. Starts : Wins :
Placings","type":"Box 3"},{"desc":"Record from Box 6. Starts : Wins :
Placings","type":"Box 6"},{"desc":"Record over sprint distances (399 metres or
fewer). Starts : Wins :
Placings","type":"Sprint"}],"speedmap":[{"box":1,"e_number":1,"speed":3.6},{"box":2,"e_number":2,"speed":5.2},{"box":3,"e_number":3,"speed":6},{"box":4,"e_number":4,"speed":5.9},{"box":5,"e_number":5,"speed":6.8},{"box":6,"e_number":6,"speed":4.2},{"box":7,"e_number":7,"speed":6.1},{"box":8,"e_number":8,"speed":4.4},{"box":9,"e_number":9,"speed":2.8},{"box":10,"e_number":10,"speed":2.8}],"stake":"$1,450","start":{"$DateTime":1588726980000},"status":"OK","track":"Good","type":"GR","venue":"Whanganui","weather":"Fine"}}},"meetingSizes":{"2020-05-06-m3":{"status":"SUCCESS","data":12}}};\n
var modern = typeof Symbol === \'function\' && typeof Symbol.matchAll ===
\'symbol\';\n\n var loadScript = function(src, onload) {\n var script =
document.createElement(\'script\');\n script.src = \'/\' + src;\n
script.addEventListener(\'load\', onload);\n
document.head.appendChild(script);\n };\n\n var loadApp = function() {\n var
fn = \'renderApp\' + Math.floor(Date.now() / 10000);\n
loadScript(\'main.js?fn=\' + fn, function() {\n window[fn]({ app: \'extended-
form\', element: div, basePath: \'/extended-form\', state: state });\n });\n
};\n\n modern ? loadApp() : loadScript(\'corejs.js\', loadApp);\n})();\n\n'

