b'\n\n\n\nbody {margin: 0}\nTAB Extended Form\n\n\nBest Bets - Extended
FormM3Whanganui DogsWed 6 May
2020Track:GoodWeather:FineR1R2R3R4R5R6R7R8R9R10R11R12R9PALAMOUNTAINS
SCIENTIFIC NUTRITION C1 3052.27pmStakes:$1,450Rating:C1Speed Maps01Jacks
Point02Meandering03Big Time Roonie04Uno Eleven05Bigtime Bridget06Bigtime
Ava07Homebush Minnie08Bigtime FredNo.SilkFormNameBest WinExpand allCollapse
all0175125Jacks Point C1 17.970234864Meandering C1 nwtd0363868Big Time Roonie
C1 nwtd0435543Uno Eleven C1 17.7505X778XBigtime Bridget C1 nwtd0647547Bigtime
Ava C1 nwtd0738245Homebush Minnie C1 17.610857453Bigtime Fred C1
17.670968388White Comet C1 17.75Scratched1078587Sedgebrook Saint C1
17.78ScratchedBack to top\n\n(function() {\n var div =
document.body.children[0];\n var state =
{"races":{"2020-05-06-m3-r9":{"status":"SUCCESS","data":{"channel":"ts1","class":"C1","country":"nzl","entries":[{"jockey":null,"runner":{"age":2.1,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Mar 18 Fabregas-Tee
Time","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"17.97","form":"75125","jockey":null,"jockey_extra":null,"notes":[],"number":1,"owners":"Wayne
Maurice Woods","performance":[{"date":"2020-03-23","filters":["Box
3"],"record":["PLMG","MANA","23 Mar 2020","3 days 5th of 8","C1 410m 26Kgs Box
3","145 $9.40 Time 23.74s Best 23.07s","Mgns 6.1L Paris
End"]},{"date":"2020-03-20","filters":["Box 5"],"record":["WNGG","WAN","20 Mar
2020","2 days 2nd of 8","C1 305m 25.6Kgs Box 5","422 $5.00 Time 18.19s Best
17.36s","Mgns 3.8L Homebush Maxi"]},{"date":"2020-03-18","filters":["Box
5"],"record":["WNGG","WAN","18 Mar 2020","7 days 1st of 8","C1q 305m 26.1Kgs
Box 5","111 $10.00 Time 17.97s Best 17.71s","Mgns 1.4L Leslie
Albert"]},{"date":"2020-03-11","filters":["Box 3"],"record":["PLMG","MANA","11
Mar 2020","2 days 5th of 8","C1 410m 26.2Kgs Box 3","445 $33.00 Time 23.28s
Best 23.28s","Mgns 11.8L Big Time
Fairy"]},{"date":"2020-03-09","filters":["Box 5"],"record":["TAKG","WAN","09
Mar 2020","5 days 7th of 8","C1 305m 26.1Kgs Box 5","677 $20.00 Time 18.16s
Best 17.57s","Mgns 10.6L Allegro Kyle"]}],"runner":"Jacks
Point","scratched":false,"sex":"b","silk_text":"1","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C4CA4238A0B923820DCC509A6F75849B.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"23:2:3:4:0"},{"type":"Track","value":"7:1:3"},{"type":"Track
&
Distance","value":"7:1:3"},{"type":"Sprint","value":"23:2:7"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"4:0:1"},{"type":"Box 2","value":"0:0:0"},{"type":"Box
3","value":"3:0:1"},{"type":"Box 4","value":"4:0:2"},{"type":"Box
5","value":"5:2:1"},{"type":"Box 6","value":"0:0:0"},{"type":"Box
7","value":"5:0:1"},{"type":"Box
8","value":"2:0:1"}],"plc_div":null,"plc_rate":null,"prize":"$3,813","prize2":null,"win_div":null,"win_rate":null},"trainer":"W
Woods","trainer_district":"Marton","weight":0,"win_record":["03/20 WNGG G C1q
$1K 305 26.1 (5)
17.97"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.6,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
red brindle Sep 17 Collision-Royal
Runner","breeding_extra":null,"class":"C1","colour":"red
brindle","comment":null,"fastest":"nwtd","form":"34864","jockey":null,"jockey_extra":null,"notes":[],"number":2,"owners":"K
Brady & J-Dogs Syndicate","performance":[{"date":"2020-03-23","filters":["Box
5"],"record":["PLMG","MANA","23 Mar 2020","7 days 4th of 8","C1/2 457m 32.4Kgs
Box 5","664 $4.00 Time 26.30s Best 26.11s","Mgns 8.2L Big League
Diva"]},{"date":"2020-03-16","filters":["Box 3"],"record":["PLMG","MANA","16
Mar 2020","5 days 6th of 8","C1/2 457m 32.3Kgs Box 3","586 $5.80 Time 26.48s
Best 25.88s","Mgns 5L Big Time Trae"]},{"date":"2020-03-11","filters":["Box
7"],"record":["PLMG","MANA","11 Mar 2020","14 days 8th of 8","C1/2 457m
32.1Kgs Box 7","488 $5.00 Time 26.51s Best 25.92s","Mgns 16.5L Woman No
Cry"]},{"date":"2020-02-26","filters":["Box 4"],"record":["WNGG","WAN","26 Feb
2020","2 days 4th of 6","C0d 645m 31.9Kgs Box 4","444444 $3.30 Time 38.77s
Best 37.76s","Mgns 5.9L Vibe"]},{"date":"2020-02-24","filters":["Box
4"],"record":["PLMG","MANA","24 Feb 2020","14 days 3rd of 8","C1/2 457m
32.6Kgs Box 4","423 $4.70 Time 26.16s Best 26.06s","Mgns Nk Big Time
Anton"]}],"runner":"Meandering","scratched":false,"sex":"d","silk_text":"2","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C81E728D9D4C2F636F067F89CC14862C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"27:5:3:6:0"},{"type":"Track","value":"9:2:4"},{"type":"Track
&
Distance","value":"0:0:0"},{"type":"Sprint","value":"1:1:0"},{"type":"Middle","value":"25:4:9"},{"type":"Distance","value":"1:0:0"},{"type":"Box
1","value":"5:0:1"},{"type":"Box 2","value":"1:0:0"},{"type":"Box
3","value":"5:1:2"},{"type":"Box 4","value":"3:0:1"},{"type":"Box
5","value":"5:2:2"},{"type":"Box 6","value":"1:1:0"},{"type":"Box
7","value":"4:0:1"},{"type":"Box
8","value":"3:1:2"}],"plc_div":null,"plc_rate":null,"prize":"$13,822","prize2":null,"win_div":null,"win_rate":null},"trainer":"Angela
Turnwald","trainer_district":"Foxton","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Apr 18 Walk Hard-Bigtime
Opal","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"nwtd","form":"63868","jockey":null,"jockey_extra":null,"notes":[],"number":3,"owners":"Brendon
Cole","performance":[{"date":"2020-03-16","filters":["Box
8"],"record":["PLMG","MANA","16 Mar 2020","5 days 8th of 8","C1q 457m 30.5Kgs
Box 8","878 $18.00 Time 26.78s Best 25.88s","Mgns 13.7L Shermo
Bale"]},{"date":"2020-03-11","filters":["Box 2"],"record":["PLMG","MANA","11
Mar 2020","7 days 6th of 8","C1 457m 30.4Kgs Box 2","276 $10.00 Time 26.09s
Best 25.92s","Mgns 13.7L Nova Willow"]},{"date":"2020-03-04","filters":["Box
3"],"record":["WNGG","WAN","04 Mar 2020","2 days 8th of 8","C1 520m 30.2Kgs
Box 3","88888 $18.00 Time 30.49s Best 30.49s","Mgns 19.6L Dapper
Rapper"]},{"date":"2020-03-02","filters":["Box 6"],"record":["PLMG","MANA","02
Mar 2020","7 days 3rd of 8","C1 457m 30.5Kgs Box 6","533 $15.00 Time 25.87s
Best 25.87s","Mgns 8.4L Allegro Curtis"]},{"date":"2020-02-24","filters":["Box
8"],"record":["PLMG","MANA","24 Feb 2020","5 days 6th of 7","C1 457m 30.1Kgs
Box 8","176 $45.00 Time 26.06s Best 26.06s","Mgns 10.1L Big Time
Baby"]}],"runner":"Big Time
Roonie","scratched":false,"sex":"d","silk_text":"3","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-ECCBC87E4B5CE2FE28308FD9F2A7BAF3.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"12:1:0:4:0"},{"type":"Track","value":"6:1:2"},{"type":"Track
&
Distance","value":"1:0:1"},{"type":"Sprint","value":"3:0:2"},{"type":"Middle","value":"9:1:2"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"3:1:2"},{"type":"Box 2","value":"1:0:0"},{"type":"Box
3","value":"3:0:0"},{"type":"Box 4","value":"0:0:0"},{"type":"Box
5","value":"1:0:0"},{"type":"Box 6","value":"1:0:1"},{"type":"Box
7","value":"0:0:0"},{"type":"Box
8","value":"3:0:1"}],"plc_div":null,"plc_rate":null,"prize":"$2,607","prize2":null,"win_div":null,"win_rate":null},"trainer":"Lisa
Cole","trainer_district":"Palmerston
North","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":4.4,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Dec 15 Magic Sprite-Winsome
Uno","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"17.75","form":"35543","jockey":null,"jockey_extra":null,"notes":[],"number":4,"owners":"Opawa
Racing Limited","performance":[{"date":"2020-03-18","filters":["Box
7"],"record":["WNGG","WAN","18 Mar 2020","9 days 3rd of 8","C1q 305m 26.6Kgs
Box 7","653 $4.40 Time 17.97s Best 17.71s","Mgns 3.7L Jacks
Point"]},{"date":"2020-03-09","filters":["Box 7"],"record":["TAKG","WAN","09
Mar 2020","5 days 4th of 8","C1 305m 26.9Kgs Box 7","444 $16.00 Time 18.16s
Best 17.57s","Mgns 1.5L Allegro Kyle"]},{"date":"2020-03-04","filters":["Box
6"],"record":["WNGG","WAN","04 Mar 2020","5 days 5th of 8","C1 305m 27.1Kgs
Box 6","655 $10.00 Time 17.84s Best 17.74s","Mgns 13.1L Free
Thinker"]},{"date":"2020-02-28","filters":["Box 2"],"record":["WNGG","WAN","28
Feb 2020","7 days 5th of 8","C1/2 305m 27.1Kgs Box 2","665 $24.00 Time 17.53s
Best 17.53s","Mgns 10.5L Bigtime Chris"]},{"date":"2020-02-21","filters":["Box
8"],"record":["WNGG","WAN","21 Feb 2020","2 days 3rd of 8","C1 305m 27Kgs Box
8","333 $19.00 Time 18.06s Best 17.50s","Mgns 2.4L Final
Straw"]}],"runner":"Uno
Eleven","scratched":false,"sex":"b","silk_text":"4","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-A87FF679A2F3E71D9181A67B7542122C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"96:12:8:19:0"},{"type":"Track","value":"77:10:23"},{"type":"Track
&
Distance","value":"77:10:23"},{"type":"Sprint","value":"94:12:27"},{"type":"Middle","value":"2:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"14:1:5"},{"type":"Box 2","value":"9:2:4"},{"type":"Box
3","value":"12:2:2"},{"type":"Box 4","value":"16:1:4"},{"type":"Box
5","value":"9:2:1"},{"type":"Box 6","value":"14:1:5"},{"type":"Box
7","value":"7:1:3"},{"type":"Box
8","value":"15:2:3"}],"plc_div":null,"plc_rate":null,"prize":"$18,484","prize2":null,"win_div":null,"win_rate":null},"trainer":"Nathan
Udy","trainer_district":"Wanganui","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":4,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
brindle May 16 Mildean Panther-Lost in
Light","breeding_extra":null,"class":"C1","colour":"brindle","comment":null,"fastest":"nwtd","form":"X778X","jockey":null,"jockey_extra":null,"notes":[],"number":5,"owners":"C
D Brider","performance":[{"date":"2020-01-15","filters":["Box
3"],"record":["WNXG","WAN","15 Jan 2020","35 days 8th of 8","C1 305m 25.7Kgs
Box 3","578 $0.00 Time 17.63s Best 17.54s","Mgns 12.1L Big Time
Gwyn"]},{"date":"2019-12-11","filters":["Box 6"],"record":["WNXG","WAN","11
Dec 2019","7 days 7th of 8","C1 305m 27.1Kgs Box 6","867 $0.00 Time 17.91s
Best 17.71s","Mgns 9.2L Bigtime Toby"]},{"date":"2019-12-04","filters":["Box
8"],"record":["WNGG","WAN","04 Dec 2019","98 days 7th of 8","C1 520m 26.9Kgs
Box 8","87768 $72.00 Time 30.96s Best 30.79s","Mgns 15.5L Big Time
Spot"]},{"date":"2019-08-28","filters":["Box 6"],"record":["WNXG","WAN","28
Aug 2019","91 days 6th of 7","C1 305m 25Kgs Box 6","776 $0.00 Time 18.32s Best
17.76s","Mgns 4.1L Just Like Harry"]},{"date":"2019-05-29","filters":["Box
4"],"record":["WNXG","WAN","29 May 2019","7 days 8th of 8","C1 520m 25.1Kgs
Box 4","88888 $0.00 Time 30.62s Best 30.52s","Mgns 13.1L Lucky
James"]}],"runner":"Bigtime
Bridget","scratched":false,"sex":"b","silk_text":"5","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-E4DA3B7FBBCE2345D7772B0674A318D5.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"30:1:1:1:0"},{"type":"Track","value":"29:1:2"},{"type":"Track
&
Distance","value":"4:0:0"},{"type":"Sprint","value":"4:0:0"},{"type":"Middle","value":"25:1:2"},{"type":"Distance","value":"1:0:0"},{"type":"Box
1","value":"2:0:0"},{"type":"Box 2","value":"3:1:0"},{"type":"Box
3","value":"4:0:1"},{"type":"Box 4","value":"3:0:0"},{"type":"Box
5","value":"8:0:1"},{"type":"Box 6","value":"4:0:0"},{"type":"Box
7","value":"3:0:0"},{"type":"Box
8","value":"3:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$2,853","prize2":null,"win_div":null,"win_rate":null},"trainer":"Colleen
Brider","trainer_district":"Waverley","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.8,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Jul 17 Spring Gun-Serena
Rose","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"nwtd","form":"47547","jockey":null,"jockey_extra":null,"notes":[],"number":6,"owners":"Having
Some Fun Syndicate","performance":[{"date":"2020-03-16","filters":["Box
4"],"record":["PLMG","MANA","16 Mar 2020","12 days 7th of 8","C1q 457m 27.9Kgs
Box 4","487 $47.00 Time 26.78s Best 25.88s","Mgns 13.3L Shermo
Bale"]},{"date":"2020-03-04","filters":["Box 1"],"record":["WNGG","WAN","04
Mar 2020","7 days 4th of 8","C1 305m 28Kgs Box 1","454 $23.00 Time 17.94s Best
17.74s","Mgns 2.1L Allegro Ella"]},{"date":"2020-02-26","filters":["Box
7"],"record":["WNGG","WAN","26 Feb 2020","14 days 5th of 6","C0d 645m 27.6Kgs
Box 7","555555 $16.00 Time 38.77s Best 37.76s","Mgns 6.9L
Vibe"]},{"date":"2020-02-12","filters":["Box 5"],"record":["WNGG","WAN","12
Feb 2020","7 days 7th of 8","C1 305m 27.9Kgs Box 5","777 $20.00 Time 18.05s
Best 17.80s","Mgns 10.9L Nippa-A-Spot"]},{"date":"2020-02-05","filters":["Box
3"],"record":["WNXG","WAN","05 Feb 2020","7 days 4th of 8","C1q 305m 27.4Kgs
Box 3","644 $0.00 Time 17.92s Best 17.66s","Mgns 5.4L Life Is
Good"]}],"runner":"Bigtime
Ava","scratched":false,"sex":"b","silk_text":"6","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-1679091C5A880FAF6FB5E6087EB1B2DC.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"48:2:6:5:0"},{"type":"Track","value":"41:2:10"},{"type":"Track
&
Distance","value":"20:0:4"},{"type":"Sprint","value":"24:0:5"},{"type":"Middle","value":"22:2:6"},{"type":"Distance","value":"2:0:0"},{"type":"Box
1","value":"7:1:3"},{"type":"Box 2","value":"5:0:3"},{"type":"Box
3","value":"7:0:1"},{"type":"Box 4","value":"7:1:2"},{"type":"Box
5","value":"9:0:1"},{"type":"Box 6","value":"6:0:1"},{"type":"Box
7","value":"5:0:0"},{"type":"Box
8","value":"2:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$7,662","prize2":null,"win_div":null,"win_rate":null},"trainer":"Peter
Clark","trainer_district":"Taranaki","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":4.3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
white black Jan 16 Cosmic Chief-Homebush
Iris","breeding_extra":null,"class":"C1","colour":"white
black","comment":null,"fastest":"17.61","form":"38245","jockey":null,"jockey_extra":null,"notes":[],"number":7,"owners":"J
T McInerney","performance":[{"date":"2020-02-19","filters":["Box
7"],"record":["WNXG","WAN","19 Feb 2020","7 days 5th of 8","C1 305m 25.1Kgs
Box 7","555 $0.00 Time 18.08s Best 17.62s","Mgns 4.9L Light
Cruiser"]},{"date":"2020-02-12","filters":["Box 6"],"record":["WNXG","WAN","12
Feb 2020","35 days 4th of 8","C1 305m 24.1Kgs Box 6","444 $0.00 Time 17.80s
Best 17.80s","Mgns 10.4L Bigtime Roll"]},{"date":"2020-01-08","filters":["Box
3"],"record":["WNXG","WAN","08 Jan 2020","7 days 2nd of 8","C1 305m 24.7Kgs
Box 3","122 $0.00 Time 18.00s Best 17.62s","Mgns 3L So
Severe"]},{"date":"2020-01-01","filters":["Box 6"],"record":["WNXG","WAN","01
Jan 2020","21 days 8th of 8","C1 305m 24.3Kgs Box 6","788 $0.00 Time 17.90s
Best 17.70s","Mgns 9.2L Nuclear Jewel"]},{"date":"2019-12-11","filters":["Box
7"],"record":["WNXG","WAN","11 Dec 2019","7 days 3rd of 8","C1 305m 24.9Kgs
Box 7","433 $0.00 Time 17.99s Best 17.71s","Mgns 2.1L Xanthe
Jewel"]}],"runner":"Homebush
Minnie","scratched":false,"sex":"b","silk_text":"7","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-8F14E45FCEEA167A5A36DEDD4BEA2543.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"82:11:10:9:0"},{"type":"Track","value":"82:11:19"},{"type":"Track
&
Distance","value":"82:11:19"},{"type":"Sprint","value":"82:11:19"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"13:3:5"},{"type":"Box 2","value":"11:1:1"},{"type":"Box
3","value":"7:2:3"},{"type":"Box 4","value":"15:3:3"},{"type":"Box
5","value":"11:2:2"},{"type":"Box 6","value":"7:0:1"},{"type":"Box
7","value":"12:0:4"},{"type":"Box
8","value":"6:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$19,214","prize2":null,"win_div":null,"win_rate":null},"trainer":"John
McInerney","trainer_district":"Palmerston
North","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":4.7,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Aug 15 Kilty Lad-Romberg
Lass","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"17.67","form":"57453","jockey":null,"jockey_extra":null,"notes":[],"number":8,"owners":"Agent/Williams","performance":[{"date":"2020-03-18","filters":["Box
4"],"record":["WNGG","WAN","18 Mar 2020","9 days 3rd of 8","C1q 305m 30.7Kgs
Box 4","433 $7.10 Time 17.91s Best 17.71s","Mgns 4.3L Shadow
Girl"]},{"date":"2020-03-09","filters":["Box 3"],"record":["TAKG","WAN","09
Mar 2020","5 days 5th of 8","C1 520m 31.7Kgs Box 3","63345 $24.00 Time 30.73s
Best 30.18s","Mgns 6.6L Big Time
Harper"]},{"date":"2020-03-04","filters":["Box 6"],"record":["WNGG","WAN","04
Mar 2020","9 days 4th of 8","C1 520m 32.1Kgs Box 6","44444 $14.00 Time 30.49s
Best 30.49s","Mgns 6.3L Dapper Rapper"]},{"date":"2020-02-24","filters":["Box
7"],"record":["PLMG","MANA","24 Feb 2020","5 days 7th of 7","C1 457m 32.4Kgs
Box 7","667 $35.00 Time 26.06s Best 26.06s","Mgns 13.1L Big Time
Baby"]},{"date":"2020-02-19","filters":["Box 2"],"record":["WNGG","WAN","19
Feb 2020","2 days 5th of 8","C1 520m 31.9Kgs Box 2","55555 $7.30 Time 30.50s
Best 30.50s","Mgns 12.4L Big Time Chad"]}],"runner":"Bigtime
Fred","scratched":false,"sex":"d","silk_text":"8","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C9F0F895FB98AB9159F51FD0297E236D.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"145:18:28:25:0"},{"type":"Track","value":"74:10:25"},{"type":"Track
&
Distance","value":"4:2:1"},{"type":"Sprint","value":"8:3:2"},{"type":"Middle","value":"137:15:51"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"15:3:6"},{"type":"Box 2","value":"15:1:5"},{"type":"Box
3","value":"16:4:6"},{"type":"Box 4","value":"17:2:8"},{"type":"Box
5","value":"14:1:6"},{"type":"Box 6","value":"23:4:4"},{"type":"Box
7","value":"26:2:10"},{"type":"Box
8","value":"19:1:8"}],"plc_div":null,"plc_rate":null,"prize":"$61,739","prize2":null,"win_div":null,"win_rate":null},"trainer":"Agent/Williams","trainer_district":"Urenui","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":4.4,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
white brindle Dec 15 Exact Master-Working
Twinkle","breeding_extra":null,"class":"C1","colour":"white
brindle","comment":null,"fastest":"17.75","form":"68388","jockey":null,"jockey_extra":"","notes":[],"number":9,"owners":"D
M Donlon","performance":[{"date":"2020-03-23","filters":["Box
4"],"record":["PLMG","MANA","23 Mar 2020","5 days 8th of 8","C1 410m 28Kgs Box
4","688 $46.00 Time 23.74s Best 23.07s","Mgns 7.9L Paris
End"]},{"date":"2020-03-18","filters":["Box 7"],"record":["WNGG","WAN","18 Mar
2020","7 days 8th of 8","C1q 305m 28.2Kgs Box 7","888 $26.00 Time 17.88s Best
17.71s","Mgns 10.4L Allegro Ella"]},{"date":"2020-03-11","filters":["Box
6"],"record":["PLMG","MANA","11 Mar 2020","7 days 3rd of 8","C1/2 410m 28.1Kgs
Box 6","663 $22.00 Time 23.47s Best 23.28s","Mgns 7.6L Bigtime
Kate"]},{"date":"2020-03-04","filters":["Box 7"],"record":["WNGG","WAN","04
Mar 2020","14 days 8th of 8","C1 305m 28.8Kgs Box 7","888 $25.00 Time 17.74s
Best 17.74s","Mgns 13.4L Big Time
Kevin"]},{"date":"2020-02-19","filters":["Box 8"],"record":["WNGG","WAN","19
Feb 2020","7 days 6th of 7","C1 305m 28.8Kgs Box 8","666 $18.00 Time 18.21s
Best 17.62s","Mgns 7.5L Yarn Sister"]}],"runner":"White
Comet","scratched":true,"sex":"b","silk_text":"9","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-45C48CCE2E2D7FBDEA1AFC51C7C6AD26.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"116:13:16:12:0"},{"type":"Track","value":"65:4:16"},{"type":"Track
&
Distance","value":"45:4:10"},{"type":"Sprint","value":"96:13:22"},{"type":"Middle","value":"20:0:6"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"14:2:5"},{"type":"Box 2","value":"16:3:5"},{"type":"Box
3","value":"15:1:4"},{"type":"Box 4","value":"20:3:7"},{"type":"Box
5","value":"12:1:2"},{"type":"Box 6","value":"13:1:2"},{"type":"Box
7","value":"17:2:1"},{"type":"Box
8","value":"9:0:2"}],"plc_div":null,"plc_rate":null,"prize":"$21,334","prize2":null,"win_div":null,"win_rate":null},"trainer":"Diane
Donlon","trainer_district":"Marton","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.2,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Feb 17 Magic Sprite-One Broke
Girl","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"17.78","form":"78587","jockey":null,"jockey_extra":"","notes":[],"number":10,"owners":"Liz
Doody","performance":[{"date":"2020-03-18","filters":["Box
1"],"record":["WNXG","WAN","18 Mar 2020","42 days 7th of 7","C1q 305m 31.2Kgs
Box 1","677 $0.00 Time 17.86s Best 17.71s","Mgns 8.3L Wifi
Bolt"]},{"date":"2020-02-05","filters":["Box 6"],"record":["WNXG","WAN","05
Feb 2020","7 days 8th of 8","C1q 305m 31.7Kgs Box 6","568 $0.00 Time 17.92s
Best 17.66s","Mgns 11.8L Life Is Good"]},{"date":"2020-01-29","filters":["Box
7"],"record":["WNGG","WAN","29 Jan 2020","70 days 5th of 8","C1 305m 32.8Kgs
Box 7","655 $15.00 Time 17.92s Best 17.80s","Mgns 16.5L My
Pablo"]},{"date":"2019-11-20","filters":["Box 8"],"record":["WNXG","WAN","20
Nov 2019","5 days 8th of 8","C1 305m 32.6Kgs Box 8","668 $0.00 Time 17.96s
Best 17.84s","Mgns 10.3L Bigtime
Baxter"]},{"date":"2019-11-15","filters":["Box 6"],"record":["WNGG","WAN","15
Nov 2019","2 days 7th of 8","C2 305m 32Kgs Box 6","677 $14.00 Time 17.78s Best
17.57s","Mgns 11.1L Bigtime Luna"]}],"runner":"Sedgebrook
Saint","scratched":true,"sex":"d","silk_text":"10","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-D3D9446802A44259755D38E6D163E820.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"48:3:5:10:0"},{"type":"Track","value":"48:3:15"},{"type":"Track
&
Distance","value":"45:3:15"},{"type":"Sprint","value":"45:3:15"},{"type":"Middle","value":"3:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"9:1:1"},{"type":"Box 2","value":"4:0:4"},{"type":"Box
3","value":"5:0:1"},{"type":"Box 4","value":"6:1:1"},{"type":"Box
5","value":"6:1:3"},{"type":"Box 6","value":"8:0:2"},{"type":"Box
7","value":"5:0:1"},{"type":"Box
8","value":"5:0:2"}],"plc_div":null,"plc_rate":null,"prize":"$6,593","prize2":null,"win_div":null,"win_rate":null},"trainer":"Liz
Doody","trainer_district":"Himitangi","weight":0,"win_record":null},"sire":null,"trainer":null}],"form_title":"Last
5 Starts, X = Spell (90 days or
more)","gear_changes":null,"id":"2020-05-06-m3-r9","length":305,"m_date":"2020-05-06","m_name":"Whanganui
Dogs","m_number":3,"r_name":"PALAMOUNTAINS SCIENTIFIC NUTRITION
C1","r_number":9,"rail_position":null,"runner_perf_headers":[{"desc":"Track","header":"Venue"},{"desc":null,"header":null},{"desc":"Date
of previous race","header":"Date"},{"desc":"Days since last start / Finishing
position","header":"Finishing position"},{"desc":"Race class / Race distance /
Racing weight / Box","header":"Class, Distance, Weight,
Box"},{"desc":"Position at certain sections during the running / Favouritism /
Winners time / Best time of day","header":"Race position, Favouritism,
Times"},{"desc":"Margins / First or second placed
greyhound","header":"Margins, 1st/2nd placed
Greyhound"}],"runner_stat_descriptions":[{"desc":"Record from Box 7. Starts :
Wins : Placings","type":"Box 7"},{"desc":"Record from Box 5. Starts : Wins :
Placings","type":"Box 5"},{"desc":"Record on this track. Starts : Wins :
Placings","type":"Track"},{"desc":"Record from Box 4. Starts : Wins :
Placings","type":"Box 4"},{"desc":"Record over middle distances (400 metres -
599 metres). Starts : Wins : Placings","type":"Middle"},{"desc":"Record over
Staying distances (600 metres or over). Starts : Wins :
Placings","type":"Distance"},{"desc":"Record at this track and distance.
Starts : Wins : Placings","type":"Track & Distance"},{"desc":"Record from Box
6. Starts : Wins : Placings","type":"Box 6"},{"desc":"Record over sprint
distances (399 metres or fewer). Starts : Wins :
Placings","type":"Sprint"},{"desc":"Career starts. Starts : Wins : 2nd
placings : 3rd placings : 4th placings","type":"All"},{"desc":"Record from Box
1. Starts : Wins : Placings","type":"Box 1"},{"desc":"Record from Box 3.
Starts : Wins : Placings","type":"Box 3"},{"desc":"Record from Box 8. Starts :
Wins : Placings","type":"Box 8"},{"desc":"Record from Box 2. Starts : Wins :
Placings","type":"Box
2"}],"speedmap":[{"box":1,"e_number":1,"speed":6.4},{"box":2,"e_number":2,"speed":4.1},{"box":3,"e_number":3,"speed":4.6},{"box":4,"e_number":4,"speed":5.9},{"box":5,"e_number":5,"speed":2.2},{"box":6,"e_number":6,"speed":4.5},{"box":7,"e_number":7,"speed":6},{"box":8,"e_number":8,"speed":5.4},{"box":9,"e_number":9,"speed":2.5},{"box":10,"e_number":10,"speed":3.8}],"stake":"$1,450","start":{"$DateTime":1588732020000},"status":"OK","track":"Good","type":"GR","venue":"Whanganui","weather":"Fine"}}},"meetings":{"2020-05-06-m3":{"status":"SUCCESS","data":{"channel":"ts1","class":"C1","country":"nzl","entries":[{"jockey":null,"runner":{"age":2.1,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Mar 18 Fabregas-Tee
Time","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"17.97","form":"75125","jockey":null,"jockey_extra":null,"notes":[],"number":1,"owners":"Wayne
Maurice Woods","performance":[{"date":"2020-03-23","filters":["Box
3"],"record":["PLMG","MANA","23 Mar 2020","3 days 5th of 8","C1 410m 26Kgs Box
3","145 $9.40 Time 23.74s Best 23.07s","Mgns 6.1L Paris
End"]},{"date":"2020-03-20","filters":["Box 5"],"record":["WNGG","WAN","20 Mar
2020","2 days 2nd of 8","C1 305m 25.6Kgs Box 5","422 $5.00 Time 18.19s Best
17.36s","Mgns 3.8L Homebush Maxi"]},{"date":"2020-03-18","filters":["Box
5"],"record":["WNGG","WAN","18 Mar 2020","7 days 1st of 8","C1q 305m 26.1Kgs
Box 5","111 $10.00 Time 17.97s Best 17.71s","Mgns 1.4L Leslie
Albert"]},{"date":"2020-03-11","filters":["Box 3"],"record":["PLMG","MANA","11
Mar 2020","2 days 5th of 8","C1 410m 26.2Kgs Box 3","445 $33.00 Time 23.28s
Best 23.28s","Mgns 11.8L Big Time
Fairy"]},{"date":"2020-03-09","filters":["Box 5"],"record":["TAKG","WAN","09
Mar 2020","5 days 7th of 8","C1 305m 26.1Kgs Box 5","677 $20.00 Time 18.16s
Best 17.57s","Mgns 10.6L Allegro Kyle"]}],"runner":"Jacks
Point","scratched":false,"sex":"b","silk_text":"1","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C4CA4238A0B923820DCC509A6F75849B.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"23:2:3:4:0"},{"type":"Track","value":"7:1:3"},{"type":"Track
&
Distance","value":"7:1:3"},{"type":"Sprint","value":"23:2:7"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"4:0:1"},{"type":"Box 2","value":"0:0:0"},{"type":"Box
3","value":"3:0:1"},{"type":"Box 4","value":"4:0:2"},{"type":"Box
5","value":"5:2:1"},{"type":"Box 6","value":"0:0:0"},{"type":"Box
7","value":"5:0:1"},{"type":"Box
8","value":"2:0:1"}],"plc_div":null,"plc_rate":null,"prize":"$3,813","prize2":null,"win_div":null,"win_rate":null},"trainer":"W
Woods","trainer_district":"Marton","weight":0,"win_record":["03/20 WNGG G C1q
$1K 305 26.1 (5)
17.97"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.6,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
red brindle Sep 17 Collision-Royal
Runner","breeding_extra":null,"class":"C1","colour":"red
brindle","comment":null,"fastest":"nwtd","form":"34864","jockey":null,"jockey_extra":null,"notes":[],"number":2,"owners":"K
Brady & J-Dogs Syndicate","performance":[{"date":"2020-03-23","filters":["Box
5"],"record":["PLMG","MANA","23 Mar 2020","7 days 4th of 8","C1/2 457m 32.4Kgs
Box 5","664 $4.00 Time 26.30s Best 26.11s","Mgns 8.2L Big League
Diva"]},{"date":"2020-03-16","filters":["Box 3"],"record":["PLMG","MANA","16
Mar 2020","5 days 6th of 8","C1/2 457m 32.3Kgs Box 3","586 $5.80 Time 26.48s
Best 25.88s","Mgns 5L Big Time Trae"]},{"date":"2020-03-11","filters":["Box
7"],"record":["PLMG","MANA","11 Mar 2020","14 days 8th of 8","C1/2 457m
32.1Kgs Box 7","488 $5.00 Time 26.51s Best 25.92s","Mgns 16.5L Woman No
Cry"]},{"date":"2020-02-26","filters":["Box 4"],"record":["WNGG","WAN","26 Feb
2020","2 days 4th of 6","C0d 645m 31.9Kgs Box 4","444444 $3.30 Time 38.77s
Best 37.76s","Mgns 5.9L Vibe"]},{"date":"2020-02-24","filters":["Box
4"],"record":["PLMG","MANA","24 Feb 2020","14 days 3rd of 8","C1/2 457m
32.6Kgs Box 4","423 $4.70 Time 26.16s Best 26.06s","Mgns Nk Big Time
Anton"]}],"runner":"Meandering","scratched":false,"sex":"d","silk_text":"2","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C81E728D9D4C2F636F067F89CC14862C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"27:5:3:6:0"},{"type":"Track","value":"9:2:4"},{"type":"Track
&
Distance","value":"0:0:0"},{"type":"Sprint","value":"1:1:0"},{"type":"Middle","value":"25:4:9"},{"type":"Distance","value":"1:0:0"},{"type":"Box
1","value":"5:0:1"},{"type":"Box 2","value":"1:0:0"},{"type":"Box
3","value":"5:1:2"},{"type":"Box 4","value":"3:0:1"},{"type":"Box
5","value":"5:2:2"},{"type":"Box 6","value":"1:1:0"},{"type":"Box
7","value":"4:0:1"},{"type":"Box
8","value":"3:1:2"}],"plc_div":null,"plc_rate":null,"prize":"$13,822","prize2":null,"win_div":null,"win_rate":null},"trainer":"Angela
Turnwald","trainer_district":"Foxton","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Apr 18 Walk Hard-Bigtime
Opal","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"nwtd","form":"63868","jockey":null,"jockey_extra":null,"notes":[],"number":3,"owners":"Brendon
Cole","performance":[{"date":"2020-03-16","filters":["Box
8"],"record":["PLMG","MANA","16 Mar 2020","5 days 8th of 8","C1q 457m 30.5Kgs
Box 8","878 $18.00 Time 26.78s Best 25.88s","Mgns 13.7L Shermo
Bale"]},{"date":"2020-03-11","filters":["Box 2"],"record":["PLMG","MANA","11
Mar 2020","7 days 6th of 8","C1 457m 30.4Kgs Box 2","276 $10.00 Time 26.09s
Best 25.92s","Mgns 13.7L Nova Willow"]},{"date":"2020-03-04","filters":["Box
3"],"record":["WNGG","WAN","04 Mar 2020","2 days 8th of 8","C1 520m 30.2Kgs
Box 3","88888 $18.00 Time 30.49s Best 30.49s","Mgns 19.6L Dapper
Rapper"]},{"date":"2020-03-02","filters":["Box 6"],"record":["PLMG","MANA","02
Mar 2020","7 days 3rd of 8","C1 457m 30.5Kgs Box 6","533 $15.00 Time 25.87s
Best 25.87s","Mgns 8.4L Allegro Curtis"]},{"date":"2020-02-24","filters":["Box
8"],"record":["PLMG","MANA","24 Feb 2020","5 days 6th of 7","C1 457m 30.1Kgs
Box 8","176 $45.00 Time 26.06s Best 26.06s","Mgns 10.1L Big Time
Baby"]}],"runner":"Big Time
Roonie","scratched":false,"sex":"d","silk_text":"3","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-ECCBC87E4B5CE2FE28308FD9F2A7BAF3.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"12:1:0:4:0"},{"type":"Track","value":"6:1:2"},{"type":"Track
&
Distance","value":"1:0:1"},{"type":"Sprint","value":"3:0:2"},{"type":"Middle","value":"9:1:2"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"3:1:2"},{"type":"Box 2","value":"1:0:0"},{"type":"Box
3","value":"3:0:0"},{"type":"Box 4","value":"0:0:0"},{"type":"Box
5","value":"1:0:0"},{"type":"Box 6","value":"1:0:1"},{"type":"Box
7","value":"0:0:0"},{"type":"Box
8","value":"3:0:1"}],"plc_div":null,"plc_rate":null,"prize":"$2,607","prize2":null,"win_div":null,"win_rate":null},"trainer":"Lisa
Cole","trainer_district":"Palmerston
North","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":4.4,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Dec 15 Magic Sprite-Winsome
Uno","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"17.75","form":"35543","jockey":null,"jockey_extra":null,"notes":[],"number":4,"owners":"Opawa
Racing Limited","performance":[{"date":"2020-03-18","filters":["Box
7"],"record":["WNGG","WAN","18 Mar 2020","9 days 3rd of 8","C1q 305m 26.6Kgs
Box 7","653 $4.40 Time 17.97s Best 17.71s","Mgns 3.7L Jacks
Point"]},{"date":"2020-03-09","filters":["Box 7"],"record":["TAKG","WAN","09
Mar 2020","5 days 4th of 8","C1 305m 26.9Kgs Box 7","444 $16.00 Time 18.16s
Best 17.57s","Mgns 1.5L Allegro Kyle"]},{"date":"2020-03-04","filters":["Box
6"],"record":["WNGG","WAN","04 Mar 2020","5 days 5th of 8","C1 305m 27.1Kgs
Box 6","655 $10.00 Time 17.84s Best 17.74s","Mgns 13.1L Free
Thinker"]},{"date":"2020-02-28","filters":["Box 2"],"record":["WNGG","WAN","28
Feb 2020","7 days 5th of 8","C1/2 305m 27.1Kgs Box 2","665 $24.00 Time 17.53s
Best 17.53s","Mgns 10.5L Bigtime Chris"]},{"date":"2020-02-21","filters":["Box
8"],"record":["WNGG","WAN","21 Feb 2020","2 days 3rd of 8","C1 305m 27Kgs Box
8","333 $19.00 Time 18.06s Best 17.50s","Mgns 2.4L Final
Straw"]}],"runner":"Uno
Eleven","scratched":false,"sex":"b","silk_text":"4","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-A87FF679A2F3E71D9181A67B7542122C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"96:12:8:19:0"},{"type":"Track","value":"77:10:23"},{"type":"Track
&
Distance","value":"77:10:23"},{"type":"Sprint","value":"94:12:27"},{"type":"Middle","value":"2:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"14:1:5"},{"type":"Box 2","value":"9:2:4"},{"type":"Box
3","value":"12:2:2"},{"type":"Box 4","value":"16:1:4"},{"type":"Box
5","value":"9:2:1"},{"type":"Box 6","value":"14:1:5"},{"type":"Box
7","value":"7:1:3"},{"type":"Box
8","value":"15:2:3"}],"plc_div":null,"plc_rate":null,"prize":"$18,484","prize2":null,"win_div":null,"win_rate":null},"trainer":"Nathan
Udy","trainer_district":"Wanganui","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":4,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
brindle May 16 Mildean Panther-Lost in
Light","breeding_extra":null,"class":"C1","colour":"brindle","comment":null,"fastest":"nwtd","form":"X778X","jockey":null,"jockey_extra":null,"notes":[],"number":5,"owners":"C
D Brider","performance":[{"date":"2020-01-15","filters":["Box
3"],"record":["WNXG","WAN","15 Jan 2020","35 days 8th of 8","C1 305m 25.7Kgs
Box 3","578 $0.00 Time 17.63s Best 17.54s","Mgns 12.1L Big Time
Gwyn"]},{"date":"2019-12-11","filters":["Box 6"],"record":["WNXG","WAN","11
Dec 2019","7 days 7th of 8","C1 305m 27.1Kgs Box 6","867 $0.00 Time 17.91s
Best 17.71s","Mgns 9.2L Bigtime Toby"]},{"date":"2019-12-04","filters":["Box
8"],"record":["WNGG","WAN","04 Dec 2019","98 days 7th of 8","C1 520m 26.9Kgs
Box 8","87768 $72.00 Time 30.96s Best 30.79s","Mgns 15.5L Big Time
Spot"]},{"date":"2019-08-28","filters":["Box 6"],"record":["WNXG","WAN","28
Aug 2019","91 days 6th of 7","C1 305m 25Kgs Box 6","776 $0.00 Time 18.32s Best
17.76s","Mgns 4.1L Just Like Harry"]},{"date":"2019-05-29","filters":["Box
4"],"record":["WNXG","WAN","29 May 2019","7 days 8th of 8","C1 520m 25.1Kgs
Box 4","88888 $0.00 Time 30.62s Best 30.52s","Mgns 13.1L Lucky
James"]}],"runner":"Bigtime
Bridget","scratched":false,"sex":"b","silk_text":"5","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-E4DA3B7FBBCE2345D7772B0674A318D5.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"30:1:1:1:0"},{"type":"Track","value":"29:1:2"},{"type":"Track
&
Distance","value":"4:0:0"},{"type":"Sprint","value":"4:0:0"},{"type":"Middle","value":"25:1:2"},{"type":"Distance","value":"1:0:0"},{"type":"Box
1","value":"2:0:0"},{"type":"Box 2","value":"3:1:0"},{"type":"Box
3","value":"4:0:1"},{"type":"Box 4","value":"3:0:0"},{"type":"Box
5","value":"8:0:1"},{"type":"Box 6","value":"4:0:0"},{"type":"Box
7","value":"3:0:0"},{"type":"Box
8","value":"3:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$2,853","prize2":null,"win_div":null,"win_rate":null},"trainer":"Colleen
Brider","trainer_district":"Waverley","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.8,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Jul 17 Spring Gun-Serena
Rose","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"nwtd","form":"47547","jockey":null,"jockey_extra":null,"notes":[],"number":6,"owners":"Having
Some Fun Syndicate","performance":[{"date":"2020-03-16","filters":["Box
4"],"record":["PLMG","MANA","16 Mar 2020","12 days 7th of 8","C1q 457m 27.9Kgs
Box 4","487 $47.00 Time 26.78s Best 25.88s","Mgns 13.3L Shermo
Bale"]},{"date":"2020-03-04","filters":["Box 1"],"record":["WNGG","WAN","04
Mar 2020","7 days 4th of 8","C1 305m 28Kgs Box 1","454 $23.00 Time 17.94s Best
17.74s","Mgns 2.1L Allegro Ella"]},{"date":"2020-02-26","filters":["Box
7"],"record":["WNGG","WAN","26 Feb 2020","14 days 5th of 6","C0d 645m 27.6Kgs
Box 7","555555 $16.00 Time 38.77s Best 37.76s","Mgns 6.9L
Vibe"]},{"date":"2020-02-12","filters":["Box 5"],"record":["WNGG","WAN","12
Feb 2020","7 days 7th of 8","C1 305m 27.9Kgs Box 5","777 $20.00 Time 18.05s
Best 17.80s","Mgns 10.9L Nippa-A-Spot"]},{"date":"2020-02-05","filters":["Box
3"],"record":["WNXG","WAN","05 Feb 2020","7 days 4th of 8","C1q 305m 27.4Kgs
Box 3","644 $0.00 Time 17.92s Best 17.66s","Mgns 5.4L Life Is
Good"]}],"runner":"Bigtime
Ava","scratched":false,"sex":"b","silk_text":"6","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-1679091C5A880FAF6FB5E6087EB1B2DC.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"48:2:6:5:0"},{"type":"Track","value":"41:2:10"},{"type":"Track
&
Distance","value":"20:0:4"},{"type":"Sprint","value":"24:0:5"},{"type":"Middle","value":"22:2:6"},{"type":"Distance","value":"2:0:0"},{"type":"Box
1","value":"7:1:3"},{"type":"Box 2","value":"5:0:3"},{"type":"Box
3","value":"7:0:1"},{"type":"Box 4","value":"7:1:2"},{"type":"Box
5","value":"9:0:1"},{"type":"Box 6","value":"6:0:1"},{"type":"Box
7","value":"5:0:0"},{"type":"Box
8","value":"2:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$7,662","prize2":null,"win_div":null,"win_rate":null},"trainer":"Peter
Clark","trainer_district":"Taranaki","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":4.3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
white black Jan 16 Cosmic Chief-Homebush
Iris","breeding_extra":null,"class":"C1","colour":"white
black","comment":null,"fastest":"17.61","form":"38245","jockey":null,"jockey_extra":null,"notes":[],"number":7,"owners":"J
T McInerney","performance":[{"date":"2020-02-19","filters":["Box
7"],"record":["WNXG","WAN","19 Feb 2020","7 days 5th of 8","C1 305m 25.1Kgs
Box 7","555 $0.00 Time 18.08s Best 17.62s","Mgns 4.9L Light
Cruiser"]},{"date":"2020-02-12","filters":["Box 6"],"record":["WNXG","WAN","12
Feb 2020","35 days 4th of 8","C1 305m 24.1Kgs Box 6","444 $0.00 Time 17.80s
Best 17.80s","Mgns 10.4L Bigtime Roll"]},{"date":"2020-01-08","filters":["Box
3"],"record":["WNXG","WAN","08 Jan 2020","7 days 2nd of 8","C1 305m 24.7Kgs
Box 3","122 $0.00 Time 18.00s Best 17.62s","Mgns 3L So
Severe"]},{"date":"2020-01-01","filters":["Box 6"],"record":["WNXG","WAN","01
Jan 2020","21 days 8th of 8","C1 305m 24.3Kgs Box 6","788 $0.00 Time 17.90s
Best 17.70s","Mgns 9.2L Nuclear Jewel"]},{"date":"2019-12-11","filters":["Box
7"],"record":["WNXG","WAN","11 Dec 2019","7 days 3rd of 8","C1 305m 24.9Kgs
Box 7","433 $0.00 Time 17.99s Best 17.71s","Mgns 2.1L Xanthe
Jewel"]}],"runner":"Homebush
Minnie","scratched":false,"sex":"b","silk_text":"7","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-8F14E45FCEEA167A5A36DEDD4BEA2543.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"82:11:10:9:0"},{"type":"Track","value":"82:11:19"},{"type":"Track
&
Distance","value":"82:11:19"},{"type":"Sprint","value":"82:11:19"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"13:3:5"},{"type":"Box 2","value":"11:1:1"},{"type":"Box
3","value":"7:2:3"},{"type":"Box 4","value":"15:3:3"},{"type":"Box
5","value":"11:2:2"},{"type":"Box 6","value":"7:0:1"},{"type":"Box
7","value":"12:0:4"},{"type":"Box
8","value":"6:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$19,214","prize2":null,"win_div":null,"win_rate":null},"trainer":"John
McInerney","trainer_district":"Palmerston
North","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":4.7,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Aug 15 Kilty Lad-Romberg
Lass","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"17.67","form":"57453","jockey":null,"jockey_extra":null,"notes":[],"number":8,"owners":"Agent/Williams","performance":[{"date":"2020-03-18","filters":["Box
4"],"record":["WNGG","WAN","18 Mar 2020","9 days 3rd of 8","C1q 305m 30.7Kgs
Box 4","433 $7.10 Time 17.91s Best 17.71s","Mgns 4.3L Shadow
Girl"]},{"date":"2020-03-09","filters":["Box 3"],"record":["TAKG","WAN","09
Mar 2020","5 days 5th of 8","C1 520m 31.7Kgs Box 3","63345 $24.00 Time 30.73s
Best 30.18s","Mgns 6.6L Big Time
Harper"]},{"date":"2020-03-04","filters":["Box 6"],"record":["WNGG","WAN","04
Mar 2020","9 days 4th of 8","C1 520m 32.1Kgs Box 6","44444 $14.00 Time 30.49s
Best 30.49s","Mgns 6.3L Dapper Rapper"]},{"date":"2020-02-24","filters":["Box
7"],"record":["PLMG","MANA","24 Feb 2020","5 days 7th of 7","C1 457m 32.4Kgs
Box 7","667 $35.00 Time 26.06s Best 26.06s","Mgns 13.1L Big Time
Baby"]},{"date":"2020-02-19","filters":["Box 2"],"record":["WNGG","WAN","19
Feb 2020","2 days 5th of 8","C1 520m 31.9Kgs Box 2","55555 $7.30 Time 30.50s
Best 30.50s","Mgns 12.4L Big Time Chad"]}],"runner":"Bigtime
Fred","scratched":false,"sex":"d","silk_text":"8","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C9F0F895FB98AB9159F51FD0297E236D.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"145:18:28:25:0"},{"type":"Track","value":"74:10:25"},{"type":"Track
&
Distance","value":"4:2:1"},{"type":"Sprint","value":"8:3:2"},{"type":"Middle","value":"137:15:51"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"15:3:6"},{"type":"Box 2","value":"15:1:5"},{"type":"Box
3","value":"16:4:6"},{"type":"Box 4","value":"17:2:8"},{"type":"Box
5","value":"14:1:6"},{"type":"Box 6","value":"23:4:4"},{"type":"Box
7","value":"26:2:10"},{"type":"Box
8","value":"19:1:8"}],"plc_div":null,"plc_rate":null,"prize":"$61,739","prize2":null,"win_div":null,"win_rate":null},"trainer":"Agent/Williams","trainer_district":"Urenui","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":4.4,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
white brindle Dec 15 Exact Master-Working
Twinkle","breeding_extra":null,"class":"C1","colour":"white
brindle","comment":null,"fastest":"17.75","form":"68388","jockey":null,"jockey_extra":"","notes":[],"number":9,"owners":"D
M Donlon","performance":[{"date":"2020-03-23","filters":["Box
4"],"record":["PLMG","MANA","23 Mar 2020","5 days 8th of 8","C1 410m 28Kgs Box
4","688 $46.00 Time 23.74s Best 23.07s","Mgns 7.9L Paris
End"]},{"date":"2020-03-18","filters":["Box 7"],"record":["WNGG","WAN","18 Mar
2020","7 days 8th of 8","C1q 305m 28.2Kgs Box 7","888 $26.00 Time 17.88s Best
17.71s","Mgns 10.4L Allegro Ella"]},{"date":"2020-03-11","filters":["Box
6"],"record":["PLMG","MANA","11 Mar 2020","7 days 3rd of 8","C1/2 410m 28.1Kgs
Box 6","663 $22.00 Time 23.47s Best 23.28s","Mgns 7.6L Bigtime
Kate"]},{"date":"2020-03-04","filters":["Box 7"],"record":["WNGG","WAN","04
Mar 2020","14 days 8th of 8","C1 305m 28.8Kgs Box 7","888 $25.00 Time 17.74s
Best 17.74s","Mgns 13.4L Big Time
Kevin"]},{"date":"2020-02-19","filters":["Box 8"],"record":["WNGG","WAN","19
Feb 2020","7 days 6th of 7","C1 305m 28.8Kgs Box 8","666 $18.00 Time 18.21s
Best 17.62s","Mgns 7.5L Yarn Sister"]}],"runner":"White
Comet","scratched":true,"sex":"b","silk_text":"9","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-45C48CCE2E2D7FBDEA1AFC51C7C6AD26.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"116:13:16:12:0"},{"type":"Track","value":"65:4:16"},{"type":"Track
&
Distance","value":"45:4:10"},{"type":"Sprint","value":"96:13:22"},{"type":"Middle","value":"20:0:6"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"14:2:5"},{"type":"Box 2","value":"16:3:5"},{"type":"Box
3","value":"15:1:4"},{"type":"Box 4","value":"20:3:7"},{"type":"Box
5","value":"12:1:2"},{"type":"Box 6","value":"13:1:2"},{"type":"Box
7","value":"17:2:1"},{"type":"Box
8","value":"9:0:2"}],"plc_div":null,"plc_rate":null,"prize":"$21,334","prize2":null,"win_div":null,"win_rate":null},"trainer":"Diane
Donlon","trainer_district":"Marton","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.2,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Feb 17 Magic Sprite-One Broke
Girl","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"17.78","form":"78587","jockey":null,"jockey_extra":"","notes":[],"number":10,"owners":"Liz
Doody","performance":[{"date":"2020-03-18","filters":["Box
1"],"record":["WNXG","WAN","18 Mar 2020","42 days 7th of 7","C1q 305m 31.2Kgs
Box 1","677 $0.00 Time 17.86s Best 17.71s","Mgns 8.3L Wifi
Bolt"]},{"date":"2020-02-05","filters":["Box 6"],"record":["WNXG","WAN","05
Feb 2020","7 days 8th of 8","C1q 305m 31.7Kgs Box 6","568 $0.00 Time 17.92s
Best 17.66s","Mgns 11.8L Life Is Good"]},{"date":"2020-01-29","filters":["Box
7"],"record":["WNGG","WAN","29 Jan 2020","70 days 5th of 8","C1 305m 32.8Kgs
Box 7","655 $15.00 Time 17.92s Best 17.80s","Mgns 16.5L My
Pablo"]},{"date":"2019-11-20","filters":["Box 8"],"record":["WNXG","WAN","20
Nov 2019","5 days 8th of 8","C1 305m 32.6Kgs Box 8","668 $0.00 Time 17.96s
Best 17.84s","Mgns 10.3L Bigtime
Baxter"]},{"date":"2019-11-15","filters":["Box 6"],"record":["WNGG","WAN","15
Nov 2019","2 days 7th of 8","C2 305m 32Kgs Box 6","677 $14.00 Time 17.78s Best
17.57s","Mgns 11.1L Bigtime Luna"]}],"runner":"Sedgebrook
Saint","scratched":true,"sex":"d","silk_text":"10","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-D3D9446802A44259755D38E6D163E820.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"48:3:5:10:0"},{"type":"Track","value":"48:3:15"},{"type":"Track
&
Distance","value":"45:3:15"},{"type":"Sprint","value":"45:3:15"},{"type":"Middle","value":"3:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"9:1:1"},{"type":"Box 2","value":"4:0:4"},{"type":"Box
3","value":"5:0:1"},{"type":"Box 4","value":"6:1:1"},{"type":"Box
5","value":"6:1:3"},{"type":"Box 6","value":"8:0:2"},{"type":"Box
7","value":"5:0:1"},{"type":"Box
8","value":"5:0:2"}],"plc_div":null,"plc_rate":null,"prize":"$6,593","prize2":null,"win_div":null,"win_rate":null},"trainer":"Liz
Doody","trainer_district":"Himitangi","weight":0,"win_record":null},"sire":null,"trainer":null}],"form_title":"Last
5 Starts, X = Spell (90 days or
more)","gear_changes":null,"id":"2020-05-06-m3-r9","length":305,"m_date":"2020-05-06","m_name":"Whanganui
Dogs","m_number":3,"r_name":"PALAMOUNTAINS SCIENTIFIC NUTRITION
C1","r_number":9,"rail_position":null,"runner_perf_headers":[{"desc":"Track","header":"Venue"},{"desc":null,"header":null},{"desc":"Date
of previous race","header":"Date"},{"desc":"Days since last start / Finishing
position","header":"Finishing position"},{"desc":"Race class / Race distance /
Racing weight / Box","header":"Class, Distance, Weight,
Box"},{"desc":"Position at certain sections during the running / Favouritism /
Winners time / Best time of day","header":"Race position, Favouritism,
Times"},{"desc":"Margins / First or second placed
greyhound","header":"Margins, 1st/2nd placed
Greyhound"}],"runner_stat_descriptions":[{"desc":"Record from Box 7. Starts :
Wins : Placings","type":"Box 7"},{"desc":"Record from Box 5. Starts : Wins :
Placings","type":"Box 5"},{"desc":"Record on this track. Starts : Wins :
Placings","type":"Track"},{"desc":"Record from Box 4. Starts : Wins :
Placings","type":"Box 4"},{"desc":"Record over middle distances (400 metres -
599 metres). Starts : Wins : Placings","type":"Middle"},{"desc":"Record over
Staying distances (600 metres or over). Starts : Wins :
Placings","type":"Distance"},{"desc":"Record at this track and distance.
Starts : Wins : Placings","type":"Track & Distance"},{"desc":"Record from Box
6. Starts : Wins : Placings","type":"Box 6"},{"desc":"Record over sprint
distances (399 metres or fewer). Starts : Wins :
Placings","type":"Sprint"},{"desc":"Career starts. Starts : Wins : 2nd
placings : 3rd placings : 4th placings","type":"All"},{"desc":"Record from Box
1. Starts : Wins : Placings","type":"Box 1"},{"desc":"Record from Box 3.
Starts : Wins : Placings","type":"Box 3"},{"desc":"Record from Box 8. Starts :
Wins : Placings","type":"Box 8"},{"desc":"Record from Box 2. Starts : Wins :
Placings","type":"Box
2"}],"speedmap":[{"box":1,"e_number":1,"speed":6.4},{"box":2,"e_number":2,"speed":4.1},{"box":3,"e_number":3,"speed":4.6},{"box":4,"e_number":4,"speed":5.9},{"box":5,"e_number":5,"speed":2.2},{"box":6,"e_number":6,"speed":4.5},{"box":7,"e_number":7,"speed":6},{"box":8,"e_number":8,"speed":5.4},{"box":9,"e_number":9,"speed":2.5},{"box":10,"e_number":10,"speed":3.8}],"stake":"$1,450","start":{"$DateTime":1588732020000},"status":"OK","track":"Good","type":"GR","venue":"Whanganui","weather":"Fine"}}},"meetingSizes":{"2020-05-06-m3":{"status":"SUCCESS","data":12}}};\n
var modern = typeof Symbol === \'function\' && typeof Symbol.matchAll ===
\'symbol\';\n\n var loadScript = function(src, onload) {\n var script =
document.createElement(\'script\');\n script.src = \'/\' + src;\n
script.addEventListener(\'load\', onload);\n
document.head.appendChild(script);\n };\n\n var loadApp = function() {\n var
fn = \'renderApp\' + Math.floor(Date.now() / 10000);\n
loadScript(\'main.js?fn=\' + fn, function() {\n window[fn]({ app: \'extended-
form\', element: div, basePath: \'/extended-form\', state: state });\n });\n
};\n\n modern ? loadApp() : loadScript(\'corejs.js\', loadApp);\n})();\n\n'

