b'\n\n\n\nbody {margin: 0}\nTAB Extended Form\n\n\nBest Bets - Extended
FormM3Whanganui DogsWed 6 May
2020Track:GoodWeather:FineR1R2R3R4R5R6R7R8R9R10R11R12R6RED SNAPPER SEAFOODS,
CHRISTCHURCH C1 3051.38pmStakes:$1,450Rating:C1Speed Maps01Born Fab02Opawa
Marcie03Goldstar Auburn04Big Time Benny05Mickey Mowhawk06Here\'s Hemi07Elouera
Mist08Black Widow BabyNo.SilkFormNameBest WinExpand allCollapse all0171476Born
Fab C1 18.260237874Opawa Marcie C1 nwtd0355353Goldstar Auburn C1
nwtd0477864Big Time Benny C1 nwtd0544458Mickey Mowhawk C1 17.960674667Here\'s
Hemi C1 nwtd0787427Elouera Mist C1 18.1108164F6Black Widow Baby C1
18.070978587Sedgebrook Saint C1 17.78Scratched1055878Midnight Molly C1
nwtdScratchedBack to top\n\n(function() {\n var div =
document.body.children[0];\n var state =
{"races":{"2020-05-06-m3-r6":{"status":"SUCCESS","data":{"channel":"ts1","class":"C1","country":"nzl","entries":[{"jockey":null,"runner":{"age":3.5,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Nov 16 Fabregas-Opawa
Born","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"18.26","form":"71476","jockey":null,"jockey_extra":null,"notes":[],"number":1,"owners":"S
P Maher","performance":[{"date":"2020-03-23","filters":["Box
2"],"record":["PLMG","MANA","23 Mar 2020","7 days 6th of 8","C1/2 410m 35.8Kgs
Box 2","776 $24.00 Time 23.30s Best 23.07s","Mgns 16.4L Big Time
Fairy"]},{"date":"2020-03-16","filters":["Box 3"],"record":["PNXG","MANA","16
Mar 2020","5 days 7th of 7","C2 410m 35.7Kgs Box 3","577 $0.00 Time 23.34s
Best 23.34s","Mgns 18.1L Big Time
Kevin"]},{"date":"2020-03-11","filters":["Box 7"],"record":["PLMG","MANA","11
Mar 2020","9 days 4th of 8","C1/2 410m 36Kgs Box 7","554 $6.30 Time 23.47s
Best 23.28s","Mgns 8.2L Bigtime Kate"]},{"date":"2020-03-02","filters":["Box
2"],"record":["PLMG","MANA","02 Mar 2020","7 days 1st of 7","C1 410m 35.5Kgs
Box 2","121 $8.40 Time 23.73s Best 23.30s","Mgns Nk Mother\'s
Touch"]},{"date":"2020-02-24","filters":["Box 3"],"record":["PLMG","MANA","24
Feb 2020","14 days 7th of 8","C1 410m 35.6Kgs Box 3","777 $2.90 Time 23.42s
Best 23.18s","Mgns 12.8L Bigtime Kate"]}],"runner":"Born
Fab","scratched":false,"sex":"d","silk_text":"1","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C4CA4238A0B923820DCC509A6F75849B.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"42:7:5:2:0"},{"type":"Track","value":"7:1:2"},{"type":"Track
&
Distance","value":"5:1:2"},{"type":"Sprint","value":"39:7:7"},{"type":"Middle","value":"3:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"7:0:1"},{"type":"Box 2","value":"6:3:1"},{"type":"Box
3","value":"3:0:0"},{"type":"Box 4","value":"4:0:0"},{"type":"Box
5","value":"6:2:1"},{"type":"Box 6","value":"6:0:1"},{"type":"Box
7","value":"8:2:1"},{"type":"Box
8","value":"2:0:2"}],"plc_div":null,"plc_rate":null,"prize":"$9,815","prize2":null,"win_div":null,"win_rate":null},"trainer":"Stephen
Maher","trainer_district":"Levin","weight":0,"win_record":["03/20 PLMG G C1
$1K 410 35.5 (2)
23.73"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.1,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Mar 17 Fabregas-Token
Kay","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"nwtd","form":"37874","jockey":null,"jockey_extra":null,"notes":[],"number":2,"owners":"Opawa
Racing Limited","performance":[{"date":"2020-03-18","filters":["Box
1"],"record":["WNGG","WAN","18 Mar 2020","49 days 4th of 8","C1 520m 27.4Kgs
Box 1","51444 $21.00 Time 30.38s Best 30.29s","Mgns 11.3L Big Time
Mac"]},{"date":"2020-01-29","filters":["Box 3"],"record":["WNGG","WAN","29 Jan
2020","28 days 7th of 8","C1 305m 27.6Kgs Box 3","877 $23.00 Time 18.04s Best
17.80s","Mgns 12.2L Waterloo Pink"]},{"date":"2020-01-01","filters":["Box
2"],"record":["WNGG","WAN","01 Jan 2020","49 days 8th of 8","C1 520m 28.2Kgs
Box 2","88888 $21.00 Time 30.51s Best 30.51s","Mgns 15.9L Stormy
Jay"]},{"date":"2019-11-13","filters":["Box 8"],"record":["WNGG","WAN","13 Nov
2019","7 days 7th of 8","C1f 520m 27.4Kgs Box 8","87767 $14.00 Time 30.49s
Best 30.43s","Mgns 12.8L My Khloe"]},{"date":"2019-11-06","filters":["Box
5"],"record":["WNGG","WAN","06 Nov 2019","7 days 3rd of 8","C1q 520m 27.4Kgs
Box 5","66663 $12.00 Time 30.86s Best 30.53s","Mgns 3.9L Lady
Jellybean"]}],"runner":"Opawa
Marcie","scratched":false,"sex":"b","silk_text":"2","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C81E728D9D4C2F636F067F89CC14862C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"37:2:6:5:0"},{"type":"Track","value":"29:1:10"},{"type":"Track
&
Distance","value":"5:0:3"},{"type":"Sprint","value":"10:1:4"},{"type":"Middle","value":"27:1:7"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"8:1:2"},{"type":"Box 2","value":"6:1:2"},{"type":"Box
3","value":"4:0:2"},{"type":"Box 4","value":"4:0:0"},{"type":"Box
5","value":"7:0:3"},{"type":"Box 6","value":"1:0:0"},{"type":"Box
7","value":"4:0:1"},{"type":"Box
8","value":"3:0:1"}],"plc_div":null,"plc_rate":null,"prize":"$7,779","prize2":null,"win_div":null,"win_rate":null},"trainer":"Marcie
Flipp","trainer_district":"Foxton","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.5,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Oct 16 Dream Collector-Goldstar
Rosie","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"nwtd","form":"55353","jockey":null,"jockey_extra":null,"notes":[],"number":3,"owners":"Sue
Gommans","performance":[{"date":"2020-03-18","filters":["Box
8"],"record":["WNGG","WAN","18 Mar 2020","9 days 3rd of 8","C1q 305m 26.1Kgs
Box 8","543 $23.00 Time 17.93s Best 17.71s","Mgns 1.8L Zara
Daiken"]},{"date":"2020-03-09","filters":["Box 6"],"record":["TAKG","WAN","09
Mar 2020","5 days 5th of 8","C1 305m 26.7Kgs Box 6","855 $23.00 Time 18.16s
Best 17.57s","Mgns 3.4L Allegro Kyle"]},{"date":"2020-03-04","filters":["Box
7"],"record":["WNXG","WAN","04 Mar 2020","7 days 3rd of 8","C1 305m 26.8Kgs
Box 7","833 $0.00 Time 17.91s Best 17.74s","Mgns 5.7L Sahara
Dream"]},{"date":"2020-02-26","filters":["Box 6"],"record":["WNGG","WAN","26
Feb 2020","2 days 5th of 8","C1 305m 26.6Kgs Box 6","555 $36.00 Time 17.61s
Best 17.61s","Mgns 10.2L Allegro
Curtis"]},{"date":"2020-02-24","filters":["Box 8"],"record":["PLMG","MANA","24
Feb 2020","5 days 5th of 8","C1 410m 26.7Kgs Box 8","855 $33.00 Time 23.42s
Best 23.18s","Mgns 9.1L Bigtime Kate"]}],"runner":"Goldstar
Auburn","scratched":false,"sex":"b","silk_text":"3","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-ECCBC87E4B5CE2FE28308FD9F2A7BAF3.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"79:1:12:11:0"},{"type":"Track","value":"17:0:7"},{"type":"Track
&
Distance","value":"16:0:7"},{"type":"Sprint","value":"62:0:22"},{"type":"Middle","value":"17:1:1"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"15:1:6"},{"type":"Box 2","value":"5:0:1"},{"type":"Box
3","value":"8:0:0"},{"type":"Box 4","value":"5:0:4"},{"type":"Box
5","value":"10:0:4"},{"type":"Box 6","value":"12:0:1"},{"type":"Box
7","value":"10:0:2"},{"type":"Box
8","value":"14:0:5"}],"plc_div":null,"plc_rate":null,"prize":"$9,626","prize2":null,"win_div":null,"win_rate":null},"trainer":"Sue
Gommans","trainer_district":"Wanganui","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.6,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Sep 17 Barcia Bale-Romberg
Lass","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"nwtd","form":"77864","jockey":null,"jockey_extra":null,"notes":[],"number":4,"owners":"L
Cole & C Rendle","performance":[{"date":"2020-03-23","filters":["Box
8"],"record":["PLMG","MANA","23 Mar 2020","12 days 4th of 8","C1/2 410m
33.8Kgs Box 8","744 $3.20 Time 23.84s Best 23.07s","Mgns 5.8L Tuff
Temptress"]},{"date":"2020-03-11","filters":["Box
3"],"record":["PLMG","MANA","11 Mar 2020","5 days 6th of 8","C1/2 410m 34.1Kgs
Box 3","336 $3.60 Time 23.47s Best 23.28s","Mgns 9.8L Bigtime
Kate"]},{"date":"2020-03-06","filters":["Box 8"],"record":["WNGG","WAN","06
Mar 2020","7 days 8th of 8","C2 520m 33.4Kgs Box 8","68888 $38.00 Time 30.18s
Best 30.18s","Mgns 19.8L Big Time Brie"]},{"date":"2020-02-28","filters":["Box
1"],"record":["WNGG","WAN","28 Feb 2020","2 days 7th of 8","NZRSq 520m 34.1Kgs
Box 1","85777 $15.00 Time 30.46s Best 30.04s","Mgns 15L Our
Tyson"]},{"date":"2020-02-26","filters":["Box 3"],"record":["WNGG","WAN","26
Feb 2020","5 days 7th of 8","C1 520m 34.4Kgs Box 3","77777 $13.00 Time 30.06s
Best 30.06s","Mgns 16.5L Big Time Baby"]}],"runner":"Big Time
Benny","scratched":false,"sex":"d","silk_text":"4","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-A87FF679A2F3E71D9181A67B7542122C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"52:6:5:8:0"},{"type":"Track","value":"23:3:7"},{"type":"Track
&
Distance","value":"1:0:1"},{"type":"Sprint","value":"7:1:3"},{"type":"Middle","value":"45:5:10"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"7:1:1"},{"type":"Box 2","value":"6:1:3"},{"type":"Box
3","value":"8:1:1"},{"type":"Box 4","value":"5:1:1"},{"type":"Box
5","value":"4:0:1"},{"type":"Box 6","value":"7:0:3"},{"type":"Box
7","value":"7:0:1"},{"type":"Box
8","value":"8:2:2"}],"plc_div":null,"plc_rate":null,"prize":"$14,306","prize2":null,"win_div":null,"win_rate":null},"trainer":"Lisa
Cole","trainer_district":"Palmerston
North","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.4,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Dec 17 Dyna Vikkers-Miss
Mowhawk","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"17.96","form":"44458","jockey":null,"jockey_extra":null,"notes":[],"number":5,"owners":"D
W Denbee","performance":[{"date":"2020-03-23","filters":["Box
3"],"record":["PLMG","MANA","23 Mar 2020","7 days 8th of 8","C1 410m 31.1Kgs
Box 3","388 $21.00 Time 23.64s Best 23.07s","Mgns 12.4L
Belmonts"]},{"date":"2020-03-16","filters":["Box
3"],"record":["PNXG","MANA","16 Mar 2020","5 days 5th of 7","C1 410m 31.2Kgs
Box 3","155 $0.00 Time 23.52s Best 23.34s","Mgns 9.4L Big Time
Fairy"]},{"date":"2020-03-11","filters":["Box 8"],"record":["PLMG","MANA","11
Mar 2020","9 days 4th of 8","C1 410m 30.8Kgs Box 8","544 $6.30 Time 24.08s
Best 23.28s","Mgns 1.3L Opal Nora"]},{"date":"2020-03-02","filters":["Box
7"],"record":["PLMG","MANA","02 Mar 2020","7 days 4th of 7","C1 410m 30.7Kgs
Box 7","344 $13.00 Time 23.73s Best 23.30s","Mgns 6L Born
Fab"]},{"date":"2020-02-24","filters":["Box 8"],"record":["PLMG","MANA","24
Feb 2020","7 days 4th of 8","C1 410m 30.5Kgs Box 8","354 $7.10 Time 23.52s
Best 23.18s","Mgns 6.5L Dangerous Di"]}],"runner":"Mickey
Mowhawk","scratched":false,"sex":"d","silk_text":"5","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-E4DA3B7FBBCE2345D7772B0674A318D5.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"26:2:3:0:0"},{"type":"Track","value":"10:1:2"},{"type":"Track
&
Distance","value":"10:1:2"},{"type":"Sprint","value":"26:2:3"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"1:1:0"},{"type":"Box 2","value":"3:0:0"},{"type":"Box
3","value":"6:0:1"},{"type":"Box 4","value":"2:0:0"},{"type":"Box
5","value":"1:0:0"},{"type":"Box 6","value":"1:0:0"},{"type":"Box
7","value":"5:1:1"},{"type":"Box
8","value":"7:0:1"}],"plc_div":null,"plc_rate":null,"prize":"$3,182","prize2":null,"win_div":null,"win_rate":null},"trainer":"David
Denbee","trainer_district":"Paihiatua","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Jan 17 Ate To Much-Embee
Dee","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"nwtd","form":"74667","jockey":null,"jockey_extra":null,"notes":[],"number":6,"owners":"J
T McInerney","performance":[{"date":"2020-03-23","filters":["Box
4"],"record":["PLMG","MANA","23 Mar 2020","5 days 7th of 8","C1 410m 32.9Kgs
Box 4","777 $13.00 Time 23.64s Best 23.07s","Mgns 11.4L
Belmonts"]},{"date":"2020-03-18","filters":["Box
6"],"record":["WNGG","WAN","18 Mar 2020","30 days 6th of 8","C1q 305m 33Kgs
Box 6","786 $9.60 Time 17.93s Best 17.71s","Mgns 5.7L Zara
Daiken"]},{"date":"2020-02-17","filters":["Box 5"],"record":["PLMG","MANA","17
Feb 2020","5 days 6th of 8","C1 410m 32.8Kgs Box 5","776 $19.00 Time 23.49s
Best 23.31s","Mgns 10.5L Big Time Brie"]},{"date":"2020-02-12","filters":["Box
5"],"record":["WNGG","WAN","12 Feb 2020","44 days 4th of 8","C1 305m 33.1Kgs
Box 5","444 $10.00 Time 17.96s Best 17.80s","Mgns 8.7L Blitzem
Gem"]},{"date":"2019-12-30","filters":["Box 4"],"record":["PLMG","MANA","30
Dec 2019","3 days 7th of 8","C1 457m 33.2Kgs Box 4","777 $6.50 Time 26.57s
Best 26.04s","Mgns 6.8L Summer Glee"]}],"runner":"Here\'s
Hemi","scratched":false,"sex":"d","silk_text":"6","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-1679091C5A880FAF6FB5E6087EB1B2DC.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"70:6:12:9:0"},{"type":"Track","value":"30:2:8"},{"type":"Track
&
Distance","value":"6:0:3"},{"type":"Sprint","value":"21:1:12"},{"type":"Middle","value":"49:5:9"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"5:0:1"},{"type":"Box 2","value":"5:1:1"},{"type":"Box
3","value":"7:0:2"},{"type":"Box 4","value":"13:1:2"},{"type":"Box
5","value":"10:2:2"},{"type":"Box 6","value":"12:0:4"},{"type":"Box
7","value":"10:1:5"},{"type":"Box
8","value":"8:1:4"}],"plc_div":null,"plc_rate":null,"prize":"$17,166","prize2":null,"win_div":null,"win_rate":null},"trainer":"John
McInerney","trainer_district":"Palmerston
North","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":4.5,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Oct 15 My Bro Fabio-Hidden
Assets","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"18.11","form":"87427","jockey":null,"jockey_extra":null,"notes":[],"number":7,"owners":"J
& D Bell","performance":[{"date":"2020-03-20","filters":["Box
4"],"record":["WNGG","WAN","20 Mar 2020","2 days 7th of 8","C1 305m 27.3Kgs
Box 4","667 $13.00 Time 18.19s Best 17.36s","Mgns 6.5L Homebush
Maxi"]},{"date":"2020-03-18","filters":["Box 7"],"record":["WNXG","WAN","18
Mar 2020","7 days 2nd of 8","C1q 305m 27.4Kgs Box 7","522 $0.00 Time 18.05s
Best 17.71s","Mgns 2.8L I\'ll Be Loyal"]},{"date":"2020-03-11","filters":["Box
8"],"record":["PLMG","MANA","11 Mar 2020","7 days 4th of 8","C1 410m 27.4Kgs
Box 8","334 $10.00 Time 23.28s Best 23.28s","Mgns 8.4L Big Time
Fairy"]},{"date":"2020-03-04","filters":["Box 5"],"record":["WNGG","WAN","04
Mar 2020","5 days 7th of 8","C1 305m 27.7Kgs Box 5","867 $8.80 Time 17.84s
Best 17.74s","Mgns 13.9L Free Thinker"]},{"date":"2020-02-28","filters":["Box
7"],"record":["WNGG","WAN","28 Feb 2020","2 days 8th of 8","C1/2 305m 27.7Kgs
Box 7","688 $22.00 Time 17.63s Best 17.53s","Mgns 9.2L Sub Twenty
Three"]}],"runner":"Elouera
Mist","scratched":false,"sex":"b","silk_text":"7","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-8F14E45FCEEA167A5A36DEDD4BEA2543.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"136:18:19:17:0"},{"type":"Track","value":"19:1:5"},{"type":"Track
&
Distance","value":"19:1:5"},{"type":"Sprint","value":"124:17:32"},{"type":"Middle","value":"12:1:4"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"17:5:6"},{"type":"Box 2","value":"12:1:2"},{"type":"Box
3","value":"21:4:2"},{"type":"Box 4","value":"22:1:5"},{"type":"Box
5","value":"17:1:6"},{"type":"Box 6","value":"11:1:2"},{"type":"Box
7","value":"20:1:9"},{"type":"Box
8","value":"16:4:4"}],"plc_div":null,"plc_rate":null,"prize":"$31,501","prize2":null,"win_div":null,"win_rate":null},"trainer":"J
& D
Bell","trainer_district":"Marton","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.5,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Nov 17 Fabregas-
Sosan","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"18.07","form":"164F6","jockey":null,"jockey_extra":null,"notes":[],"number":8,"owners":"Agent/Williams","performance":[{"date":"2020-03-09","filters":["Box
3"],"record":["TAKG","WAN","09 Mar 2020","5 days 6th of 8","C1 305m 25.5Kgs
Box 3","766 $14.00 Time 18.16s Best 17.57s","Mgns 10.4L Allegro
Kyle"]},{"date":"2020-03-04","filters":["Box 8"],"record":["WNXG","WAN","04
Mar 2020","7 days of 8","C1 305m 25.2Kgs Box 8","4FF $0.00 Time 17.91s Best
17.74s","Sahara Dream"]},{"date":"2020-02-26","filters":["Box
7"],"record":["WNGG","WAN","26 Feb 2020","7 days 4th of 8","C1 305m 25Kgs Box
7","444 $6.80 Time 17.74s Best 17.61s","Mgns 9.8L Classic
Rapper"]},{"date":"2020-02-19","filters":["Box 3"],"record":["WNGG","WAN","19
Feb 2020","28 days 6th of 7","C1 305m 34.9Kgs Box 3","666 $3.60 Time 18.14s
Best 17.62s","Mgns 7.7L Thrilling Ivy"]},{"date":"2020-01-22","filters":["Box
7"],"record":["WNGG","WAN","22 Jan 2020","7 days 1st of 8","C1 305m 24.6Kgs
Box 7","111 $3.90 Time 18.25s Best 17.59s","Mgns Hd Retail
Mayhem"]}],"runner":"Black Widow
Baby","scratched":false,"sex":"b","silk_text":"8","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C9F0F895FB98AB9159F51FD0297E236D.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"17:2:1:4:0"},{"type":"Track","value":"17:2:5"},{"type":"Track
&
Distance","value":"17:2:5"},{"type":"Sprint","value":"17:2:5"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"0:0:0"},{"type":"Box 2","value":"0:0:0"},{"type":"Box
3","value":"5:0:0"},{"type":"Box 4","value":"0:0:0"},{"type":"Box
5","value":"3:1:1"},{"type":"Box 6","value":"2:0:1"},{"type":"Box
7","value":"2:1:0"},{"type":"Box
8","value":"5:0:3"}],"plc_div":null,"plc_rate":null,"prize":"$2,866","prize2":null,"win_div":null,"win_rate":null},"trainer":"Agent/Williams","trainer_district":"Urenui","weight":0,"win_record":["01/20
WNGG G C1 $1K 305 24.6 (7)
18.25"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.2,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Feb 17 Magic Sprite-One Broke
Girl","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"17.78","form":"78587","jockey":null,"jockey_extra":"","notes":[],"number":9,"owners":"Liz
Doody","performance":[{"date":"2020-03-18","filters":["Box
1"],"record":["WNXG","WAN","18 Mar 2020","42 days 7th of 7","C1q 305m 31.2Kgs
Box 1","677 $0.00 Time 17.86s Best 17.71s","Mgns 8.3L Wifi
Bolt"]},{"date":"2020-02-05","filters":["Box 6"],"record":["WNXG","WAN","05
Feb 2020","7 days 8th of 8","C1q 305m 31.7Kgs Box 6","568 $0.00 Time 17.92s
Best 17.66s","Mgns 11.8L Life Is Good"]},{"date":"2020-01-29","filters":["Box
7"],"record":["WNGG","WAN","29 Jan 2020","70 days 5th of 8","C1 305m 32.8Kgs
Box 7","655 $15.00 Time 17.92s Best 17.80s","Mgns 16.5L My
Pablo"]},{"date":"2019-11-20","filters":["Box 8"],"record":["WNXG","WAN","20
Nov 2019","5 days 8th of 8","C1 305m 32.6Kgs Box 8","668 $0.00 Time 17.96s
Best 17.84s","Mgns 10.3L Bigtime
Baxter"]},{"date":"2019-11-15","filters":["Box 6"],"record":["WNGG","WAN","15
Nov 2019","2 days 7th of 8","C2 305m 32Kgs Box 6","677 $14.00 Time 17.78s Best
17.57s","Mgns 11.1L Bigtime Luna"]}],"runner":"Sedgebrook
Saint","scratched":true,"sex":"d","silk_text":"9","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-45C48CCE2E2D7FBDEA1AFC51C7C6AD26.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"48:3:5:10:0"},{"type":"Track","value":"48:3:15"},{"type":"Track
&
Distance","value":"45:3:15"},{"type":"Sprint","value":"45:3:15"},{"type":"Middle","value":"3:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"9:1:1"},{"type":"Box 2","value":"4:0:4"},{"type":"Box
3","value":"5:0:1"},{"type":"Box 4","value":"6:1:1"},{"type":"Box
5","value":"6:1:3"},{"type":"Box 6","value":"8:0:2"},{"type":"Box
7","value":"5:0:1"},{"type":"Box
8","value":"5:0:2"}],"plc_div":null,"plc_rate":null,"prize":"$6,593","prize2":null,"win_div":null,"win_rate":null},"trainer":"Liz
Doody","trainer_district":"Himitangi","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.5,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Nov 16 Speed Legend-Molly
Darling","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"nwtd","form":"55878","jockey":null,"jockey_extra":"","notes":[],"number":10,"owners":"Tu-
Hundi Partnership","performance":[{"date":"2020-02-24","filters":["Box
3"],"record":["PLMG","MANA","24 Feb 2020","5 days 8th of 8","C1/2 457m 27.6Kgs
Box 3","388 $24.00 Time 26.16s Best 26.06s","Mgns 10.4L Big Time
Anton"]},{"date":"2020-02-19","filters":["Box 7"],"record":["WNGG","WAN","19
Feb 2020","7 days 7th of 7","C1 520m 27.5Kgs Box 7","77777 $52.00 Time 30.50s
Best 30.50s","Mgns 14.6L Big Time Brie"]},{"date":"2020-02-12","filters":["Box
1"],"record":["WNGG","WAN","12 Feb 2020","9 days 8th of 8","C1 520m 27.7Kgs
Box 1","88888 $35.00 Time 30.63s Best 30.49s","Mgns 14.2L Young Dumb
Broke"]},{"date":"2020-02-03","filters":["Box 2"],"record":["PLMG","MANA","03
Feb 2020","7 days 5th of 8","C1 457m 27.8Kgs Box 2","555 $27.00 Time 26.40s
Best 25.78s","Mgns 5.2L Double That"]},{"date":"2020-01-27","filters":["Box
1"],"record":["PLMG","MANA","27 Jan 2020","75 days 5th of 8","C1 457m 28Kgs
Box 1","555 $20.00 Time 26.24s Best 26.03s","Mgns 6.9L Big Time
Harley"]}],"runner":"Midnight
Molly","scratched":true,"sex":"b","silk_text":"10","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-D3D9446802A44259755D38E6D163E820.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"64:7:6:6:0"},{"type":"Track","value":"37:2:11"},{"type":"Track
&
Distance","value":"1:0:0"},{"type":"Sprint","value":"2:1:0"},{"type":"Middle","value":"62:6:12"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"8:1:1"},{"type":"Box 2","value":"10:0:2"},{"type":"Box
3","value":"8:0:1"},{"type":"Box 4","value":"7:1:1"},{"type":"Box
5","value":"6:2:2"},{"type":"Box 6","value":"10:1:1"},{"type":"Box
7","value":"11:2:3"},{"type":"Box
8","value":"4:0:1"}],"plc_div":null,"plc_rate":null,"prize":"$16,396","prize2":null,"win_div":null,"win_rate":null},"trainer":"Bill
Hodgson","trainer_district":"Palmerston
North","weight":0,"win_record":null},"sire":null,"trainer":null}],"form_title":"Last
5 Starts, X = Spell (90 days or
more)","gear_changes":null,"id":"2020-05-06-m3-r6","length":305,"m_date":"2020-05-06","m_name":"Whanganui
Dogs","m_number":3,"r_name":"RED SNAPPER SEAFOODS, CHRISTCHURCH
C1","r_number":6,"rail_position":null,"runner_perf_headers":[{"desc":"Track","header":"Venue"},{"desc":null,"header":null},{"desc":"Date
of previous race","header":"Date"},{"desc":"Days since last start / Finishing
position","header":"Finishing position"},{"desc":"Race class / Race distance /
Racing weight / Box","header":"Class, Distance, Weight,
Box"},{"desc":"Position at certain sections during the running / Favouritism /
Winners time / Best time of day","header":"Race position, Favouritism,
Times"},{"desc":"Margins / First or second placed
greyhound","header":"Margins, 1st/2nd placed
Greyhound"}],"runner_stat_descriptions":[{"desc":"Record from Box 7. Starts :
Wins : Placings","type":"Box 7"},{"desc":"Record from Box 5. Starts : Wins :
Placings","type":"Box 5"},{"desc":"Record on this track. Starts : Wins :
Placings","type":"Track"},{"desc":"Record from Box 4. Starts : Wins :
Placings","type":"Box 4"},{"desc":"Record over middle distances (400 metres -
599 metres). Starts : Wins : Placings","type":"Middle"},{"desc":"Record over
Staying distances (600 metres or over). Starts : Wins :
Placings","type":"Distance"},{"desc":"Record at this track and distance.
Starts : Wins : Placings","type":"Track & Distance"},{"desc":"Record from Box
6. Starts : Wins : Placings","type":"Box 6"},{"desc":"Record over sprint
distances (399 metres or fewer). Starts : Wins :
Placings","type":"Sprint"},{"desc":"Career starts. Starts : Wins : 2nd
placings : 3rd placings : 4th placings","type":"All"},{"desc":"Record from Box
1. Starts : Wins : Placings","type":"Box 1"},{"desc":"Record from Box 3.
Starts : Wins : Placings","type":"Box 3"},{"desc":"Record from Box 8. Starts :
Wins : Placings","type":"Box 8"},{"desc":"Record from Box 2. Starts : Wins :
Placings","type":"Box
2"}],"speedmap":[{"box":1,"e_number":1,"speed":4.8},{"box":2,"e_number":2,"speed":2.9},{"box":3,"e_number":3,"speed":5.5},{"box":4,"e_number":4,"speed":4.9},{"box":5,"e_number":5,"speed":7.2},{"box":6,"e_number":6,"speed":3},{"box":7,"e_number":7,"speed":4.5},{"box":8,"e_number":8,"speed":5.2},{"box":9,"e_number":9,"speed":3.8},{"box":10,"e_number":10,"speed":3.8}],"stake":"$1,450","start":{"$DateTime":1588729080000},"status":"OK","track":"Good","type":"GR","venue":"Whanganui","weather":"Fine"}}},"meetings":{"2020-05-06-m3":{"status":"SUCCESS","data":{"channel":"ts1","class":"C1","country":"nzl","entries":[{"jockey":null,"runner":{"age":3.5,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Nov 16 Fabregas-Opawa
Born","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"18.26","form":"71476","jockey":null,"jockey_extra":null,"notes":[],"number":1,"owners":"S
P Maher","performance":[{"date":"2020-03-23","filters":["Box
2"],"record":["PLMG","MANA","23 Mar 2020","7 days 6th of 8","C1/2 410m 35.8Kgs
Box 2","776 $24.00 Time 23.30s Best 23.07s","Mgns 16.4L Big Time
Fairy"]},{"date":"2020-03-16","filters":["Box 3"],"record":["PNXG","MANA","16
Mar 2020","5 days 7th of 7","C2 410m 35.7Kgs Box 3","577 $0.00 Time 23.34s
Best 23.34s","Mgns 18.1L Big Time
Kevin"]},{"date":"2020-03-11","filters":["Box 7"],"record":["PLMG","MANA","11
Mar 2020","9 days 4th of 8","C1/2 410m 36Kgs Box 7","554 $6.30 Time 23.47s
Best 23.28s","Mgns 8.2L Bigtime Kate"]},{"date":"2020-03-02","filters":["Box
2"],"record":["PLMG","MANA","02 Mar 2020","7 days 1st of 7","C1 410m 35.5Kgs
Box 2","121 $8.40 Time 23.73s Best 23.30s","Mgns Nk Mother\'s
Touch"]},{"date":"2020-02-24","filters":["Box 3"],"record":["PLMG","MANA","24
Feb 2020","14 days 7th of 8","C1 410m 35.6Kgs Box 3","777 $2.90 Time 23.42s
Best 23.18s","Mgns 12.8L Bigtime Kate"]}],"runner":"Born
Fab","scratched":false,"sex":"d","silk_text":"1","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C4CA4238A0B923820DCC509A6F75849B.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"42:7:5:2:0"},{"type":"Track","value":"7:1:2"},{"type":"Track
&
Distance","value":"5:1:2"},{"type":"Sprint","value":"39:7:7"},{"type":"Middle","value":"3:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"7:0:1"},{"type":"Box 2","value":"6:3:1"},{"type":"Box
3","value":"3:0:0"},{"type":"Box 4","value":"4:0:0"},{"type":"Box
5","value":"6:2:1"},{"type":"Box 6","value":"6:0:1"},{"type":"Box
7","value":"8:2:1"},{"type":"Box
8","value":"2:0:2"}],"plc_div":null,"plc_rate":null,"prize":"$9,815","prize2":null,"win_div":null,"win_rate":null},"trainer":"Stephen
Maher","trainer_district":"Levin","weight":0,"win_record":["03/20 PLMG G C1
$1K 410 35.5 (2)
23.73"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.1,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Mar 17 Fabregas-Token
Kay","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"nwtd","form":"37874","jockey":null,"jockey_extra":null,"notes":[],"number":2,"owners":"Opawa
Racing Limited","performance":[{"date":"2020-03-18","filters":["Box
1"],"record":["WNGG","WAN","18 Mar 2020","49 days 4th of 8","C1 520m 27.4Kgs
Box 1","51444 $21.00 Time 30.38s Best 30.29s","Mgns 11.3L Big Time
Mac"]},{"date":"2020-01-29","filters":["Box 3"],"record":["WNGG","WAN","29 Jan
2020","28 days 7th of 8","C1 305m 27.6Kgs Box 3","877 $23.00 Time 18.04s Best
17.80s","Mgns 12.2L Waterloo Pink"]},{"date":"2020-01-01","filters":["Box
2"],"record":["WNGG","WAN","01 Jan 2020","49 days 8th of 8","C1 520m 28.2Kgs
Box 2","88888 $21.00 Time 30.51s Best 30.51s","Mgns 15.9L Stormy
Jay"]},{"date":"2019-11-13","filters":["Box 8"],"record":["WNGG","WAN","13 Nov
2019","7 days 7th of 8","C1f 520m 27.4Kgs Box 8","87767 $14.00 Time 30.49s
Best 30.43s","Mgns 12.8L My Khloe"]},{"date":"2019-11-06","filters":["Box
5"],"record":["WNGG","WAN","06 Nov 2019","7 days 3rd of 8","C1q 520m 27.4Kgs
Box 5","66663 $12.00 Time 30.86s Best 30.53s","Mgns 3.9L Lady
Jellybean"]}],"runner":"Opawa
Marcie","scratched":false,"sex":"b","silk_text":"2","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C81E728D9D4C2F636F067F89CC14862C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"37:2:6:5:0"},{"type":"Track","value":"29:1:10"},{"type":"Track
&
Distance","value":"5:0:3"},{"type":"Sprint","value":"10:1:4"},{"type":"Middle","value":"27:1:7"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"8:1:2"},{"type":"Box 2","value":"6:1:2"},{"type":"Box
3","value":"4:0:2"},{"type":"Box 4","value":"4:0:0"},{"type":"Box
5","value":"7:0:3"},{"type":"Box 6","value":"1:0:0"},{"type":"Box
7","value":"4:0:1"},{"type":"Box
8","value":"3:0:1"}],"plc_div":null,"plc_rate":null,"prize":"$7,779","prize2":null,"win_div":null,"win_rate":null},"trainer":"Marcie
Flipp","trainer_district":"Foxton","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.5,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Oct 16 Dream Collector-Goldstar
Rosie","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"nwtd","form":"55353","jockey":null,"jockey_extra":null,"notes":[],"number":3,"owners":"Sue
Gommans","performance":[{"date":"2020-03-18","filters":["Box
8"],"record":["WNGG","WAN","18 Mar 2020","9 days 3rd of 8","C1q 305m 26.1Kgs
Box 8","543 $23.00 Time 17.93s Best 17.71s","Mgns 1.8L Zara
Daiken"]},{"date":"2020-03-09","filters":["Box 6"],"record":["TAKG","WAN","09
Mar 2020","5 days 5th of 8","C1 305m 26.7Kgs Box 6","855 $23.00 Time 18.16s
Best 17.57s","Mgns 3.4L Allegro Kyle"]},{"date":"2020-03-04","filters":["Box
7"],"record":["WNXG","WAN","04 Mar 2020","7 days 3rd of 8","C1 305m 26.8Kgs
Box 7","833 $0.00 Time 17.91s Best 17.74s","Mgns 5.7L Sahara
Dream"]},{"date":"2020-02-26","filters":["Box 6"],"record":["WNGG","WAN","26
Feb 2020","2 days 5th of 8","C1 305m 26.6Kgs Box 6","555 $36.00 Time 17.61s
Best 17.61s","Mgns 10.2L Allegro
Curtis"]},{"date":"2020-02-24","filters":["Box 8"],"record":["PLMG","MANA","24
Feb 2020","5 days 5th of 8","C1 410m 26.7Kgs Box 8","855 $33.00 Time 23.42s
Best 23.18s","Mgns 9.1L Bigtime Kate"]}],"runner":"Goldstar
Auburn","scratched":false,"sex":"b","silk_text":"3","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-ECCBC87E4B5CE2FE28308FD9F2A7BAF3.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"79:1:12:11:0"},{"type":"Track","value":"17:0:7"},{"type":"Track
&
Distance","value":"16:0:7"},{"type":"Sprint","value":"62:0:22"},{"type":"Middle","value":"17:1:1"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"15:1:6"},{"type":"Box 2","value":"5:0:1"},{"type":"Box
3","value":"8:0:0"},{"type":"Box 4","value":"5:0:4"},{"type":"Box
5","value":"10:0:4"},{"type":"Box 6","value":"12:0:1"},{"type":"Box
7","value":"10:0:2"},{"type":"Box
8","value":"14:0:5"}],"plc_div":null,"plc_rate":null,"prize":"$9,626","prize2":null,"win_div":null,"win_rate":null},"trainer":"Sue
Gommans","trainer_district":"Wanganui","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.6,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Sep 17 Barcia Bale-Romberg
Lass","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"nwtd","form":"77864","jockey":null,"jockey_extra":null,"notes":[],"number":4,"owners":"L
Cole & C Rendle","performance":[{"date":"2020-03-23","filters":["Box
8"],"record":["PLMG","MANA","23 Mar 2020","12 days 4th of 8","C1/2 410m
33.8Kgs Box 8","744 $3.20 Time 23.84s Best 23.07s","Mgns 5.8L Tuff
Temptress"]},{"date":"2020-03-11","filters":["Box
3"],"record":["PLMG","MANA","11 Mar 2020","5 days 6th of 8","C1/2 410m 34.1Kgs
Box 3","336 $3.60 Time 23.47s Best 23.28s","Mgns 9.8L Bigtime
Kate"]},{"date":"2020-03-06","filters":["Box 8"],"record":["WNGG","WAN","06
Mar 2020","7 days 8th of 8","C2 520m 33.4Kgs Box 8","68888 $38.00 Time 30.18s
Best 30.18s","Mgns 19.8L Big Time Brie"]},{"date":"2020-02-28","filters":["Box
1"],"record":["WNGG","WAN","28 Feb 2020","2 days 7th of 8","NZRSq 520m 34.1Kgs
Box 1","85777 $15.00 Time 30.46s Best 30.04s","Mgns 15L Our
Tyson"]},{"date":"2020-02-26","filters":["Box 3"],"record":["WNGG","WAN","26
Feb 2020","5 days 7th of 8","C1 520m 34.4Kgs Box 3","77777 $13.00 Time 30.06s
Best 30.06s","Mgns 16.5L Big Time Baby"]}],"runner":"Big Time
Benny","scratched":false,"sex":"d","silk_text":"4","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-A87FF679A2F3E71D9181A67B7542122C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"52:6:5:8:0"},{"type":"Track","value":"23:3:7"},{"type":"Track
&
Distance","value":"1:0:1"},{"type":"Sprint","value":"7:1:3"},{"type":"Middle","value":"45:5:10"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"7:1:1"},{"type":"Box 2","value":"6:1:3"},{"type":"Box
3","value":"8:1:1"},{"type":"Box 4","value":"5:1:1"},{"type":"Box
5","value":"4:0:1"},{"type":"Box 6","value":"7:0:3"},{"type":"Box
7","value":"7:0:1"},{"type":"Box
8","value":"8:2:2"}],"plc_div":null,"plc_rate":null,"prize":"$14,306","prize2":null,"win_div":null,"win_rate":null},"trainer":"Lisa
Cole","trainer_district":"Palmerston
North","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.4,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Dec 17 Dyna Vikkers-Miss
Mowhawk","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"17.96","form":"44458","jockey":null,"jockey_extra":null,"notes":[],"number":5,"owners":"D
W Denbee","performance":[{"date":"2020-03-23","filters":["Box
3"],"record":["PLMG","MANA","23 Mar 2020","7 days 8th of 8","C1 410m 31.1Kgs
Box 3","388 $21.00 Time 23.64s Best 23.07s","Mgns 12.4L
Belmonts"]},{"date":"2020-03-16","filters":["Box
3"],"record":["PNXG","MANA","16 Mar 2020","5 days 5th of 7","C1 410m 31.2Kgs
Box 3","155 $0.00 Time 23.52s Best 23.34s","Mgns 9.4L Big Time
Fairy"]},{"date":"2020-03-11","filters":["Box 8"],"record":["PLMG","MANA","11
Mar 2020","9 days 4th of 8","C1 410m 30.8Kgs Box 8","544 $6.30 Time 24.08s
Best 23.28s","Mgns 1.3L Opal Nora"]},{"date":"2020-03-02","filters":["Box
7"],"record":["PLMG","MANA","02 Mar 2020","7 days 4th of 7","C1 410m 30.7Kgs
Box 7","344 $13.00 Time 23.73s Best 23.30s","Mgns 6L Born
Fab"]},{"date":"2020-02-24","filters":["Box 8"],"record":["PLMG","MANA","24
Feb 2020","7 days 4th of 8","C1 410m 30.5Kgs Box 8","354 $7.10 Time 23.52s
Best 23.18s","Mgns 6.5L Dangerous Di"]}],"runner":"Mickey
Mowhawk","scratched":false,"sex":"d","silk_text":"5","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-E4DA3B7FBBCE2345D7772B0674A318D5.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"26:2:3:0:0"},{"type":"Track","value":"10:1:2"},{"type":"Track
&
Distance","value":"10:1:2"},{"type":"Sprint","value":"26:2:3"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"1:1:0"},{"type":"Box 2","value":"3:0:0"},{"type":"Box
3","value":"6:0:1"},{"type":"Box 4","value":"2:0:0"},{"type":"Box
5","value":"1:0:0"},{"type":"Box 6","value":"1:0:0"},{"type":"Box
7","value":"5:1:1"},{"type":"Box
8","value":"7:0:1"}],"plc_div":null,"plc_rate":null,"prize":"$3,182","prize2":null,"win_div":null,"win_rate":null},"trainer":"David
Denbee","trainer_district":"Paihiatua","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Jan 17 Ate To Much-Embee
Dee","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"nwtd","form":"74667","jockey":null,"jockey_extra":null,"notes":[],"number":6,"owners":"J
T McInerney","performance":[{"date":"2020-03-23","filters":["Box
4"],"record":["PLMG","MANA","23 Mar 2020","5 days 7th of 8","C1 410m 32.9Kgs
Box 4","777 $13.00 Time 23.64s Best 23.07s","Mgns 11.4L
Belmonts"]},{"date":"2020-03-18","filters":["Box
6"],"record":["WNGG","WAN","18 Mar 2020","30 days 6th of 8","C1q 305m 33Kgs
Box 6","786 $9.60 Time 17.93s Best 17.71s","Mgns 5.7L Zara
Daiken"]},{"date":"2020-02-17","filters":["Box 5"],"record":["PLMG","MANA","17
Feb 2020","5 days 6th of 8","C1 410m 32.8Kgs Box 5","776 $19.00 Time 23.49s
Best 23.31s","Mgns 10.5L Big Time Brie"]},{"date":"2020-02-12","filters":["Box
5"],"record":["WNGG","WAN","12 Feb 2020","44 days 4th of 8","C1 305m 33.1Kgs
Box 5","444 $10.00 Time 17.96s Best 17.80s","Mgns 8.7L Blitzem
Gem"]},{"date":"2019-12-30","filters":["Box 4"],"record":["PLMG","MANA","30
Dec 2019","3 days 7th of 8","C1 457m 33.2Kgs Box 4","777 $6.50 Time 26.57s
Best 26.04s","Mgns 6.8L Summer Glee"]}],"runner":"Here\'s
Hemi","scratched":false,"sex":"d","silk_text":"6","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-1679091C5A880FAF6FB5E6087EB1B2DC.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"70:6:12:9:0"},{"type":"Track","value":"30:2:8"},{"type":"Track
&
Distance","value":"6:0:3"},{"type":"Sprint","value":"21:1:12"},{"type":"Middle","value":"49:5:9"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"5:0:1"},{"type":"Box 2","value":"5:1:1"},{"type":"Box
3","value":"7:0:2"},{"type":"Box 4","value":"13:1:2"},{"type":"Box
5","value":"10:2:2"},{"type":"Box 6","value":"12:0:4"},{"type":"Box
7","value":"10:1:5"},{"type":"Box
8","value":"8:1:4"}],"plc_div":null,"plc_rate":null,"prize":"$17,166","prize2":null,"win_div":null,"win_rate":null},"trainer":"John
McInerney","trainer_district":"Palmerston
North","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":4.5,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Oct 15 My Bro Fabio-Hidden
Assets","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"18.11","form":"87427","jockey":null,"jockey_extra":null,"notes":[],"number":7,"owners":"J
& D Bell","performance":[{"date":"2020-03-20","filters":["Box
4"],"record":["WNGG","WAN","20 Mar 2020","2 days 7th of 8","C1 305m 27.3Kgs
Box 4","667 $13.00 Time 18.19s Best 17.36s","Mgns 6.5L Homebush
Maxi"]},{"date":"2020-03-18","filters":["Box 7"],"record":["WNXG","WAN","18
Mar 2020","7 days 2nd of 8","C1q 305m 27.4Kgs Box 7","522 $0.00 Time 18.05s
Best 17.71s","Mgns 2.8L I\'ll Be Loyal"]},{"date":"2020-03-11","filters":["Box
8"],"record":["PLMG","MANA","11 Mar 2020","7 days 4th of 8","C1 410m 27.4Kgs
Box 8","334 $10.00 Time 23.28s Best 23.28s","Mgns 8.4L Big Time
Fairy"]},{"date":"2020-03-04","filters":["Box 5"],"record":["WNGG","WAN","04
Mar 2020","5 days 7th of 8","C1 305m 27.7Kgs Box 5","867 $8.80 Time 17.84s
Best 17.74s","Mgns 13.9L Free Thinker"]},{"date":"2020-02-28","filters":["Box
7"],"record":["WNGG","WAN","28 Feb 2020","2 days 8th of 8","C1/2 305m 27.7Kgs
Box 7","688 $22.00 Time 17.63s Best 17.53s","Mgns 9.2L Sub Twenty
Three"]}],"runner":"Elouera
Mist","scratched":false,"sex":"b","silk_text":"7","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-8F14E45FCEEA167A5A36DEDD4BEA2543.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"136:18:19:17:0"},{"type":"Track","value":"19:1:5"},{"type":"Track
&
Distance","value":"19:1:5"},{"type":"Sprint","value":"124:17:32"},{"type":"Middle","value":"12:1:4"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"17:5:6"},{"type":"Box 2","value":"12:1:2"},{"type":"Box
3","value":"21:4:2"},{"type":"Box 4","value":"22:1:5"},{"type":"Box
5","value":"17:1:6"},{"type":"Box 6","value":"11:1:2"},{"type":"Box
7","value":"20:1:9"},{"type":"Box
8","value":"16:4:4"}],"plc_div":null,"plc_rate":null,"prize":"$31,501","prize2":null,"win_div":null,"win_rate":null},"trainer":"J
& D
Bell","trainer_district":"Marton","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.5,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Nov 17 Fabregas-
Sosan","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"18.07","form":"164F6","jockey":null,"jockey_extra":null,"notes":[],"number":8,"owners":"Agent/Williams","performance":[{"date":"2020-03-09","filters":["Box
3"],"record":["TAKG","WAN","09 Mar 2020","5 days 6th of 8","C1 305m 25.5Kgs
Box 3","766 $14.00 Time 18.16s Best 17.57s","Mgns 10.4L Allegro
Kyle"]},{"date":"2020-03-04","filters":["Box 8"],"record":["WNXG","WAN","04
Mar 2020","7 days of 8","C1 305m 25.2Kgs Box 8","4FF $0.00 Time 17.91s Best
17.74s","Sahara Dream"]},{"date":"2020-02-26","filters":["Box
7"],"record":["WNGG","WAN","26 Feb 2020","7 days 4th of 8","C1 305m 25Kgs Box
7","444 $6.80 Time 17.74s Best 17.61s","Mgns 9.8L Classic
Rapper"]},{"date":"2020-02-19","filters":["Box 3"],"record":["WNGG","WAN","19
Feb 2020","28 days 6th of 7","C1 305m 34.9Kgs Box 3","666 $3.60 Time 18.14s
Best 17.62s","Mgns 7.7L Thrilling Ivy"]},{"date":"2020-01-22","filters":["Box
7"],"record":["WNGG","WAN","22 Jan 2020","7 days 1st of 8","C1 305m 24.6Kgs
Box 7","111 $3.90 Time 18.25s Best 17.59s","Mgns Hd Retail
Mayhem"]}],"runner":"Black Widow
Baby","scratched":false,"sex":"b","silk_text":"8","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C9F0F895FB98AB9159F51FD0297E236D.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"17:2:1:4:0"},{"type":"Track","value":"17:2:5"},{"type":"Track
&
Distance","value":"17:2:5"},{"type":"Sprint","value":"17:2:5"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"0:0:0"},{"type":"Box 2","value":"0:0:0"},{"type":"Box
3","value":"5:0:0"},{"type":"Box 4","value":"0:0:0"},{"type":"Box
5","value":"3:1:1"},{"type":"Box 6","value":"2:0:1"},{"type":"Box
7","value":"2:1:0"},{"type":"Box
8","value":"5:0:3"}],"plc_div":null,"plc_rate":null,"prize":"$2,866","prize2":null,"win_div":null,"win_rate":null},"trainer":"Agent/Williams","trainer_district":"Urenui","weight":0,"win_record":["01/20
WNGG G C1 $1K 305 24.6 (7)
18.25"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.2,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Feb 17 Magic Sprite-One Broke
Girl","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"17.78","form":"78587","jockey":null,"jockey_extra":"","notes":[],"number":9,"owners":"Liz
Doody","performance":[{"date":"2020-03-18","filters":["Box
1"],"record":["WNXG","WAN","18 Mar 2020","42 days 7th of 7","C1q 305m 31.2Kgs
Box 1","677 $0.00 Time 17.86s Best 17.71s","Mgns 8.3L Wifi
Bolt"]},{"date":"2020-02-05","filters":["Box 6"],"record":["WNXG","WAN","05
Feb 2020","7 days 8th of 8","C1q 305m 31.7Kgs Box 6","568 $0.00 Time 17.92s
Best 17.66s","Mgns 11.8L Life Is Good"]},{"date":"2020-01-29","filters":["Box
7"],"record":["WNGG","WAN","29 Jan 2020","70 days 5th of 8","C1 305m 32.8Kgs
Box 7","655 $15.00 Time 17.92s Best 17.80s","Mgns 16.5L My
Pablo"]},{"date":"2019-11-20","filters":["Box 8"],"record":["WNXG","WAN","20
Nov 2019","5 days 8th of 8","C1 305m 32.6Kgs Box 8","668 $0.00 Time 17.96s
Best 17.84s","Mgns 10.3L Bigtime
Baxter"]},{"date":"2019-11-15","filters":["Box 6"],"record":["WNGG","WAN","15
Nov 2019","2 days 7th of 8","C2 305m 32Kgs Box 6","677 $14.00 Time 17.78s Best
17.57s","Mgns 11.1L Bigtime Luna"]}],"runner":"Sedgebrook
Saint","scratched":true,"sex":"d","silk_text":"9","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-45C48CCE2E2D7FBDEA1AFC51C7C6AD26.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"48:3:5:10:0"},{"type":"Track","value":"48:3:15"},{"type":"Track
&
Distance","value":"45:3:15"},{"type":"Sprint","value":"45:3:15"},{"type":"Middle","value":"3:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"9:1:1"},{"type":"Box 2","value":"4:0:4"},{"type":"Box
3","value":"5:0:1"},{"type":"Box 4","value":"6:1:1"},{"type":"Box
5","value":"6:1:3"},{"type":"Box 6","value":"8:0:2"},{"type":"Box
7","value":"5:0:1"},{"type":"Box
8","value":"5:0:2"}],"plc_div":null,"plc_rate":null,"prize":"$6,593","prize2":null,"win_div":null,"win_rate":null},"trainer":"Liz
Doody","trainer_district":"Himitangi","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.5,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Nov 16 Speed Legend-Molly
Darling","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"nwtd","form":"55878","jockey":null,"jockey_extra":"","notes":[],"number":10,"owners":"Tu-
Hundi Partnership","performance":[{"date":"2020-02-24","filters":["Box
3"],"record":["PLMG","MANA","24 Feb 2020","5 days 8th of 8","C1/2 457m 27.6Kgs
Box 3","388 $24.00 Time 26.16s Best 26.06s","Mgns 10.4L Big Time
Anton"]},{"date":"2020-02-19","filters":["Box 7"],"record":["WNGG","WAN","19
Feb 2020","7 days 7th of 7","C1 520m 27.5Kgs Box 7","77777 $52.00 Time 30.50s
Best 30.50s","Mgns 14.6L Big Time Brie"]},{"date":"2020-02-12","filters":["Box
1"],"record":["WNGG","WAN","12 Feb 2020","9 days 8th of 8","C1 520m 27.7Kgs
Box 1","88888 $35.00 Time 30.63s Best 30.49s","Mgns 14.2L Young Dumb
Broke"]},{"date":"2020-02-03","filters":["Box 2"],"record":["PLMG","MANA","03
Feb 2020","7 days 5th of 8","C1 457m 27.8Kgs Box 2","555 $27.00 Time 26.40s
Best 25.78s","Mgns 5.2L Double That"]},{"date":"2020-01-27","filters":["Box
1"],"record":["PLMG","MANA","27 Jan 2020","75 days 5th of 8","C1 457m 28Kgs
Box 1","555 $20.00 Time 26.24s Best 26.03s","Mgns 6.9L Big Time
Harley"]}],"runner":"Midnight
Molly","scratched":true,"sex":"b","silk_text":"10","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-D3D9446802A44259755D38E6D163E820.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"64:7:6:6:0"},{"type":"Track","value":"37:2:11"},{"type":"Track
&
Distance","value":"1:0:0"},{"type":"Sprint","value":"2:1:0"},{"type":"Middle","value":"62:6:12"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"8:1:1"},{"type":"Box 2","value":"10:0:2"},{"type":"Box
3","value":"8:0:1"},{"type":"Box 4","value":"7:1:1"},{"type":"Box
5","value":"6:2:2"},{"type":"Box 6","value":"10:1:1"},{"type":"Box
7","value":"11:2:3"},{"type":"Box
8","value":"4:0:1"}],"plc_div":null,"plc_rate":null,"prize":"$16,396","prize2":null,"win_div":null,"win_rate":null},"trainer":"Bill
Hodgson","trainer_district":"Palmerston
North","weight":0,"win_record":null},"sire":null,"trainer":null}],"form_title":"Last
5 Starts, X = Spell (90 days or
more)","gear_changes":null,"id":"2020-05-06-m3-r6","length":305,"m_date":"2020-05-06","m_name":"Whanganui
Dogs","m_number":3,"r_name":"RED SNAPPER SEAFOODS, CHRISTCHURCH
C1","r_number":6,"rail_position":null,"runner_perf_headers":[{"desc":"Track","header":"Venue"},{"desc":null,"header":null},{"desc":"Date
of previous race","header":"Date"},{"desc":"Days since last start / Finishing
position","header":"Finishing position"},{"desc":"Race class / Race distance /
Racing weight / Box","header":"Class, Distance, Weight,
Box"},{"desc":"Position at certain sections during the running / Favouritism /
Winners time / Best time of day","header":"Race position, Favouritism,
Times"},{"desc":"Margins / First or second placed
greyhound","header":"Margins, 1st/2nd placed
Greyhound"}],"runner_stat_descriptions":[{"desc":"Record from Box 7. Starts :
Wins : Placings","type":"Box 7"},{"desc":"Record from Box 5. Starts : Wins :
Placings","type":"Box 5"},{"desc":"Record on this track. Starts : Wins :
Placings","type":"Track"},{"desc":"Record from Box 4. Starts : Wins :
Placings","type":"Box 4"},{"desc":"Record over middle distances (400 metres -
599 metres). Starts : Wins : Placings","type":"Middle"},{"desc":"Record over
Staying distances (600 metres or over). Starts : Wins :
Placings","type":"Distance"},{"desc":"Record at this track and distance.
Starts : Wins : Placings","type":"Track & Distance"},{"desc":"Record from Box
6. Starts : Wins : Placings","type":"Box 6"},{"desc":"Record over sprint
distances (399 metres or fewer). Starts : Wins :
Placings","type":"Sprint"},{"desc":"Career starts. Starts : Wins : 2nd
placings : 3rd placings : 4th placings","type":"All"},{"desc":"Record from Box
1. Starts : Wins : Placings","type":"Box 1"},{"desc":"Record from Box 3.
Starts : Wins : Placings","type":"Box 3"},{"desc":"Record from Box 8. Starts :
Wins : Placings","type":"Box 8"},{"desc":"Record from Box 2. Starts : Wins :
Placings","type":"Box
2"}],"speedmap":[{"box":1,"e_number":1,"speed":4.8},{"box":2,"e_number":2,"speed":2.9},{"box":3,"e_number":3,"speed":5.5},{"box":4,"e_number":4,"speed":4.9},{"box":5,"e_number":5,"speed":7.2},{"box":6,"e_number":6,"speed":3},{"box":7,"e_number":7,"speed":4.5},{"box":8,"e_number":8,"speed":5.2},{"box":9,"e_number":9,"speed":3.8},{"box":10,"e_number":10,"speed":3.8}],"stake":"$1,450","start":{"$DateTime":1588729080000},"status":"OK","track":"Good","type":"GR","venue":"Whanganui","weather":"Fine"}}},"meetingSizes":{"2020-05-06-m3":{"status":"SUCCESS","data":12}}};\n
var modern = typeof Symbol === \'function\' && typeof Symbol.matchAll ===
\'symbol\';\n\n var loadScript = function(src, onload) {\n var script =
document.createElement(\'script\');\n script.src = \'/\' + src;\n
script.addEventListener(\'load\', onload);\n
document.head.appendChild(script);\n };\n\n var loadApp = function() {\n var
fn = \'renderApp\' + Math.floor(Date.now() / 10000);\n
loadScript(\'main.js?fn=\' + fn, function() {\n window[fn]({ app: \'extended-
form\', element: div, basePath: \'/extended-form\', state: state });\n });\n
};\n\n modern ? loadApp() : loadScript(\'corejs.js\', loadApp);\n})();\n\n\n'

