b'\n\n\n\nbody {margin: 0}\nTAB Extended Form\n\n\nBest Bets - Extended
FormM3Whanganui DogsWed 6 May
2020Track:GoodWeather:FineR1R2R3R4R5R6R7R8R9R10R11R12R12CPF INSURANCE C1
3053.21pmStakes:$1,450Rating:C1Speed Maps01Rambo02Elsa Blueblood03Stormy
Jay04Big Time Angel05Mister Booze06Big Time Ivy07Cookie Biscuit08Bright
ConceptNo.SilkFormNameBest WinExpand allCollapse all018888XRambo C1
nwtd0262644Elsa Blueblood C1 18.060384876Stormy Jay C1 17.620454351Big Time
Angel C1 nwtd057654XMister Booze C1 18.090641856Go Stopper C1
17.95Scratched0722743Cookie Biscuit C1 17.750837872Bright Concept C1
17.8409X8855Big Time Ivy C1 18.001045767Trajan C1 nwtdScratchedBack to
top\n\n(function() {\n var div = document.body.children[0];\n var state =
{"races":{"2020-05-06-m3-r12":{"status":"SUCCESS","data":{"channel":"ts1","class":"C1","country":"nzl","entries":[{"jockey":null,"runner":{"age":4,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Apr 16 Yella Mustard-
Abound","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"nwtd","form":"8888X","jockey":null,"jockey_extra":null,"notes":[],"number":1,"owners":"Wayne
Maurice Woods","performance":[{"date":"2019-10-14","filters":["Box
7"],"record":["PLMG","MANA","14 Oct 2019","14 days 8th of 8","C1/2 410m
31.1Kgs Box 7","688 $28.00 Time 23.49s Best 23.26s","Mgns 30.9L Bigtime
Mike"]},{"date":"2019-09-30","filters":["Box 6"],"record":["PLMG","MANA","30
Sep 2019","75 days 8th of 8","C1 410m 31.1Kgs Box 6","458 $22.00 Time 24.05s
Best 23.63s","Mgns 14.5L Big Time Gina"]},{"date":"2019-07-17","filters":["Box
5"],"record":["WNXG","WAN","17 Jul 2019","28 days 8th of 8","C1q 305m 30Kgs
Box 5","488 $0.00 Time 18.00s Best 17.71s","Mgns 11.5L Jax
Jewel"]},{"date":"2019-06-19","filters":["Box 1"],"record":["WNXG","WAN","19
Jun 2019","7 days 8th of 8","C1q 305m 28.7Kgs Box 1","888 $0.00 Time 18.21s
Best 17.67s","Mgns 7.8L Ahuroa Prince"]},{"date":"2019-06-12","filters":["Box
3"],"record":["WNGG","WAN","12 Jun 2019","8 days 4th of 8","C1 305m 30Kgs Box
3","784 $15.00 Time 18.15s Best 17.72s","Mgns 7.1L Viking
Ash"]}],"runner":"Rambo","scratched":false,"sex":"d","silk_text":"1","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C4CA4238A0B923820DCC509A6F75849B.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"57:7:6:9:0"},{"type":"Track","value":"3:0:0"},{"type":"Track
&
Distance","value":"3:0:0"},{"type":"Sprint","value":"51:7:13"},{"type":"Middle","value":"6:0:2"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"8:2:1"},{"type":"Box 2","value":"3:0:1"},{"type":"Box
3","value":"8:1:0"},{"type":"Box 4","value":"5:0:1"},{"type":"Box
5","value":"10:2:2"},{"type":"Box 6","value":"12:0:4"},{"type":"Box
7","value":"2:0:0"},{"type":"Box
8","value":"9:2:6"}],"plc_div":null,"plc_rate":null,"prize":"$10,571","prize2":null,"win_div":null,"win_rate":null},"trainer":"W
Woods","trainer_district":"Marton","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.5,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Nov 17 Elite State-Mattie
Blueblood","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"18.06","form":"62644","jockey":null,"jockey_extra":null,"notes":[],"number":2,"owners":"J
T McInerney","performance":[{"date":"2020-03-20","filters":["Box
4"],"record":["WNGG","WAN","20 Mar 2020","7 days 4th of 8","C2 305m 26.1Kgs
Box 4","234 $27.00 Time 17.58s Best 17.36s","Mgns 6.3L Big Time
Kevin"]},{"date":"2020-03-13","filters":["Box 7"],"record":["WNGG","WAN","13
Mar 2020","28 days 4th of 7","C2 305m 26.6Kgs Box 7","244 $15.00 Time 17.93s
Best 17.60s","Mgns 4L Double What"]},{"date":"2020-02-14","filters":["Box
2"],"record":["WNGG","WAN","14 Feb 2020","2 days 6th of 8","C1/2 305m 27.2Kgs
Box 2","666 $12.00 Time 17.89s Best 17.42s","Mgns 5.4L Hashtag
Blessed"]},{"date":"2020-02-12","filters":["Box 6"],"record":["WNXG","WAN","12
Feb 2020","7 days 2nd of 8","C2 305m 27.3Kgs Box 6","222 $0.00 Time 17.85s
Best 17.80s","Mgns 1.1L Dino The Fox"]},{"date":"2020-02-05","filters":["Box
3"],"record":["WNXG","WAN","05 Feb 2020","5 days 6th of 8","C2 305m 27.3Kgs
Box 3","776 $0.00 Time 17.66s Best 17.66s","Mgns 7.7L Big Time
Pluto"]}],"runner":"Elsa
Blueblood","scratched":false,"sex":"b","silk_text":"2","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C81E728D9D4C2F636F067F89CC14862C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"44:3:6:5:0"},{"type":"Track","value":"19:2:5"},{"type":"Track
&
Distance","value":"19:2:5"},{"type":"Sprint","value":"44:3:11"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"5:0:3"},{"type":"Box 2","value":"5:0:1"},{"type":"Box
3","value":"5:1:1"},{"type":"Box 4","value":"7:0:3"},{"type":"Box
5","value":"5:1:0"},{"type":"Box 6","value":"5:1:2"},{"type":"Box
7","value":"10:0:0"},{"type":"Box
8","value":"2:0:1"}],"plc_div":null,"plc_rate":null,"prize":"$6,374","prize2":null,"win_div":null,"win_rate":null},"trainer":"John
McInerney","trainer_district":"Palmerston
North","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.2,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Feb 17 Magic Sprite-One Broke
Girl","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"17.62","form":"84876","jockey":null,"jockey_extra":null,"notes":[],"number":3,"owners":"W
V Kite","performance":[{"date":"2020-03-18","filters":["Box
4"],"record":["WNGG","WAN","18 Mar 2020","9 days 6th of 7","C1 520m 26.5Kgs
Box 4","12276 $11.00 Time 30.29s Best 30.29s","Mgns 8.8L Big Time
Amber"]},{"date":"2020-03-09","filters":["Box 4"],"record":["TAKG","WAN","09
Mar 2020","10 days 7th of 8","C2 520m 26.6Kgs Box 4","44567 $34.00 Time 30.18s
Best 30.18s","Mgns 21.9L Big Time Brie"]},{"date":"2020-02-28","filters":["Box
3"],"record":["WNGG","WAN","28 Feb 2020","7 days 8th of 8","NZRSq 520m 26.5Kgs
Box 3","26888 $34.00 Time 30.46s Best 30.04s","Mgns 20.9L Our
Tyson"]},{"date":"2020-02-21","filters":["Box 4"],"record":["WNGG","WAN","21
Feb 2020","42 days 4th of 8","C1/2 520m 26.6Kgs Box 4","44444 $22.00 Time
30.51s Best 30.48s","Mgns 9L Bigtime
Daisy"]},{"date":"2020-01-10","filters":["Box 5"],"record":["WNGG","WAN","10
Jan 2020","9 days 8th of 8","C2 520m 27.4Kgs Box 5","57678 $10.00 Time 30.60s
Best 30.15s","Mgns 10.6L Skinny Binny"]}],"runner":"Stormy
Jay","scratched":false,"sex":"b","silk_text":"3","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-ECCBC87E4B5CE2FE28308FD9F2A7BAF3.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"60:9:12:5:0"},{"type":"Track","value":"60:9:17"},{"type":"Track
&
Distance","value":"13:2:1"},{"type":"Sprint","value":"13:2:1"},{"type":"Middle","value":"47:7:16"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"6:3:2"},{"type":"Box 2","value":"6:0:1"},{"type":"Box
3","value":"11:3:3"},{"type":"Box 4","value":"10:0:3"},{"type":"Box
5","value":"7:0:2"},{"type":"Box 6","value":"7:1:0"},{"type":"Box
7","value":"6:1:1"},{"type":"Box
8","value":"7:1:5"}],"plc_div":null,"plc_rate":null,"prize":"$21,391.5","prize2":null,"win_div":null,"win_rate":null},"trainer":"Wendy
Kite","trainer_district":"Wanganui","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Jan 18 Banjo Boy-Chai
Latte","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"nwtd","form":"54351","jockey":null,"jockey_extra":null,"notes":[],"number":4,"owners":"Brendon
Cole","performance":[{"date":"2020-03-22","filters":["Box
3"],"record":["TOKG","CAM","22 Mar 2020","9 days 1st of 8","C1 375m 27.8Kgs
Box 3","321 $1.80 Time 21.56s Best 21.04s","Mgns 3L
Fancy"]},{"date":"2020-03-13","filters":["Box 4"],"record":["WNGG","WAN","13
Mar 2020","2 days 5th of 8","C1f 520m 27.6Kgs Box 4","11125 $2.90 Time 30.55s
Best 30.31s","Mgns 3.1L Cavatate"]},{"date":"2020-03-11","filters":["Box
7"],"record":["PLMG","MANA","11 Mar 2020","2 days 3rd of 8","C1 457m 28.2Kgs
Box 7","323 $14.00 Time 26.09s Best 25.92s","Mgns 7.1L Nova
Willow"]},{"date":"2020-03-09","filters":["Box 3"],"record":["TAKG","WAN","09
Mar 2020","5 days 4th of 8","C1 520m 28.2Kgs Box 3","21114 $20.00 Time 30.78s
Best 30.18s","Mgns 2.6L Dapper Rapper"]},{"date":"2020-03-04","filters":["Box
8"],"record":["WNGG","WAN","04 Mar 2020","7 days 5th of 8","C1 520m 28.2Kgs
Box 8","23335 $21.00 Time 30.49s Best 30.49s","Mgns 8.6L Dapper
Rapper"]}],"runner":"Big Time
Angel","scratched":false,"sex":"b","silk_text":"4","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-A87FF679A2F3E71D9181A67B7542122C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"12:2:0:2:0"},{"type":"Track","value":"7:1:1"},{"type":"Track
&
Distance","value":"0:0:0"},{"type":"Sprint","value":"4:1:0"},{"type":"Middle","value":"8:1:2"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"0:0:0"},{"type":"Box 2","value":"3:1:0"},{"type":"Box
3","value":"5:1:1"},{"type":"Box 4","value":"1:0:0"},{"type":"Box
5","value":"0:0:0"},{"type":"Box 6","value":"0:0:0"},{"type":"Box
7","value":"2:0:1"},{"type":"Box
8","value":"1:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$3,049","prize2":null,"win_div":null,"win_rate":null},"trainer":"Lisa
Cole","trainer_district":"Palmerston North","weight":0,"win_record":["03/20
TOKG G C1 $1K 375 27.8 (3)
21.56"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.9,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
red fawn Jun 17 Mildean Panther-Miss
Gigi","breeding_extra":null,"class":"C1","colour":"red
fawn","comment":null,"fastest":"18.09","form":"7654X","jockey":null,"jockey_extra":null,"notes":[],"number":5,"owners":"Silver
Jim Syndicate","performance":[{"date":"2019-12-18","filters":["Box
3"],"record":["WNGG","WAN","18 Dec 2019","7 days 4th of 8","C1 305m 34.1Kgs
Box 3","444 $12.00 Time 18.00s Best 17.96s","Mgns 4.6L Bees And
Birds"]},{"date":"2019-12-11","filters":["Box 6"],"record":["WNGG","WAN","11
Dec 2019","7 days 5th of 8","C2 305m 34Kgs Box 6","565 $43.00 Time 17.72s Best
17.71s","Mgns 8.3L Idol Duke"]},{"date":"2019-12-04","filters":["Box
5"],"record":["WNGG","WAN","04 Dec 2019","7 days 6th of 8","C2 305m 34.3Kgs
Box 5","776 $36.00 Time 17.80s Best 17.52s","Mgns 8.6L
Scoobasi"]},{"date":"2019-11-27","filters":["Box
7"],"record":["WNGG","WAN","27 Nov 2019","7 days 7th of 8","C2 305m 34.4Kgs
Box 7","777 $14.00 Time 18.03s Best 17.71s","Mgns 3.9L Viking
Ash"]},{"date":"2019-11-20","filters":["Box 1"],"record":["WNGG","WAN","20 Nov
2019","7 days 1st of 8","C1 305m 34.5Kgs Box 1","221 $5.10 Time 18.18s Best
17.84s","Mgns 0.4L Bigtime Champ"]}],"runner":"Mister
Booze","scratched":false,"sex":"d","silk_text":"5","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-E4DA3B7FBBCE2345D7772B0674A318D5.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"48:3:2:5:0"},{"type":"Track","value":"48:3:7"},{"type":"Track
&
Distance","value":"40:3:7"},{"type":"Sprint","value":"40:3:7"},{"type":"Middle","value":"8:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"6:2:0"},{"type":"Box 2","value":"7:1:2"},{"type":"Box
3","value":"7:0:2"},{"type":"Box 4","value":"4:0:0"},{"type":"Box
5","value":"8:0:0"},{"type":"Box 6","value":"5:0:2"},{"type":"Box
7","value":"6:0:0"},{"type":"Box
8","value":"5:0:1"}],"plc_div":null,"plc_rate":null,"prize":"$5,088","prize2":null,"win_div":null,"win_rate":null},"trainer":"John
McArthur","trainer_district":"Wanganui","weight":0,"win_record":["11/19 WNGG G
C1 $1K 305 34.5 (1)
18.18"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black May 17 Barcia Bale-Opawa
Karen","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"17.95","form":"41856","jockey":null,"jockey_extra":"","notes":[],"number":6,"owners":"Agent/Williams","performance":[{"date":"2020-03-20","filters":["Box
8"],"record":["WNGG","WAN","20 Mar 2020","2 days 6th of 8","C2 305m 31.4Kgs
Box 8","456 $20.00 Time 17.95s Best 17.36s","Mgns 5.4L Token
Vikkers"]},{"date":"2020-03-18","filters":["Box 4"],"record":["WNXG","WAN","18
Mar 2020","5 days 5th of 8","C2 305m 31.4Kgs Box 4","335 $0.00 Time 17.78s
Best 17.71s","Mgns 9.9L Tuff Temptress"]},{"date":"2020-03-13","filters":["Box
4"],"record":["WNGG","WAN","13 Mar 2020","9 days 8th of 8","C2 305m 31.6Kgs
Box 4","588 $31.00 Time 17.63s Best 17.60s","Mgns 15.7L Allegro
Will"]},{"date":"2020-03-04","filters":["Box 7"],"record":["WNGG","WAN","04
Mar 2020","7 days 1st of 8","C1 305m 32Kgs Box 7","111 $13.00 Time 18.12s Best
17.74s","Mgns 1L Naharis"]},{"date":"2020-02-26","filters":["Box
2"],"record":["WNGG","WAN","26 Feb 2020","7 days 4th of 8","C1 305m 31.9Kgs
Box 2","444 $45.00 Time 17.61s Best 17.61s","Mgns 9.9L Allegro
Curtis"]}],"runner":"Go
Stopper","scratched":true,"sex":"d","silk_text":"6","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-1679091C5A880FAF6FB5E6087EB1B2DC.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"39:4:3:2:0"},{"type":"Track","value":"26:2:2"},{"type":"Track
&
Distance","value":"26:2:2"},{"type":"Sprint","value":"32:4:3"},{"type":"Middle","value":"7:0:2"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"6:1:1"},{"type":"Box 2","value":"6:1:1"},{"type":"Box
3","value":"4:1:0"},{"type":"Box 4","value":"4:0:0"},{"type":"Box
5","value":"4:0:0"},{"type":"Box 6","value":"5:0:2"},{"type":"Box
7","value":"4:1:0"},{"type":"Box
8","value":"6:0:1"}],"plc_div":null,"plc_rate":null,"prize":"$5,815","prize2":null,"win_div":null,"win_rate":null},"trainer":"Agent/Williams","trainer_district":"Urenui","weight":0,"win_record":["03/20
WNGG G C1 $1K 305 32 (7)
18.12"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.2,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
brindle Feb 17 Swift Fancy-Opawa
Cookie","breeding_extra":null,"class":"C1","colour":"brindle","comment":null,"fastest":"17.75","form":"22743","jockey":null,"jockey_extra":null,"notes":[],"number":7,"owners":"Opawa
Racing Limited","performance":[{"date":"2020-03-18","filters":["Box
8"],"record":["WNGG","WAN","18 Mar 2020","9 days 3rd of 8","C1q 305m 34.5Kgs
Box 8","555 $8.40 Time 17.76s Best 17.71s","Mgns 2.8L Allegro
Kyle"]},{"date":"2020-03-09","filters":["Box 4"],"record":["TAKG","WAN","09
Mar 2020","5 days 4th of 8","C1 305m 34.4Kgs Box 4","234 $8.00 Time 17.95s
Best 17.57s","Mgns 3.9L Big Time Kevin"]},{"date":"2020-03-04","filters":["Box
8"],"record":["WNGG","WAN","04 Mar 2020","56 days 7th of 8","C1 305m 34.3Kgs
Box 8","777 $4.10 Time 18.12s Best 17.74s","Mgns 6.2L Go
Stopper"]},{"date":"2020-01-08","filters":["Box 7"],"record":["WNGG","WAN","08
Jan 2020","7 days 2nd of 8","C1 305m 35.3Kgs Box 7","232 $2.50 Time 17.74s
Best 17.62s","Mgns 2.9L Opal Nora"]},{"date":"2020-01-01","filters":["Box
1"],"record":["WNGG","WAN","01 Jan 2020","12 days 2nd of 8","C1 305m 35.5Kgs
Box 1","222 $3.50 Time 18.02s Best 17.70s","Mgns 2.4L Barbarossa
Boy"]}],"runner":"Cookie
Biscuit","scratched":false,"sex":"d","silk_text":"7","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-8F14E45FCEEA167A5A36DEDD4BEA2543.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"44:6:6:5:0"},{"type":"Track","value":"34:6:10"},{"type":"Track
&
Distance","value":"24:5:7"},{"type":"Sprint","value":"26:5:8"},{"type":"Middle","value":"18:1:3"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"8:0:3"},{"type":"Box 2","value":"5:2:0"},{"type":"Box
3","value":"7:1:2"},{"type":"Box 4","value":"5:2:0"},{"type":"Box
5","value":"4:0:0"},{"type":"Box 6","value":"4:0:3"},{"type":"Box
7","value":"3:0:1"},{"type":"Box
8","value":"8:1:2"}],"plc_div":null,"plc_rate":null,"prize":"$10,480","prize2":null,"win_div":null,"win_rate":null},"trainer":"Marcie
Flipp","trainer_district":"Foxton","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":4.3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Jan 16 Captain Coutts-Bright
Star","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"17.84","form":"37872","jockey":null,"jockey_extra":null,"notes":[],"number":8,"owners":"L
D Bell","performance":[{"date":"2020-03-18","filters":["Box
6"],"record":["WNGG","WAN","18 Mar 2020","21 days 2nd of 8","C1q 305m 24.7Kgs
Box 6","122 $20.00 Time 17.88s Best 17.71s","Mgns 3.9L Allegro
Ella"]},{"date":"2020-02-26","filters":["Box 1"],"record":["WNGG","WAN","26
Feb 2020","14 days 7th of 8","C1 305m 24Kgs Box 1","777 $12.00 Time 17.74s
Best 17.61s","Mgns 11.1L Classic
Rapper"]},{"date":"2020-02-12","filters":["Box 3"],"record":["WNXG","WAN","12
Feb 2020","7 days 8th of 8","C1 305m 23.7Kgs Box 3","888 $0.00 Time 17.80s
Best 17.80s","Mgns 15L Bigtime Roll"]},{"date":"2020-02-05","filters":["Box
7"],"record":["WNGG","WAN","05 Feb 2020","7 days 7th of 8","C1q 305m 24.3Kgs
Box 7","667 $5.40 Time 18.11s Best 17.66s","Mgns 7.9L Ahuroa
Prince"]},{"date":"2020-01-29","filters":["Box 2"],"record":["WNGG","WAN","29
Jan 2020","7 days 3rd of 8","C1 305m 24.5Kgs Box 2","113 $13.00 Time 18.04s
Best 17.80s","Mgns 1.6L Big Time Abbi"]}],"runner":"Bright
Concept","scratched":false,"sex":"b","silk_text":"8","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C9F0F895FB98AB9159F51FD0297E236D.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"96:8:19:13:0"},{"type":"Track","value":"35:4:11"},{"type":"Track
&
Distance","value":"35:4:11"},{"type":"Sprint","value":"96:8:32"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"11:0:5"},{"type":"Box 2","value":"13:1:3"},{"type":"Box
3","value":"11:0:4"},{"type":"Box 4","value":"10:2:3"},{"type":"Box
5","value":"14:2:6"},{"type":"Box 6","value":"11:1:3"},{"type":"Box
7","value":"14:2:3"},{"type":"Box
8","value":"12:0:5"}],"plc_div":null,"plc_rate":null,"prize":"$16,888","prize2":null,"win_div":null,"win_rate":null},"trainer":"Leanne
Bell","trainer_district":"Foxton","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.3,"barrier":"6","barrier_distance":null,"breeders":null,"breeding":"b
black Jan 18 Banjo Boy-Real
Clever","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"18.00","form":"X8855","jockey":null,"jockey_extra":null,"notes":[],"number":9,"owners":"T
A Agent","performance":[{"date":"2020-03-04","filters":["Box
3"],"record":["WNGG","WAN","04 Mar 2020","7 days 5th of 8","C1 305m 26.5Kgs
Box 3","855 $12.00 Time 18.21s Best 17.74s","Mgns 8.6L Clansman
Douglas"]},{"date":"2020-02-26","filters":["Box 4"],"record":["WNXG","WAN","26
Feb 2020","7 days 5th of 8","C1/2 305m 26.3Kgs Box 4","555 $0.00 Time 17.87s
Best 17.61s","Mgns 6.8L Lady Jellybean"]},{"date":"2020-02-19","filters":["Box
8"],"record":["WNGG","WAN","19 Feb 2020","3 days 8th of 8","C1 305m 26.4Kgs
Box 8","888 $32.00 Time 17.82s Best 17.62s","Mgns 14.4L Arthur\'s
Crown"]},{"date":"2020-02-16","filters":["Box 1"],"record":["AUKG","AK","16
Feb 2020","95 days 8th of 8","C1 318m 26.4Kgs Box 1","888 $28.00 Time 18.94s
Best 18.46s","Mgns 13.6L Smash Out"]},{"date":"2019-11-13","filters":["Box
4"],"record":["WNXG","WAN","13 Nov 2019","21 days 8th of 8","C1 305m 25.3Kgs
Box 4","568 $0.00 Time 18.01s Best 17.93s","Mgns 9.3L Auros
Advantage"]}],"runner":"Big Time
Ivy","scratched":false,"sex":"b","silk_text":"9","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-45C48CCE2E2D7FBDEA1AFC51C7C6AD26.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"20:1:0:2:0"},{"type":"Track","value":"13:1:1"},{"type":"Track
&
Distance","value":"13:1:1"},{"type":"Sprint","value":"19:1:2"},{"type":"Middle","value":"1:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"2:0:0"},{"type":"Box 2","value":"3:1:0"},{"type":"Box
3","value":"4:0:0"},{"type":"Box 4","value":"4:0:1"},{"type":"Box
5","value":"1:0:0"},{"type":"Box 6","value":"3:0:1"},{"type":"Box
7","value":"2:0:0"},{"type":"Box
8","value":"1:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$1,323","prize2":null,"win_div":null,"win_rate":null},"trainer":"Agent/Williams","trainer_district":"Urenui","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
white black Jan 17 Dyna Double One-
Birchbrook","breeding_extra":null,"class":"C1","colour":"white
black","comment":null,"fastest":"nwtd","form":"45767","jockey":null,"jockey_extra":"","notes":[],"number":10,"owners":"J
T McInerney","performance":[{"date":"2020-03-23","filters":["Box
6"],"record":["PLMG","MANA","23 Mar 2020","3 days 7th of 8","C1 410m 32.7Kgs
Box 6","777 $48.00 Time 23.74s Best 23.07s","Mgns 6.9L Paris
End"]},{"date":"2020-03-20","filters":["Box 4"],"record":["WNGG","WAN","20 Mar
2020","7 days 6th of 8","C1 305m 32.5Kgs Box 4","766 $29.00 Time 17.76s Best
17.36s","Mgns 5.7L Allegro Ella"]},{"date":"2020-03-13","filters":["Box
8"],"record":["WNGG","WAN","13 Mar 2020","2 days 7th of 8","C1 305m 32.6Kgs
Box 8","777 $18.00 Time 17.80s Best 17.60s","Mgns 7.1L Allegro
Fern"]},{"date":"2020-03-11","filters":["Box 4"],"record":["PLMG","MANA","11
Mar 2020","7 days 5th of 8","C1 410m 33.6Kgs Box 4","755 $16.00 Time 24.08s
Best 23.28s","Mgns 1.5L Opal Nora"]},{"date":"2020-03-04","filters":["Box
3"],"record":["WNXG","WAN","04 Mar 2020","21 days 4th of 8","C1 305m 34Kgs Box
3","554 $0.00 Time 17.91s Best 17.74s","Mgns 8.3L Sahara
Dream"]}],"runner":"Trajan","scratched":true,"sex":"d","silk_text":"10","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-D3D9446802A44259755D38E6D163E820.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"70:6:7:3:0"},{"type":"Track","value":"5:0:1"},{"type":"Track
&
Distance","value":"5:0:1"},{"type":"Sprint","value":"38:2:6"},{"type":"Middle","value":"32:4:4"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"5:1:4"},{"type":"Box 2","value":"5:1:2"},{"type":"Box
3","value":"15:1:0"},{"type":"Box 4","value":"15:0:2"},{"type":"Box
5","value":"9:1:1"},{"type":"Box 6","value":"8:1:1"},{"type":"Box
7","value":"4:0:0"},{"type":"Box
8","value":"9:1:0"}],"plc_div":null,"plc_rate":null,"prize":"$12,580.5","prize2":null,"win_div":null,"win_rate":null},"trainer":"John
McInerney","trainer_district":"Palmerston
North","weight":0,"win_record":null},"sire":null,"trainer":null}],"form_title":"Last
5 Starts, X = Spell (90 days or
more)","gear_changes":null,"id":"2020-05-06-m3-r12","length":305,"m_date":"2020-05-06","m_name":"Whanganui
Dogs","m_number":3,"r_name":"CPF INSURANCE
C1","r_number":12,"rail_position":null,"runner_perf_headers":[{"desc":"Track","header":"Venue"},{"desc":null,"header":null},{"desc":"Date
of previous race","header":"Date"},{"desc":"Days since last start / Finishing
position","header":"Finishing position"},{"desc":"Race class / Race distance /
Racing weight / Box","header":"Class, Distance, Weight,
Box"},{"desc":"Position at certain sections during the running / Favouritism /
Winners time / Best time of day","header":"Race position, Favouritism,
Times"},{"desc":"Margins / First or second placed
greyhound","header":"Margins, 1st/2nd placed
Greyhound"}],"runner_stat_descriptions":[{"desc":"Record from Box 4. Starts :
Wins : Placings","type":"Box 4"},{"desc":"Record over Staying distances (600
metres or over). Starts : Wins : Placings","type":"Distance"},{"desc":"Record
over middle distances (400 metres - 599 metres). Starts : Wins :
Placings","type":"Middle"},{"desc":"Record from Box 6. Starts : Wins :
Placings","type":"Box 6"},{"desc":"Record from Box 5. Starts : Wins :
Placings","type":"Box 5"},{"desc":"Career starts. Starts : Wins : 2nd placings
: 3rd placings : 4th placings","type":"All"},{"desc":"Record on this track.
Starts : Wins : Placings","type":"Track"},{"desc":"Record from Box 2. Starts :
Wins : Placings","type":"Box 2"},{"desc":"Record from Box 3. Starts : Wins :
Placings","type":"Box 3"},{"desc":"Record from Box 1. Starts : Wins :
Placings","type":"Box 1"},{"desc":"Record over sprint distances (399 metres or
fewer). Starts : Wins : Placings","type":"Sprint"},{"desc":"Record at this
track and distance. Starts : Wins : Placings","type":"Track &
Distance"},{"desc":"Record from Box 8. Starts : Wins : Placings","type":"Box
8"},{"desc":"Record from Box 7. Starts : Wins : Placings","type":"Box
7"}],"speedmap":[{"box":1,"e_number":1,"speed":4.4},{"box":2,"e_number":2,"speed":6.4},{"box":3,"e_number":3,"speed":7.4},{"box":4,"e_number":4,"speed":7.2},{"box":5,"e_number":5,"speed":5},{"box":6,"e_number":6,"speed":6.6},{"box":6,"e_number":9,"speed":3.6},{"box":7,"e_number":7,"speed":6.2},{"box":8,"e_number":8,"speed":5.5},{"box":10,"e_number":10,"speed":3.8}],"stake":"$1,450","start":{"$DateTime":1588735260000},"status":"OK","track":"Good","type":"GR","venue":"Whanganui","weather":"Fine"}}},"meetings":{"2020-05-06-m3":{"status":"SUCCESS","data":{"channel":"ts1","class":"C1","country":"nzl","entries":[{"jockey":null,"runner":{"age":4,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Apr 16 Yella Mustard-
Abound","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"nwtd","form":"8888X","jockey":null,"jockey_extra":null,"notes":[],"number":1,"owners":"Wayne
Maurice Woods","performance":[{"date":"2019-10-14","filters":["Box
7"],"record":["PLMG","MANA","14 Oct 2019","14 days 8th of 8","C1/2 410m
31.1Kgs Box 7","688 $28.00 Time 23.49s Best 23.26s","Mgns 30.9L Bigtime
Mike"]},{"date":"2019-09-30","filters":["Box 6"],"record":["PLMG","MANA","30
Sep 2019","75 days 8th of 8","C1 410m 31.1Kgs Box 6","458 $22.00 Time 24.05s
Best 23.63s","Mgns 14.5L Big Time Gina"]},{"date":"2019-07-17","filters":["Box
5"],"record":["WNXG","WAN","17 Jul 2019","28 days 8th of 8","C1q 305m 30Kgs
Box 5","488 $0.00 Time 18.00s Best 17.71s","Mgns 11.5L Jax
Jewel"]},{"date":"2019-06-19","filters":["Box 1"],"record":["WNXG","WAN","19
Jun 2019","7 days 8th of 8","C1q 305m 28.7Kgs Box 1","888 $0.00 Time 18.21s
Best 17.67s","Mgns 7.8L Ahuroa Prince"]},{"date":"2019-06-12","filters":["Box
3"],"record":["WNGG","WAN","12 Jun 2019","8 days 4th of 8","C1 305m 30Kgs Box
3","784 $15.00 Time 18.15s Best 17.72s","Mgns 7.1L Viking
Ash"]}],"runner":"Rambo","scratched":false,"sex":"d","silk_text":"1","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C4CA4238A0B923820DCC509A6F75849B.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"57:7:6:9:0"},{"type":"Track","value":"3:0:0"},{"type":"Track
&
Distance","value":"3:0:0"},{"type":"Sprint","value":"51:7:13"},{"type":"Middle","value":"6:0:2"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"8:2:1"},{"type":"Box 2","value":"3:0:1"},{"type":"Box
3","value":"8:1:0"},{"type":"Box 4","value":"5:0:1"},{"type":"Box
5","value":"10:2:2"},{"type":"Box 6","value":"12:0:4"},{"type":"Box
7","value":"2:0:0"},{"type":"Box
8","value":"9:2:6"}],"plc_div":null,"plc_rate":null,"prize":"$10,571","prize2":null,"win_div":null,"win_rate":null},"trainer":"W
Woods","trainer_district":"Marton","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.5,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Nov 17 Elite State-Mattie
Blueblood","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"18.06","form":"62644","jockey":null,"jockey_extra":null,"notes":[],"number":2,"owners":"J
T McInerney","performance":[{"date":"2020-03-20","filters":["Box
4"],"record":["WNGG","WAN","20 Mar 2020","7 days 4th of 8","C2 305m 26.1Kgs
Box 4","234 $27.00 Time 17.58s Best 17.36s","Mgns 6.3L Big Time
Kevin"]},{"date":"2020-03-13","filters":["Box 7"],"record":["WNGG","WAN","13
Mar 2020","28 days 4th of 7","C2 305m 26.6Kgs Box 7","244 $15.00 Time 17.93s
Best 17.60s","Mgns 4L Double What"]},{"date":"2020-02-14","filters":["Box
2"],"record":["WNGG","WAN","14 Feb 2020","2 days 6th of 8","C1/2 305m 27.2Kgs
Box 2","666 $12.00 Time 17.89s Best 17.42s","Mgns 5.4L Hashtag
Blessed"]},{"date":"2020-02-12","filters":["Box 6"],"record":["WNXG","WAN","12
Feb 2020","7 days 2nd of 8","C2 305m 27.3Kgs Box 6","222 $0.00 Time 17.85s
Best 17.80s","Mgns 1.1L Dino The Fox"]},{"date":"2020-02-05","filters":["Box
3"],"record":["WNXG","WAN","05 Feb 2020","5 days 6th of 8","C2 305m 27.3Kgs
Box 3","776 $0.00 Time 17.66s Best 17.66s","Mgns 7.7L Big Time
Pluto"]}],"runner":"Elsa
Blueblood","scratched":false,"sex":"b","silk_text":"2","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C81E728D9D4C2F636F067F89CC14862C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"44:3:6:5:0"},{"type":"Track","value":"19:2:5"},{"type":"Track
&
Distance","value":"19:2:5"},{"type":"Sprint","value":"44:3:11"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"5:0:3"},{"type":"Box 2","value":"5:0:1"},{"type":"Box
3","value":"5:1:1"},{"type":"Box 4","value":"7:0:3"},{"type":"Box
5","value":"5:1:0"},{"type":"Box 6","value":"5:1:2"},{"type":"Box
7","value":"10:0:0"},{"type":"Box
8","value":"2:0:1"}],"plc_div":null,"plc_rate":null,"prize":"$6,374","prize2":null,"win_div":null,"win_rate":null},"trainer":"John
McInerney","trainer_district":"Palmerston
North","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.2,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Feb 17 Magic Sprite-One Broke
Girl","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"17.62","form":"84876","jockey":null,"jockey_extra":null,"notes":[],"number":3,"owners":"W
V Kite","performance":[{"date":"2020-03-18","filters":["Box
4"],"record":["WNGG","WAN","18 Mar 2020","9 days 6th of 7","C1 520m 26.5Kgs
Box 4","12276 $11.00 Time 30.29s Best 30.29s","Mgns 8.8L Big Time
Amber"]},{"date":"2020-03-09","filters":["Box 4"],"record":["TAKG","WAN","09
Mar 2020","10 days 7th of 8","C2 520m 26.6Kgs Box 4","44567 $34.00 Time 30.18s
Best 30.18s","Mgns 21.9L Big Time Brie"]},{"date":"2020-02-28","filters":["Box
3"],"record":["WNGG","WAN","28 Feb 2020","7 days 8th of 8","NZRSq 520m 26.5Kgs
Box 3","26888 $34.00 Time 30.46s Best 30.04s","Mgns 20.9L Our
Tyson"]},{"date":"2020-02-21","filters":["Box 4"],"record":["WNGG","WAN","21
Feb 2020","42 days 4th of 8","C1/2 520m 26.6Kgs Box 4","44444 $22.00 Time
30.51s Best 30.48s","Mgns 9L Bigtime
Daisy"]},{"date":"2020-01-10","filters":["Box 5"],"record":["WNGG","WAN","10
Jan 2020","9 days 8th of 8","C2 520m 27.4Kgs Box 5","57678 $10.00 Time 30.60s
Best 30.15s","Mgns 10.6L Skinny Binny"]}],"runner":"Stormy
Jay","scratched":false,"sex":"b","silk_text":"3","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-ECCBC87E4B5CE2FE28308FD9F2A7BAF3.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"60:9:12:5:0"},{"type":"Track","value":"60:9:17"},{"type":"Track
&
Distance","value":"13:2:1"},{"type":"Sprint","value":"13:2:1"},{"type":"Middle","value":"47:7:16"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"6:3:2"},{"type":"Box 2","value":"6:0:1"},{"type":"Box
3","value":"11:3:3"},{"type":"Box 4","value":"10:0:3"},{"type":"Box
5","value":"7:0:2"},{"type":"Box 6","value":"7:1:0"},{"type":"Box
7","value":"6:1:1"},{"type":"Box
8","value":"7:1:5"}],"plc_div":null,"plc_rate":null,"prize":"$21,391.5","prize2":null,"win_div":null,"win_rate":null},"trainer":"Wendy
Kite","trainer_district":"Wanganui","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Jan 18 Banjo Boy-Chai
Latte","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"nwtd","form":"54351","jockey":null,"jockey_extra":null,"notes":[],"number":4,"owners":"Brendon
Cole","performance":[{"date":"2020-03-22","filters":["Box
3"],"record":["TOKG","CAM","22 Mar 2020","9 days 1st of 8","C1 375m 27.8Kgs
Box 3","321 $1.80 Time 21.56s Best 21.04s","Mgns 3L
Fancy"]},{"date":"2020-03-13","filters":["Box 4"],"record":["WNGG","WAN","13
Mar 2020","2 days 5th of 8","C1f 520m 27.6Kgs Box 4","11125 $2.90 Time 30.55s
Best 30.31s","Mgns 3.1L Cavatate"]},{"date":"2020-03-11","filters":["Box
7"],"record":["PLMG","MANA","11 Mar 2020","2 days 3rd of 8","C1 457m 28.2Kgs
Box 7","323 $14.00 Time 26.09s Best 25.92s","Mgns 7.1L Nova
Willow"]},{"date":"2020-03-09","filters":["Box 3"],"record":["TAKG","WAN","09
Mar 2020","5 days 4th of 8","C1 520m 28.2Kgs Box 3","21114 $20.00 Time 30.78s
Best 30.18s","Mgns 2.6L Dapper Rapper"]},{"date":"2020-03-04","filters":["Box
8"],"record":["WNGG","WAN","04 Mar 2020","7 days 5th of 8","C1 520m 28.2Kgs
Box 8","23335 $21.00 Time 30.49s Best 30.49s","Mgns 8.6L Dapper
Rapper"]}],"runner":"Big Time
Angel","scratched":false,"sex":"b","silk_text":"4","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-A87FF679A2F3E71D9181A67B7542122C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"12:2:0:2:0"},{"type":"Track","value":"7:1:1"},{"type":"Track
&
Distance","value":"0:0:0"},{"type":"Sprint","value":"4:1:0"},{"type":"Middle","value":"8:1:2"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"0:0:0"},{"type":"Box 2","value":"3:1:0"},{"type":"Box
3","value":"5:1:1"},{"type":"Box 4","value":"1:0:0"},{"type":"Box
5","value":"0:0:0"},{"type":"Box 6","value":"0:0:0"},{"type":"Box
7","value":"2:0:1"},{"type":"Box
8","value":"1:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$3,049","prize2":null,"win_div":null,"win_rate":null},"trainer":"Lisa
Cole","trainer_district":"Palmerston North","weight":0,"win_record":["03/20
TOKG G C1 $1K 375 27.8 (3)
21.56"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.9,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
red fawn Jun 17 Mildean Panther-Miss
Gigi","breeding_extra":null,"class":"C1","colour":"red
fawn","comment":null,"fastest":"18.09","form":"7654X","jockey":null,"jockey_extra":null,"notes":[],"number":5,"owners":"Silver
Jim Syndicate","performance":[{"date":"2019-12-18","filters":["Box
3"],"record":["WNGG","WAN","18 Dec 2019","7 days 4th of 8","C1 305m 34.1Kgs
Box 3","444 $12.00 Time 18.00s Best 17.96s","Mgns 4.6L Bees And
Birds"]},{"date":"2019-12-11","filters":["Box 6"],"record":["WNGG","WAN","11
Dec 2019","7 days 5th of 8","C2 305m 34Kgs Box 6","565 $43.00 Time 17.72s Best
17.71s","Mgns 8.3L Idol Duke"]},{"date":"2019-12-04","filters":["Box
5"],"record":["WNGG","WAN","04 Dec 2019","7 days 6th of 8","C2 305m 34.3Kgs
Box 5","776 $36.00 Time 17.80s Best 17.52s","Mgns 8.6L
Scoobasi"]},{"date":"2019-11-27","filters":["Box
7"],"record":["WNGG","WAN","27 Nov 2019","7 days 7th of 8","C2 305m 34.4Kgs
Box 7","777 $14.00 Time 18.03s Best 17.71s","Mgns 3.9L Viking
Ash"]},{"date":"2019-11-20","filters":["Box 1"],"record":["WNGG","WAN","20 Nov
2019","7 days 1st of 8","C1 305m 34.5Kgs Box 1","221 $5.10 Time 18.18s Best
17.84s","Mgns 0.4L Bigtime Champ"]}],"runner":"Mister
Booze","scratched":false,"sex":"d","silk_text":"5","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-E4DA3B7FBBCE2345D7772B0674A318D5.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"48:3:2:5:0"},{"type":"Track","value":"48:3:7"},{"type":"Track
&
Distance","value":"40:3:7"},{"type":"Sprint","value":"40:3:7"},{"type":"Middle","value":"8:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"6:2:0"},{"type":"Box 2","value":"7:1:2"},{"type":"Box
3","value":"7:0:2"},{"type":"Box 4","value":"4:0:0"},{"type":"Box
5","value":"8:0:0"},{"type":"Box 6","value":"5:0:2"},{"type":"Box
7","value":"6:0:0"},{"type":"Box
8","value":"5:0:1"}],"plc_div":null,"plc_rate":null,"prize":"$5,088","prize2":null,"win_div":null,"win_rate":null},"trainer":"John
McArthur","trainer_district":"Wanganui","weight":0,"win_record":["11/19 WNGG G
C1 $1K 305 34.5 (1)
18.18"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black May 17 Barcia Bale-Opawa
Karen","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"17.95","form":"41856","jockey":null,"jockey_extra":"","notes":[],"number":6,"owners":"Agent/Williams","performance":[{"date":"2020-03-20","filters":["Box
8"],"record":["WNGG","WAN","20 Mar 2020","2 days 6th of 8","C2 305m 31.4Kgs
Box 8","456 $20.00 Time 17.95s Best 17.36s","Mgns 5.4L Token
Vikkers"]},{"date":"2020-03-18","filters":["Box 4"],"record":["WNXG","WAN","18
Mar 2020","5 days 5th of 8","C2 305m 31.4Kgs Box 4","335 $0.00 Time 17.78s
Best 17.71s","Mgns 9.9L Tuff Temptress"]},{"date":"2020-03-13","filters":["Box
4"],"record":["WNGG","WAN","13 Mar 2020","9 days 8th of 8","C2 305m 31.6Kgs
Box 4","588 $31.00 Time 17.63s Best 17.60s","Mgns 15.7L Allegro
Will"]},{"date":"2020-03-04","filters":["Box 7"],"record":["WNGG","WAN","04
Mar 2020","7 days 1st of 8","C1 305m 32Kgs Box 7","111 $13.00 Time 18.12s Best
17.74s","Mgns 1L Naharis"]},{"date":"2020-02-26","filters":["Box
2"],"record":["WNGG","WAN","26 Feb 2020","7 days 4th of 8","C1 305m 31.9Kgs
Box 2","444 $45.00 Time 17.61s Best 17.61s","Mgns 9.9L Allegro
Curtis"]}],"runner":"Go
Stopper","scratched":true,"sex":"d","silk_text":"6","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-1679091C5A880FAF6FB5E6087EB1B2DC.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"39:4:3:2:0"},{"type":"Track","value":"26:2:2"},{"type":"Track
&
Distance","value":"26:2:2"},{"type":"Sprint","value":"32:4:3"},{"type":"Middle","value":"7:0:2"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"6:1:1"},{"type":"Box 2","value":"6:1:1"},{"type":"Box
3","value":"4:1:0"},{"type":"Box 4","value":"4:0:0"},{"type":"Box
5","value":"4:0:0"},{"type":"Box 6","value":"5:0:2"},{"type":"Box
7","value":"4:1:0"},{"type":"Box
8","value":"6:0:1"}],"plc_div":null,"plc_rate":null,"prize":"$5,815","prize2":null,"win_div":null,"win_rate":null},"trainer":"Agent/Williams","trainer_district":"Urenui","weight":0,"win_record":["03/20
WNGG G C1 $1K 305 32 (7)
18.12"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.2,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
brindle Feb 17 Swift Fancy-Opawa
Cookie","breeding_extra":null,"class":"C1","colour":"brindle","comment":null,"fastest":"17.75","form":"22743","jockey":null,"jockey_extra":null,"notes":[],"number":7,"owners":"Opawa
Racing Limited","performance":[{"date":"2020-03-18","filters":["Box
8"],"record":["WNGG","WAN","18 Mar 2020","9 days 3rd of 8","C1q 305m 34.5Kgs
Box 8","555 $8.40 Time 17.76s Best 17.71s","Mgns 2.8L Allegro
Kyle"]},{"date":"2020-03-09","filters":["Box 4"],"record":["TAKG","WAN","09
Mar 2020","5 days 4th of 8","C1 305m 34.4Kgs Box 4","234 $8.00 Time 17.95s
Best 17.57s","Mgns 3.9L Big Time Kevin"]},{"date":"2020-03-04","filters":["Box
8"],"record":["WNGG","WAN","04 Mar 2020","56 days 7th of 8","C1 305m 34.3Kgs
Box 8","777 $4.10 Time 18.12s Best 17.74s","Mgns 6.2L Go
Stopper"]},{"date":"2020-01-08","filters":["Box 7"],"record":["WNGG","WAN","08
Jan 2020","7 days 2nd of 8","C1 305m 35.3Kgs Box 7","232 $2.50 Time 17.74s
Best 17.62s","Mgns 2.9L Opal Nora"]},{"date":"2020-01-01","filters":["Box
1"],"record":["WNGG","WAN","01 Jan 2020","12 days 2nd of 8","C1 305m 35.5Kgs
Box 1","222 $3.50 Time 18.02s Best 17.70s","Mgns 2.4L Barbarossa
Boy"]}],"runner":"Cookie
Biscuit","scratched":false,"sex":"d","silk_text":"7","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-8F14E45FCEEA167A5A36DEDD4BEA2543.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"44:6:6:5:0"},{"type":"Track","value":"34:6:10"},{"type":"Track
&
Distance","value":"24:5:7"},{"type":"Sprint","value":"26:5:8"},{"type":"Middle","value":"18:1:3"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"8:0:3"},{"type":"Box 2","value":"5:2:0"},{"type":"Box
3","value":"7:1:2"},{"type":"Box 4","value":"5:2:0"},{"type":"Box
5","value":"4:0:0"},{"type":"Box 6","value":"4:0:3"},{"type":"Box
7","value":"3:0:1"},{"type":"Box
8","value":"8:1:2"}],"plc_div":null,"plc_rate":null,"prize":"$10,480","prize2":null,"win_div":null,"win_rate":null},"trainer":"Marcie
Flipp","trainer_district":"Foxton","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":4.3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Jan 16 Captain Coutts-Bright
Star","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"17.84","form":"37872","jockey":null,"jockey_extra":null,"notes":[],"number":8,"owners":"L
D Bell","performance":[{"date":"2020-03-18","filters":["Box
6"],"record":["WNGG","WAN","18 Mar 2020","21 days 2nd of 8","C1q 305m 24.7Kgs
Box 6","122 $20.00 Time 17.88s Best 17.71s","Mgns 3.9L Allegro
Ella"]},{"date":"2020-02-26","filters":["Box 1"],"record":["WNGG","WAN","26
Feb 2020","14 days 7th of 8","C1 305m 24Kgs Box 1","777 $12.00 Time 17.74s
Best 17.61s","Mgns 11.1L Classic
Rapper"]},{"date":"2020-02-12","filters":["Box 3"],"record":["WNXG","WAN","12
Feb 2020","7 days 8th of 8","C1 305m 23.7Kgs Box 3","888 $0.00 Time 17.80s
Best 17.80s","Mgns 15L Bigtime Roll"]},{"date":"2020-02-05","filters":["Box
7"],"record":["WNGG","WAN","05 Feb 2020","7 days 7th of 8","C1q 305m 24.3Kgs
Box 7","667 $5.40 Time 18.11s Best 17.66s","Mgns 7.9L Ahuroa
Prince"]},{"date":"2020-01-29","filters":["Box 2"],"record":["WNGG","WAN","29
Jan 2020","7 days 3rd of 8","C1 305m 24.5Kgs Box 2","113 $13.00 Time 18.04s
Best 17.80s","Mgns 1.6L Big Time Abbi"]}],"runner":"Bright
Concept","scratched":false,"sex":"b","silk_text":"8","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C9F0F895FB98AB9159F51FD0297E236D.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"96:8:19:13:0"},{"type":"Track","value":"35:4:11"},{"type":"Track
&
Distance","value":"35:4:11"},{"type":"Sprint","value":"96:8:32"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"11:0:5"},{"type":"Box 2","value":"13:1:3"},{"type":"Box
3","value":"11:0:4"},{"type":"Box 4","value":"10:2:3"},{"type":"Box
5","value":"14:2:6"},{"type":"Box 6","value":"11:1:3"},{"type":"Box
7","value":"14:2:3"},{"type":"Box
8","value":"12:0:5"}],"plc_div":null,"plc_rate":null,"prize":"$16,888","prize2":null,"win_div":null,"win_rate":null},"trainer":"Leanne
Bell","trainer_district":"Foxton","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.3,"barrier":"6","barrier_distance":null,"breeders":null,"breeding":"b
black Jan 18 Banjo Boy-Real
Clever","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"18.00","form":"X8855","jockey":null,"jockey_extra":null,"notes":[],"number":9,"owners":"T
A Agent","performance":[{"date":"2020-03-04","filters":["Box
3"],"record":["WNGG","WAN","04 Mar 2020","7 days 5th of 8","C1 305m 26.5Kgs
Box 3","855 $12.00 Time 18.21s Best 17.74s","Mgns 8.6L Clansman
Douglas"]},{"date":"2020-02-26","filters":["Box 4"],"record":["WNXG","WAN","26
Feb 2020","7 days 5th of 8","C1/2 305m 26.3Kgs Box 4","555 $0.00 Time 17.87s
Best 17.61s","Mgns 6.8L Lady Jellybean"]},{"date":"2020-02-19","filters":["Box
8"],"record":["WNGG","WAN","19 Feb 2020","3 days 8th of 8","C1 305m 26.4Kgs
Box 8","888 $32.00 Time 17.82s Best 17.62s","Mgns 14.4L Arthur\'s
Crown"]},{"date":"2020-02-16","filters":["Box 1"],"record":["AUKG","AK","16
Feb 2020","95 days 8th of 8","C1 318m 26.4Kgs Box 1","888 $28.00 Time 18.94s
Best 18.46s","Mgns 13.6L Smash Out"]},{"date":"2019-11-13","filters":["Box
4"],"record":["WNXG","WAN","13 Nov 2019","21 days 8th of 8","C1 305m 25.3Kgs
Box 4","568 $0.00 Time 18.01s Best 17.93s","Mgns 9.3L Auros
Advantage"]}],"runner":"Big Time
Ivy","scratched":false,"sex":"b","silk_text":"9","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-45C48CCE2E2D7FBDEA1AFC51C7C6AD26.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"20:1:0:2:0"},{"type":"Track","value":"13:1:1"},{"type":"Track
&
Distance","value":"13:1:1"},{"type":"Sprint","value":"19:1:2"},{"type":"Middle","value":"1:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"2:0:0"},{"type":"Box 2","value":"3:1:0"},{"type":"Box
3","value":"4:0:0"},{"type":"Box 4","value":"4:0:1"},{"type":"Box
5","value":"1:0:0"},{"type":"Box 6","value":"3:0:1"},{"type":"Box
7","value":"2:0:0"},{"type":"Box
8","value":"1:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$1,323","prize2":null,"win_div":null,"win_rate":null},"trainer":"Agent/Williams","trainer_district":"Urenui","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
white black Jan 17 Dyna Double One-
Birchbrook","breeding_extra":null,"class":"C1","colour":"white
black","comment":null,"fastest":"nwtd","form":"45767","jockey":null,"jockey_extra":"","notes":[],"number":10,"owners":"J
T McInerney","performance":[{"date":"2020-03-23","filters":["Box
6"],"record":["PLMG","MANA","23 Mar 2020","3 days 7th of 8","C1 410m 32.7Kgs
Box 6","777 $48.00 Time 23.74s Best 23.07s","Mgns 6.9L Paris
End"]},{"date":"2020-03-20","filters":["Box 4"],"record":["WNGG","WAN","20 Mar
2020","7 days 6th of 8","C1 305m 32.5Kgs Box 4","766 $29.00 Time 17.76s Best
17.36s","Mgns 5.7L Allegro Ella"]},{"date":"2020-03-13","filters":["Box
8"],"record":["WNGG","WAN","13 Mar 2020","2 days 7th of 8","C1 305m 32.6Kgs
Box 8","777 $18.00 Time 17.80s Best 17.60s","Mgns 7.1L Allegro
Fern"]},{"date":"2020-03-11","filters":["Box 4"],"record":["PLMG","MANA","11
Mar 2020","7 days 5th of 8","C1 410m 33.6Kgs Box 4","755 $16.00 Time 24.08s
Best 23.28s","Mgns 1.5L Opal Nora"]},{"date":"2020-03-04","filters":["Box
3"],"record":["WNXG","WAN","04 Mar 2020","21 days 4th of 8","C1 305m 34Kgs Box
3","554 $0.00 Time 17.91s Best 17.74s","Mgns 8.3L Sahara
Dream"]}],"runner":"Trajan","scratched":true,"sex":"d","silk_text":"10","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-D3D9446802A44259755D38E6D163E820.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"70:6:7:3:0"},{"type":"Track","value":"5:0:1"},{"type":"Track
&
Distance","value":"5:0:1"},{"type":"Sprint","value":"38:2:6"},{"type":"Middle","value":"32:4:4"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"5:1:4"},{"type":"Box 2","value":"5:1:2"},{"type":"Box
3","value":"15:1:0"},{"type":"Box 4","value":"15:0:2"},{"type":"Box
5","value":"9:1:1"},{"type":"Box 6","value":"8:1:1"},{"type":"Box
7","value":"4:0:0"},{"type":"Box
8","value":"9:1:0"}],"plc_div":null,"plc_rate":null,"prize":"$12,580.5","prize2":null,"win_div":null,"win_rate":null},"trainer":"John
McInerney","trainer_district":"Palmerston
North","weight":0,"win_record":null},"sire":null,"trainer":null}],"form_title":"Last
5 Starts, X = Spell (90 days or
more)","gear_changes":null,"id":"2020-05-06-m3-r12","length":305,"m_date":"2020-05-06","m_name":"Whanganui
Dogs","m_number":3,"r_name":"CPF INSURANCE
C1","r_number":12,"rail_position":null,"runner_perf_headers":[{"desc":"Track","header":"Venue"},{"desc":null,"header":null},{"desc":"Date
of previous race","header":"Date"},{"desc":"Days since last start / Finishing
position","header":"Finishing position"},{"desc":"Race class / Race distance /
Racing weight / Box","header":"Class, Distance, Weight,
Box"},{"desc":"Position at certain sections during the running / Favouritism /
Winners time / Best time of day","header":"Race position, Favouritism,
Times"},{"desc":"Margins / First or second placed
greyhound","header":"Margins, 1st/2nd placed
Greyhound"}],"runner_stat_descriptions":[{"desc":"Record from Box 4. Starts :
Wins : Placings","type":"Box 4"},{"desc":"Record over Staying distances (600
metres or over). Starts : Wins : Placings","type":"Distance"},{"desc":"Record
over middle distances (400 metres - 599 metres). Starts : Wins :
Placings","type":"Middle"},{"desc":"Record from Box 6. Starts : Wins :
Placings","type":"Box 6"},{"desc":"Record from Box 5. Starts : Wins :
Placings","type":"Box 5"},{"desc":"Career starts. Starts : Wins : 2nd placings
: 3rd placings : 4th placings","type":"All"},{"desc":"Record on this track.
Starts : Wins : Placings","type":"Track"},{"desc":"Record from Box 2. Starts :
Wins : Placings","type":"Box 2"},{"desc":"Record from Box 3. Starts : Wins :
Placings","type":"Box 3"},{"desc":"Record from Box 1. Starts : Wins :
Placings","type":"Box 1"},{"desc":"Record over sprint distances (399 metres or
fewer). Starts : Wins : Placings","type":"Sprint"},{"desc":"Record at this
track and distance. Starts : Wins : Placings","type":"Track &
Distance"},{"desc":"Record from Box 8. Starts : Wins : Placings","type":"Box
8"},{"desc":"Record from Box 7. Starts : Wins : Placings","type":"Box
7"}],"speedmap":[{"box":1,"e_number":1,"speed":4.4},{"box":2,"e_number":2,"speed":6.4},{"box":3,"e_number":3,"speed":7.4},{"box":4,"e_number":4,"speed":7.2},{"box":5,"e_number":5,"speed":5},{"box":6,"e_number":6,"speed":6.6},{"box":6,"e_number":9,"speed":3.6},{"box":7,"e_number":7,"speed":6.2},{"box":8,"e_number":8,"speed":5.5},{"box":10,"e_number":10,"speed":3.8}],"stake":"$1,450","start":{"$DateTime":1588735260000},"status":"OK","track":"Good","type":"GR","venue":"Whanganui","weather":"Fine"}}},"meetingSizes":{"2020-05-06-m3":{"status":"SUCCESS","data":12}}};\n
var modern = typeof Symbol === \'function\' && typeof Symbol.matchAll ===
\'symbol\';\n\n var loadScript = function(src, onload) {\n var script =
document.createElement(\'script\');\n script.src = \'/\' + src;\n
script.addEventListener(\'load\', onload);\n
document.head.appendChild(script);\n };\n\n var loadApp = function() {\n var
fn = \'renderApp\' + Math.floor(Date.now() / 10000);\n
loadScript(\'main.js?fn=\' + fn, function() {\n window[fn]({ app: \'extended-
form\', element: div, basePath: \'/extended-form\', state: state });\n });\n
};\n\n modern ? loadApp() : loadScript(\'corejs.js\', loadApp);\n})();\n\n'

