b'\n\n\n\nbody {margin: 0}\nTAB Extended Form\n\n\nBest Bets - Extended
FormM3Whanganui DogsWed 6 May
2020Track:GoodWeather:FineR1R2R3R4R5R6R7R8R9R10R11R12R2LASER PLUMBING C0
30512.28pmStakes:$1,365Rating:C0Speed Maps01My Emmett02Big Time Lenny03Alamein
Pudly04Donny05Wifi Wilbur06Trudy Remarkable07Firecracker08Chic In
TimeNo.SilkFormNameBest WinExpand allCollapse all0133444My Emmett C0
nwtd0242744Big Time Lenny C0 nwtd038336Alamein Pudly C0 nwtd048788XDonny C0
nwtd0562Wifi Wilbur C0 nwtd065687XTrudy Remarkable C0 nwtd0744562Firecracker
C0 nwtd08435Chic In Time C0 nwtd098888XHurricane Ayla C0
nwtdScratched10757Boot Camp Tiara C0 nwtdScratchedBack to top\n\n(function()
{\n var div = document.body.children[0];\n var state =
{"races":{"2020-05-06-m3-r2":{"status":"SUCCESS","data":{"channel":"ts1","class":"C0","country":"nzl","entries":[{"jockey":null,"runner":{"age":2.4,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
brindle Dec 17 Winsome Opawa-Opawa
Tracy","breeding_extra":null,"class":"C0","colour":"brindle","comment":null,"fastest":"nwtd","form":"33444","jockey":null,"jockey_extra":null,"notes":[],"number":1,"owners":"Opawa
Racing Limited","performance":[{"date":"2020-03-18","filters":["Box
1"],"record":["WNGG","WAN","18 Mar 2020","9 days 4th of 8","C0 305m 29Kgs Box
1","144 $6.90 Time 18.03s Best 17.71s","Mgns 5.6L Alamein
Graeme"]},{"date":"2020-03-09","filters":["Box 3"],"record":["TAKG","WAN","09
Mar 2020","5 days 4th of 8","C0 305m 29.2Kgs Box 3","644 $12.00 Time 18.06s
Best 17.57s","Mgns 9.4L Idol Meghan"]},{"date":"2020-03-04","filters":["Box
8"],"record":["WNGG","WAN","04 Mar 2020","7 days 4th of 8","C0 305m 29.4Kgs
Box 8","234 $11.00 Time 17.92s Best 17.74s","Mgns 3.9L Wifi
Bolt"]},{"date":"2020-02-26","filters":["Box 1"],"record":["WNGG","WAN","26
Feb 2020","7 days 3rd of 8","C0 305m 29.7Kgs Box 1","333 $5.00 Time 17.73s
Best 17.61s","Mgns 7.6L Allegro Ella"]},{"date":"2020-02-19","filters":["Box
1"],"record":["WNGG","WAN","19 Feb 2020","49 days 3rd of 8","C0 305m 29.7Kgs
Box 1","333 $8.80 Time 18.18s Best 17.62s","Mgns 1.3L Big Time
Kevin"]}],"runner":"My
Emmett","scratched":false,"sex":"d","silk_text":"1","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C4CA4238A0B923820DCC509A6F75849B.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"23:0:1:4:0"},{"type":"Track","value":"11:0:3"},{"type":"Track
&
Distance","value":"11:0:3"},{"type":"Sprint","value":"13:0:5"},{"type":"Middle","value":"10:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"5:0:2"},{"type":"Box 2","value":"2:0:0"},{"type":"Box
3","value":"2:0:1"},{"type":"Box 4","value":"2:0:1"},{"type":"Box
5","value":"2:0:0"},{"type":"Box 6","value":"3:0:0"},{"type":"Box
7","value":"4:0:1"},{"type":"Box
8","value":"3:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$1,608","prize2":null,"win_div":null,"win_rate":null},"trainer":"Marcie
Flipp","trainer_district":"Foxton","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.1,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Mar 18 Banjo Boy-Victory
Belle","breeding_extra":null,"class":"C0","colour":"black","comment":null,"fastest":"nwtd","form":"42744","jockey":null,"jockey_extra":null,"notes":[],"number":2,"owners":"Brendon
Cole","performance":[{"date":"2020-03-11","filters":["Box
2"],"record":["PLMG","MANA","11 Mar 2020","2 days 4th of 7","C0 410m 33.9Kgs
Box 2","344 $14.00 Time 23.74s Best 23.28s","Mgns 10.9L Yasawa
Lights"]},{"date":"2020-03-09","filters":["Box 2"],"record":["TAKG","WAN","09
Mar 2020","5 days 4th of 8","C0 520m 34Kgs Box 2","53224 $17.00 Time 30.80s
Best 30.18s","Mgns 11.4L Big Time
Amber"]},{"date":"2020-03-04","filters":["Box 5"],"record":["WNGG","WAN","04
Mar 2020","7 days 7th of 8","C0 305m 34.1Kgs Box 5","887 $5.10 Time 17.92s
Best 17.74s","Mgns 10.1L Wifi Bolt"]},{"date":"2020-02-26","filters":["Box
2"],"record":["WNGG","WAN","26 Feb 2020","2 days 2nd of 8","C0 305m 33.8Kgs
Box 2","222 $3.80 Time 17.73s Best 17.61s","Mgns 6.7L Allegro
Ella"]},{"date":"2020-02-24","filters":["Box 3"],"record":["PLMG","MANA","24
Feb 2020","5 days 4th of 8","C0 410m 33.7Kgs Box 3","434 $57.00 Time 23.58s
Best 23.18s","Mgns 9.2L Thrilling Izzy"]}],"runner":"Big Time
Lenny","scratched":false,"sex":"d","silk_text":"2","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C81E728D9D4C2F636F067F89CC14862C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"6:0:1:0:0"},{"type":"Track","value":"4:0:1"},{"type":"Track
&
Distance","value":"2:0:1"},{"type":"Sprint","value":"4:0:1"},{"type":"Middle","value":"2:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"0:0:0"},{"type":"Box 2","value":"3:0:1"},{"type":"Box
3","value":"1:0:0"},{"type":"Box 4","value":"1:0:0"},{"type":"Box
5","value":"1:0:0"},{"type":"Box 6","value":"0:0:0"},{"type":"Box
7","value":"0:0:0"},{"type":"Box
8","value":"0:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$615","prize2":null,"win_div":null,"win_rate":null},"trainer":"Lisa
Cole","trainer_district":"Palmerston
North","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.1,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Mar 18 Oaks Road-Alamein
Kat","breeding_extra":null,"class":"C0","colour":"black","comment":null,"fastest":"nwtd","form":"8336","jockey":null,"jockey_extra":null,"notes":[],"number":3,"owners":"D
E Kettlewell & N E
Phillips","performance":[{"date":"2020-03-18","filters":["Box
5"],"record":["WNGG","WAN","18 Mar 2020","9 days 6th of 8","C0 305m 30.3Kgs
Box 5","336 $6.90 Time 17.80s Best 17.71s","Mgns 8.5L Sedgebrook
Comet"]},{"date":"2020-03-09","filters":["Box 1"],"record":["TAKG","WAN","09
Mar 2020","12 days 3rd of 8","C0 305m 30.5Kgs Box 1","323 $8.80 Time 18.06s
Best 17.57s","Mgns 5.7L Idol Meghan"]},{"date":"2020-02-26","filters":["Box
1"],"record":["WNGG","WAN","26 Feb 2020","7 days 3rd of 8","C0 305m 30.4Kgs
Box 1","333 $5.90 Time 17.89s Best 17.61s","Mgns 5.4L Allegro
Kyle"]},{"date":"2020-02-19","filters":["Box 5"],"record":["WNGG","WAN","19
Feb 2020","8th of 8","C0 305m 30.8Kgs Box 5","888 $11.00 Time 18.18s Best
17.62s","Mgns 16L Big Time Kevin"]}],"runner":"Alamein
Pudly","scratched":false,"sex":"d","silk_text":"3","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-ECCBC87E4B5CE2FE28308FD9F2A7BAF3.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"4:0:0:2:0"},{"type":"Track","value":"4:0:2"},{"type":"Track
&
Distance","value":"4:0:2"},{"type":"Sprint","value":"4:0:2"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"2:0:2"},{"type":"Box 2","value":"0:0:0"},{"type":"Box
3","value":"0:0:0"},{"type":"Box 4","value":"0:0:0"},{"type":"Box
5","value":"2:0:0"},{"type":"Box 6","value":"0:0:0"},{"type":"Box
7","value":"0:0:0"},{"type":"Box
8","value":"0:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$398","prize2":null,"win_div":null,"win_rate":null},"trainer":"Kettlewell/Phillips","trainer_district":"Opunake","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.5,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Nov 17 Cawbourne Brick-Secret
Star","breeding_extra":null,"class":"C0","colour":"black","comment":null,"fastest":"nwtd","form":"8788X","jockey":null,"jockey_extra":null,"notes":[],"number":4,"owners":"Agent/Williams","performance":[{"date":"2020-01-29","filters":["Box
1"],"record":["WNGG","WAN","29 Jan 2020","31 days 8th of 8","C0 520m 29.3Kgs
Box 1","78888 $40.00 Time 30.87s Best 30.49s","Mgns 23.8L Fool\'s
Russian"]},{"date":"2019-12-29","filters":["Box 1"],"record":["AUKG","AK","29
Dec 2019","21 days 8th of 8","C0 318m 31.1Kgs Box 1","788 $6.20 Time 18.96s
Best 18.55s","Mgns 11.9L Magic Eight
Ball"]},{"date":"2019-12-08","filters":["Box 2"],"record":["AUKG","AK","08 Dec
2019","17 days 7th of 8","C0 318m 29.9Kgs Box 2","577 $18.00 Time 18.96s Best
18.45s","Mgns 11.1L Little Leaf"]},{"date":"2019-11-21","filters":["Box
2"],"record":["AUKG","AK","21 Nov 2019","4 days 8th of 8","C0 318m 29.4Kgs Box
2","688 $23.00 Time 18.64s Best 18.53s","Mgns 14.9L Botany
Thommo"]},{"date":"2019-11-17","filters":["Box 1"],"record":["AUKG","AK","17
Nov 2019","14 days 4th of 8","C0 318m 29.4Kgs Box 1","544 $13.00 Time 18.77s
Best 18.50s","Mgns 7.2L Black
Bridge"]}],"runner":"Donny","scratched":false,"sex":"d","silk_text":"4","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-A87FF679A2F3E71D9181A67B7542122C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"19:0:1:1:0"},{"type":"Track","value":"1:0:0"},{"type":"Track
&
Distance","value":"0:0:0"},{"type":"Sprint","value":"14:0:1"},{"type":"Middle","value":"5:0:1"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"4:0:0"},{"type":"Box 2","value":"2:0:0"},{"type":"Box
3","value":"1:0:0"},{"type":"Box 4","value":"4:0:0"},{"type":"Box
5","value":"1:0:0"},{"type":"Box 6","value":"1:0:1"},{"type":"Box
7","value":"3:0:0"},{"type":"Box
8","value":"3:0:1"}],"plc_div":null,"plc_rate":null,"prize":"$1,085","prize2":null,"win_div":null,"win_rate":null},"trainer":"Agent/Williams","trainer_district":"Urenui","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":1.6,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
fawn Sep 18 Cosmic Rumble-Box Of
Fluffies","breeding_extra":null,"class":"C0","colour":"fawn","comment":null,"fastest":"nwtd","form":"62","jockey":null,"jockey_extra":null,"notes":[],"number":5,"owners":"Gary
& Sandra Fredrickson","performance":[{"date":"2020-03-18","filters":["Box
7"],"record":["WNGG","WAN","18 Mar 2020","7 days 2nd of 8","C0 305m 30.1Kgs
Box 7","422 $3.60 Time 17.80s Best 17.71s","Mgns 2.6L Sedgebrook
Comet"]},{"date":"2020-03-11","filters":["Box 8"],"record":["PLMG","MANA","11
Mar 2020","6th of 7","C0 410m 30.5Kgs Box 8","666 $6.50 Time 23.74s Best
23.28s","Mgns 16.1L Yasawa Lights"]}],"runner":"Wifi
Wilbur","scratched":false,"sex":"d","silk_text":"5","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-E4DA3B7FBBCE2345D7772B0674A318D5.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"2:0:1:0:0"},{"type":"Track","value":"1:0:1"},{"type":"Track
&
Distance","value":"1:0:1"},{"type":"Sprint","value":"2:0:1"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"0:0:0"},{"type":"Box 2","value":"0:0:0"},{"type":"Box
3","value":"0:0:0"},{"type":"Box 4","value":"0:0:0"},{"type":"Box
5","value":"0:0:0"},{"type":"Box 6","value":"0:0:0"},{"type":"Box
7","value":"1:0:1"},{"type":"Box
8","value":"1:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$331","prize2":null,"win_div":null,"win_rate":null},"trainer":"G
& S
Fredrickson","trainer_district":"Foxton","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Apr 17 Piggy Back-
Glenaddis","breeding_extra":null,"class":"C0","colour":"black","comment":null,"fastest":"nwtd","form":"5687X","jockey":null,"jockey_extra":null,"notes":[],"number":6,"owners":"Golden
Oldies Syndicate","performance":[{"date":"2020-01-20","filters":["Box
3"],"record":["PLMG","MANA","20 Jan 2020","42 days 7th of 7","C0 410m 25.4Kgs
Box 3","787 $68.00 Time 23.47s Best 23.06s","Mgns 11.8L Big Time
Harper"]},{"date":"2019-12-09","filters":["Box 5"],"record":["PLMG","MANA","09
Dec 2019","7 days 8th of 8","C0 457m 26Kgs Box 5","778 $40.00 Time 26.26s Best
25.72s","Mgns 13.8L Big Time Jackson"]},{"date":"2019-12-02","filters":["Box
6"],"record":["PLMG","MANA","02 Dec 2019","28 days 6th of 8","C0 457m 25.6Kgs
Box 6","876 $55.00 Time 26.50s Best 26.05s","Mgns 7.6L Big Time
Chad"]},{"date":"2019-11-04","filters":["Box 8"],"record":["PLMG","MANA","04
Nov 2019","7 days 5th of 8","C0 457m 25.8Kgs Box 8","565 $51.00 Time 26.39s
Best 26.19s","Mgns 9.9L Thrilling Brax"]},{"date":"2019-10-28","filters":["Box
4"],"record":["PLMG","MANA","28 Oct 2019","7 days 4th of 8","C0 410m 26Kgs Box
4","464 $28.00 Time 00.00s Best 23.26s","Mgns 4.7L Big Time
Abbi"]}],"runner":"Trudy
Remarkable","scratched":false,"sex":"b","silk_text":"6","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-1679091C5A880FAF6FB5E6087EB1B2DC.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"24:0:4:1:0"},{"type":"Track","value":"16:0:4"},{"type":"Track
&
Distance","value":"16:0:4"},{"type":"Sprint","value":"21:0:5"},{"type":"Middle","value":"3:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"2:0:2"},{"type":"Box 2","value":"2:0:1"},{"type":"Box
3","value":"4:0:1"},{"type":"Box 4","value":"5:0:0"},{"type":"Box
5","value":"4:0:1"},{"type":"Box 6","value":"2:0:0"},{"type":"Box
7","value":"2:0:0"},{"type":"Box
8","value":"3:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$1,792","prize2":null,"win_div":null,"win_rate":null},"trainer":"Carol
Morris","trainer_district":"Pahiatua","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":4,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black May 16 Solve The Puzzle-Romberg
Lass","breeding_extra":null,"class":"C0","colour":"black","comment":null,"fastest":"nwtd","form":"44562","jockey":null,"jockey_extra":null,"notes":[],"number":7,"owners":"Agent/Williams","performance":[{"date":"2020-03-09","filters":["Box
8"],"record":["TAKG","WAN","09 Mar 2020","5 days 2nd of 8","C0 305m 26.5Kgs
Box 8","232 $24.00 Time 18.06s Best 17.57s","Mgns 4.2L Idol
Meghan"]},{"date":"2020-03-04","filters":["Box 4"],"record":["WNGG","WAN","04
Mar 2020","7 days 6th of 8","C0 305m 26.5Kgs Box 4","666 $17.00 Time 17.92s
Best 17.74s","Mgns 8.3L Wifi Bolt"]},{"date":"2020-02-26","filters":["Box
5"],"record":["WNGG","WAN","26 Feb 2020","14 days 5th of 8","C0 305m 26.4Kgs
Box 5","555 $8.70 Time 17.73s Best 17.61s","Mgns 9L Allegro
Ella"]},{"date":"2020-02-12","filters":["Box 4"],"record":["WNGG","WAN","12
Feb 2020","3 days 4th of 8","C0 305m 25.6Kgs Box 4","444 $6.30 Time 18.02s
Best 17.80s","Mgns 7.3L Jamboree"]},{"date":"2020-02-09","filters":["Box
5"],"record":["WAKG","CAM","09 Feb 2020","4 days 4th of 8","C0 375m 25.2Kgs
Box 5","234 $40.00 Time 20.83s Best 20.83s","Mgns 15.1L Thrilling
Razor"]}],"runner":"Firecracker","scratched":false,"sex":"b","silk_text":"7","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-8F14E45FCEEA167A5A36DEDD4BEA2543.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"35:0:5:2:0"},{"type":"Track","value":"18:0:5"},{"type":"Track
&
Distance","value":"18:0:5"},{"type":"Sprint","value":"34:0:7"},{"type":"Middle","value":"1:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"5:0:1"},{"type":"Box 2","value":"6:0:1"},{"type":"Box
3","value":"2:0:0"},{"type":"Box 4","value":"4:0:0"},{"type":"Box
5","value":"6:0:1"},{"type":"Box 6","value":"4:0:1"},{"type":"Box
7","value":"5:0:1"},{"type":"Box
8","value":"3:0:2"}],"plc_div":null,"plc_rate":null,"prize":"$2,610","prize2":null,"win_div":null,"win_rate":null},"trainer":"Agent/Williams","trainer_district":"Urenui","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":1.8,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Jul 18 Oaks Road-Angel of
Mine","breeding_extra":null,"class":"C0","colour":"black","comment":null,"fastest":"nwtd","form":"435","jockey":null,"jockey_extra":null,"notes":[],"number":8,"owners":"A
Lee & G Hodgson","performance":[{"date":"2020-03-16","filters":["Box
5"],"record":["PLMG","MANA","16 Mar 2020","7 days 5th of 7","C0 457m 28Kgs Box
5","235 $17.00 Time 26.82s Best 25.88s","Mgns 2.6L Usain
Bale"]},{"date":"2020-03-09","filters":["Box 8"],"record":["TAKG","WAN","09
Mar 2020","26 days 3rd of 8","C0 305m 28.3Kgs Box 8","643 $10.00 Time 18.41s
Best 17.57s","Mgns 1.4L Sedgebrook
Mini"]},{"date":"2020-02-12","filters":["Box 7"],"record":["WNGG","WAN","12
Feb 2020","4th of 7","C0 305m 29.2Kgs Box 7","444 $14.00 Time 17.87s Best
17.80s","Mgns 4.6L Free Thinker"]}],"runner":"Chic In
Time","scratched":false,"sex":"b","silk_text":"8","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C9F0F895FB98AB9159F51FD0297E236D.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"3:0:0:1:0"},{"type":"Track","value":"2:0:1"},{"type":"Track
&
Distance","value":"2:0:1"},{"type":"Sprint","value":"2:0:1"},{"type":"Middle","value":"1:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"0:0:0"},{"type":"Box 2","value":"0:0:0"},{"type":"Box
3","value":"0:0:0"},{"type":"Box 4","value":"0:0:0"},{"type":"Box
5","value":"1:0:0"},{"type":"Box 6","value":"0:0:0"},{"type":"Box
7","value":"1:0:0"},{"type":"Box
8","value":"1:0:1"}],"plc_div":null,"plc_rate":null,"prize":"$289","prize2":null,"win_div":null,"win_rate":null},"trainer":"Glen
Hodgson","trainer_district":"Wanganui","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.5,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
white black Nov 16 Buddy Broke-Kiribati
Girl","breeding_extra":null,"class":"C0","colour":"white
black","comment":null,"fastest":"nwtd","form":"8888X","jockey":null,"jockey_extra":"","notes":[],"number":9,"owners":"D
M Donlon","performance":[{"date":"2019-11-11","filters":["Box
6"],"record":["PLMG","MANA","11 Nov 2019","89 days 8th of 8","C0 410m 27.1Kgs
Box 6","888 $71.00 Time 24.22s Best 23.73s","Mgns 32.4L Dangerous
Di"]},{"date":"2019-08-14","filters":["Box 1"],"record":["WNGG","WAN","14 Aug
2019","7 days 8th of 8","C0 305m 26.5Kgs Box 1","188 $39.00 Time 18.16s Best
17.81s","Mgns 15.1L Sedgebrook Lover"]},{"date":"2019-08-07","filters":["Box
5"],"record":["WNGG","WAN","07 Aug 2019","7 days 8th of 8","C0 305m 26.4Kgs
Box 5","688 $37.00 Time 18.01s Best 17.90s","Mgns 14.6L Big Time
Ocean"]},{"date":"2019-07-31","filters":["Box 7"],"record":["WNGG","WAN","31
Jul 2019","93 days 8th of 8","C0 305m 26.6Kgs Box 7","888 $24.00 Time 18.19s
Best 17.91s","Mgns 17.6L Waterloo Girl"]},{"date":"2019-04-29","filters":["Box
7"],"record":["PLMG","MANA","29 Apr 2019","5 days 8th of 8","C0 410m 25.8Kgs
Box 7","458 $56.00 Time 24.22s Best 24.22s","Mgns 20.8L Magic
Flynn"]}],"runner":"Hurricane
Ayla","scratched":true,"sex":"b","silk_text":"9","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-45C48CCE2E2D7FBDEA1AFC51C7C6AD26.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"16:0:0:1:0"},{"type":"Track","value":"13:0:1"},{"type":"Track
&
Distance","value":"12:0:1"},{"type":"Sprint","value":"15:0:1"},{"type":"Middle","value":"1:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"2:0:0"},{"type":"Box 2","value":"3:0:0"},{"type":"Box
3","value":"2:0:0"},{"type":"Box 4","value":"1:0:0"},{"type":"Box
5","value":"2:0:0"},{"type":"Box 6","value":"2:0:0"},{"type":"Box
7","value":"3:0:0"},{"type":"Box
8","value":"1:0:1"}],"plc_div":null,"plc_rate":null,"prize":"$289","prize2":null,"win_div":null,"win_rate":null},"trainer":"Diane
Donlon","trainer_district":"Marton","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":1.6,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Sep 18 Cawbourne Brick-Vicki\'s
Quest","breeding_extra":null,"class":"C0","colour":"black","comment":null,"fastest":"nwtd","form":"757","jockey":null,"jockey_extra":"","notes":[],"number":10,"owners":"Lana
Pearce","performance":[{"date":"2020-03-18","filters":["Box
4"],"record":["WNGG","WAN","18 Mar 2020","7 days 7th of 8","C0 305m 28.4Kgs
Box 4","787 $12.00 Time 17.80s Best 17.71s","Mgns 9.1L Sedgebrook
Comet"]},{"date":"2020-03-11","filters":["Box 5"],"record":["PLMG","MANA","11
Mar 2020","7 days 5th of 7","C0 410m 28.7Kgs Box 5","755 $28.00 Time 23.74s
Best 23.28s","Mgns 14.8L Yasawa Lights"]},{"date":"2020-03-04","filters":["Box
8"],"record":["WNGG","WAN","04 Mar 2020","7th of 8","C0 305m 29.1Kgs Box
8","467 $16.00 Time 17.96s Best 17.74s","Mgns 7.5L Idol
Meghan"]}],"runner":"Boot Camp
Tiara","scratched":true,"sex":"b","silk_text":"10","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-D3D9446802A44259755D38E6D163E820.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"3:0:0:0:0"},{"type":"Track","value":"2:0:0"},{"type":"Track
&
Distance","value":"2:0:0"},{"type":"Sprint","value":"3:0:0"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"0:0:0"},{"type":"Box 2","value":"0:0:0"},{"type":"Box
3","value":"0:0:0"},{"type":"Box 4","value":"1:0:0"},{"type":"Box
5","value":"1:0:0"},{"type":"Box 6","value":"0:0:0"},{"type":"Box
7","value":"0:0:0"},{"type":"Box
8","value":"1:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$20","prize2":null,"win_div":null,"win_rate":null},"trainer":"Lana
Pearce","trainer_district":"Feilding","weight":0,"win_record":null},"sire":null,"trainer":null}],"form_title":"Last
5 Starts, X = Spell (90 days or
more)","gear_changes":null,"id":"2020-05-06-m3-r2","length":305,"m_date":"2020-05-06","m_name":"Whanganui
Dogs","m_number":3,"r_name":"LASER PLUMBING
C0","r_number":2,"rail_position":null,"runner_perf_headers":[{"desc":"Track","header":"Venue"},{"desc":null,"header":null},{"desc":"Date
of previous race","header":"Date"},{"desc":"Days since last start / Finishing
position","header":"Finishing position"},{"desc":"Race class / Race distance /
Racing weight / Box","header":"Class, Distance, Weight,
Box"},{"desc":"Position at certain sections during the running / Favouritism /
Winners time / Best time of day","header":"Race position, Favouritism,
Times"},{"desc":"Margins / First or second placed
greyhound","header":"Margins, 1st/2nd placed
Greyhound"}],"runner_stat_descriptions":[{"desc":"Record from Box 7. Starts :
Wins : Placings","type":"Box 7"},{"desc":"Record from Box 5. Starts : Wins :
Placings","type":"Box 5"},{"desc":"Record on this track. Starts : Wins :
Placings","type":"Track"},{"desc":"Record from Box 4. Starts : Wins :
Placings","type":"Box 4"},{"desc":"Record over middle distances (400 metres -
599 metres). Starts : Wins : Placings","type":"Middle"},{"desc":"Record over
Staying distances (600 metres or over). Starts : Wins :
Placings","type":"Distance"},{"desc":"Record at this track and distance.
Starts : Wins : Placings","type":"Track & Distance"},{"desc":"Record from Box
6. Starts : Wins : Placings","type":"Box 6"},{"desc":"Record over sprint
distances (399 metres or fewer). Starts : Wins :
Placings","type":"Sprint"},{"desc":"Career starts. Starts : Wins : 2nd
placings : 3rd placings : 4th placings","type":"All"},{"desc":"Record from Box
1. Starts : Wins : Placings","type":"Box 1"},{"desc":"Record from Box 3.
Starts : Wins : Placings","type":"Box 3"},{"desc":"Record from Box 8. Starts :
Wins : Placings","type":"Box 8"},{"desc":"Record from Box 2. Starts : Wins :
Placings","type":"Box
2"}],"speedmap":[{"box":1,"e_number":1,"speed":7.5},{"box":2,"e_number":2,"speed":5.1},{"box":3,"e_number":3,"speed":6},{"box":4,"e_number":4,"speed":4.6},{"box":5,"e_number":5,"speed":5.4},{"box":6,"e_number":6,"speed":4.1},{"box":7,"e_number":7,"speed":6.6},{"box":8,"e_number":8,"speed":7.5},{"box":9,"e_number":9,"speed":5.1},{"box":10,"e_number":10,"speed":2.5}],"stake":"$1,365","start":{"$DateTime":1588724880000},"status":"OK","track":"Good","type":"GR","venue":"Whanganui","weather":"Fine"}}},"meetings":{"2020-05-06-m3":{"status":"SUCCESS","data":{"channel":"ts1","class":"C0","country":"nzl","entries":[{"jockey":null,"runner":{"age":2.4,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
brindle Dec 17 Winsome Opawa-Opawa
Tracy","breeding_extra":null,"class":"C0","colour":"brindle","comment":null,"fastest":"nwtd","form":"33444","jockey":null,"jockey_extra":null,"notes":[],"number":1,"owners":"Opawa
Racing Limited","performance":[{"date":"2020-03-18","filters":["Box
1"],"record":["WNGG","WAN","18 Mar 2020","9 days 4th of 8","C0 305m 29Kgs Box
1","144 $6.90 Time 18.03s Best 17.71s","Mgns 5.6L Alamein
Graeme"]},{"date":"2020-03-09","filters":["Box 3"],"record":["TAKG","WAN","09
Mar 2020","5 days 4th of 8","C0 305m 29.2Kgs Box 3","644 $12.00 Time 18.06s
Best 17.57s","Mgns 9.4L Idol Meghan"]},{"date":"2020-03-04","filters":["Box
8"],"record":["WNGG","WAN","04 Mar 2020","7 days 4th of 8","C0 305m 29.4Kgs
Box 8","234 $11.00 Time 17.92s Best 17.74s","Mgns 3.9L Wifi
Bolt"]},{"date":"2020-02-26","filters":["Box 1"],"record":["WNGG","WAN","26
Feb 2020","7 days 3rd of 8","C0 305m 29.7Kgs Box 1","333 $5.00 Time 17.73s
Best 17.61s","Mgns 7.6L Allegro Ella"]},{"date":"2020-02-19","filters":["Box
1"],"record":["WNGG","WAN","19 Feb 2020","49 days 3rd of 8","C0 305m 29.7Kgs
Box 1","333 $8.80 Time 18.18s Best 17.62s","Mgns 1.3L Big Time
Kevin"]}],"runner":"My
Emmett","scratched":false,"sex":"d","silk_text":"1","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C4CA4238A0B923820DCC509A6F75849B.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"23:0:1:4:0"},{"type":"Track","value":"11:0:3"},{"type":"Track
&
Distance","value":"11:0:3"},{"type":"Sprint","value":"13:0:5"},{"type":"Middle","value":"10:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"5:0:2"},{"type":"Box 2","value":"2:0:0"},{"type":"Box
3","value":"2:0:1"},{"type":"Box 4","value":"2:0:1"},{"type":"Box
5","value":"2:0:0"},{"type":"Box 6","value":"3:0:0"},{"type":"Box
7","value":"4:0:1"},{"type":"Box
8","value":"3:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$1,608","prize2":null,"win_div":null,"win_rate":null},"trainer":"Marcie
Flipp","trainer_district":"Foxton","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.1,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Mar 18 Banjo Boy-Victory
Belle","breeding_extra":null,"class":"C0","colour":"black","comment":null,"fastest":"nwtd","form":"42744","jockey":null,"jockey_extra":null,"notes":[],"number":2,"owners":"Brendon
Cole","performance":[{"date":"2020-03-11","filters":["Box
2"],"record":["PLMG","MANA","11 Mar 2020","2 days 4th of 7","C0 410m 33.9Kgs
Box 2","344 $14.00 Time 23.74s Best 23.28s","Mgns 10.9L Yasawa
Lights"]},{"date":"2020-03-09","filters":["Box 2"],"record":["TAKG","WAN","09
Mar 2020","5 days 4th of 8","C0 520m 34Kgs Box 2","53224 $17.00 Time 30.80s
Best 30.18s","Mgns 11.4L Big Time
Amber"]},{"date":"2020-03-04","filters":["Box 5"],"record":["WNGG","WAN","04
Mar 2020","7 days 7th of 8","C0 305m 34.1Kgs Box 5","887 $5.10 Time 17.92s
Best 17.74s","Mgns 10.1L Wifi Bolt"]},{"date":"2020-02-26","filters":["Box
2"],"record":["WNGG","WAN","26 Feb 2020","2 days 2nd of 8","C0 305m 33.8Kgs
Box 2","222 $3.80 Time 17.73s Best 17.61s","Mgns 6.7L Allegro
Ella"]},{"date":"2020-02-24","filters":["Box 3"],"record":["PLMG","MANA","24
Feb 2020","5 days 4th of 8","C0 410m 33.7Kgs Box 3","434 $57.00 Time 23.58s
Best 23.18s","Mgns 9.2L Thrilling Izzy"]}],"runner":"Big Time
Lenny","scratched":false,"sex":"d","silk_text":"2","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C81E728D9D4C2F636F067F89CC14862C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"6:0:1:0:0"},{"type":"Track","value":"4:0:1"},{"type":"Track
&
Distance","value":"2:0:1"},{"type":"Sprint","value":"4:0:1"},{"type":"Middle","value":"2:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"0:0:0"},{"type":"Box 2","value":"3:0:1"},{"type":"Box
3","value":"1:0:0"},{"type":"Box 4","value":"1:0:0"},{"type":"Box
5","value":"1:0:0"},{"type":"Box 6","value":"0:0:0"},{"type":"Box
7","value":"0:0:0"},{"type":"Box
8","value":"0:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$615","prize2":null,"win_div":null,"win_rate":null},"trainer":"Lisa
Cole","trainer_district":"Palmerston
North","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.1,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Mar 18 Oaks Road-Alamein
Kat","breeding_extra":null,"class":"C0","colour":"black","comment":null,"fastest":"nwtd","form":"8336","jockey":null,"jockey_extra":null,"notes":[],"number":3,"owners":"D
E Kettlewell & N E
Phillips","performance":[{"date":"2020-03-18","filters":["Box
5"],"record":["WNGG","WAN","18 Mar 2020","9 days 6th of 8","C0 305m 30.3Kgs
Box 5","336 $6.90 Time 17.80s Best 17.71s","Mgns 8.5L Sedgebrook
Comet"]},{"date":"2020-03-09","filters":["Box 1"],"record":["TAKG","WAN","09
Mar 2020","12 days 3rd of 8","C0 305m 30.5Kgs Box 1","323 $8.80 Time 18.06s
Best 17.57s","Mgns 5.7L Idol Meghan"]},{"date":"2020-02-26","filters":["Box
1"],"record":["WNGG","WAN","26 Feb 2020","7 days 3rd of 8","C0 305m 30.4Kgs
Box 1","333 $5.90 Time 17.89s Best 17.61s","Mgns 5.4L Allegro
Kyle"]},{"date":"2020-02-19","filters":["Box 5"],"record":["WNGG","WAN","19
Feb 2020","8th of 8","C0 305m 30.8Kgs Box 5","888 $11.00 Time 18.18s Best
17.62s","Mgns 16L Big Time Kevin"]}],"runner":"Alamein
Pudly","scratched":false,"sex":"d","silk_text":"3","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-ECCBC87E4B5CE2FE28308FD9F2A7BAF3.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"4:0:0:2:0"},{"type":"Track","value":"4:0:2"},{"type":"Track
&
Distance","value":"4:0:2"},{"type":"Sprint","value":"4:0:2"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"2:0:2"},{"type":"Box 2","value":"0:0:0"},{"type":"Box
3","value":"0:0:0"},{"type":"Box 4","value":"0:0:0"},{"type":"Box
5","value":"2:0:0"},{"type":"Box 6","value":"0:0:0"},{"type":"Box
7","value":"0:0:0"},{"type":"Box
8","value":"0:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$398","prize2":null,"win_div":null,"win_rate":null},"trainer":"Kettlewell/Phillips","trainer_district":"Opunake","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.5,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Nov 17 Cawbourne Brick-Secret
Star","breeding_extra":null,"class":"C0","colour":"black","comment":null,"fastest":"nwtd","form":"8788X","jockey":null,"jockey_extra":null,"notes":[],"number":4,"owners":"Agent/Williams","performance":[{"date":"2020-01-29","filters":["Box
1"],"record":["WNGG","WAN","29 Jan 2020","31 days 8th of 8","C0 520m 29.3Kgs
Box 1","78888 $40.00 Time 30.87s Best 30.49s","Mgns 23.8L Fool\'s
Russian"]},{"date":"2019-12-29","filters":["Box 1"],"record":["AUKG","AK","29
Dec 2019","21 days 8th of 8","C0 318m 31.1Kgs Box 1","788 $6.20 Time 18.96s
Best 18.55s","Mgns 11.9L Magic Eight
Ball"]},{"date":"2019-12-08","filters":["Box 2"],"record":["AUKG","AK","08 Dec
2019","17 days 7th of 8","C0 318m 29.9Kgs Box 2","577 $18.00 Time 18.96s Best
18.45s","Mgns 11.1L Little Leaf"]},{"date":"2019-11-21","filters":["Box
2"],"record":["AUKG","AK","21 Nov 2019","4 days 8th of 8","C0 318m 29.4Kgs Box
2","688 $23.00 Time 18.64s Best 18.53s","Mgns 14.9L Botany
Thommo"]},{"date":"2019-11-17","filters":["Box 1"],"record":["AUKG","AK","17
Nov 2019","14 days 4th of 8","C0 318m 29.4Kgs Box 1","544 $13.00 Time 18.77s
Best 18.50s","Mgns 7.2L Black
Bridge"]}],"runner":"Donny","scratched":false,"sex":"d","silk_text":"4","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-A87FF679A2F3E71D9181A67B7542122C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"19:0:1:1:0"},{"type":"Track","value":"1:0:0"},{"type":"Track
&
Distance","value":"0:0:0"},{"type":"Sprint","value":"14:0:1"},{"type":"Middle","value":"5:0:1"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"4:0:0"},{"type":"Box 2","value":"2:0:0"},{"type":"Box
3","value":"1:0:0"},{"type":"Box 4","value":"4:0:0"},{"type":"Box
5","value":"1:0:0"},{"type":"Box 6","value":"1:0:1"},{"type":"Box
7","value":"3:0:0"},{"type":"Box
8","value":"3:0:1"}],"plc_div":null,"plc_rate":null,"prize":"$1,085","prize2":null,"win_div":null,"win_rate":null},"trainer":"Agent/Williams","trainer_district":"Urenui","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":1.6,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
fawn Sep 18 Cosmic Rumble-Box Of
Fluffies","breeding_extra":null,"class":"C0","colour":"fawn","comment":null,"fastest":"nwtd","form":"62","jockey":null,"jockey_extra":null,"notes":[],"number":5,"owners":"Gary
& Sandra Fredrickson","performance":[{"date":"2020-03-18","filters":["Box
7"],"record":["WNGG","WAN","18 Mar 2020","7 days 2nd of 8","C0 305m 30.1Kgs
Box 7","422 $3.60 Time 17.80s Best 17.71s","Mgns 2.6L Sedgebrook
Comet"]},{"date":"2020-03-11","filters":["Box 8"],"record":["PLMG","MANA","11
Mar 2020","6th of 7","C0 410m 30.5Kgs Box 8","666 $6.50 Time 23.74s Best
23.28s","Mgns 16.1L Yasawa Lights"]}],"runner":"Wifi
Wilbur","scratched":false,"sex":"d","silk_text":"5","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-E4DA3B7FBBCE2345D7772B0674A318D5.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"2:0:1:0:0"},{"type":"Track","value":"1:0:1"},{"type":"Track
&
Distance","value":"1:0:1"},{"type":"Sprint","value":"2:0:1"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"0:0:0"},{"type":"Box 2","value":"0:0:0"},{"type":"Box
3","value":"0:0:0"},{"type":"Box 4","value":"0:0:0"},{"type":"Box
5","value":"0:0:0"},{"type":"Box 6","value":"0:0:0"},{"type":"Box
7","value":"1:0:1"},{"type":"Box
8","value":"1:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$331","prize2":null,"win_div":null,"win_rate":null},"trainer":"G
& S
Fredrickson","trainer_district":"Foxton","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Apr 17 Piggy Back-
Glenaddis","breeding_extra":null,"class":"C0","colour":"black","comment":null,"fastest":"nwtd","form":"5687X","jockey":null,"jockey_extra":null,"notes":[],"number":6,"owners":"Golden
Oldies Syndicate","performance":[{"date":"2020-01-20","filters":["Box
3"],"record":["PLMG","MANA","20 Jan 2020","42 days 7th of 7","C0 410m 25.4Kgs
Box 3","787 $68.00 Time 23.47s Best 23.06s","Mgns 11.8L Big Time
Harper"]},{"date":"2019-12-09","filters":["Box 5"],"record":["PLMG","MANA","09
Dec 2019","7 days 8th of 8","C0 457m 26Kgs Box 5","778 $40.00 Time 26.26s Best
25.72s","Mgns 13.8L Big Time Jackson"]},{"date":"2019-12-02","filters":["Box
6"],"record":["PLMG","MANA","02 Dec 2019","28 days 6th of 8","C0 457m 25.6Kgs
Box 6","876 $55.00 Time 26.50s Best 26.05s","Mgns 7.6L Big Time
Chad"]},{"date":"2019-11-04","filters":["Box 8"],"record":["PLMG","MANA","04
Nov 2019","7 days 5th of 8","C0 457m 25.8Kgs Box 8","565 $51.00 Time 26.39s
Best 26.19s","Mgns 9.9L Thrilling Brax"]},{"date":"2019-10-28","filters":["Box
4"],"record":["PLMG","MANA","28 Oct 2019","7 days 4th of 8","C0 410m 26Kgs Box
4","464 $28.00 Time 00.00s Best 23.26s","Mgns 4.7L Big Time
Abbi"]}],"runner":"Trudy
Remarkable","scratched":false,"sex":"b","silk_text":"6","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-1679091C5A880FAF6FB5E6087EB1B2DC.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"24:0:4:1:0"},{"type":"Track","value":"16:0:4"},{"type":"Track
&
Distance","value":"16:0:4"},{"type":"Sprint","value":"21:0:5"},{"type":"Middle","value":"3:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"2:0:2"},{"type":"Box 2","value":"2:0:1"},{"type":"Box
3","value":"4:0:1"},{"type":"Box 4","value":"5:0:0"},{"type":"Box
5","value":"4:0:1"},{"type":"Box 6","value":"2:0:0"},{"type":"Box
7","value":"2:0:0"},{"type":"Box
8","value":"3:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$1,792","prize2":null,"win_div":null,"win_rate":null},"trainer":"Carol
Morris","trainer_district":"Pahiatua","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":4,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black May 16 Solve The Puzzle-Romberg
Lass","breeding_extra":null,"class":"C0","colour":"black","comment":null,"fastest":"nwtd","form":"44562","jockey":null,"jockey_extra":null,"notes":[],"number":7,"owners":"Agent/Williams","performance":[{"date":"2020-03-09","filters":["Box
8"],"record":["TAKG","WAN","09 Mar 2020","5 days 2nd of 8","C0 305m 26.5Kgs
Box 8","232 $24.00 Time 18.06s Best 17.57s","Mgns 4.2L Idol
Meghan"]},{"date":"2020-03-04","filters":["Box 4"],"record":["WNGG","WAN","04
Mar 2020","7 days 6th of 8","C0 305m 26.5Kgs Box 4","666 $17.00 Time 17.92s
Best 17.74s","Mgns 8.3L Wifi Bolt"]},{"date":"2020-02-26","filters":["Box
5"],"record":["WNGG","WAN","26 Feb 2020","14 days 5th of 8","C0 305m 26.4Kgs
Box 5","555 $8.70 Time 17.73s Best 17.61s","Mgns 9L Allegro
Ella"]},{"date":"2020-02-12","filters":["Box 4"],"record":["WNGG","WAN","12
Feb 2020","3 days 4th of 8","C0 305m 25.6Kgs Box 4","444 $6.30 Time 18.02s
Best 17.80s","Mgns 7.3L Jamboree"]},{"date":"2020-02-09","filters":["Box
5"],"record":["WAKG","CAM","09 Feb 2020","4 days 4th of 8","C0 375m 25.2Kgs
Box 5","234 $40.00 Time 20.83s Best 20.83s","Mgns 15.1L Thrilling
Razor"]}],"runner":"Firecracker","scratched":false,"sex":"b","silk_text":"7","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-8F14E45FCEEA167A5A36DEDD4BEA2543.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"35:0:5:2:0"},{"type":"Track","value":"18:0:5"},{"type":"Track
&
Distance","value":"18:0:5"},{"type":"Sprint","value":"34:0:7"},{"type":"Middle","value":"1:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"5:0:1"},{"type":"Box 2","value":"6:0:1"},{"type":"Box
3","value":"2:0:0"},{"type":"Box 4","value":"4:0:0"},{"type":"Box
5","value":"6:0:1"},{"type":"Box 6","value":"4:0:1"},{"type":"Box
7","value":"5:0:1"},{"type":"Box
8","value":"3:0:2"}],"plc_div":null,"plc_rate":null,"prize":"$2,610","prize2":null,"win_div":null,"win_rate":null},"trainer":"Agent/Williams","trainer_district":"Urenui","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":1.8,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Jul 18 Oaks Road-Angel of
Mine","breeding_extra":null,"class":"C0","colour":"black","comment":null,"fastest":"nwtd","form":"435","jockey":null,"jockey_extra":null,"notes":[],"number":8,"owners":"A
Lee & G Hodgson","performance":[{"date":"2020-03-16","filters":["Box
5"],"record":["PLMG","MANA","16 Mar 2020","7 days 5th of 7","C0 457m 28Kgs Box
5","235 $17.00 Time 26.82s Best 25.88s","Mgns 2.6L Usain
Bale"]},{"date":"2020-03-09","filters":["Box 8"],"record":["TAKG","WAN","09
Mar 2020","26 days 3rd of 8","C0 305m 28.3Kgs Box 8","643 $10.00 Time 18.41s
Best 17.57s","Mgns 1.4L Sedgebrook
Mini"]},{"date":"2020-02-12","filters":["Box 7"],"record":["WNGG","WAN","12
Feb 2020","4th of 7","C0 305m 29.2Kgs Box 7","444 $14.00 Time 17.87s Best
17.80s","Mgns 4.6L Free Thinker"]}],"runner":"Chic In
Time","scratched":false,"sex":"b","silk_text":"8","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C9F0F895FB98AB9159F51FD0297E236D.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"3:0:0:1:0"},{"type":"Track","value":"2:0:1"},{"type":"Track
&
Distance","value":"2:0:1"},{"type":"Sprint","value":"2:0:1"},{"type":"Middle","value":"1:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"0:0:0"},{"type":"Box 2","value":"0:0:0"},{"type":"Box
3","value":"0:0:0"},{"type":"Box 4","value":"0:0:0"},{"type":"Box
5","value":"1:0:0"},{"type":"Box 6","value":"0:0:0"},{"type":"Box
7","value":"1:0:0"},{"type":"Box
8","value":"1:0:1"}],"plc_div":null,"plc_rate":null,"prize":"$289","prize2":null,"win_div":null,"win_rate":null},"trainer":"Glen
Hodgson","trainer_district":"Wanganui","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.5,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
white black Nov 16 Buddy Broke-Kiribati
Girl","breeding_extra":null,"class":"C0","colour":"white
black","comment":null,"fastest":"nwtd","form":"8888X","jockey":null,"jockey_extra":"","notes":[],"number":9,"owners":"D
M Donlon","performance":[{"date":"2019-11-11","filters":["Box
6"],"record":["PLMG","MANA","11 Nov 2019","89 days 8th of 8","C0 410m 27.1Kgs
Box 6","888 $71.00 Time 24.22s Best 23.73s","Mgns 32.4L Dangerous
Di"]},{"date":"2019-08-14","filters":["Box 1"],"record":["WNGG","WAN","14 Aug
2019","7 days 8th of 8","C0 305m 26.5Kgs Box 1","188 $39.00 Time 18.16s Best
17.81s","Mgns 15.1L Sedgebrook Lover"]},{"date":"2019-08-07","filters":["Box
5"],"record":["WNGG","WAN","07 Aug 2019","7 days 8th of 8","C0 305m 26.4Kgs
Box 5","688 $37.00 Time 18.01s Best 17.90s","Mgns 14.6L Big Time
Ocean"]},{"date":"2019-07-31","filters":["Box 7"],"record":["WNGG","WAN","31
Jul 2019","93 days 8th of 8","C0 305m 26.6Kgs Box 7","888 $24.00 Time 18.19s
Best 17.91s","Mgns 17.6L Waterloo Girl"]},{"date":"2019-04-29","filters":["Box
7"],"record":["PLMG","MANA","29 Apr 2019","5 days 8th of 8","C0 410m 25.8Kgs
Box 7","458 $56.00 Time 24.22s Best 24.22s","Mgns 20.8L Magic
Flynn"]}],"runner":"Hurricane
Ayla","scratched":true,"sex":"b","silk_text":"9","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-45C48CCE2E2D7FBDEA1AFC51C7C6AD26.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"16:0:0:1:0"},{"type":"Track","value":"13:0:1"},{"type":"Track
&
Distance","value":"12:0:1"},{"type":"Sprint","value":"15:0:1"},{"type":"Middle","value":"1:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"2:0:0"},{"type":"Box 2","value":"3:0:0"},{"type":"Box
3","value":"2:0:0"},{"type":"Box 4","value":"1:0:0"},{"type":"Box
5","value":"2:0:0"},{"type":"Box 6","value":"2:0:0"},{"type":"Box
7","value":"3:0:0"},{"type":"Box
8","value":"1:0:1"}],"plc_div":null,"plc_rate":null,"prize":"$289","prize2":null,"win_div":null,"win_rate":null},"trainer":"Diane
Donlon","trainer_district":"Marton","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":1.6,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Sep 18 Cawbourne Brick-Vicki\'s
Quest","breeding_extra":null,"class":"C0","colour":"black","comment":null,"fastest":"nwtd","form":"757","jockey":null,"jockey_extra":"","notes":[],"number":10,"owners":"Lana
Pearce","performance":[{"date":"2020-03-18","filters":["Box
4"],"record":["WNGG","WAN","18 Mar 2020","7 days 7th of 8","C0 305m 28.4Kgs
Box 4","787 $12.00 Time 17.80s Best 17.71s","Mgns 9.1L Sedgebrook
Comet"]},{"date":"2020-03-11","filters":["Box 5"],"record":["PLMG","MANA","11
Mar 2020","7 days 5th of 7","C0 410m 28.7Kgs Box 5","755 $28.00 Time 23.74s
Best 23.28s","Mgns 14.8L Yasawa Lights"]},{"date":"2020-03-04","filters":["Box
8"],"record":["WNGG","WAN","04 Mar 2020","7th of 8","C0 305m 29.1Kgs Box
8","467 $16.00 Time 17.96s Best 17.74s","Mgns 7.5L Idol
Meghan"]}],"runner":"Boot Camp
Tiara","scratched":true,"sex":"b","silk_text":"10","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-D3D9446802A44259755D38E6D163E820.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"3:0:0:0:0"},{"type":"Track","value":"2:0:0"},{"type":"Track
&
Distance","value":"2:0:0"},{"type":"Sprint","value":"3:0:0"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"0:0:0"},{"type":"Box 2","value":"0:0:0"},{"type":"Box
3","value":"0:0:0"},{"type":"Box 4","value":"1:0:0"},{"type":"Box
5","value":"1:0:0"},{"type":"Box 6","value":"0:0:0"},{"type":"Box
7","value":"0:0:0"},{"type":"Box
8","value":"1:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$20","prize2":null,"win_div":null,"win_rate":null},"trainer":"Lana
Pearce","trainer_district":"Feilding","weight":0,"win_record":null},"sire":null,"trainer":null}],"form_title":"Last
5 Starts, X = Spell (90 days or
more)","gear_changes":null,"id":"2020-05-06-m3-r2","length":305,"m_date":"2020-05-06","m_name":"Whanganui
Dogs","m_number":3,"r_name":"LASER PLUMBING
C0","r_number":2,"rail_position":null,"runner_perf_headers":[{"desc":"Track","header":"Venue"},{"desc":null,"header":null},{"desc":"Date
of previous race","header":"Date"},{"desc":"Days since last start / Finishing
position","header":"Finishing position"},{"desc":"Race class / Race distance /
Racing weight / Box","header":"Class, Distance, Weight,
Box"},{"desc":"Position at certain sections during the running / Favouritism /
Winners time / Best time of day","header":"Race position, Favouritism,
Times"},{"desc":"Margins / First or second placed
greyhound","header":"Margins, 1st/2nd placed
Greyhound"}],"runner_stat_descriptions":[{"desc":"Record from Box 7. Starts :
Wins : Placings","type":"Box 7"},{"desc":"Record from Box 5. Starts : Wins :
Placings","type":"Box 5"},{"desc":"Record on this track. Starts : Wins :
Placings","type":"Track"},{"desc":"Record from Box 4. Starts : Wins :
Placings","type":"Box 4"},{"desc":"Record over middle distances (400 metres -
599 metres). Starts : Wins : Placings","type":"Middle"},{"desc":"Record over
Staying distances (600 metres or over). Starts : Wins :
Placings","type":"Distance"},{"desc":"Record at this track and distance.
Starts : Wins : Placings","type":"Track & Distance"},{"desc":"Record from Box
6. Starts : Wins : Placings","type":"Box 6"},{"desc":"Record over sprint
distances (399 metres or fewer). Starts : Wins :
Placings","type":"Sprint"},{"desc":"Career starts. Starts : Wins : 2nd
placings : 3rd placings : 4th placings","type":"All"},{"desc":"Record from Box
1. Starts : Wins : Placings","type":"Box 1"},{"desc":"Record from Box 3.
Starts : Wins : Placings","type":"Box 3"},{"desc":"Record from Box 8. Starts :
Wins : Placings","type":"Box 8"},{"desc":"Record from Box 2. Starts : Wins :
Placings","type":"Box
2"}],"speedmap":[{"box":1,"e_number":1,"speed":7.5},{"box":2,"e_number":2,"speed":5.1},{"box":3,"e_number":3,"speed":6},{"box":4,"e_number":4,"speed":4.6},{"box":5,"e_number":5,"speed":5.4},{"box":6,"e_number":6,"speed":4.1},{"box":7,"e_number":7,"speed":6.6},{"box":8,"e_number":8,"speed":7.5},{"box":9,"e_number":9,"speed":5.1},{"box":10,"e_number":10,"speed":2.5}],"stake":"$1,365","start":{"$DateTime":1588724880000},"status":"OK","track":"Good","type":"GR","venue":"Whanganui","weather":"Fine"}}},"meetingSizes":{"2020-05-06-m3":{"status":"SUCCESS","data":12}}};\n
var modern = typeof Symbol === \'function\' && typeof Symbol.matchAll ===
\'symbol\';\n\n var loadScript = function(src, onload) {\n var script =
document.createElement(\'script\');\n script.src = \'/\' + src;\n
script.addEventListener(\'load\', onload);\n
document.head.appendChild(script);\n };\n\n var loadApp = function() {\n var
fn = \'renderApp\' + Math.floor(Date.now() / 10000);\n
loadScript(\'main.js?fn=\' + fn, function() {\n window[fn]({ app: \'extended-
form\', element: div, basePath: \'/extended-form\', state: state });\n });\n
};\n\n modern ? loadApp() : loadScript(\'corejs.js\', loadApp);\n})();\n\n'

