b'\n\n\n\nbody {margin: 0}\nTAB Extended Form\n\n\nBest Bets - Extended
FormM3Whanganui DogsTue 5 May
2020Track:GoodWeather:FineR1R2R3R4R5R6R7R8R9R10R11R12R1CPF INSURANCE C0
30512.08pmStakes:$1,365Rating:C0Speed Maps01Derry Blues02Idol Andy03Sideline
Sally04Freckle05Telltale Signs06Big Time Goldie07Alfie Daman08That\'s
FrankNo.SilkFormNameBest WinExpand allCollapse all0132267Derry Blues C0
nwtd023358XIdol Andy C0 nwtd037325FSideline Sally C0 nwtd0437757Freckle C0
nwtd0567766Telltale Signs C0 nwtd0657878Big Time Goldie C0 nwtd0727875Alfie
Daman C0 nwtd085455XThat\'s Frank C0 nwtd0945886Ahuroa Whizz C0
nwtdScratched1066687Homebush Brave C0 nwtdScratchedBack to top\n\n(function()
{\n var div = document.body.children[0];\n var state =
{"races":{"2020-05-05-m3-r1":{"status":"SUCCESS","data":{"channel":"ts2","class":"C0","country":"nzl","entries":[{"jockey":null,"runner":{"age":2.1,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Mar 18 Bekim Bale-Hot
Pootie","breeding_extra":null,"class":"C0","colour":"black","comment":null,"fastest":"nwtd","form":"32267","jockey":null,"jockey_extra":null,"notes":[],"number":1,"owners":"P
J Clark","performance":[{"date":"2020-03-19","filters":["Box
3"],"record":["WAKG","CAM","19 Mar 2020","3 days 7th of 8","C0f 375m 32.5Kgs
Box 3","887 $9.60 Time 21.26s Best 21.00s","Mgns 17L
Amaro"]},{"date":"2020-03-16","filters":["Box 7"],"record":["PLMG","MANA","16
Mar 2020","4 days 6th of 7","C0 457m 32.5Kgs Box 7","476 $15.00 Time 26.82s
Best 25.88s","Mgns 6.6L Usain Bale"]},{"date":"2020-03-12","filters":["Box
7"],"record":["WAKG","CAM","12 Mar 2020","3 days 2nd of 8","C0 375m 32.4Kgs
Box 7","232 $21.00 Time 21.47s Best 21.12s","Mgns 6.4L
Amaro"]},{"date":"2020-03-09","filters":["Box 6"],"record":["TAKG","WAN","09
Mar 2020","12 days 2nd of 8","C0 520m 32.8Kgs Box 6","65432 $8.10 Time 30.80s
Best 30.18s","Mgns 8.1L Big Time Amber"]},{"date":"2020-02-26","filters":["Box
4"],"record":["WNGG","WAN","26 Feb 2020","7 days 3rd of 8","C0 520m 32.3Kgs
Box 4","33333 $3.50 Time 30.99s Best 30.06s","Mgns 6.9L Big Time
Angel"]}],"runner":"Derry
Blues","scratched":false,"sex":"d","silk_text":"1","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C4CA4238A0B923820DCC509A6F75849B.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"13:0:2:4:0"},{"type":"Track","value":"10:0:5"},{"type":"Track
&
Distance","value":"1:0:1"},{"type":"Sprint","value":"3:0:2"},{"type":"Middle","value":"10:0:4"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"0:0:0"},{"type":"Box 2","value":"3:0:1"},{"type":"Box
3","value":"2:0:1"},{"type":"Box 4","value":"1:0:1"},{"type":"Box
5","value":"0:0:0"},{"type":"Box 6","value":"1:0:1"},{"type":"Box
7","value":"3:0:1"},{"type":"Box
8","value":"3:0:1"}],"plc_div":null,"plc_rate":null,"prize":"$2,552","prize2":null,"win_div":null,"win_rate":null},"trainer":"Peter
Clark","trainer_district":"Taranaki","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
blue Jan 18 Fernando Bale-Idol
Girl","breeding_extra":null,"class":"C0","colour":"blue","comment":null,"fastest":"nwtd","form":"3358X","jockey":null,"jockey_extra":null,"notes":[],"number":2,"owners":"T
L Rodewald","performance":[{"date":"2020-01-15","filters":["Box
5"],"record":["WNGG","WAN","15 Jan 2020","9 days 8th of 8","C0 305m 28Kgs Box
5","458 $6.30 Time 17.78s Best 17.54s","Mgns 21.4L Softy
Burgess"]},{"date":"2020-01-06","filters":["Box
4"],"record":["PLMG","MANA","06 Jan 2020","5 days 5th of 8","C0 410m 28.2Kgs
Box 4","545 $9.90 Time 23.82s Best 23.51s","Mgns 14.2L Big Time
Pluto"]},{"date":"2020-01-01","filters":["Box 2"],"record":["WNGG","WAN","01
Jan 2020","9 days 3rd of 8","C0 305m 28.3Kgs Box 2","333 $2.70 Time 18.11s
Best 17.70s","Mgns 4.6L Star Way"]},{"date":"2019-12-23","filters":["Box
4"],"record":["PLMG","MANA","23 Dec 2019","5 days 3rd of 8","C0 410m 28.1Kgs
Box 4","113 $3.90 Time 23.76s Best 23.13s","Mgns 3.6L Penny
Mowhawk"]},{"date":"2019-12-18","filters":["Box 5"],"record":["WNGG","WAN","18
Dec 2019","5th of 7","C0 520m 27.9Kgs Box 5","24755 $11.00 Time 31.79s Best
31.14s","Mgns 8.7L Bigtime Bailey"]}],"runner":"Idol
Andy","scratched":false,"sex":"d","silk_text":"2","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C81E728D9D4C2F636F067F89CC14862C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"5:0:0:2:0"},{"type":"Track","value":"3:0:1"},{"type":"Track
&
Distance","value":"2:0:1"},{"type":"Sprint","value":"4:0:2"},{"type":"Middle","value":"1:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"0:0:0"},{"type":"Box 2","value":"1:0:1"},{"type":"Box
3","value":"0:0:0"},{"type":"Box 4","value":"2:0:1"},{"type":"Box
5","value":"2:0:0"},{"type":"Box 6","value":"0:0:0"},{"type":"Box
7","value":"0:0:0"},{"type":"Box
8","value":"0:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$418","prize2":null,"win_div":null,"win_rate":null},"trainer":"Marcie
Flipp","trainer_district":"Foxton","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.2,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Feb 18 Head Bound-Chicago
Black","breeding_extra":null,"class":"C0","colour":"black","comment":null,"fastest":"nwtd","form":"7325F","jockey":null,"jockey_extra":null,"notes":[],"number":3,"owners":"JT
McInerney & M Thompson","performance":[{"date":"2020-03-09","filters":["Box
6"],"record":["TAKG","WAN","09 Mar 2020","5 days of 8","C0 305m 29.7Kgs Box
6","5F $10.00 Time 18.06s Best 17.57s","Idol
Meghan"]},{"date":"2020-03-04","filters":["Box 3"],"record":["WNGG","WAN","04
Mar 2020","28 days 5th of 8","C0 305m 30.3Kgs Box 3","855 $4.70 Time 17.96s
Best 17.74s","Mgns 5.8L Idol Meghan"]},{"date":"2020-02-05","filters":["Box
2"],"record":["WNGG","WAN","05 Feb 2020","14 days 2nd of 8","C0 305m 29.9Kgs
Box 2","112 $4.60 Time 17.88s Best 17.66s","Mgns 1.6L Dapper
Rapper"]},{"date":"2020-01-22","filters":["Box 8"],"record":["WNGG","WAN","22
Jan 2020","2 days 3rd of 8","C0 305m 30.1Kgs Box 8","233 $6.00 Time 18.09s
Best 17.59s","Mgns 3.5L Allegro Lexxi"]},{"date":"2020-01-20","filters":["Box
6"],"record":["PLMG","MANA","20 Jan 2020","5 days 7th of 7","C0 410m 29.9Kgs
Box 6","677 $30.00 Time 23.06s Best 23.06s","Mgns 17.2L Big Time
Harley"]}],"runner":"Sideline
Sally","scratched":false,"sex":"b","silk_text":"3","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-ECCBC87E4B5CE2FE28308FD9F2A7BAF3.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"27:0:5:4:0"},{"type":"Track","value":"12:0:5"},{"type":"Track
&
Distance","value":"12:0:5"},{"type":"Sprint","value":"27:0:9"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"3:0:2"},{"type":"Box 2","value":"3:0:1"},{"type":"Box
3","value":"4:0:0"},{"type":"Box 4","value":"1:0:0"},{"type":"Box
5","value":"3:0:1"},{"type":"Box 6","value":"6:0:0"},{"type":"Box
7","value":"4:0:2"},{"type":"Box
8","value":"3:0:3"}],"plc_div":null,"plc_rate":null,"prize":"$2,711","prize2":null,"win_div":null,"win_rate":null},"trainer":"John
McInerney","trainer_district":"Palmerston
North","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.5,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
white black Oct 17 Paw Licking-Embee
Dee","breeding_extra":null,"class":"C0","colour":"white
black","comment":null,"fastest":"nwtd","form":"37757","jockey":null,"jockey_extra":null,"notes":[],"number":4,"owners":"J
T McInerney","performance":[{"date":"2020-03-09","filters":["Box
4"],"record":["TAKG","WAN","09 Mar 2020","12 days 7th of 8","C0 305m 24.5Kgs
Box 4","877 $22.00 Time 18.06s Best 17.57s","Mgns 11.6L Idol
Meghan"]},{"date":"2020-02-26","filters":["Box 3"],"record":["WNGG","WAN","26
Feb 2020","14 days 5th of 8","C0 305m 24.9Kgs Box 3","645 $12.00 Time 17.89s
Best 17.61s","Mgns 8.8L Allegro Kyle"]},{"date":"2020-02-12","filters":["Box
5"],"record":["WNGG","WAN","12 Feb 2020","35 days 7th of 7","C0 305m 24.6Kgs
Box 5","777 $10.00 Time 17.87s Best 17.80s","Mgns 8.5L Free
Thinker"]},{"date":"2020-01-08","filters":["Box 6"],"record":["WNGG","WAN","08
Jan 2020","86 days 7th of 8","C0 305m 24.8Kgs Box 6","877 $11.00 Time 18.01s
Best 17.62s","Mgns 10.7L Allegro Lanie"]},{"date":"2019-10-14","filters":["Box
7"],"record":["PLMG","MANA","14 Oct 2019","5 days 3rd of 8","C0 410m 24.6Kgs
Box 7","753 $17.00 Time 23.90s Best 23.26s","Mgns 5.2L Big Time
May"]}],"runner":"Freckle","scratched":false,"sex":"b","silk_text":"4","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-A87FF679A2F3E71D9181A67B7542122C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"8:0:0:1:0"},{"type":"Track","value":"6:0:0"},{"type":"Track
&
Distance","value":"5:0:0"},{"type":"Sprint","value":"6:0:1"},{"type":"Middle","value":"2:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"0:0:0"},{"type":"Box 2","value":"0:0:0"},{"type":"Box
3","value":"2:0:0"},{"type":"Box 4","value":"2:0:0"},{"type":"Box
5","value":"1:0:0"},{"type":"Box 6","value":"2:0:0"},{"type":"Box
7","value":"1:0:1"},{"type":"Box
8","value":"0:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$209","prize2":null,"win_div":null,"win_rate":null},"trainer":"John
McInerney","trainer_district":"Darfield","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black May 18 Kilty Lad-Curious
Life","breeding_extra":null,"class":"C0","colour":"black","comment":null,"fastest":"nwtd","form":"67766","jockey":null,"jockey_extra":null,"notes":[],"number":5,"owners":"M
Olden","performance":[{"date":"2020-02-26","filters":["Box
7"],"record":["WNGG","WAN","26 Feb 2020","7 days 6th of 8","C0 305m 28Kgs Box
7","666 $43.00 Time 17.73s Best 17.61s","Mgns 10.1L Allegro
Ella"]},{"date":"2020-02-19","filters":["Box 2"],"record":["WNGG","WAN","19
Feb 2020","7 days 6th of 8","C0 305m 28.1Kgs Box 2","666 $26.00 Time 18.18s
Best 17.62s","Mgns 12.8L Big Time
Kevin"]},{"date":"2020-02-12","filters":["Box 7"],"record":["WNGG","WAN","12
Feb 2020","14 days 7th of 7","C0 520m 27.8Kgs Box 7","77777 $38.00 Time 30.63s
Best 30.49s","Mgns 17.9L Big Time
Roonie"]},{"date":"2020-01-29","filters":["Box 4"],"record":["WNGG","WAN","29
Jan 2020","7 days 7th of 8","C0 520m 28.4Kgs Box 4","57777 $46.00 Time 30.87s
Best 30.49s","Mgns 14.3L Fool\'s
Russian"]},{"date":"2020-01-22","filters":["Box 7"],"record":["WNGG","WAN","22
Jan 2020","7 days 6th of 8","C0 305m 28.2Kgs Box 7","666 $56.00 Time 17.83s
Best 17.59s","Mgns 7.4L Allegro Will"]}],"runner":"Telltale
Signs","scratched":false,"sex":"b","silk_text":"5","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-E4DA3B7FBBCE2345D7772B0674A318D5.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"12:0:0:0:0"},{"type":"Track","value":"11:0:0"},{"type":"Track
&
Distance","value":"9:0:0"},{"type":"Sprint","value":"10:0:0"},{"type":"Middle","value":"2:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"1:0:0"},{"type":"Box 2","value":"1:0:0"},{"type":"Box
3","value":"1:0:0"},{"type":"Box 4","value":"3:0:0"},{"type":"Box
5","value":"0:0:0"},{"type":"Box 6","value":"3:0:0"},{"type":"Box
7","value":"3:0:0"},{"type":"Box
8","value":"0:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$200","prize2":null,"win_div":null,"win_rate":null},"trainer":"Melissa
Olden","trainer_district":"Turakina","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
brindle Jan 18 Fernando Bale-Sweet
Rubyjane","breeding_extra":null,"class":"C0","colour":"brindle","comment":null,"fastest":"nwtd","form":"57878","jockey":null,"jockey_extra":null,"notes":[],"number":6,"owners":"W
V Kite","performance":[{"date":"2020-03-18","filters":["Box
7"],"record":["WNGG","WAN","18 Mar 2020","70 days 8th of 8","C0 305m 27.7Kgs
Box 7","888 $29.00 Time 18.03s Best 17.71s","Mgns 10L Alamein
Graeme"]},{"date":"2020-01-08","filters":["Box 5"],"record":["WNGG","WAN","08
Jan 2020","21 days 7th of 8","C0 520m 27.5Kgs Box 5","87867 $49.00 Time 30.72s
Best 30.47s","Mgns 13.9L Big Time Baby"]},{"date":"2019-12-18","filters":["Box
2"],"record":["WNGG","WAN","18 Dec 2019","14 days 8th of 8","C0 305m 27Kgs Box
2","488 $14.00 Time 18.11s Best 17.96s","Mgns 10.5L Yarn
Sister"]},{"date":"2019-12-04","filters":["Box 6"],"record":["WNGG","WAN","04
Dec 2019","7 days 7th of 8","C0 520m 27.1Kgs Box 6","87777 $73.00 Time 30.79s
Best 30.79s","Mgns 11.2L Classic
Rapper"]},{"date":"2019-11-27","filters":["Box 8"],"record":["WNGG","WAN","27
Nov 2019","37 days 5th of 7","C0 520m 26.9Kgs Box 8","77775 $19.00 Time 30.32s
Best 30.32s","Mgns 21.1L Big Time Odette"]}],"runner":"Big Time
Goldie","scratched":false,"sex":"b","silk_text":"6","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-1679091C5A880FAF6FB5E6087EB1B2DC.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"12:0:0:0:0"},{"type":"Track","value":"8:0:0"},{"type":"Track
&
Distance","value":"2:0:0"},{"type":"Sprint","value":"3:0:0"},{"type":"Middle","value":"9:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"1:0:0"},{"type":"Box 2","value":"3:0:0"},{"type":"Box
3","value":"1:0:0"},{"type":"Box 4","value":"1:0:0"},{"type":"Box
5","value":"2:0:0"},{"type":"Box 6","value":"1:0:0"},{"type":"Box
7","value":"1:0:0"},{"type":"Box
8","value":"2:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$221","prize2":null,"win_div":null,"win_rate":null},"trainer":"Wendy
Kite","trainer_district":"Wanganui","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.1,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Mar 18 Bekim Bale-Hot
Pootie","breeding_extra":null,"class":"C0","colour":"black","comment":null,"fastest":"nwtd","form":"27875","jockey":null,"jockey_extra":null,"notes":[],"number":7,"owners":"Having
Some Fun Syndicate","performance":[{"date":"2020-03-19","filters":["Box
7"],"record":["WAKG","CAM","19 Mar 2020","3 days 5th of 8","C0f 375m 32.9Kgs
Box 7","665 $39.00 Time 21.26s Best 21.00s","Mgns 7.3L
Amaro"]},{"date":"2020-03-16","filters":["Box 1"],"record":["PLMG","MANA","16
Mar 2020","4 days 7th of 7","C0 457m 33.1Kgs Box 1","567 $37.00 Time 26.82s
Best 25.88s","Mgns 6.9L Usain Bale"]},{"date":"2020-03-12","filters":["Box
2"],"record":["WAKG","CAM","12 Mar 2020","3 days 8th of 8","C0 375m 33Kgs Box
2","668 $27.00 Time 21.47s Best 21.12s","Mgns 12.5L
Amaro"]},{"date":"2020-03-09","filters":["Box 5"],"record":["TAKG","WAN","09
Mar 2020","12 days 7th of 8","C0 520m 33.2Kgs Box 5","77767 $17.00 Time 30.80s
Best 30.18s","Mgns 17.3L Big Time
Amber"]},{"date":"2020-02-26","filters":["Box 5"],"record":["WNGG","WAN","26
Feb 2020","7 days 2nd of 8","C0 520m 32.3Kgs Box 5","22222 $19.00 Time 30.99s
Best 30.06s","Mgns 4.3L Big Time Angel"]}],"runner":"Alfie
Daman","scratched":false,"sex":"d","silk_text":"7","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-8F14E45FCEEA167A5A36DEDD4BEA2543.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"13:0:1:0:0"},{"type":"Track","value":"10:0:1"},{"type":"Track
&
Distance","value":"5:0:0"},{"type":"Sprint","value":"7:0:0"},{"type":"Middle","value":"6:0:1"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"1:0:0"},{"type":"Box 2","value":"1:0:0"},{"type":"Box
3","value":"1:0:0"},{"type":"Box 4","value":"1:0:0"},{"type":"Box
5","value":"2:0:1"},{"type":"Box 6","value":"4:0:0"},{"type":"Box
7","value":"2:0:0"},{"type":"Box
8","value":"1:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$692","prize2":null,"win_div":null,"win_rate":null},"trainer":"Peter
Clark","trainer_district":"Taranaki","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Jan 17 Ate To Much-Embee
Dee","breeding_extra":null,"class":"C0","colour":"black","comment":null,"fastest":"nwtd","form":"5455X","jockey":null,"jockey_extra":null,"notes":[],"number":8,"owners":"J
T McInerney","performance":[{"date":"2020-02-05","filters":["Box
4"],"record":["WNGG","WAN","05 Feb 2020","7 days 5th of 8","C0 305m 31.8Kgs
Box 4","255 $32.00 Time 17.88s Best 17.66s","Mgns 7.8L Dapper
Rapper"]},{"date":"2020-01-29","filters":["Box 8"],"record":["WNGG","WAN","29
Jan 2020","9 days 5th of 7","C0 305m 32.2Kgs Box 8","455 $22.00 Time 17.91s
Best 17.80s","Mgns 9.6L Allegro Fern"]},{"date":"2020-01-20","filters":["Box
4"],"record":["PLMG","MANA","20 Jan 2020","12 days 4th of 7","C0 410m 32.3Kgs
Box 4","344 $33.00 Time 23.47s Best 23.06s","Mgns 8.6L Big Time
Harper"]},{"date":"2020-01-08","filters":["Box 5"],"record":["WNGG","WAN","08
Jan 2020","30 days 5th of 7","C0 305m 32.4Kgs Box 5","455 $35.00 Time 17.90s
Best 17.62s","Mgns 11.2L Waterloo Pink"]},{"date":"2019-12-09","filters":["Box
2"],"record":["PLMG","MANA","09 Dec 2019","5 days 7th of 7","C0 410m 31.6Kgs
Box 2","267 $64.00 Time 23.76s Best 23.09s","Mgns 14.7L Big Time
Vegas"]}],"runner":"That\'s
Frank","scratched":false,"sex":"d","silk_text":"8","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C9F0F895FB98AB9159F51FD0297E236D.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"30:0:1:0:0"},{"type":"Track","value":"19:0:0"},{"type":"Track
&
Distance","value":"15:0:0"},{"type":"Sprint","value":"20:0:0"},{"type":"Middle","value":"10:0:1"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"5:0:0"},{"type":"Box 2","value":"2:0:0"},{"type":"Box
3","value":"2:0:0"},{"type":"Box 4","value":"4:0:0"},{"type":"Box
5","value":"5:0:0"},{"type":"Box 6","value":"5:0:1"},{"type":"Box
7","value":"3:0:0"},{"type":"Box
8","value":"4:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$872","prize2":null,"win_div":null,"win_rate":null},"trainer":"John
McInerney","trainer_district":"Palmerston
North","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
white black May 17 Elite State-
Ariana","breeding_extra":null,"class":"C0","colour":"white
black","comment":null,"fastest":"nwtd","form":"45886","jockey":null,"jockey_extra":"","notes":[],"number":9,"owners":"R
J Murray","performance":[{"date":"2020-03-09","filters":["Box
7"],"record":["TAKG","WAN","09 Mar 2020","12 days 6th of 8","C0 305m 33Kgs Box
7","456 $54.00 Time 18.06s Best 17.57s","Mgns 11.2L Idol
Meghan"]},{"date":"2020-02-26","filters":["Box 4"],"record":["WNGG","WAN","26
Feb 2020","7 days 8th of 8","C0 305m 33.2Kgs Box 4","588 $16.00 Time 17.89s
Best 17.61s","Mgns 12.1L Allegro Kyle"]},{"date":"2020-02-19","filters":["Box
4"],"record":["WNGG","WAN","19 Feb 2020","7 days 8th of 8","C0 305m 32.9Kgs
Box 4","888 $15.00 Time 17.76s Best 17.62s","Mgns 16.2L Big Time
Joey"]},{"date":"2020-02-12","filters":["Box 1"],"record":["WNGG","WAN","12
Feb 2020","7 days 5th of 8","C0 305m 33.2Kgs Box 1","555 $7.80 Time 18.02s
Best 17.80s","Mgns 7.9L Jamboree"]},{"date":"2020-02-05","filters":["Box
3"],"record":["WNGG","WAN","05 Feb 2020","7 days 4th of 8","C0 305m 33.2Kgs
Box 3","644 $19.00 Time 17.88s Best 17.66s","Mgns 5.5L Dapper
Rapper"]}],"runner":"Ahuroa
Whizz","scratched":true,"sex":"d","silk_text":"9","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-45C48CCE2E2D7FBDEA1AFC51C7C6AD26.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"41:0:4:8:0"},{"type":"Track","value":"41:0:12"},{"type":"Track
&
Distance","value":"40:0:12"},{"type":"Sprint","value":"40:0:12"},{"type":"Middle","value":"1:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"5:0:2"},{"type":"Box 2","value":"6:0:4"},{"type":"Box
3","value":"7:0:1"},{"type":"Box 4","value":"6:0:2"},{"type":"Box
5","value":"6:0:1"},{"type":"Box 6","value":"3:0:1"},{"type":"Box
7","value":"6:0:1"},{"type":"Box
8","value":"2:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$3,656","prize2":null,"win_div":null,"win_rate":null},"trainer":"Robert
Murray","trainer_district":"Stratford","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.1,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Mar 18 Homebush Chopper-Homebush
Fine","breeding_extra":null,"class":"C0","colour":"black","comment":null,"fastest":"nwtd","form":"66687","jockey":null,"jockey_extra":"","notes":[],"number":10,"owners":"J
T McInerney","performance":[{"date":"2020-03-11","filters":["Box
1"],"record":["PLMG","MANA","11 Mar 2020","14 days 7th of 7","C0 410m 33.5Kgs
Box 1","577 $35.00 Time 23.74s Best 23.28s","Mgns 17.6L Yasawa
Lights"]},{"date":"2020-02-26","filters":["Box 4"],"record":["WNGG","WAN","26
Feb 2020","14 days 8th of 8","C0 305m 33.8Kgs Box 4","888 $15.00 Time 17.73s
Best 17.61s","Mgns 14.7L Allegro Ella"]},{"date":"2020-02-12","filters":["Box
7"],"record":["WNGG","WAN","12 Feb 2020","7 days 6th of 8","C0 305m 33.4Kgs
Box 7","666 $31.00 Time 18.02s Best 17.80s","Mgns 11.2L
Jamboree"]},{"date":"2020-02-05","filters":["Box
4"],"record":["WNGG","WAN","05 Feb 2020","63 days 6th of 8","C0 305m 33.8Kgs
Box 4","456 $25.00 Time 18.09s Best 17.66s","Mgns 8.5L Webber
Come"]},{"date":"2019-12-04","filters":["Box 2"],"record":["WNGG","WAN","04
Dec 2019","2 days 6th of 8","C0 305m 33.6Kgs Box 2","566 $19.00 Time 17.52s
Best 17.52s","Mgns 23.4L Big Time Jonie"]}],"runner":"Homebush
Brave","scratched":true,"sex":"d","silk_text":"10","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-D3D9446802A44259755D38E6D163E820.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"20:0:2:3:0"},{"type":"Track","value":"5:0:0"},{"type":"Track
&
Distance","value":"5:0:0"},{"type":"Sprint","value":"20:0:5"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"2:0:1"},{"type":"Box 2","value":"4:0:0"},{"type":"Box
3","value":"2:0:1"},{"type":"Box 4","value":"2:0:0"},{"type":"Box
5","value":"3:0:1"},{"type":"Box 6","value":"0:0:0"},{"type":"Box
7","value":"4:0:1"},{"type":"Box
8","value":"3:0:1"}],"plc_div":null,"plc_rate":null,"prize":"$1,499","prize2":null,"win_div":null,"win_rate":null},"trainer":"John
McInerney","trainer_district":"Palmerston
North","weight":0,"win_record":null},"sire":null,"trainer":null}],"form_title":"Last
5 Starts, X = Spell (90 days or
more)","gear_changes":null,"id":"2020-05-05-m3-r1","length":305,"m_date":"2020-05-05","m_name":"Whanganui
Dogs","m_number":3,"r_name":"CPF INSURANCE
C0","r_number":1,"rail_position":null,"runner_perf_headers":[{"desc":"Track","header":"Venue"},{"desc":null,"header":null},{"desc":"Date
of previous race","header":"Date"},{"desc":"Days since last start / Finishing
position","header":"Finishing position"},{"desc":"Race class / Race distance /
Racing weight / Box","header":"Class, Distance, Weight,
Box"},{"desc":"Position at certain sections during the running / Favouritism /
Winners time / Best time of day","header":"Race position, Favouritism,
Times"},{"desc":"Margins / First or second placed
greyhound","header":"Margins, 1st/2nd placed
Greyhound"}],"runner_stat_descriptions":[{"desc":"Record from Box 8. Starts :
Wins : Placings","type":"Box 8"},{"desc":"Record at this track and distance.
Starts : Wins : Placings","type":"Track & Distance"},{"desc":"Record over
middle distances (400 metres - 599 metres). Starts : Wins :
Placings","type":"Middle"},{"desc":"Record over Staying distances (600 metres
or over). Starts : Wins : Placings","type":"Distance"},{"desc":"Record from
Box 5. Starts : Wins : Placings","type":"Box 5"},{"desc":"Record from Box 1.
Starts : Wins : Placings","type":"Box 1"},{"desc":"Record on this track.
Starts : Wins : Placings","type":"Track"},{"desc":"Career starts. Starts :
Wins : 2nd placings : 3rd placings : 4th
placings","type":"All"},{"desc":"Record from Box 7. Starts : Wins :
Placings","type":"Box 7"},{"desc":"Record from Box 4. Starts : Wins :
Placings","type":"Box 4"},{"desc":"Record from Box 2. Starts : Wins :
Placings","type":"Box 2"},{"desc":"Record from Box 3. Starts : Wins :
Placings","type":"Box 3"},{"desc":"Record from Box 6. Starts : Wins :
Placings","type":"Box 6"},{"desc":"Record over sprint distances (399 metres or
fewer). Starts : Wins :
Placings","type":"Sprint"}],"speedmap":[{"box":1,"e_number":1,"speed":6.8},{"box":2,"e_number":2,"speed":7.8},{"box":3,"e_number":3,"speed":6.2},{"box":4,"e_number":4,"speed":2.8},{"box":5,"e_number":5,"speed":3.8},{"box":6,"e_number":6,"speed":2.5},{"box":7,"e_number":7,"speed":5},{"box":8,"e_number":8,"speed":7},{"box":9,"e_number":9,"speed":3},{"box":10,"e_number":10,"speed":3.9}],"stake":"$1,365","start":{"$DateTime":1588637280000},"status":"OK","track":"Good","type":"GR","venue":"Whanganui","weather":"Fine"}}},"meetings":{"2020-05-05-m3":{"status":"SUCCESS","data":{"channel":"ts2","class":"C0","country":"nzl","entries":[{"jockey":null,"runner":{"age":2.1,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Mar 18 Bekim Bale-Hot
Pootie","breeding_extra":null,"class":"C0","colour":"black","comment":null,"fastest":"nwtd","form":"32267","jockey":null,"jockey_extra":null,"notes":[],"number":1,"owners":"P
J Clark","performance":[{"date":"2020-03-19","filters":["Box
3"],"record":["WAKG","CAM","19 Mar 2020","3 days 7th of 8","C0f 375m 32.5Kgs
Box 3","887 $9.60 Time 21.26s Best 21.00s","Mgns 17L
Amaro"]},{"date":"2020-03-16","filters":["Box 7"],"record":["PLMG","MANA","16
Mar 2020","4 days 6th of 7","C0 457m 32.5Kgs Box 7","476 $15.00 Time 26.82s
Best 25.88s","Mgns 6.6L Usain Bale"]},{"date":"2020-03-12","filters":["Box
7"],"record":["WAKG","CAM","12 Mar 2020","3 days 2nd of 8","C0 375m 32.4Kgs
Box 7","232 $21.00 Time 21.47s Best 21.12s","Mgns 6.4L
Amaro"]},{"date":"2020-03-09","filters":["Box 6"],"record":["TAKG","WAN","09
Mar 2020","12 days 2nd of 8","C0 520m 32.8Kgs Box 6","65432 $8.10 Time 30.80s
Best 30.18s","Mgns 8.1L Big Time Amber"]},{"date":"2020-02-26","filters":["Box
4"],"record":["WNGG","WAN","26 Feb 2020","7 days 3rd of 8","C0 520m 32.3Kgs
Box 4","33333 $3.50 Time 30.99s Best 30.06s","Mgns 6.9L Big Time
Angel"]}],"runner":"Derry
Blues","scratched":false,"sex":"d","silk_text":"1","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C4CA4238A0B923820DCC509A6F75849B.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"13:0:2:4:0"},{"type":"Track","value":"10:0:5"},{"type":"Track
&
Distance","value":"1:0:1"},{"type":"Sprint","value":"3:0:2"},{"type":"Middle","value":"10:0:4"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"0:0:0"},{"type":"Box 2","value":"3:0:1"},{"type":"Box
3","value":"2:0:1"},{"type":"Box 4","value":"1:0:1"},{"type":"Box
5","value":"0:0:0"},{"type":"Box 6","value":"1:0:1"},{"type":"Box
7","value":"3:0:1"},{"type":"Box
8","value":"3:0:1"}],"plc_div":null,"plc_rate":null,"prize":"$2,552","prize2":null,"win_div":null,"win_rate":null},"trainer":"Peter
Clark","trainer_district":"Taranaki","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
blue Jan 18 Fernando Bale-Idol
Girl","breeding_extra":null,"class":"C0","colour":"blue","comment":null,"fastest":"nwtd","form":"3358X","jockey":null,"jockey_extra":null,"notes":[],"number":2,"owners":"T
L Rodewald","performance":[{"date":"2020-01-15","filters":["Box
5"],"record":["WNGG","WAN","15 Jan 2020","9 days 8th of 8","C0 305m 28Kgs Box
5","458 $6.30 Time 17.78s Best 17.54s","Mgns 21.4L Softy
Burgess"]},{"date":"2020-01-06","filters":["Box
4"],"record":["PLMG","MANA","06 Jan 2020","5 days 5th of 8","C0 410m 28.2Kgs
Box 4","545 $9.90 Time 23.82s Best 23.51s","Mgns 14.2L Big Time
Pluto"]},{"date":"2020-01-01","filters":["Box 2"],"record":["WNGG","WAN","01
Jan 2020","9 days 3rd of 8","C0 305m 28.3Kgs Box 2","333 $2.70 Time 18.11s
Best 17.70s","Mgns 4.6L Star Way"]},{"date":"2019-12-23","filters":["Box
4"],"record":["PLMG","MANA","23 Dec 2019","5 days 3rd of 8","C0 410m 28.1Kgs
Box 4","113 $3.90 Time 23.76s Best 23.13s","Mgns 3.6L Penny
Mowhawk"]},{"date":"2019-12-18","filters":["Box 5"],"record":["WNGG","WAN","18
Dec 2019","5th of 7","C0 520m 27.9Kgs Box 5","24755 $11.00 Time 31.79s Best
31.14s","Mgns 8.7L Bigtime Bailey"]}],"runner":"Idol
Andy","scratched":false,"sex":"d","silk_text":"2","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C81E728D9D4C2F636F067F89CC14862C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"5:0:0:2:0"},{"type":"Track","value":"3:0:1"},{"type":"Track
&
Distance","value":"2:0:1"},{"type":"Sprint","value":"4:0:2"},{"type":"Middle","value":"1:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"0:0:0"},{"type":"Box 2","value":"1:0:1"},{"type":"Box
3","value":"0:0:0"},{"type":"Box 4","value":"2:0:1"},{"type":"Box
5","value":"2:0:0"},{"type":"Box 6","value":"0:0:0"},{"type":"Box
7","value":"0:0:0"},{"type":"Box
8","value":"0:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$418","prize2":null,"win_div":null,"win_rate":null},"trainer":"Marcie
Flipp","trainer_district":"Foxton","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.2,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Feb 18 Head Bound-Chicago
Black","breeding_extra":null,"class":"C0","colour":"black","comment":null,"fastest":"nwtd","form":"7325F","jockey":null,"jockey_extra":null,"notes":[],"number":3,"owners":"JT
McInerney & M Thompson","performance":[{"date":"2020-03-09","filters":["Box
6"],"record":["TAKG","WAN","09 Mar 2020","5 days of 8","C0 305m 29.7Kgs Box
6","5F $10.00 Time 18.06s Best 17.57s","Idol
Meghan"]},{"date":"2020-03-04","filters":["Box 3"],"record":["WNGG","WAN","04
Mar 2020","28 days 5th of 8","C0 305m 30.3Kgs Box 3","855 $4.70 Time 17.96s
Best 17.74s","Mgns 5.8L Idol Meghan"]},{"date":"2020-02-05","filters":["Box
2"],"record":["WNGG","WAN","05 Feb 2020","14 days 2nd of 8","C0 305m 29.9Kgs
Box 2","112 $4.60 Time 17.88s Best 17.66s","Mgns 1.6L Dapper
Rapper"]},{"date":"2020-01-22","filters":["Box 8"],"record":["WNGG","WAN","22
Jan 2020","2 days 3rd of 8","C0 305m 30.1Kgs Box 8","233 $6.00 Time 18.09s
Best 17.59s","Mgns 3.5L Allegro Lexxi"]},{"date":"2020-01-20","filters":["Box
6"],"record":["PLMG","MANA","20 Jan 2020","5 days 7th of 7","C0 410m 29.9Kgs
Box 6","677 $30.00 Time 23.06s Best 23.06s","Mgns 17.2L Big Time
Harley"]}],"runner":"Sideline
Sally","scratched":false,"sex":"b","silk_text":"3","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-ECCBC87E4B5CE2FE28308FD9F2A7BAF3.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"27:0:5:4:0"},{"type":"Track","value":"12:0:5"},{"type":"Track
&
Distance","value":"12:0:5"},{"type":"Sprint","value":"27:0:9"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"3:0:2"},{"type":"Box 2","value":"3:0:1"},{"type":"Box
3","value":"4:0:0"},{"type":"Box 4","value":"1:0:0"},{"type":"Box
5","value":"3:0:1"},{"type":"Box 6","value":"6:0:0"},{"type":"Box
7","value":"4:0:2"},{"type":"Box
8","value":"3:0:3"}],"plc_div":null,"plc_rate":null,"prize":"$2,711","prize2":null,"win_div":null,"win_rate":null},"trainer":"John
McInerney","trainer_district":"Palmerston
North","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.5,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
white black Oct 17 Paw Licking-Embee
Dee","breeding_extra":null,"class":"C0","colour":"white
black","comment":null,"fastest":"nwtd","form":"37757","jockey":null,"jockey_extra":null,"notes":[],"number":4,"owners":"J
T McInerney","performance":[{"date":"2020-03-09","filters":["Box
4"],"record":["TAKG","WAN","09 Mar 2020","12 days 7th of 8","C0 305m 24.5Kgs
Box 4","877 $22.00 Time 18.06s Best 17.57s","Mgns 11.6L Idol
Meghan"]},{"date":"2020-02-26","filters":["Box 3"],"record":["WNGG","WAN","26
Feb 2020","14 days 5th of 8","C0 305m 24.9Kgs Box 3","645 $12.00 Time 17.89s
Best 17.61s","Mgns 8.8L Allegro Kyle"]},{"date":"2020-02-12","filters":["Box
5"],"record":["WNGG","WAN","12 Feb 2020","35 days 7th of 7","C0 305m 24.6Kgs
Box 5","777 $10.00 Time 17.87s Best 17.80s","Mgns 8.5L Free
Thinker"]},{"date":"2020-01-08","filters":["Box 6"],"record":["WNGG","WAN","08
Jan 2020","86 days 7th of 8","C0 305m 24.8Kgs Box 6","877 $11.00 Time 18.01s
Best 17.62s","Mgns 10.7L Allegro Lanie"]},{"date":"2019-10-14","filters":["Box
7"],"record":["PLMG","MANA","14 Oct 2019","5 days 3rd of 8","C0 410m 24.6Kgs
Box 7","753 $17.00 Time 23.90s Best 23.26s","Mgns 5.2L Big Time
May"]}],"runner":"Freckle","scratched":false,"sex":"b","silk_text":"4","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-A87FF679A2F3E71D9181A67B7542122C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"8:0:0:1:0"},{"type":"Track","value":"6:0:0"},{"type":"Track
&
Distance","value":"5:0:0"},{"type":"Sprint","value":"6:0:1"},{"type":"Middle","value":"2:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"0:0:0"},{"type":"Box 2","value":"0:0:0"},{"type":"Box
3","value":"2:0:0"},{"type":"Box 4","value":"2:0:0"},{"type":"Box
5","value":"1:0:0"},{"type":"Box 6","value":"2:0:0"},{"type":"Box
7","value":"1:0:1"},{"type":"Box
8","value":"0:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$209","prize2":null,"win_div":null,"win_rate":null},"trainer":"John
McInerney","trainer_district":"Darfield","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black May 18 Kilty Lad-Curious
Life","breeding_extra":null,"class":"C0","colour":"black","comment":null,"fastest":"nwtd","form":"67766","jockey":null,"jockey_extra":null,"notes":[],"number":5,"owners":"M
Olden","performance":[{"date":"2020-02-26","filters":["Box
7"],"record":["WNGG","WAN","26 Feb 2020","7 days 6th of 8","C0 305m 28Kgs Box
7","666 $43.00 Time 17.73s Best 17.61s","Mgns 10.1L Allegro
Ella"]},{"date":"2020-02-19","filters":["Box 2"],"record":["WNGG","WAN","19
Feb 2020","7 days 6th of 8","C0 305m 28.1Kgs Box 2","666 $26.00 Time 18.18s
Best 17.62s","Mgns 12.8L Big Time
Kevin"]},{"date":"2020-02-12","filters":["Box 7"],"record":["WNGG","WAN","12
Feb 2020","14 days 7th of 7","C0 520m 27.8Kgs Box 7","77777 $38.00 Time 30.63s
Best 30.49s","Mgns 17.9L Big Time
Roonie"]},{"date":"2020-01-29","filters":["Box 4"],"record":["WNGG","WAN","29
Jan 2020","7 days 7th of 8","C0 520m 28.4Kgs Box 4","57777 $46.00 Time 30.87s
Best 30.49s","Mgns 14.3L Fool\'s
Russian"]},{"date":"2020-01-22","filters":["Box 7"],"record":["WNGG","WAN","22
Jan 2020","7 days 6th of 8","C0 305m 28.2Kgs Box 7","666 $56.00 Time 17.83s
Best 17.59s","Mgns 7.4L Allegro Will"]}],"runner":"Telltale
Signs","scratched":false,"sex":"b","silk_text":"5","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-E4DA3B7FBBCE2345D7772B0674A318D5.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"12:0:0:0:0"},{"type":"Track","value":"11:0:0"},{"type":"Track
&
Distance","value":"9:0:0"},{"type":"Sprint","value":"10:0:0"},{"type":"Middle","value":"2:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"1:0:0"},{"type":"Box 2","value":"1:0:0"},{"type":"Box
3","value":"1:0:0"},{"type":"Box 4","value":"3:0:0"},{"type":"Box
5","value":"0:0:0"},{"type":"Box 6","value":"3:0:0"},{"type":"Box
7","value":"3:0:0"},{"type":"Box
8","value":"0:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$200","prize2":null,"win_div":null,"win_rate":null},"trainer":"Melissa
Olden","trainer_district":"Turakina","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
brindle Jan 18 Fernando Bale-Sweet
Rubyjane","breeding_extra":null,"class":"C0","colour":"brindle","comment":null,"fastest":"nwtd","form":"57878","jockey":null,"jockey_extra":null,"notes":[],"number":6,"owners":"W
V Kite","performance":[{"date":"2020-03-18","filters":["Box
7"],"record":["WNGG","WAN","18 Mar 2020","70 days 8th of 8","C0 305m 27.7Kgs
Box 7","888 $29.00 Time 18.03s Best 17.71s","Mgns 10L Alamein
Graeme"]},{"date":"2020-01-08","filters":["Box 5"],"record":["WNGG","WAN","08
Jan 2020","21 days 7th of 8","C0 520m 27.5Kgs Box 5","87867 $49.00 Time 30.72s
Best 30.47s","Mgns 13.9L Big Time Baby"]},{"date":"2019-12-18","filters":["Box
2"],"record":["WNGG","WAN","18 Dec 2019","14 days 8th of 8","C0 305m 27Kgs Box
2","488 $14.00 Time 18.11s Best 17.96s","Mgns 10.5L Yarn
Sister"]},{"date":"2019-12-04","filters":["Box 6"],"record":["WNGG","WAN","04
Dec 2019","7 days 7th of 8","C0 520m 27.1Kgs Box 6","87777 $73.00 Time 30.79s
Best 30.79s","Mgns 11.2L Classic
Rapper"]},{"date":"2019-11-27","filters":["Box 8"],"record":["WNGG","WAN","27
Nov 2019","37 days 5th of 7","C0 520m 26.9Kgs Box 8","77775 $19.00 Time 30.32s
Best 30.32s","Mgns 21.1L Big Time Odette"]}],"runner":"Big Time
Goldie","scratched":false,"sex":"b","silk_text":"6","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-1679091C5A880FAF6FB5E6087EB1B2DC.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"12:0:0:0:0"},{"type":"Track","value":"8:0:0"},{"type":"Track
&
Distance","value":"2:0:0"},{"type":"Sprint","value":"3:0:0"},{"type":"Middle","value":"9:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"1:0:0"},{"type":"Box 2","value":"3:0:0"},{"type":"Box
3","value":"1:0:0"},{"type":"Box 4","value":"1:0:0"},{"type":"Box
5","value":"2:0:0"},{"type":"Box 6","value":"1:0:0"},{"type":"Box
7","value":"1:0:0"},{"type":"Box
8","value":"2:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$221","prize2":null,"win_div":null,"win_rate":null},"trainer":"Wendy
Kite","trainer_district":"Wanganui","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.1,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Mar 18 Bekim Bale-Hot
Pootie","breeding_extra":null,"class":"C0","colour":"black","comment":null,"fastest":"nwtd","form":"27875","jockey":null,"jockey_extra":null,"notes":[],"number":7,"owners":"Having
Some Fun Syndicate","performance":[{"date":"2020-03-19","filters":["Box
7"],"record":["WAKG","CAM","19 Mar 2020","3 days 5th of 8","C0f 375m 32.9Kgs
Box 7","665 $39.00 Time 21.26s Best 21.00s","Mgns 7.3L
Amaro"]},{"date":"2020-03-16","filters":["Box 1"],"record":["PLMG","MANA","16
Mar 2020","4 days 7th of 7","C0 457m 33.1Kgs Box 1","567 $37.00 Time 26.82s
Best 25.88s","Mgns 6.9L Usain Bale"]},{"date":"2020-03-12","filters":["Box
2"],"record":["WAKG","CAM","12 Mar 2020","3 days 8th of 8","C0 375m 33Kgs Box
2","668 $27.00 Time 21.47s Best 21.12s","Mgns 12.5L
Amaro"]},{"date":"2020-03-09","filters":["Box 5"],"record":["TAKG","WAN","09
Mar 2020","12 days 7th of 8","C0 520m 33.2Kgs Box 5","77767 $17.00 Time 30.80s
Best 30.18s","Mgns 17.3L Big Time
Amber"]},{"date":"2020-02-26","filters":["Box 5"],"record":["WNGG","WAN","26
Feb 2020","7 days 2nd of 8","C0 520m 32.3Kgs Box 5","22222 $19.00 Time 30.99s
Best 30.06s","Mgns 4.3L Big Time Angel"]}],"runner":"Alfie
Daman","scratched":false,"sex":"d","silk_text":"7","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-8F14E45FCEEA167A5A36DEDD4BEA2543.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"13:0:1:0:0"},{"type":"Track","value":"10:0:1"},{"type":"Track
&
Distance","value":"5:0:0"},{"type":"Sprint","value":"7:0:0"},{"type":"Middle","value":"6:0:1"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"1:0:0"},{"type":"Box 2","value":"1:0:0"},{"type":"Box
3","value":"1:0:0"},{"type":"Box 4","value":"1:0:0"},{"type":"Box
5","value":"2:0:1"},{"type":"Box 6","value":"4:0:0"},{"type":"Box
7","value":"2:0:0"},{"type":"Box
8","value":"1:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$692","prize2":null,"win_div":null,"win_rate":null},"trainer":"Peter
Clark","trainer_district":"Taranaki","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Jan 17 Ate To Much-Embee
Dee","breeding_extra":null,"class":"C0","colour":"black","comment":null,"fastest":"nwtd","form":"5455X","jockey":null,"jockey_extra":null,"notes":[],"number":8,"owners":"J
T McInerney","performance":[{"date":"2020-02-05","filters":["Box
4"],"record":["WNGG","WAN","05 Feb 2020","7 days 5th of 8","C0 305m 31.8Kgs
Box 4","255 $32.00 Time 17.88s Best 17.66s","Mgns 7.8L Dapper
Rapper"]},{"date":"2020-01-29","filters":["Box 8"],"record":["WNGG","WAN","29
Jan 2020","9 days 5th of 7","C0 305m 32.2Kgs Box 8","455 $22.00 Time 17.91s
Best 17.80s","Mgns 9.6L Allegro Fern"]},{"date":"2020-01-20","filters":["Box
4"],"record":["PLMG","MANA","20 Jan 2020","12 days 4th of 7","C0 410m 32.3Kgs
Box 4","344 $33.00 Time 23.47s Best 23.06s","Mgns 8.6L Big Time
Harper"]},{"date":"2020-01-08","filters":["Box 5"],"record":["WNGG","WAN","08
Jan 2020","30 days 5th of 7","C0 305m 32.4Kgs Box 5","455 $35.00 Time 17.90s
Best 17.62s","Mgns 11.2L Waterloo Pink"]},{"date":"2019-12-09","filters":["Box
2"],"record":["PLMG","MANA","09 Dec 2019","5 days 7th of 7","C0 410m 31.6Kgs
Box 2","267 $64.00 Time 23.76s Best 23.09s","Mgns 14.7L Big Time
Vegas"]}],"runner":"That\'s
Frank","scratched":false,"sex":"d","silk_text":"8","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C9F0F895FB98AB9159F51FD0297E236D.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"30:0:1:0:0"},{"type":"Track","value":"19:0:0"},{"type":"Track
&
Distance","value":"15:0:0"},{"type":"Sprint","value":"20:0:0"},{"type":"Middle","value":"10:0:1"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"5:0:0"},{"type":"Box 2","value":"2:0:0"},{"type":"Box
3","value":"2:0:0"},{"type":"Box 4","value":"4:0:0"},{"type":"Box
5","value":"5:0:0"},{"type":"Box 6","value":"5:0:1"},{"type":"Box
7","value":"3:0:0"},{"type":"Box
8","value":"4:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$872","prize2":null,"win_div":null,"win_rate":null},"trainer":"John
McInerney","trainer_district":"Palmerston
North","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
white black May 17 Elite State-
Ariana","breeding_extra":null,"class":"C0","colour":"white
black","comment":null,"fastest":"nwtd","form":"45886","jockey":null,"jockey_extra":"","notes":[],"number":9,"owners":"R
J Murray","performance":[{"date":"2020-03-09","filters":["Box
7"],"record":["TAKG","WAN","09 Mar 2020","12 days 6th of 8","C0 305m 33Kgs Box
7","456 $54.00 Time 18.06s Best 17.57s","Mgns 11.2L Idol
Meghan"]},{"date":"2020-02-26","filters":["Box 4"],"record":["WNGG","WAN","26
Feb 2020","7 days 8th of 8","C0 305m 33.2Kgs Box 4","588 $16.00 Time 17.89s
Best 17.61s","Mgns 12.1L Allegro Kyle"]},{"date":"2020-02-19","filters":["Box
4"],"record":["WNGG","WAN","19 Feb 2020","7 days 8th of 8","C0 305m 32.9Kgs
Box 4","888 $15.00 Time 17.76s Best 17.62s","Mgns 16.2L Big Time
Joey"]},{"date":"2020-02-12","filters":["Box 1"],"record":["WNGG","WAN","12
Feb 2020","7 days 5th of 8","C0 305m 33.2Kgs Box 1","555 $7.80 Time 18.02s
Best 17.80s","Mgns 7.9L Jamboree"]},{"date":"2020-02-05","filters":["Box
3"],"record":["WNGG","WAN","05 Feb 2020","7 days 4th of 8","C0 305m 33.2Kgs
Box 3","644 $19.00 Time 17.88s Best 17.66s","Mgns 5.5L Dapper
Rapper"]}],"runner":"Ahuroa
Whizz","scratched":true,"sex":"d","silk_text":"9","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-45C48CCE2E2D7FBDEA1AFC51C7C6AD26.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"41:0:4:8:0"},{"type":"Track","value":"41:0:12"},{"type":"Track
&
Distance","value":"40:0:12"},{"type":"Sprint","value":"40:0:12"},{"type":"Middle","value":"1:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"5:0:2"},{"type":"Box 2","value":"6:0:4"},{"type":"Box
3","value":"7:0:1"},{"type":"Box 4","value":"6:0:2"},{"type":"Box
5","value":"6:0:1"},{"type":"Box 6","value":"3:0:1"},{"type":"Box
7","value":"6:0:1"},{"type":"Box
8","value":"2:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$3,656","prize2":null,"win_div":null,"win_rate":null},"trainer":"Robert
Murray","trainer_district":"Stratford","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.1,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Mar 18 Homebush Chopper-Homebush
Fine","breeding_extra":null,"class":"C0","colour":"black","comment":null,"fastest":"nwtd","form":"66687","jockey":null,"jockey_extra":"","notes":[],"number":10,"owners":"J
T McInerney","performance":[{"date":"2020-03-11","filters":["Box
1"],"record":["PLMG","MANA","11 Mar 2020","14 days 7th of 7","C0 410m 33.5Kgs
Box 1","577 $35.00 Time 23.74s Best 23.28s","Mgns 17.6L Yasawa
Lights"]},{"date":"2020-02-26","filters":["Box 4"],"record":["WNGG","WAN","26
Feb 2020","14 days 8th of 8","C0 305m 33.8Kgs Box 4","888 $15.00 Time 17.73s
Best 17.61s","Mgns 14.7L Allegro Ella"]},{"date":"2020-02-12","filters":["Box
7"],"record":["WNGG","WAN","12 Feb 2020","7 days 6th of 8","C0 305m 33.4Kgs
Box 7","666 $31.00 Time 18.02s Best 17.80s","Mgns 11.2L
Jamboree"]},{"date":"2020-02-05","filters":["Box
4"],"record":["WNGG","WAN","05 Feb 2020","63 days 6th of 8","C0 305m 33.8Kgs
Box 4","456 $25.00 Time 18.09s Best 17.66s","Mgns 8.5L Webber
Come"]},{"date":"2019-12-04","filters":["Box 2"],"record":["WNGG","WAN","04
Dec 2019","2 days 6th of 8","C0 305m 33.6Kgs Box 2","566 $19.00 Time 17.52s
Best 17.52s","Mgns 23.4L Big Time Jonie"]}],"runner":"Homebush
Brave","scratched":true,"sex":"d","silk_text":"10","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-D3D9446802A44259755D38E6D163E820.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"20:0:2:3:0"},{"type":"Track","value":"5:0:0"},{"type":"Track
&
Distance","value":"5:0:0"},{"type":"Sprint","value":"20:0:5"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"2:0:1"},{"type":"Box 2","value":"4:0:0"},{"type":"Box
3","value":"2:0:1"},{"type":"Box 4","value":"2:0:0"},{"type":"Box
5","value":"3:0:1"},{"type":"Box 6","value":"0:0:0"},{"type":"Box
7","value":"4:0:1"},{"type":"Box
8","value":"3:0:1"}],"plc_div":null,"plc_rate":null,"prize":"$1,499","prize2":null,"win_div":null,"win_rate":null},"trainer":"John
McInerney","trainer_district":"Palmerston
North","weight":0,"win_record":null},"sire":null,"trainer":null}],"form_title":"Last
5 Starts, X = Spell (90 days or
more)","gear_changes":null,"id":"2020-05-05-m3-r1","length":305,"m_date":"2020-05-05","m_name":"Whanganui
Dogs","m_number":3,"r_name":"CPF INSURANCE
C0","r_number":1,"rail_position":null,"runner_perf_headers":[{"desc":"Track","header":"Venue"},{"desc":null,"header":null},{"desc":"Date
of previous race","header":"Date"},{"desc":"Days since last start / Finishing
position","header":"Finishing position"},{"desc":"Race class / Race distance /
Racing weight / Box","header":"Class, Distance, Weight,
Box"},{"desc":"Position at certain sections during the running / Favouritism /
Winners time / Best time of day","header":"Race position, Favouritism,
Times"},{"desc":"Margins / First or second placed
greyhound","header":"Margins, 1st/2nd placed
Greyhound"}],"runner_stat_descriptions":[{"desc":"Record from Box 8. Starts :
Wins : Placings","type":"Box 8"},{"desc":"Record at this track and distance.
Starts : Wins : Placings","type":"Track & Distance"},{"desc":"Record over
middle distances (400 metres - 599 metres). Starts : Wins :
Placings","type":"Middle"},{"desc":"Record over Staying distances (600 metres
or over). Starts : Wins : Placings","type":"Distance"},{"desc":"Record from
Box 5. Starts : Wins : Placings","type":"Box 5"},{"desc":"Record from Box 1.
Starts : Wins : Placings","type":"Box 1"},{"desc":"Record on this track.
Starts : Wins : Placings","type":"Track"},{"desc":"Career starts. Starts :
Wins : 2nd placings : 3rd placings : 4th
placings","type":"All"},{"desc":"Record from Box 7. Starts : Wins :
Placings","type":"Box 7"},{"desc":"Record from Box 4. Starts : Wins :
Placings","type":"Box 4"},{"desc":"Record from Box 2. Starts : Wins :
Placings","type":"Box 2"},{"desc":"Record from Box 3. Starts : Wins :
Placings","type":"Box 3"},{"desc":"Record from Box 6. Starts : Wins :
Placings","type":"Box 6"},{"desc":"Record over sprint distances (399 metres or
fewer). Starts : Wins :
Placings","type":"Sprint"}],"speedmap":[{"box":1,"e_number":1,"speed":6.8},{"box":2,"e_number":2,"speed":7.8},{"box":3,"e_number":3,"speed":6.2},{"box":4,"e_number":4,"speed":2.8},{"box":5,"e_number":5,"speed":3.8},{"box":6,"e_number":6,"speed":2.5},{"box":7,"e_number":7,"speed":5},{"box":8,"e_number":8,"speed":7},{"box":9,"e_number":9,"speed":3},{"box":10,"e_number":10,"speed":3.9}],"stake":"$1,365","start":{"$DateTime":1588637280000},"status":"OK","track":"Good","type":"GR","venue":"Whanganui","weather":"Fine"}}},"meetingSizes":{"2020-05-05-m3":{"status":"SUCCESS","data":12}}};\n
var modern = typeof Symbol === \'function\' && typeof Symbol.matchAll ===
\'symbol\';\n\n var loadScript = function(src, onload) {\n var script =
document.createElement(\'script\');\n script.src = \'/\' + src;\n
script.addEventListener(\'load\', onload);\n
document.head.appendChild(script);\n };\n\n var loadApp = function() {\n var
fn = \'renderApp\' + Math.floor(Date.now() / 10000);\n
loadScript(\'main.js?fn=\' + fn, function() {\n window[fn]({ app: \'extended-
form\', element: div, basePath: \'/extended-form\', state: state });\n });\n
};\n\n modern ? loadApp() : loadScript(\'corejs.js\', loadApp);\n})();\n\n'

