b'\n\n\n\nbody {margin: 0}\nTAB Extended Form\n\n\nBest Bets - Extended
FormM3Whanganui DogsTue 5 May
2020Track:GoodWeather:FineR1R2R3R4R5R6R7R8R9R10R11R12R10AON INSURANCE C3
3052.41pmStakes:$2,035Rating:C3Speed Maps01Funzalo02Bigtime Sheer03Barbarossa
Boy04Zipping Luther05Big Time Fairy06Big Time Kevin07Big League Diva08Token
VikkersNo.SilkFormNameBest WinExpand allCollapse all0173568Funzalo C3
17.610282686Bigtime Sheer C3 17.580352534Barbarossa Boy C3 17.740413624Zipping
Luther C3 nwtd0515111Big Time Fairy C3 nwtd0617112Big Time Kevin C3
17.580724341Big League Diva C3 17.700874771Token Vikkers C3
17.75092736XBigtime Luna C3 17.78Scratched105488XBig Time Nash C3
17.87ScratchedBack to top\n\n(function() {\n var div =
document.body.children[0];\n var state =
{"races":{"2020-05-05-m3-r10":{"status":"SUCCESS","data":{"channel":"ts2","class":"C3","country":"nzl","entries":[{"jockey":null,"runner":{"age":3.4,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Nov 16 Buddy Broke-Kiribati
Girl","breeding_extra":null,"class":"C3","colour":"black","comment":null,"fastest":"17.61","form":"73568","jockey":null,"jockey_extra":null,"notes":[],"number":1,"owners":"W
T Hodgson","performance":[{"date":"2020-03-20","filters":["Box
3"],"record":["WNGG","WAN","20 Mar 2020","35 days 8th of 8","C4/5 305m 27Kgs
Box 3","888 $18.00 Time 17.61s Best 17.36s","Mgns 7.9L Big Time
Pluto"]},{"date":"2020-02-14","filters":["Box 6"],"record":["WNGG","WAN","14
Feb 2020","7 days 6th of 8","C3/4 305m 27.7Kgs Box 6","666 $19.00 Time 17.58s
Best 17.42s","Mgns 7.6L Big Time
Chance"]},{"date":"2020-02-07","filters":["Box 1"],"record":["WNGG","WAN","07
Feb 2020","7 days 5th of 8","C3/4 305m 27.5Kgs Box 1","345 $5.10 Time 17.68s
Best 17.60s","Mgns 11.1L Bees And
Birds"]},{"date":"2020-01-31","filters":["Box 1"],"record":["WNGG","WAN","31
Jan 2020","28 days 3rd of 8","C3/4 305m 27.4Kgs Box 1","333 $8.70 Time 17.86s
Best 17.58s","Mgns 3.5L Big Time Flash"]},{"date":"2020-01-03","filters":["Box
4"],"record":["WNGG","WAN","03 Jan 2020","7 days 7th of 8","C4 305m 28.2Kgs
Box 4","447 $10.00 Time 17.70s Best 17.63s","Mgns 25.2L Bigtime
Pearl"]}],"runner":"Funzalo","scratched":false,"sex":"d","silk_text":"1","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C4CA4238A0B923820DCC509A6F75849B.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"32:8:5:4:0"},{"type":"Track","value":"30:7:9"},{"type":"Track
&
Distance","value":"28:7:8"},{"type":"Sprint","value":"30:8:8"},{"type":"Middle","value":"2:0:1"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"8:1:3"},{"type":"Box 2","value":"2:1:0"},{"type":"Box
3","value":"4:0:2"},{"type":"Box 4","value":"4:1:2"},{"type":"Box
5","value":"3:2:1"},{"type":"Box 6","value":"3:1:0"},{"type":"Box
7","value":"4:1:0"},{"type":"Box
8","value":"4:1:1"}],"plc_div":null,"plc_rate":null,"prize":"$11,176.5","prize2":null,"win_div":null,"win_rate":null},"trainer":"Bill
Hodgson","trainer_district":"Palmerston
North","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black May 17 Brett Lee-Sheer
Miss","breeding_extra":null,"class":"C3","colour":"black","comment":null,"fastest":"17.58","form":"82686","jockey":null,"jockey_extra":null,"notes":[],"number":2,"owners":"Lisa
Cole","performance":[{"date":"2020-03-23","filters":["Box
8"],"record":["PLMG","MANA","23 Mar 2020","4 days 6th of 7","C4/5 410m 28.3Kgs
Box 8","226 $31.00 Time 23.41s Best 23.07s","Mgns 4.9L Funky
Facts"]},{"date":"2020-03-19","filters":["Box 5"],"record":["WAKG","CAM","19
Mar 2020","6 days 8th of 8","C4 375m 27.8Kgs Box 5","568 $16.00 Time 21.25s
Best 21.00s","Mgns 12.9L Our Hemi"]},{"date":"2020-03-13","filters":["Box
2"],"record":["WNGG","WAN","13 Mar 2020","7 days 6th of 8","C4 305m 27.5Kgs
Box 2","466 $4.20 Time 17.64s Best 17.60s","Mgns 8.1L
Doomsday"]},{"date":"2020-03-06","filters":["Box
8"],"record":["WNGG","WAN","06 Mar 2020","21 days 2nd of 8","C4/5 305m 27.3Kgs
Box 8","112 $8.90 Time 17.67s Best 17.50s","Mgns Nk Bigtime
Emjay"]},{"date":"2020-02-14","filters":["Box 2"],"record":["WNGG","WAN","14
Feb 2020","11 days 8th of 8","C3/4 305m 27.3Kgs Box 2","888 $6.30 Time 17.58s
Best 17.42s","Mgns 10.2L Big Time Chance"]}],"runner":"Bigtime
Sheer","scratched":false,"sex":"b","silk_text":"2","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C81E728D9D4C2F636F067F89CC14862C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"54:12:8:3:0"},{"type":"Track","value":"37:12:8"},{"type":"Track
&
Distance","value":"34:12:8"},{"type":"Sprint","value":"51:12:11"},{"type":"Middle","value":"3:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"4:0:1"},{"type":"Box 2","value":"10:1:2"},{"type":"Box
3","value":"3:0:0"},{"type":"Box 4","value":"9:2:2"},{"type":"Box
5","value":"9:4:2"},{"type":"Box 6","value":"6:2:1"},{"type":"Box
7","value":"6:2:2"},{"type":"Box
8","value":"7:1:1"}],"plc_div":null,"plc_rate":null,"prize":"$18,616","prize2":null,"win_div":null,"win_rate":null},"trainer":"Lisa
Cole","trainer_district":"Palmerston
North","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
brindle May 17 Elite State-
Ariana","breeding_extra":null,"class":"C3","colour":"brindle","comment":null,"fastest":"17.74","form":"52534","jockey":null,"jockey_extra":null,"notes":[],"number":3,"owners":"B
Goldsack & S Lloyd","performance":[{"date":"2020-03-20","filters":["Box
7"],"record":["WNGG","WAN","20 Mar 2020","7 days 4th of 8","C2/3 305m 31Kgs
Box 7","644 $5.40 Time 17.71s Best 17.36s","Mgns 5.4L Mr.
Postman"]},{"date":"2020-03-13","filters":["Box 6"],"record":["WNGG","WAN","13
Mar 2020","2 days 3rd of 8","C2/3 305m 30.9Kgs Box 6","333 $15.00 Time 17.74s
Best 17.60s","Mgns 2.7L Bigtime Cutie"]},{"date":"2020-03-11","filters":["Box
6"],"record":["PLMG","MANA","11 Mar 2020","5 days 5th of 8","C3 410m 31.2Kgs
Box 6","545 $10.00 Time 23.38s Best 23.28s","Mgns 7.5L Cawbourne
Moss"]},{"date":"2020-03-06","filters":["Box 7"],"record":["WNGG","WAN","06
Mar 2020","4 days 2nd of 8","C2/3 305m 31.1Kgs Box 7","322 $18.00 Time 17.75s
Best 17.50s","Mgns 2L Idol Steffie"]},{"date":"2020-03-02","filters":["Box
4"],"record":["PLMG","MANA","02 Mar 2020","10 days 5th of 8","C2/3 410m
31.1Kgs Box 4","235 $23.00 Time 23.30s Best 23.30s","Mgns 8.7L Big Time
Vegas"]}],"runner":"Barbarossa
Boy","scratched":false,"sex":"d","silk_text":"3","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-ECCBC87E4B5CE2FE28308FD9F2A7BAF3.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"73:9:14:9:0"},{"type":"Track","value":"38:5:13"},{"type":"Track
&
Distance","value":"38:5:13"},{"type":"Sprint","value":"71:9:23"},{"type":"Middle","value":"2:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"8:2:2"},{"type":"Box 2","value":"12:3:4"},{"type":"Box
3","value":"8:1:4"},{"type":"Box 4","value":"9:1:4"},{"type":"Box
5","value":"11:0:2"},{"type":"Box 6","value":"10:0:2"},{"type":"Box
7","value":"10:1:4"},{"type":"Box
8","value":"5:1:1"}],"plc_div":null,"plc_rate":null,"prize":"$17,299","prize2":null,"win_div":null,"win_rate":null},"trainer":"Brian
Goldsack","trainer_district":"Waitotara","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.5,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
red brindle Oct 17 Knocka Norris-Zipping
Maggie","breeding_extra":null,"class":"C3","colour":"red
brindle","comment":null,"fastest":"nwtd","form":"13624","jockey":null,"jockey_extra":null,"notes":[],"number":4,"owners":"Double
J D\'z Syndicate","performance":[{"date":"2020-03-23","filters":["Box
4"],"record":["PLMG","MANA","23 Mar 2020","7 days 4th of 8","C3 410m 31.3Kgs
Box 4","564 $19.00 Time 23.45s Best 23.07s","Mgns 7.5L Allegro
Will"]},{"date":"2020-03-16","filters":["Box 3"],"record":["PNXG","MANA","16
Mar 2020","5 days 2nd of 8","C3 410m 31.2Kgs Box 3","632 $0.00 Time 23.50s
Best 23.34s","Mgns 5.5L Sub Twenty
Three"]},{"date":"2020-03-11","filters":["Box 7"],"record":["PLMG","MANA","11
Mar 2020","7 days 6th of 8","C3 410m 31.5Kgs Box 7","776 $12.00 Time 23.38s
Best 23.28s","Mgns 8.3L Cawbourne Moss"]},{"date":"2020-03-04","filters":["Box
3"],"record":["WNXG","WAN","04 Mar 2020","2 days 3rd of 8","C1/2 305m 31.5Kgs
Box 3","543 $0.00 Time 17.75s Best 17.74s","Mgns 5.3L Zara
Zara"]},{"date":"2020-03-02","filters":["Box 1"],"record":["PLMG","MANA","02
Mar 2020","7 days 1st of 7","C2 410m 31.6Kgs Box 1","431 $3.50 Time 24.24s
Best 23.30s","Mgns 0.6L Big Time Trae"]}],"runner":"Zipping
Luther","scratched":false,"sex":"d","silk_text":"4","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-A87FF679A2F3E71D9181A67B7542122C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"33:7:5:4:0"},{"type":"Track","value":"10:0:5"},{"type":"Track
&
Distance","value":"5:0:3"},{"type":"Sprint","value":"24:7:7"},{"type":"Middle","value":"9:0:2"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"3:1:1"},{"type":"Box 2","value":"4:0:2"},{"type":"Box
3","value":"7:1:4"},{"type":"Box 4","value":"3:2:0"},{"type":"Box
5","value":"2:1:0"},{"type":"Box 6","value":"6:0:2"},{"type":"Box
7","value":"2:0:0"},{"type":"Box
8","value":"6:2:0"}],"plc_div":null,"plc_rate":null,"prize":"$9,807","prize2":null,"win_div":null,"win_rate":null},"trainer":"J
& D Bell","trainer_district":"Marton","weight":0,"win_record":["03/20 PLMG G
C2 $1K 410 31.6 (1)
24.24"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
blue Jan 18 Fernando Bale-Vegas
Danny","breeding_extra":null,"class":"C3","colour":"blue","comment":null,"fastest":"nwtd","form":"15111","jockey":null,"jockey_extra":null,"notes":[],"number":5,"owners":"L
Cole & C Rendle","performance":[{"date":"2020-03-23","filters":["Box
8"],"record":["PLMG","MANA","23 Mar 2020","7 days 1st of 8","C1/2 410m 23Kgs
Box 8","311 $1.70 Time 23.30s Best 23.07s","Mgns 4.1L Fool\'s
Russian"]},{"date":"2020-03-16","filters":["Box
5"],"record":["PNXG","MANA","16 Mar 2020","5 days 1st of 7","C1 410m 22.9Kgs
Box 5","211 $0.00 Time 23.52s Best 23.34s","Mgns 2.6L Allegro
Kyle"]},{"date":"2020-03-11","filters":["Box 6"],"record":["PLMG","MANA","11
Mar 2020","2 days 1st of 8","C1 410m 23.2Kgs Box 6","111 $1.30 Time 23.28s
Best 23.28s","Mgns 5.5L Plan Stan"]},{"date":"2020-03-09","filters":["Box
8"],"record":["TAKG","WAN","09 Mar 2020","7 days 5th of 8","C1 520m 23.1Kgs
Box 8","12255 $2.50 Time 30.78s Best 30.18s","Mgns 5.6L Dapper
Rapper"]},{"date":"2020-03-02","filters":["Box 8"],"record":["PLMG","MANA","02
Mar 2020","5 days 1st of 8","C1 410m 23.2Kgs Box 8","111 $1.40 Time 23.39s
Best 23.30s","Mgns 5.5L Big Time Kevin"]}],"runner":"Big Time
Fairy","scratched":false,"sex":"b","silk_text":"5","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-E4DA3B7FBBCE2345D7772B0674A318D5.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"9:5:2:1:0"},{"type":"Track","value":"3:1:1"},{"type":"Track
&
Distance","value":"0:0:0"},{"type":"Sprint","value":"6:4:2"},{"type":"Middle","value":"3:1:1"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"0:0:0"},{"type":"Box 2","value":"2:1:1"},{"type":"Box
3","value":"0:0:0"},{"type":"Box 4","value":"1:0:1"},{"type":"Box
5","value":"1:1:0"},{"type":"Box 6","value":"1:1:0"},{"type":"Box
7","value":"1:0:1"},{"type":"Box
8","value":"3:2:0"}],"plc_div":null,"plc_rate":null,"prize":"$5,619","prize2":null,"win_div":null,"win_rate":null},"trainer":"Lisa
Cole","trainer_district":"Palmerston North","weight":0,"win_record":["03/20
PLMG G C1 $1K 410 23.2 (8) 23.39","03/20 PLMG G C1 $1K 410 23.2 (6)
23.28","03/20 PNXG G C1 $1K 410 22.9 (5) 23.52","03/20 PLMG G C1/2 $1K 410 23
(8)
23.30"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.1,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Mar 18 Banjo Boy-Victory
Belle","breeding_extra":null,"class":"C3","colour":"black","comment":null,"fastest":"17.58","form":"17112","jockey":null,"jockey_extra":null,"notes":[],"number":6,"owners":"Brendon
Cole","performance":[{"date":"2020-03-23","filters":["Box
7"],"record":["PLMG","MANA","23 Mar 2020","3 days 2nd of 8","C3 410m 35.2Kgs
Box 7","622 $3.00 Time 23.45s Best 23.07s","Mgns 0.6L Allegro
Will"]},{"date":"2020-03-20","filters":["Box 2"],"record":["WNGG","WAN","20
Mar 2020","4 days 1st of 8","C2 305m 34.8Kgs Box 2","421 $2.00 Time 17.58s
Best 17.36s","Mgns 3.4L Dino The Fox"]},{"date":"2020-03-16","filters":["Box
5"],"record":["PNXG","MANA","16 Mar 2020","5 days 1st of 7","C2 410m 34.9Kgs
Box 5","321 $0.00 Time 23.34s Best 23.34s","Mgns 2.8L Allegro
Will"]},{"date":"2020-03-11","filters":["Box 7"],"record":["PLMG","MANA","11
Mar 2020","2 days 7th of 8","C1 410m 35.3Kgs Box 7","677 $2.20 Time 24.08s
Best 23.28s","Mgns 3.5L Opal Nora"]},{"date":"2020-03-09","filters":["Box
7"],"record":["TAKG","WAN","09 Mar 2020","5 days 1st of 8","C1 305m 35.3Kgs
Box 7","321 $4.50 Time 17.95s Best 17.57s","Mgns Hd Allegro
Ella"]}],"runner":"Big Time
Kevin","scratched":false,"sex":"d","silk_text":"6","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-1679091C5A880FAF6FB5E6087EB1B2DC.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"21:5:4:4:0"},{"type":"Track","value":"10:4:4"},{"type":"Track
&
Distance","value":"8:4:4"},{"type":"Sprint","value":"17:5:8"},{"type":"Middle","value":"4:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"3:0:2"},{"type":"Box 2","value":"4:2:1"},{"type":"Box
3","value":"3:0:2"},{"type":"Box 4","value":"0:0:0"},{"type":"Box
5","value":"5:1:1"},{"type":"Box 6","value":"1:0:1"},{"type":"Box
7","value":"5:2:1"},{"type":"Box
8","value":"0:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$6,599","prize2":null,"win_div":null,"win_rate":null},"trainer":"Lisa
Cole","trainer_district":"Palmerston North","weight":0,"win_record":["03/20
TAKG S C1 $1K 305 35.3 (7) 17.95","03/20 PNXG G C2 $1K 410 34.9 (5)
23.34","03/20 WNGG G C2 $1K 305 34.8 (2)
17.58"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.7,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Aug 16 Kinloch Brae-Estrela
Escura","breeding_extra":null,"class":"C3","colour":"black","comment":null,"fastest":"17.70","form":"24341","jockey":null,"jockey_extra":null,"notes":[],"number":7,"owners":"V
S Clark","performance":[{"date":"2020-03-23","filters":["Box
8"],"record":["PLMG","MANA","23 Mar 2020","7 days 1st of 8","C1/2 457m 28Kgs
Box 8","111 $3.20 Time 26.30s Best 26.11s","Mgns 2.7L Double
That"]},{"date":"2020-03-16","filters":["Box 4"],"record":["PLMG","MANA","16
Mar 2020","5 days 4th of 8","C1/2 457m 28.1Kgs Box 4","224 $5.80 Time 26.48s
Best 25.88s","Mgns 2.5L Big Time Trae"]},{"date":"2020-03-11","filters":["Box
6"],"record":["PLMG","MANA","11 Mar 2020","9 days 3rd of 8","C1/2 457m 28.3Kgs
Box 6","723 $4.20 Time 26.51s Best 25.92s","Mgns 2.4L Woman No
Cry"]},{"date":"2020-03-02","filters":["Box 6"],"record":["PLMG","MANA","02
Mar 2020","7 days 4th of 8","C1/2 457m 27.9Kgs Box 6","534 $6.20 Time 26.45s
Best 25.87s","Mgns 1.9L Broke Brad"]},{"date":"2020-02-24","filters":["Box
5"],"record":["PLMG","MANA","24 Feb 2020","18 days 2nd of 8","C1/2 457m
28.4Kgs Box 5","112 $10.00 Time 26.16s Best 26.06s","Mgns Nk Big Time
Anton"]}],"runner":"Big League
Diva","scratched":false,"sex":"b","silk_text":"7","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-8F14E45FCEEA167A5A36DEDD4BEA2543.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"77:13:16:6:0"},{"type":"Track","value":"11:2:1"},{"type":"Track
&
Distance","value":"3:1:0"},{"type":"Sprint","value":"4:2:0"},{"type":"Middle","value":"73:11:22"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"13:2:5"},{"type":"Box 2","value":"8:1:2"},{"type":"Box
3","value":"8:1:3"},{"type":"Box 4","value":"4:1:0"},{"type":"Box
5","value":"10:4:2"},{"type":"Box 6","value":"14:0:6"},{"type":"Box
7","value":"13:3:3"},{"type":"Box
8","value":"7:1:1"}],"plc_div":null,"plc_rate":null,"prize":"$37,203","prize2":null,"win_div":null,"win_rate":null},"trainer":"G
& S Fredrickson","trainer_district":"Foxton","weight":0,"win_record":["03/20
PLMG G C1/2 $2K 457 28 (8)
26.30"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":4.3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Jan 16 Dyna Vikkers-Perfect
Token","breeding_extra":null,"class":"C3","colour":"black","comment":null,"fastest":"17.75","form":"74771","jockey":null,"jockey_extra":null,"notes":[],"number":8,"owners":"Opawa
Racing Limited","performance":[{"date":"2020-03-20","filters":["Box
4"],"record":["WNGG","WAN","20 Mar 2020","14 days 1st of 8","C2 305m 32.4Kgs
Box 4","231 $5.40 Time 17.95s Best 17.36s","Mgns 1.7L Homebush
Jennia"]},{"date":"2020-03-06","filters":["Box 6"],"record":["WNGG","WAN","06
Mar 2020","7 days 7th of 8","C2/3 305m 33.4Kgs Box 6","577 $17.00 Time 17.75s
Best 17.50s","Mgns 8.3L Idol Steffie"]},{"date":"2020-02-28","filters":["Box
1"],"record":["WNGG","WAN","28 Feb 2020","14 days 7th of 8","C3 305m 33.8Kgs
Box 1","667 $5.60 Time 18.04s Best 17.53s","Mgns 7.6L Big Time
Clare"]},{"date":"2020-02-14","filters":["Box 2"],"record":["WNGG","WAN","14
Feb 2020","14 days 4th of 8","C2/3 305m 34.2Kgs Box 2","444 $9.00 Time 17.74s
Best 17.42s","Mgns 3.6L Born Quick"]},{"date":"2020-01-31","filters":["Box
2"],"record":["WNGG","WAN","31 Jan 2020","7 days 7th of 8","C3/4 305m 34.2Kgs
Box 2","777 $22.00 Time 17.73s Best 17.58s","Mgns 7.7L Bigtime
Bee"]}],"runner":"Token
Vikkers","scratched":false,"sex":"d","silk_text":"8","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C9F0F895FB98AB9159F51FD0297E236D.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"73:13:15:6:0"},{"type":"Track","value":"49:8:12"},{"type":"Track
&
Distance","value":"47:8:12"},{"type":"Sprint","value":"49:8:13"},{"type":"Middle","value":"24:5:8"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"11:3:4"},{"type":"Box 2","value":"16:3:6"},{"type":"Box
3","value":"5:0:1"},{"type":"Box 4","value":"11:2:4"},{"type":"Box
5","value":"5:1:1"},{"type":"Box 6","value":"9:0:3"},{"type":"Box
7","value":"9:3:1"},{"type":"Box
8","value":"7:1:1"}],"plc_div":null,"plc_rate":null,"prize":"$26,018","prize2":null,"win_div":null,"win_rate":null},"trainer":"Nathan
Udy","trainer_district":"Wanganui","weight":0,"win_record":["03/20 WNGG G C2
$1K 305 32.4 (4)
17.95"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.6,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Sep 17 Banjo Boy-Bev\'s
Viewpoint","breeding_extra":null,"class":"C3","colour":"black","comment":null,"fastest":"17.78","form":"2736X","jockey":null,"jockey_extra":"","notes":[],"number":9,"owners":"S
J Phillips","performance":[{"date":"2020-01-24","filters":["Box
6"],"record":["WNGG","WAN","24 Jan 2020","7 days 6th of 8","C3 305m 27.2Kgs
Box 6","566 $17.00 Time 17.76s Best 17.31s","Mgns 6.9L Big Time
Jonie"]},{"date":"2020-01-17","filters":["Box 8"],"record":["WNGG","WAN","17
Jan 2020","28 days 3rd of 8","C3 305m 27.5Kgs Box 8","323 $10.00 Time 17.68s
Best 17.41s","Mgns 3.4L Bigtime Molly"]},{"date":"2019-12-20","filters":["Box
6"],"record":["WNGG","WAN","20 Dec 2019","7 days 7th of 8","C3 305m 27.5Kgs
Box 6","887 $6.00 Time 18.09s Best 17.43s","Mgns 9.4L Token
Vikkers"]},{"date":"2019-12-13","filters":["Box 5"],"record":["WNGG","WAN","13
Dec 2019","14 days 2nd of 8","C3 305m 27.2Kgs Box 5","222 $9.20 Time 17.48s
Best 17.45s","Mgns 5.5L Bigtime Stella"]},{"date":"2019-11-29","filters":["Box
6"],"record":["WNGG","WAN","29 Nov 2019","9 days 6th of 8","C5q 305m 27.2Kgs
Box 6","586 $0.00 Time 17.86s Best 17.36s","Mgns 7.1L Kiwi
Boy"]}],"runner":"Bigtime
Luna","scratched":true,"sex":"b","silk_text":"9","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-45C48CCE2E2D7FBDEA1AFC51C7C6AD26.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"40:7:2:7:0"},{"type":"Track","value":"38:7:8"},{"type":"Track
&
Distance","value":"38:7:8"},{"type":"Sprint","value":"40:7:9"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"4:1:2"},{"type":"Box 2","value":"5:1:1"},{"type":"Box
3","value":"6:2:0"},{"type":"Box 4","value":"6:2:1"},{"type":"Box
5","value":"2:1:1"},{"type":"Box 6","value":"4:0:0"},{"type":"Box
7","value":"7:0:0"},{"type":"Box
8","value":"6:0:4"}],"plc_div":null,"plc_rate":null,"prize":"$8,581","prize2":null,"win_div":null,"win_rate":null},"trainer":"S
J
Phillips","trainer_district":"Hawera","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.4,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Nov 17 Magic Sprite-Mammy
Brown","breeding_extra":null,"class":"C3","colour":"black","comment":null,"fastest":"17.87","form":"5488X","jockey":null,"jockey_extra":"","notes":[],"number":10,"owners":"Brendon
Cole","performance":[{"date":"2020-01-09","filters":["Box
3"],"record":["WAKG","CAM","09 Jan 2020","3 days 8th of 8","NZRSq 457m 31.9Kgs
Box 3","878 $36.00 Time 25.64s Best 25.29s","Mgns 22.1L Thrilling
Murphy"]},{"date":"2020-01-06","filters":["Box 2"],"record":["PLMG","MANA","06
Jan 2020","3 days 8th of 8","C3 410m 32.1Kgs Box 2","788 $4.60 Time 24.34s
Best 23.51s","Mgns 8.3L Harpoon Harry"]},{"date":"2020-01-03","filters":["Box
4"],"record":["WNGG","WAN","03 Jan 2020","4 days 4th of 8","C4/5 305m 31.9Kgs
Box 4","754 $32.00 Time 17.63s Best 17.63s","Mgns 5L Sir
Duggie"]},{"date":"2019-12-30","filters":["Box 7"],"record":["PLMG","MANA","30
Dec 2019","3 days 5th of 8","C3/4 410m 32.5Kgs Box 7","555 $17.00 Time 23.71s
Best 23.08s","Mgns 8.8L Big Time
Billie"]},{"date":"2019-12-27","filters":["Box 7"],"record":["WNGG","WAN","27
Dec 2019","4 days 7th of 8","C4 305m 31.8Kgs Box 7","777 $14.00 Time 17.69s
Best 17.63s","Mgns 7.1L Eye Far"]}],"runner":"Big Time
Nash","scratched":true,"sex":"d","silk_text":"10","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-D3D9446802A44259755D38E6D163E820.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"36:5:4:6:0"},{"type":"Track","value":"16:1:6"},{"type":"Track
&
Distance","value":"10:1:2"},{"type":"Sprint","value":"24:5:5"},{"type":"Middle","value":"12:0:5"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"3:1:2"},{"type":"Box 2","value":"7:0:2"},{"type":"Box
3","value":"2:1:0"},{"type":"Box 4","value":"5:1:0"},{"type":"Box
5","value":"6:2:1"},{"type":"Box 6","value":"1:0:0"},{"type":"Box
7","value":"5:0:0"},{"type":"Box
8","value":"7:0:5"}],"plc_div":null,"plc_rate":null,"prize":"$9,137","prize2":null,"win_div":null,"win_rate":null},"trainer":"Lisa
Cole","trainer_district":"Palmerston
North","weight":0,"win_record":null},"sire":null,"trainer":null}],"form_title":"Last
5 Starts, X = Spell (90 days or
more)","gear_changes":null,"id":"2020-05-05-m3-r10","length":305,"m_date":"2020-05-05","m_name":"Whanganui
Dogs","m_number":3,"r_name":"AON INSURANCE
C3","r_number":10,"rail_position":null,"runner_perf_headers":[{"desc":"Track","header":"Venue"},{"desc":null,"header":null},{"desc":"Date
of previous race","header":"Date"},{"desc":"Days since last start / Finishing
position","header":"Finishing position"},{"desc":"Race class / Race distance /
Racing weight / Box","header":"Class, Distance, Weight,
Box"},{"desc":"Position at certain sections during the running / Favouritism /
Winners time / Best time of day","header":"Race position, Favouritism,
Times"},{"desc":"Margins / First or second placed
greyhound","header":"Margins, 1st/2nd placed
Greyhound"}],"runner_stat_descriptions":[{"desc":"Record from Box 8. Starts :
Wins : Placings","type":"Box 8"},{"desc":"Record at this track and distance.
Starts : Wins : Placings","type":"Track & Distance"},{"desc":"Record over
middle distances (400 metres - 599 metres). Starts : Wins :
Placings","type":"Middle"},{"desc":"Record over Staying distances (600 metres
or over). Starts : Wins : Placings","type":"Distance"},{"desc":"Record from
Box 5. Starts : Wins : Placings","type":"Box 5"},{"desc":"Record from Box 1.
Starts : Wins : Placings","type":"Box 1"},{"desc":"Record on this track.
Starts : Wins : Placings","type":"Track"},{"desc":"Career starts. Starts :
Wins : 2nd placings : 3rd placings : 4th
placings","type":"All"},{"desc":"Record from Box 7. Starts : Wins :
Placings","type":"Box 7"},{"desc":"Record from Box 4. Starts : Wins :
Placings","type":"Box 4"},{"desc":"Record from Box 2. Starts : Wins :
Placings","type":"Box 2"},{"desc":"Record from Box 3. Starts : Wins :
Placings","type":"Box 3"},{"desc":"Record from Box 6. Starts : Wins :
Placings","type":"Box 6"},{"desc":"Record over sprint distances (399 metres or
fewer). Starts : Wins :
Placings","type":"Sprint"}],"speedmap":[{"box":1,"e_number":1,"speed":5.5},{"box":2,"e_number":2,"speed":5.2},{"box":3,"e_number":3,"speed":6.4},{"box":4,"e_number":4,"speed":4.5},{"box":5,"e_number":5,"speed":7.9},{"box":6,"e_number":6,"speed":7.4},{"box":7,"e_number":7,"speed":6.6},{"box":8,"e_number":8,"speed":5.1},{"box":9,"e_number":9,"speed":6},{"box":10,"e_number":10,"speed":4}],"stake":"$2,035","start":{"$DateTime":1588646460000},"status":"OK","track":"Good","type":"GR","venue":"Whanganui","weather":"Fine"}}},"meetings":{"2020-05-05-m3":{"status":"SUCCESS","data":{"channel":"ts2","class":"C3","country":"nzl","entries":[{"jockey":null,"runner":{"age":3.4,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Nov 16 Buddy Broke-Kiribati
Girl","breeding_extra":null,"class":"C3","colour":"black","comment":null,"fastest":"17.61","form":"73568","jockey":null,"jockey_extra":null,"notes":[],"number":1,"owners":"W
T Hodgson","performance":[{"date":"2020-03-20","filters":["Box
3"],"record":["WNGG","WAN","20 Mar 2020","35 days 8th of 8","C4/5 305m 27Kgs
Box 3","888 $18.00 Time 17.61s Best 17.36s","Mgns 7.9L Big Time
Pluto"]},{"date":"2020-02-14","filters":["Box 6"],"record":["WNGG","WAN","14
Feb 2020","7 days 6th of 8","C3/4 305m 27.7Kgs Box 6","666 $19.00 Time 17.58s
Best 17.42s","Mgns 7.6L Big Time
Chance"]},{"date":"2020-02-07","filters":["Box 1"],"record":["WNGG","WAN","07
Feb 2020","7 days 5th of 8","C3/4 305m 27.5Kgs Box 1","345 $5.10 Time 17.68s
Best 17.60s","Mgns 11.1L Bees And
Birds"]},{"date":"2020-01-31","filters":["Box 1"],"record":["WNGG","WAN","31
Jan 2020","28 days 3rd of 8","C3/4 305m 27.4Kgs Box 1","333 $8.70 Time 17.86s
Best 17.58s","Mgns 3.5L Big Time Flash"]},{"date":"2020-01-03","filters":["Box
4"],"record":["WNGG","WAN","03 Jan 2020","7 days 7th of 8","C4 305m 28.2Kgs
Box 4","447 $10.00 Time 17.70s Best 17.63s","Mgns 25.2L Bigtime
Pearl"]}],"runner":"Funzalo","scratched":false,"sex":"d","silk_text":"1","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C4CA4238A0B923820DCC509A6F75849B.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"32:8:5:4:0"},{"type":"Track","value":"30:7:9"},{"type":"Track
&
Distance","value":"28:7:8"},{"type":"Sprint","value":"30:8:8"},{"type":"Middle","value":"2:0:1"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"8:1:3"},{"type":"Box 2","value":"2:1:0"},{"type":"Box
3","value":"4:0:2"},{"type":"Box 4","value":"4:1:2"},{"type":"Box
5","value":"3:2:1"},{"type":"Box 6","value":"3:1:0"},{"type":"Box
7","value":"4:1:0"},{"type":"Box
8","value":"4:1:1"}],"plc_div":null,"plc_rate":null,"prize":"$11,176.5","prize2":null,"win_div":null,"win_rate":null},"trainer":"Bill
Hodgson","trainer_district":"Palmerston
North","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black May 17 Brett Lee-Sheer
Miss","breeding_extra":null,"class":"C3","colour":"black","comment":null,"fastest":"17.58","form":"82686","jockey":null,"jockey_extra":null,"notes":[],"number":2,"owners":"Lisa
Cole","performance":[{"date":"2020-03-23","filters":["Box
8"],"record":["PLMG","MANA","23 Mar 2020","4 days 6th of 7","C4/5 410m 28.3Kgs
Box 8","226 $31.00 Time 23.41s Best 23.07s","Mgns 4.9L Funky
Facts"]},{"date":"2020-03-19","filters":["Box 5"],"record":["WAKG","CAM","19
Mar 2020","6 days 8th of 8","C4 375m 27.8Kgs Box 5","568 $16.00 Time 21.25s
Best 21.00s","Mgns 12.9L Our Hemi"]},{"date":"2020-03-13","filters":["Box
2"],"record":["WNGG","WAN","13 Mar 2020","7 days 6th of 8","C4 305m 27.5Kgs
Box 2","466 $4.20 Time 17.64s Best 17.60s","Mgns 8.1L
Doomsday"]},{"date":"2020-03-06","filters":["Box
8"],"record":["WNGG","WAN","06 Mar 2020","21 days 2nd of 8","C4/5 305m 27.3Kgs
Box 8","112 $8.90 Time 17.67s Best 17.50s","Mgns Nk Bigtime
Emjay"]},{"date":"2020-02-14","filters":["Box 2"],"record":["WNGG","WAN","14
Feb 2020","11 days 8th of 8","C3/4 305m 27.3Kgs Box 2","888 $6.30 Time 17.58s
Best 17.42s","Mgns 10.2L Big Time Chance"]}],"runner":"Bigtime
Sheer","scratched":false,"sex":"b","silk_text":"2","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C81E728D9D4C2F636F067F89CC14862C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"54:12:8:3:0"},{"type":"Track","value":"37:12:8"},{"type":"Track
&
Distance","value":"34:12:8"},{"type":"Sprint","value":"51:12:11"},{"type":"Middle","value":"3:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"4:0:1"},{"type":"Box 2","value":"10:1:2"},{"type":"Box
3","value":"3:0:0"},{"type":"Box 4","value":"9:2:2"},{"type":"Box
5","value":"9:4:2"},{"type":"Box 6","value":"6:2:1"},{"type":"Box
7","value":"6:2:2"},{"type":"Box
8","value":"7:1:1"}],"plc_div":null,"plc_rate":null,"prize":"$18,616","prize2":null,"win_div":null,"win_rate":null},"trainer":"Lisa
Cole","trainer_district":"Palmerston
North","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
brindle May 17 Elite State-
Ariana","breeding_extra":null,"class":"C3","colour":"brindle","comment":null,"fastest":"17.74","form":"52534","jockey":null,"jockey_extra":null,"notes":[],"number":3,"owners":"B
Goldsack & S Lloyd","performance":[{"date":"2020-03-20","filters":["Box
7"],"record":["WNGG","WAN","20 Mar 2020","7 days 4th of 8","C2/3 305m 31Kgs
Box 7","644 $5.40 Time 17.71s Best 17.36s","Mgns 5.4L Mr.
Postman"]},{"date":"2020-03-13","filters":["Box 6"],"record":["WNGG","WAN","13
Mar 2020","2 days 3rd of 8","C2/3 305m 30.9Kgs Box 6","333 $15.00 Time 17.74s
Best 17.60s","Mgns 2.7L Bigtime Cutie"]},{"date":"2020-03-11","filters":["Box
6"],"record":["PLMG","MANA","11 Mar 2020","5 days 5th of 8","C3 410m 31.2Kgs
Box 6","545 $10.00 Time 23.38s Best 23.28s","Mgns 7.5L Cawbourne
Moss"]},{"date":"2020-03-06","filters":["Box 7"],"record":["WNGG","WAN","06
Mar 2020","4 days 2nd of 8","C2/3 305m 31.1Kgs Box 7","322 $18.00 Time 17.75s
Best 17.50s","Mgns 2L Idol Steffie"]},{"date":"2020-03-02","filters":["Box
4"],"record":["PLMG","MANA","02 Mar 2020","10 days 5th of 8","C2/3 410m
31.1Kgs Box 4","235 $23.00 Time 23.30s Best 23.30s","Mgns 8.7L Big Time
Vegas"]}],"runner":"Barbarossa
Boy","scratched":false,"sex":"d","silk_text":"3","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-ECCBC87E4B5CE2FE28308FD9F2A7BAF3.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"73:9:14:9:0"},{"type":"Track","value":"38:5:13"},{"type":"Track
&
Distance","value":"38:5:13"},{"type":"Sprint","value":"71:9:23"},{"type":"Middle","value":"2:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"8:2:2"},{"type":"Box 2","value":"12:3:4"},{"type":"Box
3","value":"8:1:4"},{"type":"Box 4","value":"9:1:4"},{"type":"Box
5","value":"11:0:2"},{"type":"Box 6","value":"10:0:2"},{"type":"Box
7","value":"10:1:4"},{"type":"Box
8","value":"5:1:1"}],"plc_div":null,"plc_rate":null,"prize":"$17,299","prize2":null,"win_div":null,"win_rate":null},"trainer":"Brian
Goldsack","trainer_district":"Waitotara","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.5,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
red brindle Oct 17 Knocka Norris-Zipping
Maggie","breeding_extra":null,"class":"C3","colour":"red
brindle","comment":null,"fastest":"nwtd","form":"13624","jockey":null,"jockey_extra":null,"notes":[],"number":4,"owners":"Double
J D\'z Syndicate","performance":[{"date":"2020-03-23","filters":["Box
4"],"record":["PLMG","MANA","23 Mar 2020","7 days 4th of 8","C3 410m 31.3Kgs
Box 4","564 $19.00 Time 23.45s Best 23.07s","Mgns 7.5L Allegro
Will"]},{"date":"2020-03-16","filters":["Box 3"],"record":["PNXG","MANA","16
Mar 2020","5 days 2nd of 8","C3 410m 31.2Kgs Box 3","632 $0.00 Time 23.50s
Best 23.34s","Mgns 5.5L Sub Twenty
Three"]},{"date":"2020-03-11","filters":["Box 7"],"record":["PLMG","MANA","11
Mar 2020","7 days 6th of 8","C3 410m 31.5Kgs Box 7","776 $12.00 Time 23.38s
Best 23.28s","Mgns 8.3L Cawbourne Moss"]},{"date":"2020-03-04","filters":["Box
3"],"record":["WNXG","WAN","04 Mar 2020","2 days 3rd of 8","C1/2 305m 31.5Kgs
Box 3","543 $0.00 Time 17.75s Best 17.74s","Mgns 5.3L Zara
Zara"]},{"date":"2020-03-02","filters":["Box 1"],"record":["PLMG","MANA","02
Mar 2020","7 days 1st of 7","C2 410m 31.6Kgs Box 1","431 $3.50 Time 24.24s
Best 23.30s","Mgns 0.6L Big Time Trae"]}],"runner":"Zipping
Luther","scratched":false,"sex":"d","silk_text":"4","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-A87FF679A2F3E71D9181A67B7542122C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"33:7:5:4:0"},{"type":"Track","value":"10:0:5"},{"type":"Track
&
Distance","value":"5:0:3"},{"type":"Sprint","value":"24:7:7"},{"type":"Middle","value":"9:0:2"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"3:1:1"},{"type":"Box 2","value":"4:0:2"},{"type":"Box
3","value":"7:1:4"},{"type":"Box 4","value":"3:2:0"},{"type":"Box
5","value":"2:1:0"},{"type":"Box 6","value":"6:0:2"},{"type":"Box
7","value":"2:0:0"},{"type":"Box
8","value":"6:2:0"}],"plc_div":null,"plc_rate":null,"prize":"$9,807","prize2":null,"win_div":null,"win_rate":null},"trainer":"J
& D Bell","trainer_district":"Marton","weight":0,"win_record":["03/20 PLMG G
C2 $1K 410 31.6 (1)
24.24"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
blue Jan 18 Fernando Bale-Vegas
Danny","breeding_extra":null,"class":"C3","colour":"blue","comment":null,"fastest":"nwtd","form":"15111","jockey":null,"jockey_extra":null,"notes":[],"number":5,"owners":"L
Cole & C Rendle","performance":[{"date":"2020-03-23","filters":["Box
8"],"record":["PLMG","MANA","23 Mar 2020","7 days 1st of 8","C1/2 410m 23Kgs
Box 8","311 $1.70 Time 23.30s Best 23.07s","Mgns 4.1L Fool\'s
Russian"]},{"date":"2020-03-16","filters":["Box
5"],"record":["PNXG","MANA","16 Mar 2020","5 days 1st of 7","C1 410m 22.9Kgs
Box 5","211 $0.00 Time 23.52s Best 23.34s","Mgns 2.6L Allegro
Kyle"]},{"date":"2020-03-11","filters":["Box 6"],"record":["PLMG","MANA","11
Mar 2020","2 days 1st of 8","C1 410m 23.2Kgs Box 6","111 $1.30 Time 23.28s
Best 23.28s","Mgns 5.5L Plan Stan"]},{"date":"2020-03-09","filters":["Box
8"],"record":["TAKG","WAN","09 Mar 2020","7 days 5th of 8","C1 520m 23.1Kgs
Box 8","12255 $2.50 Time 30.78s Best 30.18s","Mgns 5.6L Dapper
Rapper"]},{"date":"2020-03-02","filters":["Box 8"],"record":["PLMG","MANA","02
Mar 2020","5 days 1st of 8","C1 410m 23.2Kgs Box 8","111 $1.40 Time 23.39s
Best 23.30s","Mgns 5.5L Big Time Kevin"]}],"runner":"Big Time
Fairy","scratched":false,"sex":"b","silk_text":"5","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-E4DA3B7FBBCE2345D7772B0674A318D5.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"9:5:2:1:0"},{"type":"Track","value":"3:1:1"},{"type":"Track
&
Distance","value":"0:0:0"},{"type":"Sprint","value":"6:4:2"},{"type":"Middle","value":"3:1:1"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"0:0:0"},{"type":"Box 2","value":"2:1:1"},{"type":"Box
3","value":"0:0:0"},{"type":"Box 4","value":"1:0:1"},{"type":"Box
5","value":"1:1:0"},{"type":"Box 6","value":"1:1:0"},{"type":"Box
7","value":"1:0:1"},{"type":"Box
8","value":"3:2:0"}],"plc_div":null,"plc_rate":null,"prize":"$5,619","prize2":null,"win_div":null,"win_rate":null},"trainer":"Lisa
Cole","trainer_district":"Palmerston North","weight":0,"win_record":["03/20
PLMG G C1 $1K 410 23.2 (8) 23.39","03/20 PLMG G C1 $1K 410 23.2 (6)
23.28","03/20 PNXG G C1 $1K 410 22.9 (5) 23.52","03/20 PLMG G C1/2 $1K 410 23
(8)
23.30"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.1,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Mar 18 Banjo Boy-Victory
Belle","breeding_extra":null,"class":"C3","colour":"black","comment":null,"fastest":"17.58","form":"17112","jockey":null,"jockey_extra":null,"notes":[],"number":6,"owners":"Brendon
Cole","performance":[{"date":"2020-03-23","filters":["Box
7"],"record":["PLMG","MANA","23 Mar 2020","3 days 2nd of 8","C3 410m 35.2Kgs
Box 7","622 $3.00 Time 23.45s Best 23.07s","Mgns 0.6L Allegro
Will"]},{"date":"2020-03-20","filters":["Box 2"],"record":["WNGG","WAN","20
Mar 2020","4 days 1st of 8","C2 305m 34.8Kgs Box 2","421 $2.00 Time 17.58s
Best 17.36s","Mgns 3.4L Dino The Fox"]},{"date":"2020-03-16","filters":["Box
5"],"record":["PNXG","MANA","16 Mar 2020","5 days 1st of 7","C2 410m 34.9Kgs
Box 5","321 $0.00 Time 23.34s Best 23.34s","Mgns 2.8L Allegro
Will"]},{"date":"2020-03-11","filters":["Box 7"],"record":["PLMG","MANA","11
Mar 2020","2 days 7th of 8","C1 410m 35.3Kgs Box 7","677 $2.20 Time 24.08s
Best 23.28s","Mgns 3.5L Opal Nora"]},{"date":"2020-03-09","filters":["Box
7"],"record":["TAKG","WAN","09 Mar 2020","5 days 1st of 8","C1 305m 35.3Kgs
Box 7","321 $4.50 Time 17.95s Best 17.57s","Mgns Hd Allegro
Ella"]}],"runner":"Big Time
Kevin","scratched":false,"sex":"d","silk_text":"6","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-1679091C5A880FAF6FB5E6087EB1B2DC.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"21:5:4:4:0"},{"type":"Track","value":"10:4:4"},{"type":"Track
&
Distance","value":"8:4:4"},{"type":"Sprint","value":"17:5:8"},{"type":"Middle","value":"4:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"3:0:2"},{"type":"Box 2","value":"4:2:1"},{"type":"Box
3","value":"3:0:2"},{"type":"Box 4","value":"0:0:0"},{"type":"Box
5","value":"5:1:1"},{"type":"Box 6","value":"1:0:1"},{"type":"Box
7","value":"5:2:1"},{"type":"Box
8","value":"0:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$6,599","prize2":null,"win_div":null,"win_rate":null},"trainer":"Lisa
Cole","trainer_district":"Palmerston North","weight":0,"win_record":["03/20
TAKG S C1 $1K 305 35.3 (7) 17.95","03/20 PNXG G C2 $1K 410 34.9 (5)
23.34","03/20 WNGG G C2 $1K 305 34.8 (2)
17.58"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.7,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Aug 16 Kinloch Brae-Estrela
Escura","breeding_extra":null,"class":"C3","colour":"black","comment":null,"fastest":"17.70","form":"24341","jockey":null,"jockey_extra":null,"notes":[],"number":7,"owners":"V
S Clark","performance":[{"date":"2020-03-23","filters":["Box
8"],"record":["PLMG","MANA","23 Mar 2020","7 days 1st of 8","C1/2 457m 28Kgs
Box 8","111 $3.20 Time 26.30s Best 26.11s","Mgns 2.7L Double
That"]},{"date":"2020-03-16","filters":["Box 4"],"record":["PLMG","MANA","16
Mar 2020","5 days 4th of 8","C1/2 457m 28.1Kgs Box 4","224 $5.80 Time 26.48s
Best 25.88s","Mgns 2.5L Big Time Trae"]},{"date":"2020-03-11","filters":["Box
6"],"record":["PLMG","MANA","11 Mar 2020","9 days 3rd of 8","C1/2 457m 28.3Kgs
Box 6","723 $4.20 Time 26.51s Best 25.92s","Mgns 2.4L Woman No
Cry"]},{"date":"2020-03-02","filters":["Box 6"],"record":["PLMG","MANA","02
Mar 2020","7 days 4th of 8","C1/2 457m 27.9Kgs Box 6","534 $6.20 Time 26.45s
Best 25.87s","Mgns 1.9L Broke Brad"]},{"date":"2020-02-24","filters":["Box
5"],"record":["PLMG","MANA","24 Feb 2020","18 days 2nd of 8","C1/2 457m
28.4Kgs Box 5","112 $10.00 Time 26.16s Best 26.06s","Mgns Nk Big Time
Anton"]}],"runner":"Big League
Diva","scratched":false,"sex":"b","silk_text":"7","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-8F14E45FCEEA167A5A36DEDD4BEA2543.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"77:13:16:6:0"},{"type":"Track","value":"11:2:1"},{"type":"Track
&
Distance","value":"3:1:0"},{"type":"Sprint","value":"4:2:0"},{"type":"Middle","value":"73:11:22"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"13:2:5"},{"type":"Box 2","value":"8:1:2"},{"type":"Box
3","value":"8:1:3"},{"type":"Box 4","value":"4:1:0"},{"type":"Box
5","value":"10:4:2"},{"type":"Box 6","value":"14:0:6"},{"type":"Box
7","value":"13:3:3"},{"type":"Box
8","value":"7:1:1"}],"plc_div":null,"plc_rate":null,"prize":"$37,203","prize2":null,"win_div":null,"win_rate":null},"trainer":"G
& S Fredrickson","trainer_district":"Foxton","weight":0,"win_record":["03/20
PLMG G C1/2 $2K 457 28 (8)
26.30"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":4.3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Jan 16 Dyna Vikkers-Perfect
Token","breeding_extra":null,"class":"C3","colour":"black","comment":null,"fastest":"17.75","form":"74771","jockey":null,"jockey_extra":null,"notes":[],"number":8,"owners":"Opawa
Racing Limited","performance":[{"date":"2020-03-20","filters":["Box
4"],"record":["WNGG","WAN","20 Mar 2020","14 days 1st of 8","C2 305m 32.4Kgs
Box 4","231 $5.40 Time 17.95s Best 17.36s","Mgns 1.7L Homebush
Jennia"]},{"date":"2020-03-06","filters":["Box 6"],"record":["WNGG","WAN","06
Mar 2020","7 days 7th of 8","C2/3 305m 33.4Kgs Box 6","577 $17.00 Time 17.75s
Best 17.50s","Mgns 8.3L Idol Steffie"]},{"date":"2020-02-28","filters":["Box
1"],"record":["WNGG","WAN","28 Feb 2020","14 days 7th of 8","C3 305m 33.8Kgs
Box 1","667 $5.60 Time 18.04s Best 17.53s","Mgns 7.6L Big Time
Clare"]},{"date":"2020-02-14","filters":["Box 2"],"record":["WNGG","WAN","14
Feb 2020","14 days 4th of 8","C2/3 305m 34.2Kgs Box 2","444 $9.00 Time 17.74s
Best 17.42s","Mgns 3.6L Born Quick"]},{"date":"2020-01-31","filters":["Box
2"],"record":["WNGG","WAN","31 Jan 2020","7 days 7th of 8","C3/4 305m 34.2Kgs
Box 2","777 $22.00 Time 17.73s Best 17.58s","Mgns 7.7L Bigtime
Bee"]}],"runner":"Token
Vikkers","scratched":false,"sex":"d","silk_text":"8","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C9F0F895FB98AB9159F51FD0297E236D.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"73:13:15:6:0"},{"type":"Track","value":"49:8:12"},{"type":"Track
&
Distance","value":"47:8:12"},{"type":"Sprint","value":"49:8:13"},{"type":"Middle","value":"24:5:8"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"11:3:4"},{"type":"Box 2","value":"16:3:6"},{"type":"Box
3","value":"5:0:1"},{"type":"Box 4","value":"11:2:4"},{"type":"Box
5","value":"5:1:1"},{"type":"Box 6","value":"9:0:3"},{"type":"Box
7","value":"9:3:1"},{"type":"Box
8","value":"7:1:1"}],"plc_div":null,"plc_rate":null,"prize":"$26,018","prize2":null,"win_div":null,"win_rate":null},"trainer":"Nathan
Udy","trainer_district":"Wanganui","weight":0,"win_record":["03/20 WNGG G C2
$1K 305 32.4 (4)
17.95"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.6,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Sep 17 Banjo Boy-Bev\'s
Viewpoint","breeding_extra":null,"class":"C3","colour":"black","comment":null,"fastest":"17.78","form":"2736X","jockey":null,"jockey_extra":"","notes":[],"number":9,"owners":"S
J Phillips","performance":[{"date":"2020-01-24","filters":["Box
6"],"record":["WNGG","WAN","24 Jan 2020","7 days 6th of 8","C3 305m 27.2Kgs
Box 6","566 $17.00 Time 17.76s Best 17.31s","Mgns 6.9L Big Time
Jonie"]},{"date":"2020-01-17","filters":["Box 8"],"record":["WNGG","WAN","17
Jan 2020","28 days 3rd of 8","C3 305m 27.5Kgs Box 8","323 $10.00 Time 17.68s
Best 17.41s","Mgns 3.4L Bigtime Molly"]},{"date":"2019-12-20","filters":["Box
6"],"record":["WNGG","WAN","20 Dec 2019","7 days 7th of 8","C3 305m 27.5Kgs
Box 6","887 $6.00 Time 18.09s Best 17.43s","Mgns 9.4L Token
Vikkers"]},{"date":"2019-12-13","filters":["Box 5"],"record":["WNGG","WAN","13
Dec 2019","14 days 2nd of 8","C3 305m 27.2Kgs Box 5","222 $9.20 Time 17.48s
Best 17.45s","Mgns 5.5L Bigtime Stella"]},{"date":"2019-11-29","filters":["Box
6"],"record":["WNGG","WAN","29 Nov 2019","9 days 6th of 8","C5q 305m 27.2Kgs
Box 6","586 $0.00 Time 17.86s Best 17.36s","Mgns 7.1L Kiwi
Boy"]}],"runner":"Bigtime
Luna","scratched":true,"sex":"b","silk_text":"9","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-45C48CCE2E2D7FBDEA1AFC51C7C6AD26.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"40:7:2:7:0"},{"type":"Track","value":"38:7:8"},{"type":"Track
&
Distance","value":"38:7:8"},{"type":"Sprint","value":"40:7:9"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"4:1:2"},{"type":"Box 2","value":"5:1:1"},{"type":"Box
3","value":"6:2:0"},{"type":"Box 4","value":"6:2:1"},{"type":"Box
5","value":"2:1:1"},{"type":"Box 6","value":"4:0:0"},{"type":"Box
7","value":"7:0:0"},{"type":"Box
8","value":"6:0:4"}],"plc_div":null,"plc_rate":null,"prize":"$8,581","prize2":null,"win_div":null,"win_rate":null},"trainer":"S
J
Phillips","trainer_district":"Hawera","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.4,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Nov 17 Magic Sprite-Mammy
Brown","breeding_extra":null,"class":"C3","colour":"black","comment":null,"fastest":"17.87","form":"5488X","jockey":null,"jockey_extra":"","notes":[],"number":10,"owners":"Brendon
Cole","performance":[{"date":"2020-01-09","filters":["Box
3"],"record":["WAKG","CAM","09 Jan 2020","3 days 8th of 8","NZRSq 457m 31.9Kgs
Box 3","878 $36.00 Time 25.64s Best 25.29s","Mgns 22.1L Thrilling
Murphy"]},{"date":"2020-01-06","filters":["Box 2"],"record":["PLMG","MANA","06
Jan 2020","3 days 8th of 8","C3 410m 32.1Kgs Box 2","788 $4.60 Time 24.34s
Best 23.51s","Mgns 8.3L Harpoon Harry"]},{"date":"2020-01-03","filters":["Box
4"],"record":["WNGG","WAN","03 Jan 2020","4 days 4th of 8","C4/5 305m 31.9Kgs
Box 4","754 $32.00 Time 17.63s Best 17.63s","Mgns 5L Sir
Duggie"]},{"date":"2019-12-30","filters":["Box 7"],"record":["PLMG","MANA","30
Dec 2019","3 days 5th of 8","C3/4 410m 32.5Kgs Box 7","555 $17.00 Time 23.71s
Best 23.08s","Mgns 8.8L Big Time
Billie"]},{"date":"2019-12-27","filters":["Box 7"],"record":["WNGG","WAN","27
Dec 2019","4 days 7th of 8","C4 305m 31.8Kgs Box 7","777 $14.00 Time 17.69s
Best 17.63s","Mgns 7.1L Eye Far"]}],"runner":"Big Time
Nash","scratched":true,"sex":"d","silk_text":"10","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-D3D9446802A44259755D38E6D163E820.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"36:5:4:6:0"},{"type":"Track","value":"16:1:6"},{"type":"Track
&
Distance","value":"10:1:2"},{"type":"Sprint","value":"24:5:5"},{"type":"Middle","value":"12:0:5"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"3:1:2"},{"type":"Box 2","value":"7:0:2"},{"type":"Box
3","value":"2:1:0"},{"type":"Box 4","value":"5:1:0"},{"type":"Box
5","value":"6:2:1"},{"type":"Box 6","value":"1:0:0"},{"type":"Box
7","value":"5:0:0"},{"type":"Box
8","value":"7:0:5"}],"plc_div":null,"plc_rate":null,"prize":"$9,137","prize2":null,"win_div":null,"win_rate":null},"trainer":"Lisa
Cole","trainer_district":"Palmerston
North","weight":0,"win_record":null},"sire":null,"trainer":null}],"form_title":"Last
5 Starts, X = Spell (90 days or
more)","gear_changes":null,"id":"2020-05-05-m3-r10","length":305,"m_date":"2020-05-05","m_name":"Whanganui
Dogs","m_number":3,"r_name":"AON INSURANCE
C3","r_number":10,"rail_position":null,"runner_perf_headers":[{"desc":"Track","header":"Venue"},{"desc":null,"header":null},{"desc":"Date
of previous race","header":"Date"},{"desc":"Days since last start / Finishing
position","header":"Finishing position"},{"desc":"Race class / Race distance /
Racing weight / Box","header":"Class, Distance, Weight,
Box"},{"desc":"Position at certain sections during the running / Favouritism /
Winners time / Best time of day","header":"Race position, Favouritism,
Times"},{"desc":"Margins / First or second placed
greyhound","header":"Margins, 1st/2nd placed
Greyhound"}],"runner_stat_descriptions":[{"desc":"Record from Box 8. Starts :
Wins : Placings","type":"Box 8"},{"desc":"Record at this track and distance.
Starts : Wins : Placings","type":"Track & Distance"},{"desc":"Record over
middle distances (400 metres - 599 metres). Starts : Wins :
Placings","type":"Middle"},{"desc":"Record over Staying distances (600 metres
or over). Starts : Wins : Placings","type":"Distance"},{"desc":"Record from
Box 5. Starts : Wins : Placings","type":"Box 5"},{"desc":"Record from Box 1.
Starts : Wins : Placings","type":"Box 1"},{"desc":"Record on this track.
Starts : Wins : Placings","type":"Track"},{"desc":"Career starts. Starts :
Wins : 2nd placings : 3rd placings : 4th
placings","type":"All"},{"desc":"Record from Box 7. Starts : Wins :
Placings","type":"Box 7"},{"desc":"Record from Box 4. Starts : Wins :
Placings","type":"Box 4"},{"desc":"Record from Box 2. Starts : Wins :
Placings","type":"Box 2"},{"desc":"Record from Box 3. Starts : Wins :
Placings","type":"Box 3"},{"desc":"Record from Box 6. Starts : Wins :
Placings","type":"Box 6"},{"desc":"Record over sprint distances (399 metres or
fewer). Starts : Wins :
Placings","type":"Sprint"}],"speedmap":[{"box":1,"e_number":1,"speed":5.5},{"box":2,"e_number":2,"speed":5.2},{"box":3,"e_number":3,"speed":6.4},{"box":4,"e_number":4,"speed":4.5},{"box":5,"e_number":5,"speed":7.9},{"box":6,"e_number":6,"speed":7.4},{"box":7,"e_number":7,"speed":6.6},{"box":8,"e_number":8,"speed":5.1},{"box":9,"e_number":9,"speed":6},{"box":10,"e_number":10,"speed":4}],"stake":"$2,035","start":{"$DateTime":1588646460000},"status":"OK","track":"Good","type":"GR","venue":"Whanganui","weather":"Fine"}}},"meetingSizes":{"2020-05-05-m3":{"status":"SUCCESS","data":12}}};\n
var modern = typeof Symbol === \'function\' && typeof Symbol.matchAll ===
\'symbol\';\n\n var loadScript = function(src, onload) {\n var script =
document.createElement(\'script\');\n script.src = \'/\' + src;\n
script.addEventListener(\'load\', onload);\n
document.head.appendChild(script);\n };\n\n var loadApp = function() {\n var
fn = \'renderApp\' + Math.floor(Date.now() / 10000);\n
loadScript(\'main.js?fn=\' + fn, function() {\n window[fn]({ app: \'extended-
form\', element: div, basePath: \'/extended-form\', state: state });\n });\n
};\n\n modern ? loadApp() : loadScript(\'corejs.js\', loadApp);\n})();\n\n'

