b'\n\n\n\nbody {margin: 0}\nTAB Extended Form\n\n\nBest Bets - Extended
FormM9Addington DogsThu 7 May
2020Track:GoodWeather:FineR1R2R3R4R5R6R7R8R9R10R11R12R9AMBER CLEANING SERVICES
SPRINT 2955.53pmStakes:$2,860Rating:C5Speed Maps01Culvie Ness02Seve03Hilton
Forabet04Calm Inferno05Select Trick06Shaw Lee07Homebush Caesar08Pearls Are
UsNo.SilkFormNameBest WinExpand allCollapse all0136471Culvie Ness C5
17.220211131Seve C5 nwtd0327143Hilton Forabet C5 17.060422411Calm Inferno C5
17.190511163Select Trick C5 16.950637415Shaw Lee C5 17.100755137Homebush
Caesar C5 nwtd0818712Pearls Are Us C5 nwtd0927527Hankenstein C5
17.19Scratched1017645Know State C5 nwtdScratchedBack to top\n\n(function() {\n
var div = document.body.children[0];\n var state =
{"races":{"2020-05-07-m9-r9":{"status":"SUCCESS","data":{"channel":"ts2","class":"C5","country":"nzl","entries":[{"jockey":null,"runner":{"age":2.6,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Sep 17 Dyna Vikkers-Magic
Emily","breeding_extra":null,"class":"C5","colour":"black","comment":null,"fastest":"17.22","form":"36471","jockey":null,"jockey_extra":null,"notes":[],"number":1,"owners":"Culvie
Boys Syndicate","performance":[{"date":"2020-03-12","filters":["Box
1"],"record":["CHCG","ADD","12 Mar 2020","6 days 1st of 8","C4 295m 25.3Kgs
Box 1","111 $2.60 Time 17.40s Best 17.10s","Mgns 1.3L Amuri
Magic"]},{"date":"2020-03-06","filters":["Box 7"],"record":["CHCG","ADD","06
Mar 2020","8 days 7th of 8","C5 295m 25.6Kgs Box 7","777 $18.00 Time 17.53s
Best 17.30s","Mgns 4.3L High Dreamer"]},{"date":"2020-02-27","filters":["Box
2"],"record":["CHCG","ADD","27 Feb 2020","7 days 4th of 8","C5 295m 25.8Kgs
Box 2","544 $4.50 Time 17.06s Best 17.06s","Mgns 5.3L Hilton
Forabet"]},{"date":"2020-02-20","filters":["Box 5"],"record":["CHCG","ADD","20
Feb 2020","7 days 6th of 8","C5f 295m 25.9Kgs Box 5","356 $27.00 Time 17.11s
Best 17.04s","Mgns 5.7L Select Trick"]},{"date":"2020-02-13","filters":["Box
4"],"record":["CHCG","ADD","13 Feb 2020","7 days 3rd of 8","C5q 295m 25.9Kgs
Box 4","833 $22.00 Time 17.11s Best 16.95s","Mgns 7.4L Beck
Eleven"]}],"runner":"Culvie
Ness","scratched":false,"sex":"b","silk_text":"1","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C4CA4238A0B923820DCC509A6F75849B.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"45:13:7:3:0"},{"type":"Track","value":"45:13:10"},{"type":"Track
&
Distance","value":"43:13:10"},{"type":"Sprint","value":"43:13:10"},{"type":"Middle","value":"2:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"7:3:2"},{"type":"Box 2","value":"4:2:0"},{"type":"Box
3","value":"3:1:0"},{"type":"Box 4","value":"5:0:2"},{"type":"Box
5","value":"6:1:2"},{"type":"Box 6","value":"4:3:0"},{"type":"Box
7","value":"9:1:2"},{"type":"Box
8","value":"7:2:2"}],"plc_div":null,"plc_rate":null,"prize":"$20,500","prize2":null,"win_div":null,"win_rate":null},"trainer":"Hart/Taylor","trainer_district":"Rakaia","weight":0,"win_record":["03/20
CHCG G C4 $2K 295 25.3 (1)
17.40"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.1,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Mar 18 Fabregas-Mini\'s
Fantasy","breeding_extra":null,"class":"C5","colour":"black","comment":null,"fastest":"nwtd","form":"11131","jockey":null,"jockey_extra":null,"notes":[],"number":2,"owners":"D
Lane & J Arthur","performance":[{"date":"2020-03-17","filters":["Box
7"],"record":["OTXG","DUN","17 Mar 2020","16 days 1st of 8","C5 310m 33.4Kgs
Box 7","321 $0.00 Time 18.59s Best 18.59s","Mgns 1.8L Little
Krakatoa"]},{"date":"2020-03-01","filters":["Box 2"],"record":["AUKG","AK","01
Mar 2020","7 days 3rd of 8","C5f 318m 32.9Kgs Box 2","433 $3.90 Time 18.37s
Best 18.37s","Mgns 0.5L Buddy Boom"]},{"date":"2020-02-23","filters":["Box
6"],"record":["AUKG","AK","23 Feb 2020","5 days 1st of 8","C5q 318m 32.7Kgs
Box 6","211 $2.00 Time 18.34s Best 18.27s","Mgns 6.4L Big Time
Tina"]},{"date":"2020-02-18","filters":["Box 2"],"record":["SLDG","ASCP","18
Feb 2020","8 days 1st of 8","C4/5 390m 33Kgs Box 2","111 $1.20 Time 22.33s
Best 22.33s","Mgns 2.8L Homebush
Caesar"]},{"date":"2020-02-10","filters":["Box 1"],"record":["PLMG","MANA","10
Feb 2020","4 days 1st of 8","C4 457m 33.1Kgs Box 1","111 $1.60 Time 25.81s
Best 25.81s","Mgns 2.2L
Cheeseball"]}],"runner":"Seve","scratched":false,"sex":"d","silk_text":"2","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C81E728D9D4C2F636F067F89CC14862C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"21:12:6:2:0"},{"type":"Track","value":"8:3:4"},{"type":"Track
&
Distance","value":"0:0:0"},{"type":"Sprint","value":"5:4:1"},{"type":"Middle","value":"16:8:7"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"2:1:1"},{"type":"Box 2","value":"2:1:1"},{"type":"Box
3","value":"3:1:1"},{"type":"Box 4","value":"2:0:2"},{"type":"Box
5","value":"3:2:1"},{"type":"Box 6","value":"3:3:0"},{"type":"Box
7","value":"3:1:2"},{"type":"Box
8","value":"3:3:0"}],"plc_div":null,"plc_rate":null,"prize":"$32,365","prize2":null,"win_div":null,"win_rate":null},"trainer":"Daniel
Lane","trainer_district":"Dunsandel","weight":0,"win_record":["02/20 PLMG G C4
$4K 457 33.1 (1) 25.81","02/20 SLDG D C4/5 $2K 390 33 (2) 22.33","02/20 AUKG G
C5q $2K 318 32.7 (6) 18.34","03/20 OTXG G C5 $2K 310 33.4 (7)
18.59"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":4,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Apr 16 Above All-Jinja
Cookie","breeding_extra":null,"class":"C5","colour":"black","comment":null,"fastest":"17.06","form":"27143","jockey":null,"jockey_extra":null,"notes":[],"number":3,"owners":"Hilton
Partnership","performance":[{"date":"2020-03-19","filters":["Box
8"],"record":["CHCG","ADD","19 Mar 2020","13 days 3rd of 8","C5 295m 24.8Kgs
Box 8","333 $5.50 Time 17.00s Best 16.88s","Mgns 4.7L Mustang
Tully"]},{"date":"2020-03-06","filters":["Box 5"],"record":["CHCG","ADD","06
Mar 2020","8 days 4th of 8","C5 295m 25.3Kgs Box 5","444 $11.00 Time 17.53s
Best 17.30s","Mgns 3.2L High Dreamer"]},{"date":"2020-02-27","filters":["Box
4"],"record":["CHCG","ADD","27 Feb 2020","7 days 1st of 8","C5 295m 25.7Kgs
Box 4","111 $4.50 Time 17.06s Best 17.06s","Mgns 2.5L Platinum
Paisley"]},{"date":"2020-02-20","filters":["Box 4"],"record":["CHCG","ADD","20
Feb 2020","7 days 7th of 8","C5f 295m 26.1Kgs Box 4","577 $18.00 Time 17.11s
Best 17.04s","Mgns 7.4L Select Trick"]},{"date":"2020-02-13","filters":["Box
8"],"record":["CHCG","ADD","13 Feb 2020","7 days 2nd of 8","C5q 295m 26.6Kgs
Box 8","322 $10.00 Time 17.11s Best 16.95s","Mgns 2.7L Beck
Eleven"]}],"runner":"Hilton
Forabet","scratched":false,"sex":"b","silk_text":"3","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-ECCBC87E4B5CE2FE28308FD9F2A7BAF3.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"60:14:11:9:0"},{"type":"Track","value":"50:11:14"},{"type":"Track
&
Distance","value":"32:7:10"},{"type":"Sprint","value":"36:8:13"},{"type":"Middle","value":"24:6:7"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"11:7:3"},{"type":"Box 2","value":"6:0:2"},{"type":"Box
3","value":"2:0:1"},{"type":"Box 4","value":"7:2:2"},{"type":"Box
5","value":"9:2:2"},{"type":"Box 6","value":"4:0:1"},{"type":"Box
7","value":"7:1:4"},{"type":"Box
8","value":"14:2:5"}],"plc_div":null,"plc_rate":null,"prize":"$37,954.97","prize2":null,"win_div":null,"win_rate":null},"trainer":"Bruce
Dann","trainer_district":"Rakaia","weight":0,"win_record":["02/20 CHCG G C5
$2K 295 25.7 (4)
17.06"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.2,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
brindle Feb 18 Fast Archer-Patchwork
Alice","breeding_extra":null,"class":"C5","colour":"brindle","comment":null,"fastest":"17.19","form":"22411","jockey":null,"jockey_extra":null,"notes":[],"number":4,"owners":"A
A Dann","performance":[{"date":"2020-03-19","filters":["Box
6"],"record":["CHCG","ADD","19 Mar 2020","7 days 1st of 8","C4q 295m 32.5Kgs
Box 6","111 $11.00 Time 17.19s Best 16.88s","Mgns 2.5L Goldstar
Major"]},{"date":"2020-03-12","filters":["Box 1"],"record":["CHCG","ADD","12
Mar 2020","6 days 1st of 8","C3 295m 32.8Kgs Box 1","111 $2.00 Time 17.22s
Best 17.10s","Mgns 6L Smash Grenade"]},{"date":"2020-03-06","filters":["Box
5"],"record":["CHCG","ADD","06 Mar 2020","8 days 4th of 8","C3 295m 32.7Kgs
Box 5","544 $10.00 Time 17.68s Best 17.30s","Mgns 2.1L
Elodea"]},{"date":"2020-02-27","filters":["Box 1"],"record":["CHCG","ADD","27
Feb 2020","7 days 2nd of 8","C3 295m 32.8Kgs Box 1","322 $2.10 Time 17.12s
Best 17.06s","Mgns 4L Goldstar Tawny"]},{"date":"2020-02-20","filters":["Box
7"],"record":["CHCG","ADD","20 Feb 2020","6 days 2nd of 8","C3 295m 33Kgs Box
7","222 $6.70 Time 17.47s Best 17.04s","Mgns 1.3L Sozin\'s
Azure"]}],"runner":"Calm
Inferno","scratched":false,"sex":"d","silk_text":"4","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-A87FF679A2F3E71D9181A67B7542122C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"22:6:8:2:0"},{"type":"Track","value":"22:6:10"},{"type":"Track
&
Distance","value":"22:6:10"},{"type":"Sprint","value":"22:6:10"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"5:1:3"},{"type":"Box 2","value":"3:1:2"},{"type":"Box
3","value":"2:0:2"},{"type":"Box 4","value":"1:0:0"},{"type":"Box
5","value":"8:3:2"},{"type":"Box 6","value":"2:1:0"},{"type":"Box
7","value":"1:0:1"},{"type":"Box
8","value":"0:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$9,355","prize2":null,"win_div":null,"win_rate":null},"trainer":"Bruce
Dann","trainer_district":"Rakaia","weight":0,"win_record":["03/20 CHCG G C3
$2K 295 32.8 (1) 17.22","03/20 CHCG G C4q $2K 295 32.5 (6)
17.19"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Apr 17 Sulzanti-Dixie
Trick","breeding_extra":null,"class":"C5","colour":"black","comment":null,"fastest":"16.95","form":"11163","jockey":null,"jockey_extra":null,"notes":[],"number":5,"owners":"D
Goodman","performance":[{"date":"2020-03-19","filters":["Box
2"],"record":["CHCG","ADD","19 Mar 2020","18 days 3rd of 8","C5 295m 25.6Kgs
Box 2","233 $1.70 Time 17.18s Best 16.88s","Mgns 3.8L Beck
Eleven"]},{"date":"2020-03-01","filters":["Box 4"],"record":["AUKG","AK","01
Mar 2020","7 days 6th of 8","C5f 318m 25.9Kgs Box 4","366 $3.70 Time 18.37s
Best 18.37s","Mgns 6.2L Buddy Boom"]},{"date":"2020-02-23","filters":["Box
6"],"record":["AUKG","AK","23 Feb 2020","3 days 1st of 8","C5q 318m 25.6Kgs
Box 6","111 $3.10 Time 18.27s Best 18.27s","Mgns 9.2L Know
Baby"]},{"date":"2020-02-20","filters":["Box 3"],"record":["CHCG","ADD","20
Feb 2020","7 days 1st of 8","C5f 295m 25.8Kgs Box 3","111 $1.90 Time 17.11s
Best 17.04s","Mgns 2.7L Mustang Tully"]},{"date":"2020-02-13","filters":["Box
2"],"record":["CHCG","ADD","13 Feb 2020","7 days 1st of 7","C5q 295m 25.7Kgs
Box 2","111 $1.60 Time 16.95s Best 16.95s","Mgns 9.3L Golden
Bay"]}],"runner":"Select
Trick","scratched":false,"sex":"b","silk_text":"5","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-E4DA3B7FBBCE2345D7772B0674A318D5.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"37:15:5:2:0"},{"type":"Track","value":"13:8:2"},{"type":"Track
&
Distance","value":"13:8:2"},{"type":"Sprint","value":"36:15:7"},{"type":"Middle","value":"1:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"4:0:2"},{"type":"Box 2","value":"8:4:2"},{"type":"Box
3","value":"8:4:0"},{"type":"Box 4","value":"3:1:0"},{"type":"Box
5","value":"2:0:0"},{"type":"Box 6","value":"4:1:1"},{"type":"Box
7","value":"5:2:2"},{"type":"Box
8","value":"3:3:0"}],"plc_div":null,"plc_rate":null,"prize":"$26,984","prize2":null,"win_div":null,"win_rate":null},"trainer":"Calum
Weir","trainer_district":"Rangiora","weight":0,"win_record":["02/20 CHCG G C5q
$2K 295 25.7 (2) 16.95","02/20 CHCG G C5f $7K 295 25.8 (3) 17.11","02/20 AUKG
G C5q $2K 318 25.6 (6)
18.27"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black May 17 Clone Your Own-Emma
Rose","breeding_extra":null,"class":"C5","colour":"black","comment":null,"fastest":"17.10","form":"37415","jockey":null,"jockey_extra":null,"notes":[],"number":6,"owners":"J
R Shaw","performance":[{"date":"2020-03-12","filters":["Box
4"],"record":["CHCG","ADD","12 Mar 2020","7 days 5th of 8","C5 295m 35.3Kgs
Box 4","655 $7.00 Time 17.22s Best 17.10s","Mgns 7.3L Flora
Dora"]},{"date":"2020-03-05","filters":["Box 6"],"record":["OTGG","DUN","05
Mar 2020","7 days 1st of 8","C4/5 310m 35.6Kgs Box 6","221 $6.50 Time 18.58s
Best 18.54s","Mgns 1.8L Amuri George"]},{"date":"2020-02-27","filters":["Box
1"],"record":["CHCG","ADD","27 Feb 2020","2 days 4th of 8","C5 295m 35.9Kgs
Box 1","544 $4.00 Time 17.08s Best 17.06s","Mgns 3.6L Mustang
Tully"]},{"date":"2020-02-25","filters":["Box 2"],"record":["OTXG","DUN","25
Feb 2020","5 days 7th of 8","C4/5 310m 35.4Kgs Box 2","577 $0.00 Time 18.34s
Best 18.34s","Mgns 12L Our Anna"]},{"date":"2020-02-20","filters":["Box
1"],"record":["CHCG","ADD","20 Feb 2020","7 days 3rd of 8","C5 295m 35.4Kgs
Box 1","643 $3.50 Time 17.10s Best 17.04s","Mgns 5.6L Archie John
Hill"]}],"runner":"Shaw
Lee","scratched":false,"sex":"d","silk_text":"6","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-1679091C5A880FAF6FB5E6087EB1B2DC.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"54:14:5:5:0"},{"type":"Track","value":"20:4:2"},{"type":"Track
&
Distance","value":"20:4:2"},{"type":"Sprint","value":"40:12:7"},{"type":"Middle","value":"14:2:3"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"8:2:2"},{"type":"Box 2","value":"5:2:0"},{"type":"Box
3","value":"6:0:3"},{"type":"Box 4","value":"7:3:1"},{"type":"Box
5","value":"3:1:0"},{"type":"Box 6","value":"7:2:1"},{"type":"Box
7","value":"12:3:1"},{"type":"Box
8","value":"6:1:2"}],"plc_div":null,"plc_rate":null,"prize":"$33,304","prize2":null,"win_div":null,"win_rate":null},"trainer":"J
M McCook","trainer_district":"Darfield","weight":0,"win_record":["03/20 OTGG G
C4/5 $2K 310 35.6 (6)
18.58"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.1,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Mar 18 Homebush Chopper-Speedy
Kazza","breeding_extra":null,"class":"C5","colour":"black","comment":null,"fastest":"nwtd","form":"55137","jockey":null,"jockey_extra":null,"notes":[],"number":7,"owners":"J
T McInerney","performance":[{"date":"2020-03-10","filters":["Box
5"],"record":["EXTG","ASCP","10 Mar 2020","5 days 7th of 8","R/A 390m 37Kgs
Box 5","577 $0.00 Time 23.27s Best 22.89s","Mgns 6.2L Homebush
Boots"]},{"date":"2020-03-05","filters":["Box 7"],"record":["OTGG","DUN","05
Mar 2020","2 days 3rd of 8","C4/5 310m 37.3Kgs Box 7","533 $4.20 Time 18.58s
Best 18.54s","Mgns 3.8L Shaw Lee"]},{"date":"2020-03-03","filters":["Box
1"],"record":["SLDG","ASCP","03 Mar 2020","5 days 1st of 8","C4/5 390m 35.9Kgs
Box 1","211 $2.40 Time 22.67s Best 22.67s","Mgns 3.8L Homebush
Alexei"]},{"date":"2020-02-27","filters":["Box 5"],"record":["CHCG","ADD","27
Feb 2020","2 days 5th of 8","C5 295m 36.3Kgs Box 5","765 $11.00 Time 17.06s
Best 17.06s","Mgns 6.3L Hilton Forabet"]},{"date":"2020-02-25","filters":["Box
6"],"record":["OTXG","DUN","25 Feb 2020","5 days 5th of 8","C4/5 310m 36.1Kgs
Box 6","265 $0.00 Time 18.34s Best 18.34s","Mgns 9.4L Our
Anna"]}],"runner":"Homebush
Caesar","scratched":false,"sex":"d","silk_text":"7","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-8F14E45FCEEA167A5A36DEDD4BEA2543.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"36:9:4:8:0"},{"type":"Track","value":"13:0:5"},{"type":"Track
&
Distance","value":"13:0:5"},{"type":"Sprint","value":"36:9:12"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"6:1:2"},{"type":"Box 2","value":"5:1:3"},{"type":"Box
3","value":"1:0:1"},{"type":"Box 4","value":"4:0:2"},{"type":"Box
5","value":"6:3:0"},{"type":"Box 6","value":"4:2:1"},{"type":"Box
7","value":"7:2:2"},{"type":"Box
8","value":"3:0:1"}],"plc_div":null,"plc_rate":null,"prize":"$13,166","prize2":null,"win_div":null,"win_rate":null},"trainer":"John
McInerney","trainer_district":"Darfield","weight":0,"win_record":["03/20 SLDG
G C4/5 $2K 390 35.9 (1)
22.67"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.8,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Jul 17 Dyna Double One-Pearl Za
Zinger","breeding_extra":null,"class":"C5","colour":"black","comment":null,"fastest":"nwtd","form":"18712","jockey":null,"jockey_extra":null,"notes":[],"number":8,"owners":"J
McCarthy","performance":[{"date":"2020-02-13","filters":["Box
2"],"record":["CHCG","ADD","13 Feb 2020","7 days 2nd of 7","C5 520m 27.8Kgs
Box 2","22222 $2.00 Time 30.24s Best 30.03s","Mgns 0.5L Oster
Bale"]},{"date":"2020-02-06","filters":["Box 8"],"record":["CHCG","ADD","06
Feb 2020","7 days 1st of 6","C5 520m 27.6Kgs Box 8","11111 $5.50 Time 29.96s
Best 29.96s","Mgns 5.3L Opawa Nat"]},{"date":"2020-01-30","filters":["Box
2"],"record":["CHCG","ADD","30 Jan 2020","62 days 7th of 7","R/Aq 520m 27.6Kgs
Box 2","55577 $6.80 Time 30.21s Best 30.18s","Mgns 14.1L Opawa
Toddy"]},{"date":"2019-11-29","filters":["Box 6"],"record":["WNGG","WAN","29
Nov 2019","10 days 8th of 8","C5q 520m 27.4Kgs Box 6","46778 $0.00 Time 30.21s
Best 30.07s","Mgns 13.1L Emgrand Park"]},{"date":"2019-11-19","filters":["Box
1"],"record":["OTGG","DUN","19 Nov 2019","19 days 1st of 8","C4/5 545m 27.3Kgs
Box 1","11111 $1.90 Time 32.40s Best 32.27s","Mgns 0.5L Know
Threat"]}],"runner":"Pearls Are
Us","scratched":false,"sex":"b","silk_text":"8","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C9F0F895FB98AB9159F51FD0297E236D.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"30:9:6:2:0"},{"type":"Track","value":"8:4:2"},{"type":"Track
&
Distance","value":"0:0:0"},{"type":"Sprint","value":"0:0:0"},{"type":"Middle","value":"30:9:8"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"4:2:0"},{"type":"Box 2","value":"8:3:2"},{"type":"Box
3","value":"2:0:1"},{"type":"Box 4","value":"6:1:2"},{"type":"Box
5","value":"3:1:0"},{"type":"Box 6","value":"4:1:1"},{"type":"Box
7","value":"1:0:1"},{"type":"Box
8","value":"2:1:1"}],"plc_div":null,"plc_rate":null,"prize":"$26,595","prize2":null,"win_div":null,"win_rate":null},"trainer":"Garry
Cleeve","trainer_district":"Rangiora","weight":0,"win_record":["11/19 OTGG G
C4/5 $4K 545 27.3 (1) 32.40","02/20 CHCG G C5 $4K 520 27.6 (8)
29.96"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.9,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
brindle Jun 16 Dream Collector-Hard
Habits","breeding_extra":null,"class":"C5","colour":"brindle","comment":null,"fastest":"17.19","form":"27527","jockey":null,"jockey_extra":"","notes":[],"number":9,"owners":"A
G Bradshaw","performance":[{"date":"2020-03-19","filters":["Box
6"],"record":["CHCG","ADD","19 Mar 2020","7 days 7th of 8","C5 295m 33.2Kgs
Box 6","877 $34.00 Time 17.18s Best 16.88s","Mgns 7L Beck
Eleven"]},{"date":"2020-03-12","filters":["Box 8"],"record":["CHCG","ADD","12
Mar 2020","7 days 2nd of 8","C5 295m 33.3Kgs Box 8","522 $11.00 Time 17.11s
Best 17.10s","Mgns 2L Mustang Tully"]},{"date":"2020-03-05","filters":["Box
2"],"record":["OTGG","DUN","05 Mar 2020","7 days 5th of 8","C4/5 310m 33.2Kgs
Box 2","655 $4.20 Time 18.58s Best 18.54s","Mgns 5.8L Shaw
Lee"]},{"date":"2020-02-27","filters":["Box 5"],"record":["CHCG","ADD","27 Feb
2020","2 days 7th of 8","C5 295m 33.2Kgs Box 5","777 $25.00 Time 17.08s Best
17.06s","Mgns 7.8L Mustang Tully"]},{"date":"2020-02-25","filters":["Box
4"],"record":["OTXG","DUN","25 Feb 2020","5 days 2nd of 8","C4/5 310m 32.8Kgs
Box 4","632 $0.00 Time 18.34s Best 18.34s","Mgns 3.5L Our
Anna"]}],"runner":"Hankenstein","scratched":true,"sex":"d","silk_text":"9","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-45C48CCE2E2D7FBDEA1AFC51C7C6AD26.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"98:17:22:19:0"},{"type":"Track","value":"62:7:28"},{"type":"Track
&
Distance","value":"43:3:17"},{"type":"Sprint","value":"62:11:25"},{"type":"Middle","value":"36:6:16"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"16:2:11"},{"type":"Box 2","value":"12:3:5"},{"type":"Box
3","value":"9:3:4"},{"type":"Box 4","value":"13:1:6"},{"type":"Box
5","value":"12:3:3"},{"type":"Box 6","value":"12:2:2"},{"type":"Box
7","value":"13:1:7"},{"type":"Box
8","value":"11:2:3"}],"plc_div":null,"plc_rate":null,"prize":"$52,979","prize2":null,"win_div":null,"win_rate":null},"trainer":"Ashley
Bradshaw","trainer_district":"Rangiora","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.4,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
red fawn Dec 16 Yella Mustard-Know
Which","breeding_extra":null,"class":"C5","colour":"red
fawn","comment":null,"fastest":"nwtd","form":"17645","jockey":null,"jockey_extra":"","notes":[],"number":10,"owners":"G
K Turnwald & G A Cleeve","performance":[{"date":"2020-03-19","filters":["Box
5"],"record":["CHCG","ADD","19 Mar 2020","7 days 5th of 6","NZRSq 520m 27.9Kgs
Box 5","26455 $14.00 Time 30.06s Best 30.06s","Mgns 5.7L Goldstar
Mauney"]},{"date":"2020-03-12","filters":["Box 2"],"record":["CHCG","ADD","12
Mar 2020","6 days 4th of 8","C4/5 520m 28.1Kgs Box 2","47764 $9.00 Time 30.00s
Best 30.00s","Mgns 12.5L Spring Falcon"]},{"date":"2020-03-06","filters":["Box
6"],"record":["CHCG","ADD","06 Mar 2020","12 days 6th of 8","C5 520m 29Kgs Box
6","24566 $28.00 Time 30.34s Best 30.34s","Mgns 8.6L Xabil
Bale"]},{"date":"2020-02-23","filters":["Box 2"],"record":["AUKG","AK","23 Feb
2020","5 days 7th of 8","C5q 527m 28.6Kgs Box 2","58887 $15.00 Time 30.32s
Best 30.32s","Mgns 13.8L Ringside"]},{"date":"2020-02-18","filters":["Box
6"],"record":["SLDG","ASCP","18 Feb 2020","5 days 1st of 8","C3/4 457m 28.4Kgs
Box 6","441 $3.50 Time 26.37s Best 26.29s","Mgns Nk Ozzie"]}],"runner":"Know
State","scratched":true,"sex":"b","silk_text":"10","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-D3D9446802A44259755D38E6D163E820.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"37:12:1:6:0"},{"type":"Track","value":"18:2:4"},{"type":"Track
&
Distance","value":"0:0:0"},{"type":"Sprint","value":"0:0:0"},{"type":"Middle","value":"37:12:7"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"4:3:0"},{"type":"Box 2","value":"3:0:0"},{"type":"Box
3","value":"6:2:3"},{"type":"Box 4","value":"5:0:2"},{"type":"Box
5","value":"7:2:1"},{"type":"Box 6","value":"4:2:0"},{"type":"Box
7","value":"4:1:1"},{"type":"Box
8","value":"4:2:0"}],"plc_div":null,"plc_rate":null,"prize":"$28,626","prize2":null,"win_div":null,"win_rate":null},"trainer":"Garry
Cleeve","trainer_district":"Rangiora","weight":0,"win_record":["02/20 SLDG D
C3/4 $4K 457 28.4 (6) 26.37"]},"sire":null,"trainer":null}],"form_title":"Last
5 Starts, X = Spell (90 days or
more)","gear_changes":null,"id":"2020-05-07-m9-r9","length":295,"m_date":"2020-05-07","m_name":"Addington
Dogs","m_number":9,"r_name":"AMBER CLEANING SERVICES
SPRINT","r_number":9,"rail_position":null,"runner_perf_headers":[{"desc":"Track","header":"Venue"},{"desc":null,"header":null},{"desc":"Date
of previous race","header":"Date"},{"desc":"Days since last start / Finishing
position","header":"Finishing position"},{"desc":"Race class / Race distance /
Racing weight / Box","header":"Class, Distance, Weight,
Box"},{"desc":"Position at certain sections during the running / Favouritism /
Winners time / Best time of day","header":"Race position, Favouritism,
Times"},{"desc":"Margins / First or second placed
greyhound","header":"Margins, 1st/2nd placed
Greyhound"}],"runner_stat_descriptions":[{"desc":"Record from Box 7. Starts :
Wins : Placings","type":"Box 7"},{"desc":"Record from Box 5. Starts : Wins :
Placings","type":"Box 5"},{"desc":"Record on this track. Starts : Wins :
Placings","type":"Track"},{"desc":"Record from Box 4. Starts : Wins :
Placings","type":"Box 4"},{"desc":"Record over middle distances (400 metres -
599 metres). Starts : Wins : Placings","type":"Middle"},{"desc":"Record over
Staying distances (600 metres or over). Starts : Wins :
Placings","type":"Distance"},{"desc":"Record at this track and distance.
Starts : Wins : Placings","type":"Track & Distance"},{"desc":"Record from Box
6. Starts : Wins : Placings","type":"Box 6"},{"desc":"Record over sprint
distances (399 metres or fewer). Starts : Wins :
Placings","type":"Sprint"},{"desc":"Career starts. Starts : Wins : 2nd
placings : 3rd placings : 4th placings","type":"All"},{"desc":"Record from Box
1. Starts : Wins : Placings","type":"Box 1"},{"desc":"Record from Box 3.
Starts : Wins : Placings","type":"Box 3"},{"desc":"Record from Box 8. Starts :
Wins : Placings","type":"Box 8"},{"desc":"Record from Box 2. Starts : Wins :
Placings","type":"Box
2"}],"speedmap":[{"box":1,"e_number":1,"speed":5.2},{"box":2,"e_number":2,"speed":8.8},{"box":3,"e_number":3,"speed":7.8},{"box":4,"e_number":4,"speed":7.1},{"box":5,"e_number":5,"speed":8.5},{"box":6,"e_number":6,"speed":6},{"box":7,"e_number":7,"speed":7.1},{"box":8,"e_number":8,"speed":7.1},{"box":9,"e_number":9,"speed":4.4},{"box":10,"e_number":10,"speed":6}],"stake":"$2,860","start":{"$DateTime":1588830780000},"status":"OK","track":"Good","type":"GR","venue":"Addington","weather":"Fine"}}},"meetings":{"2020-05-07-m9":{"status":"SUCCESS","data":{"channel":"ts2","class":"C5","country":"nzl","entries":[{"jockey":null,"runner":{"age":2.6,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Sep 17 Dyna Vikkers-Magic
Emily","breeding_extra":null,"class":"C5","colour":"black","comment":null,"fastest":"17.22","form":"36471","jockey":null,"jockey_extra":null,"notes":[],"number":1,"owners":"Culvie
Boys Syndicate","performance":[{"date":"2020-03-12","filters":["Box
1"],"record":["CHCG","ADD","12 Mar 2020","6 days 1st of 8","C4 295m 25.3Kgs
Box 1","111 $2.60 Time 17.40s Best 17.10s","Mgns 1.3L Amuri
Magic"]},{"date":"2020-03-06","filters":["Box 7"],"record":["CHCG","ADD","06
Mar 2020","8 days 7th of 8","C5 295m 25.6Kgs Box 7","777 $18.00 Time 17.53s
Best 17.30s","Mgns 4.3L High Dreamer"]},{"date":"2020-02-27","filters":["Box
2"],"record":["CHCG","ADD","27 Feb 2020","7 days 4th of 8","C5 295m 25.8Kgs
Box 2","544 $4.50 Time 17.06s Best 17.06s","Mgns 5.3L Hilton
Forabet"]},{"date":"2020-02-20","filters":["Box 5"],"record":["CHCG","ADD","20
Feb 2020","7 days 6th of 8","C5f 295m 25.9Kgs Box 5","356 $27.00 Time 17.11s
Best 17.04s","Mgns 5.7L Select Trick"]},{"date":"2020-02-13","filters":["Box
4"],"record":["CHCG","ADD","13 Feb 2020","7 days 3rd of 8","C5q 295m 25.9Kgs
Box 4","833 $22.00 Time 17.11s Best 16.95s","Mgns 7.4L Beck
Eleven"]}],"runner":"Culvie
Ness","scratched":false,"sex":"b","silk_text":"1","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C4CA4238A0B923820DCC509A6F75849B.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"45:13:7:3:0"},{"type":"Track","value":"45:13:10"},{"type":"Track
&
Distance","value":"43:13:10"},{"type":"Sprint","value":"43:13:10"},{"type":"Middle","value":"2:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"7:3:2"},{"type":"Box 2","value":"4:2:0"},{"type":"Box
3","value":"3:1:0"},{"type":"Box 4","value":"5:0:2"},{"type":"Box
5","value":"6:1:2"},{"type":"Box 6","value":"4:3:0"},{"type":"Box
7","value":"9:1:2"},{"type":"Box
8","value":"7:2:2"}],"plc_div":null,"plc_rate":null,"prize":"$20,500","prize2":null,"win_div":null,"win_rate":null},"trainer":"Hart/Taylor","trainer_district":"Rakaia","weight":0,"win_record":["03/20
CHCG G C4 $2K 295 25.3 (1)
17.40"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.1,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Mar 18 Fabregas-Mini\'s
Fantasy","breeding_extra":null,"class":"C5","colour":"black","comment":null,"fastest":"nwtd","form":"11131","jockey":null,"jockey_extra":null,"notes":[],"number":2,"owners":"D
Lane & J Arthur","performance":[{"date":"2020-03-17","filters":["Box
7"],"record":["OTXG","DUN","17 Mar 2020","16 days 1st of 8","C5 310m 33.4Kgs
Box 7","321 $0.00 Time 18.59s Best 18.59s","Mgns 1.8L Little
Krakatoa"]},{"date":"2020-03-01","filters":["Box 2"],"record":["AUKG","AK","01
Mar 2020","7 days 3rd of 8","C5f 318m 32.9Kgs Box 2","433 $3.90 Time 18.37s
Best 18.37s","Mgns 0.5L Buddy Boom"]},{"date":"2020-02-23","filters":["Box
6"],"record":["AUKG","AK","23 Feb 2020","5 days 1st of 8","C5q 318m 32.7Kgs
Box 6","211 $2.00 Time 18.34s Best 18.27s","Mgns 6.4L Big Time
Tina"]},{"date":"2020-02-18","filters":["Box 2"],"record":["SLDG","ASCP","18
Feb 2020","8 days 1st of 8","C4/5 390m 33Kgs Box 2","111 $1.20 Time 22.33s
Best 22.33s","Mgns 2.8L Homebush
Caesar"]},{"date":"2020-02-10","filters":["Box 1"],"record":["PLMG","MANA","10
Feb 2020","4 days 1st of 8","C4 457m 33.1Kgs Box 1","111 $1.60 Time 25.81s
Best 25.81s","Mgns 2.2L
Cheeseball"]}],"runner":"Seve","scratched":false,"sex":"d","silk_text":"2","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C81E728D9D4C2F636F067F89CC14862C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"21:12:6:2:0"},{"type":"Track","value":"8:3:4"},{"type":"Track
&
Distance","value":"0:0:0"},{"type":"Sprint","value":"5:4:1"},{"type":"Middle","value":"16:8:7"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"2:1:1"},{"type":"Box 2","value":"2:1:1"},{"type":"Box
3","value":"3:1:1"},{"type":"Box 4","value":"2:0:2"},{"type":"Box
5","value":"3:2:1"},{"type":"Box 6","value":"3:3:0"},{"type":"Box
7","value":"3:1:2"},{"type":"Box
8","value":"3:3:0"}],"plc_div":null,"plc_rate":null,"prize":"$32,365","prize2":null,"win_div":null,"win_rate":null},"trainer":"Daniel
Lane","trainer_district":"Dunsandel","weight":0,"win_record":["02/20 PLMG G C4
$4K 457 33.1 (1) 25.81","02/20 SLDG D C4/5 $2K 390 33 (2) 22.33","02/20 AUKG G
C5q $2K 318 32.7 (6) 18.34","03/20 OTXG G C5 $2K 310 33.4 (7)
18.59"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":4,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Apr 16 Above All-Jinja
Cookie","breeding_extra":null,"class":"C5","colour":"black","comment":null,"fastest":"17.06","form":"27143","jockey":null,"jockey_extra":null,"notes":[],"number":3,"owners":"Hilton
Partnership","performance":[{"date":"2020-03-19","filters":["Box
8"],"record":["CHCG","ADD","19 Mar 2020","13 days 3rd of 8","C5 295m 24.8Kgs
Box 8","333 $5.50 Time 17.00s Best 16.88s","Mgns 4.7L Mustang
Tully"]},{"date":"2020-03-06","filters":["Box 5"],"record":["CHCG","ADD","06
Mar 2020","8 days 4th of 8","C5 295m 25.3Kgs Box 5","444 $11.00 Time 17.53s
Best 17.30s","Mgns 3.2L High Dreamer"]},{"date":"2020-02-27","filters":["Box
4"],"record":["CHCG","ADD","27 Feb 2020","7 days 1st of 8","C5 295m 25.7Kgs
Box 4","111 $4.50 Time 17.06s Best 17.06s","Mgns 2.5L Platinum
Paisley"]},{"date":"2020-02-20","filters":["Box 4"],"record":["CHCG","ADD","20
Feb 2020","7 days 7th of 8","C5f 295m 26.1Kgs Box 4","577 $18.00 Time 17.11s
Best 17.04s","Mgns 7.4L Select Trick"]},{"date":"2020-02-13","filters":["Box
8"],"record":["CHCG","ADD","13 Feb 2020","7 days 2nd of 8","C5q 295m 26.6Kgs
Box 8","322 $10.00 Time 17.11s Best 16.95s","Mgns 2.7L Beck
Eleven"]}],"runner":"Hilton
Forabet","scratched":false,"sex":"b","silk_text":"3","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-ECCBC87E4B5CE2FE28308FD9F2A7BAF3.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"60:14:11:9:0"},{"type":"Track","value":"50:11:14"},{"type":"Track
&
Distance","value":"32:7:10"},{"type":"Sprint","value":"36:8:13"},{"type":"Middle","value":"24:6:7"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"11:7:3"},{"type":"Box 2","value":"6:0:2"},{"type":"Box
3","value":"2:0:1"},{"type":"Box 4","value":"7:2:2"},{"type":"Box
5","value":"9:2:2"},{"type":"Box 6","value":"4:0:1"},{"type":"Box
7","value":"7:1:4"},{"type":"Box
8","value":"14:2:5"}],"plc_div":null,"plc_rate":null,"prize":"$37,954.97","prize2":null,"win_div":null,"win_rate":null},"trainer":"Bruce
Dann","trainer_district":"Rakaia","weight":0,"win_record":["02/20 CHCG G C5
$2K 295 25.7 (4)
17.06"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.2,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
brindle Feb 18 Fast Archer-Patchwork
Alice","breeding_extra":null,"class":"C5","colour":"brindle","comment":null,"fastest":"17.19","form":"22411","jockey":null,"jockey_extra":null,"notes":[],"number":4,"owners":"A
A Dann","performance":[{"date":"2020-03-19","filters":["Box
6"],"record":["CHCG","ADD","19 Mar 2020","7 days 1st of 8","C4q 295m 32.5Kgs
Box 6","111 $11.00 Time 17.19s Best 16.88s","Mgns 2.5L Goldstar
Major"]},{"date":"2020-03-12","filters":["Box 1"],"record":["CHCG","ADD","12
Mar 2020","6 days 1st of 8","C3 295m 32.8Kgs Box 1","111 $2.00 Time 17.22s
Best 17.10s","Mgns 6L Smash Grenade"]},{"date":"2020-03-06","filters":["Box
5"],"record":["CHCG","ADD","06 Mar 2020","8 days 4th of 8","C3 295m 32.7Kgs
Box 5","544 $10.00 Time 17.68s Best 17.30s","Mgns 2.1L
Elodea"]},{"date":"2020-02-27","filters":["Box 1"],"record":["CHCG","ADD","27
Feb 2020","7 days 2nd of 8","C3 295m 32.8Kgs Box 1","322 $2.10 Time 17.12s
Best 17.06s","Mgns 4L Goldstar Tawny"]},{"date":"2020-02-20","filters":["Box
7"],"record":["CHCG","ADD","20 Feb 2020","6 days 2nd of 8","C3 295m 33Kgs Box
7","222 $6.70 Time 17.47s Best 17.04s","Mgns 1.3L Sozin\'s
Azure"]}],"runner":"Calm
Inferno","scratched":false,"sex":"d","silk_text":"4","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-A87FF679A2F3E71D9181A67B7542122C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"22:6:8:2:0"},{"type":"Track","value":"22:6:10"},{"type":"Track
&
Distance","value":"22:6:10"},{"type":"Sprint","value":"22:6:10"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"5:1:3"},{"type":"Box 2","value":"3:1:2"},{"type":"Box
3","value":"2:0:2"},{"type":"Box 4","value":"1:0:0"},{"type":"Box
5","value":"8:3:2"},{"type":"Box 6","value":"2:1:0"},{"type":"Box
7","value":"1:0:1"},{"type":"Box
8","value":"0:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$9,355","prize2":null,"win_div":null,"win_rate":null},"trainer":"Bruce
Dann","trainer_district":"Rakaia","weight":0,"win_record":["03/20 CHCG G C3
$2K 295 32.8 (1) 17.22","03/20 CHCG G C4q $2K 295 32.5 (6)
17.19"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Apr 17 Sulzanti-Dixie
Trick","breeding_extra":null,"class":"C5","colour":"black","comment":null,"fastest":"16.95","form":"11163","jockey":null,"jockey_extra":null,"notes":[],"number":5,"owners":"D
Goodman","performance":[{"date":"2020-03-19","filters":["Box
2"],"record":["CHCG","ADD","19 Mar 2020","18 days 3rd of 8","C5 295m 25.6Kgs
Box 2","233 $1.70 Time 17.18s Best 16.88s","Mgns 3.8L Beck
Eleven"]},{"date":"2020-03-01","filters":["Box 4"],"record":["AUKG","AK","01
Mar 2020","7 days 6th of 8","C5f 318m 25.9Kgs Box 4","366 $3.70 Time 18.37s
Best 18.37s","Mgns 6.2L Buddy Boom"]},{"date":"2020-02-23","filters":["Box
6"],"record":["AUKG","AK","23 Feb 2020","3 days 1st of 8","C5q 318m 25.6Kgs
Box 6","111 $3.10 Time 18.27s Best 18.27s","Mgns 9.2L Know
Baby"]},{"date":"2020-02-20","filters":["Box 3"],"record":["CHCG","ADD","20
Feb 2020","7 days 1st of 8","C5f 295m 25.8Kgs Box 3","111 $1.90 Time 17.11s
Best 17.04s","Mgns 2.7L Mustang Tully"]},{"date":"2020-02-13","filters":["Box
2"],"record":["CHCG","ADD","13 Feb 2020","7 days 1st of 7","C5q 295m 25.7Kgs
Box 2","111 $1.60 Time 16.95s Best 16.95s","Mgns 9.3L Golden
Bay"]}],"runner":"Select
Trick","scratched":false,"sex":"b","silk_text":"5","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-E4DA3B7FBBCE2345D7772B0674A318D5.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"37:15:5:2:0"},{"type":"Track","value":"13:8:2"},{"type":"Track
&
Distance","value":"13:8:2"},{"type":"Sprint","value":"36:15:7"},{"type":"Middle","value":"1:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"4:0:2"},{"type":"Box 2","value":"8:4:2"},{"type":"Box
3","value":"8:4:0"},{"type":"Box 4","value":"3:1:0"},{"type":"Box
5","value":"2:0:0"},{"type":"Box 6","value":"4:1:1"},{"type":"Box
7","value":"5:2:2"},{"type":"Box
8","value":"3:3:0"}],"plc_div":null,"plc_rate":null,"prize":"$26,984","prize2":null,"win_div":null,"win_rate":null},"trainer":"Calum
Weir","trainer_district":"Rangiora","weight":0,"win_record":["02/20 CHCG G C5q
$2K 295 25.7 (2) 16.95","02/20 CHCG G C5f $7K 295 25.8 (3) 17.11","02/20 AUKG
G C5q $2K 318 25.6 (6)
18.27"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black May 17 Clone Your Own-Emma
Rose","breeding_extra":null,"class":"C5","colour":"black","comment":null,"fastest":"17.10","form":"37415","jockey":null,"jockey_extra":null,"notes":[],"number":6,"owners":"J
R Shaw","performance":[{"date":"2020-03-12","filters":["Box
4"],"record":["CHCG","ADD","12 Mar 2020","7 days 5th of 8","C5 295m 35.3Kgs
Box 4","655 $7.00 Time 17.22s Best 17.10s","Mgns 7.3L Flora
Dora"]},{"date":"2020-03-05","filters":["Box 6"],"record":["OTGG","DUN","05
Mar 2020","7 days 1st of 8","C4/5 310m 35.6Kgs Box 6","221 $6.50 Time 18.58s
Best 18.54s","Mgns 1.8L Amuri George"]},{"date":"2020-02-27","filters":["Box
1"],"record":["CHCG","ADD","27 Feb 2020","2 days 4th of 8","C5 295m 35.9Kgs
Box 1","544 $4.00 Time 17.08s Best 17.06s","Mgns 3.6L Mustang
Tully"]},{"date":"2020-02-25","filters":["Box 2"],"record":["OTXG","DUN","25
Feb 2020","5 days 7th of 8","C4/5 310m 35.4Kgs Box 2","577 $0.00 Time 18.34s
Best 18.34s","Mgns 12L Our Anna"]},{"date":"2020-02-20","filters":["Box
1"],"record":["CHCG","ADD","20 Feb 2020","7 days 3rd of 8","C5 295m 35.4Kgs
Box 1","643 $3.50 Time 17.10s Best 17.04s","Mgns 5.6L Archie John
Hill"]}],"runner":"Shaw
Lee","scratched":false,"sex":"d","silk_text":"6","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-1679091C5A880FAF6FB5E6087EB1B2DC.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"54:14:5:5:0"},{"type":"Track","value":"20:4:2"},{"type":"Track
&
Distance","value":"20:4:2"},{"type":"Sprint","value":"40:12:7"},{"type":"Middle","value":"14:2:3"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"8:2:2"},{"type":"Box 2","value":"5:2:0"},{"type":"Box
3","value":"6:0:3"},{"type":"Box 4","value":"7:3:1"},{"type":"Box
5","value":"3:1:0"},{"type":"Box 6","value":"7:2:1"},{"type":"Box
7","value":"12:3:1"},{"type":"Box
8","value":"6:1:2"}],"plc_div":null,"plc_rate":null,"prize":"$33,304","prize2":null,"win_div":null,"win_rate":null},"trainer":"J
M McCook","trainer_district":"Darfield","weight":0,"win_record":["03/20 OTGG G
C4/5 $2K 310 35.6 (6)
18.58"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.1,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Mar 18 Homebush Chopper-Speedy
Kazza","breeding_extra":null,"class":"C5","colour":"black","comment":null,"fastest":"nwtd","form":"55137","jockey":null,"jockey_extra":null,"notes":[],"number":7,"owners":"J
T McInerney","performance":[{"date":"2020-03-10","filters":["Box
5"],"record":["EXTG","ASCP","10 Mar 2020","5 days 7th of 8","R/A 390m 37Kgs
Box 5","577 $0.00 Time 23.27s Best 22.89s","Mgns 6.2L Homebush
Boots"]},{"date":"2020-03-05","filters":["Box 7"],"record":["OTGG","DUN","05
Mar 2020","2 days 3rd of 8","C4/5 310m 37.3Kgs Box 7","533 $4.20 Time 18.58s
Best 18.54s","Mgns 3.8L Shaw Lee"]},{"date":"2020-03-03","filters":["Box
1"],"record":["SLDG","ASCP","03 Mar 2020","5 days 1st of 8","C4/5 390m 35.9Kgs
Box 1","211 $2.40 Time 22.67s Best 22.67s","Mgns 3.8L Homebush
Alexei"]},{"date":"2020-02-27","filters":["Box 5"],"record":["CHCG","ADD","27
Feb 2020","2 days 5th of 8","C5 295m 36.3Kgs Box 5","765 $11.00 Time 17.06s
Best 17.06s","Mgns 6.3L Hilton Forabet"]},{"date":"2020-02-25","filters":["Box
6"],"record":["OTXG","DUN","25 Feb 2020","5 days 5th of 8","C4/5 310m 36.1Kgs
Box 6","265 $0.00 Time 18.34s Best 18.34s","Mgns 9.4L Our
Anna"]}],"runner":"Homebush
Caesar","scratched":false,"sex":"d","silk_text":"7","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-8F14E45FCEEA167A5A36DEDD4BEA2543.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"36:9:4:8:0"},{"type":"Track","value":"13:0:5"},{"type":"Track
&
Distance","value":"13:0:5"},{"type":"Sprint","value":"36:9:12"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"6:1:2"},{"type":"Box 2","value":"5:1:3"},{"type":"Box
3","value":"1:0:1"},{"type":"Box 4","value":"4:0:2"},{"type":"Box
5","value":"6:3:0"},{"type":"Box 6","value":"4:2:1"},{"type":"Box
7","value":"7:2:2"},{"type":"Box
8","value":"3:0:1"}],"plc_div":null,"plc_rate":null,"prize":"$13,166","prize2":null,"win_div":null,"win_rate":null},"trainer":"John
McInerney","trainer_district":"Darfield","weight":0,"win_record":["03/20 SLDG
G C4/5 $2K 390 35.9 (1)
22.67"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.8,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Jul 17 Dyna Double One-Pearl Za
Zinger","breeding_extra":null,"class":"C5","colour":"black","comment":null,"fastest":"nwtd","form":"18712","jockey":null,"jockey_extra":null,"notes":[],"number":8,"owners":"J
McCarthy","performance":[{"date":"2020-02-13","filters":["Box
2"],"record":["CHCG","ADD","13 Feb 2020","7 days 2nd of 7","C5 520m 27.8Kgs
Box 2","22222 $2.00 Time 30.24s Best 30.03s","Mgns 0.5L Oster
Bale"]},{"date":"2020-02-06","filters":["Box 8"],"record":["CHCG","ADD","06
Feb 2020","7 days 1st of 6","C5 520m 27.6Kgs Box 8","11111 $5.50 Time 29.96s
Best 29.96s","Mgns 5.3L Opawa Nat"]},{"date":"2020-01-30","filters":["Box
2"],"record":["CHCG","ADD","30 Jan 2020","62 days 7th of 7","R/Aq 520m 27.6Kgs
Box 2","55577 $6.80 Time 30.21s Best 30.18s","Mgns 14.1L Opawa
Toddy"]},{"date":"2019-11-29","filters":["Box 6"],"record":["WNGG","WAN","29
Nov 2019","10 days 8th of 8","C5q 520m 27.4Kgs Box 6","46778 $0.00 Time 30.21s
Best 30.07s","Mgns 13.1L Emgrand Park"]},{"date":"2019-11-19","filters":["Box
1"],"record":["OTGG","DUN","19 Nov 2019","19 days 1st of 8","C4/5 545m 27.3Kgs
Box 1","11111 $1.90 Time 32.40s Best 32.27s","Mgns 0.5L Know
Threat"]}],"runner":"Pearls Are
Us","scratched":false,"sex":"b","silk_text":"8","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C9F0F895FB98AB9159F51FD0297E236D.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"30:9:6:2:0"},{"type":"Track","value":"8:4:2"},{"type":"Track
&
Distance","value":"0:0:0"},{"type":"Sprint","value":"0:0:0"},{"type":"Middle","value":"30:9:8"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"4:2:0"},{"type":"Box 2","value":"8:3:2"},{"type":"Box
3","value":"2:0:1"},{"type":"Box 4","value":"6:1:2"},{"type":"Box
5","value":"3:1:0"},{"type":"Box 6","value":"4:1:1"},{"type":"Box
7","value":"1:0:1"},{"type":"Box
8","value":"2:1:1"}],"plc_div":null,"plc_rate":null,"prize":"$26,595","prize2":null,"win_div":null,"win_rate":null},"trainer":"Garry
Cleeve","trainer_district":"Rangiora","weight":0,"win_record":["11/19 OTGG G
C4/5 $4K 545 27.3 (1) 32.40","02/20 CHCG G C5 $4K 520 27.6 (8)
29.96"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.9,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
brindle Jun 16 Dream Collector-Hard
Habits","breeding_extra":null,"class":"C5","colour":"brindle","comment":null,"fastest":"17.19","form":"27527","jockey":null,"jockey_extra":"","notes":[],"number":9,"owners":"A
G Bradshaw","performance":[{"date":"2020-03-19","filters":["Box
6"],"record":["CHCG","ADD","19 Mar 2020","7 days 7th of 8","C5 295m 33.2Kgs
Box 6","877 $34.00 Time 17.18s Best 16.88s","Mgns 7L Beck
Eleven"]},{"date":"2020-03-12","filters":["Box 8"],"record":["CHCG","ADD","12
Mar 2020","7 days 2nd of 8","C5 295m 33.3Kgs Box 8","522 $11.00 Time 17.11s
Best 17.10s","Mgns 2L Mustang Tully"]},{"date":"2020-03-05","filters":["Box
2"],"record":["OTGG","DUN","05 Mar 2020","7 days 5th of 8","C4/5 310m 33.2Kgs
Box 2","655 $4.20 Time 18.58s Best 18.54s","Mgns 5.8L Shaw
Lee"]},{"date":"2020-02-27","filters":["Box 5"],"record":["CHCG","ADD","27 Feb
2020","2 days 7th of 8","C5 295m 33.2Kgs Box 5","777 $25.00 Time 17.08s Best
17.06s","Mgns 7.8L Mustang Tully"]},{"date":"2020-02-25","filters":["Box
4"],"record":["OTXG","DUN","25 Feb 2020","5 days 2nd of 8","C4/5 310m 32.8Kgs
Box 4","632 $0.00 Time 18.34s Best 18.34s","Mgns 3.5L Our
Anna"]}],"runner":"Hankenstein","scratched":true,"sex":"d","silk_text":"9","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-45C48CCE2E2D7FBDEA1AFC51C7C6AD26.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"98:17:22:19:0"},{"type":"Track","value":"62:7:28"},{"type":"Track
&
Distance","value":"43:3:17"},{"type":"Sprint","value":"62:11:25"},{"type":"Middle","value":"36:6:16"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"16:2:11"},{"type":"Box 2","value":"12:3:5"},{"type":"Box
3","value":"9:3:4"},{"type":"Box 4","value":"13:1:6"},{"type":"Box
5","value":"12:3:3"},{"type":"Box 6","value":"12:2:2"},{"type":"Box
7","value":"13:1:7"},{"type":"Box
8","value":"11:2:3"}],"plc_div":null,"plc_rate":null,"prize":"$52,979","prize2":null,"win_div":null,"win_rate":null},"trainer":"Ashley
Bradshaw","trainer_district":"Rangiora","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.4,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
red fawn Dec 16 Yella Mustard-Know
Which","breeding_extra":null,"class":"C5","colour":"red
fawn","comment":null,"fastest":"nwtd","form":"17645","jockey":null,"jockey_extra":"","notes":[],"number":10,"owners":"G
K Turnwald & G A Cleeve","performance":[{"date":"2020-03-19","filters":["Box
5"],"record":["CHCG","ADD","19 Mar 2020","7 days 5th of 6","NZRSq 520m 27.9Kgs
Box 5","26455 $14.00 Time 30.06s Best 30.06s","Mgns 5.7L Goldstar
Mauney"]},{"date":"2020-03-12","filters":["Box 2"],"record":["CHCG","ADD","12
Mar 2020","6 days 4th of 8","C4/5 520m 28.1Kgs Box 2","47764 $9.00 Time 30.00s
Best 30.00s","Mgns 12.5L Spring Falcon"]},{"date":"2020-03-06","filters":["Box
6"],"record":["CHCG","ADD","06 Mar 2020","12 days 6th of 8","C5 520m 29Kgs Box
6","24566 $28.00 Time 30.34s Best 30.34s","Mgns 8.6L Xabil
Bale"]},{"date":"2020-02-23","filters":["Box 2"],"record":["AUKG","AK","23 Feb
2020","5 days 7th of 8","C5q 527m 28.6Kgs Box 2","58887 $15.00 Time 30.32s
Best 30.32s","Mgns 13.8L Ringside"]},{"date":"2020-02-18","filters":["Box
6"],"record":["SLDG","ASCP","18 Feb 2020","5 days 1st of 8","C3/4 457m 28.4Kgs
Box 6","441 $3.50 Time 26.37s Best 26.29s","Mgns Nk Ozzie"]}],"runner":"Know
State","scratched":true,"sex":"b","silk_text":"10","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-D3D9446802A44259755D38E6D163E820.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"37:12:1:6:0"},{"type":"Track","value":"18:2:4"},{"type":"Track
&
Distance","value":"0:0:0"},{"type":"Sprint","value":"0:0:0"},{"type":"Middle","value":"37:12:7"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"4:3:0"},{"type":"Box 2","value":"3:0:0"},{"type":"Box
3","value":"6:2:3"},{"type":"Box 4","value":"5:0:2"},{"type":"Box
5","value":"7:2:1"},{"type":"Box 6","value":"4:2:0"},{"type":"Box
7","value":"4:1:1"},{"type":"Box
8","value":"4:2:0"}],"plc_div":null,"plc_rate":null,"prize":"$28,626","prize2":null,"win_div":null,"win_rate":null},"trainer":"Garry
Cleeve","trainer_district":"Rangiora","weight":0,"win_record":["02/20 SLDG D
C3/4 $4K 457 28.4 (6) 26.37"]},"sire":null,"trainer":null}],"form_title":"Last
5 Starts, X = Spell (90 days or
more)","gear_changes":null,"id":"2020-05-07-m9-r9","length":295,"m_date":"2020-05-07","m_name":"Addington
Dogs","m_number":9,"r_name":"AMBER CLEANING SERVICES
SPRINT","r_number":9,"rail_position":null,"runner_perf_headers":[{"desc":"Track","header":"Venue"},{"desc":null,"header":null},{"desc":"Date
of previous race","header":"Date"},{"desc":"Days since last start / Finishing
position","header":"Finishing position"},{"desc":"Race class / Race distance /
Racing weight / Box","header":"Class, Distance, Weight,
Box"},{"desc":"Position at certain sections during the running / Favouritism /
Winners time / Best time of day","header":"Race position, Favouritism,
Times"},{"desc":"Margins / First or second placed
greyhound","header":"Margins, 1st/2nd placed
Greyhound"}],"runner_stat_descriptions":[{"desc":"Record from Box 7. Starts :
Wins : Placings","type":"Box 7"},{"desc":"Record from Box 5. Starts : Wins :
Placings","type":"Box 5"},{"desc":"Record on this track. Starts : Wins :
Placings","type":"Track"},{"desc":"Record from Box 4. Starts : Wins :
Placings","type":"Box 4"},{"desc":"Record over middle distances (400 metres -
599 metres). Starts : Wins : Placings","type":"Middle"},{"desc":"Record over
Staying distances (600 metres or over). Starts : Wins :
Placings","type":"Distance"},{"desc":"Record at this track and distance.
Starts : Wins : Placings","type":"Track & Distance"},{"desc":"Record from Box
6. Starts : Wins : Placings","type":"Box 6"},{"desc":"Record over sprint
distances (399 metres or fewer). Starts : Wins :
Placings","type":"Sprint"},{"desc":"Career starts. Starts : Wins : 2nd
placings : 3rd placings : 4th placings","type":"All"},{"desc":"Record from Box
1. Starts : Wins : Placings","type":"Box 1"},{"desc":"Record from Box 3.
Starts : Wins : Placings","type":"Box 3"},{"desc":"Record from Box 8. Starts :
Wins : Placings","type":"Box 8"},{"desc":"Record from Box 2. Starts : Wins :
Placings","type":"Box
2"}],"speedmap":[{"box":1,"e_number":1,"speed":5.2},{"box":2,"e_number":2,"speed":8.8},{"box":3,"e_number":3,"speed":7.8},{"box":4,"e_number":4,"speed":7.1},{"box":5,"e_number":5,"speed":8.5},{"box":6,"e_number":6,"speed":6},{"box":7,"e_number":7,"speed":7.1},{"box":8,"e_number":8,"speed":7.1},{"box":9,"e_number":9,"speed":4.4},{"box":10,"e_number":10,"speed":6}],"stake":"$2,860","start":{"$DateTime":1588830780000},"status":"OK","track":"Good","type":"GR","venue":"Addington","weather":"Fine"}}},"meetingSizes":{"2020-05-07-m9":{"status":"SUCCESS","data":12}}};\n
var modern = typeof Symbol === \'function\' && typeof Symbol.matchAll ===
\'symbol\';\n\n var loadScript = function(src, onload) {\n var script =
document.createElement(\'script\');\n script.src = \'/\' + src;\n
script.addEventListener(\'load\', onload);\n
document.head.appendChild(script);\n };\n\n var loadApp = function() {\n var
fn = \'renderApp\' + Math.floor(Date.now() / 10000);\n
loadScript(\'main.js?fn=\' + fn, function() {\n window[fn]({ app: \'extended-
form\', element: div, basePath: \'/extended-form\', state: state });\n });\n
};\n\n modern ? loadApp() : loadScript(\'corejs.js\', loadApp);\n})();\n\n'

