b'\n\n\n\nbody {margin: 0}\nTAB Extended Form\n\n\nBest Bets - Extended
FormM9Addington DogsThu 7 May
2020Track:GoodWeather:FineR1R2R3R4R5R6R7R8R9R10R11R12R1THE FITZ SPORTS BAR
SPRINT 2953.23pmStakes:$2,035Rating:C3Speed Maps01Smash Achiever02Major
Storm03Jaded Affair04Goldstar Clover05King Kali06Homebush Liam07Opawa
Waihemo08TrickyNo.SilkFormNameBest WinExpand allCollapse all0161572Smash
Achiever C3 17.150264831Major Storm C3 17.390373553Jaded Affair C3
17.330476711Goldstar Clover C3 17.310564351King Kali C3 17.19062118XHomebush
Liam C3 nwtd0765411Opawa Waihemo C3 17.330842112Tricky C3 17.03093478XLoco
Lola C3 17.18Scratched1046741Kea Viking C3 17.32ScratchedBack to
top\n\n(function() {\n var div = document.body.children[0];\n var state =
{"races":{"2020-05-07-m9-r1":{"status":"SUCCESS","data":{"channel":"ts2","class":"C3","country":"nzl","entries":[{"jockey":null,"runner":{"age":2.9,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
brindle Jun 17 Dream Collector-Glasses
Up","breeding_extra":null,"class":"C3","colour":"brindle","comment":null,"fastest":"17.15","form":"61572","jockey":null,"jockey_extra":null,"notes":[],"number":1,"owners":"GA
Ricketts & MM Grant","performance":[{"date":"2020-03-19","filters":["Box
3"],"record":["CHCG","ADD","19 Mar 2020","7 days 2nd of 8","C3 295m 27.5Kgs
Box 3","542 $8.40 Time 17.72s Best 16.88s","Mgns 0.7L Jinja
Liv"]},{"date":"2020-03-12","filters":["Box 6"],"record":["CHCG","ADD","12 Mar
2020","6 days 7th of 8","C3 295m 27.6Kgs Box 6","467 $7.60 Time 17.54s Best
17.10s","Mgns 5.4L Vegan Express"]},{"date":"2020-03-06","filters":["Box
3"],"record":["CHCG","ADD","06 Mar 2020","7 days 5th of 8","C3 295m 28.1Kgs
Box 3","865 $5.80 Time 17.68s Best 17.30s","Mgns 2.8L
Elodea"]},{"date":"2020-02-28","filters":["Box 5"],"record":["CHCG","ADD","28
Feb 2020","7 days 1st of 8","C2 295m 27.7Kgs Box 5","111 $7.90 Time 17.15s
Best 16.97s","Mgns 1.7L Goldstar Flora"]},{"date":"2020-02-21","filters":["Box
6"],"record":["CHCG","ADD","21 Feb 2020","7 days 6th of 8","C2q 295m 27.9Kgs
Box 6","476 $4.00 Time 17.38s Best 17.16s","Mgns 9.4L Mitcham
Becky"]}],"runner":"Smash
Achiever","scratched":false,"sex":"b","silk_text":"1","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C4CA4238A0B923820DCC509A6F75849B.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"47:9:10:3:0"},{"type":"Track","value":"45:9:13"},{"type":"Track
&
Distance","value":"41:9:12"},{"type":"Sprint","value":"42:9:12"},{"type":"Middle","value":"5:0:1"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"6:4:0"},{"type":"Box 2","value":"5:1:3"},{"type":"Box
3","value":"7:0:2"},{"type":"Box 4","value":"8:1:3"},{"type":"Box
5","value":"5:3:0"},{"type":"Box 6","value":"6:0:2"},{"type":"Box
7","value":"4:0:1"},{"type":"Box
8","value":"6:0:2"}],"plc_div":null,"plc_rate":null,"prize":"$12,715","prize2":null,"win_div":null,"win_rate":null},"trainer":"Malcolm
Grant","trainer_district":"Lowcliffe","weight":0,"win_record":["02/20 CHCG G
C2 $1K 295 27.7 (5)
17.15"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.7,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Aug 16 Dyna Double One-Somma
Storm","breeding_extra":null,"class":"C3","colour":"black","comment":null,"fastest":"17.39","form":"64831","jockey":null,"jockey_extra":null,"notes":[],"number":2,"owners":"G
A Payne","performance":[{"date":"2020-03-17","filters":["Box
1"],"record":["OTXG","DUN","17 Mar 2020","11 days 1st of 8","C2 310m 32.5Kgs
Box 1","211 $0.00 Time 19.25s Best 18.59s","Mgns Nk Punch On
Scooby"]},{"date":"2020-03-06","filters":["Box 8"],"record":["CHCG","ADD","06
Mar 2020","50 days 3rd of 8","C2 295m 33.1Kgs Box 8","213 $11.00 Time 17.87s
Best 17.30s","Mgns 0.8L Jinja Liv"]},{"date":"2020-01-16","filters":["Box
2"],"record":["CHCG","ADD","16 Jan 2020","7 days 8th of 8","C3 295m 33.7Kgs
Box 2","688 $8.00 Time 17.37s Best 17.10s","Mgns 71.3L Special
As"]},{"date":"2020-01-09","filters":["Box 8"],"record":["CHCG","ADD","09 Jan
2020","7 days 4th of 8","C3 295m 33.7Kgs Box 8","554 $5.80 Time 17.15s Best
17.03s","Mgns 6.1L Horse Range Jim"]},{"date":"2020-01-02","filters":["Box
1"],"record":["CHCG","ADD","02 Jan 2020","6 days 6th of 8","C3 295m 33.5Kgs
Box 1","366 $5.90 Time 17.41s Best 17.15s","Mgns 7.4L Homebush
Alexei"]}],"runner":"Major
Storm","scratched":false,"sex":"d","silk_text":"2","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C81E728D9D4C2F636F067F89CC14862C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"30:8:3:5:0"},{"type":"Track","value":"24:5:7"},{"type":"Track
&
Distance","value":"24:5:7"},{"type":"Sprint","value":"30:8:8"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"5:1:1"},{"type":"Box 2","value":"5:1:1"},{"type":"Box
3","value":"3:1:0"},{"type":"Box 4","value":"2:0:1"},{"type":"Box
5","value":"2:0:2"},{"type":"Box 6","value":"3:0:1"},{"type":"Box
7","value":"1:1:0"},{"type":"Box
8","value":"9:4:2"}],"plc_div":null,"plc_rate":null,"prize":"$9,541.5","prize2":null,"win_div":null,"win_rate":null},"trainer":"Craig
Roberts","trainer_district":"Christchurch","weight":0,"win_record":["03/20
OTXG G C2 $1K 310 32.5 (1)
19.25"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":4.5,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
white black Nov 15 Yella Mustard-Know Love
Affair","breeding_extra":null,"class":"C3","colour":"white
black","comment":null,"fastest":"17.33","form":"73553","jockey":null,"jockey_extra":null,"notes":[],"number":3,"owners":"L
& A Waretini","performance":[{"date":"2020-03-19","filters":["Box
6"],"record":["CHCG","ADD","19 Mar 2020","7 days 3rd of 8","C3 295m 27.4Kgs
Box 6","333 $44.00 Time 17.26s Best 16.88s","Mgns 5.4L Smash
Over"]},{"date":"2020-03-12","filters":["Box 8"],"record":["CHCG","ADD","12
Mar 2020","14 days 5th of 8","C3 295m 27.5Kgs Box 8","755 $28.00 Time 17.54s
Best 17.10s","Mgns 4.6L Vegan Express"]},{"date":"2020-02-27","filters":["Box
7"],"record":["CHCG","ADD","27 Feb 2020","49 days 5th of 8","C3 295m 27.5Kgs
Box 7","765 $24.00 Time 17.35s Best 17.06s","Mgns 5.1L
Memoir"]},{"date":"2020-01-09","filters":["Box 5"],"record":["CHCG","ADD","09
Jan 2020","21 days 3rd of 8","C3 295m 27.4Kgs Box 5","443 $45.00 Time 17.15s
Best 17.03s","Mgns 6L Horse Range Jim"]},{"date":"2019-12-19","filters":["Box
6"],"record":["CHCG","ADD","19 Dec 2019","7 days 7th of 8","C3 295m 27.1Kgs
Box 6","767 $12.00 Time 17.26s Best 17.10s","Mgns 4.3L Souffle
Sue"]}],"runner":"Jaded
Affair","scratched":false,"sex":"b","silk_text":"3","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-ECCBC87E4B5CE2FE28308FD9F2A7BAF3.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"85:9:13:16:0"},{"type":"Track","value":"85:9:29"},{"type":"Track
&
Distance","value":"75:8:25"},{"type":"Sprint","value":"75:8:25"},{"type":"Middle","value":"10:1:4"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"6:1:4"},{"type":"Box 2","value":"11:3:4"},{"type":"Box
3","value":"9:1:5"},{"type":"Box 4","value":"8:1:4"},{"type":"Box
5","value":"5:0:2"},{"type":"Box 6","value":"12:1:3"},{"type":"Box
7","value":"14:2:3"},{"type":"Box
8","value":"20:0:4"}],"plc_div":null,"plc_rate":null,"prize":"$21,510","prize2":null,"win_div":null,"win_rate":null},"trainer":"Lisa
Waretini","trainer_district":"Kaiapoi","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.4,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Dec 17 My Bro Fabio-Goldstar
Avery","breeding_extra":null,"class":"C3","colour":"black","comment":null,"fastest":"17.31","form":"76711","jockey":null,"jockey_extra":null,"notes":[],"number":4,"owners":"Steve
& Bonnie Evans","performance":[{"date":"2020-03-20","filters":["Box
3"],"record":["CHCG","ADD","20 Mar 2020","11 days 1st of 8","C2 295m 28.7Kgs
Box 3","621 $12.00 Time 17.55s Best 17.18s","Mgns 0.5L Homebush
Sayer"]},{"date":"2020-03-09","filters":["Box 8"],"record":["CHCG","ADD","09
Mar 2020","6 days 1st of 8","C1 295m 29.8Kgs Box 8","111 $17.00 Time 17.31s
Best 17.05s","Mgns 1.7L Go Great"]},{"date":"2020-03-03","filters":["Box
7"],"record":["CHCG","ADD","03 Mar 2020","14 days 7th of 8","C1 295m 28.5Kgs
Box 7","477 $41.00 Time 17.56s Best 17.25s","Mgns 10.3L Gotcha
Popeye"]},{"date":"2020-02-18","filters":["Box 7"],"record":["CHCG","ADD","18
Feb 2020","4 days 6th of 8","C1 295m 28.5Kgs Box 7","466 $39.00 Time 17.41s
Best 17.13s","Mgns 7.2L Know Logic"]},{"date":"2020-02-14","filters":["Box
8"],"record":["CHCG","ADD","14 Feb 2020","3 days 7th of 8","C1 295m 28.5Kgs
Box 8","777 $51.00 Time 17.46s Best 17.31s","Mgns 7.5L Pontiac
Pat"]}],"runner":"Goldstar
Clover","scratched":false,"sex":"b","silk_text":"4","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-A87FF679A2F3E71D9181A67B7542122C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"25:4:1:1:0"},{"type":"Track","value":"23:4:2"},{"type":"Track
&
Distance","value":"23:4:2"},{"type":"Sprint","value":"25:4:2"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"5:0:1"},{"type":"Box 2","value":"1:0:0"},{"type":"Box
3","value":"1:1:0"},{"type":"Box 4","value":"1:0:0"},{"type":"Box
5","value":"4:2:0"},{"type":"Box 6","value":"3:0:1"},{"type":"Box
7","value":"5:0:0"},{"type":"Box
8","value":"5:1:0"}],"plc_div":null,"plc_rate":null,"prize":"$4,138","prize2":null,"win_div":null,"win_rate":null},"trainer":"S
& B Evans","trainer_district":"Leeston","weight":0,"win_record":["03/20 CHCG G
C1 $1K 295 29.8 (8) 17.31","03/20 CHCG G C2 $1K 295 28.7 (3)
17.55"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black white May 17 Clone Your Own-Emma
Rose","breeding_extra":null,"class":"C3","colour":"black
white","comment":null,"fastest":"17.19","form":"64351","jockey":null,"jockey_extra":null,"notes":[],"number":5,"owners":"Crevyargon
Syndicate","performance":[{"date":"2020-03-20","filters":["Box
2"],"record":["CHCG","ADD","20 Mar 2020","7 days 1st of 8","C2 295m 32.2Kgs
Box 2","521 $3.60 Time 17.53s Best 17.18s","Mgns 0.5L Opa\'s
Dream"]},{"date":"2020-03-13","filters":["Box 3"],"record":["CHCG","ADD","13
Mar 2020","14 days 5th of 8","C2 295m 32.4Kgs Box 3","855 $10.00 Time 17.35s
Best 17.09s","Mgns 5.3L Smash Over"]},{"date":"2020-02-28","filters":["Box
5"],"record":["CHCG","ADD","28 Feb 2020","8 days 3rd of 8","C2 295m 32.3Kgs
Box 5","843 $4.90 Time 17.22s Best 16.97s","Mgns 5L Vegan
Express"]},{"date":"2020-02-20","filters":["Box 3"],"record":["CHCG","ADD","20
Feb 2020","21 days 4th of 8","C3 295m 32.4Kgs Box 3","854 $6.90 Time 17.47s
Best 17.04s","Mgns 2.2L Sozin\'s Azure"]},{"date":"2020-01-30","filters":["Box
6"],"record":["CHCG","ADD","30 Jan 2020","21 days 6th of 8","C3 295m 32.4Kgs
Box 6","666 $11.00 Time 17.50s Best 17.09s","Mgns 4.1L Homebush
Monkey"]}],"runner":"King
Kali","scratched":false,"sex":"d","silk_text":"5","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-E4DA3B7FBBCE2345D7772B0674A318D5.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"45:8:6:6:0"},{"type":"Track","value":"38:7:10"},{"type":"Track
&
Distance","value":"38:7:10"},{"type":"Sprint","value":"45:8:12"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"9:2:4"},{"type":"Box 2","value":"5:3:1"},{"type":"Box
3","value":"8:2:1"},{"type":"Box 4","value":"4:0:0"},{"type":"Box
5","value":"6:0:2"},{"type":"Box 6","value":"6:0:1"},{"type":"Box
7","value":"4:1:1"},{"type":"Box
8","value":"3:0:2"}],"plc_div":null,"plc_rate":null,"prize":"$11,756","prize2":null,"win_div":null,"win_rate":null},"trainer":"Malcolm
Grant","trainer_district":"Lowcliffe","weight":0,"win_record":["03/20 CHCG G
C2 $1K 295 32.2 (2)
17.53"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Jan 18 Black Magic Opal-Homebush
Flame","breeding_extra":null,"class":"C3","colour":"black","comment":null,"fastest":"nwtd","form":"2118X","jockey":null,"jockey_extra":null,"notes":[],"number":6,"owners":"JT
McInerney & M Thompson","performance":[{"date":"2019-11-22","filters":["Box
7"],"record":["CHCG","ADD","22 Nov 2019","3 days 8th of 8","C2q 295m 28.3Kgs
Box 7","888 $5.00 Time 17.28s Best 17.25s","Mgns 33.8L Justin
Ryan"]},{"date":"2019-11-19","filters":["Box 3"],"record":["OTGG","DUN","19
Nov 2019","7 days 1st of 8","C2 310m 28.1Kgs Box 3","111 $3.90 Time 18.71s
Best 18.25s","Mgns 0.5L Ezra Blueblood"]},{"date":"2019-11-12","filters":["Box
3"],"record":["SLDG","ASCP","12 Nov 2019","21 days 1st of 8","C1 390m 27.7Kgs
Box 3","111 $2.90 Time 22.90s Best 22.40s","Mgns 2.5L Homebush
Reed"]},{"date":"2019-10-22","filters":["Box 3"],"record":["SLDG","ASCP","22
Oct 2019","7 days 2nd of 8","C1 457m 27.7Kgs Box 3","222 $10.00 Time 26.57s
Best 26.16s","Mgns 6.3L Punch On Woody"]},{"date":"2019-10-15","filters":["Box
1"],"record":["OTGG","DUN","15 Oct 2019","7 days 1st of 8","C1 310m 27.5Kgs
Box 1","221 $4.80 Time 18.72s Best 18.52s","Mgns 1.5L Homebush
Rehaina"]}],"runner":"Homebush
Liam","scratched":false,"sex":"d","silk_text":"6","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-1679091C5A880FAF6FB5E6087EB1B2DC.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"18:4:2:2:0"},{"type":"Track","value":"6:0:3"},{"type":"Track
&
Distance","value":"6:0:3"},{"type":"Sprint","value":"15:4:3"},{"type":"Middle","value":"3:0:1"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"2:1:0"},{"type":"Box 2","value":"2:0:1"},{"type":"Box
3","value":"3:2:1"},{"type":"Box 4","value":"4:0:1"},{"type":"Box
5","value":"2:0:0"},{"type":"Box 6","value":"3:1:0"},{"type":"Box
7","value":"1:0:0"},{"type":"Box
8","value":"1:0:1"}],"plc_div":null,"plc_rate":null,"prize":"$4,877","prize2":null,"win_div":null,"win_rate":null},"trainer":"John
McInerney","trainer_district":"Darfield","weight":0,"win_record":["10/19 OTGG
G C1 $1K 310 27.5 (1) 18.72","11/19 SLDG G C1 $1K 390 27.7 (3) 22.90","11/19
OTGG G C2 $1K 310 28.1 (3)
18.71"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":5.3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Jan 15 Winsome Opawa-Opawa
Andrea","breeding_extra":null,"class":"C3","colour":"black","comment":null,"fastest":"17.33","form":"65411","jockey":null,"jockey_extra":null,"notes":[],"number":7,"owners":"Opawa
Racing Limited","performance":[{"date":"2020-03-20","filters":["Box
4"],"record":["CHCG","ADD","20 Mar 2020","10 days 1st of 8","C2 295m 33.9Kgs
Box 4","111 $10.00 Time 17.34s Best 17.18s","Mgns 2.7L Prince
Zulu"]},{"date":"2020-03-10","filters":["Box 1"],"record":["SLDG","ASCP","10
Mar 2020","7 days 1st of 7","C1 390m 34.5Kgs Box 1","111 $3.60 Time 23.06s
Best 22.89s","Mgns 4.5L Mitcham Ryder"]},{"date":"2020-03-03","filters":["Box
1"],"record":["SLDG","ASCP","03 Mar 2020","11 days 4th of 8","C2 390m 34.3Kgs
Box 1","324 $3.90 Time 23.00s Best 22.67s","Mgns 3.9L Homebush
Zack"]},{"date":"2020-02-21","filters":["Box 4"],"record":["CHCG","ADD","21
Feb 2020","7 days 5th of 8","C2q 295m 34.7Kgs Box 4","645 $17.00 Time 17.31s
Best 17.16s","Mgns 4.2L Homebush Aimee"]},{"date":"2020-02-14","filters":["Box
4"],"record":["CHCG","ADD","14 Feb 2020","7 days 6th of 7","C2 295m 35.4Kgs
Box 4","556 $11.00 Time 17.31s Best 17.31s","Mgns 7.3L Ophira
Bale"]}],"runner":"Opawa
Waihemo","scratched":false,"sex":"d","silk_text":"7","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-8F14E45FCEEA167A5A36DEDD4BEA2543.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"172:23:21:25:0"},{"type":"Track","value":"95:13:23"},{"type":"Track
&
Distance","value":"87:11:22"},{"type":"Sprint","value":"157:20:43"},{"type":"Middle","value":"15:3:3"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"30:7:12"},{"type":"Box 2","value":"20:8:2"},{"type":"Box
3","value":"18:0:4"},{"type":"Box 4","value":"20:2:7"},{"type":"Box
5","value":"25:2:10"},{"type":"Box 6","value":"20:2:3"},{"type":"Box
7","value":"22:0:5"},{"type":"Box
8","value":"17:2:3"}],"plc_div":null,"plc_rate":null,"prize":"$50,513","prize2":null,"win_div":null,"win_rate":null},"trainer":"Robin
Wales","trainer_district":"Christchurch","weight":0,"win_record":["03/20 SLDG
D C1 $1K 390 34.5 (1) 23.06","03/20 CHCG G C2 $1K 295 33.9 (4)
17.34"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.1,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Mar 18 Fabregas-Tee
Time","breeding_extra":null,"class":"C3","colour":"black","comment":null,"fastest":"17.03","form":"42112","jockey":null,"jockey_extra":null,"notes":[],"number":8,"owners":"D
Lane & J Arthur","performance":[{"date":"2020-03-19","filters":["Box
7"],"record":["CHCG","ADD","19 Mar 2020","56 days 2nd of 8","C3 295m 26.3Kgs
Box 7","222 $1.30 Time 17.26s Best 16.88s","Mgns 0.7L Smash
Over"]},{"date":"2020-01-23","filters":["Box 1"],"record":["CHCG","ADD","23
Jan 2020","6 days 1st of 8","C2q 295m 25.9Kgs Box 1","111 $1.00 Time 17.03s
Best 17.03s","Mgns 4.3L Lucky Scar"]},{"date":"2020-01-17","filters":["Box
7"],"record":["CHCG","ADD","17 Jan 2020","87 days 1st of 8","C2 295m 26Kgs Box
7","111 $1.60 Time 17.20s Best 17.20s","Mgns 2.7L Cisco
Reign"]},{"date":"2019-10-22","filters":["Box 8"],"record":["SLDG","ASCP","22
Oct 2019","4 days 2nd of 8","C1/2 457m 25.6Kgs Box 8","112 $1.80 Time 26.66s
Best 26.16s","Mgns Hd Max Dancer"]},{"date":"2019-10-18","filters":["Box
3"],"record":["CHCG","ADD","18 Oct 2019","10 days 4th of 8","C1/2 520m 25.6Kgs
Box 3","11124 $1.70 Time 30.50s Best 30.50s","Mgns 3.1L Max
Dancer"]}],"runner":"Tricky","scratched":false,"sex":"b","silk_text":"8","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C9F0F895FB98AB9159F51FD0297E236D.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"12:7:4:0:0"},{"type":"Track","value":"9:5:3"},{"type":"Track
&
Distance","value":"3:2:1"},{"type":"Sprint","value":"4:3:1"},{"type":"Middle","value":"8:4:3"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"3:3:0"},{"type":"Box 2","value":"0:0:0"},{"type":"Box
3","value":"2:0:1"},{"type":"Box 4","value":"1:0:1"},{"type":"Box
5","value":"0:0:0"},{"type":"Box 6","value":"1:1:0"},{"type":"Box
7","value":"4:3:1"},{"type":"Box
8","value":"1:0:1"}],"plc_div":null,"plc_rate":null,"prize":"$12,554","prize2":null,"win_div":null,"win_rate":null},"trainer":"Daniel
Lane","trainer_district":"Dunsandel","weight":0,"win_record":["01/20 CHCG G C2
$1K 295 26 (7) 17.20","01/20 CHCG G C2q $1K 295 25.9 (1)
17.03"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Jan 17 Solve The Puzzle-
Assert","breeding_extra":null,"class":"C3","colour":"black","comment":null,"fastest":"17.18","form":"3478X","jockey":null,"jockey_extra":"","notes":[],"number":9,"owners":"A
Bradshaw & P Seque","performance":[{"date":"2019-10-24","filters":["Box
5"],"record":["CHCG","ADD","24 Oct 2019","7 days 8th of 8","C3/4 295m 24.8Kgs
Box 5","788 $6.30 Time 17.53s Best 17.06s","Mgns 11.1L Lisa\'s
Boy"]},{"date":"2019-10-17","filters":["Box 2"],"record":["CHCG","ADD","17 Oct
2019","7 days 7th of 8","C4 295m 24.4Kgs Box 2","677 $11.00 Time 17.13s Best
17.10s","Mgns 13.7L Super Over Drama"]},{"date":"2019-10-10","filters":["Box
7"],"record":["CHCG","ADD","10 Oct 2019","7 days 4th of 8","C4 295m 24.4Kgs
Box 7","564 $4.30 Time 17.29s Best 17.24s","Mgns 4.7L
Disobedience"]},{"date":"2019-10-03","filters":["Box
4"],"record":["CHCG","ADD","03 Oct 2019","49 days 3rd of 8","C4 295m 24.3Kgs
Box 4","233 $3.80 Time 17.31s Best 17.15s","Mgns 2.2L Hear
This"]},{"date":"2019-08-15","filters":["Box 1"],"record":["CHCG","ADD","15
Aug 2019","7 days 7th of 8","C4 295m 25Kgs Box 1","777 $3.30 Time 17.46s Best
17.17s","Mgns 11L Martha Magic"]}],"runner":"Loco
Lola","scratched":true,"sex":"b","silk_text":"9","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-45C48CCE2E2D7FBDEA1AFC51C7C6AD26.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"36:10:3:6:0"},{"type":"Track","value":"27:6:7"},{"type":"Track
&
Distance","value":"27:6:7"},{"type":"Sprint","value":"36:10:9"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"5:1:0"},{"type":"Box 2","value":"3:1:0"},{"type":"Box
3","value":"7:4:2"},{"type":"Box 4","value":"6:1:2"},{"type":"Box
5","value":"5:1:2"},{"type":"Box 6","value":"3:2:1"},{"type":"Box
7","value":"5:0:0"},{"type":"Box
8","value":"2:0:2"}],"plc_div":null,"plc_rate":null,"prize":"$13,349","prize2":null,"win_div":null,"win_rate":null},"trainer":"Ashley
Bradshaw","trainer_district":"Rangiora","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.8,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
blue brindle Jul 17 Barcia Bale-
Jinjawinja","breeding_extra":null,"class":"C3","colour":"blue
brindle","comment":null,"fastest":"17.32","form":"46741","jockey":null,"jockey_extra":"","notes":[],"number":10,"owners":"I
Pave Ice Cream Syndicate","performance":[{"date":"2020-03-20","filters":["Box
1"],"record":["CHCG","ADD","20 Mar 2020","14 days 1st of 8","C2 295m 32.8Kgs
Box 1","111 $2.00 Time 17.32s Best 17.18s","Mgns 5L Homebush
Rehaina"]},{"date":"2020-03-06","filters":["Box 2"],"record":["CHCG","ADD","06
Mar 2020","8 days 4th of 8","C2 295m 33.1Kgs Box 2","364 $2.70 Time 17.87s
Best 17.30s","Mgns 1.3L Jinja Liv"]},{"date":"2020-02-27","filters":["Box
7"],"record":["CHCG","ADD","27 Feb 2020","7 days 7th of 8","C3 295m 33.7Kgs
Box 7","777 $5.10 Time 17.16s Best 17.06s","Mgns 11L Amuri
Liv"]},{"date":"2020-02-20","filters":["Box 5"],"record":["CHCG","ADD","20 Feb
2020","7 days 6th of 8","C3 295m 33.1Kgs Box 5","686 $3.90 Time 17.43s Best
17.04s","Mgns 14.5L Tearaway Tara"]},{"date":"2020-02-13","filters":["Box
8"],"record":["CHCG","ADD","13 Feb 2020","48 days 4th of 8","C3 295m 32.8Kgs
Box 8","644 $3.30 Time 17.43s Best 16.95s","Mgns 4L Know
Baby"]}],"runner":"Kea
Viking","scratched":true,"sex":"d","silk_text":"10","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-D3D9446802A44259755D38E6D163E820.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"13:5:1:2:0"},{"type":"Track","value":"13:5:3"},{"type":"Track
&
Distance","value":"5:1:0"},{"type":"Sprint","value":"5:1:0"},{"type":"Middle","value":"8:4:3"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"2:2:0"},{"type":"Box 2","value":"1:0:0"},{"type":"Box
3","value":"3:0:2"},{"type":"Box 4","value":"1:1:0"},{"type":"Box
5","value":"2:1:0"},{"type":"Box 6","value":"1:1:0"},{"type":"Box
7","value":"2:0:1"},{"type":"Box
8","value":"1:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$8,255","prize2":null,"win_div":null,"win_rate":null},"trainer":"J
& D Fahey","trainer_district":"Balcairn","weight":0,"win_record":["03/20 CHCG
G C2 $1K 295 32.8 (1) 17.32"]},"sire":null,"trainer":null}],"form_title":"Last
5 Starts, X = Spell (90 days or
more)","gear_changes":null,"id":"2020-05-07-m9-r1","length":295,"m_date":"2020-05-07","m_name":"Addington
Dogs","m_number":9,"r_name":"THE FITZ SPORTS BAR
SPRINT","r_number":1,"rail_position":null,"runner_perf_headers":[{"desc":"Track","header":"Venue"},{"desc":null,"header":null},{"desc":"Date
of previous race","header":"Date"},{"desc":"Days since last start / Finishing
position","header":"Finishing position"},{"desc":"Race class / Race distance /
Racing weight / Box","header":"Class, Distance, Weight,
Box"},{"desc":"Position at certain sections during the running / Favouritism /
Winners time / Best time of day","header":"Race position, Favouritism,
Times"},{"desc":"Margins / First or second placed
greyhound","header":"Margins, 1st/2nd placed
Greyhound"}],"runner_stat_descriptions":[{"desc":"Record from Box 7. Starts :
Wins : Placings","type":"Box 7"},{"desc":"Record from Box 5. Starts : Wins :
Placings","type":"Box 5"},{"desc":"Record on this track. Starts : Wins :
Placings","type":"Track"},{"desc":"Record from Box 4. Starts : Wins :
Placings","type":"Box 4"},{"desc":"Record over middle distances (400 metres -
599 metres). Starts : Wins : Placings","type":"Middle"},{"desc":"Record over
Staying distances (600 metres or over). Starts : Wins :
Placings","type":"Distance"},{"desc":"Record at this track and distance.
Starts : Wins : Placings","type":"Track & Distance"},{"desc":"Record from Box
6. Starts : Wins : Placings","type":"Box 6"},{"desc":"Record over sprint
distances (399 metres or fewer). Starts : Wins :
Placings","type":"Sprint"},{"desc":"Career starts. Starts : Wins : 2nd
placings : 3rd placings : 4th placings","type":"All"},{"desc":"Record from Box
1. Starts : Wins : Placings","type":"Box 1"},{"desc":"Record from Box 3.
Starts : Wins : Placings","type":"Box 3"},{"desc":"Record from Box 8. Starts :
Wins : Placings","type":"Box 8"},{"desc":"Record from Box 2. Starts : Wins :
Placings","type":"Box
2"}],"speedmap":[{"box":1,"e_number":1,"speed":6.9},{"box":2,"e_number":2,"speed":6.8},{"box":3,"e_number":3,"speed":4.9},{"box":4,"e_number":4,"speed":5.5},{"box":5,"e_number":5,"speed":2.8},{"box":6,"e_number":6,"speed":7.8},{"box":7,"e_number":7,"speed":7.1},{"box":8,"e_number":8,"speed":9.9},{"box":9,"e_number":9,"speed":4.5},{"box":10,"e_number":10,"speed":6}],"stake":"$2,035","start":{"$DateTime":1588821780000},"status":"OK","track":"Good","type":"GR","venue":"Addington","weather":"Fine"}}},"meetings":{"2020-05-07-m9":{"status":"SUCCESS","data":{"channel":"ts2","class":"C3","country":"nzl","entries":[{"jockey":null,"runner":{"age":2.9,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
brindle Jun 17 Dream Collector-Glasses
Up","breeding_extra":null,"class":"C3","colour":"brindle","comment":null,"fastest":"17.15","form":"61572","jockey":null,"jockey_extra":null,"notes":[],"number":1,"owners":"GA
Ricketts & MM Grant","performance":[{"date":"2020-03-19","filters":["Box
3"],"record":["CHCG","ADD","19 Mar 2020","7 days 2nd of 8","C3 295m 27.5Kgs
Box 3","542 $8.40 Time 17.72s Best 16.88s","Mgns 0.7L Jinja
Liv"]},{"date":"2020-03-12","filters":["Box 6"],"record":["CHCG","ADD","12 Mar
2020","6 days 7th of 8","C3 295m 27.6Kgs Box 6","467 $7.60 Time 17.54s Best
17.10s","Mgns 5.4L Vegan Express"]},{"date":"2020-03-06","filters":["Box
3"],"record":["CHCG","ADD","06 Mar 2020","7 days 5th of 8","C3 295m 28.1Kgs
Box 3","865 $5.80 Time 17.68s Best 17.30s","Mgns 2.8L
Elodea"]},{"date":"2020-02-28","filters":["Box 5"],"record":["CHCG","ADD","28
Feb 2020","7 days 1st of 8","C2 295m 27.7Kgs Box 5","111 $7.90 Time 17.15s
Best 16.97s","Mgns 1.7L Goldstar Flora"]},{"date":"2020-02-21","filters":["Box
6"],"record":["CHCG","ADD","21 Feb 2020","7 days 6th of 8","C2q 295m 27.9Kgs
Box 6","476 $4.00 Time 17.38s Best 17.16s","Mgns 9.4L Mitcham
Becky"]}],"runner":"Smash
Achiever","scratched":false,"sex":"b","silk_text":"1","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C4CA4238A0B923820DCC509A6F75849B.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"47:9:10:3:0"},{"type":"Track","value":"45:9:13"},{"type":"Track
&
Distance","value":"41:9:12"},{"type":"Sprint","value":"42:9:12"},{"type":"Middle","value":"5:0:1"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"6:4:0"},{"type":"Box 2","value":"5:1:3"},{"type":"Box
3","value":"7:0:2"},{"type":"Box 4","value":"8:1:3"},{"type":"Box
5","value":"5:3:0"},{"type":"Box 6","value":"6:0:2"},{"type":"Box
7","value":"4:0:1"},{"type":"Box
8","value":"6:0:2"}],"plc_div":null,"plc_rate":null,"prize":"$12,715","prize2":null,"win_div":null,"win_rate":null},"trainer":"Malcolm
Grant","trainer_district":"Lowcliffe","weight":0,"win_record":["02/20 CHCG G
C2 $1K 295 27.7 (5)
17.15"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.7,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Aug 16 Dyna Double One-Somma
Storm","breeding_extra":null,"class":"C3","colour":"black","comment":null,"fastest":"17.39","form":"64831","jockey":null,"jockey_extra":null,"notes":[],"number":2,"owners":"G
A Payne","performance":[{"date":"2020-03-17","filters":["Box
1"],"record":["OTXG","DUN","17 Mar 2020","11 days 1st of 8","C2 310m 32.5Kgs
Box 1","211 $0.00 Time 19.25s Best 18.59s","Mgns Nk Punch On
Scooby"]},{"date":"2020-03-06","filters":["Box 8"],"record":["CHCG","ADD","06
Mar 2020","50 days 3rd of 8","C2 295m 33.1Kgs Box 8","213 $11.00 Time 17.87s
Best 17.30s","Mgns 0.8L Jinja Liv"]},{"date":"2020-01-16","filters":["Box
2"],"record":["CHCG","ADD","16 Jan 2020","7 days 8th of 8","C3 295m 33.7Kgs
Box 2","688 $8.00 Time 17.37s Best 17.10s","Mgns 71.3L Special
As"]},{"date":"2020-01-09","filters":["Box 8"],"record":["CHCG","ADD","09 Jan
2020","7 days 4th of 8","C3 295m 33.7Kgs Box 8","554 $5.80 Time 17.15s Best
17.03s","Mgns 6.1L Horse Range Jim"]},{"date":"2020-01-02","filters":["Box
1"],"record":["CHCG","ADD","02 Jan 2020","6 days 6th of 8","C3 295m 33.5Kgs
Box 1","366 $5.90 Time 17.41s Best 17.15s","Mgns 7.4L Homebush
Alexei"]}],"runner":"Major
Storm","scratched":false,"sex":"d","silk_text":"2","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C81E728D9D4C2F636F067F89CC14862C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"30:8:3:5:0"},{"type":"Track","value":"24:5:7"},{"type":"Track
&
Distance","value":"24:5:7"},{"type":"Sprint","value":"30:8:8"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"5:1:1"},{"type":"Box 2","value":"5:1:1"},{"type":"Box
3","value":"3:1:0"},{"type":"Box 4","value":"2:0:1"},{"type":"Box
5","value":"2:0:2"},{"type":"Box 6","value":"3:0:1"},{"type":"Box
7","value":"1:1:0"},{"type":"Box
8","value":"9:4:2"}],"plc_div":null,"plc_rate":null,"prize":"$9,541.5","prize2":null,"win_div":null,"win_rate":null},"trainer":"Craig
Roberts","trainer_district":"Christchurch","weight":0,"win_record":["03/20
OTXG G C2 $1K 310 32.5 (1)
19.25"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":4.5,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
white black Nov 15 Yella Mustard-Know Love
Affair","breeding_extra":null,"class":"C3","colour":"white
black","comment":null,"fastest":"17.33","form":"73553","jockey":null,"jockey_extra":null,"notes":[],"number":3,"owners":"L
& A Waretini","performance":[{"date":"2020-03-19","filters":["Box
6"],"record":["CHCG","ADD","19 Mar 2020","7 days 3rd of 8","C3 295m 27.4Kgs
Box 6","333 $44.00 Time 17.26s Best 16.88s","Mgns 5.4L Smash
Over"]},{"date":"2020-03-12","filters":["Box 8"],"record":["CHCG","ADD","12
Mar 2020","14 days 5th of 8","C3 295m 27.5Kgs Box 8","755 $28.00 Time 17.54s
Best 17.10s","Mgns 4.6L Vegan Express"]},{"date":"2020-02-27","filters":["Box
7"],"record":["CHCG","ADD","27 Feb 2020","49 days 5th of 8","C3 295m 27.5Kgs
Box 7","765 $24.00 Time 17.35s Best 17.06s","Mgns 5.1L
Memoir"]},{"date":"2020-01-09","filters":["Box 5"],"record":["CHCG","ADD","09
Jan 2020","21 days 3rd of 8","C3 295m 27.4Kgs Box 5","443 $45.00 Time 17.15s
Best 17.03s","Mgns 6L Horse Range Jim"]},{"date":"2019-12-19","filters":["Box
6"],"record":["CHCG","ADD","19 Dec 2019","7 days 7th of 8","C3 295m 27.1Kgs
Box 6","767 $12.00 Time 17.26s Best 17.10s","Mgns 4.3L Souffle
Sue"]}],"runner":"Jaded
Affair","scratched":false,"sex":"b","silk_text":"3","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-ECCBC87E4B5CE2FE28308FD9F2A7BAF3.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"85:9:13:16:0"},{"type":"Track","value":"85:9:29"},{"type":"Track
&
Distance","value":"75:8:25"},{"type":"Sprint","value":"75:8:25"},{"type":"Middle","value":"10:1:4"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"6:1:4"},{"type":"Box 2","value":"11:3:4"},{"type":"Box
3","value":"9:1:5"},{"type":"Box 4","value":"8:1:4"},{"type":"Box
5","value":"5:0:2"},{"type":"Box 6","value":"12:1:3"},{"type":"Box
7","value":"14:2:3"},{"type":"Box
8","value":"20:0:4"}],"plc_div":null,"plc_rate":null,"prize":"$21,510","prize2":null,"win_div":null,"win_rate":null},"trainer":"Lisa
Waretini","trainer_district":"Kaiapoi","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.4,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Dec 17 My Bro Fabio-Goldstar
Avery","breeding_extra":null,"class":"C3","colour":"black","comment":null,"fastest":"17.31","form":"76711","jockey":null,"jockey_extra":null,"notes":[],"number":4,"owners":"Steve
& Bonnie Evans","performance":[{"date":"2020-03-20","filters":["Box
3"],"record":["CHCG","ADD","20 Mar 2020","11 days 1st of 8","C2 295m 28.7Kgs
Box 3","621 $12.00 Time 17.55s Best 17.18s","Mgns 0.5L Homebush
Sayer"]},{"date":"2020-03-09","filters":["Box 8"],"record":["CHCG","ADD","09
Mar 2020","6 days 1st of 8","C1 295m 29.8Kgs Box 8","111 $17.00 Time 17.31s
Best 17.05s","Mgns 1.7L Go Great"]},{"date":"2020-03-03","filters":["Box
7"],"record":["CHCG","ADD","03 Mar 2020","14 days 7th of 8","C1 295m 28.5Kgs
Box 7","477 $41.00 Time 17.56s Best 17.25s","Mgns 10.3L Gotcha
Popeye"]},{"date":"2020-02-18","filters":["Box 7"],"record":["CHCG","ADD","18
Feb 2020","4 days 6th of 8","C1 295m 28.5Kgs Box 7","466 $39.00 Time 17.41s
Best 17.13s","Mgns 7.2L Know Logic"]},{"date":"2020-02-14","filters":["Box
8"],"record":["CHCG","ADD","14 Feb 2020","3 days 7th of 8","C1 295m 28.5Kgs
Box 8","777 $51.00 Time 17.46s Best 17.31s","Mgns 7.5L Pontiac
Pat"]}],"runner":"Goldstar
Clover","scratched":false,"sex":"b","silk_text":"4","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-A87FF679A2F3E71D9181A67B7542122C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"25:4:1:1:0"},{"type":"Track","value":"23:4:2"},{"type":"Track
&
Distance","value":"23:4:2"},{"type":"Sprint","value":"25:4:2"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"5:0:1"},{"type":"Box 2","value":"1:0:0"},{"type":"Box
3","value":"1:1:0"},{"type":"Box 4","value":"1:0:0"},{"type":"Box
5","value":"4:2:0"},{"type":"Box 6","value":"3:0:1"},{"type":"Box
7","value":"5:0:0"},{"type":"Box
8","value":"5:1:0"}],"plc_div":null,"plc_rate":null,"prize":"$4,138","prize2":null,"win_div":null,"win_rate":null},"trainer":"S
& B Evans","trainer_district":"Leeston","weight":0,"win_record":["03/20 CHCG G
C1 $1K 295 29.8 (8) 17.31","03/20 CHCG G C2 $1K 295 28.7 (3)
17.55"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black white May 17 Clone Your Own-Emma
Rose","breeding_extra":null,"class":"C3","colour":"black
white","comment":null,"fastest":"17.19","form":"64351","jockey":null,"jockey_extra":null,"notes":[],"number":5,"owners":"Crevyargon
Syndicate","performance":[{"date":"2020-03-20","filters":["Box
2"],"record":["CHCG","ADD","20 Mar 2020","7 days 1st of 8","C2 295m 32.2Kgs
Box 2","521 $3.60 Time 17.53s Best 17.18s","Mgns 0.5L Opa\'s
Dream"]},{"date":"2020-03-13","filters":["Box 3"],"record":["CHCG","ADD","13
Mar 2020","14 days 5th of 8","C2 295m 32.4Kgs Box 3","855 $10.00 Time 17.35s
Best 17.09s","Mgns 5.3L Smash Over"]},{"date":"2020-02-28","filters":["Box
5"],"record":["CHCG","ADD","28 Feb 2020","8 days 3rd of 8","C2 295m 32.3Kgs
Box 5","843 $4.90 Time 17.22s Best 16.97s","Mgns 5L Vegan
Express"]},{"date":"2020-02-20","filters":["Box 3"],"record":["CHCG","ADD","20
Feb 2020","21 days 4th of 8","C3 295m 32.4Kgs Box 3","854 $6.90 Time 17.47s
Best 17.04s","Mgns 2.2L Sozin\'s Azure"]},{"date":"2020-01-30","filters":["Box
6"],"record":["CHCG","ADD","30 Jan 2020","21 days 6th of 8","C3 295m 32.4Kgs
Box 6","666 $11.00 Time 17.50s Best 17.09s","Mgns 4.1L Homebush
Monkey"]}],"runner":"King
Kali","scratched":false,"sex":"d","silk_text":"5","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-E4DA3B7FBBCE2345D7772B0674A318D5.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"45:8:6:6:0"},{"type":"Track","value":"38:7:10"},{"type":"Track
&
Distance","value":"38:7:10"},{"type":"Sprint","value":"45:8:12"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"9:2:4"},{"type":"Box 2","value":"5:3:1"},{"type":"Box
3","value":"8:2:1"},{"type":"Box 4","value":"4:0:0"},{"type":"Box
5","value":"6:0:2"},{"type":"Box 6","value":"6:0:1"},{"type":"Box
7","value":"4:1:1"},{"type":"Box
8","value":"3:0:2"}],"plc_div":null,"plc_rate":null,"prize":"$11,756","prize2":null,"win_div":null,"win_rate":null},"trainer":"Malcolm
Grant","trainer_district":"Lowcliffe","weight":0,"win_record":["03/20 CHCG G
C2 $1K 295 32.2 (2)
17.53"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Jan 18 Black Magic Opal-Homebush
Flame","breeding_extra":null,"class":"C3","colour":"black","comment":null,"fastest":"nwtd","form":"2118X","jockey":null,"jockey_extra":null,"notes":[],"number":6,"owners":"JT
McInerney & M Thompson","performance":[{"date":"2019-11-22","filters":["Box
7"],"record":["CHCG","ADD","22 Nov 2019","3 days 8th of 8","C2q 295m 28.3Kgs
Box 7","888 $5.00 Time 17.28s Best 17.25s","Mgns 33.8L Justin
Ryan"]},{"date":"2019-11-19","filters":["Box 3"],"record":["OTGG","DUN","19
Nov 2019","7 days 1st of 8","C2 310m 28.1Kgs Box 3","111 $3.90 Time 18.71s
Best 18.25s","Mgns 0.5L Ezra Blueblood"]},{"date":"2019-11-12","filters":["Box
3"],"record":["SLDG","ASCP","12 Nov 2019","21 days 1st of 8","C1 390m 27.7Kgs
Box 3","111 $2.90 Time 22.90s Best 22.40s","Mgns 2.5L Homebush
Reed"]},{"date":"2019-10-22","filters":["Box 3"],"record":["SLDG","ASCP","22
Oct 2019","7 days 2nd of 8","C1 457m 27.7Kgs Box 3","222 $10.00 Time 26.57s
Best 26.16s","Mgns 6.3L Punch On Woody"]},{"date":"2019-10-15","filters":["Box
1"],"record":["OTGG","DUN","15 Oct 2019","7 days 1st of 8","C1 310m 27.5Kgs
Box 1","221 $4.80 Time 18.72s Best 18.52s","Mgns 1.5L Homebush
Rehaina"]}],"runner":"Homebush
Liam","scratched":false,"sex":"d","silk_text":"6","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-1679091C5A880FAF6FB5E6087EB1B2DC.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"18:4:2:2:0"},{"type":"Track","value":"6:0:3"},{"type":"Track
&
Distance","value":"6:0:3"},{"type":"Sprint","value":"15:4:3"},{"type":"Middle","value":"3:0:1"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"2:1:0"},{"type":"Box 2","value":"2:0:1"},{"type":"Box
3","value":"3:2:1"},{"type":"Box 4","value":"4:0:1"},{"type":"Box
5","value":"2:0:0"},{"type":"Box 6","value":"3:1:0"},{"type":"Box
7","value":"1:0:0"},{"type":"Box
8","value":"1:0:1"}],"plc_div":null,"plc_rate":null,"prize":"$4,877","prize2":null,"win_div":null,"win_rate":null},"trainer":"John
McInerney","trainer_district":"Darfield","weight":0,"win_record":["10/19 OTGG
G C1 $1K 310 27.5 (1) 18.72","11/19 SLDG G C1 $1K 390 27.7 (3) 22.90","11/19
OTGG G C2 $1K 310 28.1 (3)
18.71"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":5.3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Jan 15 Winsome Opawa-Opawa
Andrea","breeding_extra":null,"class":"C3","colour":"black","comment":null,"fastest":"17.33","form":"65411","jockey":null,"jockey_extra":null,"notes":[],"number":7,"owners":"Opawa
Racing Limited","performance":[{"date":"2020-03-20","filters":["Box
4"],"record":["CHCG","ADD","20 Mar 2020","10 days 1st of 8","C2 295m 33.9Kgs
Box 4","111 $10.00 Time 17.34s Best 17.18s","Mgns 2.7L Prince
Zulu"]},{"date":"2020-03-10","filters":["Box 1"],"record":["SLDG","ASCP","10
Mar 2020","7 days 1st of 7","C1 390m 34.5Kgs Box 1","111 $3.60 Time 23.06s
Best 22.89s","Mgns 4.5L Mitcham Ryder"]},{"date":"2020-03-03","filters":["Box
1"],"record":["SLDG","ASCP","03 Mar 2020","11 days 4th of 8","C2 390m 34.3Kgs
Box 1","324 $3.90 Time 23.00s Best 22.67s","Mgns 3.9L Homebush
Zack"]},{"date":"2020-02-21","filters":["Box 4"],"record":["CHCG","ADD","21
Feb 2020","7 days 5th of 8","C2q 295m 34.7Kgs Box 4","645 $17.00 Time 17.31s
Best 17.16s","Mgns 4.2L Homebush Aimee"]},{"date":"2020-02-14","filters":["Box
4"],"record":["CHCG","ADD","14 Feb 2020","7 days 6th of 7","C2 295m 35.4Kgs
Box 4","556 $11.00 Time 17.31s Best 17.31s","Mgns 7.3L Ophira
Bale"]}],"runner":"Opawa
Waihemo","scratched":false,"sex":"d","silk_text":"7","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-8F14E45FCEEA167A5A36DEDD4BEA2543.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"172:23:21:25:0"},{"type":"Track","value":"95:13:23"},{"type":"Track
&
Distance","value":"87:11:22"},{"type":"Sprint","value":"157:20:43"},{"type":"Middle","value":"15:3:3"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"30:7:12"},{"type":"Box 2","value":"20:8:2"},{"type":"Box
3","value":"18:0:4"},{"type":"Box 4","value":"20:2:7"},{"type":"Box
5","value":"25:2:10"},{"type":"Box 6","value":"20:2:3"},{"type":"Box
7","value":"22:0:5"},{"type":"Box
8","value":"17:2:3"}],"plc_div":null,"plc_rate":null,"prize":"$50,513","prize2":null,"win_div":null,"win_rate":null},"trainer":"Robin
Wales","trainer_district":"Christchurch","weight":0,"win_record":["03/20 SLDG
D C1 $1K 390 34.5 (1) 23.06","03/20 CHCG G C2 $1K 295 33.9 (4)
17.34"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.1,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Mar 18 Fabregas-Tee
Time","breeding_extra":null,"class":"C3","colour":"black","comment":null,"fastest":"17.03","form":"42112","jockey":null,"jockey_extra":null,"notes":[],"number":8,"owners":"D
Lane & J Arthur","performance":[{"date":"2020-03-19","filters":["Box
7"],"record":["CHCG","ADD","19 Mar 2020","56 days 2nd of 8","C3 295m 26.3Kgs
Box 7","222 $1.30 Time 17.26s Best 16.88s","Mgns 0.7L Smash
Over"]},{"date":"2020-01-23","filters":["Box 1"],"record":["CHCG","ADD","23
Jan 2020","6 days 1st of 8","C2q 295m 25.9Kgs Box 1","111 $1.00 Time 17.03s
Best 17.03s","Mgns 4.3L Lucky Scar"]},{"date":"2020-01-17","filters":["Box
7"],"record":["CHCG","ADD","17 Jan 2020","87 days 1st of 8","C2 295m 26Kgs Box
7","111 $1.60 Time 17.20s Best 17.20s","Mgns 2.7L Cisco
Reign"]},{"date":"2019-10-22","filters":["Box 8"],"record":["SLDG","ASCP","22
Oct 2019","4 days 2nd of 8","C1/2 457m 25.6Kgs Box 8","112 $1.80 Time 26.66s
Best 26.16s","Mgns Hd Max Dancer"]},{"date":"2019-10-18","filters":["Box
3"],"record":["CHCG","ADD","18 Oct 2019","10 days 4th of 8","C1/2 520m 25.6Kgs
Box 3","11124 $1.70 Time 30.50s Best 30.50s","Mgns 3.1L Max
Dancer"]}],"runner":"Tricky","scratched":false,"sex":"b","silk_text":"8","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C9F0F895FB98AB9159F51FD0297E236D.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"12:7:4:0:0"},{"type":"Track","value":"9:5:3"},{"type":"Track
&
Distance","value":"3:2:1"},{"type":"Sprint","value":"4:3:1"},{"type":"Middle","value":"8:4:3"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"3:3:0"},{"type":"Box 2","value":"0:0:0"},{"type":"Box
3","value":"2:0:1"},{"type":"Box 4","value":"1:0:1"},{"type":"Box
5","value":"0:0:0"},{"type":"Box 6","value":"1:1:0"},{"type":"Box
7","value":"4:3:1"},{"type":"Box
8","value":"1:0:1"}],"plc_div":null,"plc_rate":null,"prize":"$12,554","prize2":null,"win_div":null,"win_rate":null},"trainer":"Daniel
Lane","trainer_district":"Dunsandel","weight":0,"win_record":["01/20 CHCG G C2
$1K 295 26 (7) 17.20","01/20 CHCG G C2q $1K 295 25.9 (1)
17.03"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Jan 17 Solve The Puzzle-
Assert","breeding_extra":null,"class":"C3","colour":"black","comment":null,"fastest":"17.18","form":"3478X","jockey":null,"jockey_extra":"","notes":[],"number":9,"owners":"A
Bradshaw & P Seque","performance":[{"date":"2019-10-24","filters":["Box
5"],"record":["CHCG","ADD","24 Oct 2019","7 days 8th of 8","C3/4 295m 24.8Kgs
Box 5","788 $6.30 Time 17.53s Best 17.06s","Mgns 11.1L Lisa\'s
Boy"]},{"date":"2019-10-17","filters":["Box 2"],"record":["CHCG","ADD","17 Oct
2019","7 days 7th of 8","C4 295m 24.4Kgs Box 2","677 $11.00 Time 17.13s Best
17.10s","Mgns 13.7L Super Over Drama"]},{"date":"2019-10-10","filters":["Box
7"],"record":["CHCG","ADD","10 Oct 2019","7 days 4th of 8","C4 295m 24.4Kgs
Box 7","564 $4.30 Time 17.29s Best 17.24s","Mgns 4.7L
Disobedience"]},{"date":"2019-10-03","filters":["Box
4"],"record":["CHCG","ADD","03 Oct 2019","49 days 3rd of 8","C4 295m 24.3Kgs
Box 4","233 $3.80 Time 17.31s Best 17.15s","Mgns 2.2L Hear
This"]},{"date":"2019-08-15","filters":["Box 1"],"record":["CHCG","ADD","15
Aug 2019","7 days 7th of 8","C4 295m 25Kgs Box 1","777 $3.30 Time 17.46s Best
17.17s","Mgns 11L Martha Magic"]}],"runner":"Loco
Lola","scratched":true,"sex":"b","silk_text":"9","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-45C48CCE2E2D7FBDEA1AFC51C7C6AD26.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"36:10:3:6:0"},{"type":"Track","value":"27:6:7"},{"type":"Track
&
Distance","value":"27:6:7"},{"type":"Sprint","value":"36:10:9"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"5:1:0"},{"type":"Box 2","value":"3:1:0"},{"type":"Box
3","value":"7:4:2"},{"type":"Box 4","value":"6:1:2"},{"type":"Box
5","value":"5:1:2"},{"type":"Box 6","value":"3:2:1"},{"type":"Box
7","value":"5:0:0"},{"type":"Box
8","value":"2:0:2"}],"plc_div":null,"plc_rate":null,"prize":"$13,349","prize2":null,"win_div":null,"win_rate":null},"trainer":"Ashley
Bradshaw","trainer_district":"Rangiora","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.8,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
blue brindle Jul 17 Barcia Bale-
Jinjawinja","breeding_extra":null,"class":"C3","colour":"blue
brindle","comment":null,"fastest":"17.32","form":"46741","jockey":null,"jockey_extra":"","notes":[],"number":10,"owners":"I
Pave Ice Cream Syndicate","performance":[{"date":"2020-03-20","filters":["Box
1"],"record":["CHCG","ADD","20 Mar 2020","14 days 1st of 8","C2 295m 32.8Kgs
Box 1","111 $2.00 Time 17.32s Best 17.18s","Mgns 5L Homebush
Rehaina"]},{"date":"2020-03-06","filters":["Box 2"],"record":["CHCG","ADD","06
Mar 2020","8 days 4th of 8","C2 295m 33.1Kgs Box 2","364 $2.70 Time 17.87s
Best 17.30s","Mgns 1.3L Jinja Liv"]},{"date":"2020-02-27","filters":["Box
7"],"record":["CHCG","ADD","27 Feb 2020","7 days 7th of 8","C3 295m 33.7Kgs
Box 7","777 $5.10 Time 17.16s Best 17.06s","Mgns 11L Amuri
Liv"]},{"date":"2020-02-20","filters":["Box 5"],"record":["CHCG","ADD","20 Feb
2020","7 days 6th of 8","C3 295m 33.1Kgs Box 5","686 $3.90 Time 17.43s Best
17.04s","Mgns 14.5L Tearaway Tara"]},{"date":"2020-02-13","filters":["Box
8"],"record":["CHCG","ADD","13 Feb 2020","48 days 4th of 8","C3 295m 32.8Kgs
Box 8","644 $3.30 Time 17.43s Best 16.95s","Mgns 4L Know
Baby"]}],"runner":"Kea
Viking","scratched":true,"sex":"d","silk_text":"10","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-D3D9446802A44259755D38E6D163E820.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"13:5:1:2:0"},{"type":"Track","value":"13:5:3"},{"type":"Track
&
Distance","value":"5:1:0"},{"type":"Sprint","value":"5:1:0"},{"type":"Middle","value":"8:4:3"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"2:2:0"},{"type":"Box 2","value":"1:0:0"},{"type":"Box
3","value":"3:0:2"},{"type":"Box 4","value":"1:1:0"},{"type":"Box
5","value":"2:1:0"},{"type":"Box 6","value":"1:1:0"},{"type":"Box
7","value":"2:0:1"},{"type":"Box
8","value":"1:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$8,255","prize2":null,"win_div":null,"win_rate":null},"trainer":"J
& D Fahey","trainer_district":"Balcairn","weight":0,"win_record":["03/20 CHCG
G C2 $1K 295 32.8 (1) 17.32"]},"sire":null,"trainer":null}],"form_title":"Last
5 Starts, X = Spell (90 days or
more)","gear_changes":null,"id":"2020-05-07-m9-r1","length":295,"m_date":"2020-05-07","m_name":"Addington
Dogs","m_number":9,"r_name":"THE FITZ SPORTS BAR
SPRINT","r_number":1,"rail_position":null,"runner_perf_headers":[{"desc":"Track","header":"Venue"},{"desc":null,"header":null},{"desc":"Date
of previous race","header":"Date"},{"desc":"Days since last start / Finishing
position","header":"Finishing position"},{"desc":"Race class / Race distance /
Racing weight / Box","header":"Class, Distance, Weight,
Box"},{"desc":"Position at certain sections during the running / Favouritism /
Winners time / Best time of day","header":"Race position, Favouritism,
Times"},{"desc":"Margins / First or second placed
greyhound","header":"Margins, 1st/2nd placed
Greyhound"}],"runner_stat_descriptions":[{"desc":"Record from Box 7. Starts :
Wins : Placings","type":"Box 7"},{"desc":"Record from Box 5. Starts : Wins :
Placings","type":"Box 5"},{"desc":"Record on this track. Starts : Wins :
Placings","type":"Track"},{"desc":"Record from Box 4. Starts : Wins :
Placings","type":"Box 4"},{"desc":"Record over middle distances (400 metres -
599 metres). Starts : Wins : Placings","type":"Middle"},{"desc":"Record over
Staying distances (600 metres or over). Starts : Wins :
Placings","type":"Distance"},{"desc":"Record at this track and distance.
Starts : Wins : Placings","type":"Track & Distance"},{"desc":"Record from Box
6. Starts : Wins : Placings","type":"Box 6"},{"desc":"Record over sprint
distances (399 metres or fewer). Starts : Wins :
Placings","type":"Sprint"},{"desc":"Career starts. Starts : Wins : 2nd
placings : 3rd placings : 4th placings","type":"All"},{"desc":"Record from Box
1. Starts : Wins : Placings","type":"Box 1"},{"desc":"Record from Box 3.
Starts : Wins : Placings","type":"Box 3"},{"desc":"Record from Box 8. Starts :
Wins : Placings","type":"Box 8"},{"desc":"Record from Box 2. Starts : Wins :
Placings","type":"Box
2"}],"speedmap":[{"box":1,"e_number":1,"speed":6.9},{"box":2,"e_number":2,"speed":6.8},{"box":3,"e_number":3,"speed":4.9},{"box":4,"e_number":4,"speed":5.5},{"box":5,"e_number":5,"speed":2.8},{"box":6,"e_number":6,"speed":7.8},{"box":7,"e_number":7,"speed":7.1},{"box":8,"e_number":8,"speed":9.9},{"box":9,"e_number":9,"speed":4.5},{"box":10,"e_number":10,"speed":6}],"stake":"$2,035","start":{"$DateTime":1588821780000},"status":"OK","track":"Good","type":"GR","venue":"Addington","weather":"Fine"}}},"meetingSizes":{"2020-05-07-m9":{"status":"SUCCESS","data":12}}};\n
var modern = typeof Symbol === \'function\' && typeof Symbol.matchAll ===
\'symbol\';\n\n var loadScript = function(src, onload) {\n var script =
document.createElement(\'script\');\n script.src = \'/\' + src;\n
script.addEventListener(\'load\', onload);\n
document.head.appendChild(script);\n };\n\n var loadApp = function() {\n var
fn = \'renderApp\' + Math.floor(Date.now() / 10000);\n
loadScript(\'main.js?fn=\' + fn, function() {\n window[fn]({ app: \'extended-
form\', element: div, basePath: \'/extended-form\', state: state });\n });\n
};\n\n modern ? loadApp() : loadScript(\'corejs.js\', loadApp);\n})();\n\n'

