b'\n\n\n\nbody {margin: 0}\nTAB Extended Form\n\n\nBest Bets - Extended
FormM9Addington DogsThu 7 May
2020Track:GoodWeather:FineR1R2R3R4R5R6R7R8R9R10R11R12R8ACTIVE ELECTRICAL
CHRISTCHURCH DASH 2955.38pmStakes:$2,390Rating:C4Speed Maps01Ulyssa
Bale02Black Tori03Homebush Boots04Citizen Aguero05Vegan Express06Know
Charisma07Jinja Ellie08Golden BayNo.SilkFormNameBest WinExpand allCollapse
all0142544Ulyssa Bale C4 17.300212537Black Tori C4 17.350321325Homebush Boots
C4 17.200456514Citizen Aguero C4 17.250511315Vegan Express C4 17.220614436Know
Charisma C4 17.190752222Jinja Ellie C4 17.240882875Golden Bay C4
17.130914546Our Dazzel C4 17.00Scratched1017187Smash Damage C4
17.17ScratchedBack to top\n\n(function() {\n var div =
document.body.children[0];\n var state =
{"races":{"2020-05-07-m9-r8":{"status":"SUCCESS","data":{"channel":"ts2","class":"C4","country":"nzl","entries":[{"jockey":null,"runner":{"age":2.5,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Oct 17 David Bale-Jayney
Bale","breeding_extra":null,"class":"C4","colour":"black","comment":null,"fastest":"17.30","form":"42544","jockey":null,"jockey_extra":null,"notes":[],"number":1,"owners":"J
J Wheeler","performance":[{"date":"2020-02-23","filters":["Box
6"],"record":["AUKG","AK","23 Feb 2020","3 days 4th of 8","C5q 318m 26Kgs Box
6","844 $15.00 Time 18.50s Best 18.27s","Mgns 3.7L Archie John
Hill"]},{"date":"2020-02-20","filters":["Box 4"],"record":["CHCG","ADD","20
Feb 2020","7 days 4th of 8","C5 295m 26.4Kgs Box 4","234 $14.00 Time 17.10s
Best 17.04s","Mgns 6.3L Archie John
Hill"]},{"date":"2020-02-13","filters":["Box 2"],"record":["CHCG","ADD","13
Feb 2020","2 days 5th of 8","C5q 295m 26.2Kgs Box 2","765 $7.90 Time 17.13s
Best 16.95s","Mgns 5.4L Fleur Dior"]},{"date":"2020-02-11","filters":["Box
4"],"record":["OTXG","DUN","11 Feb 2020","5 days 2nd of 8","C4/5 310m 26.4Kgs
Box 4","442 $0.00 Time 18.42s Best 18.30s","Mgns 2.8L
Hankenstein"]},{"date":"2020-02-06","filters":["Box
2"],"record":["CHCG","ADD","06 Feb 2020","7 days 4th of 8","C5 295m 26.4Kgs
Box 2","664 $17.00 Time 17.28s Best 17.15s","Mgns 4L Hilton
Forabet"]}],"runner":"Ulyssa
Bale","scratched":false,"sex":"b","silk_text":"1","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C4CA4238A0B923820DCC509A6F75849B.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"25:6:3:1:0"},{"type":"Track","value":"13:5:1"},{"type":"Track
&
Distance","value":"12:5:1"},{"type":"Sprint","value":"21:5:4"},{"type":"Middle","value":"4:1:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"4:0:1"},{"type":"Box 2","value":"4:2:0"},{"type":"Box
3","value":"4:2:0"},{"type":"Box 4","value":"5:0:1"},{"type":"Box
5","value":"4:1:1"},{"type":"Box 6","value":"1:0:0"},{"type":"Box
7","value":"1:0:0"},{"type":"Box
8","value":"2:1:1"}],"plc_div":null,"plc_rate":null,"prize":"$8,737","prize2":null,"win_div":null,"win_rate":null},"trainer":"Craig
Roberts","trainer_district":"Christchurch","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":4.5,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Nov 15 Zebidiah-Blonde
Tori","breeding_extra":null,"class":"C4","colour":"black","comment":null,"fastest":"17.35","form":"12537","jockey":null,"jockey_extra":null,"notes":[],"number":2,"owners":"Ashley
Grey Bradshaw","performance":[{"date":"2020-03-19","filters":["Box
2"],"record":["CHCG","ADD","19 Mar 2020","7 days 7th of 8","C4q 295m 26Kgs Box
2","277 $13.00 Time 17.19s Best 16.88s","Mgns 6.2L Calm
Inferno"]},{"date":"2020-03-12","filters":["Box 2"],"record":["CHCG","ADD","12
Mar 2020","7 days 3rd of 7","C4 295m 25.4Kgs Box 2","233 $15.00 Time 17.19s
Best 17.10s","Mgns 6.2L Opawa Oscar"]},{"date":"2020-03-05","filters":["Box
6"],"record":["OTGG","DUN","05 Mar 2020","7 days 5th of 8","C4 310m 25.6Kgs
Box 6","855 $16.00 Time 18.77s Best 18.54s","Mgns 4.4L Flora
Dora"]},{"date":"2020-02-27","filters":["Box 5"],"record":["CHCG","ADD","27
Feb 2020","7 days 2nd of 8","C4 295m 25.5Kgs Box 5","222 $22.00 Time 17.23s
Best 17.06s","Mgns 3.7L Amuri George"]},{"date":"2020-02-20","filters":["Box
2"],"record":["CHCG","ADD","20 Feb 2020","20 days 1st of 8","C3 295m 25.3Kgs
Box 2","221 $14.00 Time 17.74s Best 17.04s","Mgns 0.5L Amuri
Liv"]}],"runner":"Black
Tori","scratched":false,"sex":"b","silk_text":"2","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C81E728D9D4C2F636F067F89CC14862C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"117:18:15:16:0"},{"type":"Track","value":"85:14:27"},{"type":"Track
&
Distance","value":"85:14:27"},{"type":"Sprint","value":"117:18:31"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"17:4:5"},{"type":"Box 2","value":"16:1:5"},{"type":"Box
3","value":"10:6:2"},{"type":"Box 4","value":"12:2:4"},{"type":"Box
5","value":"19:2:7"},{"type":"Box 6","value":"14:1:0"},{"type":"Box
7","value":"13:1:3"},{"type":"Box
8","value":"16:1:5"}],"plc_div":null,"plc_rate":null,"prize":"$30,179.5","prize2":null,"win_div":null,"win_rate":null},"trainer":"Ashley
Bradshaw","trainer_district":"Rangiora","weight":0,"win_record":["02/20 CHCG G
C3 $2K 295 25.3 (2)
17.74"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.5,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Oct 17 Sozin\'s Comet-Homebush
Violet","breeding_extra":null,"class":"C4","colour":"black","comment":null,"fastest":"17.20","form":"21325","jockey":null,"jockey_extra":null,"notes":[],"number":3,"owners":"The
Dog Syndicate","performance":[{"date":"2020-03-19","filters":["Box
6"],"record":["CHCG","ADD","19 Mar 2020","2 days 5th of 8","C4q 295m 35.4Kgs
Box 6","235 $3.10 Time 17.19s Best 16.88s","Mgns 5.8L Just
Izzy"]},{"date":"2020-03-17","filters":["Box 1"],"record":["OTXG","DUN","17
Mar 2020","5 days 2nd of 8","C4 310m 35.2Kgs Box 1","112 $0.00 Time 18.73s
Best 18.59s","Mgns 1.5L Tee An\' Cee"]},{"date":"2020-03-12","filters":["Box
4"],"record":["CHCG","ADD","12 Mar 2020","2 days 3rd of 8","C4 295m 35.5Kgs
Box 4","633 $4.60 Time 17.40s Best 17.10s","Mgns 5.3L Culvie
Ness"]},{"date":"2020-03-10","filters":["Box 4"],"record":["EXTG","ASCP","10
Mar 2020","4 days 1st of 8","R/A 390m 35.1Kgs Box 4","111 $0.00 Time 23.27s
Best 22.89s","Mgns Hd Sozin\'s Empire"]},{"date":"2020-03-06","filters":["Box
8"],"record":["CHCG","ADD","06 Mar 2020","3 days 2nd of 8","C4 295m 35.3Kgs
Box 8","222 $4.00 Time 17.41s Best 17.30s","Mgns 3.7L Martha
Magic"]}],"runner":"Homebush
Boots","scratched":false,"sex":"d","silk_text":"3","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-ECCBC87E4B5CE2FE28308FD9F2A7BAF3.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"68:16:11:11:0"},{"type":"Track","value":"44:10:18"},{"type":"Track
&
Distance","value":"44:10:18"},{"type":"Sprint","value":"68:16:22"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"6:3:2"},{"type":"Box 2","value":"11:1:4"},{"type":"Box
3","value":"7:1:2"},{"type":"Box 4","value":"9:1:5"},{"type":"Box
5","value":"6:2:0"},{"type":"Box 6","value":"10:5:2"},{"type":"Box
7","value":"10:0:4"},{"type":"Box
8","value":"9:3:3"}],"plc_div":null,"plc_rate":null,"prize":"$30,548.5","prize2":null,"win_div":null,"win_rate":null},"trainer":"John
McInerney","trainer_district":"Darfield","weight":0,"win_record":["03/20 EXTG
D R/A $2K 390 35.1 (4)
23.27"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.4,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
blue brindle Dec 17 Sozin\'s Comet-Good Girl
Nina","breeding_extra":null,"class":"C4","colour":"blue
brindle","comment":null,"fastest":"17.25","form":"56514","jockey":null,"jockey_extra":null,"notes":[],"number":4,"owners":"J
T McInerney & P Norris
Partnership","performance":[{"date":"2020-03-19","filters":["Box
6"],"record":["CHCG","ADD","19 Mar 2020","2 days 4th of 8","C3 295m 32.3Kgs
Box 6","224 $18.00 Time 16.88s Best 16.88s","Mgns 6.9L Zipping
Houdini"]},{"date":"2020-03-17","filters":["Box 2"],"record":["OTXG","DUN","17
Mar 2020","51 days 1st of 8","C3 310m 32.5Kgs Box 2","311 $0.00 Time 18.99s
Best 18.59s","Mgns Hd Cisco Reign"]},{"date":"2020-01-26","filters":["Box
8"],"record":["CHCG","ADD","26 Jan 2020","10 days 5th of 8","C3 295m 32.5Kgs
Box 8","455 $16.00 Time 17.17s Best 17.14s","Mgns 6.6L Goldstar
Trooper"]},{"date":"2020-01-16","filters":["Box 4"],"record":["CHCG","ADD","16
Jan 2020","2 days 6th of 8","C4 295m 33Kgs Box 4","266 $13.00 Time 17.55s Best
17.10s","Mgns 8L Thrilling Watch"]},{"date":"2020-01-14","filters":["Box
4"],"record":["OTXG","DUN","14 Jan 2020","5 days 5th of 8","C4 310m 32.9Kgs
Box 4","335 $0.00 Time 18.68s Best 18.68s","Mgns 3.6L
Wildebeest"]}],"runner":"Citizen
Aguero","scratched":false,"sex":"d","silk_text":"4","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-A87FF679A2F3E71D9181A67B7542122C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"59:8:13:7:0"},{"type":"Track","value":"37:7:14"},{"type":"Track
&
Distance","value":"37:7:14"},{"type":"Sprint","value":"59:8:20"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"6:2:2"},{"type":"Box 2","value":"7:1:4"},{"type":"Box
3","value":"7:0:3"},{"type":"Box 4","value":"13:3:4"},{"type":"Box
5","value":"8:0:3"},{"type":"Box 6","value":"8:1:0"},{"type":"Box
7","value":"2:0:1"},{"type":"Box
8","value":"8:1:3"}],"plc_div":null,"plc_rate":null,"prize":"$14,388","prize2":null,"win_div":null,"win_rate":null},"trainer":"John
McInerney","trainer_district":"Darfield","weight":0,"win_record":["03/20 OTXG
G C3 $2K 310 32.5 (2)
18.99"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.1,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Mar 18 Fast Archer-Zipping
Angel","breeding_extra":null,"class":"C4","colour":"black","comment":null,"fastest":"17.22","form":"11315","jockey":null,"jockey_extra":null,"notes":[],"number":5,"owners":"J
Paul, N Stefanissin, J Hinton & G
Weir","performance":[{"date":"2020-03-19","filters":["Box
5"],"record":["CHCG","ADD","19 Mar 2020","7 days 5th of 8","C4q 295m 26.4Kgs
Box 5","455 $4.30 Time 17.19s Best 16.88s","Mgns 5.3L Calm
Inferno"]},{"date":"2020-03-12","filters":["Box 2"],"record":["CHCG","ADD","12
Mar 2020","6 days 1st of 8","C3 295m 26.4Kgs Box 2","321 $1.80 Time 17.54s
Best 17.10s","Mgns 1.5L Ineffable"]},{"date":"2020-03-06","filters":["Box
2"],"record":["CHCG","ADD","06 Mar 2020","7 days 3rd of 8","C3 295m 26.3Kgs
Box 2","333 $3.30 Time 17.68s Best 17.30s","Mgns 1.9L
Elodea"]},{"date":"2020-02-28","filters":["Box 4"],"record":["CHCG","ADD","28
Feb 2020","10 days 1st of 8","C2 295m 26.4Kgs Box 4","111 $2.40 Time 17.22s
Best 16.97s","Mgns 3L Mick The Mower"]},{"date":"2020-02-18","filters":["Box
1"],"record":["CHCG","ADD","18 Feb 2020","4 days 1st of 7","C1 295m 26.4Kgs
Box 1","211 $1.40 Time 17.25s Best 17.13s","Mgns 2.3L Opal
Hunter"]}],"runner":"Vegan
Express","scratched":false,"sex":"b","silk_text":"5","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-E4DA3B7FBBCE2345D7772B0674A318D5.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"11:5:2:1:0"},{"type":"Track","value":"11:5:3"},{"type":"Track
&
Distance","value":"11:5:3"},{"type":"Sprint","value":"11:5:3"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"2:1:0"},{"type":"Box 2","value":"3:2:1"},{"type":"Box
3","value":"1:0:1"},{"type":"Box 4","value":"2:1:1"},{"type":"Box
5","value":"2:1:0"},{"type":"Box 6","value":"1:0:0"},{"type":"Box
7","value":"0:0:0"},{"type":"Box
8","value":"0:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$5,424","prize2":null,"win_div":null,"win_rate":null},"trainer":"Calum
Weir","trainer_district":"Rangiora","weight":0,"win_record":["02/20 CHCG G C1
$1K 295 26.4 (1) 17.25","02/20 CHCG G C2 $1K 295 26.4 (4) 17.22","03/20 CHCG G
C3 $2K 295 26.4 (2)
17.54"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.4,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
red fawn Dec 16 Yella Mustard-Know
Which","breeding_extra":null,"class":"C4","colour":"red
fawn","comment":null,"fastest":"17.19","form":"14436","jockey":null,"jockey_extra":null,"notes":[],"number":6,"owners":"G
K Turnwald & G A Cleeve","performance":[{"date":"2020-03-19","filters":["Box
4"],"record":["CHCG","ADD","19 Mar 2020","9 days 6th of 8","C4q 295m 27.6Kgs
Box 4","556 $10.00 Time 17.18s Best 16.88s","Mgns 10.2L Pita
Ramos"]},{"date":"2020-03-10","filters":["Box 7"],"record":["SLDG","ASCP","10
Mar 2020","4 days 3rd of 8","C3/4 390m 28.3Kgs Box 7","323 $9.90 Time 22.89s
Best 22.89s","Mgns 5.6L It\'s A Joke"]},{"date":"2020-03-06","filters":["Box
1"],"record":["CHCG","ADD","06 Mar 2020","8 days 4th of 8","C4 295m 28.6Kgs
Box 1","344 $7.80 Time 17.30s Best 17.30s","Mgns 4L
Memoir"]},{"date":"2020-02-27","filters":["Box 4"],"record":["CHCG","ADD","27
Feb 2020","7 days 4th of 8","C4 295m 28.2Kgs Box 4","644 $8.70 Time 17.44s
Best 17.06s","Mgns 5.5L Disobedience"]},{"date":"2020-02-20","filters":["Box
5"],"record":["CHCG","ADD","20 Feb 2020","21 days 1st of 7","C3 295m 28.2Kgs
Box 5","411 $5.90 Time 17.46s Best 17.04s","Mgns 1.3L Cosmic
Jase"]}],"runner":"Know
Charisma","scratched":false,"sex":"b","silk_text":"6","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-1679091C5A880FAF6FB5E6087EB1B2DC.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"41:7:6:9:0"},{"type":"Track","value":"31:5:11"},{"type":"Track
&
Distance","value":"24:5:8"},{"type":"Sprint","value":"30:7:10"},{"type":"Middle","value":"11:0:5"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"3:0:2"},{"type":"Box 2","value":"7:2:2"},{"type":"Box
3","value":"2:0:2"},{"type":"Box 4","value":"5:1:1"},{"type":"Box
5","value":"8:2:1"},{"type":"Box 6","value":"9:1:4"},{"type":"Box
7","value":"4:0:2"},{"type":"Box
8","value":"3:1:1"}],"plc_div":null,"plc_rate":null,"prize":"$12,213","prize2":null,"win_div":null,"win_rate":null},"trainer":"Garry
Cleeve","trainer_district":"Rangiora","weight":0,"win_record":["02/20 CHCG G
C3 $2K 295 28.2 (5)
17.46"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":4,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Apr 16 Fabregas-Jinja
Ruby","breeding_extra":null,"class":"C4","colour":"black","comment":null,"fastest":"17.24","form":"52222","jockey":null,"jockey_extra":null,"notes":[],"number":7,"owners":"A
Joyce","performance":[{"date":"2020-03-12","filters":["Box
7"],"record":["CHCG","ADD","12 Mar 2020","6 days 2nd of 8","C4 295m 28.9Kgs
Box 7","222 $5.40 Time 17.22s Best 17.10s","Mgns 1.5L
Chanyaka"]},{"date":"2020-03-06","filters":["Box
7"],"record":["CHCG","ADD","06 Mar 2020","8 days 2nd of 8","C4 295m 28.9Kgs
Box 7","422 $7.10 Time 17.30s Best 17.30s","Mgns 2.5L
Memoir"]},{"date":"2020-02-27","filters":["Box 5"],"record":["CHCG","ADD","27
Feb 2020","7 days 2nd of 8","C4 295m 29.2Kgs Box 5","312 $6.90 Time 17.27s
Best 17.06s","Mgns 0.5L Little
Krakatoa"]},{"date":"2020-02-20","filters":["Box
1"],"record":["CHCG","ADD","20 Feb 2020","7 days 2nd of 8","C4 295m 28.5Kgs
Box 1","322 $5.60 Time 17.04s Best 17.04s","Mgns 3.7L
Oakmont"]},{"date":"2020-02-13","filters":["Box 5"],"record":["CHCG","ADD","13
Feb 2020","7 days 5th of 8","C4 295m 28.6Kgs Box 5","335 $5.40 Time 17.29s
Best 16.95s","Mgns 2.3L High Dreamer"]}],"runner":"Jinja
Ellie","scratched":false,"sex":"b","silk_text":"7","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-8F14E45FCEEA167A5A36DEDD4BEA2543.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"83:13:12:17:0"},{"type":"Track","value":"79:13:27"},{"type":"Track
&
Distance","value":"67:11:25"},{"type":"Sprint","value":"69:11:27"},{"type":"Middle","value":"14:2:2"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"8:2:4"},{"type":"Box 2","value":"12:2:6"},{"type":"Box
3","value":"12:2:4"},{"type":"Box 4","value":"13:4:3"},{"type":"Box
5","value":"11:0:6"},{"type":"Box 6","value":"8:2:1"},{"type":"Box
7","value":"13:0:3"},{"type":"Box
8","value":"6:1:2"}],"plc_div":null,"plc_rate":null,"prize":"$33,365.5","prize2":null,"win_div":null,"win_rate":null},"trainer":"Allan
Joyce","trainer_district":"Christchurch","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.1,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
fawn Mar 17 Cosmic Rumble-Dixie
Lee","breeding_extra":null,"class":"C4","colour":"fawn","comment":null,"fastest":"17.13","form":"82875","jockey":null,"jockey_extra":null,"notes":[],"number":8,"owners":"N
C W Wanhalla","performance":[{"date":"2020-03-19","filters":["Box
8"],"record":["CHCG","ADD","19 Mar 2020","21 days 5th of 8","C5 295m 26.5Kgs
Box 8","655 $25.00 Time 17.18s Best 16.88s","Mgns 5.8L Beck
Eleven"]},{"date":"2020-02-27","filters":["Box 3"],"record":["CHCG","ADD","27
Feb 2020","7 days 7th of 8","C5 295m 26.4Kgs Box 3","887 $10.00 Time 17.06s
Best 17.06s","Mgns 11.3L Hilton
Forabet"]},{"date":"2020-02-20","filters":["Box 1"],"record":["CHCG","ADD","20
Feb 2020","7 days 8th of 8","C5f 295m 26.4Kgs Box 1","888 $23.00 Time 17.11s
Best 17.04s","Mgns 10.7L Select Trick"]},{"date":"2020-02-13","filters":["Box
6"],"record":["CHCG","ADD","13 Feb 2020","7 days 2nd of 7","C5q 295m 26.5Kgs
Box 6","322 $18.00 Time 16.95s Best 16.95s","Mgns 9.3L Select
Trick"]},{"date":"2020-02-06","filters":["Box 5"],"record":["CHCG","ADD","06
Feb 2020","7 days 8th of 8","C4/5 295m 26.5Kgs Box 5","688 $30.00 Time 17.31s
Best 17.15s","Mgns 7.4L Archie John Hill"]}],"runner":"Golden
Bay","scratched":false,"sex":"b","silk_text":"8","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C9F0F895FB98AB9159F51FD0297E236D.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"41:10:4:2:0"},{"type":"Track","value":"41:10:6"},{"type":"Track
&
Distance","value":"41:10:6"},{"type":"Sprint","value":"41:10:6"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"5:1:1"},{"type":"Box 2","value":"5:0:1"},{"type":"Box
3","value":"10:2:0"},{"type":"Box 4","value":"5:3:0"},{"type":"Box
5","value":"3:0:1"},{"type":"Box 6","value":"5:0:3"},{"type":"Box
7","value":"3:2:0"},{"type":"Box
8","value":"5:2:0"}],"plc_div":null,"plc_rate":null,"prize":"$13,386","prize2":null,"win_div":null,"win_rate":null},"trainer":"J
M
McCook","trainer_district":"Darfield","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Jan 17 Spring Gun-Opawa
Gem","breeding_extra":null,"class":"C4","colour":"black","comment":null,"fastest":"17.00","form":"14546","jockey":null,"jockey_extra":"","notes":[],"number":9,"owners":"Opawa
Racing Limited","performance":[{"date":"2020-02-27","filters":["Box
4"],"record":["CHCG","ADD","27 Feb 2020","4 days 6th of 8","C5 295m 31.6Kgs
Box 4","666 $4.10 Time 17.08s Best 17.06s","Mgns 6.8L Mustang
Tully"]},{"date":"2020-02-23","filters":["Box 7"],"record":["AUKG","AK","23
Feb 2020","3 days 4th of 8","C5q 318m 31.6Kgs Box 7","344 $18.00 Time 18.55s
Best 18.27s","Mgns 9L Trojan Hoarse"]},{"date":"2020-02-20","filters":["Box
6"],"record":["CHCG","ADD","20 Feb 2020","7 days 5th of 8","C5 295m 31.8Kgs
Box 6","355 $4.10 Time 17.10s Best 17.04s","Mgns 7.3L Archie John
Hill"]},{"date":"2020-02-13","filters":["Box 5"],"record":["CHCG","ADD","13
Feb 2020","7 days 4th of 8","C5q 295m 31.7Kgs Box 5","244 $3.30 Time 17.11s
Best 16.95s","Mgns 8.4L Beck Eleven"]},{"date":"2020-02-06","filters":["Box
2"],"record":["CHCG","ADD","06 Feb 2020","7 days 1st of 8","C4/5 295m 32.3Kgs
Box 2","211 $2.00 Time 17.15s Best 17.15s","Mgns 1.5L Beck
Eleven"]}],"runner":"Our
Dazzel","scratched":true,"sex":"d","silk_text":"9","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-45C48CCE2E2D7FBDEA1AFC51C7C6AD26.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"39:16:8:2:0"},{"type":"Track","value":"37:16:10"},{"type":"Track
&
Distance","value":"35:15:10"},{"type":"Sprint","value":"36:15:10"},{"type":"Middle","value":"3:1:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"5:2:0"},{"type":"Box 2","value":"7:5:0"},{"type":"Box
3","value":"5:1:2"},{"type":"Box 4","value":"8:4:3"},{"type":"Box
5","value":"2:1:0"},{"type":"Box 6","value":"3:0:1"},{"type":"Box
7","value":"4:0:2"},{"type":"Box
8","value":"5:3:2"}],"plc_div":null,"plc_rate":null,"prize":"$27,935.5","prize2":null,"win_div":null,"win_rate":null},"trainer":"Robin
Wales","trainer_district":"Christchurch","weight":0,"win_record":["02/20 CHCG
G C4/5 $2K 295 32.3 (2)
17.15"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":4.1,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
brindle Mar 16 Above All-Indi\'s
Grace","breeding_extra":null,"class":"C4","colour":"brindle","comment":null,"fastest":"17.17","form":"17187","jockey":null,"jockey_extra":"","notes":[],"number":10,"owners":"Three
B one D Syndicate","performance":[{"date":"2020-03-06","filters":["Box
6"],"record":["CHCG","ADD","06 Mar 2020","8 days 7th of 8","C4 295m 27.6Kgs
Box 6","667 $22.00 Time 17.41s Best 17.30s","Mgns 11.1L Martha
Magic"]},{"date":"2020-02-27","filters":["Box 3"],"record":["CHCG","ADD","27
Feb 2020","7 days 8th of 8","C4 295m 26.8Kgs Box 3","688 $7.10 Time 17.27s
Best 17.06s","Mgns 9.5L Little
Krakatoa"]},{"date":"2020-02-20","filters":["Box
3"],"record":["CHCG","ADD","20 Feb 2020","20 days 1st of 8","C3 295m 26.7Kgs
Box 3","111 $15.00 Time 17.29s Best 17.04s","Mgns 1.7L Man Of
Letters"]},{"date":"2020-01-31","filters":["Box 6"],"record":["CHCG","ADD","31
Jan 2020","8 days 7th of 7","C2f 295m 27.2Kgs Box 6","777 $21.00 Time 17.22s
Best 17.22s","Mgns 8.4L Oakmont"]},{"date":"2020-01-23","filters":["Box
2"],"record":["CHCG","ADD","23 Jan 2020","6 days 1st of 7","C2q 295m 27.3Kgs
Box 2","111 $4.70 Time 17.30s Best 17.03s","Mgns 2L Mitcham
Pru"]}],"runner":"Smash
Damage","scratched":true,"sex":"b","silk_text":"10","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-D3D9446802A44259755D38E6D163E820.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"110:14:9:15:0"},{"type":"Track","value":"102:14:23"},{"type":"Track
&
Distance","value":"91:14:20"},{"type":"Sprint","value":"96:14:20"},{"type":"Middle","value":"14:0:4"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"13:2:6"},{"type":"Box 2","value":"16:5:3"},{"type":"Box
3","value":"17:3:5"},{"type":"Box 4","value":"11:1:3"},{"type":"Box
5","value":"12:2:1"},{"type":"Box 6","value":"18:1:3"},{"type":"Box
7","value":"12:0:1"},{"type":"Box
8","value":"11:0:2"}],"plc_div":null,"plc_rate":null,"prize":"$24,249.5","prize2":null,"win_div":null,"win_rate":null},"trainer":"Malcolm
Grant","trainer_district":"Lowcliffe","weight":0,"win_record":["01/20 CHCG G
C2q $1K 295 27.3 (2) 17.30","02/20 CHCG G C3 $2K 295 26.7 (3)
17.29"]},"sire":null,"trainer":null}],"form_title":"Last 5 Starts, X = Spell
(90 days or
more)","gear_changes":null,"id":"2020-05-07-m9-r8","length":295,"m_date":"2020-05-07","m_name":"Addington
Dogs","m_number":9,"r_name":"ACTIVE ELECTRICAL CHRISTCHURCH
DASH","r_number":8,"rail_position":null,"runner_perf_headers":[{"desc":"Track","header":"Venue"},{"desc":null,"header":null},{"desc":"Date
of previous race","header":"Date"},{"desc":"Days since last start / Finishing
position","header":"Finishing position"},{"desc":"Race class / Race distance /
Racing weight / Box","header":"Class, Distance, Weight,
Box"},{"desc":"Position at certain sections during the running / Favouritism /
Winners time / Best time of day","header":"Race position, Favouritism,
Times"},{"desc":"Margins / First or second placed
greyhound","header":"Margins, 1st/2nd placed
Greyhound"}],"runner_stat_descriptions":[{"desc":"Record from Box 4. Starts :
Wins : Placings","type":"Box 4"},{"desc":"Record over Staying distances (600
metres or over). Starts : Wins : Placings","type":"Distance"},{"desc":"Record
over middle distances (400 metres - 599 metres). Starts : Wins :
Placings","type":"Middle"},{"desc":"Record from Box 6. Starts : Wins :
Placings","type":"Box 6"},{"desc":"Record from Box 5. Starts : Wins :
Placings","type":"Box 5"},{"desc":"Career starts. Starts : Wins : 2nd placings
: 3rd placings : 4th placings","type":"All"},{"desc":"Record on this track.
Starts : Wins : Placings","type":"Track"},{"desc":"Record from Box 2. Starts :
Wins : Placings","type":"Box 2"},{"desc":"Record from Box 3. Starts : Wins :
Placings","type":"Box 3"},{"desc":"Record from Box 1. Starts : Wins :
Placings","type":"Box 1"},{"desc":"Record over sprint distances (399 metres or
fewer). Starts : Wins : Placings","type":"Sprint"},{"desc":"Record at this
track and distance. Starts : Wins : Placings","type":"Track &
Distance"},{"desc":"Record from Box 8. Starts : Wins : Placings","type":"Box
8"},{"desc":"Record from Box 7. Starts : Wins : Placings","type":"Box
7"}],"speedmap":[{"box":1,"e_number":1,"speed":6},{"box":2,"e_number":2,"speed":6},{"box":3,"e_number":3,"speed":9.1},{"box":4,"e_number":4,"speed":8.2},{"box":5,"e_number":5,"speed":7.8},{"box":6,"e_number":6,"speed":6.1},{"box":7,"e_number":7,"speed":7},{"box":8,"e_number":8,"speed":4.8},{"box":9,"e_number":9,"speed":7.2},{"box":10,"e_number":10,"speed":6.1}],"stake":"$2,390","start":{"$DateTime":1588829880000},"status":"OK","track":"Good","type":"GR","venue":"Addington","weather":"Fine"}}},"meetings":{"2020-05-07-m9":{"status":"SUCCESS","data":{"channel":"ts2","class":"C4","country":"nzl","entries":[{"jockey":null,"runner":{"age":2.5,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Oct 17 David Bale-Jayney
Bale","breeding_extra":null,"class":"C4","colour":"black","comment":null,"fastest":"17.30","form":"42544","jockey":null,"jockey_extra":null,"notes":[],"number":1,"owners":"J
J Wheeler","performance":[{"date":"2020-02-23","filters":["Box
6"],"record":["AUKG","AK","23 Feb 2020","3 days 4th of 8","C5q 318m 26Kgs Box
6","844 $15.00 Time 18.50s Best 18.27s","Mgns 3.7L Archie John
Hill"]},{"date":"2020-02-20","filters":["Box 4"],"record":["CHCG","ADD","20
Feb 2020","7 days 4th of 8","C5 295m 26.4Kgs Box 4","234 $14.00 Time 17.10s
Best 17.04s","Mgns 6.3L Archie John
Hill"]},{"date":"2020-02-13","filters":["Box 2"],"record":["CHCG","ADD","13
Feb 2020","2 days 5th of 8","C5q 295m 26.2Kgs Box 2","765 $7.90 Time 17.13s
Best 16.95s","Mgns 5.4L Fleur Dior"]},{"date":"2020-02-11","filters":["Box
4"],"record":["OTXG","DUN","11 Feb 2020","5 days 2nd of 8","C4/5 310m 26.4Kgs
Box 4","442 $0.00 Time 18.42s Best 18.30s","Mgns 2.8L
Hankenstein"]},{"date":"2020-02-06","filters":["Box
2"],"record":["CHCG","ADD","06 Feb 2020","7 days 4th of 8","C5 295m 26.4Kgs
Box 2","664 $17.00 Time 17.28s Best 17.15s","Mgns 4L Hilton
Forabet"]}],"runner":"Ulyssa
Bale","scratched":false,"sex":"b","silk_text":"1","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C4CA4238A0B923820DCC509A6F75849B.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"25:6:3:1:0"},{"type":"Track","value":"13:5:1"},{"type":"Track
&
Distance","value":"12:5:1"},{"type":"Sprint","value":"21:5:4"},{"type":"Middle","value":"4:1:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"4:0:1"},{"type":"Box 2","value":"4:2:0"},{"type":"Box
3","value":"4:2:0"},{"type":"Box 4","value":"5:0:1"},{"type":"Box
5","value":"4:1:1"},{"type":"Box 6","value":"1:0:0"},{"type":"Box
7","value":"1:0:0"},{"type":"Box
8","value":"2:1:1"}],"plc_div":null,"plc_rate":null,"prize":"$8,737","prize2":null,"win_div":null,"win_rate":null},"trainer":"Craig
Roberts","trainer_district":"Christchurch","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":4.5,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Nov 15 Zebidiah-Blonde
Tori","breeding_extra":null,"class":"C4","colour":"black","comment":null,"fastest":"17.35","form":"12537","jockey":null,"jockey_extra":null,"notes":[],"number":2,"owners":"Ashley
Grey Bradshaw","performance":[{"date":"2020-03-19","filters":["Box
2"],"record":["CHCG","ADD","19 Mar 2020","7 days 7th of 8","C4q 295m 26Kgs Box
2","277 $13.00 Time 17.19s Best 16.88s","Mgns 6.2L Calm
Inferno"]},{"date":"2020-03-12","filters":["Box 2"],"record":["CHCG","ADD","12
Mar 2020","7 days 3rd of 7","C4 295m 25.4Kgs Box 2","233 $15.00 Time 17.19s
Best 17.10s","Mgns 6.2L Opawa Oscar"]},{"date":"2020-03-05","filters":["Box
6"],"record":["OTGG","DUN","05 Mar 2020","7 days 5th of 8","C4 310m 25.6Kgs
Box 6","855 $16.00 Time 18.77s Best 18.54s","Mgns 4.4L Flora
Dora"]},{"date":"2020-02-27","filters":["Box 5"],"record":["CHCG","ADD","27
Feb 2020","7 days 2nd of 8","C4 295m 25.5Kgs Box 5","222 $22.00 Time 17.23s
Best 17.06s","Mgns 3.7L Amuri George"]},{"date":"2020-02-20","filters":["Box
2"],"record":["CHCG","ADD","20 Feb 2020","20 days 1st of 8","C3 295m 25.3Kgs
Box 2","221 $14.00 Time 17.74s Best 17.04s","Mgns 0.5L Amuri
Liv"]}],"runner":"Black
Tori","scratched":false,"sex":"b","silk_text":"2","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C81E728D9D4C2F636F067F89CC14862C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"117:18:15:16:0"},{"type":"Track","value":"85:14:27"},{"type":"Track
&
Distance","value":"85:14:27"},{"type":"Sprint","value":"117:18:31"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"17:4:5"},{"type":"Box 2","value":"16:1:5"},{"type":"Box
3","value":"10:6:2"},{"type":"Box 4","value":"12:2:4"},{"type":"Box
5","value":"19:2:7"},{"type":"Box 6","value":"14:1:0"},{"type":"Box
7","value":"13:1:3"},{"type":"Box
8","value":"16:1:5"}],"plc_div":null,"plc_rate":null,"prize":"$30,179.5","prize2":null,"win_div":null,"win_rate":null},"trainer":"Ashley
Bradshaw","trainer_district":"Rangiora","weight":0,"win_record":["02/20 CHCG G
C3 $2K 295 25.3 (2)
17.74"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.5,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Oct 17 Sozin\'s Comet-Homebush
Violet","breeding_extra":null,"class":"C4","colour":"black","comment":null,"fastest":"17.20","form":"21325","jockey":null,"jockey_extra":null,"notes":[],"number":3,"owners":"The
Dog Syndicate","performance":[{"date":"2020-03-19","filters":["Box
6"],"record":["CHCG","ADD","19 Mar 2020","2 days 5th of 8","C4q 295m 35.4Kgs
Box 6","235 $3.10 Time 17.19s Best 16.88s","Mgns 5.8L Just
Izzy"]},{"date":"2020-03-17","filters":["Box 1"],"record":["OTXG","DUN","17
Mar 2020","5 days 2nd of 8","C4 310m 35.2Kgs Box 1","112 $0.00 Time 18.73s
Best 18.59s","Mgns 1.5L Tee An\' Cee"]},{"date":"2020-03-12","filters":["Box
4"],"record":["CHCG","ADD","12 Mar 2020","2 days 3rd of 8","C4 295m 35.5Kgs
Box 4","633 $4.60 Time 17.40s Best 17.10s","Mgns 5.3L Culvie
Ness"]},{"date":"2020-03-10","filters":["Box 4"],"record":["EXTG","ASCP","10
Mar 2020","4 days 1st of 8","R/A 390m 35.1Kgs Box 4","111 $0.00 Time 23.27s
Best 22.89s","Mgns Hd Sozin\'s Empire"]},{"date":"2020-03-06","filters":["Box
8"],"record":["CHCG","ADD","06 Mar 2020","3 days 2nd of 8","C4 295m 35.3Kgs
Box 8","222 $4.00 Time 17.41s Best 17.30s","Mgns 3.7L Martha
Magic"]}],"runner":"Homebush
Boots","scratched":false,"sex":"d","silk_text":"3","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-ECCBC87E4B5CE2FE28308FD9F2A7BAF3.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"68:16:11:11:0"},{"type":"Track","value":"44:10:18"},{"type":"Track
&
Distance","value":"44:10:18"},{"type":"Sprint","value":"68:16:22"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"6:3:2"},{"type":"Box 2","value":"11:1:4"},{"type":"Box
3","value":"7:1:2"},{"type":"Box 4","value":"9:1:5"},{"type":"Box
5","value":"6:2:0"},{"type":"Box 6","value":"10:5:2"},{"type":"Box
7","value":"10:0:4"},{"type":"Box
8","value":"9:3:3"}],"plc_div":null,"plc_rate":null,"prize":"$30,548.5","prize2":null,"win_div":null,"win_rate":null},"trainer":"John
McInerney","trainer_district":"Darfield","weight":0,"win_record":["03/20 EXTG
D R/A $2K 390 35.1 (4)
23.27"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.4,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
blue brindle Dec 17 Sozin\'s Comet-Good Girl
Nina","breeding_extra":null,"class":"C4","colour":"blue
brindle","comment":null,"fastest":"17.25","form":"56514","jockey":null,"jockey_extra":null,"notes":[],"number":4,"owners":"J
T McInerney & P Norris
Partnership","performance":[{"date":"2020-03-19","filters":["Box
6"],"record":["CHCG","ADD","19 Mar 2020","2 days 4th of 8","C3 295m 32.3Kgs
Box 6","224 $18.00 Time 16.88s Best 16.88s","Mgns 6.9L Zipping
Houdini"]},{"date":"2020-03-17","filters":["Box 2"],"record":["OTXG","DUN","17
Mar 2020","51 days 1st of 8","C3 310m 32.5Kgs Box 2","311 $0.00 Time 18.99s
Best 18.59s","Mgns Hd Cisco Reign"]},{"date":"2020-01-26","filters":["Box
8"],"record":["CHCG","ADD","26 Jan 2020","10 days 5th of 8","C3 295m 32.5Kgs
Box 8","455 $16.00 Time 17.17s Best 17.14s","Mgns 6.6L Goldstar
Trooper"]},{"date":"2020-01-16","filters":["Box 4"],"record":["CHCG","ADD","16
Jan 2020","2 days 6th of 8","C4 295m 33Kgs Box 4","266 $13.00 Time 17.55s Best
17.10s","Mgns 8L Thrilling Watch"]},{"date":"2020-01-14","filters":["Box
4"],"record":["OTXG","DUN","14 Jan 2020","5 days 5th of 8","C4 310m 32.9Kgs
Box 4","335 $0.00 Time 18.68s Best 18.68s","Mgns 3.6L
Wildebeest"]}],"runner":"Citizen
Aguero","scratched":false,"sex":"d","silk_text":"4","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-A87FF679A2F3E71D9181A67B7542122C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"59:8:13:7:0"},{"type":"Track","value":"37:7:14"},{"type":"Track
&
Distance","value":"37:7:14"},{"type":"Sprint","value":"59:8:20"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"6:2:2"},{"type":"Box 2","value":"7:1:4"},{"type":"Box
3","value":"7:0:3"},{"type":"Box 4","value":"13:3:4"},{"type":"Box
5","value":"8:0:3"},{"type":"Box 6","value":"8:1:0"},{"type":"Box
7","value":"2:0:1"},{"type":"Box
8","value":"8:1:3"}],"plc_div":null,"plc_rate":null,"prize":"$14,388","prize2":null,"win_div":null,"win_rate":null},"trainer":"John
McInerney","trainer_district":"Darfield","weight":0,"win_record":["03/20 OTXG
G C3 $2K 310 32.5 (2)
18.99"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.1,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Mar 18 Fast Archer-Zipping
Angel","breeding_extra":null,"class":"C4","colour":"black","comment":null,"fastest":"17.22","form":"11315","jockey":null,"jockey_extra":null,"notes":[],"number":5,"owners":"J
Paul, N Stefanissin, J Hinton & G
Weir","performance":[{"date":"2020-03-19","filters":["Box
5"],"record":["CHCG","ADD","19 Mar 2020","7 days 5th of 8","C4q 295m 26.4Kgs
Box 5","455 $4.30 Time 17.19s Best 16.88s","Mgns 5.3L Calm
Inferno"]},{"date":"2020-03-12","filters":["Box 2"],"record":["CHCG","ADD","12
Mar 2020","6 days 1st of 8","C3 295m 26.4Kgs Box 2","321 $1.80 Time 17.54s
Best 17.10s","Mgns 1.5L Ineffable"]},{"date":"2020-03-06","filters":["Box
2"],"record":["CHCG","ADD","06 Mar 2020","7 days 3rd of 8","C3 295m 26.3Kgs
Box 2","333 $3.30 Time 17.68s Best 17.30s","Mgns 1.9L
Elodea"]},{"date":"2020-02-28","filters":["Box 4"],"record":["CHCG","ADD","28
Feb 2020","10 days 1st of 8","C2 295m 26.4Kgs Box 4","111 $2.40 Time 17.22s
Best 16.97s","Mgns 3L Mick The Mower"]},{"date":"2020-02-18","filters":["Box
1"],"record":["CHCG","ADD","18 Feb 2020","4 days 1st of 7","C1 295m 26.4Kgs
Box 1","211 $1.40 Time 17.25s Best 17.13s","Mgns 2.3L Opal
Hunter"]}],"runner":"Vegan
Express","scratched":false,"sex":"b","silk_text":"5","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-E4DA3B7FBBCE2345D7772B0674A318D5.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"11:5:2:1:0"},{"type":"Track","value":"11:5:3"},{"type":"Track
&
Distance","value":"11:5:3"},{"type":"Sprint","value":"11:5:3"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"2:1:0"},{"type":"Box 2","value":"3:2:1"},{"type":"Box
3","value":"1:0:1"},{"type":"Box 4","value":"2:1:1"},{"type":"Box
5","value":"2:1:0"},{"type":"Box 6","value":"1:0:0"},{"type":"Box
7","value":"0:0:0"},{"type":"Box
8","value":"0:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$5,424","prize2":null,"win_div":null,"win_rate":null},"trainer":"Calum
Weir","trainer_district":"Rangiora","weight":0,"win_record":["02/20 CHCG G C1
$1K 295 26.4 (1) 17.25","02/20 CHCG G C2 $1K 295 26.4 (4) 17.22","03/20 CHCG G
C3 $2K 295 26.4 (2)
17.54"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.4,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
red fawn Dec 16 Yella Mustard-Know
Which","breeding_extra":null,"class":"C4","colour":"red
fawn","comment":null,"fastest":"17.19","form":"14436","jockey":null,"jockey_extra":null,"notes":[],"number":6,"owners":"G
K Turnwald & G A Cleeve","performance":[{"date":"2020-03-19","filters":["Box
4"],"record":["CHCG","ADD","19 Mar 2020","9 days 6th of 8","C4q 295m 27.6Kgs
Box 4","556 $10.00 Time 17.18s Best 16.88s","Mgns 10.2L Pita
Ramos"]},{"date":"2020-03-10","filters":["Box 7"],"record":["SLDG","ASCP","10
Mar 2020","4 days 3rd of 8","C3/4 390m 28.3Kgs Box 7","323 $9.90 Time 22.89s
Best 22.89s","Mgns 5.6L It\'s A Joke"]},{"date":"2020-03-06","filters":["Box
1"],"record":["CHCG","ADD","06 Mar 2020","8 days 4th of 8","C4 295m 28.6Kgs
Box 1","344 $7.80 Time 17.30s Best 17.30s","Mgns 4L
Memoir"]},{"date":"2020-02-27","filters":["Box 4"],"record":["CHCG","ADD","27
Feb 2020","7 days 4th of 8","C4 295m 28.2Kgs Box 4","644 $8.70 Time 17.44s
Best 17.06s","Mgns 5.5L Disobedience"]},{"date":"2020-02-20","filters":["Box
5"],"record":["CHCG","ADD","20 Feb 2020","21 days 1st of 7","C3 295m 28.2Kgs
Box 5","411 $5.90 Time 17.46s Best 17.04s","Mgns 1.3L Cosmic
Jase"]}],"runner":"Know
Charisma","scratched":false,"sex":"b","silk_text":"6","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-1679091C5A880FAF6FB5E6087EB1B2DC.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"41:7:6:9:0"},{"type":"Track","value":"31:5:11"},{"type":"Track
&
Distance","value":"24:5:8"},{"type":"Sprint","value":"30:7:10"},{"type":"Middle","value":"11:0:5"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"3:0:2"},{"type":"Box 2","value":"7:2:2"},{"type":"Box
3","value":"2:0:2"},{"type":"Box 4","value":"5:1:1"},{"type":"Box
5","value":"8:2:1"},{"type":"Box 6","value":"9:1:4"},{"type":"Box
7","value":"4:0:2"},{"type":"Box
8","value":"3:1:1"}],"plc_div":null,"plc_rate":null,"prize":"$12,213","prize2":null,"win_div":null,"win_rate":null},"trainer":"Garry
Cleeve","trainer_district":"Rangiora","weight":0,"win_record":["02/20 CHCG G
C3 $2K 295 28.2 (5)
17.46"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":4,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Apr 16 Fabregas-Jinja
Ruby","breeding_extra":null,"class":"C4","colour":"black","comment":null,"fastest":"17.24","form":"52222","jockey":null,"jockey_extra":null,"notes":[],"number":7,"owners":"A
Joyce","performance":[{"date":"2020-03-12","filters":["Box
7"],"record":["CHCG","ADD","12 Mar 2020","6 days 2nd of 8","C4 295m 28.9Kgs
Box 7","222 $5.40 Time 17.22s Best 17.10s","Mgns 1.5L
Chanyaka"]},{"date":"2020-03-06","filters":["Box
7"],"record":["CHCG","ADD","06 Mar 2020","8 days 2nd of 8","C4 295m 28.9Kgs
Box 7","422 $7.10 Time 17.30s Best 17.30s","Mgns 2.5L
Memoir"]},{"date":"2020-02-27","filters":["Box 5"],"record":["CHCG","ADD","27
Feb 2020","7 days 2nd of 8","C4 295m 29.2Kgs Box 5","312 $6.90 Time 17.27s
Best 17.06s","Mgns 0.5L Little
Krakatoa"]},{"date":"2020-02-20","filters":["Box
1"],"record":["CHCG","ADD","20 Feb 2020","7 days 2nd of 8","C4 295m 28.5Kgs
Box 1","322 $5.60 Time 17.04s Best 17.04s","Mgns 3.7L
Oakmont"]},{"date":"2020-02-13","filters":["Box 5"],"record":["CHCG","ADD","13
Feb 2020","7 days 5th of 8","C4 295m 28.6Kgs Box 5","335 $5.40 Time 17.29s
Best 16.95s","Mgns 2.3L High Dreamer"]}],"runner":"Jinja
Ellie","scratched":false,"sex":"b","silk_text":"7","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-8F14E45FCEEA167A5A36DEDD4BEA2543.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"83:13:12:17:0"},{"type":"Track","value":"79:13:27"},{"type":"Track
&
Distance","value":"67:11:25"},{"type":"Sprint","value":"69:11:27"},{"type":"Middle","value":"14:2:2"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"8:2:4"},{"type":"Box 2","value":"12:2:6"},{"type":"Box
3","value":"12:2:4"},{"type":"Box 4","value":"13:4:3"},{"type":"Box
5","value":"11:0:6"},{"type":"Box 6","value":"8:2:1"},{"type":"Box
7","value":"13:0:3"},{"type":"Box
8","value":"6:1:2"}],"plc_div":null,"plc_rate":null,"prize":"$33,365.5","prize2":null,"win_div":null,"win_rate":null},"trainer":"Allan
Joyce","trainer_district":"Christchurch","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.1,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
fawn Mar 17 Cosmic Rumble-Dixie
Lee","breeding_extra":null,"class":"C4","colour":"fawn","comment":null,"fastest":"17.13","form":"82875","jockey":null,"jockey_extra":null,"notes":[],"number":8,"owners":"N
C W Wanhalla","performance":[{"date":"2020-03-19","filters":["Box
8"],"record":["CHCG","ADD","19 Mar 2020","21 days 5th of 8","C5 295m 26.5Kgs
Box 8","655 $25.00 Time 17.18s Best 16.88s","Mgns 5.8L Beck
Eleven"]},{"date":"2020-02-27","filters":["Box 3"],"record":["CHCG","ADD","27
Feb 2020","7 days 7th of 8","C5 295m 26.4Kgs Box 3","887 $10.00 Time 17.06s
Best 17.06s","Mgns 11.3L Hilton
Forabet"]},{"date":"2020-02-20","filters":["Box 1"],"record":["CHCG","ADD","20
Feb 2020","7 days 8th of 8","C5f 295m 26.4Kgs Box 1","888 $23.00 Time 17.11s
Best 17.04s","Mgns 10.7L Select Trick"]},{"date":"2020-02-13","filters":["Box
6"],"record":["CHCG","ADD","13 Feb 2020","7 days 2nd of 7","C5q 295m 26.5Kgs
Box 6","322 $18.00 Time 16.95s Best 16.95s","Mgns 9.3L Select
Trick"]},{"date":"2020-02-06","filters":["Box 5"],"record":["CHCG","ADD","06
Feb 2020","7 days 8th of 8","C4/5 295m 26.5Kgs Box 5","688 $30.00 Time 17.31s
Best 17.15s","Mgns 7.4L Archie John Hill"]}],"runner":"Golden
Bay","scratched":false,"sex":"b","silk_text":"8","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C9F0F895FB98AB9159F51FD0297E236D.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"41:10:4:2:0"},{"type":"Track","value":"41:10:6"},{"type":"Track
&
Distance","value":"41:10:6"},{"type":"Sprint","value":"41:10:6"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"5:1:1"},{"type":"Box 2","value":"5:0:1"},{"type":"Box
3","value":"10:2:0"},{"type":"Box 4","value":"5:3:0"},{"type":"Box
5","value":"3:0:1"},{"type":"Box 6","value":"5:0:3"},{"type":"Box
7","value":"3:2:0"},{"type":"Box
8","value":"5:2:0"}],"plc_div":null,"plc_rate":null,"prize":"$13,386","prize2":null,"win_div":null,"win_rate":null},"trainer":"J
M
McCook","trainer_district":"Darfield","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Jan 17 Spring Gun-Opawa
Gem","breeding_extra":null,"class":"C4","colour":"black","comment":null,"fastest":"17.00","form":"14546","jockey":null,"jockey_extra":"","notes":[],"number":9,"owners":"Opawa
Racing Limited","performance":[{"date":"2020-02-27","filters":["Box
4"],"record":["CHCG","ADD","27 Feb 2020","4 days 6th of 8","C5 295m 31.6Kgs
Box 4","666 $4.10 Time 17.08s Best 17.06s","Mgns 6.8L Mustang
Tully"]},{"date":"2020-02-23","filters":["Box 7"],"record":["AUKG","AK","23
Feb 2020","3 days 4th of 8","C5q 318m 31.6Kgs Box 7","344 $18.00 Time 18.55s
Best 18.27s","Mgns 9L Trojan Hoarse"]},{"date":"2020-02-20","filters":["Box
6"],"record":["CHCG","ADD","20 Feb 2020","7 days 5th of 8","C5 295m 31.8Kgs
Box 6","355 $4.10 Time 17.10s Best 17.04s","Mgns 7.3L Archie John
Hill"]},{"date":"2020-02-13","filters":["Box 5"],"record":["CHCG","ADD","13
Feb 2020","7 days 4th of 8","C5q 295m 31.7Kgs Box 5","244 $3.30 Time 17.11s
Best 16.95s","Mgns 8.4L Beck Eleven"]},{"date":"2020-02-06","filters":["Box
2"],"record":["CHCG","ADD","06 Feb 2020","7 days 1st of 8","C4/5 295m 32.3Kgs
Box 2","211 $2.00 Time 17.15s Best 17.15s","Mgns 1.5L Beck
Eleven"]}],"runner":"Our
Dazzel","scratched":true,"sex":"d","silk_text":"9","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-45C48CCE2E2D7FBDEA1AFC51C7C6AD26.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"39:16:8:2:0"},{"type":"Track","value":"37:16:10"},{"type":"Track
&
Distance","value":"35:15:10"},{"type":"Sprint","value":"36:15:10"},{"type":"Middle","value":"3:1:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"5:2:0"},{"type":"Box 2","value":"7:5:0"},{"type":"Box
3","value":"5:1:2"},{"type":"Box 4","value":"8:4:3"},{"type":"Box
5","value":"2:1:0"},{"type":"Box 6","value":"3:0:1"},{"type":"Box
7","value":"4:0:2"},{"type":"Box
8","value":"5:3:2"}],"plc_div":null,"plc_rate":null,"prize":"$27,935.5","prize2":null,"win_div":null,"win_rate":null},"trainer":"Robin
Wales","trainer_district":"Christchurch","weight":0,"win_record":["02/20 CHCG
G C4/5 $2K 295 32.3 (2)
17.15"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":4.1,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
brindle Mar 16 Above All-Indi\'s
Grace","breeding_extra":null,"class":"C4","colour":"brindle","comment":null,"fastest":"17.17","form":"17187","jockey":null,"jockey_extra":"","notes":[],"number":10,"owners":"Three
B one D Syndicate","performance":[{"date":"2020-03-06","filters":["Box
6"],"record":["CHCG","ADD","06 Mar 2020","8 days 7th of 8","C4 295m 27.6Kgs
Box 6","667 $22.00 Time 17.41s Best 17.30s","Mgns 11.1L Martha
Magic"]},{"date":"2020-02-27","filters":["Box 3"],"record":["CHCG","ADD","27
Feb 2020","7 days 8th of 8","C4 295m 26.8Kgs Box 3","688 $7.10 Time 17.27s
Best 17.06s","Mgns 9.5L Little
Krakatoa"]},{"date":"2020-02-20","filters":["Box
3"],"record":["CHCG","ADD","20 Feb 2020","20 days 1st of 8","C3 295m 26.7Kgs
Box 3","111 $15.00 Time 17.29s Best 17.04s","Mgns 1.7L Man Of
Letters"]},{"date":"2020-01-31","filters":["Box 6"],"record":["CHCG","ADD","31
Jan 2020","8 days 7th of 7","C2f 295m 27.2Kgs Box 6","777 $21.00 Time 17.22s
Best 17.22s","Mgns 8.4L Oakmont"]},{"date":"2020-01-23","filters":["Box
2"],"record":["CHCG","ADD","23 Jan 2020","6 days 1st of 7","C2q 295m 27.3Kgs
Box 2","111 $4.70 Time 17.30s Best 17.03s","Mgns 2L Mitcham
Pru"]}],"runner":"Smash
Damage","scratched":true,"sex":"b","silk_text":"10","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-D3D9446802A44259755D38E6D163E820.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"110:14:9:15:0"},{"type":"Track","value":"102:14:23"},{"type":"Track
&
Distance","value":"91:14:20"},{"type":"Sprint","value":"96:14:20"},{"type":"Middle","value":"14:0:4"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"13:2:6"},{"type":"Box 2","value":"16:5:3"},{"type":"Box
3","value":"17:3:5"},{"type":"Box 4","value":"11:1:3"},{"type":"Box
5","value":"12:2:1"},{"type":"Box 6","value":"18:1:3"},{"type":"Box
7","value":"12:0:1"},{"type":"Box
8","value":"11:0:2"}],"plc_div":null,"plc_rate":null,"prize":"$24,249.5","prize2":null,"win_div":null,"win_rate":null},"trainer":"Malcolm
Grant","trainer_district":"Lowcliffe","weight":0,"win_record":["01/20 CHCG G
C2q $1K 295 27.3 (2) 17.30","02/20 CHCG G C3 $2K 295 26.7 (3)
17.29"]},"sire":null,"trainer":null}],"form_title":"Last 5 Starts, X = Spell
(90 days or
more)","gear_changes":null,"id":"2020-05-07-m9-r8","length":295,"m_date":"2020-05-07","m_name":"Addington
Dogs","m_number":9,"r_name":"ACTIVE ELECTRICAL CHRISTCHURCH
DASH","r_number":8,"rail_position":null,"runner_perf_headers":[{"desc":"Track","header":"Venue"},{"desc":null,"header":null},{"desc":"Date
of previous race","header":"Date"},{"desc":"Days since last start / Finishing
position","header":"Finishing position"},{"desc":"Race class / Race distance /
Racing weight / Box","header":"Class, Distance, Weight,
Box"},{"desc":"Position at certain sections during the running / Favouritism /
Winners time / Best time of day","header":"Race position, Favouritism,
Times"},{"desc":"Margins / First or second placed
greyhound","header":"Margins, 1st/2nd placed
Greyhound"}],"runner_stat_descriptions":[{"desc":"Record from Box 4. Starts :
Wins : Placings","type":"Box 4"},{"desc":"Record over Staying distances (600
metres or over). Starts : Wins : Placings","type":"Distance"},{"desc":"Record
over middle distances (400 metres - 599 metres). Starts : Wins :
Placings","type":"Middle"},{"desc":"Record from Box 6. Starts : Wins :
Placings","type":"Box 6"},{"desc":"Record from Box 5. Starts : Wins :
Placings","type":"Box 5"},{"desc":"Career starts. Starts : Wins : 2nd placings
: 3rd placings : 4th placings","type":"All"},{"desc":"Record on this track.
Starts : Wins : Placings","type":"Track"},{"desc":"Record from Box 2. Starts :
Wins : Placings","type":"Box 2"},{"desc":"Record from Box 3. Starts : Wins :
Placings","type":"Box 3"},{"desc":"Record from Box 1. Starts : Wins :
Placings","type":"Box 1"},{"desc":"Record over sprint distances (399 metres or
fewer). Starts : Wins : Placings","type":"Sprint"},{"desc":"Record at this
track and distance. Starts : Wins : Placings","type":"Track &
Distance"},{"desc":"Record from Box 8. Starts : Wins : Placings","type":"Box
8"},{"desc":"Record from Box 7. Starts : Wins : Placings","type":"Box
7"}],"speedmap":[{"box":1,"e_number":1,"speed":6},{"box":2,"e_number":2,"speed":6},{"box":3,"e_number":3,"speed":9.1},{"box":4,"e_number":4,"speed":8.2},{"box":5,"e_number":5,"speed":7.8},{"box":6,"e_number":6,"speed":6.1},{"box":7,"e_number":7,"speed":7},{"box":8,"e_number":8,"speed":4.8},{"box":9,"e_number":9,"speed":7.2},{"box":10,"e_number":10,"speed":6.1}],"stake":"$2,390","start":{"$DateTime":1588829880000},"status":"OK","track":"Good","type":"GR","venue":"Addington","weather":"Fine"}}},"meetingSizes":{"2020-05-07-m9":{"status":"SUCCESS","data":12}}};\n
var modern = typeof Symbol === \'function\' && typeof Symbol.matchAll ===
\'symbol\';\n\n var loadScript = function(src, onload) {\n var script =
document.createElement(\'script\');\n script.src = \'/\' + src;\n
script.addEventListener(\'load\', onload);\n
document.head.appendChild(script);\n };\n\n var loadApp = function() {\n var
fn = \'renderApp\' + Math.floor(Date.now() / 10000);\n
loadScript(\'main.js?fn=\' + fn, function() {\n window[fn]({ app: \'extended-
form\', element: div, basePath: \'/extended-form\', state: state });\n });\n
};\n\n modern ? loadApp() : loadScript(\'corejs.js\', loadApp);\n})();\n\n'

