b'\n\n\n\nbody {margin: 0}\nTAB Extended Form\n\n\nBest Bets - Extended
FormM9Addington DogsThu 7 May
2020Track:GoodWeather:FineR1R2R3R4R5R6R7R8R9R10R11R12R10GREYHOUNDAUCTIONS.CO.NZ
STAKES 5206.11pmStakes:$4,030Rating:C4Speed Maps01Opawa Toddy02Opawa
Slick03Electric Silk04Classy Witch05Start The Show06Know Refusal07Ozzie08Opawa
RoosterNo.SilkFormNameBest WinExpand allCollapse all0162663Opawa Toddy C4
30.180222741Opawa Slick C4 30.230363118Electric Silk C4 30.110463461Classy
Witch C4 30.290561675Start The Show C4 30.020653573Know Refusal C4
30.350721212Ozzie C4 30.01084666XOpawa Rooster C4 29.99097X174Translation C4
30.33ScratchedBack to top\n\n(function() {\n var div =
document.body.children[0];\n var state =
{"races":{"2020-05-07-m9-r10":{"status":"SUCCESS","data":{"channel":"ts2","class":"C4","country":"nzl","entries":[{"jockey":null,"runner":{"age":2.5,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
white black Nov 17 Fernando Bale-Opawa Jay
Jay","breeding_extra":null,"class":"C4","colour":"white
black","comment":null,"fastest":"30.18","form":"62663","jockey":null,"jockey_extra":null,"notes":[],"number":1,"owners":"Opawa
Racing Limited","performance":[{"date":"2020-03-19","filters":["Box
4"],"record":["CHCG","ADD","19 Mar 2020","13 days 3rd of 6","NZRSq 520m
31.7Kgs Box 4","43223 $3.10 Time 30.06s Best 30.06s","Mgns 5.5L Goldstar
Mauney"]},{"date":"2020-03-06","filters":["Box 6"],"record":["CHCG","ADD","06
Mar 2020","12 days 6th of 8","C4 520m 32.2Kgs Box 6","35656 $4.20 Time 30.93s
Best 30.34s","Mgns 2.3L Sailor Allen"]},{"date":"2020-02-23","filters":["Box
5"],"record":["AUKG","AK","23 Feb 2020","10 days 6th of 8","C5q 527m 32Kgs Box
5","45656 $3.30 Time 30.77s Best 30.32s","Mgns 4.1L Oster
Bale"]},{"date":"2020-02-13","filters":["Box 2"],"record":["CHCG","ADD","13
Feb 2020","7 days 2nd of 8","C4 520m 31.9Kgs Box 2","32222 $2.10 Time 30.03s
Best 30.03s","Mgns 2.5L Von Strass"]},{"date":"2020-02-06","filters":["Box
6"],"record":["","ADD","06 Feb 2020","7 days 6th of 7","R/A 520m 31.7Kgs Box
6","44566 $4.70 Time 30.01s Best 29.96s","Mgns 19L Ozzie"]}],"runner":"Opawa
Toddy","scratched":false,"sex":"d","silk_text":"1","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C4CA4238A0B923820DCC509A6F75849B.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"30:11:9:4:0"},{"type":"Track","value":"21:7:10"},{"type":"Track
&
Distance","value":"21:7:10"},{"type":"Sprint","value":"0:0:0"},{"type":"Middle","value":"30:11:13"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"4:3:1"},{"type":"Box 2","value":"3:0:2"},{"type":"Box
3","value":"1:0:1"},{"type":"Box 4","value":"3:0:2"},{"type":"Box
5","value":"4:2:1"},{"type":"Box 6","value":"6:2:1"},{"type":"Box
7","value":"7:4:3"},{"type":"Box
8","value":"2:0:2"}],"plc_div":null,"plc_rate":null,"prize":"$41,435","prize2":null,"win_div":null,"win_rate":null},"trainer":"J
& D
Fahey","trainer_district":"Balcairn","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.5,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
red fawn Nov 17 Fernando Bale-Opawa Jay
Jay","breeding_extra":null,"class":"C4","colour":"red
fawn","comment":null,"fastest":"30.23","form":"22741","jockey":null,"jockey_extra":null,"notes":[],"number":2,"owners":"Opawa
Racing Limited","performance":[{"date":"2020-03-19","filters":["Box
6"],"record":["CHCG","ADD","19 Mar 2020","3 days 1st of 8","C3 520m 30.8Kgs
Box 6","21111 $7.50 Time 30.28s Best 30.06s","Mgns 0.5L Punters A
Hero"]},{"date":"2020-03-16","filters":["Box 4"],"record":["PLMG","MANA","16
Mar 2020","4 days 4th of 8","C3 457m 30.8Kgs Box 4","344 $10.00 Time 26.06s
Best 25.88s","Mgns 6.3L Big Time
Harley"]},{"date":"2020-03-12","filters":["Box 7"],"record":["CHCG","ADD","12
Mar 2020","6 days 7th of 8","C3 520m 31.1Kgs Box 7","43767 $7.50 Time 30.05s
Best 30.00s","Mgns 12L Ozzie"]},{"date":"2020-03-06","filters":["Box
1"],"record":["WNGG","WAN","06 Mar 2020","7 days 2nd of 8","NZRSf 520m 31Kgs
Box 1","11112 $4.10 Time 30.27s Best 30.18s","Mgns Hd Punters
Bolt"]},{"date":"2020-02-28","filters":["Box 3"],"record":["WNGG","WAN","28
Feb 2020","3 days 2nd of 8","NZRSq 520m 31Kgs Box 3","54422 $5.50 Time 30.50s
Best 30.04s","Mgns 2.2L Punters Bolt"]}],"runner":"Opawa
Slick","scratched":false,"sex":"d","silk_text":"2","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C81E728D9D4C2F636F067F89CC14862C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"31:5:8:3:0"},{"type":"Track","value":"16:3:4"},{"type":"Track
&
Distance","value":"15:3:4"},{"type":"Sprint","value":"3:0:0"},{"type":"Middle","value":"28:5:11"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"4:2:2"},{"type":"Box 2","value":"2:0:1"},{"type":"Box
3","value":"5:0:3"},{"type":"Box 4","value":"6:1:1"},{"type":"Box
5","value":"3:1:0"},{"type":"Box 6","value":"4:1:2"},{"type":"Box
7","value":"5:0:2"},{"type":"Box
8","value":"2:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$14,717","prize2":null,"win_div":null,"win_rate":null},"trainer":"J
& D Fahey","trainer_district":"Balcairn","weight":0,"win_record":["03/20 CHCG
G C3 $3K 520 30.8 (6)
30.28"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.8,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Jul 17 Shakey Jakey-My Kinda
Music","breeding_extra":null,"class":"C4","colour":"black","comment":null,"fastest":"30.11","form":"63118","jockey":null,"jockey_extra":null,"notes":[],"number":3,"owners":"I
Pave Shirley Boys
Syndicate","performance":[{"date":"2020-03-06","filters":["Box
7"],"record":["CHCG","ADD","06 Mar 2020","3 days 8th of 8","C4 520m 29.6Kgs
Box 7","56588 $3.00 Time 30.93s Best 30.34s","Mgns 6.6L Sailor
Allen"]},{"date":"2020-03-03","filters":["Box 7"],"record":["SLDG","ASCP","03
Mar 2020","5 days 1st of 8","C3/4 457m 30Kgs Box 7","111 $3.20 Time 26.26s
Best 26.26s","Mgns 1.5L Opawa Sweet"]},{"date":"2020-02-27","filters":["Box
4"],"record":["CHCG","ADD","27 Feb 2020","14 days 1st of 7","C3 520m 30.1Kgs
Box 4","11111 $2.00 Time 30.11s Best 30.11s","Mgns 3.3L Goldstar
Spook"]},{"date":"2020-02-13","filters":["Box 8"],"record":["CHCG","ADD","13
Feb 2020","14 days 3rd of 8","C2/3 520m 29.9Kgs Box 8","33333 $4.60 Time
30.45s Best 30.03s","Mgns 3.3L Sailor
Allen"]},{"date":"2020-01-30","filters":["Box 7"],"record":["CHCG","ADD","30
Jan 2020","28 days 6th of 7","R/Aq 520m 29.3Kgs Box 7","45566 $5.30 Time
30.29s Best 30.18s","Mgns 7.3L Go Vegas"]}],"runner":"Electric
Silk","scratched":false,"sex":"b","silk_text":"3","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-ECCBC87E4B5CE2FE28308FD9F2A7BAF3.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"42:9:11:5:0"},{"type":"Track","value":"4:1:1"},{"type":"Track
&
Distance","value":"4:1:1"},{"type":"Sprint","value":"1:0:1"},{"type":"Middle","value":"38:8:13"},{"type":"Distance","value":"3:1:2"},{"type":"Box
1","value":"7:3:3"},{"type":"Box 2","value":"3:0:1"},{"type":"Box
3","value":"6:0:4"},{"type":"Box 4","value":"3:1:1"},{"type":"Box
5","value":"4:0:1"},{"type":"Box 6","value":"3:1:2"},{"type":"Box
7","value":"6:1:0"},{"type":"Box
8","value":"10:3:4"}],"plc_div":null,"plc_rate":null,"prize":"$35,795","prize2":null,"win_div":null,"win_rate":null},"trainer":"J
& D Fahey","trainer_district":"Balcairn","weight":0,"win_record":["02/20 CHCG
G C3 $3K 520 30.1 (4) 30.11","03/20 SLDG G C3/4 $4K 457 30 (7)
26.26"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":4.3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
white blue Jan 16 Know Class-Know
Which","breeding_extra":null,"class":"C4","colour":"white
blue","comment":null,"fastest":"30.29","form":"63461","jockey":null,"jockey_extra":null,"notes":[],"number":4,"owners":"G
K Turnwald & G A Cleeve","performance":[{"date":"2020-03-17","filters":["Box
6"],"record":["OTGG","DUN","17 Mar 2020","7 days 1st of 8","C2/3 545m 27.2Kgs
Box 6","44331 $5.30 Time 32.92s Best 32.71s","Mgns Hd Know
Denying"]},{"date":"2020-03-10","filters":["Box
2"],"record":["SLDG","ASCP","10 Mar 2020","4 days 6th of 8","C3/4 457m 27.8Kgs
Box 2","866 $11.00 Time 26.78s Best 26.62s","Mgns 5.2L Double
Speed"]},{"date":"2020-03-06","filters":["Box 6"],"record":["CHCG","ADD","06
Mar 2020","10 days 4th of 7","C3 520m 28Kgs Box 6","77754 $18.00 Time 30.63s
Best 30.34s","Mgns 5L Translation"]},{"date":"2020-02-25","filters":["Box
5"],"record":["OTGG","DUN","25 Feb 2020","7 days 3rd of 8","NZRSf 545m 28Kgs
Box 5","55553 $6.20 Time 32.29s Best 32.29s","Mgns 3.8L
Ozzie"]},{"date":"2020-02-18","filters":["Box 3"],"record":["SLDG","ASCP","18
Feb 2020","7 days 6th of 6","C2d 630m 28.2Kgs Box 3","65666 $4.10 Time 37.17s
Best 37.17s","Mgns 8.9L Von Strass"]}],"runner":"Classy
Witch","scratched":false,"sex":"b","silk_text":"4","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-A87FF679A2F3E71D9181A67B7542122C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"88:16:15:10:0"},{"type":"Track","value":"45:5:8"},{"type":"Track
&
Distance","value":"34:3:5"},{"type":"Sprint","value":"1:0:0"},{"type":"Middle","value":"66:11:19"},{"type":"Distance","value":"21:5:6"},{"type":"Box
1","value":"10:3:2"},{"type":"Box 2","value":"14:2:5"},{"type":"Box
3","value":"9:2:0"},{"type":"Box 4","value":"7:2:1"},{"type":"Box
5","value":"16:2:6"},{"type":"Box 6","value":"15:3:4"},{"type":"Box
7","value":"10:1:4"},{"type":"Box
8","value":"7:1:3"}],"plc_div":null,"plc_rate":null,"prize":"$52,225","prize2":null,"win_div":null,"win_rate":null},"trainer":"Garry
Cleeve","trainer_district":"Rangiora","weight":0,"win_record":["03/20 OTGG G
C2/3 $3K 545 27.2 (6)
32.92"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.4,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Dec 16 Kinloch Brae-Absolute
Stunna","breeding_extra":null,"class":"C4","colour":"black","comment":null,"fastest":"30.02","form":"61675","jockey":null,"jockey_extra":null,"notes":[],"number":5,"owners":"J
M Betts","performance":[{"date":"2020-03-02","filters":["Box
2"],"record":["PLMG","MANA","02 Mar 2020","8 days 5th of 8","C5 457m 31.4Kgs
Box 2","865 $13.00 Time 25.88s Best 25.87s","Mgns 6.5L
Bolty"]},{"date":"2020-02-23","filters":["Box 4"],"record":["AUKG","AK","23
Feb 2020","24 days 7th of 8","C5q 527m 31.2Kgs Box 4","57877 $9.50 Time 30.77s
Best 30.32s","Mgns 5.8L Oster Bale"]},{"date":"2020-01-30","filters":["Box
8"],"record":["CHCG","ADD","30 Jan 2020","4 days 6th of 8","C4/5 520m 31.2Kgs
Box 8","28886 $10.00 Time 30.18s Best 30.18s","Mgns 11.7L
Ringside"]},{"date":"2020-01-26","filters":["Box
8"],"record":["CHCG","ADD","26 Jan 2020","10 days 1st of 7","C5 520m 31.1Kgs
Box 8","54331 $19.00 Time 30.45s Best 30.10s","Mgns Hd Opawa
Deal"]},{"date":"2020-01-16","filters":["Box 6"],"record":["CHCG","ADD","16
Jan 2020","7 days 6th of 8","C4/5 520m 31.3Kgs Box 6","67766 $7.70 Time 30.47s
Best 30.21s","Mgns 5.2L Darla Bale"]}],"runner":"Start The
Show","scratched":false,"sex":"d","silk_text":"5","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-E4DA3B7FBBCE2345D7772B0674A318D5.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"58:14:18:8:0"},{"type":"Track","value":"28:10:13"},{"type":"Track
&
Distance","value":"28:10:13"},{"type":"Sprint","value":"2:0:1"},{"type":"Middle","value":"55:14:25"},{"type":"Distance","value":"1:0:0"},{"type":"Box
1","value":"8:3:4"},{"type":"Box 2","value":"9:2:4"},{"type":"Box
3","value":"8:4:3"},{"type":"Box 4","value":"6:1:3"},{"type":"Box
5","value":"5:2:1"},{"type":"Box 6","value":"11:0:6"},{"type":"Box
7","value":"5:1:2"},{"type":"Box
8","value":"6:1:3"}],"plc_div":null,"plc_rate":null,"prize":"$71,172","prize2":null,"win_div":null,"win_rate":null},"trainer":"Ray
Adcock","trainer_district":"Dunsandel","weight":0,"win_record":["01/20 CHCG G
C5 $4K 520 31.1 (8)
30.45"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.4,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
red fawn Dec 16 Yella Mustard-Know
Which","breeding_extra":null,"class":"C4","colour":"red
fawn","comment":null,"fastest":"30.35","form":"53573","jockey":null,"jockey_extra":null,"notes":[],"number":6,"owners":"G
K Turnwald & G A Cleeve","performance":[{"date":"2020-03-19","filters":["Box
2"],"record":["CHCG","ADD","19 Mar 2020","9 days 3rd of 6","NZRSq 520m 34.8Kgs
Box 2","65553 $8.80 Time 30.10s Best 30.06s","Mgns 4.3L Go
Vegas"]},{"date":"2020-03-10","filters":["Box 8"],"record":["SLDG","ASCP","10
Mar 2020","4 days 7th of 8","C3/4 457m 35.3Kgs Box 8","687 $7.50 Time 26.78s
Best 26.62s","Mgns 12.7L Double Speed"]},{"date":"2020-03-06","filters":["Box
3"],"record":["CHCG","ADD","06 Mar 2020","8 days 5th of 8","C4 520m 35.7Kgs
Box 3","88765 $9.10 Time 30.93s Best 30.34s","Mgns 1.6L Sailor
Allen"]},{"date":"2020-02-27","filters":["Box 8"],"record":["CHCG","ADD","27
Feb 2020","4 days 3rd of 7","C4/5 520m 36Kgs Box 8","77653 $8.10 Time 30.34s
Best 30.11s","Mgns 2.9L Opawa Sweet"]},{"date":"2020-02-23","filters":["Box
7"],"record":["AUKG","AK","23 Feb 2020","10 days 5th of 8","C5q 527m 35.4Kgs
Box 7","88785 $13.00 Time 30.77s Best 30.32s","Mgns 3.7L Oster
Bale"]}],"runner":"Know
Refusal","scratched":false,"sex":"d","silk_text":"6","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-1679091C5A880FAF6FB5E6087EB1B2DC.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"58:10:11:13:0"},{"type":"Track","value":"32:6:16"},{"type":"Track
&
Distance","value":"32:6:16"},{"type":"Sprint","value":"0:0:0"},{"type":"Middle","value":"58:10:24"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"7:2:4"},{"type":"Box 2","value":"8:2:2"},{"type":"Box
3","value":"8:2:2"},{"type":"Box 4","value":"10:1:6"},{"type":"Box
5","value":"7:1:4"},{"type":"Box 6","value":"5:1:2"},{"type":"Box
7","value":"6:0:2"},{"type":"Box
8","value":"7:1:2"}],"plc_div":null,"plc_rate":null,"prize":"$53,131.5","prize2":null,"win_div":null,"win_rate":null},"trainer":"Garry
Cleeve","trainer_district":"Rangiora","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.1,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Mar 18 Fabregas-Mini\'s
Fantasy","breeding_extra":null,"class":"C4","colour":"black","comment":null,"fastest":"30.01","form":"21212","jockey":null,"jockey_extra":null,"notes":[],"number":7,"owners":"D
Lane & J Arthur","performance":[{"date":"2020-03-19","filters":["Box
7"],"record":["CHCG","ADD","19 Mar 2020","7 days 2nd of 6","NZRSq 520m 32.3Kgs
Box 7","55542 $2.50 Time 30.06s Best 30.06s","Mgns 5L Goldstar
Mauney"]},{"date":"2020-03-12","filters":["Box 1"],"record":["CHCG","ADD","12
Mar 2020","6 days 1st of 8","C3 520m 32.6Kgs Box 1","21111 $1.70 Time 30.05s
Best 30.00s","Mgns 3L Punters A Hero"]},{"date":"2020-03-06","filters":["Box
7"],"record":["CHCG","ADD","06 Mar 2020","10 days 2nd of 7","C3 520m 33.2Kgs
Box 7","33222 $1.30 Time 30.63s Best 30.34s","Mgns 1.5L
Translation"]},{"date":"2020-02-25","filters":["Box
3"],"record":["OTGG","DUN","25 Feb 2020","7 days 1st of 8","NZRSf 545m 33Kgs
Box 3","22111 $2.80 Time 32.29s Best 32.29s","Mgns 3L Viking
Mafia"]},{"date":"2020-02-18","filters":["Box 2"],"record":["SLDG","ASCP","18
Feb 2020","7 days 2nd of 8","C3/4 457m 32.9Kgs Box 2","222 $2.30 Time 26.37s
Best 26.29s","Mgns Nk Know
State"]}],"runner":"Ozzie","scratched":false,"sex":"d","silk_text":"7","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-8F14E45FCEEA167A5A36DEDD4BEA2543.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"17:8:5:1:0"},{"type":"Track","value":"9:4:4"},{"type":"Track
&
Distance","value":"9:4:4"},{"type":"Sprint","value":"0:0:0"},{"type":"Middle","value":"17:8:6"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"2:1:0"},{"type":"Box 2","value":"3:1:1"},{"type":"Box
3","value":"3:2:0"},{"type":"Box 4","value":"4:2:2"},{"type":"Box
5","value":"0:0:0"},{"type":"Box 6","value":"0:0:0"},{"type":"Box
7","value":"2:0:2"},{"type":"Box
8","value":"3:2:1"}],"plc_div":null,"plc_rate":null,"prize":"$31,104","prize2":null,"win_div":null,"win_rate":null},"trainer":"Daniel
Lane","trainer_district":"Dunsandel","weight":0,"win_record":["02/20 OTGG G
NZRSf $8K 545 33 (3) 32.29","03/20 CHCG G C3 $3K 520 32.6 (1)
30.05"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":4.5,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Nov 15 Fabregas-Token
Kay","breeding_extra":null,"class":"C4","colour":"black","comment":null,"fastest":"29.99","form":"4666X","jockey":null,"jockey_extra":null,"notes":[],"number":8,"owners":"Opawa
Racing Limited","performance":[{"date":"2019-12-10","filters":["Box
3"],"record":["SLDG","ASCP","10 Dec 2019","12 days 6th of 8","NZRSq 457m
32.7Kgs Box 3","776 $7.70 Time 25.98s Best 25.81s","Mgns 6.7L Double
Speed"]},{"date":"2019-11-28","filters":["Box 2"],"record":["CHCG","ADD","28
Nov 2019","16 days 6th of 8","C4/5 520m 33.3Kgs Box 2","88776 $6.50 Time
30.14s Best 30.00s","Mgns 7.5L Our
Jolene"]},{"date":"2019-11-12","filters":["Box 5"],"record":["SLDG","ASCP","12
Nov 2019","6 days 6th of 8","C4/5 390m 34.1Kgs Box 5","866 $8.40 Time 22.40s
Best 22.40s","Mgns 6L Shaw Lee"]},{"date":"2019-11-06","filters":["Box
4"],"record":["CHCG","ADD","06 Nov 2019","6 days 4th of 8","C2d 645m 33.8Kgs
Box 4","222224 $9.40 Time 38.01s Best 38.01s","Mgns 6L Emgrand
Park"]},{"date":"2019-10-31","filters":["Box 5"],"record":["CHCG","ADD","31
Oct 2019","9 days 7th of 8","C5q 520m 33.6Kgs Box 5","87777 $6.90 Time 30.32s
Best 30.15s","Mgns 9.8L Robson"]}],"runner":"Opawa
Rooster","scratched":false,"sex":"d","silk_text":"8","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C9F0F895FB98AB9159F51FD0297E236D.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"83:22:15:8:0"},{"type":"Track","value":"56:14:16"},{"type":"Track
&
Distance","value":"46:11:14"},{"type":"Sprint","value":"1:0:0"},{"type":"Middle","value":"69:17:21"},{"type":"Distance","value":"13:5:2"},{"type":"Box
1","value":"9:2:4"},{"type":"Box 2","value":"8:2:3"},{"type":"Box
3","value":"13:7:3"},{"type":"Box 4","value":"10:2:3"},{"type":"Box
5","value":"7:2:1"},{"type":"Box 6","value":"11:3:1"},{"type":"Box
7","value":"13:0:3"},{"type":"Box
8","value":"12:4:5"}],"plc_div":null,"plc_rate":null,"prize":"$74,388.25","prize2":null,"win_div":null,"win_rate":null},"trainer":"Robin
Wales","trainer_district":"Christchurch","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.1,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Mar 17 Bekim Bale-
Ambilight","breeding_extra":null,"class":"C4","colour":"black","comment":null,"fastest":"30.33","form":"7X174","jockey":null,"jockey_extra":"","notes":[],"number":9,"owners":"M
Lin","performance":[{"date":"2020-03-19","filters":["Box
1"],"record":["CHCG","ADD","19 Mar 2020","7 days 4th of 6","NZRSq 520m 30.5Kgs
Box 1","54444 $6.20 Time 30.10s Best 30.06s","Mgns 6.3L Go
Vegas"]},{"date":"2020-03-12","filters":["Box 4"],"record":["CHCG","ADD","12
Mar 2020","6 days 7th of 8","C4/5 520m 31.2Kgs Box 4","86677 $20.00 Time
30.00s Best 30.00s","Mgns 15.6L Spring
Falcon"]},{"date":"2020-03-06","filters":["Box 1"],"record":["CHCG","ADD","06
Mar 2020","155 days 1st of 7","C3 520m 31.6Kgs Box 1","11111 $8.30 Time 30.63s
Best 30.34s","Mgns 1.5L Ozzie"]},{"date":"2019-10-03","filters":["Box
8"],"record":["CHCG","ADD","03 Oct 2019","7 days 7th of 8","C3 520m 31.1Kgs
Box 8","67777 $4.70 Time 30.34s Best 30.18s","Mgns 6.8L Goldstar
Sydney"]},{"date":"2019-09-26","filters":["Box 1"],"record":["CHCG","ADD","26
Sep 2019","7 days 4th of 8","C3/4 520m 30.7Kgs Box 1","44444 $10.00 Time
30.16s Best 29.83s","Mgns 5.7L Opawa
Deal"]}],"runner":"Translation","scratched":true,"sex":"b","silk_text":"9","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-45C48CCE2E2D7FBDEA1AFC51C7C6AD26.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"13:5:0:1:0"},{"type":"Track","value":"12:5:1"},{"type":"Track
&
Distance","value":"12:5:1"},{"type":"Sprint","value":"0:0:0"},{"type":"Middle","value":"13:5:1"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"5:2:0"},{"type":"Box 2","value":"0:0:0"},{"type":"Box
3","value":"0:0:0"},{"type":"Box 4","value":"2:1:0"},{"type":"Box
5","value":"1:0:0"},{"type":"Box 6","value":"0:0:0"},{"type":"Box
7","value":"2:0:1"},{"type":"Box
8","value":"3:2:0"}],"plc_div":null,"plc_rate":null,"prize":"$8,569","prize2":null,"win_div":null,"win_rate":null},"trainer":"J
& D Fahey","trainer_district":"Balcairn","weight":0,"win_record":["1st up
03/20 CHCG G C3 $3K 520 31.6 (1)
30.63"]},"sire":null,"trainer":null}],"form_title":"Last 5 Starts, X = Spell
(90 days or
more)","gear_changes":null,"id":"2020-05-07-m9-r10","length":520,"m_date":"2020-05-07","m_name":"Addington
Dogs","m_number":9,"r_name":"GREYHOUNDAUCTIONS.CO.NZ
STAKES","r_number":10,"rail_position":null,"runner_perf_headers":[{"desc":"Track","header":"Venue"},{"desc":null,"header":null},{"desc":"Date
of previous race","header":"Date"},{"desc":"Days since last start / Finishing
position","header":"Finishing position"},{"desc":"Race class / Race distance /
Racing weight / Box","header":"Class, Distance, Weight,
Box"},{"desc":"Position at certain sections during the running / Favouritism /
Winners time / Best time of day","header":"Race position, Favouritism,
Times"},{"desc":"Margins / First or second placed
greyhound","header":"Margins, 1st/2nd placed
Greyhound"}],"runner_stat_descriptions":[{"desc":"Record from Box 8. Starts :
Wins : Placings","type":"Box 8"},{"desc":"Record at this track and distance.
Starts : Wins : Placings","type":"Track & Distance"},{"desc":"Record over
middle distances (400 metres - 599 metres). Starts : Wins :
Placings","type":"Middle"},{"desc":"Record over Staying distances (600 metres
or over). Starts : Wins : Placings","type":"Distance"},{"desc":"Record from
Box 5. Starts : Wins : Placings","type":"Box 5"},{"desc":"Record from Box 1.
Starts : Wins : Placings","type":"Box 1"},{"desc":"Record on this track.
Starts : Wins : Placings","type":"Track"},{"desc":"Career starts. Starts :
Wins : 2nd placings : 3rd placings : 4th
placings","type":"All"},{"desc":"Record from Box 7. Starts : Wins :
Placings","type":"Box 7"},{"desc":"Record from Box 4. Starts : Wins :
Placings","type":"Box 4"},{"desc":"Record from Box 2. Starts : Wins :
Placings","type":"Box 2"},{"desc":"Record from Box 3. Starts : Wins :
Placings","type":"Box 3"},{"desc":"Record from Box 6. Starts : Wins :
Placings","type":"Box 6"},{"desc":"Record over sprint distances (399 metres or
fewer). Starts : Wins :
Placings","type":"Sprint"}],"speedmap":[{"box":1,"e_number":1,"speed":7.1},{"box":2,"e_number":2,"speed":7.6},{"box":3,"e_number":3,"speed":8.1},{"box":4,"e_number":4,"speed":3.5},{"box":5,"e_number":5,"speed":4.6},{"box":6,"e_number":6,"speed":2.8},{"box":7,"e_number":7,"speed":7.9},{"box":8,"e_number":8,"speed":4.4},{"box":9,"e_number":9,"speed":5}],"stake":"$4,030","start":{"$DateTime":1588831860000},"status":"OK","track":"Good","type":"GR","venue":"Addington","weather":"Fine"}}},"meetings":{"2020-05-07-m9":{"status":"SUCCESS","data":{"channel":"ts2","class":"C4","country":"nzl","entries":[{"jockey":null,"runner":{"age":2.5,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
white black Nov 17 Fernando Bale-Opawa Jay
Jay","breeding_extra":null,"class":"C4","colour":"white
black","comment":null,"fastest":"30.18","form":"62663","jockey":null,"jockey_extra":null,"notes":[],"number":1,"owners":"Opawa
Racing Limited","performance":[{"date":"2020-03-19","filters":["Box
4"],"record":["CHCG","ADD","19 Mar 2020","13 days 3rd of 6","NZRSq 520m
31.7Kgs Box 4","43223 $3.10 Time 30.06s Best 30.06s","Mgns 5.5L Goldstar
Mauney"]},{"date":"2020-03-06","filters":["Box 6"],"record":["CHCG","ADD","06
Mar 2020","12 days 6th of 8","C4 520m 32.2Kgs Box 6","35656 $4.20 Time 30.93s
Best 30.34s","Mgns 2.3L Sailor Allen"]},{"date":"2020-02-23","filters":["Box
5"],"record":["AUKG","AK","23 Feb 2020","10 days 6th of 8","C5q 527m 32Kgs Box
5","45656 $3.30 Time 30.77s Best 30.32s","Mgns 4.1L Oster
Bale"]},{"date":"2020-02-13","filters":["Box 2"],"record":["CHCG","ADD","13
Feb 2020","7 days 2nd of 8","C4 520m 31.9Kgs Box 2","32222 $2.10 Time 30.03s
Best 30.03s","Mgns 2.5L Von Strass"]},{"date":"2020-02-06","filters":["Box
6"],"record":["","ADD","06 Feb 2020","7 days 6th of 7","R/A 520m 31.7Kgs Box
6","44566 $4.70 Time 30.01s Best 29.96s","Mgns 19L Ozzie"]}],"runner":"Opawa
Toddy","scratched":false,"sex":"d","silk_text":"1","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C4CA4238A0B923820DCC509A6F75849B.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"30:11:9:4:0"},{"type":"Track","value":"21:7:10"},{"type":"Track
&
Distance","value":"21:7:10"},{"type":"Sprint","value":"0:0:0"},{"type":"Middle","value":"30:11:13"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"4:3:1"},{"type":"Box 2","value":"3:0:2"},{"type":"Box
3","value":"1:0:1"},{"type":"Box 4","value":"3:0:2"},{"type":"Box
5","value":"4:2:1"},{"type":"Box 6","value":"6:2:1"},{"type":"Box
7","value":"7:4:3"},{"type":"Box
8","value":"2:0:2"}],"plc_div":null,"plc_rate":null,"prize":"$41,435","prize2":null,"win_div":null,"win_rate":null},"trainer":"J
& D
Fahey","trainer_district":"Balcairn","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.5,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
red fawn Nov 17 Fernando Bale-Opawa Jay
Jay","breeding_extra":null,"class":"C4","colour":"red
fawn","comment":null,"fastest":"30.23","form":"22741","jockey":null,"jockey_extra":null,"notes":[],"number":2,"owners":"Opawa
Racing Limited","performance":[{"date":"2020-03-19","filters":["Box
6"],"record":["CHCG","ADD","19 Mar 2020","3 days 1st of 8","C3 520m 30.8Kgs
Box 6","21111 $7.50 Time 30.28s Best 30.06s","Mgns 0.5L Punters A
Hero"]},{"date":"2020-03-16","filters":["Box 4"],"record":["PLMG","MANA","16
Mar 2020","4 days 4th of 8","C3 457m 30.8Kgs Box 4","344 $10.00 Time 26.06s
Best 25.88s","Mgns 6.3L Big Time
Harley"]},{"date":"2020-03-12","filters":["Box 7"],"record":["CHCG","ADD","12
Mar 2020","6 days 7th of 8","C3 520m 31.1Kgs Box 7","43767 $7.50 Time 30.05s
Best 30.00s","Mgns 12L Ozzie"]},{"date":"2020-03-06","filters":["Box
1"],"record":["WNGG","WAN","06 Mar 2020","7 days 2nd of 8","NZRSf 520m 31Kgs
Box 1","11112 $4.10 Time 30.27s Best 30.18s","Mgns Hd Punters
Bolt"]},{"date":"2020-02-28","filters":["Box 3"],"record":["WNGG","WAN","28
Feb 2020","3 days 2nd of 8","NZRSq 520m 31Kgs Box 3","54422 $5.50 Time 30.50s
Best 30.04s","Mgns 2.2L Punters Bolt"]}],"runner":"Opawa
Slick","scratched":false,"sex":"d","silk_text":"2","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C81E728D9D4C2F636F067F89CC14862C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"31:5:8:3:0"},{"type":"Track","value":"16:3:4"},{"type":"Track
&
Distance","value":"15:3:4"},{"type":"Sprint","value":"3:0:0"},{"type":"Middle","value":"28:5:11"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"4:2:2"},{"type":"Box 2","value":"2:0:1"},{"type":"Box
3","value":"5:0:3"},{"type":"Box 4","value":"6:1:1"},{"type":"Box
5","value":"3:1:0"},{"type":"Box 6","value":"4:1:2"},{"type":"Box
7","value":"5:0:2"},{"type":"Box
8","value":"2:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$14,717","prize2":null,"win_div":null,"win_rate":null},"trainer":"J
& D Fahey","trainer_district":"Balcairn","weight":0,"win_record":["03/20 CHCG
G C3 $3K 520 30.8 (6)
30.28"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.8,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Jul 17 Shakey Jakey-My Kinda
Music","breeding_extra":null,"class":"C4","colour":"black","comment":null,"fastest":"30.11","form":"63118","jockey":null,"jockey_extra":null,"notes":[],"number":3,"owners":"I
Pave Shirley Boys
Syndicate","performance":[{"date":"2020-03-06","filters":["Box
7"],"record":["CHCG","ADD","06 Mar 2020","3 days 8th of 8","C4 520m 29.6Kgs
Box 7","56588 $3.00 Time 30.93s Best 30.34s","Mgns 6.6L Sailor
Allen"]},{"date":"2020-03-03","filters":["Box 7"],"record":["SLDG","ASCP","03
Mar 2020","5 days 1st of 8","C3/4 457m 30Kgs Box 7","111 $3.20 Time 26.26s
Best 26.26s","Mgns 1.5L Opawa Sweet"]},{"date":"2020-02-27","filters":["Box
4"],"record":["CHCG","ADD","27 Feb 2020","14 days 1st of 7","C3 520m 30.1Kgs
Box 4","11111 $2.00 Time 30.11s Best 30.11s","Mgns 3.3L Goldstar
Spook"]},{"date":"2020-02-13","filters":["Box 8"],"record":["CHCG","ADD","13
Feb 2020","14 days 3rd of 8","C2/3 520m 29.9Kgs Box 8","33333 $4.60 Time
30.45s Best 30.03s","Mgns 3.3L Sailor
Allen"]},{"date":"2020-01-30","filters":["Box 7"],"record":["CHCG","ADD","30
Jan 2020","28 days 6th of 7","R/Aq 520m 29.3Kgs Box 7","45566 $5.30 Time
30.29s Best 30.18s","Mgns 7.3L Go Vegas"]}],"runner":"Electric
Silk","scratched":false,"sex":"b","silk_text":"3","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-ECCBC87E4B5CE2FE28308FD9F2A7BAF3.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"42:9:11:5:0"},{"type":"Track","value":"4:1:1"},{"type":"Track
&
Distance","value":"4:1:1"},{"type":"Sprint","value":"1:0:1"},{"type":"Middle","value":"38:8:13"},{"type":"Distance","value":"3:1:2"},{"type":"Box
1","value":"7:3:3"},{"type":"Box 2","value":"3:0:1"},{"type":"Box
3","value":"6:0:4"},{"type":"Box 4","value":"3:1:1"},{"type":"Box
5","value":"4:0:1"},{"type":"Box 6","value":"3:1:2"},{"type":"Box
7","value":"6:1:0"},{"type":"Box
8","value":"10:3:4"}],"plc_div":null,"plc_rate":null,"prize":"$35,795","prize2":null,"win_div":null,"win_rate":null},"trainer":"J
& D Fahey","trainer_district":"Balcairn","weight":0,"win_record":["02/20 CHCG
G C3 $3K 520 30.1 (4) 30.11","03/20 SLDG G C3/4 $4K 457 30 (7)
26.26"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":4.3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
white blue Jan 16 Know Class-Know
Which","breeding_extra":null,"class":"C4","colour":"white
blue","comment":null,"fastest":"30.29","form":"63461","jockey":null,"jockey_extra":null,"notes":[],"number":4,"owners":"G
K Turnwald & G A Cleeve","performance":[{"date":"2020-03-17","filters":["Box
6"],"record":["OTGG","DUN","17 Mar 2020","7 days 1st of 8","C2/3 545m 27.2Kgs
Box 6","44331 $5.30 Time 32.92s Best 32.71s","Mgns Hd Know
Denying"]},{"date":"2020-03-10","filters":["Box
2"],"record":["SLDG","ASCP","10 Mar 2020","4 days 6th of 8","C3/4 457m 27.8Kgs
Box 2","866 $11.00 Time 26.78s Best 26.62s","Mgns 5.2L Double
Speed"]},{"date":"2020-03-06","filters":["Box 6"],"record":["CHCG","ADD","06
Mar 2020","10 days 4th of 7","C3 520m 28Kgs Box 6","77754 $18.00 Time 30.63s
Best 30.34s","Mgns 5L Translation"]},{"date":"2020-02-25","filters":["Box
5"],"record":["OTGG","DUN","25 Feb 2020","7 days 3rd of 8","NZRSf 545m 28Kgs
Box 5","55553 $6.20 Time 32.29s Best 32.29s","Mgns 3.8L
Ozzie"]},{"date":"2020-02-18","filters":["Box 3"],"record":["SLDG","ASCP","18
Feb 2020","7 days 6th of 6","C2d 630m 28.2Kgs Box 3","65666 $4.10 Time 37.17s
Best 37.17s","Mgns 8.9L Von Strass"]}],"runner":"Classy
Witch","scratched":false,"sex":"b","silk_text":"4","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-A87FF679A2F3E71D9181A67B7542122C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"88:16:15:10:0"},{"type":"Track","value":"45:5:8"},{"type":"Track
&
Distance","value":"34:3:5"},{"type":"Sprint","value":"1:0:0"},{"type":"Middle","value":"66:11:19"},{"type":"Distance","value":"21:5:6"},{"type":"Box
1","value":"10:3:2"},{"type":"Box 2","value":"14:2:5"},{"type":"Box
3","value":"9:2:0"},{"type":"Box 4","value":"7:2:1"},{"type":"Box
5","value":"16:2:6"},{"type":"Box 6","value":"15:3:4"},{"type":"Box
7","value":"10:1:4"},{"type":"Box
8","value":"7:1:3"}],"plc_div":null,"plc_rate":null,"prize":"$52,225","prize2":null,"win_div":null,"win_rate":null},"trainer":"Garry
Cleeve","trainer_district":"Rangiora","weight":0,"win_record":["03/20 OTGG G
C2/3 $3K 545 27.2 (6)
32.92"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.4,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Dec 16 Kinloch Brae-Absolute
Stunna","breeding_extra":null,"class":"C4","colour":"black","comment":null,"fastest":"30.02","form":"61675","jockey":null,"jockey_extra":null,"notes":[],"number":5,"owners":"J
M Betts","performance":[{"date":"2020-03-02","filters":["Box
2"],"record":["PLMG","MANA","02 Mar 2020","8 days 5th of 8","C5 457m 31.4Kgs
Box 2","865 $13.00 Time 25.88s Best 25.87s","Mgns 6.5L
Bolty"]},{"date":"2020-02-23","filters":["Box 4"],"record":["AUKG","AK","23
Feb 2020","24 days 7th of 8","C5q 527m 31.2Kgs Box 4","57877 $9.50 Time 30.77s
Best 30.32s","Mgns 5.8L Oster Bale"]},{"date":"2020-01-30","filters":["Box
8"],"record":["CHCG","ADD","30 Jan 2020","4 days 6th of 8","C4/5 520m 31.2Kgs
Box 8","28886 $10.00 Time 30.18s Best 30.18s","Mgns 11.7L
Ringside"]},{"date":"2020-01-26","filters":["Box
8"],"record":["CHCG","ADD","26 Jan 2020","10 days 1st of 7","C5 520m 31.1Kgs
Box 8","54331 $19.00 Time 30.45s Best 30.10s","Mgns Hd Opawa
Deal"]},{"date":"2020-01-16","filters":["Box 6"],"record":["CHCG","ADD","16
Jan 2020","7 days 6th of 8","C4/5 520m 31.3Kgs Box 6","67766 $7.70 Time 30.47s
Best 30.21s","Mgns 5.2L Darla Bale"]}],"runner":"Start The
Show","scratched":false,"sex":"d","silk_text":"5","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-E4DA3B7FBBCE2345D7772B0674A318D5.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"58:14:18:8:0"},{"type":"Track","value":"28:10:13"},{"type":"Track
&
Distance","value":"28:10:13"},{"type":"Sprint","value":"2:0:1"},{"type":"Middle","value":"55:14:25"},{"type":"Distance","value":"1:0:0"},{"type":"Box
1","value":"8:3:4"},{"type":"Box 2","value":"9:2:4"},{"type":"Box
3","value":"8:4:3"},{"type":"Box 4","value":"6:1:3"},{"type":"Box
5","value":"5:2:1"},{"type":"Box 6","value":"11:0:6"},{"type":"Box
7","value":"5:1:2"},{"type":"Box
8","value":"6:1:3"}],"plc_div":null,"plc_rate":null,"prize":"$71,172","prize2":null,"win_div":null,"win_rate":null},"trainer":"Ray
Adcock","trainer_district":"Dunsandel","weight":0,"win_record":["01/20 CHCG G
C5 $4K 520 31.1 (8)
30.45"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.4,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
red fawn Dec 16 Yella Mustard-Know
Which","breeding_extra":null,"class":"C4","colour":"red
fawn","comment":null,"fastest":"30.35","form":"53573","jockey":null,"jockey_extra":null,"notes":[],"number":6,"owners":"G
K Turnwald & G A Cleeve","performance":[{"date":"2020-03-19","filters":["Box
2"],"record":["CHCG","ADD","19 Mar 2020","9 days 3rd of 6","NZRSq 520m 34.8Kgs
Box 2","65553 $8.80 Time 30.10s Best 30.06s","Mgns 4.3L Go
Vegas"]},{"date":"2020-03-10","filters":["Box 8"],"record":["SLDG","ASCP","10
Mar 2020","4 days 7th of 8","C3/4 457m 35.3Kgs Box 8","687 $7.50 Time 26.78s
Best 26.62s","Mgns 12.7L Double Speed"]},{"date":"2020-03-06","filters":["Box
3"],"record":["CHCG","ADD","06 Mar 2020","8 days 5th of 8","C4 520m 35.7Kgs
Box 3","88765 $9.10 Time 30.93s Best 30.34s","Mgns 1.6L Sailor
Allen"]},{"date":"2020-02-27","filters":["Box 8"],"record":["CHCG","ADD","27
Feb 2020","4 days 3rd of 7","C4/5 520m 36Kgs Box 8","77653 $8.10 Time 30.34s
Best 30.11s","Mgns 2.9L Opawa Sweet"]},{"date":"2020-02-23","filters":["Box
7"],"record":["AUKG","AK","23 Feb 2020","10 days 5th of 8","C5q 527m 35.4Kgs
Box 7","88785 $13.00 Time 30.77s Best 30.32s","Mgns 3.7L Oster
Bale"]}],"runner":"Know
Refusal","scratched":false,"sex":"d","silk_text":"6","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-1679091C5A880FAF6FB5E6087EB1B2DC.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"58:10:11:13:0"},{"type":"Track","value":"32:6:16"},{"type":"Track
&
Distance","value":"32:6:16"},{"type":"Sprint","value":"0:0:0"},{"type":"Middle","value":"58:10:24"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"7:2:4"},{"type":"Box 2","value":"8:2:2"},{"type":"Box
3","value":"8:2:2"},{"type":"Box 4","value":"10:1:6"},{"type":"Box
5","value":"7:1:4"},{"type":"Box 6","value":"5:1:2"},{"type":"Box
7","value":"6:0:2"},{"type":"Box
8","value":"7:1:2"}],"plc_div":null,"plc_rate":null,"prize":"$53,131.5","prize2":null,"win_div":null,"win_rate":null},"trainer":"Garry
Cleeve","trainer_district":"Rangiora","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.1,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Mar 18 Fabregas-Mini\'s
Fantasy","breeding_extra":null,"class":"C4","colour":"black","comment":null,"fastest":"30.01","form":"21212","jockey":null,"jockey_extra":null,"notes":[],"number":7,"owners":"D
Lane & J Arthur","performance":[{"date":"2020-03-19","filters":["Box
7"],"record":["CHCG","ADD","19 Mar 2020","7 days 2nd of 6","NZRSq 520m 32.3Kgs
Box 7","55542 $2.50 Time 30.06s Best 30.06s","Mgns 5L Goldstar
Mauney"]},{"date":"2020-03-12","filters":["Box 1"],"record":["CHCG","ADD","12
Mar 2020","6 days 1st of 8","C3 520m 32.6Kgs Box 1","21111 $1.70 Time 30.05s
Best 30.00s","Mgns 3L Punters A Hero"]},{"date":"2020-03-06","filters":["Box
7"],"record":["CHCG","ADD","06 Mar 2020","10 days 2nd of 7","C3 520m 33.2Kgs
Box 7","33222 $1.30 Time 30.63s Best 30.34s","Mgns 1.5L
Translation"]},{"date":"2020-02-25","filters":["Box
3"],"record":["OTGG","DUN","25 Feb 2020","7 days 1st of 8","NZRSf 545m 33Kgs
Box 3","22111 $2.80 Time 32.29s Best 32.29s","Mgns 3L Viking
Mafia"]},{"date":"2020-02-18","filters":["Box 2"],"record":["SLDG","ASCP","18
Feb 2020","7 days 2nd of 8","C3/4 457m 32.9Kgs Box 2","222 $2.30 Time 26.37s
Best 26.29s","Mgns Nk Know
State"]}],"runner":"Ozzie","scratched":false,"sex":"d","silk_text":"7","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-8F14E45FCEEA167A5A36DEDD4BEA2543.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"17:8:5:1:0"},{"type":"Track","value":"9:4:4"},{"type":"Track
&
Distance","value":"9:4:4"},{"type":"Sprint","value":"0:0:0"},{"type":"Middle","value":"17:8:6"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"2:1:0"},{"type":"Box 2","value":"3:1:1"},{"type":"Box
3","value":"3:2:0"},{"type":"Box 4","value":"4:2:2"},{"type":"Box
5","value":"0:0:0"},{"type":"Box 6","value":"0:0:0"},{"type":"Box
7","value":"2:0:2"},{"type":"Box
8","value":"3:2:1"}],"plc_div":null,"plc_rate":null,"prize":"$31,104","prize2":null,"win_div":null,"win_rate":null},"trainer":"Daniel
Lane","trainer_district":"Dunsandel","weight":0,"win_record":["02/20 OTGG G
NZRSf $8K 545 33 (3) 32.29","03/20 CHCG G C3 $3K 520 32.6 (1)
30.05"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":4.5,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Nov 15 Fabregas-Token
Kay","breeding_extra":null,"class":"C4","colour":"black","comment":null,"fastest":"29.99","form":"4666X","jockey":null,"jockey_extra":null,"notes":[],"number":8,"owners":"Opawa
Racing Limited","performance":[{"date":"2019-12-10","filters":["Box
3"],"record":["SLDG","ASCP","10 Dec 2019","12 days 6th of 8","NZRSq 457m
32.7Kgs Box 3","776 $7.70 Time 25.98s Best 25.81s","Mgns 6.7L Double
Speed"]},{"date":"2019-11-28","filters":["Box 2"],"record":["CHCG","ADD","28
Nov 2019","16 days 6th of 8","C4/5 520m 33.3Kgs Box 2","88776 $6.50 Time
30.14s Best 30.00s","Mgns 7.5L Our
Jolene"]},{"date":"2019-11-12","filters":["Box 5"],"record":["SLDG","ASCP","12
Nov 2019","6 days 6th of 8","C4/5 390m 34.1Kgs Box 5","866 $8.40 Time 22.40s
Best 22.40s","Mgns 6L Shaw Lee"]},{"date":"2019-11-06","filters":["Box
4"],"record":["CHCG","ADD","06 Nov 2019","6 days 4th of 8","C2d 645m 33.8Kgs
Box 4","222224 $9.40 Time 38.01s Best 38.01s","Mgns 6L Emgrand
Park"]},{"date":"2019-10-31","filters":["Box 5"],"record":["CHCG","ADD","31
Oct 2019","9 days 7th of 8","C5q 520m 33.6Kgs Box 5","87777 $6.90 Time 30.32s
Best 30.15s","Mgns 9.8L Robson"]}],"runner":"Opawa
Rooster","scratched":false,"sex":"d","silk_text":"8","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C9F0F895FB98AB9159F51FD0297E236D.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"83:22:15:8:0"},{"type":"Track","value":"56:14:16"},{"type":"Track
&
Distance","value":"46:11:14"},{"type":"Sprint","value":"1:0:0"},{"type":"Middle","value":"69:17:21"},{"type":"Distance","value":"13:5:2"},{"type":"Box
1","value":"9:2:4"},{"type":"Box 2","value":"8:2:3"},{"type":"Box
3","value":"13:7:3"},{"type":"Box 4","value":"10:2:3"},{"type":"Box
5","value":"7:2:1"},{"type":"Box 6","value":"11:3:1"},{"type":"Box
7","value":"13:0:3"},{"type":"Box
8","value":"12:4:5"}],"plc_div":null,"plc_rate":null,"prize":"$74,388.25","prize2":null,"win_div":null,"win_rate":null},"trainer":"Robin
Wales","trainer_district":"Christchurch","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.1,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Mar 17 Bekim Bale-
Ambilight","breeding_extra":null,"class":"C4","colour":"black","comment":null,"fastest":"30.33","form":"7X174","jockey":null,"jockey_extra":"","notes":[],"number":9,"owners":"M
Lin","performance":[{"date":"2020-03-19","filters":["Box
1"],"record":["CHCG","ADD","19 Mar 2020","7 days 4th of 6","NZRSq 520m 30.5Kgs
Box 1","54444 $6.20 Time 30.10s Best 30.06s","Mgns 6.3L Go
Vegas"]},{"date":"2020-03-12","filters":["Box 4"],"record":["CHCG","ADD","12
Mar 2020","6 days 7th of 8","C4/5 520m 31.2Kgs Box 4","86677 $20.00 Time
30.00s Best 30.00s","Mgns 15.6L Spring
Falcon"]},{"date":"2020-03-06","filters":["Box 1"],"record":["CHCG","ADD","06
Mar 2020","155 days 1st of 7","C3 520m 31.6Kgs Box 1","11111 $8.30 Time 30.63s
Best 30.34s","Mgns 1.5L Ozzie"]},{"date":"2019-10-03","filters":["Box
8"],"record":["CHCG","ADD","03 Oct 2019","7 days 7th of 8","C3 520m 31.1Kgs
Box 8","67777 $4.70 Time 30.34s Best 30.18s","Mgns 6.8L Goldstar
Sydney"]},{"date":"2019-09-26","filters":["Box 1"],"record":["CHCG","ADD","26
Sep 2019","7 days 4th of 8","C3/4 520m 30.7Kgs Box 1","44444 $10.00 Time
30.16s Best 29.83s","Mgns 5.7L Opawa
Deal"]}],"runner":"Translation","scratched":true,"sex":"b","silk_text":"9","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-45C48CCE2E2D7FBDEA1AFC51C7C6AD26.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"13:5:0:1:0"},{"type":"Track","value":"12:5:1"},{"type":"Track
&
Distance","value":"12:5:1"},{"type":"Sprint","value":"0:0:0"},{"type":"Middle","value":"13:5:1"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"5:2:0"},{"type":"Box 2","value":"0:0:0"},{"type":"Box
3","value":"0:0:0"},{"type":"Box 4","value":"2:1:0"},{"type":"Box
5","value":"1:0:0"},{"type":"Box 6","value":"0:0:0"},{"type":"Box
7","value":"2:0:1"},{"type":"Box
8","value":"3:2:0"}],"plc_div":null,"plc_rate":null,"prize":"$8,569","prize2":null,"win_div":null,"win_rate":null},"trainer":"J
& D Fahey","trainer_district":"Balcairn","weight":0,"win_record":["1st up
03/20 CHCG G C3 $3K 520 31.6 (1)
30.63"]},"sire":null,"trainer":null}],"form_title":"Last 5 Starts, X = Spell
(90 days or
more)","gear_changes":null,"id":"2020-05-07-m9-r10","length":520,"m_date":"2020-05-07","m_name":"Addington
Dogs","m_number":9,"r_name":"GREYHOUNDAUCTIONS.CO.NZ
STAKES","r_number":10,"rail_position":null,"runner_perf_headers":[{"desc":"Track","header":"Venue"},{"desc":null,"header":null},{"desc":"Date
of previous race","header":"Date"},{"desc":"Days since last start / Finishing
position","header":"Finishing position"},{"desc":"Race class / Race distance /
Racing weight / Box","header":"Class, Distance, Weight,
Box"},{"desc":"Position at certain sections during the running / Favouritism /
Winners time / Best time of day","header":"Race position, Favouritism,
Times"},{"desc":"Margins / First or second placed
greyhound","header":"Margins, 1st/2nd placed
Greyhound"}],"runner_stat_descriptions":[{"desc":"Record from Box 8. Starts :
Wins : Placings","type":"Box 8"},{"desc":"Record at this track and distance.
Starts : Wins : Placings","type":"Track & Distance"},{"desc":"Record over
middle distances (400 metres - 599 metres). Starts : Wins :
Placings","type":"Middle"},{"desc":"Record over Staying distances (600 metres
or over). Starts : Wins : Placings","type":"Distance"},{"desc":"Record from
Box 5. Starts : Wins : Placings","type":"Box 5"},{"desc":"Record from Box 1.
Starts : Wins : Placings","type":"Box 1"},{"desc":"Record on this track.
Starts : Wins : Placings","type":"Track"},{"desc":"Career starts. Starts :
Wins : 2nd placings : 3rd placings : 4th
placings","type":"All"},{"desc":"Record from Box 7. Starts : Wins :
Placings","type":"Box 7"},{"desc":"Record from Box 4. Starts : Wins :
Placings","type":"Box 4"},{"desc":"Record from Box 2. Starts : Wins :
Placings","type":"Box 2"},{"desc":"Record from Box 3. Starts : Wins :
Placings","type":"Box 3"},{"desc":"Record from Box 6. Starts : Wins :
Placings","type":"Box 6"},{"desc":"Record over sprint distances (399 metres or
fewer). Starts : Wins :
Placings","type":"Sprint"}],"speedmap":[{"box":1,"e_number":1,"speed":7.1},{"box":2,"e_number":2,"speed":7.6},{"box":3,"e_number":3,"speed":8.1},{"box":4,"e_number":4,"speed":3.5},{"box":5,"e_number":5,"speed":4.6},{"box":6,"e_number":6,"speed":2.8},{"box":7,"e_number":7,"speed":7.9},{"box":8,"e_number":8,"speed":4.4},{"box":9,"e_number":9,"speed":5}],"stake":"$4,030","start":{"$DateTime":1588831860000},"status":"OK","track":"Good","type":"GR","venue":"Addington","weather":"Fine"}}},"meetingSizes":{"2020-05-07-m9":{"status":"SUCCESS","data":12}}};\n
var modern = typeof Symbol === \'function\' && typeof Symbol.matchAll ===
\'symbol\';\n\n var loadScript = function(src, onload) {\n var script =
document.createElement(\'script\');\n script.src = \'/\' + src;\n
script.addEventListener(\'load\', onload);\n
document.head.appendChild(script);\n };\n\n var loadApp = function() {\n var
fn = \'renderApp\' + Math.floor(Date.now() / 10000);\n
loadScript(\'main.js?fn=\' + fn, function() {\n window[fn]({ app: \'extended-
form\', element: div, basePath: \'/extended-form\', state: state });\n });\n
};\n\n modern ? loadApp() : loadScript(\'corejs.js\', loadApp);\n})();\n\n'

