TAB
BEST BETS - EXTENDED FORM

M3PALMERSTON NTH DOGS
Mon 23 Mar 2020
Track:Good
Weather:Fine

R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R3AFFORDABLE PET ACCESORIES C3 410
Started
1.06pm
Stakes:$2,035
Rating:C3
Speed Maps
NO.
SILK
FORM
NAME
BEST WIN
EXPAND ALL
COLLAPSE ALL
01
1
56876
Gray Bale
C2 nwtd
OVERVIEW
Trainer:
W Woods (Marton)
Breeding:
d black Sep 15 Fernando Bale-Searle Bale
Owners:
W Woods
Comments:
Downgraded back to C2 when missing 520m Fri. Wait until racing there.
Key Details:
111:11:19:17:0
Career
$42,398
Prize Money
Statistics:
Track & Distance
4:0:2
Track
33:0:9
Sprint
8:0:3
Middle
77:9:26
Distance
26:2:7
Box 1
16:2:4
Box 2
12:2:4
Box 3
13:2:3
Box 4
14:0:4
Box 5
16:1:9
Box 6
14:0:2
Box 7
13:3:6
Box 8
13:1:4
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
WNGG	WAN	20 Mar 2020	4 days 6th of 7	C3 520m 29.4Kgs Box 3	66666 $27.00 Time 30.24s Best 30.15s	Mgns 5tL1tLn Bigtime Acacia
PNXG	MANA	16 Mar 2020	66 days 7th of 8	C3 410m 29.6Kgs Box 6	477 $0.00 Time 23.50s Best 23.34s	Mgns 5hL2hLtL Sub Twenty Three
WNGG	WAN	10 Jan 2020	7 days 8th of 8	C2d 755m 31Kgs Box 4	7867878 $34.00 Time 45.34s Best 45.34s	Mgns 1L1hL4tL Hot Platter
WNGG	WAN	03 Jan 2020	10 days 6th of 8	C2/3 520m 31.3Kgs Box 2	68886 $13.00 Time 30.38s Best 30.38s	Mgns 2qL5qL1qL Big Time Dynasty
WAKG	CAM	24 Dec 2019	4 days 5th of 7	C2dq 650m 32.1Kgs Box 7	44445 $7.20 Time 37.80s Best 37.66s	Mgns 4L3qLtL Emgrand Rose
02
2
41683
Allegro Lanie
C3 23.57
OVERVIEW
Trainer:
Lisa Cole (Palmerston North)
Breeding:
b black May 18 Cosmic Rumble-Allegro Boom
Owners:
L Cole & C Rendle
Comments:
Involved in the vain chase after tear away pacemaker 7.1L Fri 305m 3rd.
Key Details:
19:4:4:3:0
Career
$5,393
Prize Money
Statistics:
Track & Distance
9:1:4
Track
9:1:4
Sprint
19:4:7
Middle
0:0:0
Distance
0:0:0
Box 1
4:0:2
Box 2
4:0:1
Box 3
1:0:1
Box 4
4:3:0
Box 5
1:0:1
Box 6
2:0:1
Box 7
1:0:0
Box 8
2:1:1
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
WNGG	WAN	20 Mar 2020	14 days 3rd of 8	C2/3 305m 28.4Kgs Box 8	333 $7.10 Time 17.36s Best 17.36s	Mgns 7LH3L Allegro Will
WNGG	WAN	06 Mar 2020	4 days 8th of 8	C2/3 305m 28.1Kgs Box 2	788 $4.60 Time 17.75s Best 17.50s	Mgns 2LhL3tL Idol Steffie
PLMG	MANA	02 Mar 2020	7 days 6th of 8	C2/3 410m 28.5Kgs Box 1	866 $11.00 Time 23.30s Best 23.30s	Mgns 5hLhLhL Big Time Vegas
PLMG	MANA	24 Feb 2020	3 days 1st of 8	C1/2 410m 28.1Kgs Box 4	111 $4.90 Time 23.57s Best 23.18s	Mgns 5hLHhH Zipping Romeo
WNGG	WAN	21 Feb 2020	9 days 4th of 7	C1/2 305m 27.6Kgs Box 2	444 $3.00 Time 17.85s Best 17.50s	Mgns 2qL1L1qL Articulator
03
3
66161
Bigtime Kate
C3 23.38
OVERVIEW
Trainer:
G & S Fredrickson (Foxton)
Breeding:
b black Dec 15 Magic Sprite-Sweet Rubyjane
Owners:
Gary & Sandra Fredrickson
Comments:
She's upgrading for this dash after her easy Mar 11 23.48s 410m C2 win.
Key Details:
96:13:8:9:0
Career
$25,677
Prize Money
Statistics:
Track & Distance
10:5:1
Track
44:6:9
Sprint
22:6:6
Middle
74:7:11
Distance
0:0:0
Box 1
11:6:0
Box 2
10:2:3
Box 3
15:2:4
Box 4
15:0:4
Box 5
11:1:0
Box 6
10:0:2
Box 7
10:2:0
Box 8
14:0:4
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
PLMG	MANA	11 Mar 2020	9 days 1st of 8	C1/2 410m 26.7Kgs Box 1	221 $4.40 Time 23.47s Best 23.28s	Mgns 7qLhLN Summer Glee
PLMG	MANA	02 Mar 2020	7 days 6th of 7	C2 410m 27.1Kgs Box 8	676 $8.70 Time 24.24s Best 23.30s	Mgns hLhLH Zipping Luther
PLMG	MANA	24 Feb 2020	3 days 1st of 8	C1 410m 27Kgs Box 5	331 $17.00 Time 23.42s Best 23.18s	Mgns 3hLN4qL Plan Stan
WNGG	WAN	21 Feb 2020	4 days 6th of 8	C1 305m 26.7Kgs Box 5	666 $20.00 Time 18.06s Best 17.50s	Mgns 2LhLtL Final Straw
PLMG	MANA	17 Feb 2020	3 days 6th of 8	C1/2 410m 27.3Kgs Box 4	556 $12.00 Time 23.83s Best 23.31s	Mgns tLHH Barbarossa Boy
04
4
41362
Zipping Luther
C3 23.46
OVERVIEW
Trainer:
J & D Bell (Marton)
Breeding:
d red brindle Oct 17 Knocka Norris-Zipping Maggie
Owners:
Double J D'z Syndicate
Comments:
Settled back, improved on turn then extended for his 5.5L Mon 410m 2nd.
Key Details:
32:7:5:4:0
Career
$9,687
Prize Money
Statistics:
Track & Distance
13:5:3
Track
16:5:3
Sprint
23:7:7
Middle
9:0:2
Distance
0:0:0
Box 1
3:1:1
Box 2
4:0:2
Box 3
7:1:4
Box 4
2:2:0
Box 5
2:1:0
Box 6
6:0:2
Box 7
2:0:0
Box 8
6:2:0
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
PNXG	MANA	16 Mar 2020	5 days 2nd of 8	C3 410m 31.2Kgs Box 3	632 $0.00 Time 23.50s Best 23.34s	Mgns 5hL2hLtL Sub Twenty Three
PLMG	MANA	11 Mar 2020	7 days 6th of 8	C3 410m 31.5Kgs Box 7	776 $12.00 Time 23.38s Best 23.28s	Mgns 2LtL3tL Cawbourne Moss
WNXG	WAN	04 Mar 2020	2 days 3rd of 8	C1/2 305m 31.5Kgs Box 3	543 $0.00 Time 17.75s Best 17.74s	Mgns 4L1qLN Zara Zara
PLMG	MANA	02 Mar 2020	7 days 1st of 7	C2 410m 31.6Kgs Box 1	431 $3.50 Time 24.24s Best 23.30s	Mgns hLhLH Big Time Trae
PLMG	MANA	24 Feb 2020	4 days 4th of 8	C3 410m 31.4Kgs Box 7	864 $21.00 Time 23.56s Best 23.18s	Mgns 1tLNH Big Time Frosty
05
5
56F43
Bigtime Daisy
C3 23.61
OVERVIEW
Trainer:
Lisa Cole (Palmerston North)
Breeding:
b white brindle Sep 17 Kiowa Producer-Ready Made Size
Owners:
L Cole & C Rendle
Comments:
Attended the early pace & kicked on stoutly for her 7.5L Fri 520m 3rd.
Key Details:
47:9:9:5:0
Career
$16,307
Prize Money
Statistics:
Track & Distance
21:4:7
Track
22:4:7
Sprint
24:6:7
Middle
23:3:7
Distance
0:0:0
Box 1
4:2:1
Box 2
5:0:1
Box 3
9:1:4
Box 4
7:1:2
Box 5
5:3:1
Box 6
3:2:0
Box 7
5:0:2
Box 8
9:0:3
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
WNGG	WAN	20 Mar 2020	4 days 3rd of 7	C3 520m 24.2Kgs Box 5	12333 $7.30 Time 30.24s Best 30.15s	Mgns 5tL1tLn Bigtime Acacia
PNXG	MANA	16 Mar 2020	10 days 4th of 8	C3 410m 24.3Kgs Box 4	344 $0.00 Time 23.50s Best 23.34s	Mgns 5hL2hLtL Sub Twenty Three
WNGG	WAN	06 Mar 2020	7 days of 8	C3 520m 24.2Kgs Box 2	1F $10.00 Time 30.31s Best 30.18s	Mgns 1tL2qLtL Silent Dismissal
WNGG	WAN	28 Feb 2020	4 days 6th of 8	NZRSq 520m 24.2Kgs Box 7	11256 $16.00 Time 30.50s Best 30.04s	Mgns 2qL1tL1qL Punters Bolt
PLMG	MANA	24 Feb 2020	3 days 5th of 8	C1/2 410m 24.2Kgs Box 7	335 $2.10 Time 23.57s Best 23.18s	Mgns 5hLHhH Allegro Lanie
06
6
42121
Allegro Will
C4 23.37
OVERVIEW
Trainer:
Lisa Cole (Palmerston North)
Breeding:
d white black Mar 18 Fernando Bale-Allegro Star
Owners:
Brendon Cole
Comments:
Cleared out when delivering effortless meet best 17.36s Fri 305m win.
Key Details:
14:5:4:1:0
Career
$6,213
Prize Money
Statistics:
Track & Distance
6:1:3
Track
6:1:3
Sprint
14:5:5
Middle
0:0:0
Distance
0:0:0
Box 1
2:1:1
Box 2
2:0:1
Box 3
1:1:0
Box 4
1:0:0
Box 5
1:1:0
Box 6
2:1:0
Box 7
4:0:3
Box 8
1:1:0
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
WNGG	WAN	20 Mar 2020	4 days 1st of 8	C2/3 305m 31.8Kgs Box 3	111 $2.20 Time 17.36s Best 17.36s	Mgns 7LH3L Opehu Express
PNXG	MANA	16 Mar 2020	3 days 2nd of 7	C2 410m 31.9Kgs Box 2	112 $0.00 Time 23.34s Best 23.34s	Mgns 2tL2tL4L Big Time Kevin
WNGG	WAN	13 Mar 2020	14 days 1st of 8	C2 305m 31.7Kgs Box 8	211 $1.90 Time 17.63s Best 17.60s	Mgns 3tL6hLH Classic Rapper
WNGG	WAN	28 Feb 2020	4 days 2nd of 8	C1/2 305m 31.6Kgs Box 7	322 $2.80 Time 17.53s Best 17.53s	Mgns tL5LN Bigtime Chris
PLMG	MANA	24 Feb 2020	12 days 4th of 8	C1/2 410m 32.2Kgs Box 7	734 $4.60 Time 23.18s Best 23.18s	Mgns 4qL3qLN Big Time Vegas
07
7
11711
Big Time Kevin
C3 23.34
OVERVIEW
Trainer:
Lisa Cole (Palmerston North)
Breeding:
d black Mar 18 Banjo Boy-Victory Belle
Owners:
Brendon Cole
Comments:
Punched thru along the rail & extended for an easy 17.58s Fri 305m win.
Key Details:
20:5:3:4:0
Career
$6,130
Prize Money
Statistics:
Track & Distance
7:1:3
Track
9:1:3
Sprint
16:5:7
Middle
4:0:0
Distance
0:0:0
Box 1
3:0:2
Box 2
4:2:1
Box 3
3:0:2
Box 4
0:0:0
Box 5
5:1:1
Box 6
1:0:1
Box 7
4:2:0
Box 8
0:0:0
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
WNGG	WAN	20 Mar 2020	4 days 1st of 8	C2 305m 34.8Kgs Box 2	421 $2.00 Time 17.58s Best 17.36s	Mgns 3hL1qL1tL Dino The Fox
PNXG	MANA	16 Mar 2020	5 days 1st of 7	C2 410m 34.9Kgs Box 5	321 $0.00 Time 23.34s Best 23.34s	Mgns 2tL2tL4L Allegro Will
PLMG	MANA	11 Mar 2020	2 days 7th of 8	C1 410m 35.3Kgs Box 7	677 $2.20 Time 24.08s Best 23.28s	Mgns hLhLH Opal Nora
TAKG	WAN	09 Mar 2020	5 days 1st of 8	C1 305m 35.3Kgs Box 7	321 $4.50 Time 17.95s Best 17.57s	Mgns hH3tLn Allegro Ella
WNGG	WAN	04 Mar 2020	2 days 1st of 8	C1 305m 34.7Kgs Box 2	521 $2.30 Time 17.74s Best 17.74s	Mgns 3hL2qL1L Big Time Rose
08
8
73225
Spring Fox
C3 23.63
OVERVIEW
Trainer:
Maree Gowan (Foxton)
Breeding:
d red fawn Nov 17 Spring Gun-Fiery Dancer
Owners:
Demanser Syndicate
Comments:
He was held midfield Thurs 375m after he tried to push forward early.
Key Details:
19:4:2:4:0
Career
$5,817
Prize Money
Statistics:
Track & Distance
10:2:5
Track
13:2:6
Sprint
14:4:5
Middle
5:0:1
Distance
0:0:0
Box 1
3:0:2
Box 2
3:1:1
Box 3
1:0:1
Box 4
2:1:0
Box 5
3:0:1
Box 6
3:0:0
Box 7
1:0:1
Box 8
3:2:0
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
WAKG	CAM	19 Mar 2020	8 days 5th of 6	C3 375m 30.2Kgs Box 2	355 $4.90 Time 21.54s Best 21.00s	Mgns 2LtLtL Thrilling Hudson
PLMG	MANA	11 Mar 2020	9 days 2nd of 8	C3 410m 30.5Kgs Box 5	422 $2.70 Time 23.38s Best 23.28s	Mgns 2LtL3tL Cawbourne Moss
PLMG	MANA	02 Mar 2020	7 days 2nd of 7	C3/4 410m 31Kgs Box 3	342 $15.00 Time 23.33s Best 23.30s	Mgns 1hL2Ln Big Time Frosty
PLMG	MANA	24 Feb 2020	63 days 3rd of 8	C3/4 410m 30.9Kgs Box 7	543 $12.00 Time 23.60s Best 23.18s	Mgns n1hLN Big Time Spot
PLMG	MANA	23 Dec 2019	3 days 7th of 8	C2/3 457m 30.7Kgs Box 4	587 $27.00 Time 26.31s Best 26.06s	Mgns 1tLHtL Rivalries
09
9
77536
Big Time Dynasty
C3 23.19
SCRATCHED
10
10
68783
Bigtime Jetty
C3 23.29
SCRATCHED
Back to top