TAB
BEST BETS - EXTENDED FORM

M3PALMERSTON NTH DOGS
Mon 23 Mar 2020
Track:Good
Weather:Fine

R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R4CREATIVE CATERING C3/C4 410
Started
1.31pm
Stakes:$2,390
Rating:C3/4
Speed Maps
NO.
SILK
FORM
NAME
BEST WIN
EXPAND ALL
COLLAPSE ALL
01
1
32646
Big Time Lebron
C3 23.38
OVERVIEW
Trainer:
Lisa Cole (Palmerston North)
Breeding:
d black Nov 17 Spring Gun-Allegro Touch
Owners:
Lisa Cole
Comments:
Tardy start from this trap was costly Fri 305m. Downgraded back to C3.
Key Details:
63:9:8:10:0
Career
$19,203
Prize Money
Statistics:
Track & Distance
29:2:8
Track
29:2:8
Sprint
62:9:18
Middle
1:0:0
Distance
0:0:0
Box 1
8:1:2
Box 2
7:2:2
Box 3
12:1:2
Box 4
6:1:3
Box 5
9:0:5
Box 6
4:0:1
Box 7
9:3:0
Box 8
8:1:3
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
WNGG	WAN	20 Mar 2020	4 days 6th of 8	C4 305m 34.3Kgs Box 1	856 $6.10 Time 17.81s Best 17.36s	Mgns N1qL2L Articulator
PLMG	MANA	16 Mar 2020	5 days 4th of 8	C4 410m 34.6Kgs Box 1	224 $7.30 Time 23.45s Best 23.34s	Mgns 5hL2tL2L Big Time Vegas
PLMG	MANA	11 Mar 2020	5 days 6th of 8	C3/4 410m 34.6Kgs Box 5	876 $8.40 Time 23.53s Best 23.28s	Mgns hL2qLtL Bigtime Emjay
WNGG	WAN	06 Mar 2020	4 days 2nd of 8	C4 305m 34.3Kgs Box 4	522 $9.60 Time 17.56s Best 17.50s	Mgns 6L1tL2hL Big Time Jonie
PLMG	MANA	02 Mar 2020	3 days 3rd of 7	C3/4 410m 34.4Kgs Box 4	223 $7.70 Time 23.33s Best 23.30s	Mgns 1hL2Ln Big Time Frosty
02
2
34117
Sub Twenty Three
C4 23.50
OVERVIEW
Trainer:
Lisa Cole (Palmerston North)
Breeding:
d blue Jan 18 Barcia Bale-Ocotillo
Owners:
Funky's Boy's Syndicate
Comments:
Lost claims by trying to cut down from trap-8 305m Fri. Draw can help.
Key Details:
27:8:2:5:0
Career
$9,242
Prize Money
Statistics:
Track & Distance
11:3:3
Track
11:3:3
Sprint
27:8:7
Middle
0:0:0
Distance
0:0:0
Box 1
1:1:0
Box 2
6:4:1
Box 3
3:0:0
Box 4
3:0:2
Box 5
4:0:2
Box 6
1:0:1
Box 7
5:1:1
Box 8
4:2:0
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
WNGG	WAN	20 Mar 2020	4 days 7th of 8	C4 305m 31.7Kgs Box 8	677 $3.40 Time 17.81s Best 17.36s	Mgns N1qL2L Articulator
PNXG	MANA	16 Mar 2020	3 days 1st of 8	C3 410m 31.9Kgs Box 2	211 $0.00 Time 23.50s Best 23.34s	Mgns 5hL2hLtL Zipping Luther
WNGG	WAN	13 Mar 2020	4 days 1st of 8	C2/3 305m 31.7Kgs Box 8	421 $4.50 Time 17.74s Best 17.60s	Mgns 1qL3hLtL Shamrock Green
TAKG	WAN	09 Mar 2020	3 days 4th of 8	C3 305m 32.3Kgs Box 2	544 $4.70 Time 17.82s Best 17.57s	Mgns tL1LN Articulator
WNGG	WAN	06 Mar 2020	7 days 3rd of 8	C2/3 305m 31.7Kgs Box 4	433 $6.30 Time 17.75s Best 17.50s	Mgns 2LhL3tL Idol Steffie
03
3
42134
Bigtime Cutie
C4 23.66
OVERVIEW
Trainer:
Lisa Cole (Palmerston North)
Breeding:
b black Sep 17 Premier Fantasy-Sweet As Bro
Owners:
L Cole & C Rendle
Comments:
Whacked away 3.4L Fri 305m 4th after being involved in early jostling.
Key Details:
60:9:14:8:0
Career
$17,148
Prize Money
Statistics:
Track & Distance
20:1:9
Track
22:1:9
Sprint
60:9:22
Middle
0:0:0
Distance
0:0:0
Box 1
8:1:6
Box 2
8:3:2
Box 3
5:1:1
Box 4
9:1:4
Box 5
8:0:3
Box 6
11:1:4
Box 7
4:0:0
Box 8
7:2:2
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
WNGG	WAN	20 Mar 2020	4 days 4th of 8	C4 305m 26.8Kgs Box 4	344 $8.10 Time 17.81s Best 17.36s	Mgns N1qL2L Articulator
PNXG	MANA	16 Mar 2020	3 days 3rd of 8	C3 410m 27Kgs Box 1	123 $0.00 Time 23.50s Best 23.34s	Mgns 5hL2hLtL Sub Twenty Three
WNGG	WAN	13 Mar 2020	7 days 1st of 8	C2/3 305m 26.6Kgs Box 8	111 $4.20 Time 17.74s Best 17.60s	Mgns 1qL1qLhL Opehu Express
WNGG	WAN	06 Mar 2020	7 days 2nd of 7	C2/3 305m 26.4Kgs Box 2	222 $6.20 Time 17.64s Best 17.50s	Mgns 3L2L2hL Allegro Lexxi
WNGG	WAN	28 Feb 2020	7 days 4th of 8	C3f 305m 26.5Kgs Box 3	424 $7.60 Time 17.58s Best 17.53s	Mgns 3qL4tL5qL Big Time Frosty
04
4
25262
Electrical Storm
C4 23.35
OVERVIEW
Trainer:
Mark Goodier (Wanganui)
Breeding:
d black Dec 16 Bekim Bale-Kinloch Action
Owners:
Mark & Nichola Goodier
Comments:
He was solid when sighted kicking on boldly for his Mon 1L 457m 2nd.
Key Details:
101:13:11:18:0
Career
$34,307
Prize Money
Statistics:
Track & Distance
16:4:3
Track
51:6:16
Sprint
26:4:7
Middle
74:9:22
Distance
1:0:0
Box 1
24:5:11
Box 2
14:2:5
Box 3
12:2:2
Box 4
14:0:4
Box 5
9:1:1
Box 6
11:1:2
Box 7
10:1:2
Box 8
7:1:2
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
PLMG	MANA	16 Mar 2020	5 days 2nd of 8	C4 457m 35.5Kgs Box 1	322 $34.00 Time 26.14s Best 25.88s	Mgns 1L2qLtL Irish Rogue
PLMG	MANA	11 Mar 2020	12 days 6th of 8	C4 457m 35.4Kgs Box 1	576 $19.00 Time 26.04s Best 25.92s	Mgns 4tL1LN Robson
WNGG	WAN	28 Feb 2020	4 days 2nd of 7	C4/5 520m 34.9Kgs Box 6	43332 $30.00 Time 30.43s Best 30.04s	Mgns 2hLNN Big Time Amie
PLMG	MANA	24 Feb 2020	3 days 5th of 8	C4 457m 35Kgs Box 7	635 $45.00 Time 26.08s Best 26.06s	Mgns NnhL Rapid Fire
WNGG	WAN	21 Feb 2020	4 days 2nd of 8	C3/4 520m 34.8Kgs Box 1	22222 $5.80 Time 30.48s Best 30.48s	Mgns hHhLN Big Time Jackson
05
5
35125
Bigtime Honey
C4 24.01
OVERVIEW
Trainer:
Lisa Cole (Palmerston North)
Breeding:
b fawn Jan 17 Surf Lorian-Elle Packer
Owners:
L Cole & C Rendle
Comments:
Showed up early, then was contained in the midfield after Mar 9 305m.
Key Details:
86:13:24:7:0
Career
$27,736
Prize Money
Statistics:
Track & Distance
28:2:10
Track
38:5:13
Sprint
85:13:31
Middle
1:0:0
Distance
0:0:0
Box 1
13:3:6
Box 2
17:2:4
Box 3
9:1:5
Box 4
10:1:3
Box 5
9:1:2
Box 6
7:0:3
Box 7
14:4:5
Box 8
7:1:3
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
TAKG	WAN	09 Mar 2020	3 days 5th of 8	C4 305m 28Kgs Box 2	155 $13.00 Time 18.01s Best 17.57s	Mgns 1hL4hL1L Bigtime Leo
WNGG	WAN	06 Mar 2020	7 days 2nd of 8	C4 305m 27.3Kgs Box 4	342 $14.00 Time 17.59s Best 17.50s	Mgns 1hLHtL Hip Hop Rapper
WNGG	WAN	28 Feb 2020	4 days 1st of 7	C3 305m 27.5Kgs Box 1	211 $2.00 Time 17.72s Best 17.53s	Mgns 1L5tL6tL Bigtime On Track
PLMG	MANA	24 Feb 2020	3 days 5th of 8	C3/4 410m 28Kgs Box 2	335 $6.40 Time 23.60s Best 23.18s	Mgns n1hLN Big Time Spot
WNGG	WAN	21 Feb 2020	7 days 3rd of 8	C3q 305m 27.4Kgs Box 2	333 $3.10 Time 17.79s Best 17.50s	Mgns 1qL2L1tL Bigtime Leo
06
6
21245
Allegro Lexxi
C4 nwtd
OVERVIEW
Trainer:
Lisa Cole (Palmerston North)
Breeding:
b black May 18 Cosmic Rumble-Allegro Boom
Owners:
L Cole & C Rendle
Comments:
She was squeezed & denied racing room when going into turn Mon 410m.
Key Details:
17:5:3:3:0
Career
$6,616
Prize Money
Statistics:
Track & Distance
8:0:3
Track
8:0:3
Sprint
17:5:6
Middle
0:0:0
Distance
0:0:0
Box 1
0:0:0
Box 2
3:1:0
Box 3
4:1:1
Box 4
2:0:0
Box 5
2:2:0
Box 6
4:0:4
Box 7
1:1:0
Box 8
1:0:1
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
PLMG	MANA	16 Mar 2020	3 days 5th of 8	C4 410m 27Kgs Box 2	375 $7.00 Time 23.45s Best 23.34s	Mgns 5hL2tL2L Big Time Vegas
WNGG	WAN	13 Mar 2020	4 days 4th of 8	C4 305m 26.8Kgs Box 3	224 $3.00 Time 17.64s Best 17.60s	Mgns 4LtLH Doomsday
TAKG	WAN	09 Mar 2020	3 days 2nd of 8	C3 305m 26.8Kgs Box 6	112 $2.00 Time 17.82s Best 17.57s	Mgns tL1LN Articulator
WNGG	WAN	06 Mar 2020	4 days 1st of 7	C2/3 305m 26.7Kgs Box 3	111 $1.50 Time 17.64s Best 17.50s	Mgns 3L2L2hL Bigtime Cutie
PLMG	MANA	02 Mar 2020	7 days 2nd of 8	C2/3 410m 26.8Kgs Box 6	322 $10.00 Time 23.30s Best 23.30s	Mgns 5hLhLhL Big Time Vegas
07
7
24181
Articulator
C5 nwtd
OVERVIEW
Trainer:
Bill Hodgson (Palmerston North)
Breeding:
d black May 17 Speed Legend-Sheeza Meesha
Owners:
W T Hodgson
Comments:
Slipped around outer & extended strongly to claim 17.81s Fri 305m win.
Key Details:
39:9:11:3:0
Career
$13,137
Prize Money
Statistics:
Track & Distance
7:0:1
Track
7:0:1
Sprint
39:9:14
Middle
0:0:0
Distance
0:0:0
Box 1
8:2:4
Box 2
2:0:1
Box 3
2:0:0
Box 4
5:3:1
Box 5
8:0:2
Box 6
5:1:2
Box 7
6:1:3
Box 8
3:2:1
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
WNGG	WAN	20 Mar 2020	4 days 1st of 8	C4 305m 30Kgs Box 6	221 $10.00 Time 17.81s Best 17.36s	Mgns N1qL2L Big Time Chance
PLMG	MANA	16 Mar 2020	7 days 8th of 8	C4 410m 30Kgs Box 6	768 $21.00 Time 23.45s Best 23.34s	Mgns 5hL2tL2L Big Time Vegas
TAKG	WAN	09 Mar 2020	3 days 1st of 8	C3 305m 30Kgs Box 4	221 $18.00 Time 17.82s Best 17.57s	Mgns tL1LN Allegro Lexxi
WNGG	WAN	06 Mar 2020	7 days 4th of 8	C2/3 305m 29.6Kgs Box 5	654 $8.50 Time 17.75s Best 17.50s	Mgns 2LhL3tL Idol Steffie
WNGG	WAN	28 Feb 2020	7 days 2nd of 8	C3 305m 29.9Kgs Box 5	322 $8.30 Time 18.04s Best 17.53s	Mgns H1qL2L Big Time Clare
08
8
72163
Cawbourne Moss
C4 23.38
OVERVIEW
Trainer:
J & D Bell (Marton)
Breeding:
d brindle Sep 16 Swift Fancy-Cawbourne Porshe
Owners:
Stuart Dickinson
Comments:
Gamely chased after pace-makers & pressed on for his 1.4L Fri 305m 3rd.
Key Details:
104:18:12:24:0
Career
$27,790
Prize Money
Statistics:
Track & Distance
31:4:7
Track
43:6:13
Sprint
104:18:36
Middle
0:0:0
Distance
0:0:0
Box 1
18:4:9
Box 2
11:2:4
Box 3
14:4:2
Box 4
10:2:5
Box 5
10:3:1
Box 6
15:0:5
Box 7
14:3:4
Box 8
12:0:6
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
WNGG	WAN	20 Mar 2020	7 days 3rd of 8	C4 305m 32.4Kgs Box 3	433 $32.00 Time 17.81s Best 17.36s	Mgns N1qL2L Articulator
WNGG	WAN	13 Mar 2020	2 days 6th of 8	C2/3 305m 32.1Kgs Box 6	576 $6.40 Time 17.74s Best 17.60s	Mgns 1qL3hLtL Sub Twenty Three
PLMG	MANA	11 Mar 2020	5 days 1st of 8	C3 410m 32.4Kgs Box 3	111 $17.00 Time 23.38s Best 23.28s	Mgns 2LtL3tL Spring Fox
WNGG	WAN	06 Mar 2020	4 days 2nd of 8	C2/3 305m 32.6Kgs Box 8	542 $12.00 Time 17.77s Best 17.50s	Mgns 1tLhL1L Doomsday
PLMG	MANA	02 Mar 2020	3 days 7th of 8	C2/3 410m 32.8Kgs Box 7	677 $20.00 Time 23.30s Best 23.30s	Mgns 5hLhLhL Big Time Vegas
09
9
77536
Big Time Dynasty
C3 23.19
SCRATCHED
10
10
68783
Bigtime Jetty
C3 23.29
SCRATCHED
Back to top