TAB
BEST BETS - EXTENDED FORM

M3PALMERSTON NTH DOGS
Mon 23 Mar 2020
Track:Good
Weather:Fine

R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R10KERNOW CONSTRUCTION C4 457
Started
4.03pm
Stakes:$4,030
Rating:C4
Speed Maps
NO.
SILK
FORM
NAME
BEST WIN
EXPAND ALL
COLLAPSE ALL
01
1
42583
Bigtime Tank
C4 25.91
OVERVIEW
Trainer:
Lisa Cole (Palmerston North)
Breeding:
d black Jan 17 Fabregas-Kissing Gwyneth
Owners:
BBC Syndicate
Comments:
That was an okay fresh-up Mon 8.25L 410m 3rd by him. Likely improver.
Key Details:
69:13:13:12:0
Career
$43,516
Prize Money
Statistics:
Track & Distance
26:5:9
Track
28:5:10
Sprint
2:0:1
Middle
67:13:24
Distance
0:0:0
Box 1
8:3:2
Box 2
7:2:1
Box 3
8:0:7
Box 4
12:2:5
Box 5
8:0:3
Box 6
7:0:4
Box 7
7:4:0
Box 8
12:2:3
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
PLMG	MANA	16 Mar 2020	46 days 3rd of 8	C4 410m 31.2Kgs Box 5	533 $10.00 Time 23.45s Best 23.34s	Mgns 5hL2tL2L Big Time Vegas
WAKG	CAM	30 Jan 2020	6 days 8th of 8	C3/4 457m 29.4Kgs Box 4	778 $19.00 Time 25.87s Best 25.42s	Mgns n1tLH Bigtime Puma
WNGG	WAN	24 Jan 2020	7 days 5th of 8	C5f 520m 29.1Kgs Box 8	44455 $38.00 Time 30.24s Best 30.24s	Mgns 1LN1tL Bigtime Bruno
WNGG	WAN	17 Jan 2020	7 days 2nd of 8	C5q 520m 29.3Kgs Box 6	22312 $19.00 Time 30.26s Best 30.11s	Mgns 2L1qLhL Big Time Ocean
WNGG	WAN	10 Jan 2020	7 days 4th of 8	C4/5 520m 29.6Kgs Box 3	43544 $18.00 Time 30.15s Best 30.15s	Mgns 4hL1hL1tL Big Time Izzy
02
2
32467
Big Time Jackson
C4 26.13
OVERVIEW
Trainer:
Lisa Cole (Palmerston North)
Breeding:
d white brindle Jan 18 Fernando Bale-Vegas Danny
Owners:
L Cole & C Rendle
Comments:
He's likely to relish escaping from open class chasers for this event.
Key Details:
27:10:3:5:0
Career
$24,156
Prize Money
Statistics:
Track & Distance
11:5:4
Track
11:5:4
Sprint
0:0:0
Middle
27:10:8
Distance
0:0:0
Box 1
6:4:0
Box 2
4:2:1
Box 3
3:1:2
Box 4
3:2:0
Box 5
2:0:1
Box 6
1:0:1
Box 7
4:1:1
Box 8
4:0:2
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
PNXG	MANA	16 Mar 2020	3 days 7th of 8	C5 457m 32.5Kgs Box 8	477 $0.00 Time 26.24s Best 25.88s	Mgns n1LH Melita Vella
WNGG	WAN	13 Mar 2020	4 days 6th of 8	C4/5 520m 31.8Kgs Box 8	22346 $15.00 Time 30.39s Best 30.31s	Mgns 2LNtL Big Time Izzy
WNXG	WAN	09 Mar 2020	3 days 4th of 7	C5 520m 32Kgs Box 4	32234 $0.00 Time 30.50s Best 30.18s	Mgns 1qL2hLH Melita Vella
WNGG	WAN	06 Mar 2020	7 days 2nd of 8	C4/5 520m 31.1Kgs Box 3	21112 $3.90 Time 30.35s Best 30.18s	Mgns H1tL4qL Big Time Elsa
WNGG	WAN	28 Feb 2020	7 days 3rd of 7	C4/5 520m 31.4Kgs Box 5	22113 $3.80 Time 30.43s Best 30.04s	Mgns 2hLNN Big Time Amie
03
3
52473
Cheeseball
C4 26.11
OVERVIEW
Trainer:
Lisa Cole (Palmerston North)
Breeding:
d black Mar 17 Fabregas-Ema's Princess
Owners:
B Canty
Comments:
Sighted finishing solidly for his 4.5L Thurs 457m 3rd. Expect similar.
Key Details:
38:6:10:7:0
Career
$22,451.5
Prize Money
Statistics:
Track & Distance
25:5:10
Track
27:5:12
Sprint
2:0:2
Middle
36:6:15
Distance
0:0:0
Box 1
4:0:2
Box 2
3:2:0
Box 3
1:0:1
Box 4
8:2:4
Box 5
9:1:4
Box 6
2:0:0
Box 7
3:0:2
Box 8
8:1:4
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
WAKG	CAM	19 Mar 2020	3 days 3rd of 8	C4 457m 36.3Kgs Box 5	543 $16.00 Time 25.62s Best 25.60s	Mgns 3qL1qL1L Keysile
PLMG	MANA	16 Mar 2020	5 days 7th of 8	C4 457m 36.2Kgs Box 5	877 $9.50 Time 26.14s Best 25.88s	Mgns 1L2qLtL Irish Rogue
PLMG	MANA	11 Mar 2020	9 days 4th of 8	C4 457m 36.2Kgs Box 8	744 $8.80 Time 26.04s Best 25.92s	Mgns 4tL1LN Robson
PLMG	MANA	02 Mar 2020	14 days 2nd of 8	C4 457m 35.6Kgs Box 4	662 $4.60 Time 26.26s Best 25.87s	Mgns H1Ln Bigtime Archie
PLMG	MANA	17 Feb 2020	7 days 5th of 8	C3/4 457m 35.3Kgs Box 5	765 $4.10 Time 26.26s Best 25.93s	Mgns NhL1tL Big Time Jackson
04
4
45867
Big Time Kobe
C4 25.89
OVERVIEW
Trainer:
Lisa Cole (Palmerston North)
Breeding:
d black Nov 17 Spring Gun-Allegro Touch
Owners:
Lisa Cole
Comments:
Made a mistake at trap rise & occupied rear group after Fri C4 520m.
Key Details:
46:7:8:7:0
Career
$20,700
Prize Money
Statistics:
Track & Distance
18:4:6
Track
21:4:8
Sprint
3:0:2
Middle
43:7:13
Distance
0:0:0
Box 1
3:0:1
Box 2
5:1:3
Box 3
4:1:1
Box 4
7:1:2
Box 5
9:1:2
Box 6
2:1:1
Box 7
6:1:2
Box 8
10:1:3
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
WNGG	WAN	20 Mar 2020	4 days 7th of 8	C4/5 520m 35.6Kgs Box 5	88887 $31.00 Time 30.15s Best 30.15s	Mgns 2qL1qLH Big Time Maple
PLMG	MANA	16 Mar 2020	5 days 6th of 8	C5 457m 35.9Kgs Box 7	886 $32.00 Time 26.23s Best 25.88s	Mgns 2qL2qL1hL Sakichi
PLMG	MANA	11 Mar 2020	5 days 8th of 8	C4/5 457m 36.1Kgs Box 8	888 $24.00 Time 26.23s Best 25.92s	Mgns NNH Silenci
WNGG	WAN	06 Mar 2020	7 days 5th of 8	C4/5 520m 35.8Kgs Box 5	85555 $11.00 Time 30.35s Best 30.18s	Mgns H1tL4qL Big Time Elsa
WNGG	WAN	28 Feb 2020	15 days 4th of 7	C4/5 520m 36Kgs Box 2	74444 $6.70 Time 30.43s Best 30.04s	Mgns 2hLNN Big Time Amie
05
5
11132
Big Time Brie
C4 nwtd
SCRATCHED
06
6
25736
Bigtime Leads
C4 26.03
OVERVIEW
Trainer:
Lisa Cole (Palmerston North)
Breeding:
d black Jan 17 Barcia Bale-Night Pearl
Owners:
Brendon Cole & Tony Potts
Comments:
Had early traffic issues & stayed back 457m Thurs. Must jump onto pace.
Key Details:
84:14:16:13:0
Career
$37,233
Prize Money
Statistics:
Track & Distance
31:3:10
Track
51:9:16
Sprint
24:7:8
Middle
60:7:21
Distance
0:0:0
Box 1
17:3:8
Box 2
8:2:3
Box 3
17:2:6
Box 4
5:0:4
Box 5
11:4:2
Box 6
7:2:2
Box 7
5:0:1
Box 8
14:1:3
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
WAKG	CAM	19 Mar 2020	8 days 6th of 8	C4 457m 34.2Kgs Box 4	666 $24.00 Time 25.62s Best 25.60s	Mgns 3qL1qL1L Keysile
PLMG	MANA	11 Mar 2020	9 days 3rd of 8	C3/4 410m 34.2Kgs Box 6	353 $17.00 Time 23.53s Best 23.28s	Mgns hL2qLtL Bigtime Emjay
PLMG	MANA	02 Mar 2020	7 days 7th of 8	C4 457m 33.9Kgs Box 3	547 $21.00 Time 26.26s Best 25.87s	Mgns H1Ln Bigtime Archie
PLMG	MANA	24 Feb 2020	3 days 5th of 7	C4/5 410m 34.3Kgs Box 8	445 $9.10 Time 23.44s Best 23.18s	Mgns NH1hL Bigtime Lizzy
WNGG	WAN	21 Feb 2020	4 days 2nd of 8	C4 305m 33.8Kgs Box 4	222 $10.00 Time 17.69s Best 17.50s	Mgns 1L1L1hL Sedgebrook Lover
07
7
22532
Harpoon Harry
C4 nwtd
SCRATCHED
08
8
34413
Tuff Knight
C4 26.78
OVERVIEW
Trainer:
Bernie Mitchell (Waitotara)
Breeding:
d black Dec 16 Oaks Road-Tuff Diamond
Owners:
Taradune Partnership
Comments:
Adds to a competitive field here after okay 3.25L upgrade Mon 457m 3rd.
Key Details:
81:11:18:13:0
Career
$35,342
Prize Money
Statistics:
Track & Distance
39:1:16
Track
41:1:18
Sprint
4:1:3
Middle
77:10:28
Distance
0:0:0
Box 1
10:3:5
Box 2
6:1:5
Box 3
6:1:2
Box 4
8:1:4
Box 5
11:3:2
Box 6
17:1:4
Box 7
11:1:1
Box 8
12:0:8
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
PLMG	MANA	16 Mar 2020	7 days 3rd of 8	C4 457m 33.1Kgs Box 4	533 $30.00 Time 26.14s Best 25.88s	Mgns 1L2qLtL Irish Rogue
WNXG	WAN	09 Mar 2020	7 days 1st of 7	C3 520m 33.4Kgs Box 3	11121 $0.00 Time 30.54s Best 30.18s	Mgns 1LhLH Bigtime Benji
PLMG	MANA	02 Mar 2020	7 days 4th of 7	C3/4 457m 32.9Kgs Box 8	444 $10.00 Time 26.22s Best 25.87s	Mgns 3LnhH Silent Dismissal
PLMG	MANA	24 Feb 2020	7 days 4th of 8	C3 457m 33.3Kgs Box 7	334 $18.00 Time 26.13s Best 26.06s	Mgns nNH Fare Dodger
PLMG	MANA	17 Feb 2020	7 days 3rd of 8	C3 457m 32.1Kgs Box 1	133 $23.00 Time 25.93s Best 25.93s	Mgns 3L2L2L Thrilling Rosa
Back to top