TAB
BEST BETS - EXTENDED FORM

M3PALMERSTON NTH DOGS
Mon 23 Mar 2020
Track:Good
Weather:Fine

R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R11PNGRC SECTIONAL TIMES @ PNGREYHOUNDS.KIWI C1 410
Started
4.24pm
Stakes:$1,450
Rating:C1
Speed Maps
NO.
SILK
FORM
NAME
BEST WIN
EXPAND ALL
COLLAPSE ALL
01
1
74868
Ohana Lad
C1 nwtd
OVERVIEW
Trainer:
Kellie Gommans (Wanganui)
Breeding:
d blue Mar 16 Knocka Norris-Captivating
Owners:
R Floyd
Comments:
Perhaps receiving this improved draw can see a form reversal for him.
Key Details:
41:6:8:2:0
Career
$19,642
Prize Money
Statistics:
Track & Distance
2:0:0
Track
2:0:0
Sprint
26:4:6
Middle
15:2:4
Distance
0:0:0
Box 1
8:4:2
Box 2
3:0:0
Box 3
3:0:2
Box 4
6:0:2
Box 5
6:1:1
Box 6
7:0:2
Box 7
3:0:1
Box 8
5:1:0
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
WNGG	WAN	18 Mar 2020	2 days 8th of 8	C1q 305m 32Kgs Box 8	588 $11.00 Time 18.02s Best 17.71s	Mgns hL2qL1L Lucy Lingers
PNXG	MANA	16 Mar 2020	12 days 6th of 7	C1 410m 32Kgs Box 6	676 $0.00 Time 23.52s Best 23.34s	Mgns 2hL5Ln Big Time Fairy
WNXG	WAN	04 Mar 2020	2 days 8th of 8	C1/2 305m 32.5Kgs Box 2	868 $0.00 Time 17.75s Best 17.74s	Mgns 4L1qLN Zara Zara
PLMG	MANA	02 Mar 2020	3 days 4th of 7	C2 410m 32.8Kgs Box 6	324 $22.00 Time 24.24s Best 23.30s	Mgns hLhLH Zipping Luther
WNGG	WAN	28 Feb 2020	7 days 7th of 8	C1/2 305m 32.6Kgs Box 8	577 $7.10 Time 17.63s Best 17.53s	Mgns 4hL1qLtL Sub Twenty Three
02
2
33537
Double Change
C1 nwtd
OVERVIEW
Trainer:
Sue Gommans (Wanganui)
Breeding:
d black white Jan 17 Dyna Double One-Birchbrook
Owners:
Sue Gommans
Comments:
He suffered from an impeded racing passage 305m Weds. First4 thin end.
Key Details:
48:1:0:11:0
Career
$3,666
Prize Money
Statistics:
Track & Distance
7:0:2
Track
7:0:2
Sprint
47:1:11
Middle
1:0:0
Distance
0:0:0
Box 1
7:0:1
Box 2
5:1:1
Box 3
7:0:1
Box 4
6:0:1
Box 5
10:0:4
Box 6
2:0:1
Box 7
3:0:0
Box 8
8:0:2
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
WNGG	WAN	18 Mar 2020	2 days 7th of 8	C1q 305m 36.1Kgs Box 3	277 $8.30 Time 17.97s Best 17.71s	Mgns 1qL2qLDH Jacks Point
PNXG	MANA	16 Mar 2020	7 days 3rd of 7	C1 410m 35.8Kgs Box 4	343 $0.00 Time 23.52s Best 23.34s	Mgns 2hL5Ln Big Time Fairy
TAKG	WAN	09 Mar 2020	5 days 5th of 8	C1 305m 36.6Kgs Box 5	655 $31.00 Time 17.95s Best 17.57s	Mgns hH3tLn Big Time Kevin
WNGG	WAN	04 Mar 2020	7 days 3rd of 8	C1 305m 37Kgs Box 5	233 $14.00 Time 17.74s Best 17.74s	Mgns 3hL2qL1L Big Time Kevin
WNGG	WAN	26 Feb 2020	2 days 3rd of 8	C1 305m 35.8Kgs Box 8	333 $17.00 Time 17.74s Best 17.61s	Mgns 2tL4tL1qL Classic Rapper
03
3
84445
Mickey Mowhawk
C1 24.23
OVERVIEW
Trainer:
David Denbee (Paihiatua)
Breeding:
d black Dec 17 Dyna Vikkers-Miss Mowhawk
Owners:
D W Denbee
Comments:
Got involved in some early jostling 410m Mon & stayed in the midfield.
Key Details:
25:2:3:0:0
Career
$3,182
Prize Money
Statistics:
Track & Distance
15:1:1
Track
15:1:1
Sprint
25:2:3
Middle
0:0:0
Distance
0:0:0
Box 1
1:1:0
Box 2
3:0:0
Box 3
5:0:1
Box 4
2:0:0
Box 5
1:0:0
Box 6
1:0:0
Box 7
5:1:1
Box 8
7:0:1
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
PNXG	MANA	16 Mar 2020	5 days 5th of 7	C1 410m 31.2Kgs Box 3	155 $0.00 Time 23.52s Best 23.34s	Mgns 2hL5Ln Big Time Fairy
PLMG	MANA	11 Mar 2020	9 days 4th of 8	C1 410m 30.8Kgs Box 8	544 $6.30 Time 24.08s Best 23.28s	Mgns hLhLH Opal Nora
PLMG	MANA	02 Mar 2020	7 days 4th of 7	C1 410m 30.7Kgs Box 7	344 $13.00 Time 23.73s Best 23.30s	Mgns H1hL4qL Born Fab
PLMG	MANA	24 Feb 2020	7 days 4th of 8	C1 410m 30.5Kgs Box 8	354 $7.10 Time 23.52s Best 23.18s	Mgns 3tLN2hL Dangerous Di
PLMG	MANA	17 Feb 2020	7 days 8th of 8	C1 410m 30.8Kgs Box 4	888 $29.00 Time 23.49s Best 23.31s	Mgns 6hLnN Big Time Brie
04
4
57466
Here's Hemi
C1 23.62
OVERVIEW
Trainer:
John McInerney (Palmerston North)
Breeding:
d black Jan 17 Ate To Much-Embee Dee
Owners:
J T McInerney
Comments:
Raced wide after getting caught up in some early jostling 305m Weds.
Key Details:
69:6:12:9:0
Career
$17,166
Prize Money
Statistics:
Track & Distance
13:1:9
Track
36:4:12
Sprint
20:1:12
Middle
49:5:9
Distance
0:0:0
Box 1
5:0:1
Box 2
5:1:1
Box 3
7:0:2
Box 4
12:1:2
Box 5
10:2:2
Box 6
12:0:4
Box 7
10:1:5
Box 8
8:1:4
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
WNGG	WAN	18 Mar 2020	30 days 6th of 8	C1q 305m 33Kgs Box 6	786 $9.60 Time 17.93s Best 17.71s	Mgns H1hL1tL Zara Daiken
PLMG	MANA	17 Feb 2020	5 days 6th of 8	C1 410m 32.8Kgs Box 5	776 $19.00 Time 23.49s Best 23.31s	Mgns 6hLnN Big Time Brie
WNGG	WAN	12 Feb 2020	44 days 4th of 8	C1 305m 33.1Kgs Box 5	444 $10.00 Time 17.96s Best 17.80s	Mgns 3qL3tL1tL Blitzem Gem
PLMG	MANA	30 Dec 2019	3 days 7th of 8	C1 457m 33.2Kgs Box 4	777 $6.50 Time 26.57s Best 26.04s	Mgns 2tLtL1L Summer Glee
WNGG	WAN	27 Dec 2019	11 days 5th of 8	C1 520m 32.5Kgs Box 4	75665 $10.00 Time 31.26s Best 30.42s	Mgns DH1L Slam It/Stormy Jay
05
5
12121
Allegro Kyle
C2 nwtd
OVERVIEW
Trainer:
Lisa Cole (Palmerston North)
Breeding:
d white black Mar 18 Fernando Bale-Allegro Star
Owners:
Brendon Cole
Comments:
He's benefiting from a bonus C1 dash thanks to 17,76s Weds 305m win.
Key Details:
15:3:3:1:0
Career
$3,693
Prize Money
Statistics:
Track & Distance
4:0:2
Track
5:0:2
Sprint
14:3:4
Middle
1:0:0
Distance
0:0:0
Box 1
3:1:0
Box 2
4:1:2
Box 3
0:0:0
Box 4
2:1:0
Box 5
2:0:1
Box 6
2:0:0
Box 7
1:0:0
Box 8
1:0:1
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
WNGG	WAN	18 Mar 2020	2 days 1st of 8	C1q 305m 31.8Kgs Box 1	111 $1.40 Time 17.76s Best 17.71s	Mgns 2qLhL2tL Sedgebrook Sally
PNXG	MANA	16 Mar 2020	7 days 2nd of 7	C1 410m 31.5Kgs Box 2	522 $0.00 Time 23.52s Best 23.34s	Mgns 2hL5Ln Big Time Fairy
TAKG	WAN	09 Mar 2020	5 days 1st of 8	C1 305m 31.7Kgs Box 4	221 $3.00 Time 18.16s Best 17.57s	Mgns hLhLhL Waterloo Pink
WNGG	WAN	04 Mar 2020	7 days 2nd of 8	C1 305m 31.3Kgs Box 5	222 $3.10 Time 18.14s Best 17.74s	Mgns H4tLhL Choice Sister
WNGG	WAN	26 Feb 2020	2 days 1st of 8	C0 305m 31.2Kgs Box 2	111 $3.00 Time 17.89s Best 17.61s	Mgns 3L2hL3L Idol Lucy
06
6
5F783
Belmonts
C1 23.45
OVERVIEW
Trainer:
Lisa Cole (Palmerston North)
Breeding:
d blue Jan 18 Barcia Bale-Ocotillo
Owners:
Funky's Boy's Syndicate
Comments:
His improved Wed 2L 305m 3rd came when he dropped back to C1 sprinting.
Key Details:
13:4:0:2:0
Career
$3,700
Prize Money
Statistics:
Track & Distance
3:2:0
Track
5:2:1
Sprint
10:4:1
Middle
3:0:1
Distance
0:0:0
Box 1
0:0:0
Box 2
6:3:1
Box 3
1:0:0
Box 4
1:0:0
Box 5
2:1:0
Box 6
0:0:0
Box 7
2:0:1
Box 8
1:0:0
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
WNXG	WAN	18 Mar 2020	9 days 3rd of 7	C1q 305m 32.1Kgs Box 2	353 $0.00 Time 17.86s Best 17.71s	Mgns tL1qL1L Wifi Bolt
WNXG	WAN	09 Mar 2020	3 days 8th of 8	C2 305m 32.2Kgs Box 8	488 $0.00 Time 17.73s Best 17.57s	Mgns 2hL2tL5L Not Shackley
WNGG	WAN	06 Mar 2020	28 days 7th of 8	C2 305m 31.9Kgs Box 5	777 $4.60 Time 17.54s Best 17.50s	Mgns 7hLtLtL Allegro Curtis
WNGG	WAN	07 Feb 2020	4 days of 8	C1/2 305m 30.8Kgs Box 2	F88 $2.30 Time 17.65s Best 17.60s	Mgns 2qL3qLN Born Quick
PLMG	MANA	03 Feb 2020	25 days 5th of 7	C1/2 410m 31.2Kgs Box 3	555 $1.60 Time 23.28s Best 23.06s	Mgns 5tLhLN Big Time Pluto
07
7
46422
Paradox Prince
C1 nwtd
OVERVIEW
Trainer:
Bill Hodgson (Palmerston North)
Breeding:
d brindle Feb 17 Buddy Broke-Radio Goo Goo
Owners:
W T Hodgson
Comments:
He produced a sound pair of recent 305m & 410m 2nds. Similar is likely.
Key Details:
40:1:12:3:0
Career
$6,111
Prize Money
Statistics:
Track & Distance
5:0:1
Track
6:0:1
Sprint
36:1:14
Middle
4:0:1
Distance
0:0:0
Box 1
4:0:1
Box 2
6:0:2
Box 3
6:1:1
Box 4
3:0:1
Box 5
6:0:2
Box 6
8:0:4
Box 7
5:0:3
Box 8
2:0:1
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
WNGG	WAN	18 Mar 2020	7 days 2nd of 8	C1q 305m 32.8Kgs Box 2	332 $8.10 Time 18.02s Best 17.71s	Mgns hL2qL1L Lucy Lingers
PLMG	MANA	11 Mar 2020	7 days 2nd of 8	C1 410m 33Kgs Box 6	832 $22.00 Time 24.08s Best 23.28s	Mgns hLhLH Opal Nora
WNGG	WAN	04 Mar 2020	7 days 4th of 8	C1 305m 33.3Kgs Box 8	344 $11.00 Time 17.74s Best 17.74s	Mgns 3hL2qL1L Big Time Kevin
WNGG	WAN	26 Feb 2020	7 days 6th of 7	C1 305m 33Kgs Box 1	666 $11.00 Time 18.13s Best 17.61s	Mgns hL1hLtL Big Time Joey
WNXG	WAN	19 Feb 2020	7 days 4th of 7	C1 305m 33.2Kgs Box 5	444 $0.00 Time 17.86s Best 17.62s	Mgns 3tLhL3L Opehu Express
08
8
45534
Black Mags
C1 nwtd
OVERVIEW
Trainer:
Sammy Stone (Palmerston North)
Breeding:
b black Mar 17 Zebidiah-Black Crow
Owners:
A Bradshaw & P Seque
Comments:
She's had 5 races ex this trap for a zero return. Others owing to that.
Key Details:
43:1:1:6:0
Career
$3,478
Prize Money
Statistics:
Track & Distance
8:0:1
Track
10:0:1
Sprint
31:1:6
Middle
12:0:1
Distance
0:0:0
Box 1
5:0:2
Box 2
7:0:0
Box 3
8:0:2
Box 4
2:0:1
Box 5
6:1:1
Box 6
0:0:0
Box 7
10:0:1
Box 8
5:0:0
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
PNXG	MANA	16 Mar 2020	5 days 4th of 7	C1 410m 27.2Kgs Box 8	434 $0.00 Time 23.52s Best 23.34s	Mgns 2hL5Ln Big Time Fairy
PLMG	MANA	11 Mar 2020	7 days 3rd of 7	C1 410m 28.3Kgs Box 5	523 $18.00 Time 23.65s Best 23.28s	Mgns 2qL3tL1qL Punch On Ruby
WNGG	WAN	04 Mar 2020	16 days 5th of 8	C1 305m 28.3Kgs Box 7	455 $18.00 Time 18.14s Best 17.74s	Mgns H4tLhL Choice Sister
PLMG	MANA	17 Feb 2020	7 days 5th of 8	C1 410m 28.8Kgs Box 8	855 $37.00 Time 23.63s Best 23.31s	Mgns 3LtL1hL Fool's Russian
PNXG	MANA	10 Feb 2020	7 days 4th of 7	C1 410m 27.4Kgs Box 4	444 $0.00 Time 23.59s Best 23.44s	Mgns NN6qL Fool's Russian
09
9
58877
Bigtime Ronnie
C1 nwtd
SCRATCHED
10
10
8888X
Rambo
C1 23.65
SCRATCHED
Back to top