TAB
BEST BETS - EXTENDED FORM

M9MANUKAU DOGS

R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R14JACK'S WHOLESALE MEATS SPRINT 318
4.52pm
C1
NO.
SILK
FORM
NAME
BEST WIN
EXPAND ALL
COLLAPSE ALL
01
1
71874
Bigtime Claws
C1 18.88
OVERVIEW
Trainer:
Agent/Williams (Urenui)
Breeding:
d black May 16 Jarvis Bale-Real Clever
Stats:
All
47:1:1:2:0
Prize
$2,479
Track & Distance
19:1:2
Track
19:1:2
Sprint
46:1:3
Middle
1:0:0
Distance
0:0:0
Box 1
6:0:0
Box 2
11:0:0
Box 3
3:0:0
Box 4
3:1:0
Box 5
8:0:1
Box 6
2:0:0
Box 7
7:0:0
Box 8
7:0:2
Owners:
Agent/Williams
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
WNGG	WAN	08 May 2019	3 days 7th of 8	C0 305m 28.5Kgs Box 2	777 $9.00 Time 18.26s Best 17.69s	Mgns 2hL1L2L Euphamistic
AUKG	AK	12 May 2019	4 days 1st of 8	C0 318m 28.8Kgs Box 4	311 $14.00 Time 18.88s Best 18.53s	Mgns 6hL1qL1qL Thank You Next
WNXG	WAN	22 May 2019	10 days 8th of 8	C1 305m 29.2Kgs Box 2	888 $0.00 Time 18.00s Best 17.78s	Mgns tL2hLhL Bigtime Gal
AUKG	AK	26 May 2019	4 days 7th of 8	C1 318m 29.3Kgs Box 5	887 $20.00 Time 18.80s Best 18.31s	Mgns 2qLHH Tribal Conquest
WNGG	WAN	29 May 2019	3 days 4th of 8	C1 305m 29.1Kgs Box 1	644 $19.00 Time 18.18s Best 17.77s	Mgns nhLhL Bigtime Sam
Comment:
Jumped midfield from trap-1, then finished solidly 1L Weds 305m 4th.
02
2
82725
Jinja Jake
C1 nwtd
OVERVIEW
Trainer:
W & T Steele (Te Awamutu)
Breeding:
d blue May 16 Swift Fancy-Jinjawinja
Stats:
All
22:2:2:2:0
Prize
$4,379
Track & Distance
3:0:1
Track
3:0:1
Sprint
11:0:3
Middle
11:2:1
Distance
0:0:0
Box 1
1:0:0
Box 2
2:0:0
Box 3
5:0:2
Box 4
2:1:0
Box 5
2:0:0
Box 6
3:0:2
Box 7
6:1:0
Box 8
1:0:0
Owners:
A R J Tregurtha
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
WAKG	CAM	02 May 2019	7 days 8th of 8	C1f 375m 33Kgs Box 3	878 $26.00 Time 21.03s Best 21.03s	Mgns 5L3L1qL Buddy Boom
AUKG	AK	12 May 2019	10 days 2nd of 8	C1 318m 32.7Kgs Box 6	732 $0.00 Time 18.80s Best 18.53s	Mgns tLN3tL Does He Exist
AUKG	AK	19 May 2019	7 days 7th of 8	C1 318m 33.1Kgs Box 3	877 $13.00 Time 18.44s Best 18.37s	Mgns 7L2hL2qL Kelly's Girl
WAKG	CAM	23 May 2019	4 days 2nd of 8	C1 375m 33.5Kgs Box 3	232 $15.00 Time 21.59s Best 21.27s	Mgns 4tL1Ln Paddy's Passion
AUKG	AK	30 May 2019	7 days 5th of 8	C1 318m 33.4Kgs Box 5	755 $6.30 Time 18.83s Best 18.29s	Mgns tL2qL2hL Bigtime Hunter
Comment:
Tangled up in early traffic from trap-5 318m Thurs. Must jump quickly.
03
3
51212
Call Me Leo
C1 nwtd
OVERVIEW
Trainer:
Thayne Green (Papakura)
Breeding:
d brindle Aug 17 Buck Fever-Sweet Pose
Stats:
All
12:2:3:1:0
Prize
$3,748
Track & Distance
5:0:2
Track
6:0:2
Sprint
8:1:4
Middle
4:1:0
Distance
0:0:0
Box 1
0:0:0
Box 2
1:0:0
Box 3
2:1:0
Box 4
4:0:2
Box 5
2:1:1
Box 6
1:0:0
Box 7
1:0:0
Box 8
1:0:1
Owners:
T A Green
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
AUKG	AK	05 May 2019	10 days 5th of 8	C0 527m 34.3Kgs Box 4	74445 $9.50 Time 31.15s Best 30.16s	Mgns H2LH Pour It Up
WAKG	CAM	16 May 2019	11 days 1st of 8	C0 375m 33.5Kgs Box 5	111 $12.00 Time 21.28s Best 21.00s	Mgns 7Ln1tL Sovereign Pride
AUKG	AK	19 May 2019	3 days 2nd of 8	C0 318m 33.6Kgs Box 4	442 $4.60 Time 18.86s Best 18.37s	Mgns 4qLhH2qL Madam Bucks
WAKG	CAM	23 May 2019	4 days 1st of 8	C1 457m 33.6Kgs Box 3	111 $9.30 Time 26.06s Best 25.62s	Mgns hHhL1qL Stefano
AUKG	AK	26 May 2019	3 days 2nd of 8	C1 318m 33Kgs Box 8	652 $1.80 Time 18.80s Best 18.31s	Mgns 2qLHH Tribal Conquest
Comment:
Settled in midfield, then extended nicely run home 2.25L Sun 318m 2nd.
04
4
64784
Sly Cath
C1 nwtd
OVERVIEW
Trainer:
Agent/Williams (Urenui)
Breeding:
b black May 16 Dyna Lachlan-Opawa Eye
Stats:
All
41:2:4:4:0
Prize
$5,127
Track & Distance
16:1:3
Track
17:1:3
Sprint
32:1:7
Middle
9:1:1
Distance
0:0:0
Box 1
5:1:2
Box 2
6:0:1
Box 3
5:0:0
Box 4
7:1:1
Box 5
5:0:2
Box 6
5:0:0
Box 7
5:0:2
Box 8
3:0:0
Owners:
Agent/Williams
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
AUKG	AK	05 May 2019	7 days 6th of 8	C1 318m 25Kgs Box 6	766 $21.00 Time 18.58s Best 18.35s	Mgns 2tL1L3tL Yella Ella
WNGG	WAN	08 May 2019	3 days 4th of 6	C1 305m 24.9Kgs Box 2	244 $10.00 Time 17.86s Best 17.69s	Mgns 3qL2tLtL Blue Precision
AUKG	AK	12 May 2019	4 days 7th of 8	C1 318m 24.7Kgs Box 6	487 $0.00 Time 18.70s Best 18.53s	Mgns 1qL2L1L Karaoke Prince
WNXG	WAN	22 May 2019	10 days 8th of 8	C1 305m 25.5Kgs Box 6	788 $0.00 Time 17.78s Best 17.78s	Mgns 4tL1tL2L Bigtime Sheer
WNGG	WAN	29 May 2019	7 days 4th of 8	C1 305m 25.2Kgs Box 2	444 $15.00 Time 18.03s Best 17.77s	Mgns 1qL2tL1hL Bigtime Coco
Comment:
Gamely chased after pace-setters all-the-way for her 5.5L Wed 305m 4th.
05
5
35347
Bright Concept
C1 18.79
OVERVIEW
Trainer:
R & L Udy (Te Kauwhata)
Breeding:
b black Jan 16 Captain Coutts-Bright Star
Stats:
All
63:7:10:8:0
Prize
$11,617
Track & Distance
52:4:16
Track
52:4:16
Sprint
63:7:18
Middle
0:0:0
Distance
0:0:0
Box 1
4:0:1
Box 2
8:1:2
Box 3
8:0:4
Box 4
8:2:1
Box 5
11:2:4
Box 6
6:1:2
Box 7
9:1:1
Box 8
9:0:3
Owners:
L B Udy
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
AUKG	AK	05 May 2019	7 days 3rd of 8	C1 318m 24.8Kgs Box 5	313 $8.10 Time 18.90s Best 18.35s	Mgns 1hL1qL2hL Scott No Value
AUKG	AK	12 May 2019	7 days 5th of 8	C1 318m 24.9Kgs Box 4	155 $0.00 Time 18.80s Best 18.53s	Mgns tLN3tL Does He Exist
AUKG	AK	19 May 2019	7 days 3rd of 8	C1 318m 25.2Kgs Box 2	123 $11.00 Time 18.44s Best 18.37s	Mgns 7L2hL2qL Kelly's Girl
AUKG	AK	26 May 2019	7 days 4th of 8	C1 318m 25.5Kgs Box 1	114 $3.90 Time 18.80s Best 18.31s	Mgns 2qLHH Tribal Conquest
AUKG	AK	30 May 2019	4 days 7th of 8	C1 318m 25.3Kgs Box 6	447 $4.70 Time 18.84s Best 18.29s	Mgns 5L2L1qL Billy Bullet
Comment:
She endured a luckless Thurs 318m racing passage. Must & can ping away.
06
6
45642
Yella Ella
C1 18.58
OVERVIEW
Trainer:
R & L Udy (Te Kauwhata)
Breeding:
b red fawn Nov 15 Yella Mustard-Witchalicious
Stats:
All
89:7:15:9:0
Prize
$15,288
Track & Distance
32:3:10
Track
35:3:11
Sprint
67:7:20
Middle
22:0:4
Distance
0:0:0
Box 1
17:1:3
Box 2
10:0:4
Box 3
11:0:4
Box 4
11:2:4
Box 5
14:2:6
Box 6
5:1:1
Box 7
11:1:1
Box 8
10:0:1
Owners:
R & L Udy
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
AUKG	AK	12 May 2019	3 days 4th of 8	C2 318m 29.3Kgs Box 7	454 $0.00 Time 18.71s Best 18.53s	Mgns 2qLhH1tL Guru's Choice
WAKG	CAM	16 May 2019	4 days 5th of 8	C2 375m 29.5Kgs Box 1	455 $6.30 Time 21.65s Best 21.00s	Mgns tL1hLtL Hey Khali
WAKG	CAM	23 May 2019	7 days 6th of 8	C1 375m 29.6Kgs Box 7	666 $13.00 Time 21.59s Best 21.27s	Mgns 4tL1Ln Paddy's Passion
AUKG	AK	26 May 2019	3 days 4th of 8	C1 318m 29.6Kgs Box 1	644 $9.20 Time 18.51s Best 18.31s	Mgns 4tL2L2hL Paddy's Passion
AUKG	AK	30 May 2019	4 days 2nd of 8	C1 318m 29.4Kgs Box 1	212 $4.20 Time 18.83s Best 18.29s	Mgns tL2qL2hL Bigtime Hunter
Comment:
She contested the pace all-the-way 0.75L Thurs 318m 2nd from trap-1.
07
7
56X14
Monty
C1 18.96
OVERVIEW
Trainer:
Hayley Mullane (Clevedon)
Breeding:
b black Jan 17 Shakey Jakey-Kovesi Zarr
Stats:
All
8:1:2:1:0
Prize
$1,761
Track & Distance
7:1:2
Track
7:1:2
Sprint
8:1:3
Middle
0:0:0
Distance
0:0:0
Box 1
2:1:1
Box 2
0:0:0
Box 3
1:0:0
Box 4
0:0:0
Box 5
3:0:2
Box 6
1:0:0
Box 7
1:0:0
Box 8
0:0:0
Owners:
Punters HQ
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
AUKG	AK	20 Dec 2018	11 days 4th of 8	C0 318m 25.6Kgs Box 3	644 $3.70 Time 18.99s Best 18.53s	Mgns 2tL1L2tL Aussie Dame
AUKG	AK	27 Dec 2018	7 days 5th of 8	C0 318m 25.9Kgs Box 6	765 $2.70 Time 19.02s Best 18.59s	Mgns 1L1hL1hL Waiterimu Ripper
AUKG	AK	30 Dec 2018	3 days 6th of 8	C0 318m 26Kgs Box 5	456 $5.60 Time 18.80s Best 18.65s	Mgns 2hL2L1qL Waiterimu Ripper
AUKG	AK	26 May 2019	147 days 1st of 8	C0 318m 26.4Kgs Box 1	211 $3.40 Time 18.96s Best 18.31s	Mgns 5tL1tLhH Pukekohe Smurf
AUKG	AK	30 May 2019	4 days 4th of 8	C1 318m 26.6Kgs Box 7	584 $2.70 Time 18.84s Best 18.29s	Mgns 5L2L1qL Billy Bullet
Comment:
Didn't receive any racing favours when she upgraded 318m Thurs. Minors.
08
8
76474
Home Bound
C1 nwtd
OVERVIEW
Trainer:
K T Herbert (Takanini)
Breeding:
d black May 15 Head Bound-Mulberry Lane
Stats:
All
77:1:5:5:0
Prize
$7,083
Track & Distance
2:0:0
Track
37:0:5
Sprint
15:0:3
Middle
59:1:7
Distance
3:0:0
Box 1
10:0:1
Box 2
9:1:1
Box 3
9:0:1
Box 4
6:0:0
Box 5
8:0:3
Box 6
8:0:0
Box 7
15:0:1
Box 8
12:0:3
Owners:
Young Guns Syndicate
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
AUKG	AK	01 Apr 2019	4 days 7th of 8	C1 527m 36.8Kgs Box 2	87777 $16.00 Time 31.47s Best 30.75s	Mgns 2qLH1qL Talkabout Sophie
WAKG	CAM	04 Apr 2019	3 days 6th of 6	C0d 650m 36.8Kgs Box 7	45556 $35.00 Time 38.64s Best 37.74s	Mgns 1qLH1qL Bigtime Levi
AUKG	AK	07 Apr 2019	3 days 4th of 8	C1q 527m 36.8Kgs Box 1	35554 $42.00 Time 30.95s Best 30.20s	Mgns 1qLhL1qL Elouera Mist
WAKG	CAM	11 Apr 2019	4 days 7th of 8	C1 457m 36.5Kgs Box 4	777 $27.00 Time 25.85s Best 25.51s	Mgns 3L1tL5qL Bold Diesel
AUKG	AK	14 Apr 2019	3 days 4th of 8	C1f 527m 36Kgs Box 6	88664 $0.00 Time 30.77s Best 30.53s	Mgns 3L1qL1L It's A Stroll
Comment:
Was last sighted Apr 14 527m. Cheeky fresh-up dash wouldn't surprise.
Back to top