TAB
BEST BETS - EXTENDED FORM

M3PALMERSTON NTH DOGS
Mon 23 Mar 2020
Track:Good
Weather:Fine

R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R6RED SNAPPER SEAFOODS, CHRISTCHURCH C5 410
Started
2.21pm
Stakes:$2,860
Rating:C5
Speed Maps
NO.
SILK
FORM
NAME
BEST WIN
EXPAND ALL
COLLAPSE ALL
01
1
52631
Big Time Pluto
C5 23.28
OVERVIEW
Trainer:
Lisa Cole (Palmerston North)
Breeding:
b blue Jan 18 My Bro Fabio-Kissing Gwyneth
Owners:
BBC Syndicate
Comments:
Punched forward from trap-8 to slip clear for easy 17.61s Fri 305m win.
Key Details:
28:9:4:3:0
Career
$12,828
Prize Money
Statistics:
Track & Distance
8:5:0
Track
12:5:1
Sprint
20:9:4
Middle
8:0:3
Distance
0:0:0
Box 1
2:0:2
Box 2
2:1:1
Box 3
5:0:2
Box 4
3:1:0
Box 5
5:2:1
Box 6
4:1:1
Box 7
3:2:0
Box 8
4:2:0
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
WNGG	WAN	20 Mar 2020	11 days 1st of 8	C4/5 305m 29.4Kgs Box 8	211 $2.50 Time 17.61s Best 17.36s	Mgns 4LhHtL Bigtime Ziggy
WNXG	WAN	09 Mar 2020	3 days 3rd of 8	C5 305m 29.4Kgs Box 1	333 $0.00 Time 17.63s Best 17.57s	Mgns hL1qL2L Trojan Hoarse
WNGG	WAN	06 Mar 2020	5 days 6th of 8	C4/5 305m 28.6Kgs Box 6	666 $6.30 Time 17.50s Best 17.50s	Mgns 3hL1LhL Sir Duggie
AUKG	AK	01 Mar 2020	7 days 2nd of 8	C5 318m 29.1Kgs Box 5	532 $11.00 Time 18.43s Best 18.37s	Mgns 1hLtL2L Kiwi Boy
AUKG	AK	23 Feb 2020	6 days 5th of 8	C5q 318m 29.5Kgs Box 5	555 $10.00 Time 18.27s Best 18.27s	Mgns 9qLhL1tL Select Trick
02
2
66116
Bigtime Emjay
C5 23.44
OVERVIEW
Trainer:
G & S Fredrickson (Foxton)
Breeding:
d white black May 16 Mildean Panther-Lost in Light
Owners:
Gary & Sandra Fredrickson
Comments:
Tardy start costly 305m Fri. Capable of featuring as seen latest wins.
Key Details:
120:17:16:23:0
Career
$43,958
Prize Money
Statistics:
Track & Distance
35:5:9
Track
53:8:16
Sprint
114:17:36
Middle
6:0:3
Distance
0:0:0
Box 1
21:4:8
Box 2
14:4:4
Box 3
18:4:6
Box 4
11:1:4
Box 5
15:0:5
Box 6
16:1:6
Box 7
13:3:4
Box 8
12:0:2
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
WNGG	WAN	20 Mar 2020	9 days 6th of 8	C4/5 305m 31.8Kgs Box 5	776 $11.00 Time 17.78s Best 17.36s	Mgns tL1qL1tL Bigtime Lizzy
PLMG	MANA	11 Mar 2020	5 days 1st of 8	C3/4 410m 32.5Kgs Box 2	211 $4.90 Time 23.53s Best 23.28s	Mgns hL2qLtL Bigtime Bee
WNGG	WAN	06 Mar 2020	4 days 1st of 8	C4/5 305m 32.4Kgs Box 3	521 $11.00 Time 17.67s Best 17.50s	Mgns N1tL1tL Bigtime Sheer
PLMG	MANA	02 Mar 2020	3 days 6th of 7	C5 410m 32.8Kgs Box 2	756 $9.40 Time 23.38s Best 23.30s	Mgns H3hL1tL Big Time Billie
WNGG	WAN	28 Feb 2020	4 days 6th of 8	C4/5 305m 32.4Kgs Box 6	766 $15.00 Time 17.61s Best 17.53s	Mgns 3hLn1qL Bigtime Lizzy
03
3
15151
Trojan Hoarse
C5 23.06
OVERVIEW
Trainer:
Lisa Cole (Palmerston North)
Breeding:
d brindle Oct 16 Fernando Bale-Ocotillo
Owners:
C S Rendle
Comments:
He resumed normal business when cutting clear slick Thurs 21s 375m win.
Key Details:
94:36:15:15:0
Career
$152,471.5
Prize Money
Statistics:
Track & Distance
7:3:3
Track
24:7:8
Sprint
30:19:8
Middle
64:17:22
Distance
0:0:0
Box 1
12:9:2
Box 2
8:2:4
Box 3
11:8:1
Box 4
11:5:4
Box 5
13:3:8
Box 6
11:4:4
Box 7
11:1:4
Box 8
17:4:3
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
WAKG	CAM	19 Mar 2020	3 days 1st of 8	C4/5 375m 31.2Kgs Box 3	111 $1.50 Time 21.00s Best 21.00s	Mgns 3hL2tL2L Typical
PLMG	MANA	16 Mar 2020	7 days 5th of 8	C5 410m 30.9Kgs Box 7	255 $1.80 Time 23.64s Best 23.34s	Mgns hL3LhL Big Time Billie
WNXG	WAN	09 Mar 2020	8 days 1st of 8	C5 305m 30.9Kgs Box 4	221 $0.00 Time 17.63s Best 17.57s	Mgns hL1qL2L Cheese And Chalk
AUKG	AK	01 Mar 2020	7 days 5th of 8	C5f 318m 30.9Kgs Box 6	755 $5.40 Time 18.37s Best 18.37s	Mgns HN3hL Buddy Boom
AUKG	AK	23 Feb 2020	10 days 1st of 8	C5q 318m 31.5Kgs Box 1	211 $1.40 Time 18.55s Best 18.27s	Mgns 5tL1hL1tL Thrilling Watch
04
4
28314
Big Time Billie
C5 23.38
OVERVIEW
Trainer:
Lisa Cole (Palmerston North)
Breeding:
b black Sep 17 Spring Gun-Allegro Blast
Owners:
Lisa Cole
Comments:
Caught in traffic going into turn & wasn't able to improve 305m Fri.
Key Details:
52:15:8:4:0
Career
$27,363
Prize Money
Statistics:
Track & Distance
20:8:2
Track
20:8:2
Sprint
51:15:12
Middle
1:0:0
Distance
0:0:0
Box 1
7:3:2
Box 2
4:1:2
Box 3
2:0:1
Box 4
7:2:2
Box 5
6:2:3
Box 6
9:2:0
Box 7
7:2:0
Box 8
10:3:2
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
WNGG	WAN	20 Mar 2020	4 days 4th of 8	C4/5 305m 28.5Kgs Box 4	344 $3.30 Time 17.78s Best 17.36s	Mgns tL1qL1tL Bigtime Lizzy
PLMG	MANA	16 Mar 2020	3 days 1st of 8	C5 410m 29Kgs Box 4	111 $11.00 Time 23.64s Best 23.34s	Mgns hL3LhL Funky Facts
WNGG	WAN	13 Mar 2020	4 days 3rd of 7	C5 305m 28.7Kgs Box 8	223 $5.00 Time 17.60s Best 17.60s	Mgns 3tLhLtL Cheese And Chalk
WNXG	WAN	09 Mar 2020	3 days 8th of 8	C5 305m 28.9Kgs Box 7	878 $0.00 Time 17.63s Best 17.57s	Mgns hL1qL2L Trojan Hoarse
WNGG	WAN	06 Mar 2020	4 days 2nd of 8	C4/5 305m 28Kgs Box 4	222 $4.50 Time 17.50s Best 17.50s	Mgns 3hL1LhL Sir Duggie
05
5
11833
Big Time Frosty
C5 23.33
OVERVIEW
Trainer:
Lisa Cole (Palmerston North)
Breeding:
b brindle Sep 17 Spring Gun-Allegro Blast
Owners:
Lisa Cole
Comments:
Midfield early rush, improved on turn & pressed on for 2L Fri 305m 3rd.
Key Details:
54:15:3:9:0
Career
$23,263.5
Prize Money
Statistics:
Track & Distance
21:5:4
Track
21:5:4
Sprint
52:15:12
Middle
2:0:0
Distance
0:0:0
Box 1
9:3:3
Box 2
11:3:2
Box 3
5:1:0
Box 4
5:1:0
Box 5
6:2:2
Box 6
6:1:4
Box 7
7:2:0
Box 8
5:2:1
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
WNGG	WAN	20 Mar 2020	4 days 3rd of 8	C4/5 305m 28.4Kgs Box 8	633 $8.70 Time 17.78s Best 17.36s	Mgns tL1qL1tL Bigtime Lizzy
PLMG	MANA	16 Mar 2020	10 days 3rd of 8	C5 410m 29Kgs Box 2	533 $18.00 Time 23.64s Best 23.34s	Mgns hL3LhL Big Time Billie
WNGG	WAN	06 Mar 2020	4 days 8th of 8	C4 305m 28.3Kgs Box 2	888 $2.40 Time 17.59s Best 17.50s	Mgns 1hLHtL Hip Hop Rapper
PLMG	MANA	02 Mar 2020	3 days 1st of 7	C3/4 410m 29Kgs Box 1	111 $2.00 Time 23.33s Best 23.30s	Mgns 1hL2Ln Spring Fox
WNGG	WAN	28 Feb 2020	4 days 1st of 8	C3f 305m 29Kgs Box 7	111 $3.70 Time 17.58s Best 17.53s	Mgns 3qL4tL5qL Bigtime Leo
06
6
46241
Bigtime Lizzy
C5 23.43
OVERVIEW
Trainer:
Lisa Cole (Palmerston North)
Breeding:
b brindle Jan 17 Surf Lorian-Elle Packer
Owners:
Lisa Cole
Comments:
Stretched out down outer during run home for her 17.78s Fri 305m win.
Key Details:
85:19:14:11:0
Career
$33,264
Prize Money
Statistics:
Track & Distance
31:7:11
Track
36:7:14
Sprint
85:19:25
Middle
0:0:0
Distance
0:0:0
Box 1
13:3:5
Box 2
12:3:3
Box 3
7:0:4
Box 4
9:3:1
Box 5
9:0:3
Box 6
11:2:3
Box 7
12:3:3
Box 8
12:5:3
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
WNGG	WAN	20 Mar 2020	4 days 1st of 8	C4/5 305m 27.9Kgs Box 7	221 $14.00 Time 17.78s Best 17.36s	Mgns tL1qL1tL Hip Hop Rapper
PLMG	MANA	16 Mar 2020	3 days 4th of 8	C5 410m 28.4Kgs Box 1	664 $11.00 Time 23.64s Best 23.34s	Mgns hL3LhL Big Time Billie
WNGG	WAN	13 Mar 2020	4 days 2nd of 7	C5 305m 27.6Kgs Box 6	332 $13.00 Time 17.60s Best 17.60s	Mgns 3tLhLtL Cheese And Chalk
WNXG	WAN	09 Mar 2020	3 days 6th of 8	C5 305m 28Kgs Box 8	466 $0.00 Time 17.63s Best 17.57s	Mgns hL1qL2L Trojan Hoarse
WNGG	WAN	06 Mar 2020	4 days 4th of 8	C4/5 305m 27.3Kgs Box 2	744 $6.70 Time 17.50s Best 17.50s	Mgns 3hL1LhL Sir Duggie
07
7
22215
Cheese And Chalk
C5 23.44
OVERVIEW
Trainer:
Lisa Cole (Palmerston North)
Breeding:
d blue brindle Oct 16 Fernando Bale-Ocotillo
Owners:
C S Rendle
Comments:
Wasn't able to clear early traffic 375m Thur. Can feature in this dash.
Key Details:
77:16:21:13:0
Career
$51,400
Prize Money
Statistics:
Track & Distance
15:1:5
Track
28:5:9
Sprint
47:11:21
Middle
30:5:13
Distance
0:0:0
Box 1
10:3:4
Box 2
5:0:4
Box 3
13:2:7
Box 4
9:1:4
Box 5
14:3:6
Box 6
6:2:2
Box 7
9:2:3
Box 8
11:3:4
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
PLMG	MANA	16 Mar 2020	3 days 5th of 8	C5 410m 30.1Kgs Box 8	385 $6.00 Time 23.64s Best 23.34s	Mgns hL3LhL Big Time Billie
WNGG	WAN	13 Mar 2020	4 days 1st of 7	C5 305m 29.4Kgs Box 3	111 $3.60 Time 17.60s Best 17.60s	Mgns 3tLhLtL Bigtime Lizzy
WNXG	WAN	09 Mar 2020	8 days 2nd of 8	C5 305m 29.8Kgs Box 2	112 $0.00 Time 17.63s Best 17.57s	Mgns hL1qL2L Trojan Hoarse
AUKG	AK	01 Mar 2020	7 days 2nd of 8	C5f 318m 29.3Kgs Box 3	112 $20.00 Time 18.37s Best 18.37s	Mgns HN3hL Buddy Boom
AUKG	AK	23 Feb 2020	10 days 2nd of 8	C5q 318m 29.8Kgs Box 5	232 $4.30 Time 18.50s Best 18.27s	Mgns 1hL1qL1L Archie John Hill
08
8
12681
Big Time Vegas
C5 23.18
OVERVIEW
Trainer:
Lisa Cole (Palmerston North)
Breeding:
b white blue Jan 18 Fernando Bale-Vegas Danny
Owners:
L Cole & C Rendle
Comments:
Always in control of the pace delivering her Mon C4 23.45s 410m win.
Key Details:
16:6:3:2:0
Career
$8,208
Prize Money
Statistics:
Track & Distance
6:5:1
Track
8:5:1
Sprint
8:6:1
Middle
8:0:4
Distance
0:0:0
Box 1
0:0:0
Box 2
2:0:1
Box 3
1:0:1
Box 4
2:0:1
Box 5
4:2:0
Box 6
3:1:1
Box 7
2:1:1
Box 8
2:2:0
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
PLMG	MANA	16 Mar 2020	3 days 1st of 8	C4 410m 26.2Kgs Box 7	111 $4.50 Time 23.45s Best 23.34s	Mgns 5hL2tL2L Keysile
WNGG	WAN	13 Mar 2020	4 days 8th of 8	C4/5 520m 25.8Kgs Box 6	67888 $17.00 Time 30.39s Best 30.31s	Mgns 2LNtL Big Time Izzy
TAKG	WAN	09 Mar 2020	3 days 6th of 8	C4 305m 26.2Kgs Box 4	576 $2.70 Time 18.01s Best 17.57s	Mgns 1hL4hL1L Bigtime Leo
WNGG	WAN	06 Mar 2020	4 days 2nd of 8	C3 520m 25.7Kgs Box 7	21112 $5.10 Time 30.31s Best 30.18s	Mgns 1tL2qLtL Silent Dismissal
PLMG	MANA	02 Mar 2020	7 days 1st of 8	C2/3 410m 26.3Kgs Box 5	111 $1.60 Time 23.30s Best 23.30s	Mgns 5hLhLhL Allegro Lexxi
Back to top