TAB
BEST BETS - EXTENDED FORM

M9MANUKAU DOGS

R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R13JACK'S WHOLESALE MEATS SPRINT 318
4.44pm
C1
NO.
SILK
FORM
NAME
BEST WIN
EXPAND ALL
COLLAPSE ALL
01
1
47322
Bright Concept
C1 18.79
OVERVIEW
Trainer:
R & L Udy (Te Kauwhata)
Breeding:
b black Jan 16 Captain Coutts-Bright Star
Stats:
All
66:7:12:9:0
Prize
$12,480
Track & Distance
55:4:19
Track
55:4:19
Sprint
66:7:21
Middle
0:0:0
Distance
0:0:0
Box 1
4:0:1
Box 2
8:1:2
Box 3
8:0:4
Box 4
8:2:1
Box 5
13:2:6
Box 6
6:1:2
Box 7
9:1:1
Box 8
10:0:4
Owners:
L B Udy
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
AUKG	AK	26 May 2019	7 days 4th of 8	C1 318m 25.5Kgs Box 1	114 $3.90 Time 18.80s Best 18.31s	Mgns 2qLHH Tribal Conquest
AUKG	AK	30 May 2019	4 days 7th of 8	C1 318m 25.3Kgs Box 6	447 $4.70 Time 18.84s Best 18.29s	Mgns 5L2L1qL Billy Bullet
AUKG	AK	02 Jun 2019	3 days 3rd of 8	C1 318m 25.2Kgs Box 5	213 $7.30 Time 18.68s Best 18.36s	Mgns 3tLhLhL Yella Ella
AUKG	AK	16 Jun 2019	14 days 2nd of 8	C1 318m 25Kgs Box 8	112 $4.80 Time 18.84s Best 18.51s	Mgns 4qLhH5hL Stay Rich
AUKG	AK	23 Jun 2019	7 days 2nd of 8	C1 318m 25.1Kgs Box 5	222 $3.30 Time 19.14s Best 18.60s	Mgns 1hL1LhL Star Secret
Comment:
Continues to display sharp early pace. Can't ignore her owing to that.
02
2
32455
Scott No Value
C1 18.51
OVERVIEW
Trainer:
S E Hunt (Maramarua Forest)
Breeding:
d blue Feb 14 Cosmic Rumble-Ooh La Cool
Stats:
All
129:7:14:17:0
Prize
$15,804.5
Track & Distance
62:4:19
Track
72:4:21
Sprint
114:7:29
Middle
15:0:2
Distance
0:0:0
Box 1
13:0:3
Box 2
21:0:7
Box 3
11:0:2
Box 4
14:2:5
Box 5
26:0:2
Box 6
15:1:4
Box 7
15:1:4
Box 8
14:3:4
Owners:
S E Hunt
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
AUKG	AK	26 May 2019	7 days 3rd of 8	C2q 318m 30.2Kgs Box 6	853 $54.00 Time 18.31s Best 18.31s	Mgns 6tL4hL1L Buddy Boom
AUKG	AK	30 May 2019	4 days 2nd of 8	C2 318m 30.3Kgs Box 7	222 $14.00 Time 18.77s Best 18.29s	Mgns 1hLn1qL Waerenga Star
AUKG	AK	02 Jun 2019	3 days 4th of 7	C2f 318m 30.2Kgs Box 1	454 $27.00 Time 18.38s Best 18.36s	Mgns 3qL1tL2qL Buddy Boom
AUKG	AK	16 Jun 2019	14 days 5th of 8	C2 318m 30.1Kgs Box 8	455 $13.00 Time 18.69s Best 18.51s	Mgns 2tL1tLtL Finkle Foot Fred
AUKG	AK	23 Jun 2019	7 days 5th of 8	C2 318m 30.1Kgs Box 5	765 $25.00 Time 18.72s Best 18.60s	Mgns 3L2L2hL Bigtime Hearty
Comment:
Dropping back in class for this dash. That says consider owing to that.
03
3
56714
Smalltime Johnny
C1 19.02
OVERVIEW
Trainer:
Agent/Williams (Urenui)
Breeding:
d black Jun 16 Fabregas-Allegro Star
Stats:
All
17:2:3:0:0
Prize
$2,872
Track & Distance
9:1:2
Track
9:1:2
Sprint
17:2:3
Middle
0:0:0
Distance
0:0:0
Box 1
3:0:1
Box 2
4:1:0
Box 3
1:0:0
Box 4
1:1:0
Box 5
1:0:0
Box 6
2:0:1
Box 7
2:0:0
Box 8
3:0:1
Owners:
Agent/Williams
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
WNGG	WAN	10 Apr 2019	9 days 5th of 8	C1 305m 30.9Kgs Box 7	655 $21.00 Time 17.84s Best 17.36s	Mgns 3hL1n1qL Breed Apart
AUKG	AK	20 Apr 2019	10 days 6th of 8	C1 318m 31.3Kgs Box 3	676 $23.00 Time 18.65s Best 18.24s	Mgns N1L1L Kelly's Girl
WNGG	WAN	24 Apr 2019	4 days 7th of 8	C1 305m 31.3Kgs Box 8	777 $18.00 Time 18.00s Best 17.49s	Mgns 3LhL1L Bigtime Silver
WNXG	WAN	19 Jun 2019	56 days 1st of 8	C1q 305m 30.7Kgs Box 4	111 $0.00 Time 18.11s Best 17.67s	Mgns hLhL1qL Blackjack Man
WNGG	WAN	26 Jun 2019	7 days 4th of 8	C1f 305m 31Kgs Box 8	554 $32.00 Time 17.88s Best 17.62s	Mgns 4hL3tL1qL Big Time Frosty
Comment:
Settled in midfield, then he plugged away run home 9.5L Weds 305m 4th.
04
4
33747
Aussie Dame
C1 18.92
OVERVIEW
Trainer:
Phil Green (Pokeno)
Breeding:
b black Jan 17 Shakey Jakey-Kovesi Zarr
Stats:
All
22:3:2:3:0
Prize
$4,001
Track & Distance
22:3:5
Track
22:3:5
Sprint
22:3:5
Middle
0:0:0
Distance
0:0:0
Box 1
0:0:0
Box 2
3:0:1
Box 3
2:1:0
Box 4
1:1:0
Box 5
2:0:1
Box 6
3:0:0
Box 7
5:1:0
Box 8
6:0:3
Owners:
Punters HQ
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
AUKG	AK	12 May 2019	14 days 3rd of 8	C1 318m 23.1Kgs Box 8	233 $0.00 Time 18.70s Best 18.53s	Mgns 1qL2L1L Karaoke Prince
AUKG	AK	19 May 2019	7 days 3rd of 8	C1 318m 23.4Kgs Box 8	133 $10.00 Time 18.63s Best 18.37s	Mgns 4L2tL4tL Paddy's Passion
AUKG	AK	26 May 2019	7 days 7th of 8	C1 318m 23.5Kgs Box 7	267 $7.80 Time 18.51s Best 18.31s	Mgns 4tL2L2hL Paddy's Passion
AUKG	AK	30 May 2019	4 days 4th of 8	C1 318m 23.4Kgs Box 2	444 $3.70 Time 18.83s Best 18.29s	Mgns tL2qL2hL Bigtime Hunter
AUKG	AK	02 Jun 2019	3 days 7th of 8	C1 318m 23.4Kgs Box 7	477 $14.00 Time 19.06s Best 18.36s	Mgns HhL1tL Burning Rain
Comment:
Is just the type who can add place value to the combos in this field.
05
5
41544
Bigtime Mila
C1 nwtd
OVERVIEW
Trainer:
Hayley Mullane (Clevedon)
Breeding:
b black Jan 17 Surf Lorian-Elle Packer
Stats:
All
13:1:0:4:0
Prize
$1,911
Track & Distance
0:0:0
Track
0:0:0
Sprint
13:1:4
Middle
0:0:0
Distance
0:0:0
Box 1
1:0:0
Box 2
2:0:1
Box 3
4:1:1
Box 4
1:0:0
Box 5
2:0:0
Box 6
0:0:0
Box 7
1:0:0
Box 8
2:0:2
Owners:
Lisa Cole
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
PLMG	MANA	01 Apr 2019	5 days 4th of 8	C0 410m 25Kgs Box 4	354 $7.90 Time 23.83s Best 23.28s	Mgns 1L1L9L Bigtime Puma
WNGG	WAN	03 Apr 2019	2 days 1st of 8	C0q 305m 24.8Kgs Box 3	111 $3.40 Time 17.90s Best 17.80s	Mgns 2tL1L1tL Yee Coo Coo
PLMG	MANA	08 Apr 2019	5 days 5th of 8	C0 410m 25.1Kgs Box 5	555 $4.40 Time 24.10s Best 23.27s	Mgns 5hLntL Bigtime Coco
WNGG	WAN	10 Apr 2019	2 days 4th of 8	C0f 305m 24.8Kgs Box 2	654 $3.10 Time 18.04s Best 17.36s	Mgns HhL3tL Bigtime Leo
PLMG	MANA	15 Apr 2019	5 days 4th of 8	C1 410m 24.8Kgs Box 5	534 $6.80 Time 23.75s Best 23.18s	Mgns 3tL1hL1L Cawbourne Moss
Comment:
Making her track debut from a poor draw after last seen Apr 15 410m.
06
6
88668
Crackle
C1 19.08
OVERVIEW
Trainer:
Leigh Anne Hunt (Te Awamutu)
Breeding:
b blue Jun 15 Don't Knocka Him-Emerge
Stats:
All
80:6:15:7:0
Prize
$12,607.5
Track & Distance
12:1:2
Track
12:1:2
Sprint
75:6:22
Middle
5:0:0
Distance
0:0:0
Box 1
12:1:2
Box 2
9:0:2
Box 3
13:1:2
Box 4
10:1:4
Box 5
10:0:4
Box 6
8:0:2
Box 7
9:2:2
Box 8
9:1:4
Owners:
L Hunt
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
WNGG	WAN	24 Apr 2019	7 days 8th of 8	C1 305m 23.6Kgs Box 3	888 $18.00 Time 17.85s Best 17.49s	Mgns 1tL1hL1hL Banjo Hope
WNXG	WAN	08 May 2019	14 days 8th of 8	C1 305m 24.3Kgs Box 6	888 $0.00 Time 17.88s Best 17.69s	Mgns 3tL1hL3tL Flying Huey
WNGG	WAN	15 May 2019	7 days 6th of 8	C1q 305m 23.5Kgs Box 7	346 $32.00 Time 18.24s Best 17.68s	Mgns 1L1tLn Punch On Ruby
WAKG	CAM	13 Jun 2019	29 days 6th of 8	C1 375m 23.8Kgs Box 1	116 $51.00 Time 21.58s Best 21.10s	Mgns 3qL1qLhL Stay Rich
WNXG	WAN	26 Jun 2019	13 days 8th of 8	C1 305m 23.9Kgs Box 1	388 $0.00 Time 18.01s Best 17.62s	Mgns 2L3qL1L Three Amigos
Comment:
Tried to contest early pace, but became tangled up in traffic 305m Wed.
07
7
36136
Thank You Next
C1 18.87
OVERVIEW
Trainer:
Ben Craik (Drury)
Breeding:
b black Oct 17 Lochinvar Marlow-Harajuku Baby
Stats:
All
7:1:1:2:0
Prize
$1,506
Track & Distance
7:1:3
Track
7:1:3
Sprint
7:1:3
Middle
0:0:0
Distance
0:0:0
Box 1
0:0:0
Box 2
1:0:1
Box 3
2:1:1
Box 4
0:0:0
Box 5
1:0:0
Box 6
1:0:1
Box 7
1:0:0
Box 8
1:0:0
Owners:
Craik Syndicate
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
AUKG	AK	19 May 2019	7 days 3rd of 8	C0 318m 24.7Kgs Box 2	223 $11.00 Time 18.86s Best 18.37s	Mgns 4qLhH2qL Madam Bucks
AUKG	AK	26 May 2019	7 days 6th of 8	C0 318m 25.2Kgs Box 7	466 $2.70 Time 18.96s Best 18.31s	Mgns 5tL1tLhH Monty
AUKG	AK	30 May 2019	4 days 1st of 8	C0 318m 25.3Kgs Box 3	211 $2.10 Time 18.87s Best 18.29s	Mgns 3qL2L8qL Riccitelli
AUKG	AK	16 Jun 2019	17 days 3rd of 8	C1 318m 25.3Kgs Box 6	433 $6.10 Time 18.84s Best 18.51s	Mgns 4qLhH5hL Stay Rich
AUKG	AK	23 Jun 2019	7 days 6th of 8	C1 318m 25.1Kgs Box 8	546 $3.30 Time 19.14s Best 18.60s	Mgns 1hL1LhL Star Secret
Comment:
She was hindered when hopping away from trap-8 318m Sun. Consider her.
08
8
52455
Out Of Paper
C1 18.81
OVERVIEW
Trainer:
Greg Pomeroy (Hamilton)
Breeding:
b black Jul 15 Fabregas-Air Collision
Stats:
All
61:6:8:9:0
Prize
$14,353
Track & Distance
17:3:4
Track
28:3:7
Sprint
39:5:10
Middle
22:1:7
Distance
0:0:0
Box 1
11:1:4
Box 2
7:1:2
Box 3
9:1:0
Box 4
8:1:1
Box 5
6:1:1
Box 6
6:0:4
Box 7
9:0:2
Box 8
5:1:3
Owners:
Green, Pomeroy, Smith Syndicate
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
WAKG	CAM	06 Jun 2019	4 days 5th of 8	C2 375m 26.6Kgs Box 5	555 $8.00 Time 21.46s Best 21.10s	Mgns 2qLhL1L Lennox Heads
WAKG	CAM	13 Jun 2019	7 days 2nd of 7	C1 375m 26.8Kgs Box 1	112 $2.40 Time 21.67s Best 21.10s	Mgns 1qLhLhL El Narco
AUKG	AK	16 Jun 2019	3 days 4th of 7	C1 318m 26.8Kgs Box 2	544 $2.80 Time 18.81s Best 18.51s	Mgns 6hL1LN Gain Capital
WAKG	CAM	20 Jun 2019	4 days 5th of 8	C1 375m 27Kgs Box 4	755 $3.00 Time 21.62s Best 21.24s	Mgns 2qLtL4L Jinja Jake
WAKG	CAM	27 Jun 2019	7 days 5th of 8	C1 375m 27.1Kgs Box 4	555 $5.80 Time 21.20s Best 21.20s	Mgns 2L5hL1tL Grunt
Comment:
Drawing here presents her with swooping claims. Include owing to that.
Back to top