TAB
BEST BETS - EXTENDED FORM

M3PALMERSTON NTH DOGS
Mon 23 Mar 2020
Track:Good
Weather:Fine

R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R5J P PRINT, PETONE C4/C5 410
Started
1.56pm
Stakes:$2,860
Rating:C4/5
Speed Maps
NO.
SILK
FORM
NAME
BEST WIN
EXPAND ALL
COLLAPSE ALL
01
1
63543
Big Time Gwyn
C5 23.29
OVERVIEW
Trainer:
Lisa Cole (Palmerston North)
Breeding:
b black Jan 18 My Bro Fabio-Kissing Gwyneth
Owners:
BBC Syndicate
Comments:
Bold when chasing the pace-setters from this trap 6.25L Thurs 375m 3rd.
Key Details:
28:7:5:4:0
Career
$11,437
Prize Money
Statistics:
Track & Distance
8:2:5
Track
13:3:5
Sprint
19:6:9
Middle
9:1:0
Distance
0:0:0
Box 1
4:1:3
Box 2
2:0:0
Box 3
3:2:0
Box 4
5:2:1
Box 5
3:0:1
Box 6
0:0:0
Box 7
3:1:1
Box 8
8:1:3
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
WAKG	CAM	19 Mar 2020	6 days 3rd of 8	C4/5 375m 31Kgs Box 1	333 $10.00 Time 21.00s Best 21.00s	Mgns 3hL2tL2L Trojan Hoarse
WNGG	WAN	13 Mar 2020	4 days 4th of 7	C5 305m 30.6Kgs Box 7	444 $6.60 Time 17.60s Best 17.60s	Mgns 3tLhLtL Cheese And Chalk
WNXG	WAN	09 Mar 2020	3 days 5th of 8	C5 305m 30.9Kgs Box 5	555 $0.00 Time 17.63s Best 17.57s	Mgns hL1qL2L Trojan Hoarse
WNGG	WAN	06 Mar 2020	12 days 3rd of 8	C4/5 305m 30.2Kgs Box 1	333 $5.00 Time 17.50s Best 17.50s	Mgns 3hL1LhL Sir Duggie
AUKG	AK	23 Feb 2020	6 days 6th of 8	C5q 318m 31.3Kgs Box 8	556 $15.00 Time 18.27s Best 18.27s	Mgns 6hL2LN Buddy Boom
02
2
27378
Big Time Tina
C5 23.42
OVERVIEW
Trainer:
Lisa Cole (Palmerston North)
Breeding:
b black Sep 17 Barcia Bale-Romberg Lass
Owners:
L Cole & C Rendle
Comments:
She endured a traffic impeded passage 375m Thurs. Improved draw helps.
Key Details:
46:8:12:7:0
Career
$19,592
Prize Money
Statistics:
Track & Distance
16:5:5
Track
18:5:7
Sprint
24:6:9
Middle
22:2:10
Distance
0:0:0
Box 1
4:0:1
Box 2
3:1:2
Box 3
10:1:5
Box 4
2:0:1
Box 5
6:2:2
Box 6
8:0:3
Box 7
5:2:1
Box 8
8:2:4
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
WAKG	CAM	19 Mar 2020	10 days 8th of 8	C4/5 375m 28.6Kgs Box 7	688 $19.00 Time 21.00s Best 21.00s	Mgns 3hL2tL2L Trojan Hoarse
WNXG	WAN	09 Mar 2020	3 days 7th of 8	C5 305m 28.2Kgs Box 6	687 $0.00 Time 17.63s Best 17.57s	Mgns hL1qL2L Trojan Hoarse
WNGG	WAN	06 Mar 2020	5 days 3rd of 8	C4/5 305m 28.2Kgs Box 4	343 $2.10 Time 17.67s Best 17.50s	Mgns N1tL1tL Bigtime Emjay
AUKG	AK	01 Mar 2020	7 days 7th of 8	C5f 318m 28.6Kgs Box 1	577 $14.00 Time 18.37s Best 18.37s	Mgns HN3hL Buddy Boom
AUKG	AK	23 Feb 2020	9 days 2nd of 8	C5q 318m 28.7Kgs Box 5	322 $12.00 Time 18.34s Best 18.27s	Mgns 6qLNtL Seve
03
3
81667
Big Time Clare
C3 23.90
SCRATCHED
04
4
42242
Funky Facts
C5 23.27
OVERVIEW
Trainer:
G & S Fredrickson (Foxton)
Breeding:
d black Nov 16 Skywalker Puma-Leelicious
Owners:
V S Clark
Comments:
Settled back, then produced a strong finish for his 0.5L Mon 410m 2nd.
Key Details:
78:12:19:10:0
Career
$37,293
Prize Money
Statistics:
Track & Distance
25:8:11
Track
36:8:14
Sprint
37:10:15
Middle
41:2:14
Distance
0:0:0
Box 1
4:1:2
Box 2
15:3:5
Box 3
10:1:4
Box 4
6:1:2
Box 5
7:1:3
Box 6
9:1:6
Box 7
15:2:3
Box 8
12:2:4
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
PLMG	MANA	16 Mar 2020	5 days 2nd of 8	C5 410m 31.7Kgs Box 6	842 $10.00 Time 23.64s Best 23.34s	Mgns hL3LhL Big Time Billie
PLMG	MANA	11 Mar 2020	9 days 4th of 8	C4/5 457m 31.8Kgs Box 5	644 $10.00 Time 26.23s Best 25.92s	Mgns NNH Silenci
PLMG	MANA	02 Mar 2020	7 days 2nd of 8	C5 457m 32.1Kgs Box 8	742 $17.00 Time 25.88s Best 25.87s	Mgns 4tLN1L Bolty
PLMG	MANA	24 Feb 2020	3 days 2nd of 7	C4/5 410m 31.6Kgs Box 3	652 $3.60 Time 23.44s Best 23.18s	Mgns NH1hL Bigtime Lizzy
WNGG	WAN	21 Feb 2020	18 days 4th of 7	C4/5 305m 31.2Kgs Box 1	444 $9.10 Time 17.50s Best 17.50s	Mgns 3L3hL2tL Bigtime Emjay
05
5
73475
Bigtime Banjo
C3 23.10
OVERVIEW
Trainer:
Lisa Cole (Palmerston North)
Breeding:
d black Sep 17 Banjo Boy-Bev's Viewpoint
Owners:
Brendon Cole
Comments:
He didn't clear traffic & never improved 375m Thurs. Better than that.
Key Details:
83:18:12:13:0
Career
$34,691.5
Prize Money
Statistics:
Track & Distance
42:5:11
Track
47:7:12
Sprint
83:18:25
Middle
0:0:0
Distance
0:0:0
Box 1
7:0:0
Box 2
9:2:1
Box 3
12:3:5
Box 4
13:1:4
Box 5
8:2:3
Box 6
11:2:4
Box 7
11:3:5
Box 8
12:5:3
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
WAKG	CAM	19 Mar 2020	3 days 5th of 8	C4 375m 33.4Kgs Box 4	685 $10.00 Time 21.25s Best 21.00s	Mgns 1qLtL1qL Our Hemi
PLMG	MANA	16 Mar 2020	5 days 7th of 8	C4 410m 33.1Kgs Box 3	657 $4.00 Time 23.45s Best 23.34s	Mgns 5hL2tL2L Big Time Vegas
PLMG	MANA	11 Mar 2020	5 days 4th of 8	C3/4 410m 33.6Kgs Box 7	624 $2.90 Time 23.53s Best 23.28s	Mgns hL2qLtL Bigtime Emjay
WNGG	WAN	06 Mar 2020	4 days 3rd of 8	C4 305m 32.5Kgs Box 3	223 $3.20 Time 17.59s Best 17.50s	Mgns 1hLHtL Hip Hop Rapper
PLMG	MANA	02 Mar 2020	8 days 7th of 7	C3/4 410m 33.1Kgs Box 5	657 $3.50 Time 23.33s Best 23.30s	Mgns 1hL2Ln Big Time Frosty
06
6
76527
Bigtime Bee
C4 23.51
OVERVIEW
Trainer:
Lisa Cole (Palmerston North)
Breeding:
b black Jan 17 Bekim Bale-Sweet As Bro
Owners:
L Cole & C Rendle
Comments:
She never saw clear racing air 305m Fri & remained rear group. Minors.
Key Details:
75:12:10:14:0
Career
$21,656.5
Prize Money
Statistics:
Track & Distance
24:2:8
Track
34:3:13
Sprint
72:12:23
Middle
3:0:1
Distance
0:0:0
Box 1
5:1:1
Box 2
6:1:2
Box 3
13:1:4
Box 4
5:0:1
Box 5
11:1:3
Box 6
12:3:2
Box 7
16:5:6
Box 8
7:0:5
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
WNGG	WAN	20 Mar 2020	9 days 7th of 8	C4/5 305m 27.3Kgs Box 6	777 $8.90 Time 17.61s Best 17.36s	Mgns 4LhHtL Big Time Pluto
PLMG	MANA	11 Mar 2020	5 days 2nd of 8	C3/4 410m 27.4Kgs Box 1	532 $16.00 Time 23.53s Best 23.28s	Mgns hL2qLtL Bigtime Emjay
WNGG	WAN	06 Mar 2020	11 days 5th of 8	C4 305m 26.8Kgs Box 6	655 $8.50 Time 17.59s Best 17.50s	Mgns 1hLHtL Hip Hop Rapper
PLMG	MANA	24 Feb 2020	3 days 6th of 7	C4/5 410m 27Kgs Box 2	566 $14.00 Time 23.44s Best 23.18s	Mgns NH1hL Bigtime Lizzy
WNGG	WAN	21 Feb 2020	7 days 7th of 7	C4/5 305m 26.9Kgs Box 3	777 $8.10 Time 17.50s Best 17.50s	Mgns 3L3hL2tL Bigtime Emjay
07
7
63756
Big Time Spot
C4 23.43
OVERVIEW
Trainer:
Lisa Cole (Palmerston North)
Breeding:
b white black Jan 18 Banjo Boy-Hello Ello
Owners:
L Cole & C Rendle
Comments:
Settled back & never improved Fri 520m. Has okay form from this trap.
Key Details:
36:9:6:3:0
Career
$14,642
Prize Money
Statistics:
Track & Distance
18:5:6
Track
20:5:7
Sprint
20:6:6
Middle
16:3:3
Distance
0:0:0
Box 1
6:1:1
Box 2
5:1:1
Box 3
2:0:1
Box 4
4:1:0
Box 5
3:1:1
Box 6
6:0:3
Box 7
7:4:1
Box 8
3:1:1
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
WNGG	WAN	20 Mar 2020	7 days 6th of 8	C4/5 520m 25.4Kgs Box 4	77766 $37.00 Time 30.15s Best 30.15s	Mgns 2qL1qLH Big Time Maple
WNGG	WAN	13 Mar 2020	7 days 5th of 8	C4/5 520m 25.4Kgs Box 2	54665 $38.00 Time 30.39s Best 30.31s	Mgns 2LNtL Big Time Izzy
WNGG	WAN	06 Mar 2020	4 days 7th of 8	C4/5 520m 25.1Kgs Box 6	76777 $19.00 Time 30.35s Best 30.18s	Mgns H1tL4qL Big Time Elsa
PLMG	MANA	02 Mar 2020	3 days 3rd of 7	C5 410m 25.5Kgs Box 1	333 $15.00 Time 23.38s Best 23.30s	Mgns H3hL1tL Big Time Billie
WNGG	WAN	28 Feb 2020	4 days 6th of 7	C4/5 520m 25.6Kgs Box 1	66766 $12.00 Time 30.43s Best 30.04s	Mgns 2hLNN Big Time Amie
08
8
88268
Bigtime Sheer
C4 nwtd
OVERVIEW
Trainer:
Lisa Cole (Palmerston North)
Breeding:
b black May 17 Brett Lee-Sheer Miss
Owners:
Lisa Cole
Comments:
Was caught in early traffic & stayed in rear group after 375m Thurs.
Key Details:
53:12:8:3:0
Career
$18,596
Prize Money
Statistics:
Track & Distance
10:0:2
Track
13:0:3
Sprint
50:12:11
Middle
3:0:0
Distance
0:0:0
Box 1
4:0:1
Box 2
10:1:2
Box 3
3:0:0
Box 4
9:2:2
Box 5
9:4:2
Box 6
6:2:1
Box 7
6:2:2
Box 8
6:1:1
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
WAKG	CAM	19 Mar 2020	6 days 8th of 8	C4 375m 27.8Kgs Box 5	568 $16.00 Time 21.25s Best 21.00s	Mgns 1qLtL1qL Our Hemi
WNGG	WAN	13 Mar 2020	7 days 6th of 8	C4 305m 27.5Kgs Box 2	466 $4.20 Time 17.64s Best 17.60s	Mgns 4LtLH Doomsday
WNGG	WAN	06 Mar 2020	21 days 2nd of 8	C4/5 305m 27.3Kgs Box 8	112 $8.90 Time 17.67s Best 17.50s	Mgns N1tL1tL Bigtime Emjay
WNGG	WAN	14 Feb 2020	11 days 8th of 8	C3/4 305m 27.3Kgs Box 2	888 $6.30 Time 17.58s Best 17.42s	Mgns 2tLtL1qL Big Time Chance
PLMG	MANA	03 Feb 2020	3 days 8th of 8	C2/3 410m 27.9Kgs Box 1	888 $6.90 Time 23.59s Best 23.06s	Mgns hL1qL4qL Big Time Gwyn
Back to top