TAB
BEST BETS - EXTENDED FORM

M3PALMERSTON NTH DOGS
Mon 23 Mar 2020
Track:Good
Weather:Fine

R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R2GREYHOUNDS AS PETS C1/C2 410
Started
12.41pm
Stakes:$1,685
Rating:C1/2
Speed Maps
NO.
SILK
FORM
NAME
BEST WIN
EXPAND ALL
COLLAPSE ALL
01
1
54145
Punch On Ruby
C2 23.65
OVERVIEW
Trainer:
John McInerney (Palmerston North)
Breeding:
b black Sep 17 Outa Credit-Punch On Jaime
Owners:
M W Bell
Comments:
Tardy start costly when upgrading to C2 305m Fri. Allow another chance.
Key Details:
48:5:8:6:0
Career
$9,214
Prize Money
Statistics:
Track & Distance
8:1:3
Track
8:1:3
Sprint
48:5:14
Middle
0:0:0
Distance
0:0:0
Box 1
5:1:2
Box 2
9:0:2
Box 3
4:0:2
Box 4
4:0:2
Box 5
8:2:2
Box 6
5:0:1
Box 7
3:0:1
Box 8
10:2:2
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
WNGG	WAN	20 Mar 2020	7 days 5th of 8	C2 305m 26.7Kgs Box 2	765 $4.80 Time 17.95s Best 17.36s	Mgns 1tL1LtL Token Vikkers
WNGG	WAN	13 Mar 2020	2 days 4th of 8	C1 305m 26.7Kgs Box 2	444 $7.30 Time 17.97s Best 17.60s	Mgns 1tL1qLtL Free Thinker
PLMG	MANA	11 Mar 2020	21 days 1st of 7	C1 410m 27Kgs Box 8	111 $7.90 Time 23.65s Best 23.28s	Mgns 2qL3tL1qL Big Time Eden
WNXG	WAN	19 Feb 2020	9 days 4th of 8	C1 305m 27.7Kgs Box 2	444 $0.00 Time 18.08s Best 17.62s	Mgns hL2LhL Light Cruiser
PNXG	MANA	10 Feb 2020	5 days 5th of 8	C1 410m 26.2Kgs Box 8	785 $0.00 Time 23.65s Best 23.44s	Mgns 1hL1tL1tL Double What
02
2
47147
Born Fab
C2 23.73
OVERVIEW
Trainer:
Stephen Maher (Levin)
Breeding:
d black Nov 16 Fabregas-Opawa Born
Owners:
S P Maher
Comments:
Was denied early racing room then he was forced to race wide 410m Mon.
Key Details:
41:7:5:2:0
Career
$9,795
Prize Money
Statistics:
Track & Distance
24:5:3
Track
34:6:5
Sprint
38:7:7
Middle
3:0:0
Distance
0:0:0
Box 1
7:0:1
Box 2
5:3:1
Box 3
3:0:0
Box 4
4:0:0
Box 5
6:2:1
Box 6
6:0:1
Box 7
8:2:1
Box 8
2:0:2
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
PNXG	MANA	16 Mar 2020	5 days 7th of 7	C2 410m 35.7Kgs Box 3	577 $0.00 Time 23.34s Best 23.34s	Mgns 2tL2tL4L Big Time Kevin
PLMG	MANA	11 Mar 2020	9 days 4th of 8	C1/2 410m 36Kgs Box 7	554 $6.30 Time 23.47s Best 23.28s	Mgns 7qLhLN Bigtime Kate
PLMG	MANA	02 Mar 2020	7 days 1st of 7	C1 410m 35.5Kgs Box 2	121 $8.40 Time 23.73s Best 23.30s	Mgns H1hL4qL Mother's Touch
PLMG	MANA	24 Feb 2020	14 days 7th of 8	C1 410m 35.6Kgs Box 3	777 $2.90 Time 23.42s Best 23.18s	Mgns 3hLN4qL Bigtime Kate
PNXG	MANA	10 Feb 2020	7 days 4th of 8	C1 410m 35.5Kgs Box 4	544 $0.00 Time 23.65s Best 23.44s	Mgns 1hL1tL1tL Double What
03
3
22688
Little Scamp
C2 23.33
OVERVIEW
Trainer:
David Denbee (Paihiatua)
Breeding:
b blue Dec 15 Talk's Cheap-Scamper Clair
Owners:
David William Denbee
Comments:
Downgrading for this dash. Having a wide runner of her outer can help.
Key Details:
72:11:10:13:0
Career
$19,020
Prize Money
Statistics:
Track & Distance
33:4:9
Track
61:10:19
Sprint
71:11:23
Middle
1:0:0
Distance
0:0:0
Box 1
6:2:1
Box 2
15:1:5
Box 3
13:2:6
Box 4
10:0:3
Box 5
5:2:2
Box 6
6:1:1
Box 7
10:1:3
Box 8
7:2:2
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
PLMG	MANA	11 Mar 2020	9 days 8th of 8	C3 410m 27.5Kgs Box 4	658 $26.00 Time 23.38s Best 23.28s	Mgns 2LtL3tL Cawbourne Moss
PLMG	MANA	02 Mar 2020	7 days 8th of 8	C2/3 410m 28.3Kgs Box 3	788 $23.00 Time 23.30s Best 23.30s	Mgns 5hLhLhL Big Time Vegas
PLMG	MANA	24 Feb 2020	14 days 6th of 8	C3 410m 27.9Kgs Box 6	446 $21.00 Time 23.56s Best 23.18s	Mgns 1tLNH Big Time Frosty
PLMG	MANA	10 Feb 2020	63 days 2nd of 8	C3 410m 27.9Kgs Box 2	112 $25.00 Time 23.84s Best 23.44s	Mgns 3L1L1tL Big Time Pluto
PLMG	MANA	09 Dec 2019	7 days 2nd of 8	C2/3 410m 27.5Kgs Box 4	532 $9.70 Time 23.60s Best 23.09s	Mgns 3LhL1qL Bigtime Caleb
04
4
45532
Dino The Fox
C2 nwtd
OVERVIEW
Trainer:
Kellie Gommans (Wanganui)
Breeding:
d black May 17 Speed Legend-Sheeza Meesha
Owners:
D F Cunningham
Comments:
Set pace from trap-1 while veering out wide 305m Fri. Caught by 3.5L's.
Key Details:
47:8:10:5:0
Career
$12,676
Prize Money
Statistics:
Track & Distance
6:0:1
Track
8:0:1
Sprint
47:8:15
Middle
0:0:0
Distance
0:0:0
Box 1
9:2:3
Box 2
7:0:2
Box 3
8:1:1
Box 4
8:1:3
Box 5
3:1:1
Box 6
3:1:1
Box 7
8:2:3
Box 8
1:0:1
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
WNGG	WAN	20 Mar 2020	7 days 2nd of 8	C2 305m 30.6Kgs Box 1	112 $5.60 Time 17.58s Best 17.36s	Mgns 3hL1qL1tL Big Time Kevin
WNGG	WAN	13 Mar 2020	7 days 3rd of 8	C2 305m 30.8Kgs Box 7	733 $8.10 Time 17.63s Best 17.60s	Mgns 3tL6hLH Allegro Will
WNGG	WAN	06 Mar 2020	11 days 5th of 8	C2/3 305m 30.7Kgs Box 4	335 $4.10 Time 17.77s Best 17.50s	Mgns 1tLhL1L Doomsday
PLMG	MANA	24 Feb 2020	3 days 5th of 8	C3 410m 30.8Kgs Box 5	125 $26.00 Time 23.56s Best 23.18s	Mgns 1tLNH Big Time Frosty
WNGG	WAN	21 Feb 2020	7 days 4th of 8	C3q 305m 30.7Kgs Box 3	444 $6.60 Time 17.79s Best 17.50s	Mgns 1qL2L1tL Bigtime Leo
05
5
36433
Bigtime Puma
C2 23.57
SCRATCHED
06
6
16687
Bigtime Chris
C2 23.88
OVERVIEW
Trainer:
G & S Fredrickson (Foxton)
Breeding:
d black May 16 Mildean Panther-Lost in Light
Owners:
Gary & Sandra Fredrickson
Comments:
Got tangled up in early traffic & never recovered Fri downgrade 305m.
Key Details:
101:13:16:14:0
Career
$29,717
Prize Money
Statistics:
Track & Distance
15:1:5
Track
56:8:16
Sprint
63:8:23
Middle
38:5:7
Distance
0:0:0
Box 1
11:0:3
Box 2
9:1:1
Box 3
11:2:2
Box 4
21:3:9
Box 5
15:1:8
Box 6
9:2:4
Box 7
10:0:1
Box 8
15:4:2
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
WNGG	WAN	20 Mar 2020	7 days 7th of 8	C2 305m 30.5Kgs Box 7	767 $6.40 Time 17.58s Best 17.36s	Mgns 3hL1qL1tL Big Time Kevin
WNGG	WAN	13 Mar 2020	4 days 8th of 8	C2/3 305m 30.8Kgs Box 1	888 $4.90 Time 17.74s Best 17.60s	Mgns 1qL1qLhL Bigtime Cutie
TAKG	WAN	09 Mar 2020	3 days 6th of 8	C3 305m 31.6Kgs Box 7	456 $13.00 Time 17.82s Best 17.57s	Mgns tL1LN Articulator
WNGG	WAN	06 Mar 2020	7 days 6th of 8	C2/3 305m 31Kgs Box 3	866 $8.10 Time 17.75s Best 17.50s	Mgns 2LhL3tL Idol Steffie
WNGG	WAN	28 Feb 2020	7 days 1st of 8	C1/2 305m 31Kgs Box 8	111 $5.40 Time 17.53s Best 17.53s	Mgns tL5LN Allegro Will
07
7
21284
Fool's Russian
C2 23.33
OVERVIEW
Trainer:
Lisa Cole (Palmerston North)
Breeding:
b brindle Jan 18 Barcia Bale-Ocotillo
Owners:
Funky's Boy's Syndicate
Comments:
She's dropping back to sprinting & she can feature here owing to that.
Key Details:
21:4:6:4:0
Career
$8,609
Prize Money
Statistics:
Track & Distance
5:3:2
Track
9:3:4
Sprint
5:3:2
Middle
16:1:8
Distance
0:0:0
Box 1
2:1:0
Box 2
1:1:0
Box 3
5:1:2
Box 4
1:0:1
Box 5
0:0:0
Box 6
5:1:3
Box 7
2:0:2
Box 8
5:0:2
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
WNGG	WAN	06 Mar 2020	7 days 4th of 8	C2 520m 24.4Kgs Box 6	23444 $9.70 Time 30.18s Best 30.18s	Mgns 6tLH6L Big Time Brie
WNGG	WAN	28 Feb 2020	9 days 8th of 8	NZRSq 520m 24.6Kgs Box 8	48888 $17.00 Time 30.50s Best 30.04s	Mgns 2qL1tL1qL Punters Bolt
WNGG	WAN	19 Feb 2020	2 days 2nd of 8	C1 520m 24.7Kgs Box 6	22222 $2.80 Time 30.50s Best 30.50s	Mgns 3tL1hL1L Big Time Chad
PLMG	MANA	17 Feb 2020	5 days 1st of 8	C1 410m 24.8Kgs Box 1	121 $2.50 Time 23.63s Best 23.31s	Mgns 3LtL1hL Eye Kno
WNGG	WAN	12 Feb 2020	2 days 2nd of 8	C1 520m 24.5Kgs Box 6	22222 $2.90 Time 30.63s Best 30.49s	Mgns 6qLhL3qL Young Dumb Broke
08
8
31511
Big Time Fairy
C2 23.28
OVERVIEW
Trainer:
Lisa Cole (Palmerston North)
Breeding:
b blue Jan 18 Fernando Bale-Vegas Danny
Owners:
L Cole & C Rendle
Comments:
Faces a class rise. Her 23.28s best 410m time says she can handle that.
Key Details:
8:4:2:1:0
Career
$4,694
Prize Money
Statistics:
Track & Distance
5:3:2
Track
5:3:2
Sprint
5:3:2
Middle
3:1:1
Distance
0:0:0
Box 1
0:0:0
Box 2
2:1:1
Box 3
0:0:0
Box 4
1:0:1
Box 5
1:1:0
Box 6
1:1:0
Box 7
1:0:1
Box 8
2:1:0
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
PNXG	MANA	16 Mar 2020	5 days 1st of 7	C1 410m 22.9Kgs Box 5	211 $0.00 Time 23.52s Best 23.34s	Mgns 2hL5Ln Allegro Kyle
PLMG	MANA	11 Mar 2020	2 days 1st of 8	C1 410m 23.2Kgs Box 6	111 $1.30 Time 23.28s Best 23.28s	Mgns 5hL1qL1hL Plan Stan
TAKG	WAN	09 Mar 2020	7 days 5th of 8	C1 520m 23.1Kgs Box 8	12255 $2.50 Time 30.78s Best 30.18s	Mgns 1hLNtL Dapper Rapper
PLMG	MANA	02 Mar 2020	5 days 1st of 8	C1 410m 23.2Kgs Box 8	111 $1.40 Time 23.39s Best 23.30s	Mgns 5hL3hL1tL Big Time Kevin
WNGG	WAN	26 Feb 2020	2 days 3rd of 8	C1 520m 23.4Kgs Box 7	33333 $5.00 Time 30.06s Best 30.06s	Mgns 12tLNhL Big Time Baby
09
9
58877
Bigtime Ronnie
C1 nwtd
OVERVIEW
Trainer:
Ivan Howe (Longburn)
Breeding:
d black Jul 16 Fabregas-Bigtime Karen
Owners:
Cashe You Up Syndicate
Comments:
Being a C1 assessed chaser says take a look at others if racing here.
Key Details:
83:4:2:12:0
Career
$11,975
Prize Money
Statistics:
Track & Distance
24:0:5
Track
30:0:5
Sprint
32:0:5
Middle
51:4:9
Distance
0:0:0
Box 1
16:1:6
Box 2
12:0:4
Box 3
9:0:0
Box 4
11:1:3
Box 5
8:0:0
Box 6
11:2:0
Box 7
7:0:0
Box 8
9:0:1
Performance:
Venue		Date	Finishing position	Class, Distance, Weight, Box	Race position, Favouritism, Times	Margins, 1st/2nd placed Greyhound
PLMG	MANA	11 Mar 2020	21 days 7th of 7	C1 410m 32.9Kgs Box 6	767 $30.00 Time 23.65s Best 23.28s	Mgns 2qL3tL1qL Punch On Ruby
WNGG	WAN	19 Feb 2020	2 days 7th of 7	C1 305m 32.1Kgs Box 3	777 $22.00 Time 18.21s Best 17.62s	Mgns 1qL2tL1qL Yarn Sister
PLMG	MANA	17 Feb 2020	5 days 8th of 8	C1/2 410m 32.8Kgs Box 5	788 $52.00 Time 23.83s Best 23.31s	Mgns tLHH Barbarossa Boy
WNXG	WAN	12 Feb 2020	2 days 8th of 8	C1 305m 32.3Kgs Box 6	888 $0.00 Time 18.01s Best 17.80s	Mgns tLtL1qL Yarn Sister
PLMG	MANA	10 Feb 2020	7 days 5th of 8	C1/2 410m 32.4Kgs Box 2	545 $29.00 Time 23.86s Best 23.44s	Mgns 2qL3L1L Zipping Luther
10
10
8888X
Rambo
C1 23.65
SCRATCHED
Back to top