b'\n\n\n\nbody {margin: 0}\nTAB Extended Form\n\n\nBest Bets - Extended
FormM9Whanganui DogsFri 8 May
2020Track:GoodWeather:FineR1R2R3R4R5R6R7R8R9R10R11R12R8PALAMOUNTAIN\'S
SCIENTIFIC NUTRITION C5 3056.19pmStakes:$2,860Rating:C5Speed Maps01Sir
Duggie02Trojan Hoarse03Eye Far04Vacant05Big Time Pluto06Bigtime
Emjay07Articulator08Bigtime BremnerNo.SilkFormNameBest WinExpand allCollapse
all0131658Sir Duggie C4 17.180215111Trojan Hoarse C5 17.280313853Eye Far C5
17.620424185Bigtime Lizzy C5 17.61Scratched0563123Big Time Pluto C5
17.530611632Bigtime Emjay C5 17.500718157Articulator C5 17.790811284Big Time
Jonie C5 17.52Scratched0983378Big Time Frosty C5 17.57Scratched1043868Bigtime
Bremner C4 17.48Back to top\n\n(function() {\n var div =
document.body.children[0];\n var state =
{"races":{"2020-05-08-m9-r8":{"status":"SUCCESS","data":{"channel":"ts2","class":"C5","country":"nzl","entries":[{"jockey":null,"runner":{"age":5,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Apr 15 Lochinvar Marlow-Champness
Gal","breeding_extra":null,"class":"C4","colour":"black","comment":null,"fastest":"17.18","form":"31658","jockey":null,"jockey_extra":null,"notes":[],"number":1,"owners":"G
Sherri","performance":[{"date":"2020-05-05","filters":["Box
6"],"record":["WNGG","WAN","05 May 2020","46 days 8th of 8","C4/5 305m 31.9Kgs
Box 6","778 $6.70 Time 17.60s Best 17.55s","Mgns 13.3L Trojan
Hoarse"]},{"date":"2020-03-20","filters":["Box 2"],"record":["WNGG","WAN","20
Mar 2020","7 days 5th of 8","C4/5 305m 31.9Kgs Box 2","555 $2.40 Time 17.78s
Best 17.36s","Mgns 5.1L Bigtime Lizzy"]},{"date":"2020-03-13","filters":["Box
2"],"record":["WNGG","WAN","13 Mar 2020","7 days 6th of 7","C5 305m 31.9Kgs
Box 2","666 $2.40 Time 17.60s Best 17.60s","Mgns 10.2L Cheese And
Chalk"]},{"date":"2020-03-06","filters":["Box 3"],"record":["WNGG","WAN","06
Mar 2020","5 days 1st of 8","C4/5 305m 32.9Kgs Box 3","111 $3.30 Time 17.50s
Best 17.50s","Mgns 3.6L Big Time
Billie"]},{"date":"2020-03-01","filters":["Box 4"],"record":["AUKG","AK","01
Mar 2020","7 days 3rd of 8","C5 318m 32.5Kgs Box 4","323 $3.40 Time 18.43s
Best 18.37s","Mgns 2.3L Kiwi Boy"]}],"runner":"Sir
Duggie","scratched":false,"sex":"d","silk_text":"1","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C4CA4238A0B923820DCC509A6F75849B.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"124:60:21:15:0"},{"type":"Track","value":"68:32:19"},{"type":"Track
&
Distance","value":"68:32:19"},{"type":"Sprint","value":"124:60:36"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"16:6:8"},{"type":"Box 2","value":"15:6:2"},{"type":"Box
3","value":"13:7:4"},{"type":"Box 4","value":"17:7:5"},{"type":"Box
5","value":"14:7:3"},{"type":"Box 6","value":"18:10:5"},{"type":"Box
7","value":"20:9:7"},{"type":"Box
8","value":"11:8:2"}],"plc_div":null,"plc_rate":null,"prize":"$116,653","prize2":null,"win_div":null,"win_rate":null},"trainer":"Lisa
Cole","trainer_district":"Palmerston North","weight":0,"win_record":["03/20
WNGG G C4/5 $2K 305 32.9 (3)
17.50"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.5,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
brindle Oct 16 Fernando Bale-
Ocotillo","breeding_extra":null,"class":"C5","colour":"brindle","comment":null,"fastest":"17.28","form":"15111","jockey":null,"jockey_extra":null,"notes":[],"number":2,"owners":"C
S Rendle","performance":[{"date":"2020-05-05","filters":["Box
3"],"record":["WNGG","WAN","05 May 2020","43 days 1st of 8","C4/5 305m 29.4Kgs
Box 3","111 $1.40 Time 17.60s Best 17.55s","Mgns 1L Irish
Rogue"]},{"date":"2020-03-23","filters":["Box 3"],"record":["PLMG","MANA","23
Mar 2020","4 days 1st of 8","C5 410m 31.1Kgs Box 3","111 $1.50 Time 23.07s
Best 23.07s","Mgns 3.8L Big Time Pluto"]},{"date":"2020-03-19","filters":["Box
3"],"record":["WAKG","CAM","19 Mar 2020","3 days 1st of 8","C4/5 375m 31.2Kgs
Box 3","111 $1.50 Time 21.00s Best 21.00s","Mgns 3.6L
Typical"]},{"date":"2020-03-16","filters":["Box
7"],"record":["PLMG","MANA","16 Mar 2020","7 days 5th of 8","C5 410m 30.9Kgs
Box 7","255 $1.80 Time 23.64s Best 23.34s","Mgns 5.5L Big Time
Billie"]},{"date":"2020-03-09","filters":["Box 4"],"record":["WNXG","WAN","09
Mar 2020","8 days 1st of 8","C5 305m 30.9Kgs Box 4","221 $0.00 Time 17.63s
Best 17.57s","Mgns 0.6L Cheese And Chalk"]}],"runner":"Trojan
Hoarse","scratched":false,"sex":"d","silk_text":"2","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C81E728D9D4C2F636F067F89CC14862C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"96:38:15:15:0"},{"type":"Track","value":"50:20:17"},{"type":"Track
&
Distance","value":"11:8:3"},{"type":"Sprint","value":"32:21:8"},{"type":"Middle","value":"64:17:22"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"12:9:2"},{"type":"Box 2","value":"8:2:4"},{"type":"Box
3","value":"13:10:1"},{"type":"Box 4","value":"11:5:4"},{"type":"Box
5","value":"13:3:8"},{"type":"Box 6","value":"11:4:4"},{"type":"Box
7","value":"11:1:4"},{"type":"Box
8","value":"17:4:3"}],"plc_div":null,"plc_rate":null,"prize":"$155,643.5","prize2":null,"win_div":null,"win_rate":null},"trainer":"Lisa
Cole","trainer_district":"Palmerston North","weight":0,"win_record":["03/20
WNXG S C5 $2K 305 30.9 (4) 17.63","03/20 WAKG G C4/5 $2K 375 31.2 (3)
21.00","03/20 PLMG G C5 $2K 410 31.1 (3) 23.07","05/20 WNGG G C4/5 $2K 305
29.4 (3)
17.60"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.1,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
blue Mar 17 Barcia Bale-Opawa
Eye","breeding_extra":null,"class":"C5","colour":"blue","comment":null,"fastest":"17.62","form":"13853","jockey":null,"jockey_extra":null,"notes":[],"number":3,"owners":"Opawa
Racing Limited","performance":[{"date":"2020-03-20","filters":["Box
1"],"record":["WNGG","WAN","20 Mar 2020","63 days 3rd of 8","C4/5 305m 31.4Kgs
Box 1","443 $4.60 Time 17.61s Best 17.36s","Mgns 4.2L Big Time
Pluto"]},{"date":"2020-01-17","filters":["Box 4"],"record":["WNGG","WAN","17
Jan 2020","7 days 5th of 7","NZRSq 305m 30.9Kgs Box 4","565 $6.20 Time 17.52s
Best 17.41s","Mgns 5.6L Bigtime Bee"]},{"date":"2020-01-10","filters":["Box
7"],"record":["WNGG","WAN","10 Jan 2020","7 days 8th of 8","C4/5 305m 30.9Kgs
Box 7","878 $13.00 Time 17.64s Best 17.64s","Mgns 6.6L Sir
Duggie"]},{"date":"2020-01-03","filters":["Box 2"],"record":["WNGG","WAN","03
Jan 2020","7 days 3rd of 8","C4/5 305m 30.9Kgs Box 2","333 $6.90 Time 17.63s
Best 17.63s","Mgns 2.7L Sir Duggie"]},{"date":"2019-12-27","filters":["Box
6"],"record":["WNGG","WAN","27 Dec 2019","7 days 1st of 8","C4 305m 30.8Kgs
Box 6","111 $3.30 Time 17.69s Best 17.63s","Mgns 0.8L
Frizzled"]}],"runner":"Eye
Far","scratched":false,"sex":"d","silk_text":"3","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-ECCBC87E4B5CE2FE28308FD9F2A7BAF3.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"46:12:10:7:0"},{"type":"Track","value":"36:9:12"},{"type":"Track
&
Distance","value":"33:9:11"},{"type":"Sprint","value":"42:11:16"},{"type":"Middle","value":"4:1:1"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"6:1:4"},{"type":"Box 2","value":"8:3:3"},{"type":"Box
3","value":"2:1:1"},{"type":"Box 4","value":"5:2:2"},{"type":"Box
5","value":"4:0:0"},{"type":"Box 6","value":"10:2:4"},{"type":"Box
7","value":"7:1:3"},{"type":"Box
8","value":"4:2:0"}],"plc_div":null,"plc_rate":null,"prize":"$21,575","prize2":null,"win_div":null,"win_rate":null},"trainer":"Marcie
Flipp","trainer_district":"Foxton","weight":0,"win_record":["12/19 WNGG G C4
$2K 305 30.8 (6)
17.69"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
brindle Jan 17 Surf Lorian-Elle
Packer","breeding_extra":null,"class":"C5","colour":"brindle","comment":null,"fastest":"17.61","form":"24185","jockey":null,"jockey_extra":"","notes":[],"number":4,"owners":"Lisa
Cole","performance":[{"date":"2020-05-05","filters":["Box
3"],"record":["WNGG","WAN","05 May 2020","43 days 5th of 8","C4/5 305m 28.1Kgs
Box 3","355 $13.00 Time 17.64s Best 17.55s","Mgns 5L Melita
Vella"]},{"date":"2020-03-23","filters":["Box 6"],"record":["PLMG","MANA","23
Mar 2020","3 days 8th of 8","C5 410m 28.7Kgs Box 6","588 $25.00 Time 23.07s
Best 23.07s","Mgns 15.8L Trojan Hoarse"]},{"date":"2020-03-20","filters":["Box
7"],"record":["WNGG","WAN","20 Mar 2020","4 days 1st of 8","C4/5 305m 27.9Kgs
Box 7","221 $14.00 Time 17.78s Best 17.36s","Mgns 0.7L Hip Hop
Rapper"]},{"date":"2020-03-16","filters":["Box 1"],"record":["PLMG","MANA","16
Mar 2020","3 days 4th of 8","C5 410m 28.4Kgs Box 1","664 $11.00 Time 23.64s
Best 23.34s","Mgns 3.5L Big Time
Billie"]},{"date":"2020-03-13","filters":["Box 6"],"record":["WNGG","WAN","13
Mar 2020","4 days 2nd of 7","C5 305m 27.6Kgs Box 6","332 $13.00 Time 17.60s
Best 17.60s","Mgns 3.7L Cheese And Chalk"]}],"runner":"Bigtime
Lizzy","scratched":true,"sex":"b","silk_text":"4","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-A87FF679A2F3E71D9181A67B7542122C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"87:19:14:11:0"},{"type":"Track","value":"49:12:11"},{"type":"Track
&
Distance","value":"49:12:11"},{"type":"Sprint","value":"87:19:25"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"13:3:5"},{"type":"Box 2","value":"12:3:3"},{"type":"Box
3","value":"8:0:4"},{"type":"Box 4","value":"9:3:1"},{"type":"Box
5","value":"9:0:3"},{"type":"Box 6","value":"12:2:3"},{"type":"Box
7","value":"12:3:3"},{"type":"Box
8","value":"12:5:3"}],"plc_div":null,"plc_rate":null,"prize":"$33,284","prize2":null,"win_div":null,"win_rate":null},"trainer":"Lisa
Cole","trainer_district":"Palmerston North","weight":0,"win_record":["03/20
WNGG G C4/5 $2K 305 27.9 (7)
17.78"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
blue Jan 18 My Bro Fabio-Kissing
Gwyneth","breeding_extra":null,"class":"C5","colour":"blue","comment":null,"fastest":"17.53","form":"63123","jockey":null,"jockey_extra":null,"notes":[],"number":5,"owners":"BBC
Syndicate","performance":[{"date":"2020-05-05","filters":["Box
6"],"record":["WNGG","WAN","05 May 2020","43 days 3rd of 8","C4/5 305m 30.3Kgs
Box 6","443 $8.00 Time 17.64s Best 17.55s","Mgns 4L Melita
Vella"]},{"date":"2020-03-23","filters":["Box 1"],"record":["PLMG","MANA","23
Mar 2020","3 days 2nd of 8","C5 410m 29.7Kgs Box 1","222 $12.00 Time 23.07s
Best 23.07s","Mgns 3.8L Trojan Hoarse"]},{"date":"2020-03-20","filters":["Box
8"],"record":["WNGG","WAN","20 Mar 2020","11 days 1st of 8","C4/5 305m 29.4Kgs
Box 8","211 $2.50 Time 17.61s Best 17.36s","Mgns 4.1L Bigtime
Ziggy"]},{"date":"2020-03-09","filters":["Box 1"],"record":["WNXG","WAN","09
Mar 2020","3 days 3rd of 8","C5 305m 29.4Kgs Box 1","333 $0.00 Time 17.63s
Best 17.57s","Mgns 1.9L Trojan Hoarse"]},{"date":"2020-03-06","filters":["Box
6"],"record":["WNGG","WAN","06 Mar 2020","5 days 6th of 8","C4/5 305m 28.6Kgs
Box 6","666 $6.30 Time 17.50s Best 17.50s","Mgns 9.6L Sir
Duggie"]}],"runner":"Big Time
Pluto","scratched":false,"sex":"b","silk_text":"5","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-E4DA3B7FBBCE2345D7772B0674A318D5.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"30:9:5:4:0"},{"type":"Track","value":"15:4:6"},{"type":"Track
&
Distance","value":"11:4:4"},{"type":"Sprint","value":"22:9:6"},{"type":"Middle","value":"8:0:3"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"3:0:3"},{"type":"Box 2","value":"2:1:1"},{"type":"Box
3","value":"5:0:2"},{"type":"Box 4","value":"3:1:0"},{"type":"Box
5","value":"5:2:1"},{"type":"Box 6","value":"5:1:2"},{"type":"Box
7","value":"3:2:0"},{"type":"Box
8","value":"4:2:0"}],"plc_div":null,"plc_rate":null,"prize":"$13,893","prize2":null,"win_div":null,"win_rate":null},"trainer":"Lisa
Cole","trainer_district":"Palmerston North","weight":0,"win_record":["03/20
WNGG G C4/5 $2K 305 29.4 (8)
17.61"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":4,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
white black May 16 Mildean Panther-Lost in
Light","breeding_extra":null,"class":"C5","colour":"white
black","comment":null,"fastest":"17.50","form":"11632","jockey":null,"jockey_extra":null,"notes":[],"number":6,"owners":"Gary
& Sandra Fredrickson","performance":[{"date":"2020-05-05","filters":["Box
8"],"record":["WNGG","WAN","05 May 2020","43 days 2nd of 8","C4/5 305m 31.3Kgs
Box 8","112 $15.00 Time 17.64s Best 17.55s","Mgns Nk Melita
Vella"]},{"date":"2020-03-23","filters":["Box 2"],"record":["PLMG","MANA","23
Mar 2020","3 days 3rd of 8","C5 410m 32.2Kgs Box 2","433 $31.00 Time 23.07s
Best 23.07s","Mgns 7.3L Trojan Hoarse"]},{"date":"2020-03-20","filters":["Box
5"],"record":["WNGG","WAN","20 Mar 2020","9 days 6th of 8","C4/5 305m 31.8Kgs
Box 5","776 $11.00 Time 17.78s Best 17.36s","Mgns 5.7L Bigtime
Lizzy"]},{"date":"2020-03-11","filters":["Box 2"],"record":["PLMG","MANA","11
Mar 2020","5 days 1st of 8","C3/4 410m 32.5Kgs Box 2","211 $4.90 Time 23.53s
Best 23.28s","Mgns 0.4L Bigtime Bee"]},{"date":"2020-03-06","filters":["Box
3"],"record":["WNGG","WAN","06 Mar 2020","4 days 1st of 8","C4/5 305m 32.4Kgs
Box 3","521 $11.00 Time 17.67s Best 17.50s","Mgns Nk Bigtime
Sheer"]}],"runner":"Bigtime
Emjay","scratched":false,"sex":"d","silk_text":"6","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-1679091C5A880FAF6FB5E6087EB1B2DC.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"122:17:17:24:0"},{"type":"Track","value":"64:9:21"},{"type":"Track
&
Distance","value":"60:9:19"},{"type":"Sprint","value":"116:17:38"},{"type":"Middle","value":"6:0:3"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"21:4:8"},{"type":"Box 2","value":"15:4:5"},{"type":"Box
3","value":"18:4:6"},{"type":"Box 4","value":"11:1:4"},{"type":"Box
5","value":"15:0:5"},{"type":"Box 6","value":"16:1:6"},{"type":"Box
7","value":"13:3:4"},{"type":"Box
8","value":"13:0:3"}],"plc_div":null,"plc_rate":null,"prize":"$45,023","prize2":null,"win_div":null,"win_rate":null},"trainer":"G
& S Fredrickson","trainer_district":"Foxton","weight":0,"win_record":["03/20
WNGG G C4/5 $2K 305 32.4 (3) 17.67","03/20 PLMG G C3/4 $2K 410 32.5 (2)
23.53"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black May 17 Speed Legend-Sheeza
Meesha","breeding_extra":null,"class":"C5","colour":"black","comment":null,"fastest":"17.79","form":"18157","jockey":null,"jockey_extra":null,"notes":[],"number":7,"owners":"W
T Hodgson","performance":[{"date":"2020-05-05","filters":["Box
2"],"record":["WNGG","WAN","05 May 2020","43 days 7th of 8","C4/5 305m 30Kgs
Box 2","887 $28.00 Time 17.64s Best 17.55s","Mgns 10.6L Melita
Vella"]},{"date":"2020-03-23","filters":["Box 7"],"record":["PLMG","MANA","23
Mar 2020","3 days 5th of 8","C3/4 410m 30.4Kgs Box 7","575 $12.00 Time 23.48s
Best 23.07s","Mgns 13.5L Sub Twenty
Three"]},{"date":"2020-03-20","filters":["Box 6"],"record":["WNGG","WAN","20
Mar 2020","4 days 1st of 8","C4 305m 30Kgs Box 6","221 $10.00 Time 17.81s Best
17.36s","Mgns Nk Big Time Chance"]},{"date":"2020-03-16","filters":["Box
6"],"record":["PLMG","MANA","16 Mar 2020","7 days 8th of 8","C4 410m 30Kgs Box
6","768 $21.00 Time 23.45s Best 23.34s","Mgns 15L Big Time
Vegas"]},{"date":"2020-03-09","filters":["Box 4"],"record":["TAKG","WAN","09
Mar 2020","3 days 1st of 8","C3 305m 30Kgs Box 4","221 $18.00 Time 17.82s Best
17.57s","Mgns 0.8L Allegro
Lexxi"]}],"runner":"Articulator","scratched":false,"sex":"d","silk_text":"7","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-8F14E45FCEEA167A5A36DEDD4BEA2543.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"41:9:11:3:0"},{"type":"Track","value":"33:9:13"},{"type":"Track
&
Distance","value":"33:9:13"},{"type":"Sprint","value":"41:9:14"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"8:2:4"},{"type":"Box 2","value":"3:0:1"},{"type":"Box
3","value":"2:0:0"},{"type":"Box 4","value":"5:3:1"},{"type":"Box
5","value":"8:0:2"},{"type":"Box 6","value":"5:1:2"},{"type":"Box
7","value":"7:1:3"},{"type":"Box
8","value":"3:2:1"}],"plc_div":null,"plc_rate":null,"prize":"$13,157","prize2":null,"win_div":null,"win_rate":null},"trainer":"Bill
Hodgson","trainer_district":"Palmerston North","weight":0,"win_record":["03/20
TAKG S C3 $2K 305 30 (4) 17.82","03/20 WNGG G C4 $2K 305 30 (6)
17.81"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
white brindle Jan 18 Fernando Bale-Vegas
Danny","breeding_extra":null,"class":"C5","colour":"white
brindle","comment":null,"fastest":"17.52","form":"11284","jockey":null,"jockey_extra":"","notes":[],"number":8,"owners":"L
Cole & C Rendle","performance":[{"date":"2020-05-05","filters":["Box
4"],"record":["WNGG","WAN","05 May 2020","50 days 4th of 8","C4/5 305m 32.9Kgs
Box 4","534 $4.00 Time 17.64s Best 17.55s","Mgns 4.1L Melita
Vella"]},{"date":"2020-03-16","filters":["Box 5"],"record":["PLMG","MANA","16
Mar 2020","7 days 8th of 8","C5 410m 34.6Kgs Box 5","428 $11.00 Time 23.64s
Best 23.34s","Mgns 11.8L Big Time
Billie"]},{"date":"2020-03-09","filters":["Box 8"],"record":["TAKG","WAN","09
Mar 2020","3 days 2nd of 8","C4 305m 34.9Kgs Box 8","312 $2.10 Time 18.01s
Best 17.57s","Mgns 1.4L Bigtime Leo"]},{"date":"2020-03-06","filters":["Box
8"],"record":["WNGG","WAN","06 Mar 2020","42 days 1st of 8","C4 305m 33.7Kgs
Box 8","111 $1.80 Time 17.56s Best 17.50s","Mgns 6.1L Big Time
Lebron"]},{"date":"2020-01-24","filters":["Box 3"],"record":["WNGG","WAN","24
Jan 2020","4 days 1st of 8","C3 305m 32.3Kgs Box 3","321 $1.90 Time 17.76s
Best 17.31s","Mgns 1.4L Justa Gift"]}],"runner":"Big Time
Jonie","scratched":true,"sex":"d","silk_text":"8","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C9F0F895FB98AB9159F51FD0297E236D.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"13:7:3:1:0"},{"type":"Track","value":"7:5:1"},{"type":"Track
&
Distance","value":"7:5:1"},{"type":"Sprint","value":"13:7:4"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"1:0:1"},{"type":"Box 2","value":"0:0:0"},{"type":"Box
3","value":"1:1:0"},{"type":"Box 4","value":"1:0:0"},{"type":"Box
5","value":"2:1:0"},{"type":"Box 6","value":"1:1:0"},{"type":"Box
7","value":"3:2:1"},{"type":"Box
8","value":"4:2:2"}],"plc_div":null,"plc_rate":null,"prize":"$8,085","prize2":null,"win_div":null,"win_rate":null},"trainer":"Lisa
Cole","trainer_district":"Palmerston North","weight":0,"win_record":["01/20
WNGG G C3 $2K 305 32.3 (3) 17.76","03/20 WNGG G C4 $2K 305 33.7 (8)
17.56"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.6,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
brindle Sep 17 Spring Gun-Allegro
Blast","breeding_extra":null,"class":"C5","colour":"brindle","comment":null,"fastest":"17.57","form":"83378","jockey":null,"jockey_extra":"","notes":[],"number":9,"owners":"Lisa
Cole","performance":[{"date":"2020-05-05","filters":["Box
7"],"record":["WNGG","WAN","05 May 2020","43 days 8th of 8","C4/5 305m 28.6Kgs
Box 7","688 $10.00 Time 17.99s Best 17.55s","Mgns 59.9L
Doomsday"]},{"date":"2020-03-23","filters":["Box
5"],"record":["PLMG","MANA","23 Mar 2020","3 days 7th of 8","C5 410m 28.8Kgs
Box 5","657 $29.00 Time 23.07s Best 23.07s","Mgns 12.8L Trojan
Hoarse"]},{"date":"2020-03-20","filters":["Box 8"],"record":["WNGG","WAN","20
Mar 2020","4 days 3rd of 8","C4/5 305m 28.4Kgs Box 8","633 $8.70 Time 17.78s
Best 17.36s","Mgns 1.9L Bigtime Lizzy"]},{"date":"2020-03-16","filters":["Box
2"],"record":["PLMG","MANA","16 Mar 2020","10 days 3rd of 8","C5 410m 29Kgs
Box 2","533 $18.00 Time 23.64s Best 23.34s","Mgns 3.4L Big Time
Billie"]},{"date":"2020-03-06","filters":["Box 2"],"record":["WNGG","WAN","06
Mar 2020","4 days 8th of 8","C4 305m 28.3Kgs Box 2","888 $2.40 Time 17.59s
Best 17.50s","Mgns 8.5L Hip Hop Rapper"]}],"runner":"Big Time
Frosty","scratched":true,"sex":"b","silk_text":"9","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-45C48CCE2E2D7FBDEA1AFC51C7C6AD26.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"56:15:3:9:0"},{"type":"Track","value":"34:10:8"},{"type":"Track
&
Distance","value":"32:10:8"},{"type":"Sprint","value":"54:15:12"},{"type":"Middle","value":"2:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"9:3:3"},{"type":"Box 2","value":"11:3:2"},{"type":"Box
3","value":"5:1:0"},{"type":"Box 4","value":"5:1:0"},{"type":"Box
5","value":"7:2:2"},{"type":"Box 6","value":"6:1:4"},{"type":"Box
7","value":"8:2:0"},{"type":"Box
8","value":"5:2:1"}],"plc_div":null,"plc_rate":null,"prize":"$23,263.5","prize2":null,"win_div":null,"win_rate":null},"trainer":"Lisa
Cole","trainer_district":"Palmerston
North","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.3,"barrier":"8","barrier_distance":null,"breeders":null,"breeding":"d
black Jan 17 Barcia Bale-Night
Pearl","breeding_extra":null,"class":"C4","colour":"black","comment":null,"fastest":"17.48","form":"43868","jockey":null,"jockey_extra":null,"notes":[],"number":10,"owners":"Brendon
Cole & Tony Potts","performance":[{"date":"2020-05-05","filters":["Box
1"],"record":["WNGG","WAN","05 May 2020","46 days 8th of 8","C4/5 305m 30.5Kgs
Box 1","678 $11.00 Time 17.64s Best 17.55s","Mgns 12L Melita
Vella"]},{"date":"2020-03-20","filters":["Box 2"],"record":["WNGG","WAN","20
Mar 2020","19 days 6th of 8","C4/5 305m 30.4Kgs Box 2","336 $5.70 Time 17.61s
Best 17.36s","Mgns 5.7L Big Time Pluto"]},{"date":"2020-03-01","filters":["Box
3"],"record":["AUKG","AK","01 Mar 2020","2 days 8th of 8","C5 318m 30.5Kgs Box
3","888 $17.00 Time 18.43s Best 18.37s","Mgns 10.2L Kiwi
Boy"]},{"date":"2020-02-28","filters":["Box 8"],"record":["WNGG","WAN","28 Feb
2020","5 days 3rd of 8","C4/5 305m 30.8Kgs Box 8","123 $6.20 Time 17.61s Best
17.53s","Mgns 3.5L Bigtime Lizzy"]},{"date":"2020-02-23","filters":["Box
4"],"record":["AUKG","AK","23 Feb 2020","9 days 4th of 8","C5q 318m 31Kgs Box
4","234 $18.00 Time 18.27s Best 18.27s","Mgns 8.7L Buddy
Boom"]}],"runner":"Bigtime
Bremner","scratched":false,"sex":"d","silk_text":"10","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-D3D9446802A44259755D38E6D163E820.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"56:10:6:11:0"},{"type":"Track","value":"46:9:14"},{"type":"Track
&
Distance","value":"46:9:14"},{"type":"Sprint","value":"56:10:17"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"6:0:1"},{"type":"Box 2","value":"5:1:2"},{"type":"Box
3","value":"5:0:1"},{"type":"Box 4","value":"7:1:3"},{"type":"Box
5","value":"9:3:3"},{"type":"Box 6","value":"11:2:3"},{"type":"Box
7","value":"2:0:0"},{"type":"Box
8","value":"11:3:4"}],"plc_div":null,"plc_rate":null,"prize":"$18,563","prize2":null,"win_div":null,"win_rate":null},"trainer":"Lisa
Cole","trainer_district":"Palmerston
North","weight":0,"win_record":null},"sire":null,"trainer":null}],"form_title":"Last
5 Starts, X = Spell (90 days or
more)","gear_changes":null,"id":"2020-05-08-m9-r8","length":305,"m_date":"2020-05-08","m_name":"Whanganui
Dogs","m_number":9,"r_name":"PALAMOUNTAIN\'S SCIENTIFIC NUTRITION
C5","r_number":8,"rail_position":null,"runner_perf_headers":[{"desc":"Track","header":"Venue"},{"desc":null,"header":null},{"desc":"Date
of previous race","header":"Date"},{"desc":"Days since last start / Finishing
position","header":"Finishing position"},{"desc":"Race class / Race distance /
Racing weight / Box","header":"Class, Distance, Weight,
Box"},{"desc":"Position at certain sections during the running / Favouritism /
Winners time / Best time of day","header":"Race position, Favouritism,
Times"},{"desc":"Margins / First or second placed
greyhound","header":"Margins, 1st/2nd placed
Greyhound"}],"runner_stat_descriptions":[{"desc":"Record from Box 8. Starts :
Wins : Placings","type":"Box 8"},{"desc":"Record at this track and distance.
Starts : Wins : Placings","type":"Track & Distance"},{"desc":"Record over
middle distances (400 metres - 599 metres). Starts : Wins :
Placings","type":"Middle"},{"desc":"Record over Staying distances (600 metres
or over). Starts : Wins : Placings","type":"Distance"},{"desc":"Record from
Box 5. Starts : Wins : Placings","type":"Box 5"},{"desc":"Record from Box 1.
Starts : Wins : Placings","type":"Box 1"},{"desc":"Record on this track.
Starts : Wins : Placings","type":"Track"},{"desc":"Career starts. Starts :
Wins : 2nd placings : 3rd placings : 4th
placings","type":"All"},{"desc":"Record from Box 7. Starts : Wins :
Placings","type":"Box 7"},{"desc":"Record from Box 4. Starts : Wins :
Placings","type":"Box 4"},{"desc":"Record from Box 2. Starts : Wins :
Placings","type":"Box 2"},{"desc":"Record from Box 3. Starts : Wins :
Placings","type":"Box 3"},{"desc":"Record from Box 6. Starts : Wins :
Placings","type":"Box 6"},{"desc":"Record over sprint distances (399 metres or
fewer). Starts : Wins :
Placings","type":"Sprint"}],"speedmap":[{"box":1,"e_number":1,"speed":7},{"box":2,"e_number":2,"speed":8.9},{"box":3,"e_number":3,"speed":5.5},{"box":4,"e_number":4,"speed":5.9},{"box":5,"e_number":5,"speed":7},{"box":6,"e_number":6,"speed":6},{"box":7,"e_number":7,"speed":6.4},{"box":8,"e_number":8,"speed":7.5},{"box":8,"e_number":10,"speed":5.9},{"box":9,"e_number":9,"speed":5.5}],"stake":"$2,860","start":{"$DateTime":1588918740000},"status":"OK","track":"Good","type":"GR","venue":"Whanganui","weather":"Fine"}}},"meetings":{"2020-05-08-m9":{"status":"SUCCESS","data":{"channel":"ts2","class":"C5","country":"nzl","entries":[{"jockey":null,"runner":{"age":5,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Apr 15 Lochinvar Marlow-Champness
Gal","breeding_extra":null,"class":"C4","colour":"black","comment":null,"fastest":"17.18","form":"31658","jockey":null,"jockey_extra":null,"notes":[],"number":1,"owners":"G
Sherri","performance":[{"date":"2020-05-05","filters":["Box
6"],"record":["WNGG","WAN","05 May 2020","46 days 8th of 8","C4/5 305m 31.9Kgs
Box 6","778 $6.70 Time 17.60s Best 17.55s","Mgns 13.3L Trojan
Hoarse"]},{"date":"2020-03-20","filters":["Box 2"],"record":["WNGG","WAN","20
Mar 2020","7 days 5th of 8","C4/5 305m 31.9Kgs Box 2","555 $2.40 Time 17.78s
Best 17.36s","Mgns 5.1L Bigtime Lizzy"]},{"date":"2020-03-13","filters":["Box
2"],"record":["WNGG","WAN","13 Mar 2020","7 days 6th of 7","C5 305m 31.9Kgs
Box 2","666 $2.40 Time 17.60s Best 17.60s","Mgns 10.2L Cheese And
Chalk"]},{"date":"2020-03-06","filters":["Box 3"],"record":["WNGG","WAN","06
Mar 2020","5 days 1st of 8","C4/5 305m 32.9Kgs Box 3","111 $3.30 Time 17.50s
Best 17.50s","Mgns 3.6L Big Time
Billie"]},{"date":"2020-03-01","filters":["Box 4"],"record":["AUKG","AK","01
Mar 2020","7 days 3rd of 8","C5 318m 32.5Kgs Box 4","323 $3.40 Time 18.43s
Best 18.37s","Mgns 2.3L Kiwi Boy"]}],"runner":"Sir
Duggie","scratched":false,"sex":"d","silk_text":"1","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C4CA4238A0B923820DCC509A6F75849B.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"124:60:21:15:0"},{"type":"Track","value":"68:32:19"},{"type":"Track
&
Distance","value":"68:32:19"},{"type":"Sprint","value":"124:60:36"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"16:6:8"},{"type":"Box 2","value":"15:6:2"},{"type":"Box
3","value":"13:7:4"},{"type":"Box 4","value":"17:7:5"},{"type":"Box
5","value":"14:7:3"},{"type":"Box 6","value":"18:10:5"},{"type":"Box
7","value":"20:9:7"},{"type":"Box
8","value":"11:8:2"}],"plc_div":null,"plc_rate":null,"prize":"$116,653","prize2":null,"win_div":null,"win_rate":null},"trainer":"Lisa
Cole","trainer_district":"Palmerston North","weight":0,"win_record":["03/20
WNGG G C4/5 $2K 305 32.9 (3)
17.50"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.5,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
brindle Oct 16 Fernando Bale-
Ocotillo","breeding_extra":null,"class":"C5","colour":"brindle","comment":null,"fastest":"17.28","form":"15111","jockey":null,"jockey_extra":null,"notes":[],"number":2,"owners":"C
S Rendle","performance":[{"date":"2020-05-05","filters":["Box
3"],"record":["WNGG","WAN","05 May 2020","43 days 1st of 8","C4/5 305m 29.4Kgs
Box 3","111 $1.40 Time 17.60s Best 17.55s","Mgns 1L Irish
Rogue"]},{"date":"2020-03-23","filters":["Box 3"],"record":["PLMG","MANA","23
Mar 2020","4 days 1st of 8","C5 410m 31.1Kgs Box 3","111 $1.50 Time 23.07s
Best 23.07s","Mgns 3.8L Big Time Pluto"]},{"date":"2020-03-19","filters":["Box
3"],"record":["WAKG","CAM","19 Mar 2020","3 days 1st of 8","C4/5 375m 31.2Kgs
Box 3","111 $1.50 Time 21.00s Best 21.00s","Mgns 3.6L
Typical"]},{"date":"2020-03-16","filters":["Box
7"],"record":["PLMG","MANA","16 Mar 2020","7 days 5th of 8","C5 410m 30.9Kgs
Box 7","255 $1.80 Time 23.64s Best 23.34s","Mgns 5.5L Big Time
Billie"]},{"date":"2020-03-09","filters":["Box 4"],"record":["WNXG","WAN","09
Mar 2020","8 days 1st of 8","C5 305m 30.9Kgs Box 4","221 $0.00 Time 17.63s
Best 17.57s","Mgns 0.6L Cheese And Chalk"]}],"runner":"Trojan
Hoarse","scratched":false,"sex":"d","silk_text":"2","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C81E728D9D4C2F636F067F89CC14862C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"96:38:15:15:0"},{"type":"Track","value":"50:20:17"},{"type":"Track
&
Distance","value":"11:8:3"},{"type":"Sprint","value":"32:21:8"},{"type":"Middle","value":"64:17:22"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"12:9:2"},{"type":"Box 2","value":"8:2:4"},{"type":"Box
3","value":"13:10:1"},{"type":"Box 4","value":"11:5:4"},{"type":"Box
5","value":"13:3:8"},{"type":"Box 6","value":"11:4:4"},{"type":"Box
7","value":"11:1:4"},{"type":"Box
8","value":"17:4:3"}],"plc_div":null,"plc_rate":null,"prize":"$155,643.5","prize2":null,"win_div":null,"win_rate":null},"trainer":"Lisa
Cole","trainer_district":"Palmerston North","weight":0,"win_record":["03/20
WNXG S C5 $2K 305 30.9 (4) 17.63","03/20 WAKG G C4/5 $2K 375 31.2 (3)
21.00","03/20 PLMG G C5 $2K 410 31.1 (3) 23.07","05/20 WNGG G C4/5 $2K 305
29.4 (3)
17.60"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.1,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
blue Mar 17 Barcia Bale-Opawa
Eye","breeding_extra":null,"class":"C5","colour":"blue","comment":null,"fastest":"17.62","form":"13853","jockey":null,"jockey_extra":null,"notes":[],"number":3,"owners":"Opawa
Racing Limited","performance":[{"date":"2020-03-20","filters":["Box
1"],"record":["WNGG","WAN","20 Mar 2020","63 days 3rd of 8","C4/5 305m 31.4Kgs
Box 1","443 $4.60 Time 17.61s Best 17.36s","Mgns 4.2L Big Time
Pluto"]},{"date":"2020-01-17","filters":["Box 4"],"record":["WNGG","WAN","17
Jan 2020","7 days 5th of 7","NZRSq 305m 30.9Kgs Box 4","565 $6.20 Time 17.52s
Best 17.41s","Mgns 5.6L Bigtime Bee"]},{"date":"2020-01-10","filters":["Box
7"],"record":["WNGG","WAN","10 Jan 2020","7 days 8th of 8","C4/5 305m 30.9Kgs
Box 7","878 $13.00 Time 17.64s Best 17.64s","Mgns 6.6L Sir
Duggie"]},{"date":"2020-01-03","filters":["Box 2"],"record":["WNGG","WAN","03
Jan 2020","7 days 3rd of 8","C4/5 305m 30.9Kgs Box 2","333 $6.90 Time 17.63s
Best 17.63s","Mgns 2.7L Sir Duggie"]},{"date":"2019-12-27","filters":["Box
6"],"record":["WNGG","WAN","27 Dec 2019","7 days 1st of 8","C4 305m 30.8Kgs
Box 6","111 $3.30 Time 17.69s Best 17.63s","Mgns 0.8L
Frizzled"]}],"runner":"Eye
Far","scratched":false,"sex":"d","silk_text":"3","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-ECCBC87E4B5CE2FE28308FD9F2A7BAF3.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"46:12:10:7:0"},{"type":"Track","value":"36:9:12"},{"type":"Track
&
Distance","value":"33:9:11"},{"type":"Sprint","value":"42:11:16"},{"type":"Middle","value":"4:1:1"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"6:1:4"},{"type":"Box 2","value":"8:3:3"},{"type":"Box
3","value":"2:1:1"},{"type":"Box 4","value":"5:2:2"},{"type":"Box
5","value":"4:0:0"},{"type":"Box 6","value":"10:2:4"},{"type":"Box
7","value":"7:1:3"},{"type":"Box
8","value":"4:2:0"}],"plc_div":null,"plc_rate":null,"prize":"$21,575","prize2":null,"win_div":null,"win_rate":null},"trainer":"Marcie
Flipp","trainer_district":"Foxton","weight":0,"win_record":["12/19 WNGG G C4
$2K 305 30.8 (6)
17.69"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
brindle Jan 17 Surf Lorian-Elle
Packer","breeding_extra":null,"class":"C5","colour":"brindle","comment":null,"fastest":"17.61","form":"24185","jockey":null,"jockey_extra":"","notes":[],"number":4,"owners":"Lisa
Cole","performance":[{"date":"2020-05-05","filters":["Box
3"],"record":["WNGG","WAN","05 May 2020","43 days 5th of 8","C4/5 305m 28.1Kgs
Box 3","355 $13.00 Time 17.64s Best 17.55s","Mgns 5L Melita
Vella"]},{"date":"2020-03-23","filters":["Box 6"],"record":["PLMG","MANA","23
Mar 2020","3 days 8th of 8","C5 410m 28.7Kgs Box 6","588 $25.00 Time 23.07s
Best 23.07s","Mgns 15.8L Trojan Hoarse"]},{"date":"2020-03-20","filters":["Box
7"],"record":["WNGG","WAN","20 Mar 2020","4 days 1st of 8","C4/5 305m 27.9Kgs
Box 7","221 $14.00 Time 17.78s Best 17.36s","Mgns 0.7L Hip Hop
Rapper"]},{"date":"2020-03-16","filters":["Box 1"],"record":["PLMG","MANA","16
Mar 2020","3 days 4th of 8","C5 410m 28.4Kgs Box 1","664 $11.00 Time 23.64s
Best 23.34s","Mgns 3.5L Big Time
Billie"]},{"date":"2020-03-13","filters":["Box 6"],"record":["WNGG","WAN","13
Mar 2020","4 days 2nd of 7","C5 305m 27.6Kgs Box 6","332 $13.00 Time 17.60s
Best 17.60s","Mgns 3.7L Cheese And Chalk"]}],"runner":"Bigtime
Lizzy","scratched":true,"sex":"b","silk_text":"4","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-A87FF679A2F3E71D9181A67B7542122C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"87:19:14:11:0"},{"type":"Track","value":"49:12:11"},{"type":"Track
&
Distance","value":"49:12:11"},{"type":"Sprint","value":"87:19:25"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"13:3:5"},{"type":"Box 2","value":"12:3:3"},{"type":"Box
3","value":"8:0:4"},{"type":"Box 4","value":"9:3:1"},{"type":"Box
5","value":"9:0:3"},{"type":"Box 6","value":"12:2:3"},{"type":"Box
7","value":"12:3:3"},{"type":"Box
8","value":"12:5:3"}],"plc_div":null,"plc_rate":null,"prize":"$33,284","prize2":null,"win_div":null,"win_rate":null},"trainer":"Lisa
Cole","trainer_district":"Palmerston North","weight":0,"win_record":["03/20
WNGG G C4/5 $2K 305 27.9 (7)
17.78"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
blue Jan 18 My Bro Fabio-Kissing
Gwyneth","breeding_extra":null,"class":"C5","colour":"blue","comment":null,"fastest":"17.53","form":"63123","jockey":null,"jockey_extra":null,"notes":[],"number":5,"owners":"BBC
Syndicate","performance":[{"date":"2020-05-05","filters":["Box
6"],"record":["WNGG","WAN","05 May 2020","43 days 3rd of 8","C4/5 305m 30.3Kgs
Box 6","443 $8.00 Time 17.64s Best 17.55s","Mgns 4L Melita
Vella"]},{"date":"2020-03-23","filters":["Box 1"],"record":["PLMG","MANA","23
Mar 2020","3 days 2nd of 8","C5 410m 29.7Kgs Box 1","222 $12.00 Time 23.07s
Best 23.07s","Mgns 3.8L Trojan Hoarse"]},{"date":"2020-03-20","filters":["Box
8"],"record":["WNGG","WAN","20 Mar 2020","11 days 1st of 8","C4/5 305m 29.4Kgs
Box 8","211 $2.50 Time 17.61s Best 17.36s","Mgns 4.1L Bigtime
Ziggy"]},{"date":"2020-03-09","filters":["Box 1"],"record":["WNXG","WAN","09
Mar 2020","3 days 3rd of 8","C5 305m 29.4Kgs Box 1","333 $0.00 Time 17.63s
Best 17.57s","Mgns 1.9L Trojan Hoarse"]},{"date":"2020-03-06","filters":["Box
6"],"record":["WNGG","WAN","06 Mar 2020","5 days 6th of 8","C4/5 305m 28.6Kgs
Box 6","666 $6.30 Time 17.50s Best 17.50s","Mgns 9.6L Sir
Duggie"]}],"runner":"Big Time
Pluto","scratched":false,"sex":"b","silk_text":"5","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-E4DA3B7FBBCE2345D7772B0674A318D5.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"30:9:5:4:0"},{"type":"Track","value":"15:4:6"},{"type":"Track
&
Distance","value":"11:4:4"},{"type":"Sprint","value":"22:9:6"},{"type":"Middle","value":"8:0:3"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"3:0:3"},{"type":"Box 2","value":"2:1:1"},{"type":"Box
3","value":"5:0:2"},{"type":"Box 4","value":"3:1:0"},{"type":"Box
5","value":"5:2:1"},{"type":"Box 6","value":"5:1:2"},{"type":"Box
7","value":"3:2:0"},{"type":"Box
8","value":"4:2:0"}],"plc_div":null,"plc_rate":null,"prize":"$13,893","prize2":null,"win_div":null,"win_rate":null},"trainer":"Lisa
Cole","trainer_district":"Palmerston North","weight":0,"win_record":["03/20
WNGG G C4/5 $2K 305 29.4 (8)
17.61"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":4,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
white black May 16 Mildean Panther-Lost in
Light","breeding_extra":null,"class":"C5","colour":"white
black","comment":null,"fastest":"17.50","form":"11632","jockey":null,"jockey_extra":null,"notes":[],"number":6,"owners":"Gary
& Sandra Fredrickson","performance":[{"date":"2020-05-05","filters":["Box
8"],"record":["WNGG","WAN","05 May 2020","43 days 2nd of 8","C4/5 305m 31.3Kgs
Box 8","112 $15.00 Time 17.64s Best 17.55s","Mgns Nk Melita
Vella"]},{"date":"2020-03-23","filters":["Box 2"],"record":["PLMG","MANA","23
Mar 2020","3 days 3rd of 8","C5 410m 32.2Kgs Box 2","433 $31.00 Time 23.07s
Best 23.07s","Mgns 7.3L Trojan Hoarse"]},{"date":"2020-03-20","filters":["Box
5"],"record":["WNGG","WAN","20 Mar 2020","9 days 6th of 8","C4/5 305m 31.8Kgs
Box 5","776 $11.00 Time 17.78s Best 17.36s","Mgns 5.7L Bigtime
Lizzy"]},{"date":"2020-03-11","filters":["Box 2"],"record":["PLMG","MANA","11
Mar 2020","5 days 1st of 8","C3/4 410m 32.5Kgs Box 2","211 $4.90 Time 23.53s
Best 23.28s","Mgns 0.4L Bigtime Bee"]},{"date":"2020-03-06","filters":["Box
3"],"record":["WNGG","WAN","06 Mar 2020","4 days 1st of 8","C4/5 305m 32.4Kgs
Box 3","521 $11.00 Time 17.67s Best 17.50s","Mgns Nk Bigtime
Sheer"]}],"runner":"Bigtime
Emjay","scratched":false,"sex":"d","silk_text":"6","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-1679091C5A880FAF6FB5E6087EB1B2DC.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"122:17:17:24:0"},{"type":"Track","value":"64:9:21"},{"type":"Track
&
Distance","value":"60:9:19"},{"type":"Sprint","value":"116:17:38"},{"type":"Middle","value":"6:0:3"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"21:4:8"},{"type":"Box 2","value":"15:4:5"},{"type":"Box
3","value":"18:4:6"},{"type":"Box 4","value":"11:1:4"},{"type":"Box
5","value":"15:0:5"},{"type":"Box 6","value":"16:1:6"},{"type":"Box
7","value":"13:3:4"},{"type":"Box
8","value":"13:0:3"}],"plc_div":null,"plc_rate":null,"prize":"$45,023","prize2":null,"win_div":null,"win_rate":null},"trainer":"G
& S Fredrickson","trainer_district":"Foxton","weight":0,"win_record":["03/20
WNGG G C4/5 $2K 305 32.4 (3) 17.67","03/20 PLMG G C3/4 $2K 410 32.5 (2)
23.53"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black May 17 Speed Legend-Sheeza
Meesha","breeding_extra":null,"class":"C5","colour":"black","comment":null,"fastest":"17.79","form":"18157","jockey":null,"jockey_extra":null,"notes":[],"number":7,"owners":"W
T Hodgson","performance":[{"date":"2020-05-05","filters":["Box
2"],"record":["WNGG","WAN","05 May 2020","43 days 7th of 8","C4/5 305m 30Kgs
Box 2","887 $28.00 Time 17.64s Best 17.55s","Mgns 10.6L Melita
Vella"]},{"date":"2020-03-23","filters":["Box 7"],"record":["PLMG","MANA","23
Mar 2020","3 days 5th of 8","C3/4 410m 30.4Kgs Box 7","575 $12.00 Time 23.48s
Best 23.07s","Mgns 13.5L Sub Twenty
Three"]},{"date":"2020-03-20","filters":["Box 6"],"record":["WNGG","WAN","20
Mar 2020","4 days 1st of 8","C4 305m 30Kgs Box 6","221 $10.00 Time 17.81s Best
17.36s","Mgns Nk Big Time Chance"]},{"date":"2020-03-16","filters":["Box
6"],"record":["PLMG","MANA","16 Mar 2020","7 days 8th of 8","C4 410m 30Kgs Box
6","768 $21.00 Time 23.45s Best 23.34s","Mgns 15L Big Time
Vegas"]},{"date":"2020-03-09","filters":["Box 4"],"record":["TAKG","WAN","09
Mar 2020","3 days 1st of 8","C3 305m 30Kgs Box 4","221 $18.00 Time 17.82s Best
17.57s","Mgns 0.8L Allegro
Lexxi"]}],"runner":"Articulator","scratched":false,"sex":"d","silk_text":"7","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-8F14E45FCEEA167A5A36DEDD4BEA2543.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"41:9:11:3:0"},{"type":"Track","value":"33:9:13"},{"type":"Track
&
Distance","value":"33:9:13"},{"type":"Sprint","value":"41:9:14"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"8:2:4"},{"type":"Box 2","value":"3:0:1"},{"type":"Box
3","value":"2:0:0"},{"type":"Box 4","value":"5:3:1"},{"type":"Box
5","value":"8:0:2"},{"type":"Box 6","value":"5:1:2"},{"type":"Box
7","value":"7:1:3"},{"type":"Box
8","value":"3:2:1"}],"plc_div":null,"plc_rate":null,"prize":"$13,157","prize2":null,"win_div":null,"win_rate":null},"trainer":"Bill
Hodgson","trainer_district":"Palmerston North","weight":0,"win_record":["03/20
TAKG S C3 $2K 305 30 (4) 17.82","03/20 WNGG G C4 $2K 305 30 (6)
17.81"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
white brindle Jan 18 Fernando Bale-Vegas
Danny","breeding_extra":null,"class":"C5","colour":"white
brindle","comment":null,"fastest":"17.52","form":"11284","jockey":null,"jockey_extra":"","notes":[],"number":8,"owners":"L
Cole & C Rendle","performance":[{"date":"2020-05-05","filters":["Box
4"],"record":["WNGG","WAN","05 May 2020","50 days 4th of 8","C4/5 305m 32.9Kgs
Box 4","534 $4.00 Time 17.64s Best 17.55s","Mgns 4.1L Melita
Vella"]},{"date":"2020-03-16","filters":["Box 5"],"record":["PLMG","MANA","16
Mar 2020","7 days 8th of 8","C5 410m 34.6Kgs Box 5","428 $11.00 Time 23.64s
Best 23.34s","Mgns 11.8L Big Time
Billie"]},{"date":"2020-03-09","filters":["Box 8"],"record":["TAKG","WAN","09
Mar 2020","3 days 2nd of 8","C4 305m 34.9Kgs Box 8","312 $2.10 Time 18.01s
Best 17.57s","Mgns 1.4L Bigtime Leo"]},{"date":"2020-03-06","filters":["Box
8"],"record":["WNGG","WAN","06 Mar 2020","42 days 1st of 8","C4 305m 33.7Kgs
Box 8","111 $1.80 Time 17.56s Best 17.50s","Mgns 6.1L Big Time
Lebron"]},{"date":"2020-01-24","filters":["Box 3"],"record":["WNGG","WAN","24
Jan 2020","4 days 1st of 8","C3 305m 32.3Kgs Box 3","321 $1.90 Time 17.76s
Best 17.31s","Mgns 1.4L Justa Gift"]}],"runner":"Big Time
Jonie","scratched":true,"sex":"d","silk_text":"8","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C9F0F895FB98AB9159F51FD0297E236D.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"13:7:3:1:0"},{"type":"Track","value":"7:5:1"},{"type":"Track
&
Distance","value":"7:5:1"},{"type":"Sprint","value":"13:7:4"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"1:0:1"},{"type":"Box 2","value":"0:0:0"},{"type":"Box
3","value":"1:1:0"},{"type":"Box 4","value":"1:0:0"},{"type":"Box
5","value":"2:1:0"},{"type":"Box 6","value":"1:1:0"},{"type":"Box
7","value":"3:2:1"},{"type":"Box
8","value":"4:2:2"}],"plc_div":null,"plc_rate":null,"prize":"$8,085","prize2":null,"win_div":null,"win_rate":null},"trainer":"Lisa
Cole","trainer_district":"Palmerston North","weight":0,"win_record":["01/20
WNGG G C3 $2K 305 32.3 (3) 17.76","03/20 WNGG G C4 $2K 305 33.7 (8)
17.56"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.6,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
brindle Sep 17 Spring Gun-Allegro
Blast","breeding_extra":null,"class":"C5","colour":"brindle","comment":null,"fastest":"17.57","form":"83378","jockey":null,"jockey_extra":"","notes":[],"number":9,"owners":"Lisa
Cole","performance":[{"date":"2020-05-05","filters":["Box
7"],"record":["WNGG","WAN","05 May 2020","43 days 8th of 8","C4/5 305m 28.6Kgs
Box 7","688 $10.00 Time 17.99s Best 17.55s","Mgns 59.9L
Doomsday"]},{"date":"2020-03-23","filters":["Box
5"],"record":["PLMG","MANA","23 Mar 2020","3 days 7th of 8","C5 410m 28.8Kgs
Box 5","657 $29.00 Time 23.07s Best 23.07s","Mgns 12.8L Trojan
Hoarse"]},{"date":"2020-03-20","filters":["Box 8"],"record":["WNGG","WAN","20
Mar 2020","4 days 3rd of 8","C4/5 305m 28.4Kgs Box 8","633 $8.70 Time 17.78s
Best 17.36s","Mgns 1.9L Bigtime Lizzy"]},{"date":"2020-03-16","filters":["Box
2"],"record":["PLMG","MANA","16 Mar 2020","10 days 3rd of 8","C5 410m 29Kgs
Box 2","533 $18.00 Time 23.64s Best 23.34s","Mgns 3.4L Big Time
Billie"]},{"date":"2020-03-06","filters":["Box 2"],"record":["WNGG","WAN","06
Mar 2020","4 days 8th of 8","C4 305m 28.3Kgs Box 2","888 $2.40 Time 17.59s
Best 17.50s","Mgns 8.5L Hip Hop Rapper"]}],"runner":"Big Time
Frosty","scratched":true,"sex":"b","silk_text":"9","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-45C48CCE2E2D7FBDEA1AFC51C7C6AD26.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"56:15:3:9:0"},{"type":"Track","value":"34:10:8"},{"type":"Track
&
Distance","value":"32:10:8"},{"type":"Sprint","value":"54:15:12"},{"type":"Middle","value":"2:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"9:3:3"},{"type":"Box 2","value":"11:3:2"},{"type":"Box
3","value":"5:1:0"},{"type":"Box 4","value":"5:1:0"},{"type":"Box
5","value":"7:2:2"},{"type":"Box 6","value":"6:1:4"},{"type":"Box
7","value":"8:2:0"},{"type":"Box
8","value":"5:2:1"}],"plc_div":null,"plc_rate":null,"prize":"$23,263.5","prize2":null,"win_div":null,"win_rate":null},"trainer":"Lisa
Cole","trainer_district":"Palmerston
North","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.3,"barrier":"8","barrier_distance":null,"breeders":null,"breeding":"d
black Jan 17 Barcia Bale-Night
Pearl","breeding_extra":null,"class":"C4","colour":"black","comment":null,"fastest":"17.48","form":"43868","jockey":null,"jockey_extra":null,"notes":[],"number":10,"owners":"Brendon
Cole & Tony Potts","performance":[{"date":"2020-05-05","filters":["Box
1"],"record":["WNGG","WAN","05 May 2020","46 days 8th of 8","C4/5 305m 30.5Kgs
Box 1","678 $11.00 Time 17.64s Best 17.55s","Mgns 12L Melita
Vella"]},{"date":"2020-03-20","filters":["Box 2"],"record":["WNGG","WAN","20
Mar 2020","19 days 6th of 8","C4/5 305m 30.4Kgs Box 2","336 $5.70 Time 17.61s
Best 17.36s","Mgns 5.7L Big Time Pluto"]},{"date":"2020-03-01","filters":["Box
3"],"record":["AUKG","AK","01 Mar 2020","2 days 8th of 8","C5 318m 30.5Kgs Box
3","888 $17.00 Time 18.43s Best 18.37s","Mgns 10.2L Kiwi
Boy"]},{"date":"2020-02-28","filters":["Box 8"],"record":["WNGG","WAN","28 Feb
2020","5 days 3rd of 8","C4/5 305m 30.8Kgs Box 8","123 $6.20 Time 17.61s Best
17.53s","Mgns 3.5L Bigtime Lizzy"]},{"date":"2020-02-23","filters":["Box
4"],"record":["AUKG","AK","23 Feb 2020","9 days 4th of 8","C5q 318m 31Kgs Box
4","234 $18.00 Time 18.27s Best 18.27s","Mgns 8.7L Buddy
Boom"]}],"runner":"Bigtime
Bremner","scratched":false,"sex":"d","silk_text":"10","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-D3D9446802A44259755D38E6D163E820.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"56:10:6:11:0"},{"type":"Track","value":"46:9:14"},{"type":"Track
&
Distance","value":"46:9:14"},{"type":"Sprint","value":"56:10:17"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"6:0:1"},{"type":"Box 2","value":"5:1:2"},{"type":"Box
3","value":"5:0:1"},{"type":"Box 4","value":"7:1:3"},{"type":"Box
5","value":"9:3:3"},{"type":"Box 6","value":"11:2:3"},{"type":"Box
7","value":"2:0:0"},{"type":"Box
8","value":"11:3:4"}],"plc_div":null,"plc_rate":null,"prize":"$18,563","prize2":null,"win_div":null,"win_rate":null},"trainer":"Lisa
Cole","trainer_district":"Palmerston
North","weight":0,"win_record":null},"sire":null,"trainer":null}],"form_title":"Last
5 Starts, X = Spell (90 days or
more)","gear_changes":null,"id":"2020-05-08-m9-r8","length":305,"m_date":"2020-05-08","m_name":"Whanganui
Dogs","m_number":9,"r_name":"PALAMOUNTAIN\'S SCIENTIFIC NUTRITION
C5","r_number":8,"rail_position":null,"runner_perf_headers":[{"desc":"Track","header":"Venue"},{"desc":null,"header":null},{"desc":"Date
of previous race","header":"Date"},{"desc":"Days since last start / Finishing
position","header":"Finishing position"},{"desc":"Race class / Race distance /
Racing weight / Box","header":"Class, Distance, Weight,
Box"},{"desc":"Position at certain sections during the running / Favouritism /
Winners time / Best time of day","header":"Race position, Favouritism,
Times"},{"desc":"Margins / First or second placed
greyhound","header":"Margins, 1st/2nd placed
Greyhound"}],"runner_stat_descriptions":[{"desc":"Record from Box 8. Starts :
Wins : Placings","type":"Box 8"},{"desc":"Record at this track and distance.
Starts : Wins : Placings","type":"Track & Distance"},{"desc":"Record over
middle distances (400 metres - 599 metres). Starts : Wins :
Placings","type":"Middle"},{"desc":"Record over Staying distances (600 metres
or over). Starts : Wins : Placings","type":"Distance"},{"desc":"Record from
Box 5. Starts : Wins : Placings","type":"Box 5"},{"desc":"Record from Box 1.
Starts : Wins : Placings","type":"Box 1"},{"desc":"Record on this track.
Starts : Wins : Placings","type":"Track"},{"desc":"Career starts. Starts :
Wins : 2nd placings : 3rd placings : 4th
placings","type":"All"},{"desc":"Record from Box 7. Starts : Wins :
Placings","type":"Box 7"},{"desc":"Record from Box 4. Starts : Wins :
Placings","type":"Box 4"},{"desc":"Record from Box 2. Starts : Wins :
Placings","type":"Box 2"},{"desc":"Record from Box 3. Starts : Wins :
Placings","type":"Box 3"},{"desc":"Record from Box 6. Starts : Wins :
Placings","type":"Box 6"},{"desc":"Record over sprint distances (399 metres or
fewer). Starts : Wins :
Placings","type":"Sprint"}],"speedmap":[{"box":1,"e_number":1,"speed":7},{"box":2,"e_number":2,"speed":8.9},{"box":3,"e_number":3,"speed":5.5},{"box":4,"e_number":4,"speed":5.9},{"box":5,"e_number":5,"speed":7},{"box":6,"e_number":6,"speed":6},{"box":7,"e_number":7,"speed":6.4},{"box":8,"e_number":8,"speed":7.5},{"box":8,"e_number":10,"speed":5.9},{"box":9,"e_number":9,"speed":5.5}],"stake":"$2,860","start":{"$DateTime":1588918740000},"status":"OK","track":"Good","type":"GR","venue":"Whanganui","weather":"Fine"}}},"meetingSizes":{"2020-05-08-m9":{"status":"SUCCESS","data":12}}};\n
var modern = typeof Symbol === \'function\' && typeof Symbol.matchAll ===
\'symbol\';\n\n var loadScript = function(src, onload) {\n var script =
document.createElement(\'script\');\n script.src = \'/\' + src;\n
script.addEventListener(\'load\', onload);\n
document.head.appendChild(script);\n };\n\n var loadApp = function() {\n var
fn = \'renderApp\' + Math.floor(Date.now() / 10000);\n
loadScript(\'main.js?fn=\' + fn, function() {\n window[fn]({ app: \'extended-
form\', element: div, basePath: \'/extended-form\', state: state });\n });\n
};\n\n modern ? loadApp() : loadScript(\'corejs.js\', loadApp);\n})();\n\n\n'

