b'\n\n\n\nbody {margin: 0}\nTAB Extended Form\n\n\nBest Bets - Extended
FormM9Whanganui DogsFri 8 May
2020Track:GoodWeather:FineR1R2R3R4R5R6R7R8R9R10R11R12R7AON INSURANCE C3/C4
3055.53pmStakes:$2,390Rating:C3/4Speed Maps01Criminal Justice02Zara
Cheebee03Bigtime Leads04Bigtime Cutie05Allegro Lexxi06Bigtime Bee07Bees And
Birds08Billy\'s ChurnNo.SilkFormNameBest WinExpand allCollapse
all01333F4Criminal Justice C4 17.890248447Zara Cheebee C4 17.620373633Bigtime
Leads C4 17.950413462Bigtime Cutie C4 17.740524528Allegro Lexxi C4
17.630665275Bigtime Bee C4 17.5207147F3Bees And Birds C4 17.680837636Billy\'s
Churn C4 17.950928557Big Time Flash C4 17.60Scratched1077536Big Time Dynasty
C3 nwtdScratchedBack to top\n\n(function() {\n var div =
document.body.children[0];\n var state =
{"races":{"2020-05-08-m9-r7":{"status":"SUCCESS","data":{"channel":"ts2","class":"C3/4","country":"nzl","entries":[{"jockey":null,"runner":{"age":2,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black May 18 Kilty Lad-Curious
Life","breeding_extra":null,"class":"C4","colour":"black","comment":null,"fastest":"17.89","form":"333F4","jockey":null,"jockey_extra":null,"notes":[],"number":1,"owners":"M
Olden","performance":[{"date":"2020-05-05","filters":["Box
1"],"record":["WNGG","WAN","05 May 2020","53 days 4th of 8","C4 305m 29Kgs Box
1","444 $8.80 Time 17.75s Best 17.55s","Mgns 4.8L Allegro
Will"]},{"date":"2020-03-13","filters":["Box 5"],"record":["WNGG","WAN","13
Mar 2020","4 days of 8","C4 305m 28.8Kgs Box 5","57F $13.00 Time 17.64s Best
17.60s","Doomsday"]},{"date":"2020-03-09","filters":["Box
6"],"record":["TAKG","WAN","09 Mar 2020","3 days 3rd of 8","C4 305m 28.6Kgs
Box 6","643 $15.00 Time 18.01s Best 17.57s","Mgns 5.8L Bigtime
Leo"]},{"date":"2020-03-06","filters":["Box 1"],"record":["WNGG","WAN","06 Mar
2020","7 days 3rd of 8","C4 305m 28.7Kgs Box 1","433 $8.40 Time 17.56s Best
17.50s","Mgns 7.8L Big Time Jonie"]},{"date":"2020-02-28","filters":["Box
4"],"record":["WNGG","WAN","28 Feb 2020","7 days 3rd of 8","C4 305m 29.1Kgs
Box 4","443 $8.40 Time 17.80s Best 17.53s","Mgns 4.1L Opawa
Flash"]}],"runner":"Criminal
Justice","scratched":false,"sex":"b","silk_text":"1","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C4CA4238A0B923820DCC509A6F75849B.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"22:5:1:6:0"},{"type":"Track","value":"21:5:7"},{"type":"Track
&
Distance","value":"21:5:7"},{"type":"Sprint","value":"22:5:7"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"4:1:1"},{"type":"Box 2","value":"1:0:1"},{"type":"Box
3","value":"5:1:1"},{"type":"Box 4","value":"2:0:1"},{"type":"Box
5","value":"4:1:1"},{"type":"Box 6","value":"1:0:1"},{"type":"Box
7","value":"3:0:1"},{"type":"Box
8","value":"2:2:0"}],"plc_div":null,"plc_rate":null,"prize":"$7,218","prize2":null,"win_div":null,"win_rate":null},"trainer":"Melissa
Olden","trainer_district":"Turakina","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Jan 17 Fabregas-Opawa
Zara","breeding_extra":null,"class":"C4","colour":"black","comment":null,"fastest":"17.62","form":"48447","jockey":null,"jockey_extra":null,"notes":[],"number":2,"owners":"Opawa
Racing Limited","performance":[{"date":"2020-03-06","filters":["Box
7"],"record":["WNGG","WAN","06 Mar 2020","7 days 7th of 8","C4/5 305m 25.8Kgs
Box 7","457 $5.40 Time 17.67s Best 17.50s","Mgns 4.5L Bigtime
Emjay"]},{"date":"2020-02-28","filters":["Box 6"],"record":["WNGG","WAN","28
Feb 2020","14 days 4th of 8","C4 305m 25.9Kgs Box 6","554 $2.80 Time 17.80s
Best 17.53s","Mgns 6L Opawa Flash"]},{"date":"2020-02-14","filters":["Box
2"],"record":["WNGG","WAN","14 Feb 2020","7 days 4th of 8","C5 305m 26.1Kgs
Box 2","444 $20.00 Time 17.42s Best 17.42s","Mgns 4.4L Bigtime
Stella"]},{"date":"2020-02-07","filters":["Box 3"],"record":["WNGG","WAN","07
Feb 2020","7 days 8th of 8","C5 305m 25.8Kgs Box 3","888 $16.00 Time 17.60s
Best 17.60s","Mgns 10.2L Cheese And
Chalk"]},{"date":"2020-01-31","filters":["Box 6"],"record":["WNGG","WAN","31
Jan 2020","7 days 4th of 8","C4/5 305m 25.9Kgs Box 6","444 $13.00 Time 17.59s
Best 17.58s","Mgns 5.1L Bigtime Banjo"]}],"runner":"Zara
Cheebee","scratched":false,"sex":"b","silk_text":"2","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C81E728D9D4C2F636F067F89CC14862C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"58:10:6:10:0"},{"type":"Track","value":"48:10:14"},{"type":"Track
&
Distance","value":"35:7:11"},{"type":"Sprint","value":"36:7:12"},{"type":"Middle","value":"22:3:4"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"6:2:2"},{"type":"Box 2","value":"7:0:2"},{"type":"Box
3","value":"7:0:4"},{"type":"Box 4","value":"9:1:3"},{"type":"Box
5","value":"9:1:1"},{"type":"Box 6","value":"10:3:2"},{"type":"Box
7","value":"7:1:1"},{"type":"Box
8","value":"3:2:1"}],"plc_div":null,"plc_rate":null,"prize":"$19,522","prize2":null,"win_div":null,"win_rate":null},"trainer":"Marcie
Flipp","trainer_district":"Foxton","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Jan 17 Barcia Bale-Night
Pearl","breeding_extra":null,"class":"C4","colour":"black","comment":null,"fastest":"17.95","form":"73633","jockey":null,"jockey_extra":null,"notes":[],"number":3,"owners":"Brendon
Cole & Tony Potts","performance":[{"date":"2020-05-05","filters":["Box
7"],"record":["WNGG","WAN","05 May 2020","43 days 3rd of 8","C4 305m 33.8Kgs
Box 7","643 $21.00 Time 17.55s Best 17.55s","Mgns 7.1L Big Time
Brie"]},{"date":"2020-03-23","filters":["Box 6"],"record":["PLMG","MANA","23
Mar 2020","4 days 3rd of 6","C4 457m 34.2Kgs Box 6","223 $21.00 Time 26.11s
Best 26.11s","Mgns 0.4L Big Time Kobe"]},{"date":"2020-03-19","filters":["Box
4"],"record":["WAKG","CAM","19 Mar 2020","8 days 6th of 8","C4 457m 34.2Kgs
Box 4","666 $24.00 Time 25.62s Best 25.60s","Mgns 9.5L
Keysile"]},{"date":"2020-03-11","filters":["Box
6"],"record":["PLMG","MANA","11 Mar 2020","9 days 3rd of 8","C3/4 410m 34.2Kgs
Box 6","353 $17.00 Time 23.53s Best 23.28s","Mgns 2.6L Bigtime
Emjay"]},{"date":"2020-03-02","filters":["Box 3"],"record":["PLMG","MANA","02
Mar 2020","7 days 7th of 8","C4 457m 33.9Kgs Box 3","547 $21.00 Time 26.26s
Best 25.87s","Mgns 4.6L Bigtime Archie"]}],"runner":"Bigtime
Leads","scratched":false,"sex":"d","silk_text":"3","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-ECCBC87E4B5CE2FE28308FD9F2A7BAF3.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"86:14:16:15:0"},{"type":"Track","value":"26:3:14"},{"type":"Track
&
Distance","value":"4:1:3"},{"type":"Sprint","value":"25:7:9"},{"type":"Middle","value":"61:7:22"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"17:3:8"},{"type":"Box 2","value":"8:2:3"},{"type":"Box
3","value":"17:2:6"},{"type":"Box 4","value":"5:0:4"},{"type":"Box
5","value":"11:4:2"},{"type":"Box 6","value":"8:2:3"},{"type":"Box
7","value":"6:0:2"},{"type":"Box
8","value":"14:1:3"}],"plc_div":null,"plc_rate":null,"prize":"$38,137","prize2":null,"win_div":null,"win_rate":null},"trainer":"Lisa
Cole","trainer_district":"Palmerston
North","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.6,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Sep 17 Premier Fantasy-Sweet As
Bro","breeding_extra":null,"class":"C4","colour":"black","comment":null,"fastest":"17.74","form":"13462","jockey":null,"jockey_extra":null,"notes":[],"number":4,"owners":"L
Cole & C Rendle","performance":[{"date":"2020-05-05","filters":["Box
4"],"record":["WNGG","WAN","05 May 2020","43 days 2nd of 8","C4 305m 25.5Kgs
Box 4","112 $13.00 Time 17.75s Best 17.55s","Mgns 2.4L Allegro
Will"]},{"date":"2020-03-23","filters":["Box 3"],"record":["PLMG","MANA","23
Mar 2020","3 days 6th of 8","C3/4 410m 27.3Kgs Box 3","336 $9.60 Time 23.48s
Best 23.07s","Mgns 14.7L Sub Twenty
Three"]},{"date":"2020-03-20","filters":["Box 4"],"record":["WNGG","WAN","20
Mar 2020","4 days 4th of 8","C4 305m 26.8Kgs Box 4","344 $8.10 Time 17.81s
Best 17.36s","Mgns 3.6L Articulator"]},{"date":"2020-03-16","filters":["Box
1"],"record":["PNXG","MANA","16 Mar 2020","3 days 3rd of 8","C3 410m 27Kgs Box
1","123 $0.00 Time 23.50s Best 23.34s","Mgns 8L Sub Twenty
Three"]},{"date":"2020-03-13","filters":["Box 8"],"record":["WNGG","WAN","13
Mar 2020","7 days 1st of 8","C2/3 305m 26.6Kgs Box 8","111 $4.20 Time 17.74s
Best 17.60s","Mgns 1.4L Opehu Express"]}],"runner":"Bigtime
Cutie","scratched":false,"sex":"b","silk_text":"4","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-A87FF679A2F3E71D9181A67B7542122C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"62:9:15:8:0"},{"type":"Track","value":"39:8:14"},{"type":"Track
&
Distance","value":"39:8:14"},{"type":"Sprint","value":"62:9:23"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"8:1:6"},{"type":"Box 2","value":"8:3:2"},{"type":"Box
3","value":"6:1:1"},{"type":"Box 4","value":"10:1:5"},{"type":"Box
5","value":"8:0:3"},{"type":"Box 6","value":"11:1:4"},{"type":"Box
7","value":"4:0:0"},{"type":"Box
8","value":"7:2:2"}],"plc_div":null,"plc_rate":null,"prize":"$17,720","prize2":null,"win_div":null,"win_rate":null},"trainer":"Lisa
Cole","trainer_district":"Palmerston North","weight":0,"win_record":["03/20
WNGG G C2/3 $2K 305 26.6 (8)
17.74"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black May 18 Cosmic Rumble-Allegro
Boom","breeding_extra":null,"class":"C4","colour":"black","comment":null,"fastest":"17.63","form":"24528","jockey":null,"jockey_extra":null,"notes":[],"number":5,"owners":"L
Cole & C Rendle","performance":[{"date":"2020-05-05","filters":["Box
5"],"record":["WNGG","WAN","05 May 2020","43 days 8th of 8","C4 305m 26.7Kgs
Box 5","788 $5.70 Time 17.55s Best 17.55s","Mgns 15.7L Big Time
Brie"]},{"date":"2020-03-23","filters":["Box 6"],"record":["PLMG","MANA","23
Mar 2020","7 days 2nd of 8","C3/4 410m 26.7Kgs Box 6","112 $6.00 Time 23.48s
Best 23.07s","Mgns 3.1L Sub Twenty
Three"]},{"date":"2020-03-16","filters":["Box 2"],"record":["PLMG","MANA","16
Mar 2020","3 days 5th of 8","C4 410m 27Kgs Box 2","375 $7.00 Time 23.45s Best
23.34s","Mgns 10.3L Big Time Vegas"]},{"date":"2020-03-13","filters":["Box
3"],"record":["WNGG","WAN","13 Mar 2020","4 days 4th of 8","C4 305m 26.8Kgs
Box 3","224 $3.00 Time 17.64s Best 17.60s","Mgns 4.9L
Doomsday"]},{"date":"2020-03-09","filters":["Box
6"],"record":["TAKG","WAN","09 Mar 2020","3 days 2nd of 8","C3 305m 26.8Kgs
Box 6","112 $2.00 Time 17.82s Best 17.57s","Mgns 0.8L
Articulator"]}],"runner":"Allegro
Lexxi","scratched":false,"sex":"b","silk_text":"5","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-E4DA3B7FBBCE2345D7772B0674A318D5.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"19:5:4:3:0"},{"type":"Track","value":"10:5:3"},{"type":"Track
&
Distance","value":"10:5:3"},{"type":"Sprint","value":"19:5:7"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"0:0:0"},{"type":"Box 2","value":"3:1:0"},{"type":"Box
3","value":"4:1:1"},{"type":"Box 4","value":"2:0:0"},{"type":"Box
5","value":"3:2:0"},{"type":"Box 6","value":"5:0:5"},{"type":"Box
7","value":"1:1:0"},{"type":"Box
8","value":"1:0:1"}],"plc_div":null,"plc_rate":null,"prize":"$7,168","prize2":null,"win_div":null,"win_rate":null},"trainer":"Lisa
Cole","trainer_district":"Palmerston
North","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Jan 17 Bekim Bale-Sweet As
Bro","breeding_extra":null,"class":"C4","colour":"black","comment":null,"fastest":"17.52","form":"65275","jockey":null,"jockey_extra":null,"notes":[],"number":6,"owners":"L
Cole & C Rendle","performance":[{"date":"2020-03-23","filters":["Box
6"],"record":["PLMG","MANA","23 Mar 2020","3 days 5th of 7","C4/5 410m 27.7Kgs
Box 6","545 $21.00 Time 23.41s Best 23.07s","Mgns 4.7L Funky
Facts"]},{"date":"2020-03-20","filters":["Box 6"],"record":["WNGG","WAN","20
Mar 2020","9 days 7th of 8","C4/5 305m 27.3Kgs Box 6","777 $8.90 Time 17.61s
Best 17.36s","Mgns 6L Big Time Pluto"]},{"date":"2020-03-11","filters":["Box
1"],"record":["PLMG","MANA","11 Mar 2020","5 days 2nd of 8","C3/4 410m 27.4Kgs
Box 1","532 $16.00 Time 23.53s Best 23.28s","Mgns 0.4L Bigtime
Emjay"]},{"date":"2020-03-06","filters":["Box 6"],"record":["WNGG","WAN","06
Mar 2020","11 days 5th of 8","C4 305m 26.8Kgs Box 6","655 $8.50 Time 17.59s
Best 17.50s","Mgns 2.7L Hip Hop Rapper"]},{"date":"2020-02-24","filters":["Box
2"],"record":["PLMG","MANA","24 Feb 2020","3 days 6th of 7","C4/5 410m 27Kgs
Box 2","566 $14.00 Time 23.44s Best 23.18s","Mgns 4.5L Bigtime
Lizzy"]}],"runner":"Bigtime
Bee","scratched":false,"sex":"b","silk_text":"6","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-1679091C5A880FAF6FB5E6087EB1B2DC.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"76:12:10:14:0"},{"type":"Track","value":"41:9:11"},{"type":"Track
&
Distance","value":"38:9:10"},{"type":"Sprint","value":"73:12:23"},{"type":"Middle","value":"3:0:1"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"5:1:1"},{"type":"Box 2","value":"6:1:2"},{"type":"Box
3","value":"13:1:4"},{"type":"Box 4","value":"5:0:1"},{"type":"Box
5","value":"11:1:3"},{"type":"Box 6","value":"13:3:2"},{"type":"Box
7","value":"16:5:6"},{"type":"Box
8","value":"7:0:5"}],"plc_div":null,"plc_rate":null,"prize":"$21,676.5","prize2":null,"win_div":null,"win_rate":null},"trainer":"Lisa
Cole","trainer_district":"Palmerston
North","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Jan 18 Barcia Bale-
Ocotillo","breeding_extra":null,"class":"C4","colour":"black","comment":null,"fastest":"17.68","form":"147F3","jockey":null,"jockey_extra":null,"notes":[],"number":7,"owners":"Funky\'s
Boy\'s Syndicate","performance":[{"date":"2020-05-05","filters":["Box
5"],"record":["WNGG","WAN","05 May 2020","78 days 3rd of 8","C4 305m 29.8Kgs
Box 5","333 $11.00 Time 17.75s Best 17.55s","Mgns 3.7L Allegro
Will"]},{"date":"2020-02-17","filters":["Box 6"],"record":["PLMG","MANA","17
Feb 2020","3 days of 8","C3/4 410m 31.6Kgs Box 6","588 $8.50 Time 23.31s Best
23.31s","Big Time Pluto"]},{"date":"2020-02-14","filters":["Box
3"],"record":["WNGG","WAN","14 Feb 2020","4 days 7th of 8","C3/4 305m 30.2Kgs
Box 3","777 $9.30 Time 17.58s Best 17.42s","Mgns 10L Big Time
Chance"]},{"date":"2020-02-10","filters":["Box 1"],"record":["PLMG","MANA","10
Feb 2020","3 days 4th of 8","C3 410m 30.8Kgs Box 1","234 $5.20 Time 23.84s
Best 23.44s","Mgns 6L Big Time Pluto"]},{"date":"2020-02-07","filters":["Box
6"],"record":["WNGG","WAN","07 Feb 2020","7 days 1st of 8","C3/4 305m 30.4Kgs
Box 6","211 $5.20 Time 17.68s Best 17.60s","Mgns 2.3L Hip Hop
Rapper"]}],"runner":"Bees And
Birds","scratched":false,"sex":"d","silk_text":"7","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-8F14E45FCEEA167A5A36DEDD4BEA2543.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"25:8:1:2:0"},{"type":"Track","value":"13:6:2"},{"type":"Track
&
Distance","value":"12:6:2"},{"type":"Sprint","value":"24:8:3"},{"type":"Middle","value":"1:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"3:2:0"},{"type":"Box 2","value":"5:1:0"},{"type":"Box
3","value":"3:0:0"},{"type":"Box 4","value":"1:0:0"},{"type":"Box
5","value":"3:0:1"},{"type":"Box 6","value":"4:2:0"},{"type":"Box
7","value":"1:0:1"},{"type":"Box
8","value":"5:3:1"}],"plc_div":null,"plc_rate":null,"prize":"$8,698","prize2":null,"win_div":null,"win_rate":null},"trainer":"Lisa
Cole","trainer_district":"Palmerston North","weight":0,"win_record":["02/20
WNGG G C3/4 $2K 305 30.4 (6)
17.68"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.5,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
white brindle Nov 16 Kilchurn-Regal
Dancer","breeding_extra":null,"class":"C4","colour":"white
brindle","comment":null,"fastest":"17.95","form":"37636","jockey":null,"jockey_extra":null,"notes":[],"number":8,"owners":"G
Hodgson & C Fergus","performance":[{"date":"2020-02-17","filters":["Box
4"],"record":["PLMG","MANA","17 Feb 2020","3 days 6th of 8","C3/4 410m 33.3Kgs
Box 4","776 $14.00 Time 23.31s Best 23.31s","Mgns 11.6L Big Time
Pluto"]},{"date":"2020-02-14","filters":["Box 6"],"record":["WNGG","WAN","14
Feb 2020","11 days 3rd of 8","C3/4 305m 33Kgs Box 6","333 $11.00 Time 17.61s
Best 17.42s","Mgns 3.5L Bigtime
Bremner"]},{"date":"2020-02-03","filters":["Box
2"],"record":["PLMG","MANA","03 Feb 2020","67 days 6th of 8","C4 410m 33.1Kgs
Box 2","666 $28.00 Time 23.42s Best 23.06s","Mgns 12.4L Big Time
Maple"]},{"date":"2019-11-28","filters":["Box 6"],"record":["WAKG","CAM","28
Nov 2019","3 days 7th of 8","C4 375m 33.9Kgs Box 6","767 $15.00 Time 21.14s
Best 21.11s","Mgns 8.8L Sakichi"]},{"date":"2019-11-25","filters":["Box
7"],"record":["PLMG","MANA","25 Nov 2019","14 days 3rd of 6","C4 410m 34.2Kgs
Box 7","433 $5.50 Time 23.21s Best 23.21s","Mgns 7.2L Bigtime
Eve"]}],"runner":"Billy\'s
Churn","scratched":false,"sex":"d","silk_text":"8","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C9F0F895FB98AB9159F51FD0297E236D.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"51:7:14:11:0"},{"type":"Track","value":"13:1:8"},{"type":"Track
&
Distance","value":"9:1:5"},{"type":"Sprint","value":"40:6:20"},{"type":"Middle","value":"11:1:5"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"3:0:3"},{"type":"Box 2","value":"9:2:4"},{"type":"Box
3","value":"9:1:5"},{"type":"Box 4","value":"5:0:3"},{"type":"Box
5","value":"4:0:1"},{"type":"Box 6","value":"7:0:5"},{"type":"Box
7","value":"7:3:3"},{"type":"Box
8","value":"7:1:1"}],"plc_div":null,"plc_rate":null,"prize":"$18,710","prize2":null,"win_div":null,"win_rate":null},"trainer":"Glen
Hodgson","trainer_district":"Wanganui","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.9,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Jun 17 El Grand Senor-Taros
Miss","breeding_extra":null,"class":"C4","colour":"black","comment":null,"fastest":"17.60","form":"28557","jockey":null,"jockey_extra":"","notes":[],"number":9,"owners":"J
C Brown","performance":[{"date":"2020-03-06","filters":["Box
6"],"record":["WNGG","WAN","06 Mar 2020","7 days 7th of 8","C4 305m 27.2Kgs
Box 6","777 $5.50 Time 17.56s Best 17.50s","Mgns 14L Big Time
Jonie"]},{"date":"2020-02-28","filters":["Box 5"],"record":["WNGG","WAN","28
Feb 2020","7 days 5th of 8","C4/5 305m 27.1Kgs Box 5","655 $7.10 Time 17.61s
Best 17.53s","Mgns 5L Bigtime Lizzy"]},{"date":"2020-02-21","filters":["Box
7"],"record":["WNGG","WAN","21 Feb 2020","7 days 5th of 7","C4/5 305m 27Kgs
Box 7","555 $3.40 Time 17.50s Best 17.50s","Mgns 9.6L Bigtime
Emjay"]},{"date":"2020-02-14","filters":["Box 8"],"record":["WNGG","WAN","14
Feb 2020","7 days 8th of 8","C5 305m 27.3Kgs Box 8","888 $5.30 Time 17.42s
Best 17.42s","Mgns 7.7L Bigtime Stella"]},{"date":"2020-02-07","filters":["Box
8"],"record":["WNGG","WAN","07 Feb 2020","7 days 2nd of 8","C5 305m 27.1Kgs
Box 8","442 $14.00 Time 17.60s Best 17.60s","Mgns 2.6L Cheese And
Chalk"]}],"runner":"Big Time
Flash","scratched":true,"sex":"b","silk_text":"9","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-45C48CCE2E2D7FBDEA1AFC51C7C6AD26.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"28:11:2:1:0"},{"type":"Track","value":"26:11:3"},{"type":"Track
&
Distance","value":"26:11:3"},{"type":"Sprint","value":"28:11:3"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"2:0:1"},{"type":"Box 2","value":"4:1:1"},{"type":"Box
3","value":"3:1:0"},{"type":"Box 4","value":"2:1:0"},{"type":"Box
5","value":"4:1:0"},{"type":"Box 6","value":"2:1:0"},{"type":"Box
7","value":"3:2:0"},{"type":"Box
8","value":"8:4:1"}],"plc_div":null,"plc_rate":null,"prize":"$13,417","prize2":null,"win_div":null,"win_rate":null},"trainer":"G
& S
Fredrickson","trainer_district":"Foxton","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.6,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
white brindle Sep 17 Kiowa Producer-Ready Made
Size","breeding_extra":null,"class":"C3","colour":"white
brindle","comment":null,"fastest":"nwtd","form":"77536","jockey":null,"jockey_extra":"","notes":[],"number":10,"owners":"L
Cole & C Rendle","performance":[{"date":"2020-03-19","filters":["Box
6"],"record":["WAKG","CAM","19 Mar 2020","6 days 6th of 6","C3 375m 25.5Kgs
Box 6","666 $11.00 Time 21.54s Best 21.00s","Mgns 10.7L Thrilling
Hudson"]},{"date":"2020-03-13","filters":["Box 8"],"record":["WNGG","WAN","13
Mar 2020","14 days 3rd of 8","C2/3 520m 25.3Kgs Box 8","46453 $26.00 Time
30.31s Best 30.31s","Mgns 9.7L Big Time
Brie"]},{"date":"2020-02-28","filters":["Box 2"],"record":["WNGG","WAN","28
Feb 2020","4 days 5th of 7","NZRSq 520m 25.3Kgs Box 2","76455 $4.60 Time
30.04s Best 30.04s","Mgns 14.3L Big Time
Harley"]},{"date":"2020-02-24","filters":["Box 3"],"record":["PLMG","MANA","24
Feb 2020","3 days 7th of 8","C3/4 410m 25.4Kgs Box 3","367 $3.90 Time 23.60s
Best 23.18s","Mgns 7.4L Big Time Spot"]},{"date":"2020-02-21","filters":["Box
2"],"record":["WNGG","WAN","21 Feb 2020","4 days 7th of 8","C3/4 520m 25Kgs
Box 2","77777 $7.00 Time 30.48s Best 30.48s","Mgns 6.4L Big Time
Jackson"]}],"runner":"Big Time
Dynasty","scratched":true,"sex":"b","silk_text":"10","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-D3D9446802A44259755D38E6D163E820.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"47:10:2:4:0"},{"type":"Track","value":"28:7:5"},{"type":"Track
&
Distance","value":"0:0:0"},{"type":"Sprint","value":"16:2:1"},{"type":"Middle","value":"31:8:5"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"6:2:1"},{"type":"Box 2","value":"7:0:1"},{"type":"Box
3","value":"9:3:3"},{"type":"Box 4","value":"5:1:0"},{"type":"Box
5","value":"6:1:0"},{"type":"Box 6","value":"4:1:0"},{"type":"Box
7","value":"3:1:0"},{"type":"Box
8","value":"7:1:1"}],"plc_div":null,"plc_rate":null,"prize":"$18,288","prize2":null,"win_div":null,"win_rate":null},"trainer":"Lisa
Cole","trainer_district":"Palmerston
North","weight":0,"win_record":null},"sire":null,"trainer":null}],"form_title":"Last
5 Starts, X = Spell (90 days or
more)","gear_changes":null,"id":"2020-05-08-m9-r7","length":305,"m_date":"2020-05-08","m_name":"Whanganui
Dogs","m_number":9,"r_name":"AON INSURANCE
C3/C4","r_number":7,"rail_position":null,"runner_perf_headers":[{"desc":"Track","header":"Venue"},{"desc":null,"header":null},{"desc":"Date
of previous race","header":"Date"},{"desc":"Days since last start / Finishing
position","header":"Finishing position"},{"desc":"Race class / Race distance /
Racing weight / Box","header":"Class, Distance, Weight,
Box"},{"desc":"Position at certain sections during the running / Favouritism /
Winners time / Best time of day","header":"Race position, Favouritism,
Times"},{"desc":"Margins / First or second placed
greyhound","header":"Margins, 1st/2nd placed
Greyhound"}],"runner_stat_descriptions":[{"desc":"Record from Box 7. Starts :
Wins : Placings","type":"Box 7"},{"desc":"Record from Box 5. Starts : Wins :
Placings","type":"Box 5"},{"desc":"Record on this track. Starts : Wins :
Placings","type":"Track"},{"desc":"Record from Box 4. Starts : Wins :
Placings","type":"Box 4"},{"desc":"Record over middle distances (400 metres -
599 metres). Starts : Wins : Placings","type":"Middle"},{"desc":"Record over
Staying distances (600 metres or over). Starts : Wins :
Placings","type":"Distance"},{"desc":"Record at this track and distance.
Starts : Wins : Placings","type":"Track & Distance"},{"desc":"Record from Box
6. Starts : Wins : Placings","type":"Box 6"},{"desc":"Record over sprint
distances (399 metres or fewer). Starts : Wins :
Placings","type":"Sprint"},{"desc":"Career starts. Starts : Wins : 2nd
placings : 3rd placings : 4th placings","type":"All"},{"desc":"Record from Box
1. Starts : Wins : Placings","type":"Box 1"},{"desc":"Record from Box 3.
Starts : Wins : Placings","type":"Box 3"},{"desc":"Record from Box 8. Starts :
Wins : Placings","type":"Box 8"},{"desc":"Record from Box 2. Starts : Wins :
Placings","type":"Box
2"}],"speedmap":[{"box":1,"e_number":1,"speed":6.9},{"box":2,"e_number":2,"speed":5.5},{"box":3,"e_number":3,"speed":5.9},{"box":4,"e_number":4,"speed":8.6},{"box":5,"e_number":5,"speed":8},{"box":6,"e_number":6,"speed":3.6},{"box":7,"e_number":7,"speed":6.1},{"box":8,"e_number":8,"speed":5.1},{"box":9,"e_number":9,"speed":4.1},{"box":10,"e_number":10,"speed":5}],"stake":"$2,390","start":{"$DateTime":1588917180000},"status":"OK","track":"Good","type":"GR","venue":"Whanganui","weather":"Fine"}}},"meetings":{"2020-05-08-m9":{"status":"SUCCESS","data":{"channel":"ts2","class":"C3/4","country":"nzl","entries":[{"jockey":null,"runner":{"age":2,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black May 18 Kilty Lad-Curious
Life","breeding_extra":null,"class":"C4","colour":"black","comment":null,"fastest":"17.89","form":"333F4","jockey":null,"jockey_extra":null,"notes":[],"number":1,"owners":"M
Olden","performance":[{"date":"2020-05-05","filters":["Box
1"],"record":["WNGG","WAN","05 May 2020","53 days 4th of 8","C4 305m 29Kgs Box
1","444 $8.80 Time 17.75s Best 17.55s","Mgns 4.8L Allegro
Will"]},{"date":"2020-03-13","filters":["Box 5"],"record":["WNGG","WAN","13
Mar 2020","4 days of 8","C4 305m 28.8Kgs Box 5","57F $13.00 Time 17.64s Best
17.60s","Doomsday"]},{"date":"2020-03-09","filters":["Box
6"],"record":["TAKG","WAN","09 Mar 2020","3 days 3rd of 8","C4 305m 28.6Kgs
Box 6","643 $15.00 Time 18.01s Best 17.57s","Mgns 5.8L Bigtime
Leo"]},{"date":"2020-03-06","filters":["Box 1"],"record":["WNGG","WAN","06 Mar
2020","7 days 3rd of 8","C4 305m 28.7Kgs Box 1","433 $8.40 Time 17.56s Best
17.50s","Mgns 7.8L Big Time Jonie"]},{"date":"2020-02-28","filters":["Box
4"],"record":["WNGG","WAN","28 Feb 2020","7 days 3rd of 8","C4 305m 29.1Kgs
Box 4","443 $8.40 Time 17.80s Best 17.53s","Mgns 4.1L Opawa
Flash"]}],"runner":"Criminal
Justice","scratched":false,"sex":"b","silk_text":"1","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C4CA4238A0B923820DCC509A6F75849B.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"22:5:1:6:0"},{"type":"Track","value":"21:5:7"},{"type":"Track
&
Distance","value":"21:5:7"},{"type":"Sprint","value":"22:5:7"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"4:1:1"},{"type":"Box 2","value":"1:0:1"},{"type":"Box
3","value":"5:1:1"},{"type":"Box 4","value":"2:0:1"},{"type":"Box
5","value":"4:1:1"},{"type":"Box 6","value":"1:0:1"},{"type":"Box
7","value":"3:0:1"},{"type":"Box
8","value":"2:2:0"}],"plc_div":null,"plc_rate":null,"prize":"$7,218","prize2":null,"win_div":null,"win_rate":null},"trainer":"Melissa
Olden","trainer_district":"Turakina","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Jan 17 Fabregas-Opawa
Zara","breeding_extra":null,"class":"C4","colour":"black","comment":null,"fastest":"17.62","form":"48447","jockey":null,"jockey_extra":null,"notes":[],"number":2,"owners":"Opawa
Racing Limited","performance":[{"date":"2020-03-06","filters":["Box
7"],"record":["WNGG","WAN","06 Mar 2020","7 days 7th of 8","C4/5 305m 25.8Kgs
Box 7","457 $5.40 Time 17.67s Best 17.50s","Mgns 4.5L Bigtime
Emjay"]},{"date":"2020-02-28","filters":["Box 6"],"record":["WNGG","WAN","28
Feb 2020","14 days 4th of 8","C4 305m 25.9Kgs Box 6","554 $2.80 Time 17.80s
Best 17.53s","Mgns 6L Opawa Flash"]},{"date":"2020-02-14","filters":["Box
2"],"record":["WNGG","WAN","14 Feb 2020","7 days 4th of 8","C5 305m 26.1Kgs
Box 2","444 $20.00 Time 17.42s Best 17.42s","Mgns 4.4L Bigtime
Stella"]},{"date":"2020-02-07","filters":["Box 3"],"record":["WNGG","WAN","07
Feb 2020","7 days 8th of 8","C5 305m 25.8Kgs Box 3","888 $16.00 Time 17.60s
Best 17.60s","Mgns 10.2L Cheese And
Chalk"]},{"date":"2020-01-31","filters":["Box 6"],"record":["WNGG","WAN","31
Jan 2020","7 days 4th of 8","C4/5 305m 25.9Kgs Box 6","444 $13.00 Time 17.59s
Best 17.58s","Mgns 5.1L Bigtime Banjo"]}],"runner":"Zara
Cheebee","scratched":false,"sex":"b","silk_text":"2","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C81E728D9D4C2F636F067F89CC14862C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"58:10:6:10:0"},{"type":"Track","value":"48:10:14"},{"type":"Track
&
Distance","value":"35:7:11"},{"type":"Sprint","value":"36:7:12"},{"type":"Middle","value":"22:3:4"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"6:2:2"},{"type":"Box 2","value":"7:0:2"},{"type":"Box
3","value":"7:0:4"},{"type":"Box 4","value":"9:1:3"},{"type":"Box
5","value":"9:1:1"},{"type":"Box 6","value":"10:3:2"},{"type":"Box
7","value":"7:1:1"},{"type":"Box
8","value":"3:2:1"}],"plc_div":null,"plc_rate":null,"prize":"$19,522","prize2":null,"win_div":null,"win_rate":null},"trainer":"Marcie
Flipp","trainer_district":"Foxton","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Jan 17 Barcia Bale-Night
Pearl","breeding_extra":null,"class":"C4","colour":"black","comment":null,"fastest":"17.95","form":"73633","jockey":null,"jockey_extra":null,"notes":[],"number":3,"owners":"Brendon
Cole & Tony Potts","performance":[{"date":"2020-05-05","filters":["Box
7"],"record":["WNGG","WAN","05 May 2020","43 days 3rd of 8","C4 305m 33.8Kgs
Box 7","643 $21.00 Time 17.55s Best 17.55s","Mgns 7.1L Big Time
Brie"]},{"date":"2020-03-23","filters":["Box 6"],"record":["PLMG","MANA","23
Mar 2020","4 days 3rd of 6","C4 457m 34.2Kgs Box 6","223 $21.00 Time 26.11s
Best 26.11s","Mgns 0.4L Big Time Kobe"]},{"date":"2020-03-19","filters":["Box
4"],"record":["WAKG","CAM","19 Mar 2020","8 days 6th of 8","C4 457m 34.2Kgs
Box 4","666 $24.00 Time 25.62s Best 25.60s","Mgns 9.5L
Keysile"]},{"date":"2020-03-11","filters":["Box
6"],"record":["PLMG","MANA","11 Mar 2020","9 days 3rd of 8","C3/4 410m 34.2Kgs
Box 6","353 $17.00 Time 23.53s Best 23.28s","Mgns 2.6L Bigtime
Emjay"]},{"date":"2020-03-02","filters":["Box 3"],"record":["PLMG","MANA","02
Mar 2020","7 days 7th of 8","C4 457m 33.9Kgs Box 3","547 $21.00 Time 26.26s
Best 25.87s","Mgns 4.6L Bigtime Archie"]}],"runner":"Bigtime
Leads","scratched":false,"sex":"d","silk_text":"3","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-ECCBC87E4B5CE2FE28308FD9F2A7BAF3.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"86:14:16:15:0"},{"type":"Track","value":"26:3:14"},{"type":"Track
&
Distance","value":"4:1:3"},{"type":"Sprint","value":"25:7:9"},{"type":"Middle","value":"61:7:22"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"17:3:8"},{"type":"Box 2","value":"8:2:3"},{"type":"Box
3","value":"17:2:6"},{"type":"Box 4","value":"5:0:4"},{"type":"Box
5","value":"11:4:2"},{"type":"Box 6","value":"8:2:3"},{"type":"Box
7","value":"6:0:2"},{"type":"Box
8","value":"14:1:3"}],"plc_div":null,"plc_rate":null,"prize":"$38,137","prize2":null,"win_div":null,"win_rate":null},"trainer":"Lisa
Cole","trainer_district":"Palmerston
North","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.6,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Sep 17 Premier Fantasy-Sweet As
Bro","breeding_extra":null,"class":"C4","colour":"black","comment":null,"fastest":"17.74","form":"13462","jockey":null,"jockey_extra":null,"notes":[],"number":4,"owners":"L
Cole & C Rendle","performance":[{"date":"2020-05-05","filters":["Box
4"],"record":["WNGG","WAN","05 May 2020","43 days 2nd of 8","C4 305m 25.5Kgs
Box 4","112 $13.00 Time 17.75s Best 17.55s","Mgns 2.4L Allegro
Will"]},{"date":"2020-03-23","filters":["Box 3"],"record":["PLMG","MANA","23
Mar 2020","3 days 6th of 8","C3/4 410m 27.3Kgs Box 3","336 $9.60 Time 23.48s
Best 23.07s","Mgns 14.7L Sub Twenty
Three"]},{"date":"2020-03-20","filters":["Box 4"],"record":["WNGG","WAN","20
Mar 2020","4 days 4th of 8","C4 305m 26.8Kgs Box 4","344 $8.10 Time 17.81s
Best 17.36s","Mgns 3.6L Articulator"]},{"date":"2020-03-16","filters":["Box
1"],"record":["PNXG","MANA","16 Mar 2020","3 days 3rd of 8","C3 410m 27Kgs Box
1","123 $0.00 Time 23.50s Best 23.34s","Mgns 8L Sub Twenty
Three"]},{"date":"2020-03-13","filters":["Box 8"],"record":["WNGG","WAN","13
Mar 2020","7 days 1st of 8","C2/3 305m 26.6Kgs Box 8","111 $4.20 Time 17.74s
Best 17.60s","Mgns 1.4L Opehu Express"]}],"runner":"Bigtime
Cutie","scratched":false,"sex":"b","silk_text":"4","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-A87FF679A2F3E71D9181A67B7542122C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"62:9:15:8:0"},{"type":"Track","value":"39:8:14"},{"type":"Track
&
Distance","value":"39:8:14"},{"type":"Sprint","value":"62:9:23"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"8:1:6"},{"type":"Box 2","value":"8:3:2"},{"type":"Box
3","value":"6:1:1"},{"type":"Box 4","value":"10:1:5"},{"type":"Box
5","value":"8:0:3"},{"type":"Box 6","value":"11:1:4"},{"type":"Box
7","value":"4:0:0"},{"type":"Box
8","value":"7:2:2"}],"plc_div":null,"plc_rate":null,"prize":"$17,720","prize2":null,"win_div":null,"win_rate":null},"trainer":"Lisa
Cole","trainer_district":"Palmerston North","weight":0,"win_record":["03/20
WNGG G C2/3 $2K 305 26.6 (8)
17.74"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black May 18 Cosmic Rumble-Allegro
Boom","breeding_extra":null,"class":"C4","colour":"black","comment":null,"fastest":"17.63","form":"24528","jockey":null,"jockey_extra":null,"notes":[],"number":5,"owners":"L
Cole & C Rendle","performance":[{"date":"2020-05-05","filters":["Box
5"],"record":["WNGG","WAN","05 May 2020","43 days 8th of 8","C4 305m 26.7Kgs
Box 5","788 $5.70 Time 17.55s Best 17.55s","Mgns 15.7L Big Time
Brie"]},{"date":"2020-03-23","filters":["Box 6"],"record":["PLMG","MANA","23
Mar 2020","7 days 2nd of 8","C3/4 410m 26.7Kgs Box 6","112 $6.00 Time 23.48s
Best 23.07s","Mgns 3.1L Sub Twenty
Three"]},{"date":"2020-03-16","filters":["Box 2"],"record":["PLMG","MANA","16
Mar 2020","3 days 5th of 8","C4 410m 27Kgs Box 2","375 $7.00 Time 23.45s Best
23.34s","Mgns 10.3L Big Time Vegas"]},{"date":"2020-03-13","filters":["Box
3"],"record":["WNGG","WAN","13 Mar 2020","4 days 4th of 8","C4 305m 26.8Kgs
Box 3","224 $3.00 Time 17.64s Best 17.60s","Mgns 4.9L
Doomsday"]},{"date":"2020-03-09","filters":["Box
6"],"record":["TAKG","WAN","09 Mar 2020","3 days 2nd of 8","C3 305m 26.8Kgs
Box 6","112 $2.00 Time 17.82s Best 17.57s","Mgns 0.8L
Articulator"]}],"runner":"Allegro
Lexxi","scratched":false,"sex":"b","silk_text":"5","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-E4DA3B7FBBCE2345D7772B0674A318D5.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"19:5:4:3:0"},{"type":"Track","value":"10:5:3"},{"type":"Track
&
Distance","value":"10:5:3"},{"type":"Sprint","value":"19:5:7"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"0:0:0"},{"type":"Box 2","value":"3:1:0"},{"type":"Box
3","value":"4:1:1"},{"type":"Box 4","value":"2:0:0"},{"type":"Box
5","value":"3:2:0"},{"type":"Box 6","value":"5:0:5"},{"type":"Box
7","value":"1:1:0"},{"type":"Box
8","value":"1:0:1"}],"plc_div":null,"plc_rate":null,"prize":"$7,168","prize2":null,"win_div":null,"win_rate":null},"trainer":"Lisa
Cole","trainer_district":"Palmerston
North","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Jan 17 Bekim Bale-Sweet As
Bro","breeding_extra":null,"class":"C4","colour":"black","comment":null,"fastest":"17.52","form":"65275","jockey":null,"jockey_extra":null,"notes":[],"number":6,"owners":"L
Cole & C Rendle","performance":[{"date":"2020-03-23","filters":["Box
6"],"record":["PLMG","MANA","23 Mar 2020","3 days 5th of 7","C4/5 410m 27.7Kgs
Box 6","545 $21.00 Time 23.41s Best 23.07s","Mgns 4.7L Funky
Facts"]},{"date":"2020-03-20","filters":["Box 6"],"record":["WNGG","WAN","20
Mar 2020","9 days 7th of 8","C4/5 305m 27.3Kgs Box 6","777 $8.90 Time 17.61s
Best 17.36s","Mgns 6L Big Time Pluto"]},{"date":"2020-03-11","filters":["Box
1"],"record":["PLMG","MANA","11 Mar 2020","5 days 2nd of 8","C3/4 410m 27.4Kgs
Box 1","532 $16.00 Time 23.53s Best 23.28s","Mgns 0.4L Bigtime
Emjay"]},{"date":"2020-03-06","filters":["Box 6"],"record":["WNGG","WAN","06
Mar 2020","11 days 5th of 8","C4 305m 26.8Kgs Box 6","655 $8.50 Time 17.59s
Best 17.50s","Mgns 2.7L Hip Hop Rapper"]},{"date":"2020-02-24","filters":["Box
2"],"record":["PLMG","MANA","24 Feb 2020","3 days 6th of 7","C4/5 410m 27Kgs
Box 2","566 $14.00 Time 23.44s Best 23.18s","Mgns 4.5L Bigtime
Lizzy"]}],"runner":"Bigtime
Bee","scratched":false,"sex":"b","silk_text":"6","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-1679091C5A880FAF6FB5E6087EB1B2DC.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"76:12:10:14:0"},{"type":"Track","value":"41:9:11"},{"type":"Track
&
Distance","value":"38:9:10"},{"type":"Sprint","value":"73:12:23"},{"type":"Middle","value":"3:0:1"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"5:1:1"},{"type":"Box 2","value":"6:1:2"},{"type":"Box
3","value":"13:1:4"},{"type":"Box 4","value":"5:0:1"},{"type":"Box
5","value":"11:1:3"},{"type":"Box 6","value":"13:3:2"},{"type":"Box
7","value":"16:5:6"},{"type":"Box
8","value":"7:0:5"}],"plc_div":null,"plc_rate":null,"prize":"$21,676.5","prize2":null,"win_div":null,"win_rate":null},"trainer":"Lisa
Cole","trainer_district":"Palmerston
North","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Jan 18 Barcia Bale-
Ocotillo","breeding_extra":null,"class":"C4","colour":"black","comment":null,"fastest":"17.68","form":"147F3","jockey":null,"jockey_extra":null,"notes":[],"number":7,"owners":"Funky\'s
Boy\'s Syndicate","performance":[{"date":"2020-05-05","filters":["Box
5"],"record":["WNGG","WAN","05 May 2020","78 days 3rd of 8","C4 305m 29.8Kgs
Box 5","333 $11.00 Time 17.75s Best 17.55s","Mgns 3.7L Allegro
Will"]},{"date":"2020-02-17","filters":["Box 6"],"record":["PLMG","MANA","17
Feb 2020","3 days of 8","C3/4 410m 31.6Kgs Box 6","588 $8.50 Time 23.31s Best
23.31s","Big Time Pluto"]},{"date":"2020-02-14","filters":["Box
3"],"record":["WNGG","WAN","14 Feb 2020","4 days 7th of 8","C3/4 305m 30.2Kgs
Box 3","777 $9.30 Time 17.58s Best 17.42s","Mgns 10L Big Time
Chance"]},{"date":"2020-02-10","filters":["Box 1"],"record":["PLMG","MANA","10
Feb 2020","3 days 4th of 8","C3 410m 30.8Kgs Box 1","234 $5.20 Time 23.84s
Best 23.44s","Mgns 6L Big Time Pluto"]},{"date":"2020-02-07","filters":["Box
6"],"record":["WNGG","WAN","07 Feb 2020","7 days 1st of 8","C3/4 305m 30.4Kgs
Box 6","211 $5.20 Time 17.68s Best 17.60s","Mgns 2.3L Hip Hop
Rapper"]}],"runner":"Bees And
Birds","scratched":false,"sex":"d","silk_text":"7","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-8F14E45FCEEA167A5A36DEDD4BEA2543.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"25:8:1:2:0"},{"type":"Track","value":"13:6:2"},{"type":"Track
&
Distance","value":"12:6:2"},{"type":"Sprint","value":"24:8:3"},{"type":"Middle","value":"1:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"3:2:0"},{"type":"Box 2","value":"5:1:0"},{"type":"Box
3","value":"3:0:0"},{"type":"Box 4","value":"1:0:0"},{"type":"Box
5","value":"3:0:1"},{"type":"Box 6","value":"4:2:0"},{"type":"Box
7","value":"1:0:1"},{"type":"Box
8","value":"5:3:1"}],"plc_div":null,"plc_rate":null,"prize":"$8,698","prize2":null,"win_div":null,"win_rate":null},"trainer":"Lisa
Cole","trainer_district":"Palmerston North","weight":0,"win_record":["02/20
WNGG G C3/4 $2K 305 30.4 (6)
17.68"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.5,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
white brindle Nov 16 Kilchurn-Regal
Dancer","breeding_extra":null,"class":"C4","colour":"white
brindle","comment":null,"fastest":"17.95","form":"37636","jockey":null,"jockey_extra":null,"notes":[],"number":8,"owners":"G
Hodgson & C Fergus","performance":[{"date":"2020-02-17","filters":["Box
4"],"record":["PLMG","MANA","17 Feb 2020","3 days 6th of 8","C3/4 410m 33.3Kgs
Box 4","776 $14.00 Time 23.31s Best 23.31s","Mgns 11.6L Big Time
Pluto"]},{"date":"2020-02-14","filters":["Box 6"],"record":["WNGG","WAN","14
Feb 2020","11 days 3rd of 8","C3/4 305m 33Kgs Box 6","333 $11.00 Time 17.61s
Best 17.42s","Mgns 3.5L Bigtime
Bremner"]},{"date":"2020-02-03","filters":["Box
2"],"record":["PLMG","MANA","03 Feb 2020","67 days 6th of 8","C4 410m 33.1Kgs
Box 2","666 $28.00 Time 23.42s Best 23.06s","Mgns 12.4L Big Time
Maple"]},{"date":"2019-11-28","filters":["Box 6"],"record":["WAKG","CAM","28
Nov 2019","3 days 7th of 8","C4 375m 33.9Kgs Box 6","767 $15.00 Time 21.14s
Best 21.11s","Mgns 8.8L Sakichi"]},{"date":"2019-11-25","filters":["Box
7"],"record":["PLMG","MANA","25 Nov 2019","14 days 3rd of 6","C4 410m 34.2Kgs
Box 7","433 $5.50 Time 23.21s Best 23.21s","Mgns 7.2L Bigtime
Eve"]}],"runner":"Billy\'s
Churn","scratched":false,"sex":"d","silk_text":"8","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C9F0F895FB98AB9159F51FD0297E236D.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"51:7:14:11:0"},{"type":"Track","value":"13:1:8"},{"type":"Track
&
Distance","value":"9:1:5"},{"type":"Sprint","value":"40:6:20"},{"type":"Middle","value":"11:1:5"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"3:0:3"},{"type":"Box 2","value":"9:2:4"},{"type":"Box
3","value":"9:1:5"},{"type":"Box 4","value":"5:0:3"},{"type":"Box
5","value":"4:0:1"},{"type":"Box 6","value":"7:0:5"},{"type":"Box
7","value":"7:3:3"},{"type":"Box
8","value":"7:1:1"}],"plc_div":null,"plc_rate":null,"prize":"$18,710","prize2":null,"win_div":null,"win_rate":null},"trainer":"Glen
Hodgson","trainer_district":"Wanganui","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.9,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Jun 17 El Grand Senor-Taros
Miss","breeding_extra":null,"class":"C4","colour":"black","comment":null,"fastest":"17.60","form":"28557","jockey":null,"jockey_extra":"","notes":[],"number":9,"owners":"J
C Brown","performance":[{"date":"2020-03-06","filters":["Box
6"],"record":["WNGG","WAN","06 Mar 2020","7 days 7th of 8","C4 305m 27.2Kgs
Box 6","777 $5.50 Time 17.56s Best 17.50s","Mgns 14L Big Time
Jonie"]},{"date":"2020-02-28","filters":["Box 5"],"record":["WNGG","WAN","28
Feb 2020","7 days 5th of 8","C4/5 305m 27.1Kgs Box 5","655 $7.10 Time 17.61s
Best 17.53s","Mgns 5L Bigtime Lizzy"]},{"date":"2020-02-21","filters":["Box
7"],"record":["WNGG","WAN","21 Feb 2020","7 days 5th of 7","C4/5 305m 27Kgs
Box 7","555 $3.40 Time 17.50s Best 17.50s","Mgns 9.6L Bigtime
Emjay"]},{"date":"2020-02-14","filters":["Box 8"],"record":["WNGG","WAN","14
Feb 2020","7 days 8th of 8","C5 305m 27.3Kgs Box 8","888 $5.30 Time 17.42s
Best 17.42s","Mgns 7.7L Bigtime Stella"]},{"date":"2020-02-07","filters":["Box
8"],"record":["WNGG","WAN","07 Feb 2020","7 days 2nd of 8","C5 305m 27.1Kgs
Box 8","442 $14.00 Time 17.60s Best 17.60s","Mgns 2.6L Cheese And
Chalk"]}],"runner":"Big Time
Flash","scratched":true,"sex":"b","silk_text":"9","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-45C48CCE2E2D7FBDEA1AFC51C7C6AD26.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"28:11:2:1:0"},{"type":"Track","value":"26:11:3"},{"type":"Track
&
Distance","value":"26:11:3"},{"type":"Sprint","value":"28:11:3"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"2:0:1"},{"type":"Box 2","value":"4:1:1"},{"type":"Box
3","value":"3:1:0"},{"type":"Box 4","value":"2:1:0"},{"type":"Box
5","value":"4:1:0"},{"type":"Box 6","value":"2:1:0"},{"type":"Box
7","value":"3:2:0"},{"type":"Box
8","value":"8:4:1"}],"plc_div":null,"plc_rate":null,"prize":"$13,417","prize2":null,"win_div":null,"win_rate":null},"trainer":"G
& S
Fredrickson","trainer_district":"Foxton","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.6,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
white brindle Sep 17 Kiowa Producer-Ready Made
Size","breeding_extra":null,"class":"C3","colour":"white
brindle","comment":null,"fastest":"nwtd","form":"77536","jockey":null,"jockey_extra":"","notes":[],"number":10,"owners":"L
Cole & C Rendle","performance":[{"date":"2020-03-19","filters":["Box
6"],"record":["WAKG","CAM","19 Mar 2020","6 days 6th of 6","C3 375m 25.5Kgs
Box 6","666 $11.00 Time 21.54s Best 21.00s","Mgns 10.7L Thrilling
Hudson"]},{"date":"2020-03-13","filters":["Box 8"],"record":["WNGG","WAN","13
Mar 2020","14 days 3rd of 8","C2/3 520m 25.3Kgs Box 8","46453 $26.00 Time
30.31s Best 30.31s","Mgns 9.7L Big Time
Brie"]},{"date":"2020-02-28","filters":["Box 2"],"record":["WNGG","WAN","28
Feb 2020","4 days 5th of 7","NZRSq 520m 25.3Kgs Box 2","76455 $4.60 Time
30.04s Best 30.04s","Mgns 14.3L Big Time
Harley"]},{"date":"2020-02-24","filters":["Box 3"],"record":["PLMG","MANA","24
Feb 2020","3 days 7th of 8","C3/4 410m 25.4Kgs Box 3","367 $3.90 Time 23.60s
Best 23.18s","Mgns 7.4L Big Time Spot"]},{"date":"2020-02-21","filters":["Box
2"],"record":["WNGG","WAN","21 Feb 2020","4 days 7th of 8","C3/4 520m 25Kgs
Box 2","77777 $7.00 Time 30.48s Best 30.48s","Mgns 6.4L Big Time
Jackson"]}],"runner":"Big Time
Dynasty","scratched":true,"sex":"b","silk_text":"10","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-D3D9446802A44259755D38E6D163E820.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"47:10:2:4:0"},{"type":"Track","value":"28:7:5"},{"type":"Track
&
Distance","value":"0:0:0"},{"type":"Sprint","value":"16:2:1"},{"type":"Middle","value":"31:8:5"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"6:2:1"},{"type":"Box 2","value":"7:0:1"},{"type":"Box
3","value":"9:3:3"},{"type":"Box 4","value":"5:1:0"},{"type":"Box
5","value":"6:1:0"},{"type":"Box 6","value":"4:1:0"},{"type":"Box
7","value":"3:1:0"},{"type":"Box
8","value":"7:1:1"}],"plc_div":null,"plc_rate":null,"prize":"$18,288","prize2":null,"win_div":null,"win_rate":null},"trainer":"Lisa
Cole","trainer_district":"Palmerston
North","weight":0,"win_record":null},"sire":null,"trainer":null}],"form_title":"Last
5 Starts, X = Spell (90 days or
more)","gear_changes":null,"id":"2020-05-08-m9-r7","length":305,"m_date":"2020-05-08","m_name":"Whanganui
Dogs","m_number":9,"r_name":"AON INSURANCE
C3/C4","r_number":7,"rail_position":null,"runner_perf_headers":[{"desc":"Track","header":"Venue"},{"desc":null,"header":null},{"desc":"Date
of previous race","header":"Date"},{"desc":"Days since last start / Finishing
position","header":"Finishing position"},{"desc":"Race class / Race distance /
Racing weight / Box","header":"Class, Distance, Weight,
Box"},{"desc":"Position at certain sections during the running / Favouritism /
Winners time / Best time of day","header":"Race position, Favouritism,
Times"},{"desc":"Margins / First or second placed
greyhound","header":"Margins, 1st/2nd placed
Greyhound"}],"runner_stat_descriptions":[{"desc":"Record from Box 7. Starts :
Wins : Placings","type":"Box 7"},{"desc":"Record from Box 5. Starts : Wins :
Placings","type":"Box 5"},{"desc":"Record on this track. Starts : Wins :
Placings","type":"Track"},{"desc":"Record from Box 4. Starts : Wins :
Placings","type":"Box 4"},{"desc":"Record over middle distances (400 metres -
599 metres). Starts : Wins : Placings","type":"Middle"},{"desc":"Record over
Staying distances (600 metres or over). Starts : Wins :
Placings","type":"Distance"},{"desc":"Record at this track and distance.
Starts : Wins : Placings","type":"Track & Distance"},{"desc":"Record from Box
6. Starts : Wins : Placings","type":"Box 6"},{"desc":"Record over sprint
distances (399 metres or fewer). Starts : Wins :
Placings","type":"Sprint"},{"desc":"Career starts. Starts : Wins : 2nd
placings : 3rd placings : 4th placings","type":"All"},{"desc":"Record from Box
1. Starts : Wins : Placings","type":"Box 1"},{"desc":"Record from Box 3.
Starts : Wins : Placings","type":"Box 3"},{"desc":"Record from Box 8. Starts :
Wins : Placings","type":"Box 8"},{"desc":"Record from Box 2. Starts : Wins :
Placings","type":"Box
2"}],"speedmap":[{"box":1,"e_number":1,"speed":6.9},{"box":2,"e_number":2,"speed":5.5},{"box":3,"e_number":3,"speed":5.9},{"box":4,"e_number":4,"speed":8.6},{"box":5,"e_number":5,"speed":8},{"box":6,"e_number":6,"speed":3.6},{"box":7,"e_number":7,"speed":6.1},{"box":8,"e_number":8,"speed":5.1},{"box":9,"e_number":9,"speed":4.1},{"box":10,"e_number":10,"speed":5}],"stake":"$2,390","start":{"$DateTime":1588917180000},"status":"OK","track":"Good","type":"GR","venue":"Whanganui","weather":"Fine"}}},"meetingSizes":{"2020-05-08-m9":{"status":"SUCCESS","data":12}}};\n
var modern = typeof Symbol === \'function\' && typeof Symbol.matchAll ===
\'symbol\';\n\n var loadScript = function(src, onload) {\n var script =
document.createElement(\'script\');\n script.src = \'/\' + src;\n
script.addEventListener(\'load\', onload);\n
document.head.appendChild(script);\n };\n\n var loadApp = function() {\n var
fn = \'renderApp\' + Math.floor(Date.now() / 10000);\n
loadScript(\'main.js?fn=\' + fn, function() {\n window[fn]({ app: \'extended-
form\', element: div, basePath: \'/extended-form\', state: state });\n });\n
};\n\n modern ? loadApp() : loadScript(\'corejs.js\', loadApp);\n})();\n\n'

