b'\n\n\n\nbody {margin: 0}\nTAB Extended Form\n\n\nBest Bets - Extended
FormM9Whanganui DogsFri 8 May
2020Track:GoodWeather:FineR1R2R3R4R5R6R7R8R9R10R11R12R3RED SNAPPER SEAFOODS,
CHRISTCHURCH C2 3054.44pmStakes:$1,685Rating:C2Speed Maps01Waterloo
Girl02Shadow Girl03Go Ash04Homebush Maxi05Allegro Ella06Gray Bale07Blitzem
Gem08Free ThinkerNo.SilkFormNameBest WinExpand allCollapse all0154653Waterloo
Girl C2 17.9002285F1Shadow Girl C2 17.750333557Go Ash C2 17.610487514Homebush
Maxi C2 17.890526111Allegro Ella C3 17.730668766Gray Bale C2
nwtd0783817Blitzem Gem C2 17.960813122Free Thinker C2 17.840914358Final Straw
C2 18.06Scratched1044565Dyna Diode C2 nwtdScratchedBack to top\n\n(function()
{\n var div = document.body.children[0];\n var state =
{"races":{"2020-05-08-m9-r3":{"status":"SUCCESS","data":{"channel":"ts2","class":"C2","country":"nzl","entries":[{"jockey":null,"runner":{"age":2.3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Jan 18 Fabregas-Sedgebrook
Babe","breeding_extra":null,"class":"C2","colour":"black","comment":null,"fastest":"17.90","form":"54653","jockey":null,"jockey_extra":null,"notes":[],"number":1,"owners":"W
V Kite","performance":[{"date":"2020-03-13","filters":["Box
5"],"record":["WNGG","WAN","13 Mar 2020","7 days 3rd of 7","C2 305m 25.1Kgs
Box 5","113 $4.90 Time 17.93s Best 17.60s","Mgns 1.4L Double
What"]},{"date":"2020-03-06","filters":["Box 1"],"record":["WNGG","WAN","06
Mar 2020","70 days 5th of 8","C2/3 305m 24.7Kgs Box 1","245 $6.30 Time 17.75s
Best 17.50s","Mgns 7.4L Idol Steffie"]},{"date":"2019-12-27","filters":["Box
5"],"record":["WNGG","WAN","27 Dec 2019","7 days 6th of 8","C2/3 305m 24.9Kgs
Box 5","456 $8.00 Time 17.94s Best 17.63s","Mgns 8.2L Bigtime
Jamie"]},{"date":"2019-12-20","filters":["Box 2"],"record":["WNGG","WAN","20
Dec 2019","7 days 4th of 8","C3 305m 24.9Kgs Box 2","324 $3.10 Time 17.84s
Best 17.43s","Mgns 6.6L Chilli Ragnar"]},{"date":"2019-12-13","filters":["Box
1"],"record":["WNGG","WAN","13 Dec 2019","14 days 5th of 8","C4 305m 24.8Kgs
Box 1","225 $7.40 Time 17.80s Best 17.45s","Mgns 3.2L Zipping
Gabby"]}],"runner":"Waterloo
Girl","scratched":false,"sex":"b","silk_text":"1","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C4CA4238A0B923820DCC509A6F75849B.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"18:6:3:2:0"},{"type":"Track","value":"18:6:5"},{"type":"Track
&
Distance","value":"18:6:5"},{"type":"Sprint","value":"18:6:5"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"3:1:0"},{"type":"Box 2","value":"2:1:0"},{"type":"Box
3","value":"1:0:0"},{"type":"Box 4","value":"3:1:1"},{"type":"Box
5","value":"6:1:3"},{"type":"Box 6","value":"1:1:0"},{"type":"Box
7","value":"0:0:0"},{"type":"Box
8","value":"2:1:1"}],"plc_div":null,"plc_rate":null,"prize":"$7,428","prize2":null,"win_div":null,"win_rate":null},"trainer":"Wendy
Kite","trainer_district":"Wanganui","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":4.1,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Mar 16 Captain Coutts-Goodtime
Kate","breeding_extra":null,"class":"C2","colour":"black","comment":null,"fastest":"17.75","form":"285F1","jockey":null,"jockey_extra":null,"notes":[],"number":2,"owners":"C
J Morris & R Hazelwood","performance":[{"date":"2020-03-18","filters":["Box
2"],"record":["WNGG","WAN","18 Mar 2020","21 days 1st of 8","C1q 305m 24.3Kgs
Box 2","111 $8.20 Time 17.91s Best 17.71s","Mgns 2.3L
Naharis"]},{"date":"2020-02-26","filters":["Box 5"],"record":["WNXG","WAN","26
Feb 2020","7 days of 8","C1/2 305m 24Kgs Box 5","F88 $0.00 Time 18.03s Best
17.61s","Big Time Tatum"]},{"date":"2020-02-19","filters":["Box
1"],"record":["WNXG","WAN","19 Feb 2020","14 days 5th of 8","C1/2 305m 23.6Kgs
Box 1","555 $0.00 Time 17.65s Best 17.62s","Mgns 11.1L Big Time
May"]},{"date":"2020-02-05","filters":["Box 5"],"record":["WNXG","WAN","05 Feb
2020","7 days 8th of 8","C2 305m 24.4Kgs Box 5","488 $0.00 Time 17.66s Best
17.66s","Mgns 9.5L Big Time Pluto"]},{"date":"2020-01-29","filters":["Box
1"],"record":["WNXG","WAN","29 Jan 2020","7 days 2nd of 7","C2 305m 24.6Kgs
Box 1","222 $0.00 Time 18.04s Best 17.80s","Mgns 0.7L Paris
End"]}],"runner":"Shadow
Girl","scratched":false,"sex":"b","silk_text":"2","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C81E728D9D4C2F636F067F89CC14862C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"60:5:8:8:0"},{"type":"Track","value":"60:5:16"},{"type":"Track
&
Distance","value":"60:5:16"},{"type":"Sprint","value":"60:5:16"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"11:1:2"},{"type":"Box 2","value":"8:2:1"},{"type":"Box
3","value":"8:1:1"},{"type":"Box 4","value":"4:0:0"},{"type":"Box
5","value":"9:1:3"},{"type":"Box 6","value":"7:0:3"},{"type":"Box
7","value":"6:0:3"},{"type":"Box
8","value":"7:0:3"}],"plc_div":null,"plc_rate":null,"prize":"$9,183","prize2":null,"win_div":null,"win_rate":null},"trainer":"Carol
Morris","trainer_district":"Pahiatua","weight":0,"win_record":["03/20 WNGG G
C1q $1K 305 24.3 (2)
17.91"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":4,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Apr 16 Dyna Lachlan-Opawa
Andrea","breeding_extra":null,"class":"C2","colour":"black","comment":null,"fastest":"17.61","form":"33557","jockey":null,"jockey_extra":null,"notes":[],"number":3,"owners":"Opawa
Racing Limited","performance":[{"date":"2020-03-13","filters":["Box
1"],"record":["WNGG","WAN","13 Mar 2020","4 days 7th of 8","C2/3 305m 34.1Kgs
Box 1","787 $3.90 Time 17.74s Best 17.60s","Mgns 8.5L Sub Twenty
Three"]},{"date":"2020-03-09","filters":["Box 8"],"record":["TAKG","WAN","09
Mar 2020","3 days 5th of 8","C3 305m 34.3Kgs Box 8","865 $14.00 Time 17.82s
Best 17.57s","Mgns 3L Articulator"]},{"date":"2020-03-06","filters":["Box
6"],"record":["WNGG","WAN","06 Mar 2020","7 days 5th of 7","C2/3 305m 33.5Kgs
Box 6","455 $10.00 Time 17.64s Best 17.50s","Mgns 9.8L Allegro
Lexxi"]},{"date":"2020-02-28","filters":["Box 2"],"record":["WNGG","WAN","28
Feb 2020","7 days 3rd of 8","C3f 305m 33.8Kgs Box 2","543 $12.00 Time 17.58s
Best 17.53s","Mgns 4.7L Big Time
Frosty"]},{"date":"2020-02-21","filters":["Box 3"],"record":["WNGG","WAN","21
Feb 2020","7 days 3rd of 8","C3q 305m 33.6Kgs Box 3","333 $16.00 Time 17.69s
Best 17.50s","Mgns 2.1L Bavaro"]}],"runner":"Go
Ash","scratched":false,"sex":"d","silk_text":"3","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-ECCBC87E4B5CE2FE28308FD9F2A7BAF3.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"101:11:18:16:0"},{"type":"Track","value":"76:9:27"},{"type":"Track
&
Distance","value":"73:9:27"},{"type":"Sprint","value":"95:10:34"},{"type":"Middle","value":"6:1:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"13:3:9"},{"type":"Box 2","value":"10:0:5"},{"type":"Box
3","value":"12:0:5"},{"type":"Box 4","value":"18:4:4"},{"type":"Box
5","value":"11:0:2"},{"type":"Box 6","value":"13:2:2"},{"type":"Box
7","value":"13:1:4"},{"type":"Box
8","value":"11:1:3"}],"plc_div":null,"plc_rate":null,"prize":"$24,577","prize2":null,"win_div":null,"win_rate":null},"trainer":"Marcie
Flipp","trainer_district":"Foxton","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Jan 18 Black Magic Opal-Homebush
Flame","breeding_extra":null,"class":"C2","colour":"black","comment":null,"fastest":"17.89","form":"87514","jockey":null,"jockey_extra":null,"notes":[],"number":4,"owners":"J
T McInerney","performance":[{"date":"2020-05-05","filters":["Box
2"],"record":["WNGG","WAN","05 May 2020","46 days 4th of 8","C2 305m 34.5Kgs
Box 2","534 $15.00 Time 17.95s Best 17.55s","Mgns 7L Allegro
Kyle"]},{"date":"2020-03-20","filters":["Box 2"],"record":["WNGG","WAN","20
Mar 2020","37 days 1st of 8","C1 305m 33.3Kgs Box 2","511 $11.00 Time 18.19s
Best 17.36s","Mgns 3.8L Jacks Point"]},{"date":"2020-02-12","filters":["Box
5"],"record":["WNGG","WAN","12 Feb 2020","12 days 5th of 8","C1 305m 34.3Kgs
Box 5","555 $5.40 Time 18.20s Best 17.80s","Mgns 4.5L Zara
Fab"]},{"date":"2020-01-31","filters":["Box 7"],"record":["WNGG","WAN","31 Jan
2020","7 days 7th of 8","C1/2 305m 33.9Kgs Box 7","777 $29.00 Time 17.97s Best
17.58s","Mgns 7.8L Alamein Stryda"]},{"date":"2020-01-24","filters":["Box
7"],"record":["WNGG","WAN","24 Jan 2020","35 days 8th of 8","C1/2 305m 33.8Kgs
Box 7","888 $18.00 Time 17.97s Best 17.31s","Mgns 9.7L Paris
End"]}],"runner":"Homebush
Maxi","scratched":false,"sex":"d","silk_text":"4","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-A87FF679A2F3E71D9181A67B7542122C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"31:5:0:3:0"},{"type":"Track","value":"10:2:1"},{"type":"Track
&
Distance","value":"10:2:1"},{"type":"Sprint","value":"26:4:3"},{"type":"Middle","value":"5:1:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"2:0:0"},{"type":"Box 2","value":"5:1:1"},{"type":"Box
3","value":"3:0:0"},{"type":"Box 4","value":"3:1:1"},{"type":"Box
5","value":"5:2:0"},{"type":"Box 6","value":"1:0:0"},{"type":"Box
7","value":"4:0:0"},{"type":"Box
8","value":"8:1:1"}],"plc_div":null,"plc_rate":null,"prize":"$5,435","prize2":null,"win_div":null,"win_rate":null},"trainer":"John
McInerney","trainer_district":"Palmerston
North","weight":0,"win_record":["03/20 WNGG G C1 $1K 305 33.3 (2)
18.19"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.1,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
white black Mar 18 Fernando Bale-Allegro
Star","breeding_extra":null,"class":"C3","colour":"white
black","comment":null,"fastest":"17.73","form":"26111","jockey":null,"jockey_extra":null,"notes":[],"number":5,"owners":"Brendon
Cole","performance":[{"date":"2020-05-05","filters":["Box
5"],"record":["WNGG","WAN","05 May 2020","46 days 1st of 8","C2 305m 24.4Kgs
Box 5","111 $4.60 Time 18.09s Best 17.55s","Mgns 3.5L Free
Thinker"]},{"date":"2020-03-20","filters":["Box 3"],"record":["WNGG","WAN","20
Mar 2020","2 days 1st of 8","C1 305m 24.6Kgs Box 3","111 $2.10 Time 17.76s
Best 17.36s","Mgns 2.5L Homebush
Keasha"]},{"date":"2020-03-18","filters":["Box 8"],"record":["WNGG","WAN","18
Mar 2020","5 days 1st of 8","C1q 305m 24.9Kgs Box 8","211 $1.60 Time 17.88s
Best 17.71s","Mgns 3.9L Bright Concept"]},{"date":"2020-03-13","filters":["Box
1"],"record":["WNGG","WAN","13 Mar 2020","4 days 6th of 8","C1 305m 24.4Kgs
Box 1","656 $1.50 Time 17.97s Best 17.60s","Mgns 5L Free
Thinker"]},{"date":"2020-03-09","filters":["Box 1"],"record":["TAKG","WAN","09
Mar 2020","5 days 2nd of 8","C1 305m 24.9Kgs Box 1","112 $1.70 Time 17.95s
Best 17.57s","Mgns Hd Big Time Kevin"]}],"runner":"Allegro
Ella","scratched":false,"sex":"b","silk_text":"5","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-E4DA3B7FBBCE2345D7772B0674A318D5.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"9:5:2:0:0"},{"type":"Track","value":"8:5:2"},{"type":"Track
&
Distance","value":"8:5:2"},{"type":"Sprint","value":"9:5:2"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"2:0:1"},{"type":"Box 2","value":"0:0:0"},{"type":"Box
3","value":"1:1:0"},{"type":"Box 4","value":"0:0:0"},{"type":"Box
5","value":"1:1:0"},{"type":"Box 6","value":"1:1:0"},{"type":"Box
7","value":"1:1:0"},{"type":"Box
8","value":"3:1:1"}],"plc_div":null,"plc_rate":null,"prize":"$4,711","prize2":null,"win_div":null,"win_rate":null},"trainer":"Lisa
Cole","trainer_district":"Palmerston North","weight":0,"win_record":["03/20
WNGG G C1q $1K 305 24.9 (8) 17.88","03/20 WNGG G C1 $1K 305 24.6 (3)
17.76","05/20 WNGG G C2 $1K 305 24.4 (5)
18.09"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":4.6,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Sep 15 Fernando Bale-Searle
Bale","breeding_extra":null,"class":"C2","colour":"black","comment":null,"fastest":"nwtd","form":"68766","jockey":null,"jockey_extra":null,"notes":[],"number":6,"owners":"W
Woods","performance":[{"date":"2020-03-23","filters":["Box
1"],"record":["PLMG","MANA","23 Mar 2020","3 days 6th of 8","C3 410m 29.7Kgs
Box 1","876 $40.00 Time 23.45s Best 23.07s","Mgns 9.3L Allegro
Will"]},{"date":"2020-03-20","filters":["Box 3"],"record":["WNGG","WAN","20
Mar 2020","4 days 6th of 7","C3 520m 29.4Kgs Box 3","66666 $27.00 Time 30.24s
Best 30.15s","Mgns 13.4L Bigtime
Acacia"]},{"date":"2020-03-16","filters":["Box 6"],"record":["PNXG","MANA","16
Mar 2020","66 days 7th of 8","C3 410m 29.6Kgs Box 6","477 $0.00 Time 23.50s
Best 23.34s","Mgns 12.1L Sub Twenty
Three"]},{"date":"2020-01-10","filters":["Box 4"],"record":["WNGG","WAN","10
Jan 2020","7 days 8th of 8","C2d 755m 31Kgs Box 4","7867878 $34.00 Time 45.34s
Best 45.34s","Mgns 10.5L Hot Platter"]},{"date":"2020-01-03","filters":["Box
2"],"record":["WNGG","WAN","03 Jan 2020","10 days 6th of 8","C2/3 520m 31.3Kgs
Box 2","68886 $13.00 Time 30.38s Best 30.38s","Mgns 14.7L Big Time
Dynasty"]}],"runner":"Gray
Bale","scratched":false,"sex":"d","silk_text":"6","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-1679091C5A880FAF6FB5E6087EB1B2DC.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"112:11:19:17:0"},{"type":"Track","value":"62:10:22"},{"type":"Track
&
Distance","value":"1:0:0"},{"type":"Sprint","value":"9:0:3"},{"type":"Middle","value":"77:9:26"},{"type":"Distance","value":"26:2:7"},{"type":"Box
1","value":"17:2:4"},{"type":"Box 2","value":"12:2:4"},{"type":"Box
3","value":"13:2:3"},{"type":"Box 4","value":"14:0:4"},{"type":"Box
5","value":"16:1:9"},{"type":"Box 6","value":"14:0:2"},{"type":"Box
7","value":"13:3:6"},{"type":"Box
8","value":"13:1:4"}],"plc_div":null,"plc_rate":null,"prize":"$42,418","prize2":null,"win_div":null,"win_rate":null},"trainer":"W
Woods","trainer_district":"Marton","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":4.3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
fawn Jan 16 Blitzing Mayhem-Short And
Snappy","breeding_extra":null,"class":"C2","colour":"fawn","comment":null,"fastest":"17.96","form":"83817","jockey":null,"jockey_extra":null,"notes":[],"number":7,"owners":"Sue
Gommans","performance":[{"date":"2020-02-19","filters":["Box
6"],"record":["WNXG","WAN","19 Feb 2020","7 days 7th of 7","C1/2 305m 29.3Kgs
Box 6","777 $0.00 Time 17.79s Best 17.62s","Mgns 16.5L
Articulator"]},{"date":"2020-02-12","filters":["Box
1"],"record":["WNGG","WAN","12 Feb 2020","7 days 1st of 8","C1 305m 29.6Kgs
Box 1","111 $7.20 Time 17.96s Best 17.80s","Mgns 3.3L Dangerous
Di"]},{"date":"2020-02-05","filters":["Box 5"],"record":["WNGG","WAN","05 Feb
2020","14 days 8th of 8","C1 305m 29.7Kgs Box 5","688 $14.00 Time 17.98s Best
17.66s","Mgns 9.3L Bigtime Hannah"]},{"date":"2020-01-22","filters":["Box
2"],"record":["WNGG","WAN","22 Jan 2020","7 days 3rd of 8","C1 305m 30.3Kgs
Box 2","433 $16.00 Time 18.01s Best 17.59s","Mgns 5.2L Choice
Sister"]},{"date":"2020-01-15","filters":["Box 8"],"record":["WNXG","WAN","15
Jan 2020","12 days 8th of 8","C2 305m 30.1Kgs Box 8","888 $0.00 Time 17.82s
Best 17.54s","Mgns 8.5L So Severe"]}],"runner":"Blitzem
Gem","scratched":false,"sex":"b","silk_text":"7","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-8F14E45FCEEA167A5A36DEDD4BEA2543.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"51:5:4:5:0"},{"type":"Track","value":"35:5:7"},{"type":"Track
&
Distance","value":"35:5:7"},{"type":"Sprint","value":"51:5:9"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"10:3:0"},{"type":"Box 2","value":"6:1:1"},{"type":"Box
3","value":"4:0:1"},{"type":"Box 4","value":"7:0:1"},{"type":"Box
5","value":"7:0:3"},{"type":"Box 6","value":"4:1:0"},{"type":"Box
7","value":"5:0:0"},{"type":"Box
8","value":"8:0:3"}],"plc_div":null,"plc_rate":null,"prize":"$7,068","prize2":null,"win_div":null,"win_rate":null},"trainer":"Sue
Gommans","trainer_district":"Wanganui","weight":0,"win_record":["02/20 WNGG G
C1 $1K 305 29.6 (1)
17.96"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black May 18 Kilty Lad-Curious
Life","breeding_extra":null,"class":"C2","colour":"black","comment":null,"fastest":"17.84","form":"13122","jockey":null,"jockey_extra":null,"notes":[],"number":8,"owners":"M
Olden","performance":[{"date":"2020-05-05","filters":["Box
7"],"record":["WNGG","WAN","05 May 2020","48 days 2nd of 8","C2 305m 29.1Kgs
Box 7","522 $14.00 Time 18.09s Best 17.55s","Mgns 3.5L Allegro
Ella"]},{"date":"2020-03-18","filters":["Box 7"],"record":["WNGG","WAN","18
Mar 2020","5 days 2nd of 8","C1q 305m 28.5Kgs Box 7","232 $1.40 Time 17.93s
Best 17.71s","Mgns Nk Zara Daiken"]},{"date":"2020-03-13","filters":["Box
8"],"record":["WNGG","WAN","13 Mar 2020","4 days 1st of 8","C1 305m 28.5Kgs
Box 8","211 $6.60 Time 17.97s Best 17.60s","Mgns 1.6L Always
Dizzy"]},{"date":"2020-03-09","filters":["Box 8"],"record":["TAKG","WAN","09
Mar 2020","5 days 3rd of 8","C1 305m 28.8Kgs Box 8","333 $3.00 Time 18.16s
Best 17.57s","Mgns 1L Allegro Kyle"]},{"date":"2020-03-04","filters":["Box
2"],"record":["WNGG","WAN","04 Mar 2020","7 days 1st of 8","C1 305m 28.6Kgs
Box 2","111 $2.70 Time 17.84s Best 17.74s","Mgns 3.9L Webber
Come"]}],"runner":"Free
Thinker","scratched":false,"sex":"d","silk_text":"8","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C9F0F895FB98AB9159F51FD0297E236D.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"18:3:3:2:0"},{"type":"Track","value":"13:3:4"},{"type":"Track
&
Distance","value":"11:3:4"},{"type":"Sprint","value":"12:3:4"},{"type":"Middle","value":"6:0:1"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"2:0:1"},{"type":"Box 2","value":"2:2:0"},{"type":"Box
3","value":"0:0:0"},{"type":"Box 4","value":"3:0:0"},{"type":"Box
5","value":"2:0:0"},{"type":"Box 6","value":"2:0:1"},{"type":"Box
7","value":"4:0:2"},{"type":"Box
8","value":"3:1:1"}],"plc_div":null,"plc_rate":null,"prize":"$4,076","prize2":null,"win_div":null,"win_rate":null},"trainer":"Melissa
Olden","trainer_district":"Turakina","weight":0,"win_record":["03/20 WNGG G C1
$1K 305 28.6 (2) 17.84","03/20 WNGG G C1 $1K 305 28.5 (8)
17.97"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.4,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Dec 16 Tuiaki-
Avert","breeding_extra":null,"class":"C2","colour":"black","comment":null,"fastest":"18.06","form":"14358","jockey":null,"jockey_extra":"","notes":[],"number":9,"owners":"N
T Udy","performance":[{"date":"2020-03-20","filters":["Box
3"],"record":["WNGG","WAN","20 Mar 2020","7 days 8th of 8","C2 305m 29.2Kgs
Box 3","678 $10.00 Time 17.95s Best 17.36s","Mgns 7.3L Token
Vikkers"]},{"date":"2020-03-13","filters":["Box 3"],"record":["WNGG","WAN","13
Mar 2020","4 days 5th of 7","C2 305m 29.2Kgs Box 3","355 $5.30 Time 17.93s
Best 17.60s","Mgns 8.6L Double What"]},{"date":"2020-03-09","filters":["Box
6"],"record":["WNXG","WAN","09 Mar 2020","10 days 3rd of 8","C2 305m 29.4Kgs
Box 6","233 $0.00 Time 17.73s Best 17.57s","Mgns 5.3L Not
Shackley"]},{"date":"2020-02-28","filters":["Box
3"],"record":["WNGG","WAN","28 Feb 2020","7 days 4th of 8","C1/2 305m 29.4Kgs
Box 3","124 $16.00 Time 17.63s Best 17.53s","Mgns 6.6L Sub Twenty
Three"]},{"date":"2020-02-21","filters":["Box 4"],"record":["WNGG","WAN","21
Feb 2020","2 days 1st of 8","C1 305m 29.3Kgs Box 4","111 $12.00 Time 18.06s
Best 17.50s","Mgns 1.9L Homebush Jennia"]}],"runner":"Final
Straw","scratched":true,"sex":"d","silk_text":"9","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-45C48CCE2E2D7FBDEA1AFC51C7C6AD26.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"55:3:7:7:0"},{"type":"Track","value":"55:3:14"},{"type":"Track
&
Distance","value":"55:3:14"},{"type":"Sprint","value":"55:3:14"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"6:1:1"},{"type":"Box 2","value":"4:0:0"},{"type":"Box
3","value":"10:0:1"},{"type":"Box 4","value":"11:1:0"},{"type":"Box
5","value":"6:0:3"},{"type":"Box 6","value":"7:0:2"},{"type":"Box
7","value":"5:1:2"},{"type":"Box
8","value":"6:0:5"}],"plc_div":null,"plc_rate":null,"prize":"$7,168","prize2":null,"win_div":null,"win_rate":null},"trainer":"Nathan
Udy","trainer_district":"Wanganui","weight":0,"win_record":["02/20 WNGG G C1
$1K 305 29.3 (4)
18.06"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.7,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
red fawn Aug 16 SH Avatar-Dyna
Nico","breeding_extra":null,"class":"C2","colour":"red
fawn","comment":null,"fastest":"nwtd","form":"44565","jockey":null,"jockey_extra":"","notes":[],"number":10,"owners":"Legally
Blonde Syndicate","performance":[{"date":"2020-03-23","filters":["Box
6"],"record":["PLMG","MANA","23 Mar 2020","7 days 5th of 8","C1/2 457m 32.4Kgs
Box 6","885 $18.00 Time 26.30s Best 26.11s","Mgns 8.8L Big League
Diva"]},{"date":"2020-03-16","filters":["Box 7"],"record":["PNXG","MANA","16
Mar 2020","3 days 6th of 8","C3 410m 32.4Kgs Box 7","886 $0.00 Time 23.50s
Best 23.34s","Mgns 9.7L Sub Twenty
Three"]},{"date":"2020-03-13","filters":["Box 4"],"record":["WNGG","WAN","13
Mar 2020","2 days 5th of 8","C2/3 305m 32.4Kgs Box 4","755 $13.00 Time 17.74s
Best 17.60s","Mgns 3.5L Bigtime Cutie"]},{"date":"2020-03-11","filters":["Box
1"],"record":["PLMG","MANA","11 Mar 2020","5 days 4th of 8","C3 410m 32.5Kgs
Box 1","374 $4.50 Time 23.38s Best 23.28s","Mgns 6.5L Cawbourne
Moss"]},{"date":"2020-03-06","filters":["Box 8"],"record":["WNGG","WAN","06
Mar 2020","4 days 4th of 7","C2/3 305m 32.5Kgs Box 8","644 $13.00 Time 17.64s
Best 17.50s","Mgns 7.5L Allegro Lexxi"]}],"runner":"Dyna
Diode","scratched":true,"sex":"d","silk_text":"10","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-D3D9446802A44259755D38E6D163E820.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"42:8:3:4:0"},{"type":"Track","value":"10:0:2"},{"type":"Track
&
Distance","value":"8:0:2"},{"type":"Sprint","value":"31:6:6"},{"type":"Middle","value":"11:2:1"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"5:1:0"},{"type":"Box 2","value":"5:2:2"},{"type":"Box
3","value":"8:1:2"},{"type":"Box 4","value":"6:2:1"},{"type":"Box
5","value":"4:2:0"},{"type":"Box 6","value":"5:0:1"},{"type":"Box
7","value":"4:0:1"},{"type":"Box
8","value":"5:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$12,908","prize2":null,"win_div":null,"win_rate":null},"trainer":"Kellie
Gommans","trainer_district":"Wanganui","weight":0,"win_record":null},"sire":null,"trainer":null}],"form_title":"Last
5 Starts, X = Spell (90 days or
more)","gear_changes":null,"id":"2020-05-08-m9-r3","length":305,"m_date":"2020-05-08","m_name":"Whanganui
Dogs","m_number":9,"r_name":"RED SNAPPER SEAFOODS, CHRISTCHURCH
C2","r_number":3,"rail_position":null,"runner_perf_headers":[{"desc":"Track","header":"Venue"},{"desc":null,"header":null},{"desc":"Date
of previous race","header":"Date"},{"desc":"Days since last start / Finishing
position","header":"Finishing position"},{"desc":"Race class / Race distance /
Racing weight / Box","header":"Class, Distance, Weight,
Box"},{"desc":"Position at certain sections during the running / Favouritism /
Winners time / Best time of day","header":"Race position, Favouritism,
Times"},{"desc":"Margins / First or second placed
greyhound","header":"Margins, 1st/2nd placed
Greyhound"}],"runner_stat_descriptions":[{"desc":"Record from Box 4. Starts :
Wins : Placings","type":"Box 4"},{"desc":"Record over Staying distances (600
metres or over). Starts : Wins : Placings","type":"Distance"},{"desc":"Record
over middle distances (400 metres - 599 metres). Starts : Wins :
Placings","type":"Middle"},{"desc":"Record from Box 6. Starts : Wins :
Placings","type":"Box 6"},{"desc":"Record from Box 5. Starts : Wins :
Placings","type":"Box 5"},{"desc":"Career starts. Starts : Wins : 2nd placings
: 3rd placings : 4th placings","type":"All"},{"desc":"Record on this track.
Starts : Wins : Placings","type":"Track"},{"desc":"Record from Box 2. Starts :
Wins : Placings","type":"Box 2"},{"desc":"Record from Box 3. Starts : Wins :
Placings","type":"Box 3"},{"desc":"Record from Box 1. Starts : Wins :
Placings","type":"Box 1"},{"desc":"Record over sprint distances (399 metres or
fewer). Starts : Wins : Placings","type":"Sprint"},{"desc":"Record at this
track and distance. Starts : Wins : Placings","type":"Track &
Distance"},{"desc":"Record from Box 8. Starts : Wins : Placings","type":"Box
8"},{"desc":"Record from Box 7. Starts : Wins : Placings","type":"Box
7"}],"speedmap":[{"box":1,"e_number":1,"speed":6.9},{"box":2,"e_number":2,"speed":8.2},{"box":3,"e_number":3,"speed":5.1},{"box":4,"e_number":4,"speed":4.1},{"box":5,"e_number":5,"speed":8.9},{"box":6,"e_number":6,"speed":3.4},{"box":7,"e_number":7,"speed":4.8},{"box":8,"e_number":8,"speed":8.4},{"box":9,"e_number":9,"speed":8.1},{"box":10,"e_number":10,"speed":3.8}],"stake":"$1,685","start":{"$DateTime":1588913040000},"status":"OK","track":"Good","type":"GR","venue":"Whanganui","weather":"Fine"}}},"meetings":{"2020-05-08-m9":{"status":"SUCCESS","data":{"channel":"ts2","class":"C2","country":"nzl","entries":[{"jockey":null,"runner":{"age":2.3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Jan 18 Fabregas-Sedgebrook
Babe","breeding_extra":null,"class":"C2","colour":"black","comment":null,"fastest":"17.90","form":"54653","jockey":null,"jockey_extra":null,"notes":[],"number":1,"owners":"W
V Kite","performance":[{"date":"2020-03-13","filters":["Box
5"],"record":["WNGG","WAN","13 Mar 2020","7 days 3rd of 7","C2 305m 25.1Kgs
Box 5","113 $4.90 Time 17.93s Best 17.60s","Mgns 1.4L Double
What"]},{"date":"2020-03-06","filters":["Box 1"],"record":["WNGG","WAN","06
Mar 2020","70 days 5th of 8","C2/3 305m 24.7Kgs Box 1","245 $6.30 Time 17.75s
Best 17.50s","Mgns 7.4L Idol Steffie"]},{"date":"2019-12-27","filters":["Box
5"],"record":["WNGG","WAN","27 Dec 2019","7 days 6th of 8","C2/3 305m 24.9Kgs
Box 5","456 $8.00 Time 17.94s Best 17.63s","Mgns 8.2L Bigtime
Jamie"]},{"date":"2019-12-20","filters":["Box 2"],"record":["WNGG","WAN","20
Dec 2019","7 days 4th of 8","C3 305m 24.9Kgs Box 2","324 $3.10 Time 17.84s
Best 17.43s","Mgns 6.6L Chilli Ragnar"]},{"date":"2019-12-13","filters":["Box
1"],"record":["WNGG","WAN","13 Dec 2019","14 days 5th of 8","C4 305m 24.8Kgs
Box 1","225 $7.40 Time 17.80s Best 17.45s","Mgns 3.2L Zipping
Gabby"]}],"runner":"Waterloo
Girl","scratched":false,"sex":"b","silk_text":"1","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C4CA4238A0B923820DCC509A6F75849B.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"18:6:3:2:0"},{"type":"Track","value":"18:6:5"},{"type":"Track
&
Distance","value":"18:6:5"},{"type":"Sprint","value":"18:6:5"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"3:1:0"},{"type":"Box 2","value":"2:1:0"},{"type":"Box
3","value":"1:0:0"},{"type":"Box 4","value":"3:1:1"},{"type":"Box
5","value":"6:1:3"},{"type":"Box 6","value":"1:1:0"},{"type":"Box
7","value":"0:0:0"},{"type":"Box
8","value":"2:1:1"}],"plc_div":null,"plc_rate":null,"prize":"$7,428","prize2":null,"win_div":null,"win_rate":null},"trainer":"Wendy
Kite","trainer_district":"Wanganui","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":4.1,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Mar 16 Captain Coutts-Goodtime
Kate","breeding_extra":null,"class":"C2","colour":"black","comment":null,"fastest":"17.75","form":"285F1","jockey":null,"jockey_extra":null,"notes":[],"number":2,"owners":"C
J Morris & R Hazelwood","performance":[{"date":"2020-03-18","filters":["Box
2"],"record":["WNGG","WAN","18 Mar 2020","21 days 1st of 8","C1q 305m 24.3Kgs
Box 2","111 $8.20 Time 17.91s Best 17.71s","Mgns 2.3L
Naharis"]},{"date":"2020-02-26","filters":["Box 5"],"record":["WNXG","WAN","26
Feb 2020","7 days of 8","C1/2 305m 24Kgs Box 5","F88 $0.00 Time 18.03s Best
17.61s","Big Time Tatum"]},{"date":"2020-02-19","filters":["Box
1"],"record":["WNXG","WAN","19 Feb 2020","14 days 5th of 8","C1/2 305m 23.6Kgs
Box 1","555 $0.00 Time 17.65s Best 17.62s","Mgns 11.1L Big Time
May"]},{"date":"2020-02-05","filters":["Box 5"],"record":["WNXG","WAN","05 Feb
2020","7 days 8th of 8","C2 305m 24.4Kgs Box 5","488 $0.00 Time 17.66s Best
17.66s","Mgns 9.5L Big Time Pluto"]},{"date":"2020-01-29","filters":["Box
1"],"record":["WNXG","WAN","29 Jan 2020","7 days 2nd of 7","C2 305m 24.6Kgs
Box 1","222 $0.00 Time 18.04s Best 17.80s","Mgns 0.7L Paris
End"]}],"runner":"Shadow
Girl","scratched":false,"sex":"b","silk_text":"2","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C81E728D9D4C2F636F067F89CC14862C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"60:5:8:8:0"},{"type":"Track","value":"60:5:16"},{"type":"Track
&
Distance","value":"60:5:16"},{"type":"Sprint","value":"60:5:16"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"11:1:2"},{"type":"Box 2","value":"8:2:1"},{"type":"Box
3","value":"8:1:1"},{"type":"Box 4","value":"4:0:0"},{"type":"Box
5","value":"9:1:3"},{"type":"Box 6","value":"7:0:3"},{"type":"Box
7","value":"6:0:3"},{"type":"Box
8","value":"7:0:3"}],"plc_div":null,"plc_rate":null,"prize":"$9,183","prize2":null,"win_div":null,"win_rate":null},"trainer":"Carol
Morris","trainer_district":"Pahiatua","weight":0,"win_record":["03/20 WNGG G
C1q $1K 305 24.3 (2)
17.91"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":4,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Apr 16 Dyna Lachlan-Opawa
Andrea","breeding_extra":null,"class":"C2","colour":"black","comment":null,"fastest":"17.61","form":"33557","jockey":null,"jockey_extra":null,"notes":[],"number":3,"owners":"Opawa
Racing Limited","performance":[{"date":"2020-03-13","filters":["Box
1"],"record":["WNGG","WAN","13 Mar 2020","4 days 7th of 8","C2/3 305m 34.1Kgs
Box 1","787 $3.90 Time 17.74s Best 17.60s","Mgns 8.5L Sub Twenty
Three"]},{"date":"2020-03-09","filters":["Box 8"],"record":["TAKG","WAN","09
Mar 2020","3 days 5th of 8","C3 305m 34.3Kgs Box 8","865 $14.00 Time 17.82s
Best 17.57s","Mgns 3L Articulator"]},{"date":"2020-03-06","filters":["Box
6"],"record":["WNGG","WAN","06 Mar 2020","7 days 5th of 7","C2/3 305m 33.5Kgs
Box 6","455 $10.00 Time 17.64s Best 17.50s","Mgns 9.8L Allegro
Lexxi"]},{"date":"2020-02-28","filters":["Box 2"],"record":["WNGG","WAN","28
Feb 2020","7 days 3rd of 8","C3f 305m 33.8Kgs Box 2","543 $12.00 Time 17.58s
Best 17.53s","Mgns 4.7L Big Time
Frosty"]},{"date":"2020-02-21","filters":["Box 3"],"record":["WNGG","WAN","21
Feb 2020","7 days 3rd of 8","C3q 305m 33.6Kgs Box 3","333 $16.00 Time 17.69s
Best 17.50s","Mgns 2.1L Bavaro"]}],"runner":"Go
Ash","scratched":false,"sex":"d","silk_text":"3","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-ECCBC87E4B5CE2FE28308FD9F2A7BAF3.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"101:11:18:16:0"},{"type":"Track","value":"76:9:27"},{"type":"Track
&
Distance","value":"73:9:27"},{"type":"Sprint","value":"95:10:34"},{"type":"Middle","value":"6:1:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"13:3:9"},{"type":"Box 2","value":"10:0:5"},{"type":"Box
3","value":"12:0:5"},{"type":"Box 4","value":"18:4:4"},{"type":"Box
5","value":"11:0:2"},{"type":"Box 6","value":"13:2:2"},{"type":"Box
7","value":"13:1:4"},{"type":"Box
8","value":"11:1:3"}],"plc_div":null,"plc_rate":null,"prize":"$24,577","prize2":null,"win_div":null,"win_rate":null},"trainer":"Marcie
Flipp","trainer_district":"Foxton","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Jan 18 Black Magic Opal-Homebush
Flame","breeding_extra":null,"class":"C2","colour":"black","comment":null,"fastest":"17.89","form":"87514","jockey":null,"jockey_extra":null,"notes":[],"number":4,"owners":"J
T McInerney","performance":[{"date":"2020-05-05","filters":["Box
2"],"record":["WNGG","WAN","05 May 2020","46 days 4th of 8","C2 305m 34.5Kgs
Box 2","534 $15.00 Time 17.95s Best 17.55s","Mgns 7L Allegro
Kyle"]},{"date":"2020-03-20","filters":["Box 2"],"record":["WNGG","WAN","20
Mar 2020","37 days 1st of 8","C1 305m 33.3Kgs Box 2","511 $11.00 Time 18.19s
Best 17.36s","Mgns 3.8L Jacks Point"]},{"date":"2020-02-12","filters":["Box
5"],"record":["WNGG","WAN","12 Feb 2020","12 days 5th of 8","C1 305m 34.3Kgs
Box 5","555 $5.40 Time 18.20s Best 17.80s","Mgns 4.5L Zara
Fab"]},{"date":"2020-01-31","filters":["Box 7"],"record":["WNGG","WAN","31 Jan
2020","7 days 7th of 8","C1/2 305m 33.9Kgs Box 7","777 $29.00 Time 17.97s Best
17.58s","Mgns 7.8L Alamein Stryda"]},{"date":"2020-01-24","filters":["Box
7"],"record":["WNGG","WAN","24 Jan 2020","35 days 8th of 8","C1/2 305m 33.8Kgs
Box 7","888 $18.00 Time 17.97s Best 17.31s","Mgns 9.7L Paris
End"]}],"runner":"Homebush
Maxi","scratched":false,"sex":"d","silk_text":"4","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-A87FF679A2F3E71D9181A67B7542122C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"31:5:0:3:0"},{"type":"Track","value":"10:2:1"},{"type":"Track
&
Distance","value":"10:2:1"},{"type":"Sprint","value":"26:4:3"},{"type":"Middle","value":"5:1:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"2:0:0"},{"type":"Box 2","value":"5:1:1"},{"type":"Box
3","value":"3:0:0"},{"type":"Box 4","value":"3:1:1"},{"type":"Box
5","value":"5:2:0"},{"type":"Box 6","value":"1:0:0"},{"type":"Box
7","value":"4:0:0"},{"type":"Box
8","value":"8:1:1"}],"plc_div":null,"plc_rate":null,"prize":"$5,435","prize2":null,"win_div":null,"win_rate":null},"trainer":"John
McInerney","trainer_district":"Palmerston
North","weight":0,"win_record":["03/20 WNGG G C1 $1K 305 33.3 (2)
18.19"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.1,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
white black Mar 18 Fernando Bale-Allegro
Star","breeding_extra":null,"class":"C3","colour":"white
black","comment":null,"fastest":"17.73","form":"26111","jockey":null,"jockey_extra":null,"notes":[],"number":5,"owners":"Brendon
Cole","performance":[{"date":"2020-05-05","filters":["Box
5"],"record":["WNGG","WAN","05 May 2020","46 days 1st of 8","C2 305m 24.4Kgs
Box 5","111 $4.60 Time 18.09s Best 17.55s","Mgns 3.5L Free
Thinker"]},{"date":"2020-03-20","filters":["Box 3"],"record":["WNGG","WAN","20
Mar 2020","2 days 1st of 8","C1 305m 24.6Kgs Box 3","111 $2.10 Time 17.76s
Best 17.36s","Mgns 2.5L Homebush
Keasha"]},{"date":"2020-03-18","filters":["Box 8"],"record":["WNGG","WAN","18
Mar 2020","5 days 1st of 8","C1q 305m 24.9Kgs Box 8","211 $1.60 Time 17.88s
Best 17.71s","Mgns 3.9L Bright Concept"]},{"date":"2020-03-13","filters":["Box
1"],"record":["WNGG","WAN","13 Mar 2020","4 days 6th of 8","C1 305m 24.4Kgs
Box 1","656 $1.50 Time 17.97s Best 17.60s","Mgns 5L Free
Thinker"]},{"date":"2020-03-09","filters":["Box 1"],"record":["TAKG","WAN","09
Mar 2020","5 days 2nd of 8","C1 305m 24.9Kgs Box 1","112 $1.70 Time 17.95s
Best 17.57s","Mgns Hd Big Time Kevin"]}],"runner":"Allegro
Ella","scratched":false,"sex":"b","silk_text":"5","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-E4DA3B7FBBCE2345D7772B0674A318D5.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"9:5:2:0:0"},{"type":"Track","value":"8:5:2"},{"type":"Track
&
Distance","value":"8:5:2"},{"type":"Sprint","value":"9:5:2"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"2:0:1"},{"type":"Box 2","value":"0:0:0"},{"type":"Box
3","value":"1:1:0"},{"type":"Box 4","value":"0:0:0"},{"type":"Box
5","value":"1:1:0"},{"type":"Box 6","value":"1:1:0"},{"type":"Box
7","value":"1:1:0"},{"type":"Box
8","value":"3:1:1"}],"plc_div":null,"plc_rate":null,"prize":"$4,711","prize2":null,"win_div":null,"win_rate":null},"trainer":"Lisa
Cole","trainer_district":"Palmerston North","weight":0,"win_record":["03/20
WNGG G C1q $1K 305 24.9 (8) 17.88","03/20 WNGG G C1 $1K 305 24.6 (3)
17.76","05/20 WNGG G C2 $1K 305 24.4 (5)
18.09"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":4.6,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Sep 15 Fernando Bale-Searle
Bale","breeding_extra":null,"class":"C2","colour":"black","comment":null,"fastest":"nwtd","form":"68766","jockey":null,"jockey_extra":null,"notes":[],"number":6,"owners":"W
Woods","performance":[{"date":"2020-03-23","filters":["Box
1"],"record":["PLMG","MANA","23 Mar 2020","3 days 6th of 8","C3 410m 29.7Kgs
Box 1","876 $40.00 Time 23.45s Best 23.07s","Mgns 9.3L Allegro
Will"]},{"date":"2020-03-20","filters":["Box 3"],"record":["WNGG","WAN","20
Mar 2020","4 days 6th of 7","C3 520m 29.4Kgs Box 3","66666 $27.00 Time 30.24s
Best 30.15s","Mgns 13.4L Bigtime
Acacia"]},{"date":"2020-03-16","filters":["Box 6"],"record":["PNXG","MANA","16
Mar 2020","66 days 7th of 8","C3 410m 29.6Kgs Box 6","477 $0.00 Time 23.50s
Best 23.34s","Mgns 12.1L Sub Twenty
Three"]},{"date":"2020-01-10","filters":["Box 4"],"record":["WNGG","WAN","10
Jan 2020","7 days 8th of 8","C2d 755m 31Kgs Box 4","7867878 $34.00 Time 45.34s
Best 45.34s","Mgns 10.5L Hot Platter"]},{"date":"2020-01-03","filters":["Box
2"],"record":["WNGG","WAN","03 Jan 2020","10 days 6th of 8","C2/3 520m 31.3Kgs
Box 2","68886 $13.00 Time 30.38s Best 30.38s","Mgns 14.7L Big Time
Dynasty"]}],"runner":"Gray
Bale","scratched":false,"sex":"d","silk_text":"6","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-1679091C5A880FAF6FB5E6087EB1B2DC.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"112:11:19:17:0"},{"type":"Track","value":"62:10:22"},{"type":"Track
&
Distance","value":"1:0:0"},{"type":"Sprint","value":"9:0:3"},{"type":"Middle","value":"77:9:26"},{"type":"Distance","value":"26:2:7"},{"type":"Box
1","value":"17:2:4"},{"type":"Box 2","value":"12:2:4"},{"type":"Box
3","value":"13:2:3"},{"type":"Box 4","value":"14:0:4"},{"type":"Box
5","value":"16:1:9"},{"type":"Box 6","value":"14:0:2"},{"type":"Box
7","value":"13:3:6"},{"type":"Box
8","value":"13:1:4"}],"plc_div":null,"plc_rate":null,"prize":"$42,418","prize2":null,"win_div":null,"win_rate":null},"trainer":"W
Woods","trainer_district":"Marton","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":4.3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
fawn Jan 16 Blitzing Mayhem-Short And
Snappy","breeding_extra":null,"class":"C2","colour":"fawn","comment":null,"fastest":"17.96","form":"83817","jockey":null,"jockey_extra":null,"notes":[],"number":7,"owners":"Sue
Gommans","performance":[{"date":"2020-02-19","filters":["Box
6"],"record":["WNXG","WAN","19 Feb 2020","7 days 7th of 7","C1/2 305m 29.3Kgs
Box 6","777 $0.00 Time 17.79s Best 17.62s","Mgns 16.5L
Articulator"]},{"date":"2020-02-12","filters":["Box
1"],"record":["WNGG","WAN","12 Feb 2020","7 days 1st of 8","C1 305m 29.6Kgs
Box 1","111 $7.20 Time 17.96s Best 17.80s","Mgns 3.3L Dangerous
Di"]},{"date":"2020-02-05","filters":["Box 5"],"record":["WNGG","WAN","05 Feb
2020","14 days 8th of 8","C1 305m 29.7Kgs Box 5","688 $14.00 Time 17.98s Best
17.66s","Mgns 9.3L Bigtime Hannah"]},{"date":"2020-01-22","filters":["Box
2"],"record":["WNGG","WAN","22 Jan 2020","7 days 3rd of 8","C1 305m 30.3Kgs
Box 2","433 $16.00 Time 18.01s Best 17.59s","Mgns 5.2L Choice
Sister"]},{"date":"2020-01-15","filters":["Box 8"],"record":["WNXG","WAN","15
Jan 2020","12 days 8th of 8","C2 305m 30.1Kgs Box 8","888 $0.00 Time 17.82s
Best 17.54s","Mgns 8.5L So Severe"]}],"runner":"Blitzem
Gem","scratched":false,"sex":"b","silk_text":"7","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-8F14E45FCEEA167A5A36DEDD4BEA2543.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"51:5:4:5:0"},{"type":"Track","value":"35:5:7"},{"type":"Track
&
Distance","value":"35:5:7"},{"type":"Sprint","value":"51:5:9"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"10:3:0"},{"type":"Box 2","value":"6:1:1"},{"type":"Box
3","value":"4:0:1"},{"type":"Box 4","value":"7:0:1"},{"type":"Box
5","value":"7:0:3"},{"type":"Box 6","value":"4:1:0"},{"type":"Box
7","value":"5:0:0"},{"type":"Box
8","value":"8:0:3"}],"plc_div":null,"plc_rate":null,"prize":"$7,068","prize2":null,"win_div":null,"win_rate":null},"trainer":"Sue
Gommans","trainer_district":"Wanganui","weight":0,"win_record":["02/20 WNGG G
C1 $1K 305 29.6 (1)
17.96"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black May 18 Kilty Lad-Curious
Life","breeding_extra":null,"class":"C2","colour":"black","comment":null,"fastest":"17.84","form":"13122","jockey":null,"jockey_extra":null,"notes":[],"number":8,"owners":"M
Olden","performance":[{"date":"2020-05-05","filters":["Box
7"],"record":["WNGG","WAN","05 May 2020","48 days 2nd of 8","C2 305m 29.1Kgs
Box 7","522 $14.00 Time 18.09s Best 17.55s","Mgns 3.5L Allegro
Ella"]},{"date":"2020-03-18","filters":["Box 7"],"record":["WNGG","WAN","18
Mar 2020","5 days 2nd of 8","C1q 305m 28.5Kgs Box 7","232 $1.40 Time 17.93s
Best 17.71s","Mgns Nk Zara Daiken"]},{"date":"2020-03-13","filters":["Box
8"],"record":["WNGG","WAN","13 Mar 2020","4 days 1st of 8","C1 305m 28.5Kgs
Box 8","211 $6.60 Time 17.97s Best 17.60s","Mgns 1.6L Always
Dizzy"]},{"date":"2020-03-09","filters":["Box 8"],"record":["TAKG","WAN","09
Mar 2020","5 days 3rd of 8","C1 305m 28.8Kgs Box 8","333 $3.00 Time 18.16s
Best 17.57s","Mgns 1L Allegro Kyle"]},{"date":"2020-03-04","filters":["Box
2"],"record":["WNGG","WAN","04 Mar 2020","7 days 1st of 8","C1 305m 28.6Kgs
Box 2","111 $2.70 Time 17.84s Best 17.74s","Mgns 3.9L Webber
Come"]}],"runner":"Free
Thinker","scratched":false,"sex":"d","silk_text":"8","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C9F0F895FB98AB9159F51FD0297E236D.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"18:3:3:2:0"},{"type":"Track","value":"13:3:4"},{"type":"Track
&
Distance","value":"11:3:4"},{"type":"Sprint","value":"12:3:4"},{"type":"Middle","value":"6:0:1"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"2:0:1"},{"type":"Box 2","value":"2:2:0"},{"type":"Box
3","value":"0:0:0"},{"type":"Box 4","value":"3:0:0"},{"type":"Box
5","value":"2:0:0"},{"type":"Box 6","value":"2:0:1"},{"type":"Box
7","value":"4:0:2"},{"type":"Box
8","value":"3:1:1"}],"plc_div":null,"plc_rate":null,"prize":"$4,076","prize2":null,"win_div":null,"win_rate":null},"trainer":"Melissa
Olden","trainer_district":"Turakina","weight":0,"win_record":["03/20 WNGG G C1
$1K 305 28.6 (2) 17.84","03/20 WNGG G C1 $1K 305 28.5 (8)
17.97"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.4,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Dec 16 Tuiaki-
Avert","breeding_extra":null,"class":"C2","colour":"black","comment":null,"fastest":"18.06","form":"14358","jockey":null,"jockey_extra":"","notes":[],"number":9,"owners":"N
T Udy","performance":[{"date":"2020-03-20","filters":["Box
3"],"record":["WNGG","WAN","20 Mar 2020","7 days 8th of 8","C2 305m 29.2Kgs
Box 3","678 $10.00 Time 17.95s Best 17.36s","Mgns 7.3L Token
Vikkers"]},{"date":"2020-03-13","filters":["Box 3"],"record":["WNGG","WAN","13
Mar 2020","4 days 5th of 7","C2 305m 29.2Kgs Box 3","355 $5.30 Time 17.93s
Best 17.60s","Mgns 8.6L Double What"]},{"date":"2020-03-09","filters":["Box
6"],"record":["WNXG","WAN","09 Mar 2020","10 days 3rd of 8","C2 305m 29.4Kgs
Box 6","233 $0.00 Time 17.73s Best 17.57s","Mgns 5.3L Not
Shackley"]},{"date":"2020-02-28","filters":["Box
3"],"record":["WNGG","WAN","28 Feb 2020","7 days 4th of 8","C1/2 305m 29.4Kgs
Box 3","124 $16.00 Time 17.63s Best 17.53s","Mgns 6.6L Sub Twenty
Three"]},{"date":"2020-02-21","filters":["Box 4"],"record":["WNGG","WAN","21
Feb 2020","2 days 1st of 8","C1 305m 29.3Kgs Box 4","111 $12.00 Time 18.06s
Best 17.50s","Mgns 1.9L Homebush Jennia"]}],"runner":"Final
Straw","scratched":true,"sex":"d","silk_text":"9","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-45C48CCE2E2D7FBDEA1AFC51C7C6AD26.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"55:3:7:7:0"},{"type":"Track","value":"55:3:14"},{"type":"Track
&
Distance","value":"55:3:14"},{"type":"Sprint","value":"55:3:14"},{"type":"Middle","value":"0:0:0"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"6:1:1"},{"type":"Box 2","value":"4:0:0"},{"type":"Box
3","value":"10:0:1"},{"type":"Box 4","value":"11:1:0"},{"type":"Box
5","value":"6:0:3"},{"type":"Box 6","value":"7:0:2"},{"type":"Box
7","value":"5:1:2"},{"type":"Box
8","value":"6:0:5"}],"plc_div":null,"plc_rate":null,"prize":"$7,168","prize2":null,"win_div":null,"win_rate":null},"trainer":"Nathan
Udy","trainer_district":"Wanganui","weight":0,"win_record":["02/20 WNGG G C1
$1K 305 29.3 (4)
18.06"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.7,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
red fawn Aug 16 SH Avatar-Dyna
Nico","breeding_extra":null,"class":"C2","colour":"red
fawn","comment":null,"fastest":"nwtd","form":"44565","jockey":null,"jockey_extra":"","notes":[],"number":10,"owners":"Legally
Blonde Syndicate","performance":[{"date":"2020-03-23","filters":["Box
6"],"record":["PLMG","MANA","23 Mar 2020","7 days 5th of 8","C1/2 457m 32.4Kgs
Box 6","885 $18.00 Time 26.30s Best 26.11s","Mgns 8.8L Big League
Diva"]},{"date":"2020-03-16","filters":["Box 7"],"record":["PNXG","MANA","16
Mar 2020","3 days 6th of 8","C3 410m 32.4Kgs Box 7","886 $0.00 Time 23.50s
Best 23.34s","Mgns 9.7L Sub Twenty
Three"]},{"date":"2020-03-13","filters":["Box 4"],"record":["WNGG","WAN","13
Mar 2020","2 days 5th of 8","C2/3 305m 32.4Kgs Box 4","755 $13.00 Time 17.74s
Best 17.60s","Mgns 3.5L Bigtime Cutie"]},{"date":"2020-03-11","filters":["Box
1"],"record":["PLMG","MANA","11 Mar 2020","5 days 4th of 8","C3 410m 32.5Kgs
Box 1","374 $4.50 Time 23.38s Best 23.28s","Mgns 6.5L Cawbourne
Moss"]},{"date":"2020-03-06","filters":["Box 8"],"record":["WNGG","WAN","06
Mar 2020","4 days 4th of 7","C2/3 305m 32.5Kgs Box 8","644 $13.00 Time 17.64s
Best 17.50s","Mgns 7.5L Allegro Lexxi"]}],"runner":"Dyna
Diode","scratched":true,"sex":"d","silk_text":"10","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-D3D9446802A44259755D38E6D163E820.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"42:8:3:4:0"},{"type":"Track","value":"10:0:2"},{"type":"Track
&
Distance","value":"8:0:2"},{"type":"Sprint","value":"31:6:6"},{"type":"Middle","value":"11:2:1"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"5:1:0"},{"type":"Box 2","value":"5:2:2"},{"type":"Box
3","value":"8:1:2"},{"type":"Box 4","value":"6:2:1"},{"type":"Box
5","value":"4:2:0"},{"type":"Box 6","value":"5:0:1"},{"type":"Box
7","value":"4:0:1"},{"type":"Box
8","value":"5:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$12,908","prize2":null,"win_div":null,"win_rate":null},"trainer":"Kellie
Gommans","trainer_district":"Wanganui","weight":0,"win_record":null},"sire":null,"trainer":null}],"form_title":"Last
5 Starts, X = Spell (90 days or
more)","gear_changes":null,"id":"2020-05-08-m9-r3","length":305,"m_date":"2020-05-08","m_name":"Whanganui
Dogs","m_number":9,"r_name":"RED SNAPPER SEAFOODS, CHRISTCHURCH
C2","r_number":3,"rail_position":null,"runner_perf_headers":[{"desc":"Track","header":"Venue"},{"desc":null,"header":null},{"desc":"Date
of previous race","header":"Date"},{"desc":"Days since last start / Finishing
position","header":"Finishing position"},{"desc":"Race class / Race distance /
Racing weight / Box","header":"Class, Distance, Weight,
Box"},{"desc":"Position at certain sections during the running / Favouritism /
Winners time / Best time of day","header":"Race position, Favouritism,
Times"},{"desc":"Margins / First or second placed
greyhound","header":"Margins, 1st/2nd placed
Greyhound"}],"runner_stat_descriptions":[{"desc":"Record from Box 4. Starts :
Wins : Placings","type":"Box 4"},{"desc":"Record over Staying distances (600
metres or over). Starts : Wins : Placings","type":"Distance"},{"desc":"Record
over middle distances (400 metres - 599 metres). Starts : Wins :
Placings","type":"Middle"},{"desc":"Record from Box 6. Starts : Wins :
Placings","type":"Box 6"},{"desc":"Record from Box 5. Starts : Wins :
Placings","type":"Box 5"},{"desc":"Career starts. Starts : Wins : 2nd placings
: 3rd placings : 4th placings","type":"All"},{"desc":"Record on this track.
Starts : Wins : Placings","type":"Track"},{"desc":"Record from Box 2. Starts :
Wins : Placings","type":"Box 2"},{"desc":"Record from Box 3. Starts : Wins :
Placings","type":"Box 3"},{"desc":"Record from Box 1. Starts : Wins :
Placings","type":"Box 1"},{"desc":"Record over sprint distances (399 metres or
fewer). Starts : Wins : Placings","type":"Sprint"},{"desc":"Record at this
track and distance. Starts : Wins : Placings","type":"Track &
Distance"},{"desc":"Record from Box 8. Starts : Wins : Placings","type":"Box
8"},{"desc":"Record from Box 7. Starts : Wins : Placings","type":"Box
7"}],"speedmap":[{"box":1,"e_number":1,"speed":6.9},{"box":2,"e_number":2,"speed":8.2},{"box":3,"e_number":3,"speed":5.1},{"box":4,"e_number":4,"speed":4.1},{"box":5,"e_number":5,"speed":8.9},{"box":6,"e_number":6,"speed":3.4},{"box":7,"e_number":7,"speed":4.8},{"box":8,"e_number":8,"speed":8.4},{"box":9,"e_number":9,"speed":8.1},{"box":10,"e_number":10,"speed":3.8}],"stake":"$1,685","start":{"$DateTime":1588913040000},"status":"OK","track":"Good","type":"GR","venue":"Whanganui","weather":"Fine"}}},"meetingSizes":{"2020-05-08-m9":{"status":"SUCCESS","data":12}}};\n
var modern = typeof Symbol === \'function\' && typeof Symbol.matchAll ===
\'symbol\';\n\n var loadScript = function(src, onload) {\n var script =
document.createElement(\'script\');\n script.src = \'/\' + src;\n
script.addEventListener(\'load\', onload);\n
document.head.appendChild(script);\n };\n\n var loadApp = function() {\n var
fn = \'renderApp\' + Math.floor(Date.now() / 10000);\n
loadScript(\'main.js?fn=\' + fn, function() {\n window[fn]({ app: \'extended-
form\', element: div, basePath: \'/extended-form\', state: state });\n });\n
};\n\n modern ? loadApp() : loadScript(\'corejs.js\', loadApp);\n})();\n\n'

