b'\n\n\n\nbody {margin: 0}\nTAB Extended Form\n\n\nBest Bets - Extended
FormM9Whanganui DogsFri 8 May
2020Track:GoodWeather:FineR1R2R3R4R5R6R7R8R9R10R11R12R5ACCELL LEADING THE WAY
IN CANINE THERAPY C1/C2 5205.18pmStakes:$2,860Rating:C1/2Speed Maps01Big Time
Gina02Kamada Park03Nova Willow04Big Time Mac05Cavatate06Rowdy Ruby07Bigtime
Benji08Novo OllieNo.SilkFormNameBest WinExpand allCollapse all0156578Big Time
Gina C2 30.750251611Kamada Park C2 30.340351115Nova Willow C2 nwtd0421147Big
Time Mac C2 30.380564153Cavatate C2 30.550676674Rowdy Ruby C2
30.390772767Bigtime Benji C2 30.440824221Novo Ollie C2 nwtd0942232Cossie
Cooper C1 30.35Scratched1023186Big Time Amber C1 30.29ScratchedBack to
top\n\n(function() {\n var div = document.body.children[0];\n var state =
{"races":{"2020-05-08-m9-r5":{"status":"SUCCESS","data":{"channel":"ts2","class":"C1/2","country":"nzl","entries":[{"jockey":null,"runner":{"age":2.5,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Nov 17 Spring Gun-Allegro
Touch","breeding_extra":null,"class":"C2","colour":"black","comment":null,"fastest":"30.75","form":"56578","jockey":null,"jockey_extra":null,"notes":[],"number":1,"owners":"Lisa
Cole","performance":[{"date":"2020-02-17","filters":["Box
6"],"record":["PLMG","MANA","17 Feb 2020","3 days 8th of 8","C1/2 457m 29.6Kgs
Box 6","888 $28.00 Time 25.96s Best 25.93s","Mgns 15.6L Big Time
Odette"]},{"date":"2020-02-14","filters":["Box 7"],"record":["WNGG","WAN","14
Feb 2020","7 days 7th of 8","C1/2 520m 28.7Kgs Box 7","77777 $23.00 Time
30.31s Best 30.05s","Mgns 14.1L Silent
Dismissal"]},{"date":"2020-02-07","filters":["Box
7"],"record":["WNGG","WAN","07 Feb 2020","4 days 5th of 8","C2/3 520m 28.8Kgs
Box 7","84445 $14.00 Time 30.79s Best 30.30s","Mgns 5.1L Bigtime
Forest"]},{"date":"2020-02-03","filters":["Box 1"],"record":["PLMG","MANA","03
Feb 2020","3 days 6th of 8","C3 457m 29.4Kgs Box 1","666 $4.90 Time 26.05s
Best 25.78s","Mgns 5.5L Rapid Fire"]},{"date":"2020-01-31","filters":["Box
6"],"record":["WNGG","WAN","31 Jan 2020","4 days 5th of 5","C3 520m 28.7Kgs
Box 6","55555 $10.00 Time 30.45s Best 30.04s","Mgns 4.6L Big Time
Elsa"]}],"runner":"Big Time
Gina","scratched":false,"sex":"b","silk_text":"1","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C4CA4238A0B923820DCC509A6F75849B.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"31:6:4:2:0"},{"type":"Track","value":"15:2:4"},{"type":"Track
&
Distance","value":"9:1:1"},{"type":"Sprint","value":"10:3:4"},{"type":"Middle","value":"21:3:2"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"7:2:1"},{"type":"Box 2","value":"4:2:2"},{"type":"Box
3","value":"2:0:0"},{"type":"Box 4","value":"2:0:1"},{"type":"Box
5","value":"3:2:0"},{"type":"Box 6","value":"4:0:0"},{"type":"Box
7","value":"4:0:0"},{"type":"Box
8","value":"5:0:2"}],"plc_div":null,"plc_rate":null,"prize":"$10,009","prize2":null,"win_div":null,"win_rate":null},"trainer":"Lisa
Cole","trainer_district":"Palmerston
North","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Jan 17 Collision-Midnight
Cuddle","breeding_extra":null,"class":"C2","colour":"black","comment":null,"fastest":"30.34","form":"51611","jockey":null,"jockey_extra":null,"notes":[],"number":2,"owners":"The
All Stars Syndicate","performance":[{"date":"2020-03-16","filters":["Box
1"],"record":["PLMG","MANA","16 Mar 2020","14 days 1st of 8","C2d 660m 32.3Kgs
Box 1","41111 $9.30 Time 38.60s Best 38.60s","Mgns 4L Von
Strass"]},{"date":"2020-03-02","filters":["Box 2"],"record":["PLMG","MANA","02
Mar 2020","5 days 1st of 4","C2d 660m 32Kgs Box 2","42221 $7.90 Time 38.50s
Best 38.50s","Mgns 1.1L Emgrand Rose"]},{"date":"2020-02-26","filters":["Box
6"],"record":["WNXG","WAN","26 Feb 2020","9 days 6th of 6","C1/2d 645m 32Kgs
Box 6","666666 $0.00 Time 37.76s Best 37.76s","Mgns 16.3L Emgrand
Rose"]},{"date":"2020-02-17","filters":["Box 5"],"record":["PLMG","MANA","17
Feb 2020","7 days 1st of 6","C1/2d 660m 32.7Kgs Box 5","11111 $13.00 Time
38.51s Best 38.51s","Mgns 1.7L Hot
Platter"]},{"date":"2020-02-10","filters":["Box
6"],"record":["PLMG","MANA","10 Feb 2020","7 days 5th of 8","C2/3 457m 32.8Kgs
Box 6","575 $16.00 Time 25.93s Best 25.81s","Mgns 8.5L Emgrand
Rose"]}],"runner":"Kamada
Park","scratched":false,"sex":"d","silk_text":"2","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C81E728D9D4C2F636F067F89CC14862C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"60:15:7:4:0"},{"type":"Track","value":"14:2:4"},{"type":"Track
&
Distance","value":"8:1:2"},{"type":"Sprint","value":"1:0:0"},{"type":"Middle","value":"37:7:6"},{"type":"Distance","value":"22:8:5"},{"type":"Box
1","value":"8:2:3"},{"type":"Box 2","value":"8:3:1"},{"type":"Box
3","value":"7:5:0"},{"type":"Box 4","value":"8:1:2"},{"type":"Box
5","value":"9:3:1"},{"type":"Box 6","value":"9:0:2"},{"type":"Box
7","value":"6:0:1"},{"type":"Box
8","value":"5:1:1"}],"plc_div":null,"plc_rate":null,"prize":"$49,180","prize2":null,"win_div":null,"win_rate":null},"trainer":"Angela
Turnwald","trainer_district":"Foxton","weight":0,"win_record":["02/20 PLMG G
C1/2d $4K 660 32.7 (5) 38.51","03/20 PLMG G C2d $4K 660 32 (2) 38.50","03/20
PLMG G C2d $10K 660 32.3 (1)
38.60"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
blue Jan 18 My Bro Fabio-Nova
Heart","breeding_extra":null,"class":"C2","colour":"blue","comment":null,"fastest":"nwtd","form":"51115","jockey":null,"jockey_extra":null,"notes":[],"number":3,"owners":"S
Galea","performance":[{"date":"2020-05-05","filters":["Box
6"],"record":["WNGG","WAN","05 May 2020","50 days 5th of 8","C2 305m 27.8Kgs
Box 6","765 $2.60 Time 18.09s Best 17.55s","Mgns 8.4L Allegro
Ella"]},{"date":"2020-03-16","filters":["Box 4"],"record":["PNXG","MANA","16
Mar 2020","5 days 1st of 7","C1 457m 28.1Kgs Box 4","111 $0.00 Time 25.88s
Best 25.88s","Mgns 6.2L Novo Ollie"]},{"date":"2020-03-11","filters":["Box
1"],"record":["PLMG","MANA","11 Mar 2020","10 days 1st of 8","C1 457m 28.3Kgs
Box 1","111 $1.30 Time 26.09s Best 25.92s","Mgns 4.6L Big Time
Mac"]},{"date":"2020-03-01","filters":["Box 2"],"record":["AUKG","AK","01 Mar
2020","66 days 1st of 7","C1 527m 27.9Kgs Box 2","61111 $1.40 Time 30.52s Best
30.20s","Mgns 12L Fear The Fur"]},{"date":"2019-12-26","filters":["Box
7"],"record":["BRAT","BAL","26 Dec 2019","11 days 5th of 8","OS 450m 29.4Kgs
Box 7","666 $2.30 Time 26.18s Best 25.31s","Mgns 4.4L IVORIA
BALE"]}],"runner":"Nova
Willow","scratched":false,"sex":"b","silk_text":"3","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-ECCBC87E4B5CE2FE28308FD9F2A7BAF3.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"10:4:3:0:0"},{"type":"Track","value":"1:0:0"},{"type":"Track
&
Distance","value":"0:0:0"},{"type":"Sprint","value":"2:0:0"},{"type":"Middle","value":"8:4:3"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"1:1:0"},{"type":"Box 2","value":"2:2:0"},{"type":"Box
3","value":"1:0:1"},{"type":"Box 4","value":"1:1:0"},{"type":"Box
5","value":"2:0:1"},{"type":"Box 6","value":"1:0:0"},{"type":"Box
7","value":"2:0:1"},{"type":"Box
8","value":"0:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$8,151","prize2":null,"win_div":null,"win_rate":null},"trainer":"Lisa
Cole","trainer_district":"Palmerston North","weight":0,"win_record":["03/20
AUKG G C1 $2K 527 27.9 (2) 30.52","03/20 PLMG G C1 $2K 457 28.3 (1)
26.09","03/20 PNXG G C1 $2K 457 28.1 (4)
25.88"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Jan 18 My Bro Fabio-Kissing
Gwyneth","breeding_extra":null,"class":"C2","colour":"black","comment":null,"fastest":"30.38","form":"21147","jockey":null,"jockey_extra":null,"notes":[],"number":4,"owners":"BBC
Syndicate","performance":[{"date":"2020-05-05","filters":["Box
7"],"record":["WNGG","WAN","05 May 2020","43 days 7th of 8","C2 305m 35Kgs Box
7","877 $5.30 Time 17.95s Best 17.55s","Mgns 12L Allegro
Kyle"]},{"date":"2020-03-23","filters":["Box 8"],"record":["PLMG","MANA","23
Mar 2020","5 days 4th of 8","C1 457m 34.6Kgs Box 8","444 $4.10 Time 26.40s
Best 26.11s","Mgns 4.5L Novo Ollie"]},{"date":"2020-03-18","filters":["Box
7"],"record":["WNGG","WAN","18 Mar 2020","2 days 1st of 8","C1 520m 33.9Kgs
Box 7","77111 $2.10 Time 30.38s Best 30.29s","Mgns 4.3L Cossie
Cooper"]},{"date":"2020-03-16","filters":["Box 2"],"record":["PLMG","MANA","16
Mar 2020","5 days 1st of 8","C1q 457m 33.8Kgs Box 2","121 $6.10 Time 26.17s
Best 25.88s","Mgns 1L Quincy Bale"]},{"date":"2020-03-11","filters":["Box
8"],"record":["PLMG","MANA","11 Mar 2020","7 days 2nd of 8","C1 457m 33.8Kgs
Box 8","542 $7.50 Time 26.09s Best 25.92s","Mgns 4.6L Nova
Willow"]}],"runner":"Big Time
Mac","scratched":false,"sex":"d","silk_text":"4","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-A87FF679A2F3E71D9181A67B7542122C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"22:3:6:2:0"},{"type":"Track","value":"10:1:4"},{"type":"Track
&
Distance","value":"9:1:4"},{"type":"Sprint","value":"1:0:0"},{"type":"Middle","value":"21:3:8"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"4:1:1"},{"type":"Box 2","value":"1:1:0"},{"type":"Box
3","value":"6:0:4"},{"type":"Box 4","value":"0:0:0"},{"type":"Box
5","value":"2:0:1"},{"type":"Box 6","value":"2:0:0"},{"type":"Box
7","value":"3:1:0"},{"type":"Box
8","value":"4:0:2"}],"plc_div":null,"plc_rate":null,"prize":"$9,026","prize2":null,"win_div":null,"win_rate":null},"trainer":"Lisa
Cole","trainer_district":"Palmerston North","weight":0,"win_record":["03/20
PLMG G C1q $2K 457 33.8 (2) 26.17","03/20 WNGG G C1 $2K 520 33.9 (7)
30.38"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.5,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
red brindle Nov 16 Kinloch Brae-Kitty
Kahn","breeding_extra":null,"class":"C2","colour":"red
brindle","comment":null,"fastest":"30.55","form":"64153","jockey":null,"jockey_extra":null,"notes":[],"number":5,"owners":"W.E.B.C
Syndicate","performance":[{"date":"2020-03-20","filters":["Box
8"],"record":["WNGG","WAN","20 Mar 2020","4 days 3rd of 8","C1/2 520m 33.5Kgs
Box 8","44433 $16.00 Time 30.55s Best 30.15s","Mgns 0.9L Big Time
Trae"]},{"date":"2020-03-16","filters":["Box 7"],"record":["PLMG","MANA","16
Mar 2020","3 days 5th of 8","C1q 457m 33.5Kgs Box 7","655 $43.00 Time 26.17s
Best 25.88s","Mgns 8L Big Time Mac"]},{"date":"2020-03-13","filters":["Box
1"],"record":["WNGG","WAN","13 Mar 2020","11 days 1st of 8","C1f 520m 33.3Kgs
Box 1","32211 $4.30 Time 30.55s Best 30.31s","Mgns 1.2L Grunty
Mama"]},{"date":"2020-03-02","filters":["Box 5"],"record":["PLMG","MANA","02
Mar 2020","5 days 4th of 4","C2d 660m 33.4Kgs Box 5","34444 $23.00 Time 38.50s
Best 38.50s","Mgns 10.6L Kamada Park"]},{"date":"2020-02-26","filters":["Box
6"],"record":["WNGG","WAN","26 Feb 2020","5 days 6th of 6","C0d 645m 33.6Kgs
Box 6","666666 $3.00 Time 38.77s Best 37.76s","Mgns 7.5L
Vibe"]}],"runner":"Cavatate","scratched":false,"sex":"d","silk_text":"5","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-E4DA3B7FBBCE2345D7772B0674A318D5.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"44:5:7:7:0"},{"type":"Track","value":"13:2:6"},{"type":"Track
&
Distance","value":"12:2:6"},{"type":"Sprint","value":"3:0:0"},{"type":"Middle","value":"34:5:12"},{"type":"Distance","value":"7:0:2"},{"type":"Box
1","value":"6:1:4"},{"type":"Box 2","value":"7:2:2"},{"type":"Box
3","value":"4:1:0"},{"type":"Box 4","value":"4:0:1"},{"type":"Box
5","value":"5:0:0"},{"type":"Box 6","value":"5:1:1"},{"type":"Box
7","value":"9:0:4"},{"type":"Box
8","value":"4:0:2"}],"plc_div":null,"plc_rate":null,"prize":"$14,606","prize2":null,"win_div":null,"win_rate":null},"trainer":"J
& D Bell","trainer_district":"Marton","weight":0,"win_record":["03/20 WNGG G
C1f $2K 520 33.3 (1)
30.55"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":4,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Apr 16 Blitzing Mayhem-Vicki\'s
Quest","breeding_extra":null,"class":"C2","colour":"black","comment":null,"fastest":"30.39","form":"76674","jockey":null,"jockey_extra":null,"notes":[],"number":6,"owners":"B
J Marsh & H Kite","performance":[{"date":"2020-03-18","filters":["Box
6"],"record":["WNXG","WAN","18 Mar 2020","5 days 4th of 7","C2 305m 26.4Kgs
Box 6","644 $0.00 Time 17.80s Best 17.71s","Mgns 3.2L Yarn
Sister"]},{"date":"2020-03-13","filters":["Box 8"],"record":["WNGG","WAN","13
Mar 2020","7 days 7th of 7","C2 305m 26Kgs Box 8","567 $7.20 Time 17.93s Best
17.60s","Mgns 10.5L Double What"]},{"date":"2020-03-06","filters":["Box
4"],"record":["WNGG","WAN","06 Mar 2020","7 days 6th of 7","C2/3 305m 26.3Kgs
Box 4","566 $10.00 Time 17.64s Best 17.50s","Mgns 10.8L Allegro
Lexxi"]},{"date":"2020-02-28","filters":["Box 2"],"record":["WNGG","WAN","28
Feb 2020","7 days 6th of 8","C3 305m 26.5Kgs Box 2","776 $9.60 Time 18.04s
Best 17.53s","Mgns 5L Big Time Clare"]},{"date":"2020-02-21","filters":["Box
1"],"record":["WNGG","WAN","21 Feb 2020","7 days 7th of 8","C3q 305m 26.5Kgs
Box 1","777 $5.00 Time 17.79s Best 17.50s","Mgns 9.6L Bigtime
Leo"]}],"runner":"Rowdy
Ruby","scratched":false,"sex":"b","silk_text":"6","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-1679091C5A880FAF6FB5E6087EB1B2DC.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"109:12:17:17:0"},{"type":"Track","value":"100:12:31"},{"type":"Track
&
Distance","value":"52:6:15"},{"type":"Sprint","value":"49:6:17"},{"type":"Middle","value":"58:6:17"},{"type":"Distance","value":"2:0:0"},{"type":"Box
1","value":"15:2:7"},{"type":"Box 2","value":"12:1:5"},{"type":"Box
3","value":"11:2:3"},{"type":"Box 4","value":"17:2:4"},{"type":"Box
5","value":"13:3:3"},{"type":"Box 6","value":"13:0:4"},{"type":"Box
7","value":"15:1:5"},{"type":"Box
8","value":"13:1:3"}],"plc_div":null,"plc_rate":null,"prize":"$34,119","prize2":null,"win_div":null,"win_rate":null},"trainer":"Susie
Kite","trainer_district":"Wanganui","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
white black May 17 Brett Lee-Sheer
Miss","breeding_extra":null,"class":"C2","colour":"white
black","comment":null,"fastest":"30.44","form":"72767","jockey":null,"jockey_extra":null,"notes":[],"number":7,"owners":"L
Cole & C Rendle","performance":[{"date":"2020-03-23","filters":["Box
6"],"record":["PLMG","MANA","23 Mar 2020","4 days 7th of 7","C3/4 457m 31.9Kgs
Box 6","577 $18.00 Time 26.12s Best 26.11s","Mgns 11.6L Bigtime
Levi"]},{"date":"2020-03-19","filters":["Box 8"],"record":["WAKG","CAM","19
Mar 2020","8 days 6th of 7","C2/3 457m 32.1Kgs Box 8","556 $23.00 Time 25.60s
Best 25.60s","Mgns 8.9L Thrilling Brax"]},{"date":"2020-03-11","filters":["Box
8"],"record":["PLMG","MANA","11 Mar 2020","2 days 7th of 7","C2/3 457m 32.2Kgs
Box 8","547 $13.00 Time 25.92s Best 25.92s","Mgns 13.8L Big Time
Harley"]},{"date":"2020-03-09","filters":["Box 4"],"record":["WNXG","WAN","09
Mar 2020","10 days 2nd of 7","C3 520m 32.1Kgs Box 4","44432 $0.00 Time 30.54s
Best 30.18s","Mgns 1.1L Tuff Knight"]},{"date":"2020-02-28","filters":["Box
6"],"record":["WNGG","WAN","28 Feb 2020","4 days 7th of 8","NZRSq 520m 31.9Kgs
Box 6","87677 $10.00 Time 30.50s Best 30.04s","Mgns 8L Punters
Bolt"]}],"runner":"Bigtime
Benji","scratched":false,"sex":"d","silk_text":"7","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-8F14E45FCEEA167A5A36DEDD4BEA2543.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"76:11:10:9:0"},{"type":"Track","value":"37:4:7"},{"type":"Track
&
Distance","value":"37:4:7"},{"type":"Sprint","value":"1:0:0"},{"type":"Middle","value":"75:11:19"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"3:2:1"},{"type":"Box 2","value":"8:1:0"},{"type":"Box
3","value":"11:1:3"},{"type":"Box 4","value":"18:2:4"},{"type":"Box
5","value":"5:1:1"},{"type":"Box 6","value":"16:4:4"},{"type":"Box
7","value":"6:0:3"},{"type":"Box
8","value":"9:0:3"}],"plc_div":null,"plc_rate":null,"prize":"$31,737","prize2":null,"win_div":null,"win_rate":null},"trainer":"Lisa
Cole","trainer_district":"Palmerston
North","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Jan 18 My Bro Fabio-Nova
Heart","breeding_extra":null,"class":"C2","colour":"black","comment":null,"fastest":"nwtd","form":"24221","jockey":null,"jockey_extra":null,"notes":[],"number":8,"owners":"S
Galea","performance":[{"date":"2020-03-23","filters":["Box
3"],"record":["PLMG","MANA","23 Mar 2020","3 days 1st of 8","C1 457m 34.7Kgs
Box 3","321 $3.50 Time 26.40s Best 26.11s","Mgns 0.5L Bigtime
Bailey"]},{"date":"2020-03-20","filters":["Box 6"],"record":["WNGG","WAN","20
Mar 2020","4 days 2nd of 8","C1/2 520m 34.6Kgs Box 6","55542 $2.40 Time 30.55s
Best 30.15s","Mgns Nk Big Time Trae"]},{"date":"2020-03-16","filters":["Box
2"],"record":["PNXG","MANA","16 Mar 2020","7 days 2nd of 7","C1 457m 34.5Kgs
Box 2","432 $0.00 Time 25.88s Best 25.88s","Mgns 6.2L Nova
Willow"]},{"date":"2020-03-09","filters":["Box 7"],"record":["TAKG","WAN","09
Mar 2020","5 days 4th of 8","C1 520m 33.8Kgs Box 7","76554 $1.70 Time 30.73s
Best 30.18s","Mgns 6.1L Big Time
Harper"]},{"date":"2020-03-04","filters":["Box 4"],"record":["WNGG","WAN","04
Mar 2020","56 days 2nd of 8","C1 520m 34.4Kgs Box 4","12222 $2.70 Time 30.49s
Best 30.49s","Mgns Nk Dapper Rapper"]}],"runner":"Novo
Ollie","scratched":false,"sex":"d","silk_text":"8","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C9F0F895FB98AB9159F51FD0297E236D.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"13:3:3:2:0"},{"type":"Track","value":"3:0:2"},{"type":"Track
&
Distance","value":"3:0:2"},{"type":"Sprint","value":"1:0:0"},{"type":"Middle","value":"12:3:5"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"0:0:0"},{"type":"Box 2","value":"1:0:1"},{"type":"Box
3","value":"7:2:2"},{"type":"Box 4","value":"2:1:1"},{"type":"Box
5","value":"0:0:0"},{"type":"Box 6","value":"2:0:1"},{"type":"Box
7","value":"1:0:0"},{"type":"Box
8","value":"0:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$7,046","prize2":null,"win_div":null,"win_rate":null},"trainer":"Lisa
Cole","trainer_district":"Palmerston North","weight":0,"win_record":["03/20
PLMG G C1 $2K 457 34.7 (3)
26.40"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.8,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Jul 16 Fast Archer-Flying
Amelia","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"30.35","form":"42232","jockey":null,"jockey_extra":"","notes":[],"number":9,"owners":"Upper
Hutt Cossie and Company","performance":[{"date":"2020-03-18","filters":["Box
2"],"record":["WNGG","WAN","18 Mar 2020","5 days 2nd of 8","C1 520m 31Kgs Box
2","11222 $2.40 Time 30.38s Best 30.29s","Mgns 4.3L Big Time
Mac"]},{"date":"2020-03-13","filters":["Box 5"],"record":["WNGG","WAN","13 Mar
2020","4 days 3rd of 8","C1f 520m 30.8Kgs Box 5","64553 $5.00 Time 30.55s Best
30.31s","Mgns 2.1L Cavatate"]},{"date":"2020-03-09","filters":["Box
5"],"record":["TAKG","WAN","09 Mar 2020","17 days 2nd of 8","C1 520m 30.9Kgs
Box 5","34432 $7.40 Time 30.78s Best 30.18s","Mgns 1.4L Dapper
Rapper"]},{"date":"2020-02-21","filters":["Box 1"],"record":["WNGG","WAN","21
Feb 2020","9 days 2nd of 8","C1f 520m 30.6Kgs Box 1","22222 $5.50 Time 30.97s
Best 30.48s","Mgns 0.7L Big Time Benny"]},{"date":"2020-02-12","filters":["Box
4"],"record":["WNXG","WAN","12 Feb 2020","7 days 4th of 8","C1 520m 30.4Kgs
Box 4","44444 $0.00 Time 30.49s Best 30.49s","Mgns 4.4L Big Time
Trae"]}],"runner":"Cossie
Cooper","scratched":true,"sex":"d","silk_text":"9","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-45C48CCE2E2D7FBDEA1AFC51C7C6AD26.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"87:9:15:13:0"},{"type":"Track","value":"67:7:24"},{"type":"Track
&
Distance","value":"64:7:24"},{"type":"Sprint","value":"2:0:0"},{"type":"Middle","value":"83:9:28"},{"type":"Distance","value":"2:0:0"},{"type":"Box
1","value":"10:1:3"},{"type":"Box 2","value":"12:0:6"},{"type":"Box
3","value":"11:0:3"},{"type":"Box 4","value":"14:4:4"},{"type":"Box
5","value":"11:1:6"},{"type":"Box 6","value":"12:0:2"},{"type":"Box
7","value":"8:1:2"},{"type":"Box
8","value":"9:2:2"}],"plc_div":null,"plc_rate":null,"prize":"$35,244","prize2":null,"win_div":null,"win_rate":null},"trainer":"Melissa
Olden","trainer_district":"Turakina","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
blue Jan 18 My Bro Fabio-Kissing
Gwyneth","breeding_extra":null,"class":"C1","colour":"blue","comment":null,"fastest":"30.29","form":"23186","jockey":null,"jockey_extra":"","notes":[],"number":10,"owners":"BBC
Syndicate","performance":[{"date":"2020-05-05","filters":["Box
7"],"record":["WNGG","WAN","05 May 2020","43 days 6th of 8","C1 305m 27.6Kgs
Box 7","466 $3.30 Time 18.13s Best 17.55s","Mgns 6.5L Waterloo
Pink"]},{"date":"2020-03-23","filters":["Box 4"],"record":["PLMG","MANA","23
Mar 2020","5 days 8th of 8","C1 457m 28.7Kgs Box 4","888 $3.40 Time 26.40s
Best 26.11s","Mgns 11.7L Novo Ollie"]},{"date":"2020-03-18","filters":["Box
7"],"record":["WNGG","WAN","18 Mar 2020","2 days 1st of 7","C1 520m 28.2Kgs
Box 7","33321 $3.30 Time 30.29s Best 30.29s","Mgns Nk Big Time
Eden"]},{"date":"2020-03-16","filters":["Box 6"],"record":["PLMG","MANA","16
Mar 2020","5 days 3rd of 8","C1q 457m 27.8Kgs Box 6","763 $2.20 Time 26.78s
Best 25.88s","Mgns 9.2L Shermo Bale"]},{"date":"2020-03-11","filters":["Box
4"],"record":["PLMG","MANA","11 Mar 2020","2 days 2nd of 7","C0 410m 28.3Kgs
Box 4","222 $2.00 Time 23.74s Best 23.28s","Mgns 0.5L Yasawa
Lights"]}],"runner":"Big Time
Amber","scratched":true,"sex":"b","silk_text":"10","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-D3D9446802A44259755D38E6D163E820.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"6:2:1:1:0"},{"type":"Track","value":"3:2:0"},{"type":"Track
&
Distance","value":"2:2:0"},{"type":"Sprint","value":"2:0:1"},{"type":"Middle","value":"4:2:1"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"1:1:0"},{"type":"Box 2","value":"0:0:0"},{"type":"Box
3","value":"0:0:0"},{"type":"Box 4","value":"2:0:1"},{"type":"Box
5","value":"0:0:0"},{"type":"Box 6","value":"1:0:1"},{"type":"Box
7","value":"2:1:0"},{"type":"Box
8","value":"0:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$3,419","prize2":null,"win_div":null,"win_rate":null},"trainer":"Lisa
Cole","trainer_district":"Palmerston North","weight":0,"win_record":["03/20
WNGG G C1 $2K 520 28.2 (7)
30.29"]},"sire":null,"trainer":null}],"form_title":"Last 5 Starts, X = Spell
(90 days or
more)","gear_changes":null,"id":"2020-05-08-m9-r5","length":520,"m_date":"2020-05-08","m_name":"Whanganui
Dogs","m_number":9,"r_name":"ACCELL LEADING THE WAY IN CANINE THERAPY
C1/C2","r_number":5,"rail_position":null,"runner_perf_headers":[{"desc":"Track","header":"Venue"},{"desc":null,"header":null},{"desc":"Date
of previous race","header":"Date"},{"desc":"Days since last start / Finishing
position","header":"Finishing position"},{"desc":"Race class / Race distance /
Racing weight / Box","header":"Class, Distance, Weight,
Box"},{"desc":"Position at certain sections during the running / Favouritism /
Winners time / Best time of day","header":"Race position, Favouritism,
Times"},{"desc":"Margins / First or second placed
greyhound","header":"Margins, 1st/2nd placed
Greyhound"}],"runner_stat_descriptions":[{"desc":"Record from Box 4. Starts :
Wins : Placings","type":"Box 4"},{"desc":"Record over Staying distances (600
metres or over). Starts : Wins : Placings","type":"Distance"},{"desc":"Record
over middle distances (400 metres - 599 metres). Starts : Wins :
Placings","type":"Middle"},{"desc":"Record from Box 6. Starts : Wins :
Placings","type":"Box 6"},{"desc":"Record from Box 5. Starts : Wins :
Placings","type":"Box 5"},{"desc":"Career starts. Starts : Wins : 2nd placings
: 3rd placings : 4th placings","type":"All"},{"desc":"Record on this track.
Starts : Wins : Placings","type":"Track"},{"desc":"Record from Box 2. Starts :
Wins : Placings","type":"Box 2"},{"desc":"Record from Box 3. Starts : Wins :
Placings","type":"Box 3"},{"desc":"Record from Box 1. Starts : Wins :
Placings","type":"Box 1"},{"desc":"Record over sprint distances (399 metres or
fewer). Starts : Wins : Placings","type":"Sprint"},{"desc":"Record at this
track and distance. Starts : Wins : Placings","type":"Track &
Distance"},{"desc":"Record from Box 8. Starts : Wins : Placings","type":"Box
8"},{"desc":"Record from Box 7. Starts : Wins : Placings","type":"Box
7"}],"speedmap":[{"box":1,"e_number":1,"speed":4},{"box":2,"e_number":2,"speed":5.1},{"box":3,"e_number":3,"speed":7.2},{"box":4,"e_number":4,"speed":5.1},{"box":5,"e_number":5,"speed":6.2},{"box":6,"e_number":6,"speed":2.9},{"box":7,"e_number":7,"speed":5.1},{"box":8,"e_number":8,"speed":6.9},{"box":9,"e_number":9,"speed":6.5},{"box":10,"e_number":10,"speed":6.2}],"stake":"$2,860","start":{"$DateTime":1588915080000},"status":"OK","track":"Good","type":"GR","venue":"Whanganui","weather":"Fine"}}},"meetings":{"2020-05-08-m9":{"status":"SUCCESS","data":{"channel":"ts2","class":"C1/2","country":"nzl","entries":[{"jockey":null,"runner":{"age":2.5,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Nov 17 Spring Gun-Allegro
Touch","breeding_extra":null,"class":"C2","colour":"black","comment":null,"fastest":"30.75","form":"56578","jockey":null,"jockey_extra":null,"notes":[],"number":1,"owners":"Lisa
Cole","performance":[{"date":"2020-02-17","filters":["Box
6"],"record":["PLMG","MANA","17 Feb 2020","3 days 8th of 8","C1/2 457m 29.6Kgs
Box 6","888 $28.00 Time 25.96s Best 25.93s","Mgns 15.6L Big Time
Odette"]},{"date":"2020-02-14","filters":["Box 7"],"record":["WNGG","WAN","14
Feb 2020","7 days 7th of 8","C1/2 520m 28.7Kgs Box 7","77777 $23.00 Time
30.31s Best 30.05s","Mgns 14.1L Silent
Dismissal"]},{"date":"2020-02-07","filters":["Box
7"],"record":["WNGG","WAN","07 Feb 2020","4 days 5th of 8","C2/3 520m 28.8Kgs
Box 7","84445 $14.00 Time 30.79s Best 30.30s","Mgns 5.1L Bigtime
Forest"]},{"date":"2020-02-03","filters":["Box 1"],"record":["PLMG","MANA","03
Feb 2020","3 days 6th of 8","C3 457m 29.4Kgs Box 1","666 $4.90 Time 26.05s
Best 25.78s","Mgns 5.5L Rapid Fire"]},{"date":"2020-01-31","filters":["Box
6"],"record":["WNGG","WAN","31 Jan 2020","4 days 5th of 5","C3 520m 28.7Kgs
Box 6","55555 $10.00 Time 30.45s Best 30.04s","Mgns 4.6L Big Time
Elsa"]}],"runner":"Big Time
Gina","scratched":false,"sex":"b","silk_text":"1","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C4CA4238A0B923820DCC509A6F75849B.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"31:6:4:2:0"},{"type":"Track","value":"15:2:4"},{"type":"Track
&
Distance","value":"9:1:1"},{"type":"Sprint","value":"10:3:4"},{"type":"Middle","value":"21:3:2"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"7:2:1"},{"type":"Box 2","value":"4:2:2"},{"type":"Box
3","value":"2:0:0"},{"type":"Box 4","value":"2:0:1"},{"type":"Box
5","value":"3:2:0"},{"type":"Box 6","value":"4:0:0"},{"type":"Box
7","value":"4:0:0"},{"type":"Box
8","value":"5:0:2"}],"plc_div":null,"plc_rate":null,"prize":"$10,009","prize2":null,"win_div":null,"win_rate":null},"trainer":"Lisa
Cole","trainer_district":"Palmerston
North","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Jan 17 Collision-Midnight
Cuddle","breeding_extra":null,"class":"C2","colour":"black","comment":null,"fastest":"30.34","form":"51611","jockey":null,"jockey_extra":null,"notes":[],"number":2,"owners":"The
All Stars Syndicate","performance":[{"date":"2020-03-16","filters":["Box
1"],"record":["PLMG","MANA","16 Mar 2020","14 days 1st of 8","C2d 660m 32.3Kgs
Box 1","41111 $9.30 Time 38.60s Best 38.60s","Mgns 4L Von
Strass"]},{"date":"2020-03-02","filters":["Box 2"],"record":["PLMG","MANA","02
Mar 2020","5 days 1st of 4","C2d 660m 32Kgs Box 2","42221 $7.90 Time 38.50s
Best 38.50s","Mgns 1.1L Emgrand Rose"]},{"date":"2020-02-26","filters":["Box
6"],"record":["WNXG","WAN","26 Feb 2020","9 days 6th of 6","C1/2d 645m 32Kgs
Box 6","666666 $0.00 Time 37.76s Best 37.76s","Mgns 16.3L Emgrand
Rose"]},{"date":"2020-02-17","filters":["Box 5"],"record":["PLMG","MANA","17
Feb 2020","7 days 1st of 6","C1/2d 660m 32.7Kgs Box 5","11111 $13.00 Time
38.51s Best 38.51s","Mgns 1.7L Hot
Platter"]},{"date":"2020-02-10","filters":["Box
6"],"record":["PLMG","MANA","10 Feb 2020","7 days 5th of 8","C2/3 457m 32.8Kgs
Box 6","575 $16.00 Time 25.93s Best 25.81s","Mgns 8.5L Emgrand
Rose"]}],"runner":"Kamada
Park","scratched":false,"sex":"d","silk_text":"2","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C81E728D9D4C2F636F067F89CC14862C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"60:15:7:4:0"},{"type":"Track","value":"14:2:4"},{"type":"Track
&
Distance","value":"8:1:2"},{"type":"Sprint","value":"1:0:0"},{"type":"Middle","value":"37:7:6"},{"type":"Distance","value":"22:8:5"},{"type":"Box
1","value":"8:2:3"},{"type":"Box 2","value":"8:3:1"},{"type":"Box
3","value":"7:5:0"},{"type":"Box 4","value":"8:1:2"},{"type":"Box
5","value":"9:3:1"},{"type":"Box 6","value":"9:0:2"},{"type":"Box
7","value":"6:0:1"},{"type":"Box
8","value":"5:1:1"}],"plc_div":null,"plc_rate":null,"prize":"$49,180","prize2":null,"win_div":null,"win_rate":null},"trainer":"Angela
Turnwald","trainer_district":"Foxton","weight":0,"win_record":["02/20 PLMG G
C1/2d $4K 660 32.7 (5) 38.51","03/20 PLMG G C2d $4K 660 32 (2) 38.50","03/20
PLMG G C2d $10K 660 32.3 (1)
38.60"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
blue Jan 18 My Bro Fabio-Nova
Heart","breeding_extra":null,"class":"C2","colour":"blue","comment":null,"fastest":"nwtd","form":"51115","jockey":null,"jockey_extra":null,"notes":[],"number":3,"owners":"S
Galea","performance":[{"date":"2020-05-05","filters":["Box
6"],"record":["WNGG","WAN","05 May 2020","50 days 5th of 8","C2 305m 27.8Kgs
Box 6","765 $2.60 Time 18.09s Best 17.55s","Mgns 8.4L Allegro
Ella"]},{"date":"2020-03-16","filters":["Box 4"],"record":["PNXG","MANA","16
Mar 2020","5 days 1st of 7","C1 457m 28.1Kgs Box 4","111 $0.00 Time 25.88s
Best 25.88s","Mgns 6.2L Novo Ollie"]},{"date":"2020-03-11","filters":["Box
1"],"record":["PLMG","MANA","11 Mar 2020","10 days 1st of 8","C1 457m 28.3Kgs
Box 1","111 $1.30 Time 26.09s Best 25.92s","Mgns 4.6L Big Time
Mac"]},{"date":"2020-03-01","filters":["Box 2"],"record":["AUKG","AK","01 Mar
2020","66 days 1st of 7","C1 527m 27.9Kgs Box 2","61111 $1.40 Time 30.52s Best
30.20s","Mgns 12L Fear The Fur"]},{"date":"2019-12-26","filters":["Box
7"],"record":["BRAT","BAL","26 Dec 2019","11 days 5th of 8","OS 450m 29.4Kgs
Box 7","666 $2.30 Time 26.18s Best 25.31s","Mgns 4.4L IVORIA
BALE"]}],"runner":"Nova
Willow","scratched":false,"sex":"b","silk_text":"3","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-ECCBC87E4B5CE2FE28308FD9F2A7BAF3.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"10:4:3:0:0"},{"type":"Track","value":"1:0:0"},{"type":"Track
&
Distance","value":"0:0:0"},{"type":"Sprint","value":"2:0:0"},{"type":"Middle","value":"8:4:3"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"1:1:0"},{"type":"Box 2","value":"2:2:0"},{"type":"Box
3","value":"1:0:1"},{"type":"Box 4","value":"1:1:0"},{"type":"Box
5","value":"2:0:1"},{"type":"Box 6","value":"1:0:0"},{"type":"Box
7","value":"2:0:1"},{"type":"Box
8","value":"0:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$8,151","prize2":null,"win_div":null,"win_rate":null},"trainer":"Lisa
Cole","trainer_district":"Palmerston North","weight":0,"win_record":["03/20
AUKG G C1 $2K 527 27.9 (2) 30.52","03/20 PLMG G C1 $2K 457 28.3 (1)
26.09","03/20 PNXG G C1 $2K 457 28.1 (4)
25.88"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Jan 18 My Bro Fabio-Kissing
Gwyneth","breeding_extra":null,"class":"C2","colour":"black","comment":null,"fastest":"30.38","form":"21147","jockey":null,"jockey_extra":null,"notes":[],"number":4,"owners":"BBC
Syndicate","performance":[{"date":"2020-05-05","filters":["Box
7"],"record":["WNGG","WAN","05 May 2020","43 days 7th of 8","C2 305m 35Kgs Box
7","877 $5.30 Time 17.95s Best 17.55s","Mgns 12L Allegro
Kyle"]},{"date":"2020-03-23","filters":["Box 8"],"record":["PLMG","MANA","23
Mar 2020","5 days 4th of 8","C1 457m 34.6Kgs Box 8","444 $4.10 Time 26.40s
Best 26.11s","Mgns 4.5L Novo Ollie"]},{"date":"2020-03-18","filters":["Box
7"],"record":["WNGG","WAN","18 Mar 2020","2 days 1st of 8","C1 520m 33.9Kgs
Box 7","77111 $2.10 Time 30.38s Best 30.29s","Mgns 4.3L Cossie
Cooper"]},{"date":"2020-03-16","filters":["Box 2"],"record":["PLMG","MANA","16
Mar 2020","5 days 1st of 8","C1q 457m 33.8Kgs Box 2","121 $6.10 Time 26.17s
Best 25.88s","Mgns 1L Quincy Bale"]},{"date":"2020-03-11","filters":["Box
8"],"record":["PLMG","MANA","11 Mar 2020","7 days 2nd of 8","C1 457m 33.8Kgs
Box 8","542 $7.50 Time 26.09s Best 25.92s","Mgns 4.6L Nova
Willow"]}],"runner":"Big Time
Mac","scratched":false,"sex":"d","silk_text":"4","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-A87FF679A2F3E71D9181A67B7542122C.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"22:3:6:2:0"},{"type":"Track","value":"10:1:4"},{"type":"Track
&
Distance","value":"9:1:4"},{"type":"Sprint","value":"1:0:0"},{"type":"Middle","value":"21:3:8"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"4:1:1"},{"type":"Box 2","value":"1:1:0"},{"type":"Box
3","value":"6:0:4"},{"type":"Box 4","value":"0:0:0"},{"type":"Box
5","value":"2:0:1"},{"type":"Box 6","value":"2:0:0"},{"type":"Box
7","value":"3:1:0"},{"type":"Box
8","value":"4:0:2"}],"plc_div":null,"plc_rate":null,"prize":"$9,026","prize2":null,"win_div":null,"win_rate":null},"trainer":"Lisa
Cole","trainer_district":"Palmerston North","weight":0,"win_record":["03/20
PLMG G C1q $2K 457 33.8 (2) 26.17","03/20 WNGG G C1 $2K 520 33.9 (7)
30.38"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.5,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
red brindle Nov 16 Kinloch Brae-Kitty
Kahn","breeding_extra":null,"class":"C2","colour":"red
brindle","comment":null,"fastest":"30.55","form":"64153","jockey":null,"jockey_extra":null,"notes":[],"number":5,"owners":"W.E.B.C
Syndicate","performance":[{"date":"2020-03-20","filters":["Box
8"],"record":["WNGG","WAN","20 Mar 2020","4 days 3rd of 8","C1/2 520m 33.5Kgs
Box 8","44433 $16.00 Time 30.55s Best 30.15s","Mgns 0.9L Big Time
Trae"]},{"date":"2020-03-16","filters":["Box 7"],"record":["PLMG","MANA","16
Mar 2020","3 days 5th of 8","C1q 457m 33.5Kgs Box 7","655 $43.00 Time 26.17s
Best 25.88s","Mgns 8L Big Time Mac"]},{"date":"2020-03-13","filters":["Box
1"],"record":["WNGG","WAN","13 Mar 2020","11 days 1st of 8","C1f 520m 33.3Kgs
Box 1","32211 $4.30 Time 30.55s Best 30.31s","Mgns 1.2L Grunty
Mama"]},{"date":"2020-03-02","filters":["Box 5"],"record":["PLMG","MANA","02
Mar 2020","5 days 4th of 4","C2d 660m 33.4Kgs Box 5","34444 $23.00 Time 38.50s
Best 38.50s","Mgns 10.6L Kamada Park"]},{"date":"2020-02-26","filters":["Box
6"],"record":["WNGG","WAN","26 Feb 2020","5 days 6th of 6","C0d 645m 33.6Kgs
Box 6","666666 $3.00 Time 38.77s Best 37.76s","Mgns 7.5L
Vibe"]}],"runner":"Cavatate","scratched":false,"sex":"d","silk_text":"5","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-E4DA3B7FBBCE2345D7772B0674A318D5.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"44:5:7:7:0"},{"type":"Track","value":"13:2:6"},{"type":"Track
&
Distance","value":"12:2:6"},{"type":"Sprint","value":"3:0:0"},{"type":"Middle","value":"34:5:12"},{"type":"Distance","value":"7:0:2"},{"type":"Box
1","value":"6:1:4"},{"type":"Box 2","value":"7:2:2"},{"type":"Box
3","value":"4:1:0"},{"type":"Box 4","value":"4:0:1"},{"type":"Box
5","value":"5:0:0"},{"type":"Box 6","value":"5:1:1"},{"type":"Box
7","value":"9:0:4"},{"type":"Box
8","value":"4:0:2"}],"plc_div":null,"plc_rate":null,"prize":"$14,606","prize2":null,"win_div":null,"win_rate":null},"trainer":"J
& D Bell","trainer_district":"Marton","weight":0,"win_record":["03/20 WNGG G
C1f $2K 520 33.3 (1)
30.55"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":4,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
black Apr 16 Blitzing Mayhem-Vicki\'s
Quest","breeding_extra":null,"class":"C2","colour":"black","comment":null,"fastest":"30.39","form":"76674","jockey":null,"jockey_extra":null,"notes":[],"number":6,"owners":"B
J Marsh & H Kite","performance":[{"date":"2020-03-18","filters":["Box
6"],"record":["WNXG","WAN","18 Mar 2020","5 days 4th of 7","C2 305m 26.4Kgs
Box 6","644 $0.00 Time 17.80s Best 17.71s","Mgns 3.2L Yarn
Sister"]},{"date":"2020-03-13","filters":["Box 8"],"record":["WNGG","WAN","13
Mar 2020","7 days 7th of 7","C2 305m 26Kgs Box 8","567 $7.20 Time 17.93s Best
17.60s","Mgns 10.5L Double What"]},{"date":"2020-03-06","filters":["Box
4"],"record":["WNGG","WAN","06 Mar 2020","7 days 6th of 7","C2/3 305m 26.3Kgs
Box 4","566 $10.00 Time 17.64s Best 17.50s","Mgns 10.8L Allegro
Lexxi"]},{"date":"2020-02-28","filters":["Box 2"],"record":["WNGG","WAN","28
Feb 2020","7 days 6th of 8","C3 305m 26.5Kgs Box 2","776 $9.60 Time 18.04s
Best 17.53s","Mgns 5L Big Time Clare"]},{"date":"2020-02-21","filters":["Box
1"],"record":["WNGG","WAN","21 Feb 2020","7 days 7th of 8","C3q 305m 26.5Kgs
Box 1","777 $5.00 Time 17.79s Best 17.50s","Mgns 9.6L Bigtime
Leo"]}],"runner":"Rowdy
Ruby","scratched":false,"sex":"b","silk_text":"6","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-1679091C5A880FAF6FB5E6087EB1B2DC.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"109:12:17:17:0"},{"type":"Track","value":"100:12:31"},{"type":"Track
&
Distance","value":"52:6:15"},{"type":"Sprint","value":"49:6:17"},{"type":"Middle","value":"58:6:17"},{"type":"Distance","value":"2:0:0"},{"type":"Box
1","value":"15:2:7"},{"type":"Box 2","value":"12:1:5"},{"type":"Box
3","value":"11:2:3"},{"type":"Box 4","value":"17:2:4"},{"type":"Box
5","value":"13:3:3"},{"type":"Box 6","value":"13:0:4"},{"type":"Box
7","value":"15:1:5"},{"type":"Box
8","value":"13:1:3"}],"plc_div":null,"plc_rate":null,"prize":"$34,119","prize2":null,"win_div":null,"win_rate":null},"trainer":"Susie
Kite","trainer_district":"Wanganui","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
white black May 17 Brett Lee-Sheer
Miss","breeding_extra":null,"class":"C2","colour":"white
black","comment":null,"fastest":"30.44","form":"72767","jockey":null,"jockey_extra":null,"notes":[],"number":7,"owners":"L
Cole & C Rendle","performance":[{"date":"2020-03-23","filters":["Box
6"],"record":["PLMG","MANA","23 Mar 2020","4 days 7th of 7","C3/4 457m 31.9Kgs
Box 6","577 $18.00 Time 26.12s Best 26.11s","Mgns 11.6L Bigtime
Levi"]},{"date":"2020-03-19","filters":["Box 8"],"record":["WAKG","CAM","19
Mar 2020","8 days 6th of 7","C2/3 457m 32.1Kgs Box 8","556 $23.00 Time 25.60s
Best 25.60s","Mgns 8.9L Thrilling Brax"]},{"date":"2020-03-11","filters":["Box
8"],"record":["PLMG","MANA","11 Mar 2020","2 days 7th of 7","C2/3 457m 32.2Kgs
Box 8","547 $13.00 Time 25.92s Best 25.92s","Mgns 13.8L Big Time
Harley"]},{"date":"2020-03-09","filters":["Box 4"],"record":["WNXG","WAN","09
Mar 2020","10 days 2nd of 7","C3 520m 32.1Kgs Box 4","44432 $0.00 Time 30.54s
Best 30.18s","Mgns 1.1L Tuff Knight"]},{"date":"2020-02-28","filters":["Box
6"],"record":["WNGG","WAN","28 Feb 2020","4 days 7th of 8","NZRSq 520m 31.9Kgs
Box 6","87677 $10.00 Time 30.50s Best 30.04s","Mgns 8L Punters
Bolt"]}],"runner":"Bigtime
Benji","scratched":false,"sex":"d","silk_text":"7","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-8F14E45FCEEA167A5A36DEDD4BEA2543.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"76:11:10:9:0"},{"type":"Track","value":"37:4:7"},{"type":"Track
&
Distance","value":"37:4:7"},{"type":"Sprint","value":"1:0:0"},{"type":"Middle","value":"75:11:19"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"3:2:1"},{"type":"Box 2","value":"8:1:0"},{"type":"Box
3","value":"11:1:3"},{"type":"Box 4","value":"18:2:4"},{"type":"Box
5","value":"5:1:1"},{"type":"Box 6","value":"16:4:4"},{"type":"Box
7","value":"6:0:3"},{"type":"Box
8","value":"9:0:3"}],"plc_div":null,"plc_rate":null,"prize":"$31,737","prize2":null,"win_div":null,"win_rate":null},"trainer":"Lisa
Cole","trainer_district":"Palmerston
North","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Jan 18 My Bro Fabio-Nova
Heart","breeding_extra":null,"class":"C2","colour":"black","comment":null,"fastest":"nwtd","form":"24221","jockey":null,"jockey_extra":null,"notes":[],"number":8,"owners":"S
Galea","performance":[{"date":"2020-03-23","filters":["Box
3"],"record":["PLMG","MANA","23 Mar 2020","3 days 1st of 8","C1 457m 34.7Kgs
Box 3","321 $3.50 Time 26.40s Best 26.11s","Mgns 0.5L Bigtime
Bailey"]},{"date":"2020-03-20","filters":["Box 6"],"record":["WNGG","WAN","20
Mar 2020","4 days 2nd of 8","C1/2 520m 34.6Kgs Box 6","55542 $2.40 Time 30.55s
Best 30.15s","Mgns Nk Big Time Trae"]},{"date":"2020-03-16","filters":["Box
2"],"record":["PNXG","MANA","16 Mar 2020","7 days 2nd of 7","C1 457m 34.5Kgs
Box 2","432 $0.00 Time 25.88s Best 25.88s","Mgns 6.2L Nova
Willow"]},{"date":"2020-03-09","filters":["Box 7"],"record":["TAKG","WAN","09
Mar 2020","5 days 4th of 8","C1 520m 33.8Kgs Box 7","76554 $1.70 Time 30.73s
Best 30.18s","Mgns 6.1L Big Time
Harper"]},{"date":"2020-03-04","filters":["Box 4"],"record":["WNGG","WAN","04
Mar 2020","56 days 2nd of 8","C1 520m 34.4Kgs Box 4","12222 $2.70 Time 30.49s
Best 30.49s","Mgns Nk Dapper Rapper"]}],"runner":"Novo
Ollie","scratched":false,"sex":"d","silk_text":"8","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-C9F0F895FB98AB9159F51FD0297E236D.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"13:3:3:2:0"},{"type":"Track","value":"3:0:2"},{"type":"Track
&
Distance","value":"3:0:2"},{"type":"Sprint","value":"1:0:0"},{"type":"Middle","value":"12:3:5"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"0:0:0"},{"type":"Box 2","value":"1:0:1"},{"type":"Box
3","value":"7:2:2"},{"type":"Box 4","value":"2:1:1"},{"type":"Box
5","value":"0:0:0"},{"type":"Box 6","value":"2:0:1"},{"type":"Box
7","value":"1:0:0"},{"type":"Box
8","value":"0:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$7,046","prize2":null,"win_div":null,"win_rate":null},"trainer":"Lisa
Cole","trainer_district":"Palmerston North","weight":0,"win_record":["03/20
PLMG G C1 $2K 457 34.7 (3)
26.40"]},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":3.8,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"d
black Jul 16 Fast Archer-Flying
Amelia","breeding_extra":null,"class":"C1","colour":"black","comment":null,"fastest":"30.35","form":"42232","jockey":null,"jockey_extra":"","notes":[],"number":9,"owners":"Upper
Hutt Cossie and Company","performance":[{"date":"2020-03-18","filters":["Box
2"],"record":["WNGG","WAN","18 Mar 2020","5 days 2nd of 8","C1 520m 31Kgs Box
2","11222 $2.40 Time 30.38s Best 30.29s","Mgns 4.3L Big Time
Mac"]},{"date":"2020-03-13","filters":["Box 5"],"record":["WNGG","WAN","13 Mar
2020","4 days 3rd of 8","C1f 520m 30.8Kgs Box 5","64553 $5.00 Time 30.55s Best
30.31s","Mgns 2.1L Cavatate"]},{"date":"2020-03-09","filters":["Box
5"],"record":["TAKG","WAN","09 Mar 2020","17 days 2nd of 8","C1 520m 30.9Kgs
Box 5","34432 $7.40 Time 30.78s Best 30.18s","Mgns 1.4L Dapper
Rapper"]},{"date":"2020-02-21","filters":["Box 1"],"record":["WNGG","WAN","21
Feb 2020","9 days 2nd of 8","C1f 520m 30.6Kgs Box 1","22222 $5.50 Time 30.97s
Best 30.48s","Mgns 0.7L Big Time Benny"]},{"date":"2020-02-12","filters":["Box
4"],"record":["WNXG","WAN","12 Feb 2020","7 days 4th of 8","C1 520m 30.4Kgs
Box 4","44444 $0.00 Time 30.49s Best 30.49s","Mgns 4.4L Big Time
Trae"]}],"runner":"Cossie
Cooper","scratched":true,"sex":"d","silk_text":"9","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-45C48CCE2E2D7FBDEA1AFC51C7C6AD26.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"87:9:15:13:0"},{"type":"Track","value":"67:7:24"},{"type":"Track
&
Distance","value":"64:7:24"},{"type":"Sprint","value":"2:0:0"},{"type":"Middle","value":"83:9:28"},{"type":"Distance","value":"2:0:0"},{"type":"Box
1","value":"10:1:3"},{"type":"Box 2","value":"12:0:6"},{"type":"Box
3","value":"11:0:3"},{"type":"Box 4","value":"14:4:4"},{"type":"Box
5","value":"11:1:6"},{"type":"Box 6","value":"12:0:2"},{"type":"Box
7","value":"8:1:2"},{"type":"Box
8","value":"9:2:2"}],"plc_div":null,"plc_rate":null,"prize":"$35,244","prize2":null,"win_div":null,"win_rate":null},"trainer":"Melissa
Olden","trainer_district":"Turakina","weight":0,"win_record":null},"sire":null,"trainer":null},{"jockey":null,"runner":{"age":2.3,"barrier":null,"barrier_distance":null,"breeders":null,"breeding":"b
blue Jan 18 My Bro Fabio-Kissing
Gwyneth","breeding_extra":null,"class":"C1","colour":"blue","comment":null,"fastest":"30.29","form":"23186","jockey":null,"jockey_extra":"","notes":[],"number":10,"owners":"BBC
Syndicate","performance":[{"date":"2020-05-05","filters":["Box
7"],"record":["WNGG","WAN","05 May 2020","43 days 6th of 8","C1 305m 27.6Kgs
Box 7","466 $3.30 Time 18.13s Best 17.55s","Mgns 6.5L Waterloo
Pink"]},{"date":"2020-03-23","filters":["Box 4"],"record":["PLMG","MANA","23
Mar 2020","5 days 8th of 8","C1 457m 28.7Kgs Box 4","888 $3.40 Time 26.40s
Best 26.11s","Mgns 11.7L Novo Ollie"]},{"date":"2020-03-18","filters":["Box
7"],"record":["WNGG","WAN","18 Mar 2020","2 days 1st of 7","C1 520m 28.2Kgs
Box 7","33321 $3.30 Time 30.29s Best 30.29s","Mgns Nk Big Time
Eden"]},{"date":"2020-03-16","filters":["Box 6"],"record":["PLMG","MANA","16
Mar 2020","5 days 3rd of 8","C1q 457m 27.8Kgs Box 6","763 $2.20 Time 26.78s
Best 25.88s","Mgns 9.2L Shermo Bale"]},{"date":"2020-03-11","filters":["Box
4"],"record":["PLMG","MANA","11 Mar 2020","2 days 2nd of 7","C0 410m 28.3Kgs
Box 4","222 $2.00 Time 23.74s Best 23.28s","Mgns 0.5L Yasawa
Lights"]}],"runner":"Big Time
Amber","scratched":true,"sex":"b","silk_text":"10","silk_url":"https://static.tab.co.nz/silks/Grey-37-29-D3D9446802A44259755D38E6D163E820.png","sire":null,"stats":{"last12_plc_rate":null,"last12_win_rate":null,"placings":[{"type":"All","value":"6:2:1:1:0"},{"type":"Track","value":"3:2:0"},{"type":"Track
&
Distance","value":"2:2:0"},{"type":"Sprint","value":"2:0:1"},{"type":"Middle","value":"4:2:1"},{"type":"Distance","value":"0:0:0"},{"type":"Box
1","value":"1:1:0"},{"type":"Box 2","value":"0:0:0"},{"type":"Box
3","value":"0:0:0"},{"type":"Box 4","value":"2:0:1"},{"type":"Box
5","value":"0:0:0"},{"type":"Box 6","value":"1:0:1"},{"type":"Box
7","value":"2:1:0"},{"type":"Box
8","value":"0:0:0"}],"plc_div":null,"plc_rate":null,"prize":"$3,419","prize2":null,"win_div":null,"win_rate":null},"trainer":"Lisa
Cole","trainer_district":"Palmerston North","weight":0,"win_record":["03/20
WNGG G C1 $2K 520 28.2 (7)
30.29"]},"sire":null,"trainer":null}],"form_title":"Last 5 Starts, X = Spell
(90 days or
more)","gear_changes":null,"id":"2020-05-08-m9-r5","length":520,"m_date":"2020-05-08","m_name":"Whanganui
Dogs","m_number":9,"r_name":"ACCELL LEADING THE WAY IN CANINE THERAPY
C1/C2","r_number":5,"rail_position":null,"runner_perf_headers":[{"desc":"Track","header":"Venue"},{"desc":null,"header":null},{"desc":"Date
of previous race","header":"Date"},{"desc":"Days since last start / Finishing
position","header":"Finishing position"},{"desc":"Race class / Race distance /
Racing weight / Box","header":"Class, Distance, Weight,
Box"},{"desc":"Position at certain sections during the running / Favouritism /
Winners time / Best time of day","header":"Race position, Favouritism,
Times"},{"desc":"Margins / First or second placed
greyhound","header":"Margins, 1st/2nd placed
Greyhound"}],"runner_stat_descriptions":[{"desc":"Record from Box 4. Starts :
Wins : Placings","type":"Box 4"},{"desc":"Record over Staying distances (600
metres or over). Starts : Wins : Placings","type":"Distance"},{"desc":"Record
over middle distances (400 metres - 599 metres). Starts : Wins :
Placings","type":"Middle"},{"desc":"Record from Box 6. Starts : Wins :
Placings","type":"Box 6"},{"desc":"Record from Box 5. Starts : Wins :
Placings","type":"Box 5"},{"desc":"Career starts. Starts : Wins : 2nd placings
: 3rd placings : 4th placings","type":"All"},{"desc":"Record on this track.
Starts : Wins : Placings","type":"Track"},{"desc":"Record from Box 2. Starts :
Wins : Placings","type":"Box 2"},{"desc":"Record from Box 3. Starts : Wins :
Placings","type":"Box 3"},{"desc":"Record from Box 1. Starts : Wins :
Placings","type":"Box 1"},{"desc":"Record over sprint distances (399 metres or
fewer). Starts : Wins : Placings","type":"Sprint"},{"desc":"Record at this
track and distance. Starts : Wins : Placings","type":"Track &
Distance"},{"desc":"Record from Box 8. Starts : Wins : Placings","type":"Box
8"},{"desc":"Record from Box 7. Starts : Wins : Placings","type":"Box
7"}],"speedmap":[{"box":1,"e_number":1,"speed":4},{"box":2,"e_number":2,"speed":5.1},{"box":3,"e_number":3,"speed":7.2},{"box":4,"e_number":4,"speed":5.1},{"box":5,"e_number":5,"speed":6.2},{"box":6,"e_number":6,"speed":2.9},{"box":7,"e_number":7,"speed":5.1},{"box":8,"e_number":8,"speed":6.9},{"box":9,"e_number":9,"speed":6.5},{"box":10,"e_number":10,"speed":6.2}],"stake":"$2,860","start":{"$DateTime":1588915080000},"status":"OK","track":"Good","type":"GR","venue":"Whanganui","weather":"Fine"}}},"meetingSizes":{"2020-05-08-m9":{"status":"SUCCESS","data":12}}};\n
var modern = typeof Symbol === \'function\' && typeof Symbol.matchAll ===
\'symbol\';\n\n var loadScript = function(src, onload) {\n var script =
document.createElement(\'script\');\n script.src = \'/\' + src;\n
script.addEventListener(\'load\', onload);\n
document.head.appendChild(script);\n };\n\n var loadApp = function() {\n var
fn = \'renderApp\' + Math.floor(Date.now() / 10000);\n
loadScript(\'main.js?fn=\' + fn, function() {\n window[fn]({ app: \'extended-
form\', element: div, basePath: \'/extended-form\', state: state });\n });\n
};\n\n modern ? loadApp() : loadScript(\'corejs.js\', loadApp);\n})();\n\n'

